└─ Sort [ORDER_BY] in:76 out:76
   └─ Join [HASH_JOIN] in:9937 out:76 L_in:9927 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:23952 out:9927
      │  └─ Join [HASH_JOIN] in:38821 out:23952 L_in:28894 R_in:9927
      │     ├─ Scan [READ_PARQUET] in:- out:28894
      │     └─ Scan [READ_PARQUET] in:- out:9927
      └─ Filter [FILTER] in:10 out:10
         └─ Join [HASH_JOIN] in:325485 out:10 L_in:325475 R_in:10
            ├─ Scan [READ_PARQUET] in:- out:325475
            └─ Limit [LIMIT] in:129024 out:10
               └─ Sort [ORDER_BY] in:1260710 out:129024
                  └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710
                     └─ Join [HASH_JOIN] in:6718829 out:586089549 L_in:3685416 R_in:3033413
                        ├─ Scan [READ_PARQUET] in:- out:3685416
                        └─ Join [HASH_JOIN] in:3582434 out:3033413 L_in:2321724 R_in:1260710
                           ├─ Scan [READ_PARQUET] in:- out:2321724
                           └─ Scan [READ_PARQUET] in:- out:1260710

