└─ Limit [LIMIT] in:129024 out:100
   └─ Sort [ORDER_BY] in:1589663 out:129024
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663
         └─ Join [HASH_JOIN] in:18351386 out:1206660448 L_in:16029662 R_in:2321724
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 L_in:4449281 R_in:12744093
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 L_in:7241822 R_in:1589663
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 L_in:1260677 R_in:1668164
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164
            │  └─ Scan [READ_PARQUET] in:- out:12744093
            └─ Scan [READ_PARQUET] in:- out:2321724

