└─ Sort [SortExec] in:0 out:0
   └─ Join [HashJoinExec] in:14415322525 out:0 L_in:0 R_in:14415322525
      ├─ Filter [FilterExec] in:4 out:0
      │  └─ Scan [DataSourceExec] in:- out:4
      └─ Join [HashJoinExec] in:14415456695 out:14415322525 L_in:134170 R_in:14415322525
         ├─ Scan [DataSourceExec] in:- out:134170
         └─ Join [HashJoinExec] in:222789372 out:14415322525 L_in:4523930 R_in:218265442
            ├─ Scan [DataSourceExec] in:- out:4523930
            └─ Join [HashJoinExec] in:33034252 out:218265442 L_in:18198532 R_in:14835720
               ├─ Join [HashJoinExec] in:37851958 out:18198532 L_in:1434465 R_in:36417493
               │  ├─ Filter [FilterExec] in:2528312 out:1434465
               │  │  └─ Scan [DataSourceExec] in:- out:2528312
               │  └─ Join [HashJoinExec] in:37145687 out:36417493 L_in:901343 R_in:36244344
               │     ├─ Scan [DataSourceExec] in:- out:901343
               │     └─ Scan [DataSourceExec] in:- out:36244344
               └─ Scan [DataSourceExec] in:- out:14835720

