└─ Sort [ORDER_BY] in:- out:0
   └─ Join [HASH_JOIN] in:30720 out:0 L_in:30720 R_in:0
      ├─ Scan [READ_PARQUET] in:- out:30720
      └─ Join [HASH_JOIN] in:772581 out:0 L_in:0 R_in:772581
         ├─ Filter [FILTER] in:- out:0
         │  └─ Join [HASH_JOIN] in:2079172 out:0 L_in:0 R_in:2079172
         │     ├─ Filter [FILTER] in:- out:0
         │     │  └─ Join [HASH_JOIN] in:71675 out:0 L_in:71675 R_in:0
         │     │     ├─ Scan [READ_PARQUET] in:- out:71675
         │     │     └─ Filter [FILTER] in:4 out:0
         │     │        └─ Scan [READ_PARQUET] in:- out:4
         │     └─ Join [HASH_JOIN] in:2213342 out:2079172 L_in:2079172 R_in:134170
         │        ├─ Join [HASH_JOIN] in:5958055 out:2079172 L_in:4523927 R_in:1434128
         │        │  ├─ Scan [READ_PARQUET] in:- out:4523927
         │        │  └─ Filter [FILTER] in:1434465 out:1434128
         │        │     └─ Scan [READ_PARQUET] in:- out:1434465
         │        └─ Scan [READ_PARQUET] in:- out:134170
         └─ Scan [READ_PARQUET] in:- out:772581

