└─ Sort [SortExec] in:5 out:5
   └─ Join [CrossJoinExec] in:6 out:5 L_in:1 R_in:5
      ├─ Aggregate [AggregateExec] in:256 out:1
      │  └─ Aggregate [AggregateExec] in:5 out:256
      │     └─ Aggregate [AggregateExec] in:1280 out:5
      │        └─ Aggregate [AggregateExec] in:36505448 out:1280
      │           └─ Join [HashJoinExec] in:242226146 out:36505448 L_in:2281938 R_in:239944208
      │              ├─ Filter [FilterExec] in:15000000 out:2281938
      │              │  └─ Scan [DataSourceExec] in:- out:15000000
      │              └─ Join [HashJoinExec] in:67986052 out:239944208 L_in:8000000 R_in:59986052
      │                 ├─ Join [HashJoinExec] in:10000000 out:8000000 L_in:2000000 R_in:8000000
      │                 │  ├─ Scan [DataSourceExec] in:- out:2000000
      │                 │  └─ Join [HashJoinExec] in:8100000 out:8000000 L_in:100000 R_in:8000000
      │                 │     ├─ Join [HashJoinExec] in:100025 out:100000 L_in:25 R_in:100000
      │                 │     │  ├─ Join [HashJoinExec] in:30 out:25 L_in:5 R_in:25
      │                 │     │  │  ├─ Scan [DataSourceExec] in:- out:5
      │                 │     │  │  └─ Scan [DataSourceExec] in:- out:25
      │                 │     │  └─ Scan [DataSourceExec] in:- out:100000
      │                 │     └─ Scan [DataSourceExec] in:- out:8000000
      │                 └─ Scan [DataSourceExec] in:- out:59986052
      └─ Aggregate [AggregateExec] in:1280 out:5
         └─ Aggregate [AggregateExec] in:36505448 out:1280
            └─ Join [HashJoinExec] in:242226146 out:36505448 L_in:2281938 R_in:239944208
               ├─ Filter [FilterExec] in:15000000 out:2281938
               │  └─ Scan [DataSourceExec] in:- out:15000000
               └─ Join [HashJoinExec] in:67986052 out:239944208 L_in:8000000 R_in:59986052
                  ├─ Join [HashJoinExec] in:10000000 out:8000000 L_in:2000000 R_in:8000000
                  │  ├─ Scan [DataSourceExec] in:- out:2000000
                  │  └─ Join [HashJoinExec] in:8100000 out:8000000 L_in:100000 R_in:8000000
                  │     ├─ Join [HashJoinExec] in:100025 out:100000 L_in:25 R_in:100000
                  │     │  ├─ Join [HashJoinExec] in:30 out:25 L_in:5 R_in:25
                  │     │  │  ├─ Scan [DataSourceExec] in:- out:5
                  │     │  │  └─ Scan [DataSourceExec] in:- out:25
                  │     │  └─ Scan [DataSourceExec] in:- out:100000
                  │     └─ Scan [DataSourceExec] in:- out:8000000
                  └─ Scan [DataSourceExec] in:- out:59986052

