└─ Sort [ORDER_BY] in:5 out:5
   └─ CTE [CTE] in:10 out:5
      ├─ Aggregate [HASH_GROUP_BY] in:36505448 out:5
      │  └─ Join [HASH_JOIN] in:17126362 out:36505448 L_in:9126362 R_in:8000000
      │     ├─ Join [HASH_JOIN] in:62267990 out:9126362 L_in:59986052 R_in:2281938
      │     │  ├─ Scan [READ_PARQUET] in:- out:59986052
      │     │  └─ Scan [READ_PARQUET] in:- out:2281938
      │     └─ Join [HASH_JOIN] in:8100000 out:8000000 L_in:8000000 R_in:100000
      │        ├─ Join [HASH_JOIN] in:10000000 out:8000000 L_in:8000000 R_in:2000000
      │        │  ├─ Scan [READ_PARQUET] in:- out:8000000
      │        │  └─ Scan [READ_PARQUET] in:- out:2000000
      │        └─ Join [HASH_JOIN] in:100025 out:100000 L_in:100000 R_in:25
      │           ├─ Scan [READ_PARQUET] in:- out:100000
      │           └─ Join [HASH_JOIN] in:30 out:25 L_in:25 R_in:5
      │              ├─ Scan [READ_PARQUET] in:- out:25
      │              └─ Scan [READ_PARQUET] in:- out:5
      └─ Join [CROSS_PRODUCT] in:6 out:5 L_in:5 R_in:1
         ├─ CTE_SCAN [CTE_SCAN] in:- out:5
         └─ Other [UNGROUPED_AGGREGATE] in:5 out:1
            └─ CTE_SCAN [CTE_SCAN] in:- out:5

