└─ Sort [SortExec(TopK)] in:0 out:0
   └─ Aggregate [AggregateExec] in:0 out:0
      └─ Aggregate [AggregateExec] in:0 out:0
         └─ Join [HashJoinExec] in:239944208 out:0 L_in:0 R_in:239944208
            ├─ Filter [FilterExec] in:5 out:0
            │  └─ Scan [DataSourceExec] in:- out:5
            └─ Join [HashJoinExec] in:239944233 out:239944208 L_in:25 R_in:239944208
               ├─ Scan [DataSourceExec] in:- out:25
               └─ Join [HashJoinExec] in:241444208 out:239944208 L_in:1500000 R_in:239944208
                  ├─ Scan [DataSourceExec] in:- out:1500000
                  └─ Join [HashJoinExec] in:254944208 out:239944208 L_in:15000000 R_in:239944208
                     ├─ Scan [DataSourceExec] in:- out:15000000
                     └─ Join [HashJoinExec] in:67986052 out:239944208 L_in:8000000 R_in:59986052
                        ├─ Join [HashJoinExec] in:10000000 out:8000000 L_in:2000000 R_in:8000000
                        │  ├─ Scan [DataSourceExec] in:- out:2000000
                        │  └─ Join [HashJoinExec] in:8100000 out:8000000 L_in:100000 R_in:8000000
                        │     ├─ Scan [DataSourceExec] in:- out:100000
                        │     └─ Scan [DataSourceExec] in:- out:8000000
                        └─ Scan [DataSourceExec] in:- out:59986052

