└─ Limit [LIMIT] in:- out:0
   └─ Sort [ORDER_BY] in:- out:0
      └─ Aggregate [HASH_GROUP_BY] in:- out:0
         └─ Join [HASH_JOIN] in:8000000 out:0 L_in:0 R_in:8000000
            ├─ Join [HASH_JOIN] in:118784 out:0 L_in:118784 R_in:0
            │  ├─ Scan [READ_PARQUET] in:- out:118784
            │  └─ Join [HASH_JOIN] in:30720 out:0 L_in:30720 R_in:0
            │     ├─ Scan [READ_PARQUET] in:- out:30720
            │     └─ Filter [FILTER] in:- out:0
            │        └─ Join [HASH_JOIN] in:4096 out:0 L_in:4096 R_in:0
            │           ├─ Scan [READ_PARQUET] in:- out:4096
            │           └─ Join [HASH_JOIN] in:25 out:0 L_in:25 R_in:0
            │              ├─ Scan [READ_PARQUET] in:- out:25
            │              └─ Filter [FILTER] in:- out:0
            │                 └─ Scan [READ_PARQUET] in:- out:0
            └─ Join [HASH_JOIN] in:8100000 out:8000000 L_in:8000000 R_in:100000
               ├─ Join [HASH_JOIN] in:10000000 out:8000000 L_in:8000000 R_in:2000000
               │  ├─ Scan [READ_PARQUET] in:- out:8000000
               │  └─ Scan [READ_PARQUET] in:- out:2000000
               └─ Scan [READ_PARQUET] in:- out:100000

