└─ Limit [LIMIT] in:32768 out:100
   └─ Sort [ORDER_BY] in:1589663 out:32768
      └─ Aggregate [HASH_GROUP_BY] in:11650760600 out:1589663
         └─ Join [HASH_JOIN] in:1218455692 out:11650760600 L_in:1206660448 R_in:11795244
            ├─ Join [HASH_JOIN] in:18351386 out:1206660448 L_in:16029662 R_in:2321724
            │  ├─ Join [HASH_JOIN] in:17193374 out:16029662 L_in:12744093 R_in:4449281
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093
            │  │  └─ Scan [ARROW_SCAN] in:- out:4449281
            │  └─ Scan [READ_PARQUET] in:- out:2321724
            └─ Scan [READ_PARQUET] in:- out:11795244

