└─ Sort [ORDER_BY] in:95855 out:95855
   └─ CTE [CTE] in:191710 out:95855
      ├─ Aggregate [HASH_GROUP_BY] in:3902311 out:95855
      │  └─ Join [HASH_JOIN] in:3557479 out:3902311 L_in:2656136 R_in:901343
      │     ├─ Join [HASH_JOIN] in:5195173 out:2656136 L_in:5054952 R_in:140221
      │     │  ├─ Scan [READ_PARQUET] in:- out:5054952
      │     │  └─ Join [HASH_JOIN] in:274391 out:140221 L_in:140221 R_in:134170
      │     │     ├─ Join [HASH_JOIN] in:309138 out:140221 L_in:213283 R_in:95855
      │     │     │  ├─ Scan [READ_PARQUET] in:- out:213283
      │     │     │  └─ Scan [READ_PARQUET] in:- out:95855
      │     │     └─ Scan [READ_PARQUET] in:- out:134170
      │     └─ Scan [READ_PARQUET] in:- out:901343
      └─ Join [HASH_JOIN] in:120023 out:95855 L_in:24168 R_in:95855
         ├─ Aggregate [HASH_GROUP_BY] in:51794 out:24168
         │  └─ Join [HASH_JOIN] in:304027 out:51794 L_in:208172 R_in:95855
         │     ├─ Join [HASH_JOIN] in:443169 out:208172 L_in:208172 R_in:234997
         │     │  ├─ Scan [READ_PARQUET] in:- out:208172
         │     │  └─ Scan [READ_PARQUET] in:- out:234997
         │     └─ CTE_SCAN [CTE_SCAN] in:- out:95855
         └─ CTE_SCAN [CTE_SCAN] in:- out:95855

