└─ Sort [SortExec] in:95855 out:95855
   └─ Join [HashJoinExec] in:120023 out:95855 L_in:95855 R_in:24168
      ├─ Aggregate [AggregateExec] in:1140912 out:95855
      │  └─ Aggregate [AggregateExec] in:3902311 out:1140912
      │     └─ Join [HashJoinExec] in:3557479 out:3902311 L_in:901343 R_in:2656136
      │        ├─ Scan [DataSourceExec] in:- out:901343
      │        └─ Join [HashJoinExec] in:36384565 out:2656136 L_in:140221 R_in:36244344
      │           ├─ Join [HashJoinExec] in:274391 out:140221 L_in:140221 R_in:134170
      │           │  ├─ Join [HashJoinExec] in:4619785 out:140221 L_in:95855 R_in:4523930
      │           │  │  ├─ Filter [FilterExec] in:361472 out:95855
      │           │  │  │  └─ Scan [DataSourceExec] in:- out:361472
      │           │  │  └─ Scan [DataSourceExec] in:- out:4523930
      │           │  └─ Scan [DataSourceExec] in:- out:134170
      │           └─ Scan [DataSourceExec] in:- out:36244344
      └─ Aggregate [AggregateExec] in:51794 out:24168
         └─ Join [HashJoinExec] in:2704984 out:51794 L_in:95855 R_in:2609129
            ├─ Aggregate [AggregateExec] in:1140912 out:95855
            │  └─ Aggregate [AggregateExec] in:3902311 out:1140912
            │     └─ Join [HashJoinExec] in:3557479 out:3902311 L_in:901343 R_in:2656136
            │        ├─ Scan [DataSourceExec] in:- out:901343
            │        └─ Join [HashJoinExec] in:36384565 out:2656136 L_in:140221 R_in:36244344
            │           ├─ Join [HashJoinExec] in:274391 out:140221 L_in:140221 R_in:134170
            │           │  ├─ Join [HashJoinExec] in:4619785 out:140221 L_in:95855 R_in:4523930
            │           │  │  ├─ Filter [FilterExec] in:361472 out:95855
            │           │  │  │  └─ Scan [DataSourceExec] in:- out:361472
            │           │  │  └─ Scan [DataSourceExec] in:- out:4523930
            │           │  └─ Scan [DataSourceExec] in:- out:134170
            │           └─ Scan [DataSourceExec] in:- out:36244344
            └─ Join [HashJoinExec] in:2844126 out:2609129 L_in:234997 R_in:2609129
               ├─ Scan [DataSourceExec] in:- out:234997
               └─ Scan [DataSourceExec] in:- out:2609129

