└─ Sort [ORDER_BY] in:440693 out:440693
   └─ Join [HASH_JOIN] in:890205 out:440693 L_in:440693 R_in:449512
      ├─ Join [HASH_JOIN] in:989714 out:440693 L_in:440693 R_in:549021
      │  ├─ Join [HASH_JOIN] in:1710191 out:440693 L_in:1260679 R_in:449512
      │  │  ├─ Scan [READ_PARQUET] in:- out:1260679
      │  │  └─ Scan [READ_PARQUET] in:- out:449512
      │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021
      │     └─ Scan [READ_PARQUET] in:- out:2321724
      └─ Scan [ARROW_SCAN] in:- out:449512

