└─ Aggregate [AggregateExec] in:1668164 out:1668164
   └─ Aggregate [AggregateExec] in:1207534925 out:1668164
      └─ Join [HashJoinExec] in:19225863 out:1207534925 L_in:16904139 R_in:2321724
         ├─ Join [HashJoinExec] in:17422018 out:16904139 L_in:4677925 R_in:12744093
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 L_in:1668164 R_in:7241822
         │  │  ├─ Filter [FilterExec] in:3850116 out:1668164
         │  │  │  └─ Scan [DataSourceExec] in:- out:3850116
         │  │  └─ Scan [DataSourceExec] in:- out:7241822
         │  └─ Scan [DataSourceExec] in:- out:12744093
         └─ Scan [DataSourceExec] in:- out:2321724

