└─ Join [HASH_JOIN] in:40855 out:0 L_in:0 R_in:40855
   ├─ Filter [FILTER] in:- out:0
   │  └─ Join [HASH_JOIN] in:4459897 out:0 L_in:0 R_in:4459897
   │     ├─ Filter [FILTER] in:- out:0
   │     │  └─ Join [HASH_JOIN] in:4 out:0 L_in:0 R_in:4
   │     │     ├─ Scan [READ_PARQUET] in:- out:0
   │     │     └─ Scan [READ_PARQUET] in:- out:4
   │     └─ Filter [FILTER] in:4536141 out:4459897
   │        └─ Join [HASH_JOIN] in:3865005 out:4536141 L_in:2963662 R_in:901343
   │           ├─ Scan [READ_PARQUET] in:- out:2963662
   │           └─ Scan [READ_PARQUET] in:- out:901343
   └─ Join [HASH_JOIN] in:1569299 out:40855 L_in:1434213 R_in:135086
      ├─ Filter [FILTER] in:1434213 out:1434213
      │  └─ Scan [READ_PARQUET] in:- out:1434213
      └─ Scan [READ_PARQUET] in:- out:135086

