└─ Sort [ORDER_BY] in:2601417 out:2601417
   └─ Join [CROSS_PRODUCT] in:371638 out:2601417 L_in:7 R_in:371631
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 L_in:3850116 R_in:7
      │     ├─ Scan [READ_PARQUET] in:- out:3850116
      │     └─ Scan [READ_PARQUET] in:- out:7
      └─ Filter [FILTER] in:1260710 out:371631
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710
            └─ Join [HASH_JOIN] in:4946126 out:4574495 L_in:3685416 R_in:1260710
               ├─ Scan [READ_PARQUET] in:- out:3685416
               └─ Scan [READ_PARQUET] in:- out:1260710

