└─ Sort [ORDER_BY] in:- out:0
   └─ Join [HASH_JOIN] in:235415211 out:0 L_in:0 R_in:235415211
      ├─ Filter [FILTER] in:- out:0
      │  └─ Join [HASH_JOIN] in:40855 out:0 L_in:0 R_in:40855
      │     ├─ Filter [FILTER] in:- out:0
      │     │  └─ Join [HASH_JOIN] in:4459897 out:0 L_in:0 R_in:4459897
      │     │     ├─ Filter [FILTER] in:- out:0
      │     │     │  └─ Join [HASH_JOIN] in:4 out:0 L_in:0 R_in:4
      │     │     │     ├─ Scan [READ_PARQUET] in:- out:0
      │     │     │     └─ Scan [READ_PARQUET] in:- out:4
      │     │     └─ Filter [FILTER] in:4536141 out:4459897
      │     │        └─ Join [HASH_JOIN] in:3865005 out:4536141 L_in:2963662 R_in:901343
      │     │           ├─ Scan [READ_PARQUET] in:- out:2963662
      │     │           └─ Scan [READ_PARQUET] in:- out:901343
      │     └─ Join [HASH_JOIN] in:1569299 out:40855 L_in:1434213 R_in:135086
      │        ├─ Filter [FILTER] in:1434213 out:1434213
      │        │  └─ Scan [READ_PARQUET] in:- out:1434213
      │        └─ Scan [READ_PARQUET] in:- out:135086
      └─ Filter [FILTER] in:235420417 out:235415211
         └─ Join [HASH_JOIN] in:19358928 out:235420417 L_in:14834998 R_in:4523930
            ├─ Scan [READ_PARQUET] in:- out:14834998
            └─ Join [HASH_JOIN] in:4658100 out:4523930 L_in:4523930 R_in:134170
               ├─ Scan [READ_PARQUET] in:- out:4523930
               └─ Scan [READ_PARQUET] in:- out:134170

