└─ Sort [SortExec] in:0 out:0
   └─ Join [HashJoinExec] in:4 out:0 L_in:4 R_in:0
      ├─ Scan [DataSourceExec] in:- out:4
      └─ Join [HashJoinExec] in:2963664 out:0 L_in:0 R_in:2963664
         ├─ Join [HashJoinExec] in:82670858 out:0 L_in:81769515 R_in:901343
         │  ├─ Join [HashJoinExec] in:118013859 out:81769515 L_in:81769515 R_in:36244344
         │  │  ├─ Join [HashJoinExec] in:117611048 out:81769515 L_in:135086 R_in:117475962
         │  │  │  ├─ Scan [DataSourceExec] in:- out:135086
         │  │  │  └─ Join [HashJoinExec] in:117610132 out:117475962 L_in:134170 R_in:117475962
         │  │  │     ├─ Scan [DataSourceExec] in:- out:134170
         │  │  │     └─ Join [HashJoinExec] in:11813239 out:117475962 L_in:7289309 R_in:4523930
         │  │  │        ├─ Join [HashJoinExec] in:16270185 out:7289309 L_in:1434465 R_in:14835720
         │  │  │        │  ├─ Filter [FilterExec] in:2528312 out:1434465
         │  │  │        │  │  └─ Scan [DataSourceExec] in:- out:2528312
         │  │  │        │  └─ Scan [DataSourceExec] in:- out:14835720
         │  │  │        └─ Scan [DataSourceExec] in:- out:4523930
         │  │  └─ Scan [DataSourceExec] in:- out:36244344
         │  └─ Scan [DataSourceExec] in:- out:901343
         └─ Scan [DataSourceExec] in:- out:2963664

