└─ Sort [SortExec(TopK)] in:39575 out:10
   └─ Aggregate [AggregateExec] in:10130392 out:39575
      └─ Aggregate [AggregateExec] in:94936772 out:10130392
         └─ Aggregate [AggregateExec] in:94943913 out:94936772
            └─ Aggregate [AggregateExec] in:94944468 out:94943913
               └─ Join [HashJoinExec] in:60144352 out:94944468 L_in:158300 R_in:59986052
                  ├─ Join [HashJoinExec] in:8039575 out:158300 L_in:39575 R_in:8000000
                  │  ├─ Filter [FilterExec] in:2000000 out:39575
                  │  │  └─ Scan [DataSourceExec] in:- out:2000000
                  │  └─ Scan [DataSourceExec] in:- out:8000000
                  └─ Scan [DataSourceExec] in:- out:59986052

