└─ Sort [ORDER_BY] in:440693 out:440693
   └─ Aggregate [HASH_GROUP_BY] in:304627320 out:440693
      └─ Join [HASH_JOIN] in:5193493 out:304627320 L_in:2871769 R_in:2321724
         ├─ Join [HASH_JOIN] in:13830028 out:2871769 L_in:1085935 R_in:12744093
         │  ├─ Join [HASH_JOIN] in:1367295 out:1085935 L_in:926602 R_in:440693
         │  │  ├─ Scan [READ_PARQUET] in:- out:926602
         │  │  └─ Join [HASH_JOIN] in:1710191 out:440693 L_in:1260679 R_in:449512
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679
         │  │     └─ Scan [READ_PARQUET] in:- out:449512
         │  └─ Scan [READ_PARQUET] in:- out:12744093
         └─ Scan [READ_PARQUET] in:- out:2321724

