└─ Sort [SortExec] in:440693 out:440693
   └─ Aggregate [AggregateExec] in:440693 out:440693
      └─ Aggregate [AggregateExec] in:304627320 out:440693
         └─ Join [HashJoinExec] in:5193493 out:304627320 L_in:2321724 R_in:2871769
            ├─ Scan [DataSourceExec] in:- out:2321724
            └─ Join [HashJoinExec] in:13830028 out:2871769 L_in:1085935 R_in:12744093
               ├─ Join [HashJoinExec] in:7682515 out:1085935 L_in:440693 R_in:7241822
               │  ├─ Join [HashJoinExec] in:1710222 out:440693 L_in:1260710 R_in:449512
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710
               │  │  └─ Filter [FilterExec] in:704388 out:449512
               │  │     └─ Scan [DataSourceExec] in:- out:704388
               │  └─ Scan [DataSourceExec] in:- out:7241822
               └─ Scan [DataSourceExec] in:- out:12744093

