└─ Sort [ORDER_BY] in:- out:0
   └─ Join [HASH_JOIN] in:25725 out:0 L_in:25725 R_in:0
      ├─ Join [HASH_JOIN] in:4558746 out:25725 L_in:34816 R_in:4523930
      │  ├─ Scan [READ_PARQUET] in:- out:34816
      │  └─ Join [HASH_JOIN] in:4658100 out:4523930 L_in:134170 R_in:4523930
      │     ├─ Scan [READ_PARQUET] in:- out:134170
      │     └─ Scan [ARROW_SCAN] in:- out:4523930
      └─ Join [HASH_JOIN] in:71676 out:0 L_in:71676 R_in:0
         ├─ Filter [FILTER] in:71680 out:71676
         │  └─ Join [HASH_JOIN] in:71691 out:71680 L_in:71680 R_in:11
         │     ├─ Scan [READ_PARQUET] in:- out:71680
         │     └─ Scan [READ_PARQUET] in:- out:11
         └─ Filter [FILTER] in:- out:0
            └─ Join [HASH_JOIN] in:901343 out:0 L_in:0 R_in:901343
               ├─ Scan [READ_PARQUET] in:- out:0
               └─ Scan [READ_PARQUET] in:- out:901343

