└─ Aggregate [HASH_GROUP_BY] in:874254 out:120507
   └─ Join [HASH_JOIN] in:994761 out:874254 L_in:874254 R_in:120507
      ├─ Join [HASH_JOIN] in:11926637 out:874254 L_in:11795163 R_in:131474
      │  ├─ Scan [READ_PARQUET] in:- out:11795163
      │  └─ Join [HASH_JOIN] in:3981563 out:131474 L_in:3850089 R_in:131474
      │     ├─ Scan [READ_PARQUET] in:- out:3850089
      │     └─ Window [WINDOW] in:131474 out:131474
      │        └─ Scan [READ_PARQUET] in:- out:131474
      └─ Join [HASH_JOIN] in:885582 out:120507 L_in:120507 R_in:765075
         ├─ Aggregate [HASH_GROUP_BY] in:874254 out:120507
         │  └─ Join [HASH_JOIN] in:11926637 out:874254 L_in:11795163 R_in:131474
         │     ├─ Scan [READ_PARQUET] in:- out:11795163
         │     └─ Join [HASH_JOIN] in:3981563 out:131474 L_in:3850089 R_in:131474
         │        ├─ Scan [READ_PARQUET] in:- out:3850089
         │        └─ Window [WINDOW] in:131474 out:131474
         │           └─ Scan [READ_PARQUET] in:- out:131474
         └─ Aggregate [HASH_GROUP_BY] in:1343896 out:765075
            └─ Scan [READ_PARQUET] in:- out:1343896

