└─ Join [HashJoinExec] in:183082 out:857 L_in:120507 R_in:62575
   ├─ Scan [DataSourceExec] in:- out:120507
   └─ Filter [FilterExec] in:1260710 out:62575
      └─ Aggregate [AggregateExec] in:3135524 out:1260710
         └─ Aggregate [AggregateExec] in:4574495 out:3135524
            └─ Aggregate [AggregateExec] in:4574495 out:4574495
               └─ Aggregate [AggregateExec] in:586089549 out:4574495
                  └─ Join [HashJoinExec] in:6896219 out:586089549 L_in:2321724 R_in:4574495
                     ├─ Scan [DataSourceExec] in:- out:2321724
                     └─ Join [HashJoinExec] in:5110826 out:4574495 L_in:1260710 R_in:3850116
                        ├─ Scan [DataSourceExec] in:- out:1260710
                        └─ Scan [DataSourceExec] in:- out:3850116

