└─ Sort [ORDER_BY] in:769 out:769
   └─ Join [HASH_JOIN] in:82267 out:769 L_in:19693 R_in:62574
      ├─ Filter [FILTER] in:- out:19693
      │  └─ Join [LEFT_DELIM_JOIN] in:222908 out:0 L_in:111454 R_in:111454 deps:1
      │     ├─ Aggregate [HASH_GROUP_BY] in:693494 out:111454
      │     │  └─ Join [HASH_JOIN] in:11908254 out:693494 L_in:11795163 R_in:113091
      │     │     ├─ Scan [READ_PARQUET] in:- out:11795163
      │     │     └─ Join [HASH_JOIN] in:243004 out:113091 L_in:131474 R_in:111530
      │     │        ├─ Window [WINDOW] in:131474 out:131474
      │     │        │  └─ Scan [READ_PARQUET] in:- out:131474
      │     │        └─ Filter [FILTER] in:3850116 out:111530
      │     │           └─ Scan [READ_PARQUET] in:- out:3850116
      │     └─ Join [HASH_JOIN] in:222908 out:111454 L_in:111454 R_in:111454
      │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:111454
      │        └─ Join [HASH_JOIN] in:278147 out:111454 L_in:222908 R_in:55239
      │           ├─ Scan [DELIM_SCAN] in:- out:222908
      │           └─ Aggregate [HASH_GROUP_BY] in:97778 out:55239
      │              └─ Join [HASH_JOIN] in:1566779 out:97778 L_in:1343871 R_in:222908
      │                 ├─ Scan [READ_PARQUET] in:- out:1343871
      │                 └─ Scan [DELIM_SCAN] in:- out:222908
      └─ Filter [FILTER] in:1260709 out:62574
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709
            └─ Join [HASH_JOIN] in:6895621 out:586088951 L_in:4573897 R_in:2321724
               ├─ Filter [FILTER] in:4574495 out:4573897
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 L_in:3685416 R_in:1260710
               │     ├─ Scan [READ_PARQUET] in:- out:3685416
               │     └─ Scan [READ_PARQUET] in:- out:1260710
               └─ Scan [READ_PARQUET] in:- out:2321724

