└─ Sort [SortExec] in:769 out:769
   └─ Join [HashJoinExec] in:174029 out:769 L_in:62575 R_in:111454
      ├─ Filter [FilterExec] in:1260710 out:62575
      │  └─ Aggregate [AggregateExec] in:3135524 out:1260710
      │     └─ Aggregate [AggregateExec] in:4574495 out:3135524
      │        └─ Aggregate [AggregateExec] in:4574495 out:4574495
      │           └─ Aggregate [AggregateExec] in:586089549 out:4574495
      │              └─ Join [HashJoinExec] in:6896219 out:586089549 L_in:2321724 R_in:4574495
      │                 ├─ Scan [DataSourceExec] in:- out:2321724
      │                 └─ Join [HashJoinExec] in:5110826 out:4574495 L_in:1260710 R_in:3850116
      │                    ├─ Scan [DataSourceExec] in:- out:1260710
      │                    └─ Scan [DataSourceExec] in:- out:3850116
      └─ Join [HashJoinExec] in:876529 out:111454 L_in:765075 R_in:111454
         ├─ Aggregate [AggregateExec] in:765125 out:765075
         │  └─ Aggregate [AggregateExec] in:1343896 out:765125
         │     └─ Filter [FilterExec] in:12744093 out:1343896
         │        └─ Scan [DataSourceExec] in:- out:12744093
         └─ Aggregate [AggregateExec] in:693494 out:111454
            └─ Join [HashJoinExec] in:11908335 out:693494 L_in:113091 R_in:11795244
               ├─ Join [HashJoinExec] in:243004 out:113091 L_in:111530 R_in:131474
               │  ├─ Filter [FilterExec] in:3850116 out:111530
               │  │  └─ Scan [DataSourceExec] in:- out:3850116
               │  └─ Filter [FilterExec] in:11795244 out:131474
               │     └─ Scan [DataSourceExec] in:- out:11795244
               └─ Scan [DataSourceExec] in:- out:11795244

