└─ Sort [ORDER_BY] in:- out:0
   └─ Join [HASH_JOIN] in:10000000000 out:0 L_in:0 R_in:10000000000
      ├─ Join [HASH_JOIN] in:100000 out:0 L_in:0 R_in:100000
      │  ├─ Filter [FILTER] in:400000 out:0
      │  │  └─ Scan [READ_PARQUET] in:- out:400000
      │  └─ Filter [FILTER] in:100000 out:100000
      │     └─ Aggregate [HASH_GROUP_BY] in:8000000 out:100000
      │        └─ Join [HASH_JOIN] in:8100000 out:8000000 L_in:8000000 R_in:100000
      │           ├─ Scan [READ_PARQUET] in:- out:8000000
      │           └─ Scan [READ_PARQUET] in:- out:100000
      └─ Filter [FILTER] in:200000000000 out:10000000000
         └─ Join [HASH_JOIN] in:50100000 out:200000000000 L_in:100000 R_in:50000000
            ├─ Scan [READ_PARQUET] in:- out:100000
            └─ Join [CROSS_PRODUCT] in:2000025 out:50000000 L_in:2000000 R_in:25
               ├─ Scan [READ_PARQUET] in:- out:2000000
               └─ Join [HASH_JOIN] in:30 out:25 L_in:25 R_in:5
                  ├─ Scan [READ_PARQUET] in:- out:25
                  └─ Limit [LIMIT] in:5 out:5
                     └─ Sort [ORDER_BY] in:5 out:5
                        └─ Aggregate [HASH_GROUP_BY] in:15000000 out:5
                           └─ Join [HASH_JOIN] in:16499999 out:15000000 L_in:15000000 R_in:1499999
                              ├─ Scan [READ_PARQUET] in:- out:15000000
                              └─ Filter [FILTER] in:1500000 out:1499999
                                 └─ Join [HASH_JOIN] in:1500025 out:1500000 L_in:1500000 R_in:25
                                    ├─ Scan [READ_PARQUET] in:- out:1500000
                                    └─ Join [HASH_JOIN] in:30 out:25 L_in:25 R_in:5
                                       ├─ Scan [READ_PARQUET] in:- out:25
                                       └─ Scan [READ_PARQUET] in:- out:5

