└─ Sort [ORDER_BY] in:2181952 out:2181952
   └─ Join [HASH_JOIN] in:5110826 out:2181952 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 L_in:12744093 R_in:8928266
      │     ├─ Scan [READ_PARQUET] in:- out:12744093
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 L_in:7241822 R_in:3850116
      │        ├─ Scan [READ_PARQUET] in:- out:7241822
      │        └─ Scan [READ_PARQUET] in:- out:3850116
      └─ Join [HASH_JOIN] in:2521420 out:1260710 L_in:1260710 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710
         │  └─ Join [HASH_JOIN] in:6718829 out:586089549 L_in:3685416 R_in:3033413
         │     ├─ Scan [READ_PARQUET] in:- out:3685416
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 L_in:2321724 R_in:1260710
         │        ├─ Scan [READ_PARQUET] in:- out:2321724
         │        └─ Scan [READ_PARQUET] in:- out:1260710
         └─ Scan [READ_PARQUET] in:- out:1260710

