└─ Join [HashJoinExec] in:100000 out:0 L_in:0 R_in:100000
   ├─ Join [HashJoinExec] in:25 out:0 L_in:25 R_in:0
   │  ├─ Scan [DataSourceExec] in:- out:25
   │  └─ Join [CrossJoinExec] in:5 out:0 L_in:5 R_in:0
   │     ├─ Sort [SortExec(TopK)] in:5 out:5
   │     │  └─ Aggregate [AggregateExec] in:1280 out:5
   │     │     └─ Aggregate [AggregateExec] in:15000000 out:1280
   │     │        └─ Join [HashJoinExec] in:16500000 out:15000000 L_in:1500000 R_in:15000000
   │     │           ├─ Join [HashJoinExec] in:1500025 out:1500000 L_in:25 R_in:1500000
   │     │           │  ├─ Join [HashJoinExec] in:30 out:25 L_in:5 R_in:25
   │     │           │  │  ├─ Scan [DataSourceExec] in:- out:5
   │     │           │  │  └─ Scan [DataSourceExec] in:- out:25
   │     │           │  └─ Scan [DataSourceExec] in:- out:1500000
   │     │           └─ Scan [DataSourceExec] in:- out:15000000
   │     └─ Join [HashJoinExec] in:2000000 out:0 L_in:0 R_in:2000000
   │        ├─ Join [HashJoinExec] in:100000 out:0 L_in:100000 R_in:0
   │        │  ├─ Filter [FilterExec] in:100000 out:100000
   │        │  │  └─ Scan [DataSourceExec] in:- out:100000
   │        │  └─ Filter [FilterExec] in:8000000 out:0
   │        │     └─ Scan [DataSourceExec] in:- out:8000000
   │        └─ Scan [DataSourceExec] in:- out:2000000
   └─ Scan [DataSourceExec] in:- out:100000

