└─ Sort [SortExec] in:76 out:76
   └─ Join [HashJoinExec] in:9917 out:76 L_in:10 R_in:9907
      ├─ Sort [SortExec(TopK)] in:1260710 out:10
      │  └─ Aggregate [AggregateExec] in:3135524 out:1260710
      │     └─ Aggregate [AggregateExec] in:4574495 out:3135524
      │        └─ Aggregate [AggregateExec] in:4574495 out:4574495
      │           └─ Aggregate [AggregateExec] in:586089549 out:4574495
      │              └─ Join [HashJoinExec] in:6883529 out:586089549 L_in:3033413 R_in:3850116
      │                 ├─ Join [HashJoinExec] in:3582434 out:3033413 L_in:2321724 R_in:1260710
      │                 │  ├─ Scan [DataSourceExec] in:- out:2321724
      │                 │  └─ Scan [DataSourceExec] in:- out:1260710
      │                 └─ Scan [DataSourceExec] in:- out:3850116
      └─ Join [HashJoinExec] in:1270637 out:9907 L_in:9927 R_in:1260710
         ├─ Scan [DataSourceExec] in:- out:9927
         └─ Scan [DataSourceExec] in:- out:1260710

