└─ Sort [SortExec] in:2181952 out:2181952
   └─ Join [HashJoinExec] in:3442662 out:2181952 L_in:2181952 R_in:1260710
      ├─ Join [HashJoinExec] in:5110826 out:2181952 L_in:1260710 R_in:3850116
      │  ├─ Scan [DataSourceExec] in:- out:1260710
      │  └─ Scan [DataSourceExec] in:- out:3850116
      └─ Aggregate [AggregateExec] in:1260710 out:1260710
         └─ Aggregate [AggregateExec] in:586089549 out:1260710
            └─ Join [HashJoinExec] in:6883529 out:586089549 L_in:3033413 R_in:3850116
               ├─ Join [HashJoinExec] in:3582434 out:3033413 L_in:2321724 R_in:1260710
               │  ├─ Scan [DataSourceExec] in:- out:2321724
               │  └─ Scan [DataSourceExec] in:- out:1260710
               └─ Scan [DataSourceExec] in:- out:3850116

