└─ Sort [SortExec(TopK)] in:0 out:0
   └─ Join [NestedLoopJoinExec] in:1976 out:0 L_in:0 R_in:1976
      ├─ Join [HashJoinExec] in:1260710 out:0 L_in:0 R_in:1260710
      │  ├─ Filter [FilterExec] in:3850116 out:0
      │  │  └─ Join [HashJoinExec] in:7695573 out:3850116 L_in:3845457 R_in:3850116
      │  │     ├─ Aggregate [AggregateExec] in:3845457 out:3845457
      │  │     │  └─ Aggregate [AggregateExec] in:3845457 out:3845457
      │  │     │     └─ Filter [FilterExec] in:3850116 out:3845457
      │  │     │        └─ Scan [DataSourceExec] in:- out:3850116
      │  │     └─ Scan [DataSourceExec] in:- out:3850116
      │  └─ Aggregate [AggregateExec] in:1260710 out:1260710
      │     └─ Aggregate [AggregateExec] in:1288855 out:1260710
      │        └─ Join [HashJoinExec] in:14004803 out:1288855 L_in:1260710 R_in:12744093
      │           ├─ Scan [DataSourceExec] in:- out:1260710
      │           └─ Scan [DataSourceExec] in:- out:12744093
      └─ Scan [DataSourceExec] in:- out:1976
