└─ Limit [LIMIT] in:32768 out:10
   └─ Sort [ORDER_BY] in:2504852 out:32768
      └─ Aggregate [HASH_GROUP_BY] in:3002096 out:2504852
         └─ Join [HASH_JOIN] in:8750524 out:3002096 L_in:750524 R_in:8000000
            ├─ Join [HASH_JOIN] in:60173644 out:750524 L_in:59986052 R_in:187592
            │  ├─ Scan [READ_PARQUET] in:- out:59986052
            │  └─ Scan [READ_PARQUET] in:- out:187592
            └─ Join [HASH_JOIN] in:10000000 out:8000000 L_in:8000000 R_in:2000000
               ├─ Join [HASH_JOIN] in:8100000 out:8000000 L_in:8000000 R_in:100000
               │  ├─ Scan [READ_PARQUET] in:- out:8000000
               │  └─ Scan [READ_PARQUET] in:- out:100000
               └─ Scan [READ_PARQUET] in:- out:2000000

