└─ Sort [SortExec(TopK)] in:2504852 out:10
   └─ Aggregate [AggregateExec] in:2999976 out:2504852
      └─ Aggregate [AggregateExec] in:3002096 out:2999976
         └─ Join [HashJoinExec] in:240131800 out:3002096 L_in:187592 R_in:239944208
            ├─ Filter [FilterExec] in:15000000 out:187592
            │  └─ Scan [DataSourceExec] in:- out:15000000
            └─ Join [HashJoinExec] in:67986052 out:239944208 L_in:8000000 R_in:59986052
               ├─ Join [HashJoinExec] in:8100000 out:8000000 L_in:100000 R_in:8000000
               │  ├─ Scan [DataSourceExec] in:- out:100000
               │  └─ Join [HashJoinExec] in:10000000 out:8000000 L_in:2000000 R_in:8000000
               │     ├─ Scan [DataSourceExec] in:- out:2000000
               │     └─ Scan [DataSourceExec] in:- out:8000000
               └─ Scan [DataSourceExec] in:- out:59986052

