└─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:7317582 L_in:3850116 R_in:1976
   ├─ Join [HASH_JOIN] in:5110826 out:3850116 L_in:3850116 R_in:1260710
   │  ├─ Join [HASH_JOIN] in:7695573 out:3850116 L_in:3850116 R_in:3845457
   │  │  ├─ Scan [READ_PARQUET] in:- out:3850116
   │  │  └─ Aggregate [HASH_GROUP_BY] in:3845457 out:3845457
   │  │     └─ Filter [FILTER] in:3850116 out:3845457
   │  │        └─ Scan [READ_PARQUET] in:- out:3850116
   │  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710
   │     └─ Join [HASH_JOIN] in:1300997 out:1288855 L_in:40287 R_in:1260710
   │        ├─ Scan [READ_PARQUET] in:- out:40287
   │        └─ Scan [READ_PARQUET] in:- out:1260710
   └─ Aggregate [HASH_GROUP_BY] in:25399352 out:1976
      └─ Join [HASH_JOIN] in:16930874 out:25399352 L_in:11795244 R_in:5135630
         ├─ Scan [READ_PARQUET] in:- out:11795244
         └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 L_in:3850116 R_in:1976
            ├─ Scan [READ_PARQUET] in:- out:3850116
            └─ Scan [READ_PARQUET] in:- out:1976
