└─ Limit [LIMIT] in:131072 out:10
   └─ Sort [ORDER_BY] in:8000000 out:131072
      └─ Aggregate [HASH_GROUP_BY] in:239944208 out:8000000
         └─ Join [HASH_JOIN] in:67986052 out:239944208 L_in:59986052 R_in:8000000
            ├─ Join [HASH_JOIN] in:74986052 out:59986052 L_in:59986052 R_in:15000000
            │  ├─ Scan [READ_PARQUET] in:- out:59986052
            │  └─ Scan [READ_PARQUET] in:- out:15000000
            └─ Join [HASH_JOIN] in:10000000 out:8000000 L_in:8000000 R_in:2000000
               ├─ Join [HASH_JOIN] in:8100000 out:8000000 L_in:8000000 R_in:100000
               │  ├─ Scan [READ_PARQUET] in:- out:8000000
               │  └─ Scan [READ_PARQUET] in:- out:100000
               └─ Scan [READ_PARQUET] in:- out:2000000

