└─ Sort [SortExec(TopK)] in:8000000 out:10
   └─ Aggregate [AggregateExec] in:239754840 out:8000000
      └─ Aggregate [AggregateExec] in:239944208 out:239754840
         └─ Join [HashJoinExec] in:254944208 out:239944208 L_in:15000000 R_in:239944208
            ├─ Scan [DataSourceExec] in:- out:15000000
            └─ Join [HashJoinExec] in:67986052 out:239944208 L_in:8000000 R_in:59986052
               ├─ Join [HashJoinExec] in:8100000 out:8000000 L_in:100000 R_in:8000000
               │  ├─ Scan [DataSourceExec] in:- out:100000
               │  └─ Join [HashJoinExec] in:10000000 out:8000000 L_in:2000000 R_in:8000000
               │     ├─ Scan [DataSourceExec] in:- out:2000000
               │     └─ Scan [DataSourceExec] in:- out:8000000
               └─ Scan [DataSourceExec] in:- out:59986052

