└─ Sort [SortExec] in:5 out:5 ms:0.152 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:449512 out:5 ms:17.549 cols:["id", "posttypes.name"]
      └─ Join [HashJoinExec] in:449520 out:449512 ms:10.297 L_in:8 R_in:449512 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:2935135 out:449512 ms:826.462 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "posts.viewcount"]
            └─ Join [HashJoinExec] in:13855120 out:2935135 ms:721.430 L_in:1111027 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7691334 out:1111027 ms:167.984 L_in:449512 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:449512 ms:1.164 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 1606.777 ms