└─ Sort [SortExec] in:1023784 out:1023784 ms:2061.175 cols:["totalposts", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:4674.847 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:1015.075 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1158.156 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:243.885 cols:["users.displayname", "id"]
         └─ Aggregate [AggregateExec] in:19217005 out:4574495 ms:1239.088 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:17318588 out:19217005 ms:2330.656 L_in:4574495 R_in:12744093 cols:["id", "votes.userid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:349.870 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 6659.869 ms