└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.387 cols:["totalscore", "totalvotes"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:1738.098 L_in:1260710 R_in:12143 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:293.040 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:511.741 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:175.399 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:658.529 cols:["userid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:316.925 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 2278.909 ms