└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:1.484 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:741.667 L_in:371632 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:253.957 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "answercount"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:371.561 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:166523.311 cols:["users.creationdate", "users.id", "users.reputation"]
            └─ Join [HashJoinExec] in:598833642 out:2346038465 ms:26951.859 L_in:12744093 R_in:586089549 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Join [HashJoinExec] in:6896219 out:586089549 ms:23995.320 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:388.243 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 219919.693 ms