└─ Sort [SortExec(TopK)] in:410722 out:100 ms:2.679 cols:["score", "viewcount"]
   └─ Join [HashJoinExec] in:2928874 out:410722 ms:8845.440 L_in:1668164 R_in:1260710 cols:["postid", "userid"]
      ├─ Join [HashJoinExec] in:3022736 out:1668164 ms:7973.981 L_in:1668164 R_in:1354572 cols:["id", "posts.parentid"]
      │  ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1390.841 cols:["posts.creationdate", "id", "posts.score", "title", "viewcount"]
      │  │  └─ Join [HashJoinExec] in:11789845 out:16904139 ms:4041.535 L_in:4548023 R_in:7241822 cols:["id", "postid"]
      │  │     ├─ Join [HashJoinExec] in:14412257 out:4548023 ms:1330.667 L_in:12744093 R_in:1668164 cols:["id", "votes.postid"]
      │  │     │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      │  │     │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:66.525 cols:["posts.posttypeid"]
      │  │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:1354572 ms:114.768 cols:["posts.parentid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:17206.350 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:13894.555 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:262.130 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]

Total query latency: 35726.969 ms