└─ Sort [SortExec] in:1260710 out:1260710 ms:701.336 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:2723.148 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:477.130 cols:["comments.id"]
      │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:930.057 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Join [HashJoinExec] in:5110826 out:1260710 ms:1064.095 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
         ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:631.074 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:121.086 cols:["id"]
         │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:159.273 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:521.116 cols:["votes.id"]
            └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1420.389 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 4377.243 ms