└─ Sort [SortExec] in:4574495 out:4574495 ms:45868.142 cols:["totalviews", "totalvotes"]
   └─ Join [HashJoinExec] in:5110826 out:4574495 ms:5369.747 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:8940709 out:3850116 ms:815.438 cols:["posts.creationdate", "posts.id", "owneruserid", "posts.score", "title"]
      │  └─ Join [HashJoinExec] in:8968369 out:8940709 ms:405.353 L_in:40103 R_in:8928266 cols:["id", "postid"]
      │     ├─ Filter [FilterExec] in:12744093 out:40103 ms:10.733 cols:["votes.votetypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:997.113 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1596.472 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1225.329 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:342.496 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:487.093 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 8061.981 ms