└─ Sort [SortExec] in:10085680 out:10085680 ms:1502055.492 cols:["posttypecount", "reputation"]
   └─ Join [CrossJoinExec] in:10085681 out:10085680 ms:925.323 L_in:1 R_in:10085680
      ├─ Aggregate [AggregateExec] in:111530 out:1 ms:0.274 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "castexpr", "expr", "column", "index", "cast_type", "int64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
      │  └─ Filter [FilterExec] in:3850116 out:111530 ms:1.737 cols:["posts.closeddate"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "closeddate"]
      └─ Join [CrossJoinExec] in:1260718 out:10085680 ms:6988.558 L_in:1260710 R_in:8
         ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:448.913 cols:["users.displayname", "users.id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:5339570 out:4574495 ms:600.990 L_in:765075 R_in:4574495 cols:["users.id", "postid"]
         │     ├─ Aggregate [AggregateExec] in:1343896 out:765075 ms:65.874 cols:["votes.postid"]
         │     │  └─ Filter [FilterExec] in:12744093 out:1343896 ms:18.408 cols:["votes.votetypeid"]
         │     │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │     └─ Join [HashJoinExec] in:7713133 out:4574495 ms:1447.718 L_in:3138638 R_in:4574495 cols:["id", "votes.postid"]
         │        ├─ Aggregate [AggregateExec] in:9283967 out:3138638 ms:385.302 cols:["votes.postid"]
         │        │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:41.229 cols:["votes.votetypeid"]
         │        │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:405.634 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Aggregate [AggregateExec] in:3850117 out:8 ms:66.810 cols:["posttypes.name"]
            └─ Join [HashJoinExec] in:3850124 out:3850117 ms:71.688 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]

Total query latency: 6826474.431 ms