└─ Sort [SortExec] in:106976 out:106976 ms:52.937 cols:["posts.viewcount", "votebalance"]
   └─ Join [HashJoinExec] in:3850126 out:106976 ms:4626.579 L_in:10 R_in:3850116 cols:["posts.owneruserid", "userid"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.256 cols:["votebalance"]
      │  └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:983.454 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1649.330 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:451.302 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 2775.976 ms