└─ Sort [SortExec] in:7 out:7 ms:0.074 cols:["posttype"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:591.029 L_in:1 R_in:7
      ├─ Aggregate [AggregateExec] in:3685416 out:1 ms:178.848 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:114.103 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:8928266 out:7 ms:184.514 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:675.657 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:74.944 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 1201.068 ms