└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:1286.618 L_in:0 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1525965 out:0 ms:35.334 L_in:1260710 R_in:265255 cols:["id", "comments.postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:132.747 cols:["posts.creationdate", "id", "posts.title"]
      │     └─ Join [HashJoinExec] in:13399046 out:1773112 ms:524.705 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7507077 out:654953 ms:136.601 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:265255 ms:8.476 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:198.707 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:4294123 out:3033413 ms:162.903 L_in:1260710 R_in:3033413 cols:["accountid", "id"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:360.712 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "accountid"]

Total query latency: 1533.929 ms