└─ Sort [SortExec] in:8 out:8 ms:0.037 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850117 out:8 ms:317.998 cols:["name"]
      └─ Join [HashJoinExec] in:6013789 out:3850117 ms:999.651 L_in:2163672 R_in:3850117 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:310.229 cols:["comments.postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:7815344 out:3850117 ms:690.860 L_in:3850117 R_in:3965227 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:97.144 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:619.468 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2340.290 ms