└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.107 cols:["postcount", "totalvotes"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:483.082 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:8539722 out:4574495 ms:2312.680 L_in:4574495 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6738167 out:4574495 ms:877.638 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:281.208 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:240.061 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:467.967 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2796.629 ms