└─ Sort [SortExec] in:3685416 out:3685416 ms:30369.128 cols:["posts.score", "totalposts"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:5068.250 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1136.403 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1432.410 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:311.403 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1313.428 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1602.013 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 7800.183 ms