└─ Sort [SortExec] in:1024305 out:1024305 ms:3963.928 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:804218084 out:1024305 ms:53735.197 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:8717000 out:804218084 ms:27123.696 L_in:2321724 R_in:6395276 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:9569212 out:6395276 ms:2292.785 L_in:2327390 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:13768398 out:2327390 ms:787.889 L_in:1024305 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:2322517 out:1024305 ms:206.532 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:17.297 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 83198.079 ms