└─ Sort [SortExec(TopK)] in:2461412 out:100 ms:419.732 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:5500796 out:2461412 ms:3510.141 L_in:1668164 R_in:3832632 cols:["postid"]
      ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:2105.742 L_in:1668164 R_in:1260710 cols:["id", "owneruserid"]
      │  ├─ Join [HashJoinExec] in:3831836 out:1668164 ms:1166.057 L_in:1668164 R_in:2163672 cols:["posts.id", "comments.postid"]
      │  │  ├─ Join [HashJoinExec] in:3022735 out:1668164 ms:362.089 L_in:1354571 R_in:1668164 cols:["posts.id", "posts.parentid"]
      │  │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:95.758 cols:["posts.parentid"]
      │  │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:13.209 cols:["posts.posttypeid"]
      │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:46.685 cols:["posts.posttypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:209.905 cols:["comments.postid"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Filter [FilterExec] in:11795244 out:3832632 ms:151.481 cols:["posthistory.posthistorytypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname"]

Total query latency: 6429.701 ms