└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:51.762 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:59358.355 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:17174.730 cols:["displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:14442.597 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:403.329 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid", "answercount"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:13195.461 cols:["posts.creationdate", "users.displayname", "id", "posts.owneruserid", "title"]
         └─ Join [HashJoinExec] in:35129605 out:35129590 ms:1670.155 L_in:15 R_in:35129590 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6712.857 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2213.090 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:404.049 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 52358.488 ms