└─ Sort [SortExec] in:1589663 out:1589663 ms:2205.314 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:1206660448 out:1589663 ms:576448.003 cols:["posts.creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:18351386 out:1206660448 ms:151766.265 L_in:16029662 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:17193374 out:16029662 ms:4384.571 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1556.984 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:249.715 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:64.866 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "lastactivitydate", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 725885.147 ms