└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:3.711 cols:["score", "viewcount"]
   └─ Join [HashJoinExec] in:2217185 out:1668164 ms:2245.304 L_in:1668164 R_in:549021 cols:["owneruserid", "badges.userid"]
      ├─ Join [HashJoinExec] in:3831836 out:1668164 ms:1200.254 L_in:1668164 R_in:2163672 cols:["posts.id", "comments.postid"]
      │  ├─ Join [HashJoinExec] in:3022735 out:1668164 ms:390.940 L_in:1354571 R_in:1668164 cols:["posts.id", "posts.parentid"]
      │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:110.821 cols:["posts.parentid"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:12.938 cols:["posts.posttypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:42.199 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:261.091 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:68.976 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]

Total query latency: 1643.046 ms