└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:3.988 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:2216.463 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:518.421 cols:["displayname", "users.id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:455.558 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:7914302541 out:3850116 ms:195089.193 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:37451314 out:7914302541 ms:160626.110 L_in:2321724 R_in:35129590 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5616.842 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1253.484 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 362048.005 ms