└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.356 cols:["postscount"]
   └─ Aggregate [AggregateExec] in:1312584858 out:1260710 ms:123596.215 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:1324418118 out:1312584858 ms:172825.511 L_in:1311674025 R_in:12744093 cols:["id", "votes.postid", "userid"]
         ├─ Join [HashJoinExec] in:11747234 out:1311674025 ms:56528.765 L_in:2321724 R_in:9425510 cols:["id", "badges.userid"]
         │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1634.620 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:311.393 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid", "bountyamount"]

Total query latency: 268327.238 ms