└─ Sort [SortExec] in:371631 out:371631 ms:44.738 cols:["totalscore"]
   └─ Filter [FilterExec] in:1260710 out:371631 ms:6.621 cols:["count(p.id)"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:583.651 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:6738167 out:4574495 ms:1350.224 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:353.420 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:266.348 cols:["comments.postid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 1978.213 ms