└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:7.237 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:3970623 out:3850116 ms:264.102 L_in:120507 R_in:3850116 cols:["posts.id", "postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:5.353 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:8.375 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Join [HashJoinExec] in:3915796 out:3850116 ms:267.685 L_in:65680 R_in:3850116 cols:["posts.id", "postid"]
         ├─ Aggregate [AggregateExec] in:80727 out:65680 ms:3.081 cols:["votes.postid"]
         │  └─ Filter [FilterExec] in:12744093 out:80727 ms:8.958 cols:["votes.votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Join [HashJoinExec] in:4615191 out:3850116 ms:494.050 L_in:765075 R_in:3850116 cols:["posts.id", "postid"]
            ├─ Aggregate [AggregateExec] in:1343896 out:765075 ms:59.711 cols:["votes.postid"]
            │  └─ Filter [FilterExec] in:12744093 out:1343896 ms:12.388 cols:["votes.votetypeid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Join [HashJoinExec] in:6988754 out:3850116 ms:1268.039 L_in:3138638 R_in:3850116 cols:["posts.id", "votes.postid"]
               ├─ Aggregate [AggregateExec] in:9283967 out:3138638 ms:352.219 cols:["votes.postid"]
               │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:27.386 cols:["votes.votetypeid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "answercount", "commentcount"]

Total query latency: 2078.938 ms