└─ Sort [SortExec] in:7 out:7 ms:0.071 cols:["posttype"]
   └─ Aggregate [AggregateExec] in:8928266 out:7 ms:342.242 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1181.973 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:202.072 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:77.159 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 1315.257 ms