└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.514 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:159.501 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
      └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:739687.933 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:36775293 out:7913690343 ms:157968.412 L_in:2321724 R_in:34453569 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4439.755 L_in:9425510 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1229.794 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:302.107 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 903749.576 ms