└─ Sort [SortExec(TopK)] in:4654762 out:100 ms:56.501 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:5206005 out:4654762 ms:929.370 cols:["commentcount", "posts.creationdate", "posts.id", "posts.score", "title", "votecount"]
      └─ Join [HashJoinExec] in:9683454 out:5206005 ms:2147.609 L_in:3850116 R_in:5833338 cols:["posts.id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:800.920 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
         │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:263.039 cols:["comments.postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:5833338 ms:630.368 cols:["votes.postid", "votes.votetypeid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3490.640 ms