└─ Sort [SortExec] in:3685416 out:3685416 ms:16883.895 cols:["users.reputation", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:8974.784 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1813.696 cols:["posts.answercount", "commentcount", "posts.creationdate", "posts.id", "posts.owneruserid", "posts.posttypeid", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1892.386 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:6885.322 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4735.274 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1410.586 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:356.334 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 18029.942 ms