└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:5.626 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1328.360 cols:["commentcount", "historycount", "ownerdisplayname", "postcreationdate", "postid", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1990.822 L_in:12744093 R_in:3850116 cols:["postid"]
         ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:33547065 out:3850116 ms:12556.579 cols:["posts.body", "posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:20723510 out:33547065 ms:27466.198 L_in:8928266 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:14761.362 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:616.692 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "body", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 40958.156 ms