└─ Join [NestedLoopJoinExec] in:2 out:1 ms:153.570 L_in:1 R_in:1
   ├─ Aggregate [AggregateExec] in:329474 out:1 ms:0.030 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  └─ Aggregate [AggregateExec] in:1668164 out:329474 ms:36.484 cols:["posts.owneruserid"]
   │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:11.798 cols:["posts.posttypeid"]
   │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
   └─ Aggregate [AggregateExec] in:100854 out:1 ms:0.009 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      └─ Aggregate [AggregateExec] in:2177293 out:100854 ms:27.136 cols:["posts.owneruserid"]
         └─ Filter [FilterExec] in:3850116 out:2177293 ms:13.794 cols:["posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]

Total query latency: 170.854 ms