└─ Sort [SortExec] in:4 out:4 ms:0.052 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:161286 out:4 ms:8.052 cols:["name"]
      └─ Join [HashJoinExec] in:4126513 out:161286 ms:594.606 L_in:161286 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:2324958 out:161286 ms:35.967 L_in:161286 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:161294 out:161286 ms:2.812 L_in:8 R_in:161286 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Filter [FilterExec] in:704388 out:161286 ms:0.704 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:251.475 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:526.740 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1136.274 ms