└─ Sort [SortExec] in:8 out:8 ms:0.032 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:3850117 out:8 ms:87.991 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:7700233 out:3850117 ms:659.299 L_in:3850117 R_in:3850116 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:113.438 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
         └─ Aggregate [AggregateExec] in:7914302541 out:3850116 ms:187809.473 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:37451314 out:7914302541 ms:161997.741 L_in:2321724 R_in:35129590 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
               └─ Join [HashJoinExec] in:36390300 out:35129590 ms:1526.996 L_in:1260710 R_in:35129590 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
                  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6159.096 L_in:8928266 R_in:12744093 cols:["posts.id", "postid"]
                     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1407.500 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
                     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 358298.529 ms