└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:5.150 cols:["viewcount"]
   └─ Join [HashJoinExec] in:5518280 out:1668164 ms:28455.835 L_in:1668164 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:67247136 out:1668164 ms:6710.622 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      │  └─ Join [HashJoinExec] in:20042321 out:67247136 ms:9986.072 L_in:7298228 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8528041 out:7298228 ms:4264.627 L_in:4677925 R_in:3850116 cols:["id", "posts.parentid"]
      │     │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:2141.877 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:367.175 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:81.442 cols:["posts.posttypeid"]
      │     │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:926.004 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]

Total query latency: 16535.694 ms