└─ Sort [SortExec] in:76 out:76 ms:0.175 cols:["postcount", "score"]
   └─ Join [HashJoinExec] in:9917 out:76 ms:1019.135 L_in:10 R_in:9907 cols:["owneruserid", "userid"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.104 cols:["postcount"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:258.105 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:337.019 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Join [HashJoinExec] in:2173579 out:9907 ms:137.839 L_in:9907 R_in:2163672 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:1270637 out:9907 ms:42.183 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  └─ Filter [FilterExec] in:704388 out:9927 ms:0.882 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:255.148 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 1055.744 ms