└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:172.383 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:123832352 out:1589663 ms:11476.095 cols:["creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:27824906 out:123832352 ms:15486.675 L_in:16029662 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:17193374 out:16029662 ms:3262.762 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1178.783 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:204.653 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:41.723 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 25824.898 ms