└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.658 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:1755.038 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:467.856 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:369.150 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:869.696 cols:["votes.id"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1712.242 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 3730.342 ms