└─ Sort [SortExec] in:597016 out:597016 ms:9016.561 cols:["posts.posttypeid", "votes.votetypeid"]
   └─ Join [CrossJoinExec] in:42658 out:597016 ms:250.762 L_in:14 R_in:42644
      ├─ Aggregate [AggregateExec] in:12744093 out:14 ms:72.401 cols:["votes.votetypeid"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid"]
      └─ Join [CrossJoinExec] in:6099 out:42644 ms:193.338 L_in:6092 R_in:7
         ├─ Aggregate [AggregateExec] in:1260710 out:6092 ms:12.126 cols:["users.reputation"]
         │  └─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:80.650 cols:["users.id", "users.reputation"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "upvotes", "downvotes"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:93.074 cols:["posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "acceptedanswerid", "score", "viewcount"]

Total query latency: 21354.609 ms