└─ Sort [SortExec(TopK)] in:2181952 out:100 ms:5.329 cols:["commentcount", "votecount"]
   └─ Join [HashJoinExec] in:5110826 out:2181952 ms:44188.383 L_in:1260710 R_in:3850116 cols:["cast(ps.posttypeid as int32)", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:17272.425 cols:["id"]
      │  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:7126.665 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:289.307 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2089.561 cols:["id", "posts.posttypeid"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3405.783 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:912.858 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 29292.049 ms