└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:1804.698 L_in:0 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Join [HashJoinExec] in:1406252 out:0 ms:42.643 L_in:1260710 R_in:145542 cols:["id", "comments.postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:4828945 out:145542 ms:233.854 cols:["posts.answercount", "id", "posts.score", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:12750004 out:4828945 ms:924.506 L_in:954760 R_in:11795244 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:13093303 out:954760 ms:350.194 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │        │  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:86.231 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │        │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:2.672 cols:["posts.creationdate"]
      │        │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "answercount"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:139.324 cols:["badges.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:392.814 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "date"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 1911.380 ms