└─ Sort [SortExec] in:7 out:7 ms:0.058 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3685416 out:7 ms:75.842 cols:["name"]
      └─ Join [HashJoinExec] in:5110826 out:3685416 ms:215.592 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:7815343 out:3850116 ms:646.336 L_in:3850116 R_in:3965227 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:69.835 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:556.527 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1490.316 ms