└─ Sort [SortExec(TopK)] in:2181952 out:100 ms:4.927 cols:["commentcount", "userpostcount", "votecount"]
   └─ Join [HashJoinExec] in:3442662 out:2181952 ms:6359642.662 L_in:2181952 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:2181952 ms:103.073 L_in:1260710 R_in:3850116 cols:["cast(ps.posttypeid as int32)", "id"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:7914302541 out:3850116 ms:3108563.099 cols:["id", "posts.posttypeid"]
      │     └─ Join [HashJoinExec] in:37451314 out:7914302541 ms:183465.995 L_in:2321724 R_in:35129590 cols:["owneruserid", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4670.197 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:936.812 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:165.311 cols:["id"]
         └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:445.137 cols:["id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:232.949 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 3298369.500 ms