└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.222 cols:["totalcomments", "totalposts", "totalvotes"]
   └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:2637.271 cols:["id", "users.reputation"]
      └─ Join [HashJoinExec] in:22169603 out:34453569 ms:3196.815 L_in:9425510 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:911.612 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:164.983 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 5305.534 ms