└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:7.409 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:7815343 out:3850116 ms:807594.619 L_in:3850116 R_in:3965227 cols:["votes.postid"]
      ├─ Aggregate [AggregateExec] in:1311112958 out:3850116 ms:444110.867 cols:["posts.creationdate", "displayname", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:11249990 out:1311112958 ms:99963.291 L_in:2321724 R_in:8928266 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:2394.879 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:378.738 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:921.258 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 548893.599 ms