└─ Sort [SortExec] in:5 out:5 ms:0.038 cols:["posttype"]
   └─ Aggregate [AggregateExec] in:5 out:5 ms:0.042 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:13 out:5 ms:0.421 L_in:8 R_in:5 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:145542 out:5 ms:3.303 cols:["posts.posttypeid"]
            └─ Aggregate [AggregateExec] in:104133083 out:145542 ms:5621.300 cols:["posts.creationdate", "id", "posts.posttypeid"]
               └─ Join [HashJoinExec] in:3276484 out:104133083 ms:1895.687 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  └─ Join [HashJoinExec] in:13093303 out:954760 ms:275.818 L_in:349210 R_in:12744093 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:46.674 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
                     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.576 cols:["posts.creationdate"]
                     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
                     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 7913.817 ms