└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.201 cols:["totalposts"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:1675.524 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:425.228 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:373.229 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:848.811 cols:["votes.id"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1595.276 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 3539.547 ms