└─ Sort [SortExec] in:7 out:7 ms:0.025 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:120.529 cols:["name"]
      └─ Join [HashJoinExec] in:6013788 out:3850116 ms:915.494 L_in:2163672 R_in:3850116 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:285.014 cols:["comments.postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:7815343 out:3850116 ms:724.908 L_in:3850116 R_in:3965227 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:62.291 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:598.376 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2085.085 ms