└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:47.915 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3236.255 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:21672359 out:35129590 ms:7486.530 L_in:8928266 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2624.951 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:188.838 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Join [HashJoinExec] in:5110826 out:3850116 ms:403.378 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 9297.062 ms