└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:7.860 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:3850116 ms:548.041 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2905.389 L_in:3850116 R_in:3965227 cols:["posts.id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:1133.515 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
         │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:336.113 cols:["comments.postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:655.483 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 3348.683 ms