└─ Sort [SortExec] in:7 out:7 ms:0.040 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:232.227 cols:["name"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:1731.140 L_in:3850116 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:560.001 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:67.049 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:260.534 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:918.322 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2533.884 ms