└─ Sort [SortExec] in:1260710 out:1260710 ms:2099.248 cols:["users.reputation"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:321.030 cols:["answers", "comments", "users.displayname", "questions", "users.reputation", "tagwikis", "totalposts", "userid"]
      └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:690.570 cols:["answers", "comments", "users.displayname", "postid", "questions", "users.reputation", "tagwikis", "totalposts", "userid"]
         └─ Join [HashJoinExec] in:5110826 out:4574495 ms:862.244 L_in:3850116 R_in:1260710 cols:["posts.owneruserid", "userid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:33.242 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:2176.056 cols:["users.displayname", "id", "users.reputation"]
               └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1419.586 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
                  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:326.538 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 5388.132 ms