└─ Sort [SortExec] in:2392469 out:2392469 ms:3489.468 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:22296094 out:2392469 ms:1971.091 cols:["posts.answercount", "commentcount", "creationdate", "users.displayname", "favoritecount", "id", "posthistory.posthistorytypeid", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:19774722 out:22296094 ms:5401.983 L_in:7030629 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:9637523 out:7030629 ms:2430.460 L_in:2395701 R_in:7241822 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:12558136 out:2395701 ms:772.570 L_in:762892 R_in:11795244 cols:["id", "posthistory.postid"]
         │  │  ├─ Join [HashJoinExec] in:2057262 out:762892 ms:173.549 L_in:1260710 R_in:796552 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:1752964 out:796552 ms:14.155 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
         │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 6596.121 ms