└─ Sort [SortExec] in:8 out:8 ms:0.040 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:35129591 out:8 ms:1573.224 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:21672360 out:35129591 ms:3552.145 L_in:8928267 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11091939 out:8928267 ms:774.555 L_in:3850117 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:70.382 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4659.098 ms