└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:2.421 cols:["posts.viewcount"]
   └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:6740.204 cols:["posts.creationdate", "users.displayname", "id", "lastactivitydate", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:17422018 out:16904139 ms:5796.233 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:8528041 out:4677925 ms:2947.374 L_in:4677925 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1508.577 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:242.083 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:56.254 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 11106.069 ms