└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount"]
   └─ Join [HashJoinExec] in:540556 out:0 ms:1011.324 L_in:275301 R_in:265255 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:316246 out:275301 ms:27.243 cols:["users.displayname", "id"]
      │  └─ Aggregate [AggregateExec] in:1822932 out:316246 ms:100.095 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:13626195 out:1822932 ms:554.423 L_in:882102 R_in:12744093 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:2637970 out:882102 ms:309.497 L_in:316246 R_in:2321724 cols:["id", "badges.userid"]
      │        │  ├─ Join [HashJoinExec] in:4125417 out:316246 ms:137.164 L_in:275301 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  │  ├─ Filter [FilterExec] in:1260710 out:275301 ms:5.493 cols:["users.creationdate"]
      │        │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
      │        │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:9186.899 cols:["id", "posts.posttypeid", "posts.title"]
         └─ Join [HashJoinExec] in:4094836 out:181425993 ms:4035.456 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:13399046 out:1773112 ms:486.867 L_in:654953 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7507077 out:654953 ms:112.595 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:265255 ms:4.513 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 14387.269 ms