└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:0 out:0 ms:326.398 L_in:0 R_in:0 cols:["comments.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.021 cols:["posts.creationdate", "id", "posts.title"]
      │  └─ Join [HashJoinExec] in:12744093 out:0 ms:89.943 L_in:0 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7241822 out:0 ms:1.233 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:0 out:0 ms:0.007 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:12744093 out:0 ms:114.159 L_in:0 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:2321724 out:0 ms:72.630 L_in:0 R_in:2321724 cols:["id", "badges.userid"]
            │  ├─ Join [HashJoinExec] in:3850116 out:0 ms:0.785 L_in:0 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["users.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 653.379 ms