└─ Sort [SortExec(TopK)] in:410722 out:100 ms:2.702 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:2928874 out:410722 ms:9060.887 L_in:1668164 R_in:1260710 cols:["comments.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:2516.248 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:17422018 out:16904139 ms:2535.093 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:762.711 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:42.266 cols:["posts.posttypeid"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:1530891634 out:1260710 ms:40165.543 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:14828657 out:1530891634 ms:31776.643 L_in:3033413 R_in:11795244 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:302.120 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "userid"]

Total query latency: 76784.798 ms