└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount", "votecount"]
   └─ Join [HashJoinExec] in:1525965 out:0 ms:94.679 L_in:1260710 R_in:265255 cols:["id", "postid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
      └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:14299.562 cols:["id", "posts.posttypeid", "posts.title"]
         └─ Join [HashJoinExec] in:4094836 out:181425993 ms:4360.397 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:13399046 out:1773112 ms:629.678 L_in:654953 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7507077 out:654953 ms:152.753 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:265255 ms:6.631 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 19437.750 ms