└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:11.075 cols:["badgecount", "totalcomments"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:14699.793 L_in:3850116 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2998.519 cols:["posts.creationdate", "id", "posts.owneruserid", "title"]
      │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5337.712 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1336.763 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:466.543 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:15777506 out:6101651 ms:957.247 L_in:3033413 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:300.950 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 9397.128 ms