└─ Sort [SortExec] in:7 out:7 ms:0.079 cols:["posttypeid"]
   └─ Aggregate [AggregateExec] in:8824970 out:7 ms:481.755 cols:["averagebountyamount", "positivescoreposts", "posttypeid", "totalcomments", "totalposts"]
      └─ Join [NestedLoopJoinExec] in:1260717 out:8824970 ms:950.383 L_in:1260710 R_in:7 cols:["totalposts"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:130.477 cols:["users.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:285.737 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Aggregate [AggregateExec] in:9005794 out:7 ms:188.085 cols:["posttypeid"]
            └─ Join [HashJoinExec] in:11109431 out:9005794 ms:845.968 L_in:3867609 R_in:7241822 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:3930164 out:3867609 ms:289.076 L_in:80048 R_in:3850116 cols:["posts.id", "votes.postid"]
               │  ├─ Filter [FilterExec] in:12744093 out:80048 ms:19.477 cols:["votes.votetypeid"]
               │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 1981.496 ms