└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.424 cols:["totalactivity"]
   └─ Join [HashJoinExec] in:1513802 out:1260710 ms:421.688 L_in:253092 R_in:1260710 cols:["users.id", "userid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:253092 ms:129.833 cols:["comments.userid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:1272853 out:1260710 ms:1397.628 L_in:1260710 R_in:12143 cols:["users.id", "userid"]
         ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:803.487 L_in:1260710 R_in:371632 cols:["users.id", "posts.owneruserid"]
         │  ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:376.270 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
         │  │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:119.930 cols:["badges.userid"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:143.619 cols:["posts.owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
         └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:89.474 cols:["votes.userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 1973.997 ms