└─ Sort [SortExec] in:11249703 out:11249703 ms:185247.446 cols:["questioncount", "totalscore"]
   └─ Join [HashJoinExec] in:12166875 out:11249703 ms:7260.278 L_in:371631 R_in:11795244 cols:["owneruserid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:6.215 cols:["count(distinct p.id)"]
      │  └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:2147.665 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1537.766 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:341.756 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
      └─ Join [HashJoinExec] in:15645360 out:11795244 ms:2851.260 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
         ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "comment"]

Total query latency: 17268.882 ms