└─ Sort [SortExec] in:1260710 out:1260710 ms:808.357 cols:["commentcount", "postcount", "votecount"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:189.533 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:7364.728 cols:["id"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:2847.536 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:727.215 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:128.382 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 10152.321 ms