└─ Sort [SortExec] in:9907 out:9907 ms:2.345 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:68853 out:9907 ms:12.163 cols:["answercount", "commentcount", "posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:12767856 out:68853 ms:431.564 L_in:23763 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7251729 out:23763 ms:224.826 L_in:9907 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:1270637 out:9907 ms:109.438 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:0.903 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 439.133 ms