└─ Sort [SortExec] in:73786472 out:73786472 ms:35692.004 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:73798615 out:73786472 ms:29488.104 L_in:73786472 R_in:12143 cols:["userid"]
      ├─ Join [HashJoinExec] in:4946126 out:73786472 ms:21564.175 L_in:3685416 R_in:1260710 cols:["displayname", "ownerdisplayname"]
      │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:405.277 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:408.509 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:335.797 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:461.666 cols:["userid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:232.408 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 50667.612 ms