└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:0 out:0 ms:0.027 cols:["creationdate", "users.displayname", "id", "users.reputation", "title"]
      └─ Join [HashJoinExec] in:11795244 out:0 ms:448.330 L_in:0 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:12744093 out:0 ms:246.049 L_in:0 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7241822 out:0 ms:116.068 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1260710 out:0 ms:114.011 L_in:1260710 R_in:0 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 1930.938 ms