└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.002 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:1525965 out:0 ms:1174.691 L_in:265255 R_in:1260710 cols:["comments.postid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:1773112 out:265255 ms:103.809 cols:["posts.creationdate", "id", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13399046 out:1773112 ms:546.923 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:132.141 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:6.044 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:16148.986 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:13668.589 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:349.909 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 30307.066 ms