└─ Sort [SortExec] in:7 out:7 ms:0.022 cols:["totalposts"]
   └─ Join [HashJoinExec] in:549028 out:7 ms:2350.468 L_in:7 R_in:549021 cols:["badges.userid"]
      ├─ Join [CrossJoinExec] in:8 out:7 ms:54.505 L_in:7 R_in:1
      │  ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:21.775 cols:["posts.posttypeid"]
      │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid"]
      │  └─ Join [HashJoinExec] in:1260711 out:1 ms:991.287 L_in:1 R_in:1260710 cols:["count(p.id)", "max(topusers.postcount)"]
      │     ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.962 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │     │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:247.634 cols:["users.displayname", "id"]
      │     │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:323.943 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:291.530 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:342.873 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:71.327 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]

Total query latency: 1412.825 ms