└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["viewcount"]
   └─ Join [HashJoinExec] in:1406431 out:0 ms:1283.001 L_in:145721 R_in:1260710 cols:["cast(ps.postid as int64)", "postcount"]
      ├─ Aggregate [AggregateExec] in:1328007 out:145721 ms:219.216 cols:["creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13156612 out:1328007 ms:603.587 L_in:412519 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:2526977 out:412519 ms:158.026 L_in:2177293 R_in:349684 cols:["id", "posts.parentid"]
      │     │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:12.547 cols:["posts.posttypeid"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │     │  └─ Join [HashJoinExec] in:7387543 out:349684 ms:86.062 L_in:145721 R_in:7241822 cols:["id", "comments.postid"]
      │     │     ├─ Filter [FilterExec] in:704388 out:145721 ms:2.658 cols:["posts.creationdate"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │     │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:284.615 cols:["users.displayname", "id"]
         └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:495.245 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:375.338 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 1991.871 ms