└─ Sort [SortExec] in:73786472 out:73786472 ms:1654601.028 cols:["answercount", "postcount", "questioncount"]
   └─ Join [HashJoinExec] in:77636588 out:73786472 ms:26071.363 L_in:73786472 R_in:3850116 cols:["postid"]
      ├─ Join [HashJoinExec] in:5110826 out:73786472 ms:8309.925 L_in:1260710 R_in:3850116 cols:["displayname", "ownerdisplayname"]
      │  ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:913.406 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:268.955 cols:["id"]
      │  │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:161.963 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Join [HashJoinExec] in:5110826 out:3850116 ms:522.041 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Join [HashJoinExec] in:3850124 out:3850116 ms:86.888 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │        ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "commentcount"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:927.995 cols:["id"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1757.017 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 91312.866 ms