└─ Sort [SortExec] in:261413 out:261413 ms:55.909 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:2425085 out:261413 ms:2552.155 L_in:261413 R_in:2163672 cols:["postid"]
      ├─ Join [HashJoinExec] in:4226640 out:261413 ms:313.654 L_in:261413 R_in:3965227 cols:["votes.postid"]
      │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:142.644 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:4.809 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title", "answercount", "commentcount", "favoritecount"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:954.061 cols:["votes.postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:272.328 cols:["comments.postid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 1768.163 ms