└─ Sort [SortExec] in:8 out:8 ms:0.024 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850117 out:8 ms:175.534 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:5110827 out:3850117 ms:231.491 L_in:1260710 R_in:3850117 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:7815344 out:3850117 ms:663.470 L_in:3850117 R_in:3965227 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:72.428 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:519.535 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 1620.780 ms