└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:40.182 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:6013788 out:3850116 ms:884.753 L_in:2163672 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:265.660 cols:["comments.postid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:1020.142 L_in:3850116 R_in:3965227 cols:["votes.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:188.795 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "answercount", "commentcount", "favoritecount"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:935.543 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2587.261 ms