└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["lastactivitydate"]
   └─ Join [HashJoinExec] in:1406252 out:0 ms:8836.966 L_in:145542 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:104133083 out:145542 ms:3134.889 cols:["id", "posts.title"]
      │  └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2279.430 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Join [HashJoinExec] in:13093303 out:954760 ms:384.129 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7387364 out:349210 ms:90.114 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:145542 ms:2.915 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:17385.908 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:6896219 out:586089549 ms:19220.632 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:510.590 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]

Total query latency: 43103.169 ms