└─ Sort [SortExec] in:3850116 out:3850116 ms:2622.195 cols:["commentcount", "votecount"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2440.400 L_in:3850116 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:856.811 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:11836.490 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:36390300 out:35129590 ms:972.968 L_in:1260710 R_in:35129590 cols:["id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4094.564 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:758.056 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:83.134 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 18716.436 ms