└─ Sort [SortExec] in:1260710 out:1260710 ms:279.122 cols:["users.reputation"]
   └─ Aggregate [AggregateExec] in:11861331 out:1260710 ms:1078.482 cols:["users.displayname", "users.reputation", "totalanswers", "totaldownvotes", "totalposts", "totalquestions", "totalupvotes", "posthistory.userid"]
      └─ Join [HashJoinExec] in:13055954 out:11861331 ms:7988.393 L_in:1260710 R_in:11795244 cols:["posthistory.userid"]
         ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2512.964 cols:["users.displayname", "id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1612.514 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
         │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:343.921 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:16.867 cols:["users.reputation"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["userid", "comment"]

Total query latency: 6316.223 ms