└─ Sort [SortExec] in:10059 out:10059 ms:2.715 cols:["posts.creationdate", "votecount"]
   └─ Aggregate [AggregateExec] in:70205 out:10059 ms:9.204 cols:["answercount", "posts.creationdate", "id", "posts.title"]
      └─ Join [HashJoinExec] in:1424776 out:70205 ms:346.455 L_in:1354571 R_in:70205 cols:["id", "posts.parentid"]
         ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:121.938 cols:["posts.parentid"]
         │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:13.360 cols:["posts.posttypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         └─ Join [HashJoinExec] in:12768233 out:70205 ms:317.361 L_in:24140 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7251881 out:24140 ms:75.086 L_in:10059 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:10059 ms:1.259 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 1196.860 ms