└─ Sort [SortExec] in:1023784 out:1023784 ms:1135.250 cols:["creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:9477.641 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2840.129 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2592.905 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:683.115 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3141.814 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5385.256 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1201.967 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 13574.718 ms