└─ Sort [SortExec] in:261413 out:261413 ms:47.485 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:643779 out:261413 ms:68.012 cols:["posts.creationdate", "users.displayname", "posts.posttypeid", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4609006 out:643779 ms:613.388 L_in:643779 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7503235 out:643779 ms:289.241 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:126.152 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:4.447 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:545.915 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1149.325 ms