└─ Join [CrossJoinExec] in:2 out:1 ms:593.468 L_in:1 R_in:1
   ├─ Aggregate [AggregateExec] in:2490886 out:1 ms:25.191 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "scalarfunctionexpr", "name", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "binaryexpr", "column", "index", "op", "minus", "fail_on_overflow", "return_field", "float64", "epoch", "human_display", "schema", "fields", "microsecond", "none", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  └─ Join [HashJoinExec] in:5518280 out:2490886 ms:266.911 L_in:1668164 R_in:3850116 cols:["posts.id", "posts.parentid"]
   │     ├─ Filter [FilterExec] in:3850116 out:1668164 ms:9.711 cols:["posts.posttypeid"]
   │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]
   │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid", "creationdate"]
   └─ Join [CrossJoinExec] in:2 out:1 ms:581.355 L_in:1 R_in:1
      ├─ Aggregate [AggregateExec] in:12744093 out:1 ms:262.117 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int16", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "caseexpr", "expr", "none", "when_then_expr", "binaryexpr", "column", "index", "op", "eq", "fail_on_overflow", "else_expr", "eval_method", "scalarorscalar"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid"]
      └─ Aggregate [AggregateExec] in:3850116 out:1 ms:138.904 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int16", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "column", "index", "int64", "userdefined", "caseexpr", "expr", "none", "when_then_expr", "binaryexpr", "op", "eq", "fail_on_overflow", "else_expr", "eval_method", "scalarorscalar"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]

Total query latency: 809.872 ms