└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:47.153 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3347.992 cols:["id", "posttypes.name", "users.reputation", "title"]
      └─ Join [HashJoinExec] in:18598028 out:35129590 ms:2239.513 L_in:7241822 R_in:11356206 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2525.065 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:286.804 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:133.579 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "lastactivitydate", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 7918.642 ms