└─ Sort [SortExec] in:331744 out:331744 ms:4886.677 cols:["posttypetotalviews", "users.reputation"]
   └─ Join [CrossJoinExec] in:41476 out:331744 ms:1101.196 L_in:41468 R_in:8
      ├─ Filter [FilterExec] in:396956 out:41468 ms:0.911 cols:["count(alias1)"]
      │  └─ Aggregate [AggregateExec] in:486988 out:396956 ms:29.046 cols:["id", "users.reputation"]
      │     └─ Aggregate [AggregateExec] in:486988 out:486988 ms:54.328 cols:["id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:2650660 out:486988 ms:306.786 L_in:486988 R_in:2163672 cols:["id", "comments.postid"]
      │           ├─ Join [HashJoinExec] in:4247072 out:486988 ms:93.653 L_in:396956 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Filter [FilterExec] in:1260710 out:396956 ms:1.539 cols:["users.creationdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      │           └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:271.303 cols:["comments.postid"]
      │              └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:125.883 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850117 ms:75.081 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 7898.946 ms