└─ Sort [SortExec] in:1260710 out:1260710 ms:351.959 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1634827 out:1260710 ms:8026.108 L_in:1260710 R_in:374117 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:3498.373 cols:["users.downvotes", "id", "users.reputation", "users.upvotes", "users.views"]
      │  └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1662.236 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:375.167 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "views", "upvotes", "downvotes"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:3620.636 cols:["userid"]
         └─ Join [HashJoinExec] in:15645360 out:11795244 ms:1070.309 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "userid"]

Total query latency: 15406.865 ms