└─ Sort [SortExec] in:7 out:7 ms:0.051 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:181.801 cols:["posts.posttypeid"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:1550.287 L_in:3850116 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:830.478 L_in:2163672 R_in:3850116 cols:["id", "comments.postid"]
         │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:263.310 cols:["comments.postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:499.031 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 1818.479 ms