└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:53.557 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1271.321 cols:["answercount", "commentcount", "posts.creationdate", "id", "posts.posttypeid", "users.reputation", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:16594209 out:11356206 ms:4849.558 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:306.359 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Join [HashJoinExec] in:6013788 out:3850116 ms:2221.791 L_in:3850116 R_in:2163672 cols:["posts.id", "comments.postid"]
         │     ├─ Join [HashJoinExec] in:5204687 out:3850116 ms:768.886 L_in:1354571 R_in:3850116 cols:["posts.id", "posts.parentid"]
         │     │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:173.366 cols:["posts.parentid"]
         │     │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:25.496 cols:["posts.posttypeid"]
         │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title"]
         │     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:298.124 cols:["comments.postid"]
         │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 5207.508 ms