└─ Sort [SortExec] in:233755 out:233755 ms:136.975 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:233755 ms:2481.144 L_in:1260710 R_in:3850116 cols:["cast(up.userid as int64)", "acceptedanswerid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:675.017 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:574.115 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2785.717 L_in:3850116 R_in:3965227 cols:["posts.id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:988.174 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
         │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:250.346 cols:["comments.postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:693.285 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 4890.648 ms