└─ Sort [SortExec(TopK)] in:266507 out:10 ms:0.423 cols:["upvotes"]
   └─ Join [HashJoinExec] in:284166 out:266507 ms:38.666 L_in:17659 R_in:266507 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:32661 out:17659 ms:1.045 cols:["badges.userid"]
      │  └─ Filter [FilterExec] in:1273148 out:32661 ms:0.995 cols:["badges.class"]
      │     └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["userid", "date", "class"]
      └─ Join [HashJoinExec] in:447213 out:266507 ms:6802.129 L_in:266507 R_in:180706 cols:["posthistory.userid"]
         ├─ Filter [FilterExec] in:1260710 out:266507 ms:18.025 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
         │  └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2311.133 cols:["users.displayname", "id"]
         │     └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1651.716 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
         │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:382.856 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
         │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Aggregate [AggregateExec] in:3832632 out:180706 ms:70.515 cols:["posthistory.userid"]
            └─ Filter [FilterExec] in:11795244 out:3832632 ms:43.187 cols:["posthistory.posthistorytypeid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "creationdate", "userid"]

Total query latency: 4213.863 ms