└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:4.476 cols:["avgreputation", "postcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:1631.502 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "answercount", "commentcount", "closeddate"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2629.407 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1686.289 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:379.844 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5272.694 ms