└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:1.962 cols:["postcount", "votecount"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:1917.710 L_in:1260710 R_in:12143 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:583.252 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:4574503 out:4574495 ms:155.196 L_in:8 R_in:4574495 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:331.607 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:455.423 cols:["userid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:251.187 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 2013.724 ms