└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:18.446 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:85472587 out:3850116 ms:44454.188 cols:["users.displayname", "id", "posttypes.name", "reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:24292662 out:85472587 ms:15023.583 L_in:11548569 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:12778382 out:11548569 ms:1193.987 L_in:3850116 R_in:8928266 cols:["id", "posts.parentid"]
         │  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
         │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:2652.832 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:204.412 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     │  └─ Join [HashJoinExec] in:5110826 out:3850116 ms:435.684 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "title"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 57390.852 ms