└─ Sort [SortExec] in:10085680 out:10085680 ms:1489013.035 cols:["posttypetotalviews", "totalposts"]
   └─ Join [CrossJoinExec] in:1260718 out:10085680 ms:7068.718 L_in:1260710 R_in:8
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1146.809 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:360.920 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:117.177 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850117 ms:73.054 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 8319727.577 ms