└─ Sort [SortExec] in:7 out:7 ms:0.019 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:7317582 out:7 ms:629.920 cols:["posttypes.name"]
      └─ Join [NestedLoopJoinExec] in:3852092 out:7317582 ms:1434525.430 L_in:1976 R_in:3850116 cols:["tags.tagname", "tags"]
         ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
         └─ Join [HashJoinExec] in:5110826 out:3850116 ms:592.759 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            └─ Join [HashJoinExec] in:3850124 out:3850116 ms:155.306 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid", "tags"]

Total query latency: 1436241.781 ms