└─ Sort [SortExec] in:35 out:35 ms:0.064 cols:["postcount"]
   └─ Join [CrossJoinExec] in:12 out:35 ms:1086.473 L_in:5 R_in:7
      ├─ Sort [SortExec(TopK)] in:1260710 out:5 ms:0.849 cols:["users.reputation"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:290.420 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:356.020 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:87.933 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:64.716 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 888.978 ms