└─ Sort [SortExec] in:7827994 out:7827994 ms:112352.124 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:479947108 out:7827994 ms:884210.073 cols:["posts.creationdate", "displayname", "id", "name", "reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:482268832 out:479947108 ms:26297.822 L_in:2321724 R_in:479947108 cols:["id"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:479947142 out:479947108 ms:16508.738 L_in:34 R_in:479947108 cols:["id", "posthistorytypeid"]
            ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id"]
            └─ Join [HashJoinExec] in:479947116 out:479947108 ms:17219.913 L_in:8 R_in:479947108 cols:["id", "posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Join [HashJoinExec] in:129395928 out:479947108 ms:70025.086 L_in:117600684 R_in:11795244 cols:["id", "posthistory.postid"]
                  ├─ Join [HashJoinExec] in:3622812 out:117600684 ms:5696.359 L_in:2321724 R_in:1301088 cols:["id", "badges.userid"]
                  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  │  └─ Join [HashJoinExec] in:13149143 out:1301088 ms:1053.525 L_in:405050 R_in:12744093 cols:["id", "votes.postid"]
                  │     ├─ Join [HashJoinExec] in:2521118 out:405050 ms:204.202 L_in:2177293 R_in:343825 cols:["id", "posts.parentid"]
                  │     │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:14.843 cols:["posts.posttypeid"]
                  │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
                  │     │  └─ Join [HashJoinExec] in:7385472 out:343825 ms:318.171 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
                  │     │     ├─ Join [HashJoinExec] in:1406252 out:143650 ms:145.065 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
                  │     │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  │     │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.752 cols:["posts.creationdate"]
                  │     │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
                  │     │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]
                  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 1017182.839 ms