└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:149.741 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:3022736 out:1668164 ms:10416.980 L_in:1668164 R_in:1354572 cols:["id", "posts.parentid"]
      ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1649.175 cols:["posts.creationdate", "users.displayname", "id", "title", "viewcount"]
      │  └─ Join [HashJoinExec] in:17422018 out:16904139 ms:4703.781 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:2034.194 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:385.763 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:98.979 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3850116 out:1354572 ms:149.639 cols:["posts.parentid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid"]

Total query latency: 5992.780 ms