└─ Sort [SortExec] in:7 out:7 ms:0.061 cols:["totalposts"]
   └─ Join [NestedLoopJoinExec] in:8 out:7 ms:626.859 L_in:7 R_in:1
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:202.782 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:74.293 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount", "commentcount"]
      └─ Join [HashJoinExec] in:1045737 out:1 ms:59041.408 L_in:1 R_in:1045736 cols:["count(distinct p.id)", "max(userstats.totalposts)"]
         ├─ Aggregate [AggregateExec] in:1045736 out:1 ms:0.811 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:4460675 out:1045736 ms:258.085 cols:["users.displayname"]
         │     └─ Aggregate [AggregateExec] in:586089549 out:4460675 ms:14071.963 cols:["users.displayname", "id"]
         │        └─ Join [HashJoinExec] in:6896219 out:586089549 ms:16756.170 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
         │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:434.353 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Aggregate [AggregateExec] in:586089549 out:1045736 ms:26099.751 cols:["displayname"]
            └─ Join [HashJoinExec] in:6896219 out:586089549 ms:16936.822 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:456.124 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 75583.438 ms