└─ Sort [SortExec(TopK)] in:1668164 out:10 ms:3.611 cols:["viewcount"]
   └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:4574.904 cols:["posts.body", "posts.creationdate", "id", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:20754255 out:16904139 ms:7748.124 L_in:16904139 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
         ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:2864.561 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:897.076 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:54.029 cols:["posts.posttypeid"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "viewcount", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "body"]

Total query latency: 17315.459 ms