└─ Sort [SortExec] in:5 out:5 ms:0.018 cols:["postcount"]
   └─ Join [HashJoinExec] in:13 out:5 ms:0.548 L_in:8 R_in:5 cols:["id", "posttypeid"]
      ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      └─ Aggregate [AggregateExec] in:265255 out:5 ms:4.244 cols:["posttypeid"]
         └─ Aggregate [AggregateExec] in:618671931 out:265255 ms:45941.209 cols:["id", "posts.posttypeid"]
            └─ Join [HashJoinExec] in:619932641 out:618671931 ms:7779.025 L_in:1260710 R_in:618671931 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Join [HashJoinExec] in:193221237 out:618671931 ms:17832.238 L_in:181425993 R_in:11795244 cols:["id", "posthistory.postid"]
                  ├─ Join [HashJoinExec] in:4094836 out:181425993 ms:3451.798 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
                  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  │  └─ Join [HashJoinExec] in:13399046 out:1773112 ms:375.850 L_in:654953 R_in:12744093 cols:["id", "postid"]
                  │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:68.503 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
                  │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:0.733 cols:["posts.creationdate"]
                  │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
                  │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 69940.568 ms