└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.921 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:1311674025 out:1260710 ms:628943.561 cols:["users.creationdate", "users.displayname", "id", "users.lastaccessdate", "users.reputation"]
      └─ Join [HashJoinExec] in:11747234 out:1311674025 ms:80364.990 L_in:2321724 R_in:9425510 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:11816317 out:9425510 ms:3114.492 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:657.053 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "lastactivitydate"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 713078.309 ms