└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:5.739 cols:["postscore", "viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:62314.627 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:18739.630 cols:["displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:14533.696 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:341.348 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2810.196 cols:["id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4845.952 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1133.076 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 40152.057 ms