└─ Sort [SortExec] in:7652460 out:7652460 ms:93375.018 cols:["postcreationdate", "users.reputation"]
   └─ Aggregate [AggregateExec] in:123832352 out:7652460 ms:13394.009 cols:["posts.creationdate", "users.displayname", "id", "posthistorytypes.name", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:36392709 out:123832352 ms:25387.132 L_in:23648616 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:14911478 out:23648616 ms:7417.598 L_in:7669656 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:7669690 out:7669656 ms:371.116 L_in:34 R_in:7669656 cols:["id", "posthistory.posthistorytypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
         │  │  └─ Join [HashJoinExec] in:13384907 out:7669656 ms:1730.262 L_in:1589663 R_in:11795244 cols:["id", "posthistory.postid"]
         │  │     ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:227.069 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │     │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:46.951 cols:["posts.posttypeid"]
         │  │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 38973.534 ms