└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:4.645 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:1206660448 out:1589663 ms:471478.686 cols:["posts.creationdate", "users.displayname", "users.reputation", "posts.score", "title"]
      └─ Join [HashJoinExec] in:18351386 out:1206660448 ms:150801.259 L_in:16029662 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:17193374 out:16029662 ms:3775.388 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1543.403 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:286.163 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:64.148 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 619918.540 ms