└─ Sort [SortExec(TopK)] in:32452 out:100 ms:0.528 cols:["totalscore", "totalviews"]
   └─ Aggregate [AggregateExec] in:25690912 out:32452 ms:2809.107 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:2665549 out:25690912 ms:2512.753 L_in:343825 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:7385472 out:343825 ms:1090.254 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3993766 out:143650 ms:891.962 L_in:143650 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
         │  │  ├─ Filter [FilterExec] in:4574495 out:143650 ms:7.705 cols:["posts.creationdate"]
         │  │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:390.034 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 4814.277 ms