└─ Sort [SortExec(TopK)] in:9907 out:100 ms:0.339 cols:["posts.creationdate", "totalvotes"]
   └─ Join [HashJoinExec] in:3975134 out:9907 ms:395.516 L_in:9907 R_in:3965227 cols:["id", "votes.postid"]
      ├─ Join [HashJoinExec] in:1270617 out:9907 ms:52.554 L_in:1260710 R_in:9907 cols:["owneruserid", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Join [HashJoinExec] in:381559 out:9907 ms:212.514 L_in:371632 R_in:9927 cols:["owneruserid", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:76.721 cols:["posts.owneruserid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Filter [FilterExec] in:704388 out:9927 ms:1.150 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:452.703 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 822.574 ms