└─ Sort [SortExec] in:309964 out:309964 ms:414.242 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:4221747 out:309964 ms:757.344 L_in:371631 R_in:3850116 cols:["postid", "userid"]
      ├─ Join [HashJoinExec] in:1632341 out:371631 ms:103.631 L_in:1260710 R_in:371631 cols:["userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "lastaccessdate"]
      │  └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:109.321 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:3685416 ms:126.350 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:9800.324 cols:["id", "posts.posttypeid"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2507.228 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:642.307 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "bountyamount"]

Total query latency: 12517.978 ms