└─ Sort [SortExec] in:3685416 out:3685416 ms:11459.582 cols:["score", "totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:7650643 out:3685416 ms:4901.316 L_in:3685416 R_in:3965227 cols:["postid"]
      ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:2111.541 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:523.498 cols:["users.displayname", "id"]
      │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:400.694 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:160.677 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1360.650 cols:["postid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:337.193 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 8725.003 ms