└─ Sort [SortExec(TopK)] in:440693 out:100 ms:6.406 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4405920 out:440693 ms:838.033 L_in:440693 R_in:3965227 cols:["votes.postid"]
      ├─ Join [HashJoinExec] in:1701403 out:440693 ms:418.713 L_in:440693 R_in:1260710 cols:["posts.owneruserid", "userid"]
      │  ├─ Join [HashJoinExec] in:1710222 out:440693 ms:178.693 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:7.856 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "tags", "answercount", "commentcount", "favoritecount"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1001.347 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1704.269 ms