└─ Sort [SortExec] in:409811 out:409811 ms:203.039 cols:["totalposts"]
   └─ Join [HashJoinExec] in:1260717 out:409811 ms:635.477 L_in:7 R_in:1260710 cols:["postscreated", "uniqueusers"]
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:168.835 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:80.780 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "answercount", "commentcount"]
      └─ Aggregate [AggregateExec] in:19217005 out:1260710 ms:650.614 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:19217005 ms:2070.733 L_in:4574495 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:328.490 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 2921.849 ms