└─ Sort [SortExec] in:282 out:282 ms:0.130 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:540556 out:282 ms:682.304 L_in:275301 R_in:265255 cols:["cast(us.userid as int64)", "userbadges"]
      ├─ Aggregate [AggregateExec] in:882102 out:275301 ms:189.875 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:2637970 out:882102 ms:321.289 L_in:316246 R_in:2321724 cols:["id", "badges.userid"]
      │     ├─ Join [HashJoinExec] in:4125417 out:316246 ms:142.188 L_in:275301 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:1260710 out:275301 ms:5.411 cols:["users.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:9349.050 cols:["answercount", "posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:4094836 out:181425993 ms:4902.347 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:7863087 out:1773112 ms:1498.756 L_in:621265 R_in:7241822 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:13009348 out:621265 ms:747.910 L_in:12744093 R_in:265255 cols:["posts.id", "votes.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.025 cols:["posts.creationdate"]
               │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 15722.516 ms