└─ Sort [SortExec] in:4574495 out:4574495 ms:26933.859 cols:["postcount", "users.reputation"]
   └─ Aggregate [AggregateExec] in:12138782 out:4574495 ms:2240.419 cols:["answercount", "commentcount", "posts.creationdate", "users.displayname", "postcount", "posthistory.postid", "posttype", "questioncount", "users.reputation", "posts.score", "title", "userid", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13055954 out:12138782 ms:5799.771 L_in:1260710 R_in:11795244 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:1792.917 cols:["users.displayname", "id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1284.105 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:354.177 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:16.790 cols:["users.reputation"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:15645360 out:11795244 ms:1922.201 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:135.396 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 9622.779 ms