└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:3.917 cols:["users.reputation", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:11093.848 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2508.541 cols:["posts.creationdate", "id", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:18598028 out:35129590 ms:1629.200 L_in:7241822 R_in:11356206 cols:["id", "postid"]
      │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1482.842 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:34852.287 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:589939665 out:586089549 ms:148968.716 L_in:586089549 R_in:3850116 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:6883529 out:586089549 ms:21204.772 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:283.794 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:1608.054 cols:["posts.creationdate", "posts.id", "posts.title", "posts.viewcount"]
               └─ Join [HashJoinExec] in:18598028 out:35129590 ms:5215.435 L_in:7241822 R_in:11356206 cols:["posts.id", "postid"]
                  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1451.218 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]

Total query latency: 178264.613 ms