└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.167 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:535.315 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:5110826 out:4574495 ms:502.483 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:19401.828 cols:["id", "owneruserid"]
            └─ Join [HashJoinExec] in:46924834 out:182657208 ms:12171.361 L_in:35129590 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:21672359 out:35129590 ms:3216.756 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:899.680 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 30402.593 ms