└─ Sort [SortExec] in:135003 out:135003 ms:20.543 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:147146 out:135003 ms:8643.075 L_in:135003 R_in:12143 cols:["votes.userid"]
      ├─ Join [HashJoinExec] in:3850126 out:135003 ms:2001.494 L_in:10 R_in:3850116 cols:["owneruserid", "userid"]
      │  ├─ Sort [SortExec(TopK)] in:371631 out:10 ms:0.553 cols:["totalposts"]
      │  │  └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:170.359 cols:["users.displayname", "id", "users.reputation"]
      │  │     └─ Aggregate [AggregateExec] in:3686501 out:3685416 ms:337.697 cols:["users.displayname", "id", "users.reputation"]
      │  │        └─ Join [HashJoinExec] in:16429509 out:3686501 ms:883.817 L_in:3685416 R_in:12744093 cols:["id", "votes.postid", "votes.userid"]
      │  │           ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:292.082 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │  │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]
      │  └─ Aggregate [AggregateExec] in:11548569 out:3850116 ms:1367.898 cols:["posts.creationdate", "id", "owneruserid", "posts.score", "title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:11105559 out:11548569 ms:692.631 L_in:2177293 R_in:8928266 cols:["id", "posts.parentid"]
      │        ├─ Filter [FilterExec] in:3850116 out:2177293 ms:13.034 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │        └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1009.381 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:47.087 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 4821.734 ms