└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:42.971 cols:["creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:22184.334 L_in:3850116 R_in:1260710 cols:["owneruserid", "votes.userid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3459.668 cols:["answercount", "creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:36390300 out:35129590 ms:2492.814 L_in:1260710 R_in:35129590 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5846.950 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1285.674 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:434.404 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:15777506 out:6101651 ms:1125.157 L_in:3033413 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:354.077 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid", "bountyamount"]

Total query latency: 13735.016 ms