└─ Join [CrossJoinExec] in:2 out:1 ms:338.931 L_in:1 R_in:1
   ├─ Aggregate [AggregateExec] in:7241822 out:1 ms:144.205 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "column", "index", "int64"]
   │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
   └─ Join [CrossJoinExec] in:2 out:1 ms:668.145 L_in:1 R_in:1
      ├─ Aggregate [AggregateExec] in:12744093 out:1 ms:262.238 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "column", "index", "int64"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Join [CrossJoinExec] in:2 out:1 ms:12.695 L_in:1 R_in:1
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.791 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "castexpr", "expr", "column", "index", "cast_type", "int64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "aliases", "float64"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
         └─ Aggregate [AggregateExec] in:3850116 out:1 ms:148.311 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int16", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "int64", "caseexpr", "when_then_expr", "binaryexpr", "op", "eq", "fail_on_overflow", "else_expr", "eval_method", "scalarorscalar"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "owneruserid"]

Total query latency: 756.851 ms