└─ Sort [SortExec(TopK)] in:233755 out:100 ms:1.103 cols:["postscore", "users.reputation"]
   └─ Join [HashJoinExec] in:5110826 out:233755 ms:35313.952 L_in:3850116 R_in:1260710 cols:["posts.acceptedanswerid", "votes.userid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:15627.674 cols:["posts.acceptedanswerid", "posts.creationdate", "posts.id", "posts.posttypeid", "posts.score", "viewcount"]
      │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2820.069 L_in:12744093 R_in:8928266 cols:["id", "postid"]
      │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1310.224 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:5493340482 out:1260710 ms:398515.468 cols:["creationdate", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:9951767 out:5493340482 ms:91854.068 L_in:6101651 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:15777506 out:6101651 ms:910.413 L_in:3033413 R_in:12744093 cols:["id", "userid"]
            │  ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:320.704 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]

Total query latency: 510435.143 ms