└─ Sort [SortExec(TopK)] in:261413 out:100 ms:28.878 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:8800235 out:261413 ms:693.392 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "posts.score", "tagname", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:8800243 out:8800235 ms:339.348 L_in:8 R_in:8800235 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:8802211 out:8800235 ms:305.140 L_in:1976 R_in:8800235 cols:["tags.excerptpostid", "id"]
            ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
            └─ Join [HashJoinExec] in:13539922 out:8800235 ms:1928.015 L_in:1744678 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:13387872 out:1744678 ms:818.160 L_in:643779 R_in:12744093 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:7503235 out:643779 ms:359.435 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
               │  │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:155.788 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
               │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:6.437 cols:["posts.creationdate"]
               │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 2896.511 ms