└─ Sort [SortExec] in:1061807 out:1061807 ms:500.479 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:9084240 out:1061807 ms:4351.263 cols:["posts.body", "posts.creationdate", "users.displayname", "id", "users.reputation", "title"]
      └─ Join [HashJoinExec] in:10477293 out:9084240 ms:21113.018 L_in:6627177 R_in:3850116 cols:["id", "posts.parentid"]
         ├─ Join [HashJoinExec] in:9647267 out:6627177 ms:15368.899 L_in:2405445 R_in:7241822 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:13805900 out:2405445 ms:7218.506 L_in:1061807 R_in:12744093 cols:["id", "votes.postid"]
         │  │  ├─ Join [HashJoinExec] in:2322517 out:1061807 ms:283.786 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:27.306 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "posttypeid", "creationdate", "body", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]

Total query latency: 20070.672 ms