└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:17.375 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:2284494 out:1023784 ms:30890.387 L_in:1023784 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:1023784 ms:148.013 L_in:1260710 R_in:3850116 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:11718.890 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5173.454 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1106.744 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:28866.599 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:6896219 out:586089549 ms:20847.965 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:509.637 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 66972.134 ms