└─ Sort [SortExec] in:1260710 out:1260710 ms:643.058 cols:["averagepostscore", "totalposts"]
   └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1851.725 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:13903497 out:11739825 ms:1372.485 L_in:2163672 R_in:11739825 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:257.789 cols:["comments.postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1809.941 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:356.142 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4796.362 ms