└─ Sort [SortExec] in:7 out:7 ms:0.027 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:35129590 out:7 ms:2370.010 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:18598028 out:35129590 ms:2053.911 L_in:7241822 R_in:11356206 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1147.308 L_in:3850116 R_in:12744093 cols:["posttypes.id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:67.639 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5657.423 ms