└─ Sort [SortExec] in:1260710 out:1260710 ms:390.474 cols:["postcount", "users.reputation"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:323.006 cols:["displayname", "id", "users.reputation"]
      └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:752.443 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:5123516 out:4574495 ms:492.772 L_in:549021 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:72.314 cols:["badges.userid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:6738167 out:4574495 ms:1038.813 L_in:2163672 R_in:4574495 cols:["id", "postid"]
               ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:298.109 cols:["comments.postid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1291.446 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
                  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:360.375 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:534.576 cols:["votes.postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 4082.823 ms