└─ Sort [SortExec] in:7 out:7 ms:0.074 cols:["totalposts"]
   └─ Join [NestedLoopJoinExec] in:8 out:7 ms:112.100 L_in:1 R_in:7
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.027 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:53.631 cols:["users.id"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:93.285 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:5110826 out:3850116 ms:299.371 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:7815343 out:3850116 ms:735.435 L_in:3850116 R_in:3965227 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:72.780 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:575.068 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1818.911 ms