└─ Sort [SortExec] in:3685416 out:3685416 ms:3803.359 cols:["posts.score", "viewcount"]
   └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:2474.894 cols:["posts.creationdate", "id", "posttypes.name", "users.reputation", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:21280524 out:33564490 ms:6439.727 L_in:8536431 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:2357.956 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:335.219 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:169.334 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 8749.759 ms