└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:0 out:0 ms:0.013 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:8 out:0 ms:0.397 L_in:8 R_in:0 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:0 out:0 ms:0.016 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "posts.viewcount"]
            └─ Join [HashJoinExec] in:2321724 out:0 ms:67.762 L_in:2321724 R_in:0 cols:["posts.owneruserid", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
               └─ Join [HashJoinExec] in:12744093 out:0 ms:100.451 L_in:0 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:7241822 out:0 ms:2.777 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
                  │  │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 246.593 ms