└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.361 cols:["postcount", "totalscore"]
   └─ Aggregate [AggregateExec] in:43204962 out:1260710 ms:5187.561 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:22169603 out:43204962 ms:6117.067 L_in:9425510 R_in:12744093 cols:["id", "votes.userid"]
         ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1384.554 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:349.431 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]

Total query latency: 10481.438 ms