└─ Sort [SortExec] in:1260710 out:1260710 ms:752.425 cols:["postcount", "totalvotes"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:108.939 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:446.164 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:8539722 out:4574495 ms:2635.716 L_in:4574495 R_in:3965227 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:6738167 out:4574495 ms:1219.358 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:350.421 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "lastactivitydate"]
            │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:271.499 cols:["comments.postid"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1021.494 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3719.847 ms