└─ Sort [SortExec] in:312255 out:312255 ms:65.863 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:4745781 out:312255 ms:716.933 cols:["creationdate", "users.displayname", "id", "posttypes.name", "posts.score", "tagname", "title", "posthistory.userdisplayname", "posts.viewcount"]
      └─ Join [HashJoinExec] in:12736536 out:4745781 ms:1536.779 L_in:941292 R_in:11795244 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:941300 out:941292 ms:49.965 L_in:8 R_in:941292 cols:["id", "posts.posttypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  └─ Join [HashJoinExec] in:943268 out:941292 ms:35.081 L_in:1976 R_in:941292 cols:["tags.excerptpostid", "id"]
         │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
         │     └─ Join [HashJoinExec] in:13087918 out:941292 ms:619.274 L_in:343825 R_in:12744093 cols:["id", "postid"]
         │        ├─ Join [HashJoinExec] in:7385472 out:343825 ms:312.593 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
         │        │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:142.350 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         │        │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │        │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.628 cols:["posts.creationdate"]
         │        │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate", "userdisplayname"]

Total query latency: 2071.234 ms