└─ Sort [SortExec] in:1260710 out:1260710 ms:459.396 cols:["totalposts", "totalupvotes"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:324.918 cols:["users.displayname", "id"]
      └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:556.466 cols:["users.displayname", "id", "postid"]
         └─ Join [HashJoinExec] in:5110826 out:4574495 ms:431.054 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:15972.164 cols:["id", "owneruserid", "posts.posttypeid"]
               └─ Join [HashJoinExec] in:46924834 out:182657208 ms:12509.921 L_in:35129590 R_in:11795244 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:18598028 out:35129590 ms:4247.182 L_in:11356206 R_in:7241822 cols:["id", "postid"]
                  │  ├─ Join [HashJoinExec] in:16594209 out:11356206 ms:1478.507 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                  │  │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 27453.188 ms