└─ Sort [SortExec] in:371631 out:371631 ms:96.207 cols:["postcount", "users.reputation"]
   └─ Aggregate [AggregateExec] in:48035988 out:371631 ms:2343.451 cols:["answercount", "users.displayname", "postcount", "questioncount", "users.reputation", "votes.userid"]
      └─ Join [HashJoinExec] in:19788441 out:48035988 ms:2558.094 L_in:12744093 R_in:7044348 cols:["userid"]
         ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]
         └─ Join [HashJoinExec] in:7613453 out:7044348 ms:1211.132 L_in:371631 R_in:7241822 cols:["comments.userid"]
            ├─ Join [HashJoinExec] in:1632342 out:371631 ms:189.223 L_in:1260710 R_in:371632 cols:["users.id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:16.930 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:199.340 cols:["posts.owneruserid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]

Total query latency: 6011.168 ms