└─ Sort [SortExec] in:7 out:7 ms:0.075 cols:["posttypeid"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:165.781 L_in:1 R_in:7
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.517 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined"]
      │  └─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:75.411 cols:["users.id"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:131.298 cols:["id", "name"]
         └─ Join [HashJoinExec] in:5110826 out:3850116 ms:199.956 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:3850124 out:3850116 ms:72.907 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 607.601 ms