└─ Sort [SortExec(TopK)] in:145542 out:100 ms:0.668 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1406252 out:145542 ms:63.509 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Join [HashJoinExec] in:694563 out:145542 ms:2410.286 L_in:145542 R_in:549021 cols:["posts.owneruserid", "badges.userid"]
         ├─ Join [HashJoinExec] in:2309214 out:145542 ms:1743.906 L_in:145542 R_in:2163672 cols:["posts.id", "postid"]
         │  ├─ Join [HashJoinExec] in:910617 out:145542 ms:1315.736 L_in:145542 R_in:765075 cols:["posts.id", "postid"]
         │  │  ├─ Join [HashJoinExec] in:3284180 out:145542 ms:1125.737 L_in:3138638 R_in:145542 cols:["posts.id", "votes.postid"]
         │  │  │  ├─ Aggregate [AggregateExec] in:9283967 out:3138638 ms:384.008 cols:["votes.postid"]
         │  │  │  │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:30.055 cols:["votes.votetypeid"]
         │  │  │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.184 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Aggregate [AggregateExec] in:1343896 out:765075 ms:65.151 cols:["votes.postid"]
         │  │     └─ Filter [FilterExec] in:12744093 out:1343896 ms:12.528 cols:["votes.votetypeid"]
         │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:288.401 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:72.977 cols:["badges.userid"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]

Total query latency: 1464.108 ms