└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.287 cols:["postcount", "users.reputation"]
   └─ Aggregate [AggregateExec] in:1312584858 out:1260710 ms:1180058.819 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:11753282 out:1312584858 ms:106505.460 L_in:2321724 R_in:9431558 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:22169603 out:9431558 ms:3477.503 L_in:9425510 R_in:12744093 cols:["id", "postid", "votes.userid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1467.595 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:393.290 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 1290007.061 ms