└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:1261731 out:0 ms:8310.009 L_in:0 R_in:1261731 cols:["userid"]
      ├─ Filter [FilterExec] in:1260710 out:0 ms:1.126 cols:["count(int64(1))"]
      │  └─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:68.712 cols:["userid"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:258.102 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
      │        └─ Aggregate [AggregateExec] in:19217005 out:4574495 ms:1430.499 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
      │           └─ Join [HashJoinExec] in:17318588 out:19217005 ms:3151.914 L_in:4574495 R_in:12744093 cols:["id", "votes.userid"]
      │              ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:450.961 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │              │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:18.666 cols:["users.reputation"]
      │              │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │              │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │              └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:1261759 out:1261731 ms:591.107 L_in:1049 R_in:1260710 cols:["lasteditorid", "userid"]
         ├─ Join [HashJoinExec] in:1261759 out:1049 ms:135.399 L_in:1260710 R_in:1049 cols:["users.id", "lasteditorid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Join [HashJoinExec] in:3851165 out:1049 ms:26.334 L_in:1049 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         │     ├─ Filter [FilterExec] in:260908 out:1049 ms:0.495 cols:["posthistory.creationdate", "posthistory.posthistorytypeid"]
         │     │  └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:332.298 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
            └─ Aggregate [AggregateExec] in:19217005 out:4574495 ms:2104.188 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
               └─ Join [HashJoinExec] in:17318588 out:19217005 ms:3774.690 L_in:4574495 R_in:12744093 cols:["id", "votes.userid"]
                  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:428.547 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:18.397 cols:["users.reputation"]
                  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 11188.069 ms