└─ Sort [SortExec(TopK)] in:145542 out:100 ms:2.461 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:954760 out:145542 ms:76.473 cols:["count", "posts.creationdate", "users.displayname", "id", "posts.score", "tagname", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:954761 out:954760 ms:99.244 L_in:1 R_in:954760 cols:["id", "posts.posttypeid"]
         ├─ Aggregate [AggregateExec] in:1892 out:1 ms:0.251 cols:["posttypes.id"]
         │  └─ Join [HashJoinExec] in:1900 out:1892 ms:0.382 L_in:8 R_in:1892 cols:["posttypes.id", "posttypeid"]
         │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id"]
         │     └─ Join [HashJoinExec] in:3852092 out:1892 ms:14.416 L_in:1976 R_in:3850116 cols:["tags.excerptpostid", "posts.id"]
         │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
         └─ Join [HashJoinExec] in:4919987 out:954760 ms:1009.453 L_in:954760 R_in:3965227 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:13093303 out:954760 ms:582.339 L_in:349210 R_in:12744093 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:256.152 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Join [HashJoinExec] in:1406252 out:145542 ms:111.507 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.076 cols:["posts.creationdate"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:446.808 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1317.019 ms