└─ Sort [SortExec] in:532328 out:532328 ms:230.321 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:5335107 out:532328 ms:444.537 cols:["creationdate", "users.displayname", "id", "posthistory.posthistorytypeid", "users.reputation", "posts.score", "tags.tagname", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:12853631 out:5335107 ms:1633.823 L_in:1058387 R_in:11795244 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:1060363 out:1058387 ms:41.069 L_in:1976 R_in:1058387 cols:["tags.excerptpostid", "id"]
         │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
         │  └─ Join [HashJoinExec] in:13142884 out:1058387 ms:686.789 L_in:398791 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7400830 out:398791 ms:300.098 L_in:159008 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Join [HashJoinExec] in:1422323 out:159008 ms:133.474 L_in:1260710 R_in:161613 cols:["id", "posts.owneruserid"]
         │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │  │  └─ Filter [FilterExec] in:704388 out:161613 ms:4.224 cols:["posts.creationdate"]
         │     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 2040.525 ms