└─ Sort [SortExec] in:2306311 out:2306311 ms:1252.957 cols:["totalbounty", "totalposts"]
   └─ Join [CrossJoinExec] in:329480 out:2306311 ms:592.600 L_in:7 R_in:329473
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:181.856 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:71.019 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount"]
      └─ Filter [FilterExec] in:1260710 out:329473 ms:9.166 cols:["count(case when p.viewcount > int64(0) then int64(1) end)"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:896.778 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1607.312 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:334.069 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]

Total query latency: 3016.236 ms