└─ Sort [SortExec] in:1260710 out:1260710 ms:210.954 cols:["postcount"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:12412.169 L_in:1260710 R_in:3850116 cols:["cast(ua.userid as int64)", "acceptedanswerid"]
      ├─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:2816.891 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4299.137 L_in:9425510 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1258.360 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:297.510 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2736.635 cols:["posts.acceptedanswerid", "posts.creationdate", "id", "posttypes.name", "posts.score", "title", "viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5506.896 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1483.335 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:135.646 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "score", "viewcount", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 14379.693 ms