└─ Sort [SortExec(TopK)] in:9907 out:100 ms:0.653 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:23878 out:9907 ms:7.202 cols:["posts.creationdate", "displayname", "id", "title"]
      └─ Join [HashJoinExec] in:12754000 out:23878 ms:225.268 L_in:9907 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:11883 out:9907 ms:0.752 L_in:1976 R_in:9907 cols:["tags.excerptpostid", "id"]
         │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "excerptpostid"]
         │  └─ Join [HashJoinExec] in:1270637 out:9907 ms:103.865 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     └─ Filter [FilterExec] in:704388 out:9927 ms:1.089 cols:["posts.creationdate"]
         │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 287.601 ms