└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.030 cols:["totalscore"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:424.815 L_in:549021 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:166.701 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:173.795 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:1912.389 cols:["id", "users.reputation"]
            └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1002.237 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:157.651 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]

Total query latency: 3248.322 ms