└─ Sort [SortExec] in:265255 out:265255 ms:120.655 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:8985463 out:265255 ms:1225.088 cols:["answercount", "commentcount", "creationdate", "users.displayname", "id", "posts.posttypeid", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13568356 out:8985463 ms:1776.938 L_in:1773112 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13399046 out:1773112 ms:726.375 L_in:654953 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7507077 out:654953 ms:297.574 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:120.278 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:4.950 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 2750.940 ms