└─ Sort [SortExec] in:3685416 out:3685416 ms:5321.175 cols:["avgpostscore", "totalposts"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:12861.244 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:8748.305 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:503.805 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid", "tags"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2472.773 cols:["posts.creationdate", "id", "posttypes.name", "owneruserid", "title"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5407.372 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1454.874 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:143.235 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]

Total query latency: 18487.853 ms