└─ Sort [SortExec] in:2107966 out:2107966 ms:66919.297 cols:["postscreated", "totalposts"]
   └─ Join [CrossJoinExec] in:301145 out:2107966 ms:1819.102 L_in:301138 R_in:7
      ├─ Filter [FilterExec] in:1045736 out:301138 ms:4.858 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1045736 ms:452.844 cols:["users.displayname"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:334.552 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:59.629 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:60.090 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]

Total query latency: 322567.434 ms