└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.598 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:6187.547 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:18981647 out:34453569 ms:1950.931 L_in:7241822 R_in:11739825 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1775.050 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:379.111 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9775.723 ms