└─ Sort [SortExec] in:145542 out:145542 ms:42.122 cols:["commentcount", "upvotes"]
   └─ Join [HashJoinExec] in:3995658 out:145542 ms:10493.745 L_in:145542 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:104133083 out:145542 ms:4116.906 cols:["posts.creationdate", "id", "posts.title"]
      │  └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2276.521 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │     └─ Join [HashJoinExec] in:13093303 out:954760 ms:381.302 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7387364 out:349210 ms:89.229 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.027 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:578.049 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]

Total query latency: 7505.941 ms