└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.010 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:999452.234 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:36775293 out:7913690343 ms:181174.779 L_in:2321724 R_in:34453569 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:18981647 out:34453569 ms:2540.868 L_in:7241822 R_in:11739825 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2027.310 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:336.314 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1186660.372 ms