└─ Sort [SortExec] in:7 out:7 ms:0.032 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:35129590 out:7 ms:1496.990 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:36390300 out:35129590 ms:1291.799 L_in:1260710 R_in:35129590 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:18598028 out:35129590 ms:1862.624 L_in:7241822 R_in:11356206 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1176.112 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:68.424 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5969.980 ms