└─ Sort [SortExec] in:13 out:13 ms:0.087 cols:["postscore", "totalscore"]
   └─ Join [HashJoinExec] in:3850129 out:13 ms:5939.199 L_in:13 R_in:3850116 cols:["posthistory.postid"]
      ├─ Join [HashJoinExec] in:1260720 out:13 ms:2401.306 L_in:10 R_in:1260710 cols:["displayname", "ownerdisplayname"]
      │  ├─ Sort [SortExec(TopK)] in:3685416 out:10 ms:2.281 cols:["posts.score"]
      │  │  └─ Join [HashJoinExec] in:5849088 out:3685416 ms:1540.218 L_in:3685416 R_in:2163672 cols:["id", "comments.postid"]
      │  │     ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:356.923 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  │     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:263.052 cols:["comments.postid"]
      │  │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:646.108 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1336.024 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:319.566 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1208.325 cols:["id", "posts.title"]
         └─ Join [HashJoinExec] in:15645360 out:11795244 ms:1361.460 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 6704.279 ms