└─ Sort [SortExec] in:980 out:980 ms:11.804 cols:["totalposts"]
   └─ Join [CrossJoinExec] in:84 out:980 ms:1721.662 L_in:14 R_in:70
      ├─ Aggregate [AggregateExec] in:12744093 out:14 ms:526.655 cols:["votetypes.name"]
      │  └─ Join [HashJoinExec] in:12744108 out:12744093 ms:227.760 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid"]
      └─ Join [CrossJoinExec] in:17 out:70 ms:3049.250 L_in:10 R_in:7
         ├─ Sort [SortExec(TopK)] in:1045736 out:10 ms:1.725 cols:["postscreated"]
         │  └─ Aggregate [AggregateExec] in:4574495 out:1045736 ms:1463.065 cols:["users.displayname"]
         │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:480.349 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "upvotes", "downvotes"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:97.725 cols:["posttypes.name"]
            └─ Join [HashJoinExec] in:3850124 out:3850116 ms:78.332 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount"]

Total query latency: 3189.259 ms