└─ Sort [SortExec] in:1023784 out:1023784 ms:669.485 cols:["postscore", "totalvotes"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:783.057 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:136.195 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:185.499 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2786.858 cols:["id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4852.044 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1082.201 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7570.185 ms