└─ Sort [SortExec] in:317145 out:317145 ms:551.119 cols:["posts.score"]
   └─ Aggregate [AggregateExec] in:4828945 out:317145 ms:2378.512 cols:["posts.acceptedanswerid", "posts.body", "creationdate", "users.displayname", "id", "posts.lastactivitydate", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:12750004 out:4828945 ms:6455.076 L_in:954760 R_in:11795244 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:2215470 out:954760 ms:398.248 L_in:1260710 R_in:954760 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:3222.763 L_in:349210 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:1280.451 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:6.007 cols:["posts.creationdate"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "body", "owneruserid", "lastactivitydate", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 7225.539 ms