└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:6.504 cols:["engagementscore"]
   └─ Join [HashJoinExec] in:5849088 out:3685416 ms:1064.512 L_in:2163672 R_in:3685416 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:274.697 cols:["comments.postid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:7650643 out:3685416 ms:2017.046 L_in:3685416 R_in:3965227 cols:["votes.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:434.072 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1152.800 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3736.591 ms