└─ Sort [SortExec] in:84994 out:84994 ms:33.272 cols:["reputation", "totalscore"]
   └─ Join [CrossJoinExec] in:12149 out:84994 ms:493.712 L_in:7 R_in:12142
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:237.290 cols:["posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount"]
      └─ Filter [FilterExec] in:1260710 out:12142 ms:1.407 cols:["sum(case when v.creationdate is not null then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:226.284 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:15777506 out:6101651 ms:727.696 L_in:3033413 R_in:12744093 cols:["id", "userid"]
               ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:257.415 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "creationdate"]

Total query latency: 1091.605 ms