└─ Sort [SortExec(TopK)] in:261413 out:100 ms:29.332 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:8800235 out:261413 ms:1273.480 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13539922 out:8800235 ms:1759.899 L_in:1744678 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13387872 out:1744678 ms:709.207 L_in:643779 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7503235 out:643779 ms:283.990 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:120.227 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:4.728 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 2695.066 ms