└─ Sort [SortExec(TopK)] in:440693 out:100 ms:4.303 cols:["commentcount", "upvotecount"]
   └─ Join [HashJoinExec] in:1710222 out:440693 ms:48116.026 L_in:449512 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:304690686 out:449512 ms:19441.950 cols:["id", "posts.owneruserid", "posts.posttypeid", "posts.title"]
      │  └─ Join [HashJoinExec] in:5256859 out:304690686 ms:6675.189 L_in:2321724 R_in:2935135 cols:["posts.owneruserid", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │     └─ Join [HashJoinExec] in:13855120 out:2935135 ms:709.017 L_in:1111027 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7691334 out:1111027 ms:181.175 L_in:449512 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:449512 ms:8.590 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2028.991 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1490.120 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:347.561 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 30288.620 ms