└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.718 cols:["postcount", "users.reputation"]
   └─ Aggregate [AggregateExec] in:13796939707 out:1260710 ms:666132.684 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:45526686 out:13796939707 ms:290302.537 L_in:2321724 R_in:43204962 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:22169603 out:43204962 ms:10144.439 L_in:9425510 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1330.780 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:365.500 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:18.393 cols:["users.reputation"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "creationdate"]

Total query latency: 967808.458 ms