└─ Sort [SortExec] in:1023784 out:1023784 ms:604.827 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:4175.714 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:881.680 cols:["answercount", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1077.193 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "title", "answercount"]
      └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:130.948 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:14004803 out:1288855 ms:191.033 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 3075.198 ms