└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.504 cols:["users.reputation", "totalposts"]
   └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:859627.690 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:1324418118 out:7913690343 ms:5367180.913 L_in:1311674025 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:11747234 out:1311674025 ms:54636.578 L_in:2321724 R_in:9425510 cols:["id", "badges.userid"]
         │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1842.467 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:381.681 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 6203496.129 ms