└─ Sort [SortExec] in:261413 out:261413 ms:115.835 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:4111529 out:261413 ms:2321.042 L_in:261413 R_in:3850116 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:4226640 out:261413 ms:1072.090 L_in:261413 R_in:3965227 cols:["id", "postid"]
      │  ├─ Join [HashJoinExec] in:2425085 out:261413 ms:370.000 L_in:261413 R_in:2163672 cols:["id", "comments.postid"]
      │  │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:182.796 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:9.920 cols:["posts.creationdate"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]
      │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:237.377 cols:["comments.postid"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:480.698 cols:["votes.postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:507.142 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]

Total query latency: 1912.768 ms