└─ Sort [SortExec] in:1023784 out:1023784 ms:1233.351 cols:["reputation", "viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:8808.375 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2120.956 cols:["id", "posts.posttypeid", "posts.score", "viewcount"]
      │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2877.197 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:810.181 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:146845.760 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:598833642 out:2346038465 ms:63368.795 L_in:586089549 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:6896219 out:586089549 ms:14256.297 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:256.444 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 202711.237 ms