└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:2.925 cols:["postscore", "totalvotes"]
   └─ Join [HashJoinExec] in:1572805 out:1023784 ms:293.849 L_in:549021 R_in:1023784 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:84.789 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Join [HashJoinExec] in:5110826 out:1023784 ms:4370.888 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
         ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:848.147 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
         │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1173.426 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
         │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
         └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:141.845 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:14004803 out:1288855 ms:186.949 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 3231.704 ms