└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:7.186 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2225.827 L_in:3850116 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:738.467 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:4344.468 cols:["answercount", "posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:18598028 out:35129590 ms:2436.820 L_in:7241822 R_in:11356206 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2486.213 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:391.110 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 10515.938 ms