└─ Sort [SortExec] in:3850116 out:3850116 ms:7288.024 cols:["revisioncount"]
   └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:220549.110 cols:["postid"]
      └─ Join [HashJoinExec] in:46291158 out:182657208 ms:7344.421 L_in:12744093 R_in:33547065 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
         └─ Join [HashJoinExec] in:19037066 out:33547065 ms:2601.487 L_in:7241822 R_in:11795244 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:15645360 out:11795244 ms:1858.910 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
               ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 233258.755 ms