└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:2.852 cols:["postviewcount", "users.reputation"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:6725.003 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:906.681 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Aggregate [AggregateExec] in:8928266 out:8928266 ms:1552.559 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1241.220 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:6798.347 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4594.064 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1403.897 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:363.065 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 15076.792 ms