└─ Sort [SortExec] in:10085680 out:10085680 ms:2174989.219 cols:["postcount", "totalposts"]
   └─ Join [CrossJoinExec] in:1260718 out:10085680 ms:4354.488 L_in:1260710 R_in:8
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:474.999 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:368.702 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "commentcount"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:128.923 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850117 ms:77.098 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 7725872.504 ms