└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:0 out:0 ms:0.023 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:8 out:0 ms:0.549 L_in:8 R_in:0 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:12744093 out:0 ms:245.935 L_in:0 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7241822 out:0 ms:109.194 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1260710 out:0 ms:105.947 L_in:1260710 R_in:0 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 272.992 ms