└─ Sort [SortExec] in:3685416 out:3685416 ms:6842.362 cols:["users.reputation", "totalscore", "upvotes"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:2537.050 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:173.385 cols:["id", "users.reputation"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:480.390 cols:["id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:6738167 out:4574495 ms:758.047 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:179.265 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:0.689 cols:["users.reputation"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      │        └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:248.789 cols:["comments.postid"]
      │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:1307.965 L_in:3850116 R_in:3965227 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:138.406 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:813.704 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5861.680 ms