└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.114 cols:["badgecount", "postcount"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:461.958 L_in:549021 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:174.552 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:930.025 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:262.969 cols:["id"]
         │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:158.870 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 991.019 ms