└─ Sort [SortExec] in:5806 out:5806 ms:0.211 cols:["userreputation"]
   └─ Aggregate [AggregateExec] in:10223013 out:5806 ms:672.639 cols:["reputation"]
      └─ Join [HashJoinExec] in:15111355 out:10223013 ms:1680.006 L_in:2367262 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:5439779 out:2367262 ms:810.824 L_in:1589663 R_in:3850116 cols:["id", "posts.parentid"]
         │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:379.737 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
         │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:26.577 cols:["posts.posttypeid"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2011.316 ms