└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:54.051 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:47100.449 cols:["creationdate", "id", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:46924834 out:182657208 ms:4998.436 L_in:11795244 R_in:35129590 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4677.614 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1028.094 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 56125.997 ms