└─ Sort [SortExec] in:7 out:7 ms:0.055 cols:["totalposts"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:6231.883 L_in:1 R_in:7
      ├─ Aggregate [AggregateExec] in:7241822 out:1 ms:548.520 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "utf8view", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "scalarfunctionexpr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "caseexpr", "when_then_expr", "binaryexpr", "op", "gt", "literal", "value", "fail_on_overflow", "else_expr", "eval_method", "scalarorscalar"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "score", "text"]
      └─ Join [CrossJoinExec] in:8 out:7 ms:133.394 L_in:1 R_in:7
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:38.921 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "microsecond", "none", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "castexpr", "expr", "cast_type", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "aliases", "float64", "caseexpr", "when_then_expr", "binaryexpr", "op", "gt", "literal", "value", "fail_on_overflow", "else_expr", "eval_method", "infallibleexprornull", "scalarorscalar", "months", "days", "nanoseconds"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "lastaccessdate", "upvotes"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:405.853 cols:["posttypes.name"]
            └─ Join [HashJoinExec] in:3850124 out:3850116 ms:138.977 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount"]

Total query latency: 7059.121 ms