└─ Sort [SortExec] in:7 out:7 ms:0.058 cols:["posttype"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:208.624 L_in:1 R_in:7
      ├─ Aggregate [AggregateExec] in:549021 out:1 ms:0.028 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:96.775 cols:["badges.userid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:98.494 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:94.567 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]

Total query latency: 364.297 ms