└─ Sort [SortExec] in:449512 out:449512 ms:131.534 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:304690686 out:449512 ms:27506.353 cols:["posts.acceptedanswerid", "posts.creationdate", "id", "posttypes.name", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:304690694 out:304690686 ms:9058.424 L_in:8 R_in:304690686 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:5256859 out:304690686 ms:8124.837 L_in:2321724 R_in:2935135 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:13855120 out:2935135 ms:826.283 L_in:1111027 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7691334 out:1111027 ms:186.041 L_in:449512 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:449512 ms:8.243 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 46159.270 ms