└─ Sort [SortExec(TopK)] in:265255 out:100 ms:4.122 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1525965 out:265255 ms:181.760 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:4230482 out:265255 ms:981.090 L_in:265255 R_in:3965227 cols:["posts.id", "postid"]
         ├─ Join [HashJoinExec] in:2428927 out:265255 ms:746.998 L_in:2163672 R_in:265255 cols:["posts.id", "comments.postid"]
         │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:312.245 cols:["comments.postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.743 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:572.518 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1518.085 ms