└─ Sort [SortExec(TopK)] in:261413 out:100 ms:4.820 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:2425085 out:261413 ms:1740.134 L_in:261413 R_in:2163672 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:4111529 out:261413 ms:337.169 L_in:261413 R_in:3850116 cols:["id", "posthistory.postid"]
      │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:164.507 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.159 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │  └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:564.037 cols:["posthistory.postid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:237.985 cols:["comments.postid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 1250.441 ms