└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:54.180 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4399137 out:3850116 ms:560.599 L_in:549021 R_in:3850116 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:75.957 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2360.546 L_in:3850116 R_in:3965227 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:460.034 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:145.335 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:843.665 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3365.556 ms