└─ Sort [SortExec] in:440553 out:440553 ms:163.028 cols:["postscore", "postviewcount"]
   └─ Aggregate [AggregateExec] in:14270494 out:440553 ms:909.007 cols:["creationdate", "users.displayname", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:14667013 out:14270494 ms:2752.316 L_in:2871769 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13830028 out:2871769 ms:1071.915 L_in:1085935 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7682515 out:1085935 ms:424.675 L_in:440693 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1710222 out:440693 ms:155.844 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:8.970 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 3195.284 ms