└─ Sort [SortExec(TopK)] in:73951172 out:100 ms:735.440 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:73951172 ms:24412.327 L_in:3850116 R_in:1260710 cols:["displayname", "ownerdisplayname"]
      ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:1329.673 cols:["answercount", "commentcount", "posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:2309.412 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:433.246 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:138.102 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:14004803 out:1288855 ms:200.146 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 23334.900 ms