└─ Sort [SortExec] in:4 out:4 ms:0.031 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:69092 out:4 ms:6.163 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:12767937 out:69092 ms:237.905 L_in:23844 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7251749 out:23844 ms:49.182 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:9935 out:9927 ms:0.640 L_in:8 R_in:9927 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:0.765 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "lastactivitydate"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 300.587 ms