└─ Sort [SortExec] in:7 out:7 ms:0.028 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:41617041 out:7 ms:3267.076 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:23151450 out:41617041 ms:5154.115 L_in:11356206 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:16594209 out:11356206 ms:1211.097 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:79.397 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "lastactivitydate"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 7504.532 ms