└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.002 cols:["averagescore"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:970.572 L_in:0 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1406252 out:0 ms:38.350 L_in:1260710 R_in:145542 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:954760 out:145542 ms:75.344 cols:["posts.creationdate", "id", "posts.title"]
      │     └─ Join [HashJoinExec] in:13093303 out:954760 ms:426.415 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7387364 out:349210 ms:96.507 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.493 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:230.055 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:400.953 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]

Total query latency: 1265.533 ms