└─ Sort [SortExec] in:5228680 out:5228680 ms:5219.166 cols:["postcount", "postscreated"]
   └─ Join [CrossJoinExec] in:1045741 out:5228680 ms:91.857 L_in:5 R_in:1045736
      ├─ Aggregate [AggregateExec] in:145542 out:5 ms:6.071 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:145550 out:145542 ms:6.303 L_in:8 R_in:145542 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Filter [FilterExec] in:704388 out:145542 ms:1.254 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:4460675 out:1045736 ms:279.848 cols:["users.displayname"]
         └─ Aggregate [AggregateExec] in:19217005 out:4460675 ms:1241.423 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:17318588 out:19217005 ms:2972.768 L_in:4574495 R_in:12744093 cols:["id", "votes.userid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:523.552 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 6032.283 ms