└─ Sort [SortExec] in:7 out:7 ms:3.396 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:85472587 out:7 ms:6123.621 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:24292662 out:85472587 ms:6729.192 L_in:11548569 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:12778382 out:11548569 ms:806.496 L_in:3850116 R_in:8928266 cols:["id", "posts.parentid"]
         │  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
         │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:843.489 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:67.752 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 11763.547 ms