└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:329715 out:0 ms:380.702 L_in:184173 R_in:145542 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:199827 out:184173 ms:30.734 cols:["displayname", "id"]
      │  └─ Aggregate [AggregateExec] in:199827 out:199827 ms:30.543 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:4034289 out:199827 ms:90.402 L_in:184173 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:212134 out:184173 ms:6.844 cols:["users.creationdate"]
      │        │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "creationdate", "displayname", "views", "upvotes", "downvotes"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:104133083 out:145542 ms:3895.904 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2560.309 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:13093303 out:954760 ms:653.243 L_in:349210 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7387364 out:349210 ms:169.757 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:145542 ms:6.001 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 7353.243 ms