└─ Sort [SortExec] in:1260710 out:1260710 ms:386.937 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:1686.240 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:485.501 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:351.689 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:922.737 cols:["id"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3113.273 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:919.780 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 4758.026 ms