└─ Sort [SortExec] in:4 out:4 ms:0.025 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:9927 out:4 ms:0.442 cols:["posttypes.id", "posttypes.name"]
      └─ Join [HashJoinExec] in:9935 out:9927 ms:0.597 L_in:8 R_in:9927 cols:["id", "posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:6944785 out:9927 ms:309.555 cols:["id", "posts.posttypeid"]
            └─ Join [HashJoinExec] in:2390816 out:6944785 ms:209.910 L_in:2321724 R_in:69092 cols:["posts.owneruserid", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Join [HashJoinExec] in:12767937 out:69092 ms:197.691 L_in:23844 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:7251749 out:23844 ms:38.629 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Filter [FilterExec] in:704388 out:9927 ms:0.624 cols:["posts.creationdate"]
                  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 799.339 ms