└─ Sort [SortExec(TopK)] in:261413 out:100 ms:3.910 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:1744678 out:261413 ms:216.400 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13387872 out:1744678 ms:862.836 L_in:643779 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7503235 out:643779 ms:420.482 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:119.440 L_in:265255 R_in:1260710 cols:["id", "owneruserid"]
         │  │  ├─ Join [HashJoinExec] in:265263 out:265255 ms:7.210 L_in:8 R_in:265255 cols:["id", "posts.posttypeid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:4.880 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 1023.541 ms