└─ Sort [SortExec] in:4574495 out:4574495 ms:6522.180 cols:["totalposts"]
   └─ Join [HashJoinExec] in:4946126 out:4574495 ms:22726.825 L_in:1260710 R_in:3685416 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:7616.850 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:22169603 out:34453569 ms:5322.834 L_in:9425510 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1521.349 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:353.276 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "score"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:7535532 out:3685416 ms:1249.771 L_in:3850116 R_in:3685416 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:143.885 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "title", "answercount", "commentcount", "favoritecount"]
         └─ Join [HashJoinExec] in:5110826 out:3685416 ms:9146.308 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:1113.526 cols:["users.displayname", "id"]
            │  └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4412.433 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            │     ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1397.584 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │     │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:341.610 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 19890.570 ms