└─ Sort [SortExec] in:2521420 out:2521420 ms:8056.990 cols:["totalposts", "totalscore"]
   └─ Join [NestedLoopJoinExec] in:1260712 out:2521420 ms:561.162 L_in:2 R_in:1260710
      ├─ Aggregate [AggregateExec] in:3845457 out:2 ms:96.498 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850118 out:3845457 ms:88.305 L_in:2 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Filter [FilterExec] in:8 out:2 ms:0.019 cols:["posttypes.name"]
      │     │  └─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:885.640 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:5110826 out:4574495 ms:393.624 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "answercount", "commentcount"]

Total query latency: 2370.132 ms