└─ Sort [SortExec] in:7 out:7 ms:0.039 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:11356206 out:7 ms:429.201 cols:["name"]
      └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1923.621 L_in:3850116 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:488.769 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:66.464 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:249.317 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 2061.747 ms