└─ Sort [SortExec] in:3685416 out:3685416 ms:5181.718 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:1785.357 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:211.210 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:231.065 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:191.745 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2131.957 L_in:3850116 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:665.541 cols:["posthistory.postid"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]

Total query latency: 4751.319 ms