└─ Sort [SortExec(TopK)] in:199012 out:10 ms:0.745 cols:["reputation", "totalviews"]
   └─ Join [NestedLoopJoinExec] in:1260711 out:199012 ms:21.782 L_in:1 R_in:1260710 cols:["avg(users.reputation)", "reputation"]
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.706 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      └─ Join [HashJoinExec] in:1809731 out:1260710 ms:467.077 L_in:549021 R_in:1260710 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:172.954 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         └─ Join [HashJoinExec] in:1632342 out:1260710 ms:193.963 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:326.020 cols:["posts.owneruserid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 897.638 ms