└─ Sort [SortExec(TopK)] in:261413 out:100 ms:2.091 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1525965 out:261413 ms:23591.331 L_in:265255 R_in:1260710 cols:["posts.owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:181425993 out:265255 ms:8424.011 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
      │  └─ Join [HashJoinExec] in:4094836 out:181425993 ms:4694.382 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │     └─ Join [HashJoinExec] in:13399046 out:1773112 ms:533.444 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7507077 out:654953 ms:125.029 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:265255 ms:5.400 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:294.715 cols:["users.displayname", "id"]
         └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:23674.665 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:6896219 out:586089549 ms:19428.255 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:494.132 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]

Total query latency: 57893.244 ms