└─ Sort [SortExec] in:143650 out:143650 ms:68.021 cols:["users.reputation", "viewcount"]
   └─ Join [HashJoinExec] in:4108877 out:143650 ms:7996.393 L_in:143650 R_in:3965227 cols:["votes.postid"]
      ├─ Join [HashJoinExec] in:1406252 out:143650 ms:6974.246 L_in:1260710 R_in:145542 cols:["owneruserid", "userid"]
      │  ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2374.066 cols:["id", "users.reputation"]
      │  │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1608.740 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │  │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:265.486 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]
      │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.680 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title", "answercount", "commentcount", "favoritecount"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:997.463 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5323.414 ms