└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.311 cols:["postcount", "totalvotes"]
   └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:616.838 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:15705052 out:11739825 ms:4534.832 L_in:11739825 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:17318588 out:11739825 ms:1625.336 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:373.872 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:561.361 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 4534.778 ms