└─ Sort [SortExec] in:4574495 out:4574495 ms:6631.765 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:4574495 ms:2582.689 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:680.267 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:531.852 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:984.719 cols:["id", "owneruserid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1892.563 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 6366.034 ms