└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:410.755 cols:["creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:3850116 ms:777.573 L_in:1260710 R_in:3850116 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:111.097 cols:["id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:142.160 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Join [HashJoinExec] in:5110826 out:3850116 ms:427.464 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:7700232 out:3850116 ms:5116.973 L_in:3850116 R_in:3850116 cols:["id", "postid"]
            ├─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:858.005 cols:["votes.id"]
            │  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1710.563 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]

Total query latency: 4781.365 ms