└─ Sort [SortExec] in:20 out:20 ms:0.042 cols:["postcount", "recentpostdate"]
   └─ Join [HashJoinExec] in:20 out:20 ms:1573.394 L_in:10 R_in:10 cols:["author", "displayname"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.607 cols:["postcount"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:352.143 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:519.662 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Sort [SortExec(TopK)] in:3685416 out:10 ms:248.423 cols:["posts.creationdate"]
         └─ Join [HashJoinExec] in:5110826 out:3685416 ms:421.104 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]

Total query latency: 1841.130 ms