└─ Sort [SortExec] in:3850116 out:3850116 ms:7867.997 cols:["commentcount", "upvotecount"]
   └─ Join [HashJoinExec] in:3850124 out:3850116 ms:140.283 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      └─ Join [HashJoinExec] in:7700232 out:3850116 ms:11252.291 L_in:3850116 R_in:3850116 cols:["id", "comments.postid"]
         ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2040.810 cols:["id"]
         │  └─ Join [HashJoinExec] in:36390300 out:35129590 ms:823.071 L_in:1260710 R_in:35129590 cols:["id", "owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3342.608 L_in:8928266 R_in:12744093 cols:["id", "postid"]
         │        ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:898.689 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
         │        │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "title"]

Total query latency: 7242.466 ms