└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1406431 out:0 ms:132.220 L_in:1260710 R_in:145721 cols:["id", "comments.postid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:1328007 out:145721 ms:163.611 cols:["creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:13156612 out:1328007 ms:703.230 L_in:412519 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:4199800 out:412519 ms:370.295 L_in:349684 R_in:3850116 cols:["id", "posts.parentid"]
            │  ├─ Join [HashJoinExec] in:7387543 out:349684 ms:105.682 L_in:145721 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Filter [FilterExec] in:704388 out:145721 ms:4.110 cols:["posts.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 943.572 ms