└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.234 cols:["reputation", "totalscore"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:463.531 L_in:371632 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:137.415 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "answercount"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:191.194 L_in:1260710 R_in:1260710 cols:["id", "votes.userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:168.329 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:15777506 out:6101651 ms:709.977 L_in:3033413 R_in:12744093 cols:["id", "userid"]
               ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:248.256 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 1178.639 ms