└─ Sort [SortExec(TopK)] in:274541 out:100 ms:2.785 cols:["commentcount", "postscore"]
   └─ Join [HashJoinExec] in:4179589 out:274541 ms:1180.494 L_in:329473 R_in:3850116 cols:["votes.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:1589663 out:329473 ms:67.963 cols:["displayname", "id"]
      │  └─ Aggregate [AggregateExec] in:1589663 out:1589663 ms:161.019 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:2928874 out:1589663 ms:353.952 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:3850116 out:1668164 ms:15.339 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
      └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:86297.233 cols:["creationdate", "id", "posts.score", "title"]
         └─ Join [HashJoinExec] in:46291158 out:182657208 ms:7811.796 L_in:12744093 R_in:33547065 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]
            └─ Join [HashJoinExec] in:20723510 out:33547065 ms:7344.623 L_in:8928266 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1125.380 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "title"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 101457.268 ms