└─ Aggregate [AggregateExec] in:145542 out:1 ms:1.237 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "int64"]
   └─ Join [HashJoinExec] in:1406252 out:145542 ms:1986.135 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:4110769 out:145542 ms:665.375 L_in:145542 R_in:3965227 cols:["posts.id", "postid"]
      │  ├─ Join [HashJoinExec] in:2309214 out:145542 ms:43.143 L_in:145542 R_in:2163672 cols:["posts.id", "comments.postid"]
      │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.681 cols:["posts.creationdate"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "answercount"]
      │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:263.271 cols:["comments.postid"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:535.865 cols:["votes.postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 1076.543 ms