└─ Sort [SortExec] in:3850116 out:3850116 ms:25330.741 cols:["score", "viewcount"]
   └─ Join [CrossJoinExec] in:3850117 out:3850116 ms:57836.534 L_in:1 R_in:3850116
      ├─ Aggregate [AggregateExec] in:3850116 out:1 ms:25.806 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:16215.673 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:46924834 out:182657208 ms:7687.339 L_in:11795244 R_in:35129590 cols:["id", "postid"]
      │        ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
      │        └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6932.603 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1953.567 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:370.056 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:16469.110 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:46924834 out:182657208 ms:8015.982 L_in:11795244 R_in:35129590 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:7335.755 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2144.327 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:406.278 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 61842.655 ms