└─ Sort [SortExec(TopK)] in:63457 out:100 ms:1.598 cols:["posts.creationdate", "users.reputation"]
   └─ Filter [FilterExec] in:114973 out:63457 ms:1.733 cols:["mark", "totalbounty"]
      └─ Join [HashJoinExec] in:7045714 out:114973 ms:53150.322 L_in:114973 R_in:6930741 cols:["postid"]
         ├─ Join [HashJoinExec] in:208117 out:114973 ms:561.566 L_in:145542 R_in:62575 cols:["owneruserid", "badges.userid"]
         │  ├─ Aggregate [AggregateExec] in:349553 out:145542 ms:26.132 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "title"]
         │  │  └─ Join [HashJoinExec] in:389313 out:349553 ms:217.876 L_in:40103 R_in:349210 cols:["id", "postid"]
         │  │     ├─ Filter [FilterExec] in:12744093 out:40103 ms:10.594 cols:["votes.votetypeid"]
         │  │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         │  │     └─ Join [HashJoinExec] in:7387364 out:349210 ms:104.613 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │  │        ├─ Filter [FilterExec] in:704388 out:145542 ms:3.944 cols:["posts.creationdate"]
         │  │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │  │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Filter [FilterExec] in:1260710 out:62575 ms:2.846 cols:["count(alias1)"]
         │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:157.397 cols:["id", "users.reputation"]
         │        └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:14422.868 cols:["users.id", "users.reputation"]
         │           └─ Join [HashJoinExec] in:6896219 out:586089549 ms:13093.984 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
         │              ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │              └─ Join [HashJoinExec] in:5110826 out:4574495 ms:229.048 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │                 ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │                 └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Filter [FilterExec] in:7241822 out:6930741 ms:9.471 cols:["comments.userid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "userid"]

Total query latency: 28627.396 ms