└─ Sort [SortExec] in:1023784 out:1023784 ms:1251.482 cols:["score", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:13859.561 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:3989.592 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4167.910 L_in:9425510 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1411.110 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:337.362 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:10845.587 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4330.282 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:960.049 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 22198.057 ms