└─ Sort [SortExec] in:1189916 out:1189916 ms:423.293 cols:["totalposts"]
   └─ Join [CrossJoinExec] in:85008 out:1189916 ms:1649.271 L_in:14 R_in:84994
      ├─ Filter [FilterExec] in:14 out:14 ms:0.025 cols:["count(v.id)"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:14 ms:330.891 cols:["votetypes.name"]
      │     └─ Join [HashJoinExec] in:12744108 out:12744093 ms:340.016 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
      │        ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "bountyamount"]
      └─ Join [CrossJoinExec] in:12149 out:84994 ms:580.548 L_in:7 R_in:12142
         ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:160.850 cols:["posttypes.name"]
         │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:84.105 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "viewcount"]
         └─ Filter [FilterExec] in:1260710 out:12142 ms:2.441 cols:["count(alias1)"]
            └─ Aggregate [AggregateExec] in:1287505 out:1260710 ms:128.165 cols:["users.displayname", "users.id"]
               └─ Aggregate [AggregateExec] in:1288855 out:1287505 ms:129.109 cols:["users.displayname", "users.id", "votes.postid"]
                  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:208.482 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid", "bountyamount"]

Total query latency: 1850.531 ms