└─ Sort [SortExec] in:8 out:8 ms:0.073 cols:["posttype"]
   └─ Aggregate [AggregateExec] in:3850117 out:8 ms:99.665 cols:["name"]
      └─ Join [HashJoinExec] in:5204688 out:3850117 ms:600.353 L_in:1354571 R_in:3850117 cols:["posttypes.id", "comments.postid"]
         ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:117.120 cols:["posts.parentid"]
         │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.811 cols:["posts.posttypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         └─ Join [HashJoinExec] in:6013789 out:3850117 ms:938.652 L_in:2163672 R_in:3850117 cols:["id", "postid"]
            ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:257.610 cols:["comments.postid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:7815344 out:3850117 ms:698.267 L_in:3850117 R_in:3965227 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:73.089 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:522.339 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2544.052 ms