└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:7.105 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1207534925 out:1668164 ms:995269.528 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "tags", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:19225863 out:1207534925 ms:254582.867 L_in:16904139 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:5690.521 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1948.809 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:272.099 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:93.354 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]

Total query latency: 1245997.633 ms