└─ Aggregate [AggregateExec] in:145542 out:1 ms:7.197 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "variadicany", "nullary"]
   └─ Aggregate [AggregateExec] in:104133083 out:145542 ms:5414.075 cols:["posts.creationdate", "id", "posts.score", "posts.title", "badges.userid", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2727.683 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:13093303 out:954760 ms:437.872 L_in:349210 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7387364 out:349210 ms:107.075 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.571 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 8605.425 ms