└─ Sort [SortExec(TopK)] in:1260702 out:100 ms:1.333 cols:["reputation"]
   └─ Aggregate [AggregateExec] in:1260710 out:1260702 ms:128.228 cols:["users.creationdate", "users.reputation"]
      └─ Join [HashJoinExec] in:5110826 out:1260710 ms:3278.496 L_in:3850116 R_in:1260710 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:778.512 cols:["id"]
         │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:928.606 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
         │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
         └─ Join [HashJoinExec] in:2521420 out:1260710 ms:137.365 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
            └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:107.525 cols:["id"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:84.027 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 2531.842 ms