└─ Sort [SortExec] in:7 out:7 ms:0.072 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:5206005 out:7 ms:381.989 cols:["name"]
      └─ Join [HashJoinExec] in:9683454 out:5206005 ms:2028.423 L_in:3850116 R_in:5833338 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:577.788 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:68.423 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:252.367 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:5833338 ms:916.791 cols:["votes.postid", "votes.votetypeid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3019.155 ms