└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:4.188 cols:["users.reputation", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:14512.482 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2882.135 cols:["posts.creationdate", "id", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5538.668 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1327.389 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:18832.672 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:589939665 out:586089549 ms:168476.287 L_in:586089549 R_in:3850116 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:6883529 out:586089549 ms:23657.461 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:334.732 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:1760.480 cols:["posts.creationdate", "posts.id", "posts.title", "posts.viewcount"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:7364.020 L_in:8928266 R_in:12744093 cols:["posts.id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:3380.134 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 181673.066 ms