└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1525965 out:0 ms:1343.120 L_in:265255 R_in:1260710 cols:["comments.postid", "votes.userid"]
      ├─ Aggregate [AggregateExec] in:1773112 out:265255 ms:251.361 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13399046 out:1773112 ms:520.359 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:128.363 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:8.616 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:300.360 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:15777506 out:6101651 ms:1066.349 L_in:3033413 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:339.820 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 1887.508 ms