└─ Sort [SortExec] in:167797 out:167797 ms:75.356 cols:["totalscore", "votecount"]
   └─ Join [HashJoinExec] in:1428507 out:167797 ms:7565.959 L_in:167797 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:167797 ms:143.720 L_in:1260710 R_in:3850116 cols:["users.accountid", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "accountid"]
      │  └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1240.308 cols:["id", "posts.posttypeid", "title"]
      │     └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2072.589 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "title"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:15866.852 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:15360.786 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:328.696 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]

Total query latency: 35757.002 ms