└─ Sort [SortExec] in:3845457 out:3845457 ms:3962.153 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:182619262 out:3845457 ms:15441.732 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:46269296 out:182619262 ms:35770.208 L_in:33525203 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:20717582 out:33525203 ms:8565.888 L_in:8922338 R_in:11795244 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:11087279 out:8922338 ms:2603.737 L_in:3845457 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:5106167 out:3845457 ms:484.785 L_in:1260710 R_in:3845457 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:3845457 ms:103.240 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 46539.256 ms