└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.739 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:1634827 out:1260710 ms:1991.419 L_in:1260710 R_in:374117 cols:["userid"]
      ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:241.918 L_in:549021 R_in:1260710 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:69.882 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:471.490 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:387.759 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:256.451 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "userid"]

Total query latency: 2205.608 ms