└─ Sort [SortExec] in:64019 out:64019 ms:18.893 cols:["lastactivitydate", "votecount"]
   └─ Join [HashJoinExec] in:540556 out:64019 ms:862.497 L_in:275301 R_in:265255 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:393416 out:275301 ms:168.541 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:13060339 out:393416 ms:343.502 L_in:316246 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:4125417 out:316246 ms:149.950 L_in:275301 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:1260710 out:275301 ms:6.212 cols:["users.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:145.274 cols:["id", "posts.owneruserid", "posts.title"]
         └─ Join [HashJoinExec] in:13399046 out:1773112 ms:525.727 L_in:654953 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7507077 out:654953 ms:131.453 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:265255 ms:6.242 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 1299.840 ms