└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.146 cols:["engagementscore"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:693.578 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:8539722 out:4574495 ms:2839.792 L_in:4574495 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6738167 out:4574495 ms:1293.188 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:389.808 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:261.320 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:573.037 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 3355.446 ms