└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:2.850 cols:["postcount", "upvotes"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:239.475 L_in:549021 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:64.103 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:211.448 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:2283.163 cols:["id"]
            └─ Join [HashJoinExec] in:22169603 out:34453569 ms:3254.405 L_in:9425510 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:839.634 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:136.625 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5483.571 ms