└─ Sort [SortExec] in:261413 out:261413 ms:95.547 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:181397559 out:261413 ms:13330.991 cols:["posts.creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:4066402 out:181397559 ms:5523.373 L_in:2321724 R_in:1744678 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13387872 out:1744678 ms:855.046 L_in:643779 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7503235 out:643779 ms:364.583 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:160.751 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.157 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 19708.950 ms