└─ Sort [SortExec] in:36838 out:36838 ms:10.260 cols:["postcount"]
   └─ Filter [FilterExec] in:1260710 out:36838 ms:5.401 cols:["count(distinct p.id)"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:3397.098 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:11860332 out:11739825 ms:731.328 L_in:120507 R_in:11739825 cols:["id", "postid"]
            ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:8.371 cols:["posthistory.postid"]
            │  └─ Filter [FilterExec] in:11795244 out:121464 ms:11.313 cols:["posthistory.posthistorytypeid"]
            │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2184.259 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:586.305 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7138.003 ms