└─ Sort [SortExec] in:143650 out:143650 ms:43.200 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:4745781 out:143650 ms:552.335 cols:["posts.creationdate", "users.displayname", "id", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:12736536 out:4745781 ms:1306.711 L_in:941292 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13087918 out:941292 ms:558.866 L_in:343825 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7385472 out:343825 ms:247.128 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:111.739 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.298 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 1586.416 ms