└─ Sort [SortExec(TopK)] in:261413 out:100 ms:3.907 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:1525965 out:261413 ms:133.628 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "location"]
      └─ Join [HashJoinExec] in:4230482 out:265255 ms:870.097 L_in:265255 R_in:3965227 cols:["posts.id", "postid"]
         ├─ Join [HashJoinExec] in:2428927 out:265255 ms:198.568 L_in:265255 R_in:2163672 cols:["posts.id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:265255 out:265255 ms:81.440 L_in:0 R_in:265255 cols:["posts.id", "posts.parentid"]
         │  │  ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.016 cols:["posts.parentid"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:0 ms:3.060 cols:["posts.acceptedanswerid", "posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "acceptedanswerid", "parentid"]
         │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:6.622 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:241.922 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:470.870 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1223.311 ms