└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:15.649 cols:["posts.creationdate", "users.reputation"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:1449.660 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:349.357 cols:["id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:191.721 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:3850124 out:3850116 ms:157.594 L_in:8 R_in:3850116 cols:["posttypes.id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]

Total query latency: 1573.448 ms