└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:43.870 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:11371.859 cols:["posts.creationdate", "displayname", "id", "reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [NestedLoopJoinExec] in:16906115 out:16904139 ms:169454.574 L_in:1976 R_in:16904139 cols:["tags.excerptpostid", "id", "tags.wikipostid"]
         ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid", "wikipostid"]
         └─ Join [HashJoinExec] in:18164849 out:16904139 ms:1642.225 L_in:1260710 R_in:16904139 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Join [HashJoinExec] in:17422018 out:16904139 ms:4865.962 L_in:4677925 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1492.259 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:88.174 cols:["posts.posttypeid"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 186985.600 ms