└─ Sort [SortExec] in:73786472 out:73786472 ms:1792674.699 cols:["score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:4946126 out:73786472 ms:11403.789 L_in:1260710 R_in:3685416 cols:["displayname", "ownerdisplayname"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:347.409 cols:["users.displayname", "id"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:882.507 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:6738167 out:4574495 ms:1322.053 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:386.175 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      │        └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:310.731 cols:["comments.postid"]
      │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:7650643 out:3685416 ms:3978.275 L_in:3685416 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:5849088 out:3685416 ms:2040.024 L_in:3685416 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:448.067 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:136.792 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:260.773 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:963.692 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 89932.281 ms