└─ Sort [SortExec(TopK)] in:9927 out:100 ms:1.423 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:358041 out:9927 ms:34.682 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:11864336 out:358041 ms:829.915 L_in:69092 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7265774 out:69092 ms:634.249 L_in:23952 R_in:7241822 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:12754020 out:23952 ms:299.757 L_in:9927 R_in:12744093 cols:["id", "votes.postid"]
         │  │  ├─ Join [HashJoinExec] in:1270637 out:9927 ms:136.596 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.286 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "userid"]

Total query latency: 893.173 ms