└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:7.024 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:5633391 out:1668164 ms:4096.014 L_in:1668164 R_in:3965227 cols:["postid"]
      ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:2739.217 L_in:1668164 R_in:1260710 cols:["id", "owneruserid"]
      │  ├─ Join [HashJoinExec] in:3831836 out:1668164 ms:1504.046 L_in:1668164 R_in:2163672 cols:["posts.id", "comments.postid"]
      │  │  ├─ Join [HashJoinExec] in:3022735 out:1668164 ms:450.533 L_in:1354571 R_in:1668164 cols:["posts.id", "posts.parentid"]
      │  │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:120.759 cols:["posts.parentid"]
      │  │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:13.924 cols:["posts.posttypeid"]
      │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:74.574 cols:["posts.posttypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:284.780 cols:["comments.postid"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1031.263 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3575.911 ms