└─ Sort [SortExec] in:7 out:7 ms:0.031 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:3685416 out:7 ms:111.979 cols:["avgscore", "avgviewcount", "posttypes.name", "postcount"]
      └─ Join [HashJoinExec] in:3685423 out:3685416 ms:387.941 L_in:3685416 R_in:7 cols:["posts.posttypeid"]
         ├─ Join [HashJoinExec] in:4946126 out:3685416 ms:114.412 L_in:1260710 R_in:3685416 cols:["users.id", "posts.owneruserid"]
         │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:0.166 cols:["users.id"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Filter [FilterExec] in:3850116 out:3685416 ms:12.543 cols:["posts.owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
         └─ Join [HashJoinExec] in:15 out:7 ms:1.346 L_in:8 R_in:7 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Aggregate [AggregateExec] in:3850116 out:7 ms:46.130 cols:["posts.posttypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 470.972 ms