└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:16.312 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:2460223 out:1589663 ms:8679.917 L_in:1589663 R_in:870560 cols:["posts.acceptedanswerid", "id"]
      ├─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:1531.078 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "score", "title"]
      │  └─ Join [HashJoinExec] in:17193374 out:16029662 ms:3657.230 L_in:4449281 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1421.474 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:257.990 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:57.036 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3850116 out:870560 ms:66.217 cols:["posts.acceptedanswerid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["acceptedanswerid"]

Total query latency: 4774.839 ms