└─ Sort [SortExec] in:1260710 out:1260710 ms:402.235 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:961394.700 L_in:1260710 R_in:12143 cols:["id", "votes.userid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:253.603 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:236.540 cols:["id"]
      │     └─ Aggregate [AggregateExec] in:5377137791 out:4574495 ms:93169.429 cols:["id"]
      │        └─ Join [HashJoinExec] in:8424611 out:5377137791 ms:422223.362 L_in:4574495 R_in:3850116 cols:["id", "owneruserid"]
      │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:192.826 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │           │  └─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:792.251 cols:["id", "owneruserid"]
      │           │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:959.235 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:780.965 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 516211.208 ms