└─ Sort [SortExec] in:1429699 out:1429699 ms:1439.245 cols:["historycreationdate", "totalvotes"]
   └─ Aggregate [AggregateExec] in:7882150 out:1429699 ms:791.191 cols:["posthistory.comment", "creationdate", "users.displayname", "title", "posthistory.userdisplayname"]
      └─ Join [HashJoinExec] in:14821784 out:7882150 ms:4600.263 L_in:2077691 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:4706259 out:2077691 ms:2131.673 L_in:873627 R_in:3832632 cols:["postid"]
         │  ├─ Join [HashJoinExec] in:12056657 out:873627 ms:485.542 L_in:261413 R_in:11795244 cols:["id", "posthistory.postid"]
         │  │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:139.124 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:6.801 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate", "comment"]
         │  └─ Filter [FilterExec] in:11795244 out:3832632 ms:182.691 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 5169.756 ms