└─ Sort [SortExec] in:5 out:5 ms:0.018 cols:["posttypename"]
   └─ Join [HashJoinExec] in:12 out:5 ms:526.584 L_in:7 R_in:5 cols:["posttypename"]
      ├─ Join [HashJoinExec] in:14 out:7 ms:243.120 L_in:7 R_in:7 cols:["posttypename"]
      │  ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:53.072 cols:["posttypes.name"]
      │  │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:59.629 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:7 ms:60.662 cols:["posttypes.name"]
      │     └─ Join [HashJoinExec] in:3850124 out:3850116 ms:58.066 L_in:8 R_in:3850116 cols:["posttypes.id", "posts.posttypeid"]
      │        ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score"]
      └─ Aggregate [AggregateExec] in:7241822 out:5 ms:102.903 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:7241830 out:7241822 ms:121.856 L_in:8 R_in:7241822 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:11091938 out:7241822 ms:872.752 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]

Total query latency: 1418.516 ms