└─ Sort [SortExec] in:1023784 out:1023784 ms:784.751 cols:["postid"]
   └─ Join [HashJoinExec] in:2284494 out:1023784 ms:1417.126 L_in:1260710 R_in:1023784 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:162.532 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:355.914 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:241.308 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "lastaccessdate", "upvotes", "downvotes"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Join [HashJoinExec] in:5110826 out:1023784 ms:118.064 L_in:1260710 R_in:3850116 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:10022.325 cols:["id", "posttypeid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2712.215 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:788.457 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 13517.656 ms