└─ Sort [SortExec(TopK)] in:3234375 out:100 ms:47.078 cols:["posthistorydate"]
   └─ Aggregate [AggregateExec] in:81915093 out:3234375 ms:46026.665 cols:["posts.body", "posthistory.comment", "creationdate", "users.displayname", "posts.score", "title"]
      └─ Join [HashJoinExec] in:23025740 out:81915093 ms:90534.363 L_in:15783918 R_in:7241822 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:16396333 out:15783918 ms:39069.136 L_in:3652240 R_in:12744093 cols:["id", "postid"]
         │  ├─ Filter [FilterExec] in:11249703 out:3652240 ms:1990.519 cols:["posthistory.posthistorytypeid"]
         │  │  └─ Join [HashJoinExec] in:15480660 out:11249703 ms:17147.545 L_in:3685416 R_in:11795244 cols:["id", "posthistory.postid"]
         │  │     ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:647.607 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "body", "owneruserid", "title"]
         │  │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 116664.507 ms