└─ Sort [SortExec] in:7320152 out:7320152 ms:999714.250 cols:["posttypename", "username"]
   └─ Join [CrossJoinExec] in:1045743 out:7320152 ms:3594.011 L_in:1045736 R_in:7
      ├─ Aggregate [AggregateExec] in:4574495 out:1045736 ms:439.608 cols:["users.displayname"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:341.452 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:134.870 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:68.469 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 5195777.433 ms