└─ Sort [SortExec] in:135038 out:135038 ms:38.742 cols:["postcount", "posts.score"]
   └─ Join [HashJoinExec] in:3685426 out:135038 ms:1079.120 L_in:10 R_in:3685416 cols:["displayname", "ownerdisplayname"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.115 cols:["postcount"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:254.699 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:350.608 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Join [HashJoinExec] in:5110826 out:3685416 ms:402.801 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Filter [FilterExec] in:3850116 out:3850116 ms:55.990 cols:["posts.score"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid", "title"]

Total query latency: 1415.045 ms