└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:47.815 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3798.009 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:18598028 out:35129590 ms:2729.484 L_in:7241822 R_in:11356206 cols:["id", "comments.postid"]
         ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:11356221 out:11356206 ms:649.262 L_in:15 R_in:11356206 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2394.636 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:388.739 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 9454.846 ms