└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:5.423 cols:["totalposts"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:242.945 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:1146090.017 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:1324418118 out:7913690343 ms:4739996.633 L_in:1311674025 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:11747234 out:1311674025 ms:53765.332 L_in:2321724 R_in:9425510 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1760.180 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:339.898 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "owneruserid"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]

Total query latency: 5858187.430 ms