└─ Sort [SortExec(TopK)] in:143825 out:100 ms:1.737 cols:["posts.creationdate", "posts.score"]
   └─ Join [HashJoinExec] in:3993941 out:143825 ms:1721.928 L_in:143825 R_in:3850116 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:413883 out:143825 ms:51.302 L_in:270058 R_in:143825 cols:["id", "postid"]
      │  ├─ Aggregate [AggregateExec] in:412991 out:270058 ms:19.671 cols:["postlinks.postid"]
      │  │  └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid"]
      │  └─ Join [HashJoinExec] in:2307497 out:143825 ms:477.657 L_in:143825 R_in:2163672 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:1406431 out:143825 ms:212.888 L_in:1260710 R_in:145721 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  └─ Filter [FilterExec] in:704388 out:145721 ms:6.868 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      │     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:430.499 cols:["comments.postid"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:860.811 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]

Total query latency: 3933.936 ms