└─ Sort [SortExec] in:70 out:70 ms:0.117 cols:["posttype"]
   └─ Join [CrossJoinExec] in:17 out:70 ms:1099.971 L_in:10 R_in:7
      ├─ Sort [SortExec(TopK)] in:1126006 out:10 ms:0.823 cols:["reputation"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1126006 ms:186.082 cols:["displayname", "reputation"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:340.889 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:85.903 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:67.081 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 786.751 ms