└─ Sort [SortExec] in:1023784 out:1023784 ms:377.495 cols:["posttotalvotes", "usertotalvotes"]
   └─ Join [HashJoinExec] in:4873900 out:1023784 ms:54143.937 L_in:3850116 R_in:1023784 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:22849.068 cols:["id", "title"]
      │  └─ Join [HashJoinExec] in:35129605 out:35129590 ms:1156.626 L_in:15 R_in:35129590 cols:["id", "votes.votetypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
      │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4836.441 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:976.276 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Join [HashJoinExec] in:2284494 out:1023784 ms:792.913 L_in:1260710 R_in:1023784 cols:["userid"]
         ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:102.051 cols:["users.displayname", "id"]
         │  └─ Aggregate [AggregateExec] in:1288855 out:1288855 ms:112.197 cols:["users.displayname", "id"]
         │     └─ Join [HashJoinExec] in:1288870 out:1288855 ms:40.388 L_in:15 R_in:1288855 cols:["id", "votes.votetypeid"]
         │        ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id"]
         │        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:173.983 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
         │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
         └─ Join [HashJoinExec] in:5110826 out:1023784 ms:661.440 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
            ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:97.447 cols:["users.displayname", "id"]
            │  └─ Join [HashJoinExec] in:1288870 out:1288855 ms:35.258 L_in:15 R_in:1288855 cols:["id", "votes.votetypeid"]
            │     ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id"]
            │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:167.140 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
            │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
            └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:1356.368 cols:["id", "posts.title"]
               └─ Join [HashJoinExec] in:35129605 out:35129590 ms:649.379 L_in:15 R_in:35129590 cols:["id", "votes.votetypeid"]
                  ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id"]
                  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4272.588 L_in:8928266 R_in:12744093 cols:["posts.id", "postid"]
                     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:997.550 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
                     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 35368.709 ms