└─ Sort [SortExec] in:1061807 out:1061807 ms:210.655 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:32384570 out:1061807 ms:2741.886 cols:["posts.creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:18422421 out:32384570 ms:5110.676 L_in:6627177 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:15298721 out:6627177 ms:1695.805 L_in:2554628 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8303629 out:2554628 ms:645.104 L_in:1061807 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2322517 out:1061807 ms:170.849 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:17.216 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 6875.525 ms