└─ Sort [SortExec] in:3685416 out:3685416 ms:5644.706 cols:["postcount", "upvotes"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:2318.872 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:231.780 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2815.098 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1884.904 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:388.686 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "answercount"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7386.409 ms