└─ Sort [SortExec] in:5189 out:5189 ms:0.180 cols:["activitydate"]
   └─ Join [HashJoinExec] in:10378 out:5189 ms:377.403 L_in:5189 R_in:5189 cols:["coalesce(p.postdate,u.userdate)", "votedate"]
      ├─ Join [HashJoinExec] in:10374 out:5189 ms:92.407 L_in:5185 R_in:5189 cols:["postdate", "userdate"]
      │  ├─ Aggregate [AggregateExec] in:1260710 out:5185 ms:35.218 cols:["users.creationdate"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["creationdate"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:5189 ms:104.372 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["creationdate"]
      └─ Aggregate [AggregateExec] in:12744093 out:5189 ms:366.955 cols:["votes.creationdate"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["creationdate"]

Total query latency: 649.917 ms