└─ Sort [SortExec(TopK)] in:265255 out:100 ms:1.556 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:814276 out:265255 ms:2546.513 L_in:265255 R_in:549021 cols:["id", "badges.userid"]
      ├─ Join [HashJoinExec] in:4230482 out:265255 ms:300.061 L_in:265255 R_in:3965227 cols:["id", "votes.postid"]
      │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:134.518 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.247 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:941.846 cols:["votes.postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:73.120 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]

Total query latency: 1473.411 ms