└─ Aggregate [AggregateExec] in:3850116 out:1 ms:20.450 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "int64"]
   └─ Join [HashJoinExec] in:5110826 out:3850116 ms:10031.544 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:43204962 out:1260710 ms:1263.339 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:22169603 out:43204962 ms:4804.513 L_in:9425510 R_in:12744093 cols:["id", "votes.userid"]
      │     ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1229.876 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:316.533 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]
      └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid", "answercount", "commentcount", "favoritecount"]

Total query latency: 5517.569 ms