└─ Sort [SortExec] in:261413 out:261413 ms:50.343 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4226640 out:261413 ms:617.746 L_in:261413 R_in:3965227 cols:["votes.postid"]
      ├─ Aggregate [AggregateExec] in:643779 out:261413 ms:63.264 cols:["answercount", "posts.creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:7503235 out:643779 ms:250.118 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:1525965 out:261413 ms:67.315 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.325 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:943.605 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1563.039 ms