└─ Sort [SortExec(TopK)] in:34 out:34 ms:0.088 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:3965261 out:34 ms:237.003 L_in:34 R_in:3965227 cols:["votes.postid"]
      ├─ Join [HashJoinExec] in:263389 out:34 ms:1.554 L_in:1976 R_in:261413 cols:["tags.excerptpostid", "id"]
      │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
      │  └─ Join [HashJoinExec] in:1525965 out:261413 ms:124.681 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Filter [FilterExec] in:704388 out:265255 ms:4.953 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:953.098 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1263.752 ms