└─ Sort [SortExec(TopK)] in:10559 out:100 ms:0.605 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:7721014665 out:10559 ms:762516.975 cols:["users.displayname"]
      └─ Join [HashJoinExec] in:1274410714 out:7721014665 ms:4275993.755 L_in:1261666621 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:7637925 out:1261666621 ms:54138.124 L_in:2321724 R_in:5316201 cols:["id", "badges.userid"]
         │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  └─ Join [HashJoinExec] in:9638308 out:5316201 ms:1549.699 L_in:2396486 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:361.391 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.784 cols:["users.reputation"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5015555.900 ms