└─ Sort [SortExec] in:4 out:4 ms:0.020 cols:["totalhistoryentries"]
   └─ Aggregate [AggregateExec] in:36624 out:4 ms:1.616 cols:["posttype"]
      └─ Join [HashJoinExec] in:1298582 out:36624 ms:36.484 L_in:1260710 R_in:37872 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:37880 out:37872 ms:1.519 L_in:8 R_in:37872 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:3887988 out:37872 ms:20.827 L_in:37872 R_in:3850116 cols:["posts.id", "postid"]
               ├─ Filter [FilterExec] in:260908 out:37872 ms:0.319 cols:["creationdate"]
               │  └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["postid", "creationdate", "userid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]

Total query latency: 133.791 ms