└─ Sort [SortExec] in:309964 out:309964 ms:140.181 cols:["totalposts", "upvotes"]
   └─ Join [HashJoinExec] in:4221747 out:309964 ms:1751.042 L_in:371631 R_in:3850116 cols:["postid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:8.569 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:527.101 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:409.997 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2453.299 cols:["id", "title"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4627.855 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1095.169 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7428.098 ms