└─ Sort [SortExec] in:451473 out:451473 ms:297.074 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:513500 out:451473 ms:205.144 L_in:62027 R_in:451473 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:69283 out:62027 ms:8.227 cols:["posthistory.posthistorytypeid", "posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:69283 ms:10.042 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Join [HashJoinExec] in:579855 out:451473 ms:216.334 L_in:130343 R_in:449512 cols:["posthistory.postid"]
         ├─ Aggregate [AggregateExec] in:131474 out:130343 ms:7.897 cols:["posthistory.posthistorytypeid", "posthistory.postid"]
         │  └─ Filter [FilterExec] in:11795244 out:131474 ms:17.481 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
         └─ Aggregate [AggregateExec] in:2935135 out:449512 ms:228.443 cols:["answercount", "commentcount", "posts.creationdate", "id", "posts.lastactivitydate", "users.reputation", "posts.title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:13855120 out:2935135 ms:2778.601 L_in:1111027 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7691334 out:1111027 ms:1225.486 L_in:449512 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:1710222 out:449512 ms:72.189 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:9.536 cols:["posts.creationdate"]
               │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "lastactivitydate", "title", "answercount", "commentcount"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2311.064 ms