└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.491 cols:["postcount", "reputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:254.968 L_in:549021 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:74.208 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:962.255 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:270.327 cols:["id"]
         │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:167.574 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 911.563 ms