└─ Sort [SortExec] in:2181952 out:2181952 ms:1571.988 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:3442662 out:2181952 ms:11047.637 L_in:2181952 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:2181952 ms:101.296 L_in:1260710 R_in:3850116 cols:["cast(ps.posttypeid as int32)", "id"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2666.522 cols:["posts.creationdate", "posts.id", "posts.posttypeid", "posts.score", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2035.391 L_in:12744093 R_in:8928266 cols:["posts.id", "postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      │        └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1074.014 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
      │           ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:124.525 cols:["id", "reputation"]
         └─ Aggregate [AggregateExec] in:586089549 out:3033413 ms:15645.150 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:6883529 out:586089549 ms:8230.424 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:302.315 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]

Total query latency: 30370.154 ms