└─ Sort [SortExec] in:4605389 out:4605389 ms:8036.457 cols:["totalscore"]
   └─ Join [NestedLoopJoinExec] in:1260720 out:4605389 ms:984.912 L_in:10 R_in:1260710 cols:["totalposts"]
      ├─ Sort [SortExec(TopK)] in:3685416 out:10 ms:4.783 cols:["posts.score", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:244.625 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1773.535 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:5110826 out:4574495 ms:455.592 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 3548.511 ms