└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["postcount", "upvotecount"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:1.487 L_in:0 R_in:1260710 cols:["id", "owneruserid"]
      ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount", "closeddate"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:215.999 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:7065.534 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:34453584 out:34453569 ms:812.213 L_in:15 R_in:34453569 cols:["id", "votes.votetypeid"]
               ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id"]
               └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4924.244 L_in:9425510 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1450.245 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:339.202 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "creationdate"]

Total query latency: 12268.638 ms