└─ Sort [SortExec] in:217 out:217 ms:0.051 cols:["postcount"]
   └─ Join [NestedLoopJoinExec] in:38 out:217 ms:1266.803 L_in:31 R_in:7
      ├─ Aggregate [AggregateExec] in:11795244 out:31 ms:295.054 cols:["posthistorytypes.name"]
      │  └─ Join [HashJoinExec] in:11795278 out:11795244 ms:250.451 L_in:34 R_in:11795244 cols:["id", "posthistory.posthistorytypeid"]
      │     ├─ Filter [FilterExec] in:34 out:34 ms:0.014 cols:["posthistorytypes.name"]
      │     │  └─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid"]
      └─ Aggregate [AggregateExec] in:3685416 out:7 ms:91.965 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:5110826 out:3685416 ms:235.858 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:3850124 out:3850116 ms:95.536 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 1178.029 ms