└─ Sort [SortExec] in:1024305 out:1024305 ms:860.408 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:804218084 out:1024305 ms:79508.178 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:8717000 out:804218084 ms:29963.123 L_in:2321724 R_in:6395276 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]
         └─ Join [HashJoinExec] in:15203508 out:6395276 ms:2466.802 L_in:2459415 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:8266127 out:2459415 ms:813.852 L_in:1024305 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:2322517 out:1024305 ms:218.758 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:21.085 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 111951.124 ms