└─ Join [CrossJoinExec] in:17 out:70 ms:645.283 L_in:10 R_in:7
   ├─ Sort [SortExec(TopK)] in:403475 out:10 ms:0.544 cols:["tagcount"]
   │  └─ Aggregate [AggregateExec] in:1668164 out:403475 ms:207.837 cols:["posts.tags"]
   │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:50.857 cols:["posts.posttypeid"]
   │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:16.901 L_in:1 R_in:7
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.510 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "variadicany", "nullary", "literal", "value"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:68.874 cols:["posts.posttypeid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount"]

Total query latency: 504.603 ms