└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:7.259 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2564.202 L_in:3850116 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:819.526 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:7914302541 out:3850116 ms:3827504.560 cols:["posts.creationdate", "id", "reputation", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:37451314 out:7914302541 ms:281906.694 L_in:2321724 R_in:35129590 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:36390300 out:35129590 ms:2658.443 L_in:1260710 R_in:35129590 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Join [HashJoinExec] in:18598028 out:35129590 ms:3821.830 L_in:7241822 R_in:11356206 cols:["id", "postid"]
                  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:4444.619 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 4126615.695 ms