└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:5.934 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:5518280 out:1668164 ms:8226.114 L_in:1668164 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1132.830 cols:["answercount", "commentcount", "posts.creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:17422018 out:16904139 ms:3789.478 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1459.571 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:163.573 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:70.636 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:743.524 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 5510.044 ms