└─ Sort [SortExec] in:1024016 out:1024016 ms:484.246 cols:["postcreationdate", "postscore"]
   └─ Aggregate [AggregateExec] in:7309400 out:1024016 ms:3885.219 cols:["posts.creationdate", "users.displayname", "score", "title"]
      └─ Join [HashJoinExec] in:7311376 out:7309400 ms:257.043 L_in:1976 R_in:7309400 cols:["id", "postlinks.relatedpostid"]
         ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
         └─ Join [HashJoinExec] in:6808267 out:7309400 ms:322.840 L_in:412991 R_in:6395276 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
            └─ Join [HashJoinExec] in:15203508 out:6395276 ms:2004.033 L_in:2459415 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:8266127 out:2459415 ms:794.179 L_in:1024305 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:2322517 out:1024305 ms:228.608 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:18.463 cols:["posts.creationdate"]
               │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 6304.249 ms