└─ Sort [SortExec] in:98 out:98 ms:0.101 cols:["posttypename", "votetypename"]
   └─ Join [CrossJoinExec] in:21 out:98 ms:2577.473 L_in:7 R_in:14
      ├─ Aggregate [AggregateExec] in:11356206 out:7 ms:288.668 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1005.415 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:67.793 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]
      └─ Aggregate [AggregateExec] in:12744093 out:14 ms:206.985 cols:["votetypes.name"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:214.753 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid"]

Total query latency: 1876.039 ms