└─ Sort [SortExec(TopK)] in:265255 out:100 ms:4.356 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:191.545 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3033822 out:1773112 ms:293.704 L_in:1260710 R_in:1773112 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Join [HashJoinExec] in:1773120 out:1773112 ms:82.429 L_in:8 R_in:1773112 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:13399046 out:1773112 ms:617.409 L_in:654953 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7507077 out:654953 ms:147.588 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:265255 ms:6.451 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 1202.433 ms