└─ Sort [SortExec(TopK)] in:440693 out:100 ms:6.011 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:2871769 out:440693 ms:228.741 cols:["posts.creationdate", "users.displayname", "id", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:2871784 out:2871769 ms:115.467 L_in:15 R_in:2871769 cols:["id", "votes.votetypeid"]
         ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:13830028 out:2871769 ms:1046.596 L_in:1085935 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7682515 out:1085935 ms:402.940 L_in:440693 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1710222 out:440693 ms:149.090 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:7.612 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1250.509 ms