└─ Sort [SortExec] in:1976 out:1976 ms:0.162 cols:["totalviews"]
   └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:199.648 cols:["id", "tags.tagname"]
      └─ Join [HashJoinExec] in:8985746 out:5135630 ms:2653733.800 L_in:5135630 R_in:3850116 cols:["id", "postid"]
         ├─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1470104.140 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
         │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
         └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1546.553 cols:["posts.answercount", "commentcount", "posts.creationdate", "users.displayname", "favoritecount", "id", "posts.score", "posts.tags", "posts.viewcount"]
            └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2530.621 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:451.358 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "tags", "answercount", "commentcount", "favoritecount"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1475021.666 ms