└─ Sort [SortExec] in:309964 out:309964 ms:53.460 cols:["postcount"]
   └─ Join [HashJoinExec] in:4221747 out:309964 ms:7704.171 L_in:371631 R_in:3850116 cols:["posthistory.postid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:6.860 cols:["count(distinct p.id)"]
      │  └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2662.107 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1841.013 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:402.459 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:794.346 cols:["id"]
         └─ Join [HashJoinExec] in:15645360 out:11795244 ms:694.613 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 6206.393 ms