└─ Sort [SortExec] in:265255 out:265255 ms:63.442 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:8985463 out:265255 ms:947.723 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13568356 out:8985463 ms:1967.305 L_in:1773112 R_in:11795244 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:3033822 out:1773112 ms:219.998 L_in:1260710 R_in:1773112 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Join [HashJoinExec] in:13399046 out:1773112 ms:528.411 L_in:654953 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:129.806 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:4.998 cols:["posts.creationdate"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 2530.453 ms