└─ Sort [SortExec(TopK)] in:16904139 out:100 ms:255.391 cols:["commentcreationdate", "postcreationdate", "votecreationdate"]
   └─ Join [HashJoinExec] in:18164849 out:16904139 ms:1678.844 L_in:1260710 R_in:16904139 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:16904154 out:16904139 ms:870.550 L_in:15 R_in:16904139 cols:["id", "votes.votetypeid"]
         ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:17422018 out:16904139 ms:9722.436 L_in:4677925 R_in:12744093 cols:["posts.id", "postid"]
            ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1206.333 L_in:1668164 R_in:7241822 cols:["posts.id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:44.264 cols:["posts.posttypeid"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "text", "creationdate", "userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "creationdate"]

Total query latency: 12954.832 ms