└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:6.290 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:2138684 out:1589663 ms:5511.590 L_in:1589663 R_in:549021 cols:["id"]
      ├─ Join [HashJoinExec] in:3397493 out:1589663 ms:4074.058 L_in:1589663 R_in:1807830 cols:["id", "postid"]
      │  ├─ Join [HashJoinExec] in:3753335 out:1589663 ms:2820.153 L_in:1589663 R_in:2163672 cols:["id", "postid"]
      │  │  ├─ Join [HashJoinExec] in:5554890 out:1589663 ms:1150.355 L_in:1589663 R_in:3965227 cols:["id", "votes.postid"]
      │  │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:221.174 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │  │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:41.802 cols:["posts.posttypeid"]
      │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
      │  │  │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:538.660 cols:["votes.postid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:280.008 cols:["comments.postid"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Aggregate [AggregateExec] in:3832632 out:1807830 ms:216.101 cols:["posthistory.postid"]
      │     └─ Filter [FilterExec] in:11795244 out:3832632 ms:32.618 cols:["posthistory.posthistorytypeid"]
      │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:57.959 cols:["id"]
         └─ Join [HashJoinExec] in:3582434 out:2321724 ms:263.792 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 3569.047 ms