└─ Sort [SortExec] in:265221 out:265221 ms:149.640 cols:["postviewcount"]
   └─ Aggregate [AggregateExec] in:8985463 out:265221 ms:1389.742 cols:["creationdate", "users.displayname", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13568356 out:8985463 ms:2942.079 L_in:1773112 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7863087 out:1773112 ms:1560.238 L_in:621265 R_in:7241822 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:13009348 out:621265 ms:507.145 L_in:265255 R_in:12744093 cols:["id", "votes.postid"]
         │  │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:164.656 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:9.947 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 7190.619 ms