└─ Sort [SortExec] in:145542 out:145542 ms:28.954 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:104133083 out:145542 ms:8077.410 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3276484 out:104133083 ms:3615.423 L_in:2321724 R_in:954760 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13093303 out:954760 ms:681.085 L_in:349210 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7387364 out:349210 ms:285.710 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1406252 out:145542 ms:130.653 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.664 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 12397.062 ms