└─ Sort [SortExec] in:265255 out:265255 ms:130.382 cols:["viewcount"]
   └─ Join [CrossJoinExec] in:265256 out:265255 ms:1229.313 L_in:1 R_in:265255
      ├─ Aggregate [AggregateExec] in:265255 out:1 ms:1.237 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Aggregate [AggregateExec] in:2457605 out:265255 ms:191.565 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:7998592 out:2457605 ms:873.973 L_in:756770 R_in:7241822 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:13040924 out:756770 ms:352.701 L_in:296831 R_in:12744093 cols:["id", "votes.postid"]
      │        │  ├─ Join [HashJoinExec] in:4115371 out:296831 ms:91.996 L_in:265255 R_in:3850116 cols:["id", "posts.parentid"]
      │        │  │  ├─ Filter [FilterExec] in:704388 out:265255 ms:4.739 cols:["posts.creationdate"]
      │        │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:2457605 out:265255 ms:184.369 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:7998592 out:2457605 ms:908.737 L_in:756770 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:13040924 out:756770 ms:371.577 L_in:296831 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:4115371 out:296831 ms:92.341 L_in:265255 R_in:3850116 cols:["id", "posts.parentid"]
            │  │  ├─ Filter [FilterExec] in:704388 out:265255 ms:5.063 cols:["posts.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 1703.591 ms