└─ Sort [SortExec] in:1260710 out:1260710 ms:120.207 cols:["reputation"]
   └─ Join [HashJoinExec] in:1513802 out:1260710 ms:665.973 L_in:1260710 R_in:253092 cols:["users.id", "comments.userid"]
      ├─ Join [HashJoinExec] in:1361564 out:1260710 ms:177.793 L_in:100854 R_in:1260710 cols:["users.id", "owneruserid"]
      │  ├─ Aggregate [AggregateExec] in:2177293 out:100854 ms:29.528 cols:["posts.owneruserid"]
      │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.928 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
      │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:235.613 L_in:371632 R_in:1260710 cols:["users.id", "posts.owneruserid"]
      │     ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:75.593 cols:["posts.owneruserid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:122.477 cols:["comments.userid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]

Total query latency: 1336.384 ms