└─ Sort [SortExec] in:2479680 out:2479680 ms:137774.545 cols:["users.reputation", "totalposts"]
   └─ Join [CrossJoinExec] in:309968 out:2479680 ms:13821.558 L_in:309960 R_in:8
      ├─ Join [HashJoinExec] in:4221740 out:309960 ms:6224.253 L_in:371624 R_in:3850116 cols:["postid", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:371624 ms:3.972 cols:["count(distinct case when p.posttypeid = int64(1) then p.id end)", "count(distinct case when p.posttypeid = int64(2) then p.id end)"]
      │  │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:3660.222 cols:["id", "users.reputation"]
      │  │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:288.387 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "viewcount", "owneruserid"]
      │  └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1083.191 cols:["id"]
      │     └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1698.985 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:116.546 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850117 ms:79.150 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 455349.987 ms