└─ Sort [SortExec] in:280964 out:280964 ms:1725.374 cols:["score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:280964 ms:12969.315 L_in:1260710 R_in:3850116 cols:["cast(ps.postid as int64)", "totalposts"]
      ├─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:2444.463 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:22169603 out:34453569 ms:5240.417 L_in:9425510 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1548.464 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:367.854 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2435.202 cols:["posts.answercount", "commentcount", "posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5525.557 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1174.359 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "answercount", "commentcount"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 14200.969 ms