└─ Sort [SortExec] in:1260710 out:1260710 ms:1021.286 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:8024.763 L_in:1260710 R_in:3850116 cols:["votes.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:4090.278 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1412.815 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:364.917 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      │     └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:869.508 cols:["votes.postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:33547065 out:3850116 ms:3134.684 cols:["posts.answercount", "posts.commentcount", "posts.creationdate", "id", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:19037066 out:33547065 ms:2416.240 L_in:7241822 R_in:11795244 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:15645360 out:11795244 ms:1879.095 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
               ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title", "answercount", "commentcount"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 14387.651 ms