└─ Sort [SortExec(TopK)] in:690658 out:100 ms:2.525 cols:["posts.creationdate", "posts.score"]
   └─ Aggregate [AggregateExec] in:499617241 out:690658 ms:31136.728 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:6790120 out:499617241 ms:16927.148 L_in:2321724 R_in:4468396 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:14438091 out:4468396 ms:1758.726 L_in:1693998 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7932480 out:1693998 ms:617.256 L_in:690658 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1970853 out:690658 ms:167.712 L_in:1260710 R_in:710143 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:1752964 out:710143 ms:13.308 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 49691.778 ms