└─ Sort [SortExec(TopK)] in:265255 out:100 ms:3.963 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:355.949 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3033822 out:1773112 ms:251.804 L_in:1260710 R_in:1773112 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Join [HashJoinExec] in:13399046 out:1773112 ms:545.774 L_in:654953 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7507077 out:654953 ms:129.458 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:265255 ms:4.907 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]

Total query latency: 1153.193 ms