└─ Sort [SortExec] in:6092 out:6092 ms:1.211 cols:["users.reputation"]
   └─ Aggregate [AggregateExec] in:1260710 out:6092 ms:14.294 cols:["users.reputation"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:133.158 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:185.120 cols:["id"]
            └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:584.431 cols:["id"]
               └─ Join [HashJoinExec] in:8539722 out:4574495 ms:2750.960 L_in:4574495 R_in:3965227 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:6738167 out:4574495 ms:1092.193 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
                  │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:250.066 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:355.563 cols:["comments.postid"]
                  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:576.102 cols:["votes.postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 3448.365 ms