└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:17.955 cols:["commentcount", "posthistorycount", "votecount"]
   └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:60608.138 cols:["posts.creationdate", "id", "posts.score", "title"]
      └─ Join [HashJoinExec] in:46924834 out:182657208 ms:5650.875 L_in:11795244 R_in:35129590 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:18598028 out:35129590 ms:2114.461 L_in:7241822 R_in:11356206 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1686.168 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "title"]

Total query latency: 70747.902 ms