└─ Sort [SortExec] in:8824970 out:8824970 ms:13440.815 cols:["totalposts", "totalupvotes"]
   └─ Join [CrossJoinExec] in:1260717 out:8824970 ms:570.292 L_in:7 R_in:1260710
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:109.324 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:74.600 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount", "commentcount"]
      └─ Aggregate [AggregateExec] in:9431558 out:1260710 ms:2520.025 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:22169603 out:9431558 ms:3614.352 L_in:9425510 R_in:12744093 cols:["id", "postid", "votes.userid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1535.666 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:348.605 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 7725.609 ms