└─ Sort [SortExec] in:3685416 out:3685416 ms:1242.607 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:450.709 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:6013788 out:3850116 ms:1018.206 L_in:2163672 R_in:3850116 cols:["posts.id", "postid"]
         ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:304.379 cols:["comments.postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2644.796 L_in:3965227 R_in:3850116 cols:["posts.id", "votes.postid"]
            ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:947.778 cols:["votes.postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 3593.600 ms