└─ Sort [SortExec(TopK)] in:1061807 out:100 ms:13.793 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:804449985 out:1061807 ms:185407.470 cols:["posts.creationdate", "displayname", "id", "reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:8948901 out:804449985 ms:41520.563 L_in:2321724 R_in:6627177 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:7887887 out:6627177 ms:840.554 L_in:1260710 R_in:6627177 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Join [HashJoinExec] in:15298721 out:6627177 ms:1725.264 L_in:2554628 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:8303629 out:2554628 ms:429.419 L_in:1061807 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:1752964 out:1061807 ms:18.627 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 229721.231 ms