└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:43.814 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:5274065688 out:1589663 ms:810815.343 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:326936170 out:5274065688 ms:1366356.431 L_in:314192077 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:9245147 out:314192077 ms:62362.302 L_in:6923423 R_in:2321724 cols:["id", "badges.userid"]
         │  ├─ Join [HashJoinExec] in:8299397 out:6923423 ms:4317.942 L_in:4449281 R_in:3850116 cols:["id", "posts.parentid"]
         │  │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:2100.831 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:331.827 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:90.715 cols:["posts.posttypeid"]
         │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2123557.246 ms