└─ Sort [SortExec] in:3685416 out:3685416 ms:6947.414 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:7650643 out:3685416 ms:6072.053 L_in:3685416 R_in:3965227 cols:["votes.postid"]
      ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:2811.141 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:336.509 cols:["users.displayname", "id"]
      │  │  └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:665.887 cols:["users.displayname", "id"]
      │  │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:478.098 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid", "lastactivitydate", "title", "answercount", "commentcount", "favoritecount"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1097.945 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 6927.231 ms