└─ Sort [SortExec(TopK)] in:71795 out:100 ms:1.096 cols:["score", "viewcount"]
   └─ Join [HashJoinExec] in:1332505 out:71795 ms:24122.991 L_in:71795 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:2928874 out:71795 ms:98.097 L_in:1260710 R_in:1668164 cols:["users.accountid", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "accountid"]
      │  └─ Aggregate [AggregateExec] in:67247136 out:1668164 ms:7007.361 cols:["posts.creationdate", "id", "posts.score", "title", "viewcount"]
      │     └─ Join [HashJoinExec] in:20042321 out:67247136 ms:6271.910 L_in:7298228 R_in:12744093 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:6855218 out:7298228 ms:631.273 L_in:2177293 R_in:4677925 cols:["id", "posts.parentid"]
      │        │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:14.290 cols:["posts.posttypeid"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │        │  └─ Join [HashJoinExec] in:8909986 out:4677925 ms:1002.055 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │        │     ├─ Filter [FilterExec] in:3850116 out:1668164 ms:69.606 cols:["posts.posttypeid"]
      │        │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      │        │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:18817.541 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:16061.743 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:328.670 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]

Total query latency: 47318.555 ms