└─ Sort [SortExec] in:265255 out:265255 ms:46.848 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:530510 out:265255 ms:1730.778 L_in:265255 R_in:265255 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:654953 out:265255 ms:58.472 cols:["posts.creationdate", "id", "posts.title", "posts.viewcount"]
      │  └─ Aggregate [AggregateExec] in:1773112 out:654953 ms:174.164 cols:["posts.creationdate", "id", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:13399046 out:1773112 ms:800.920 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7507077 out:654953 ms:206.020 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:265255 ms:10.531 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:265255 out:265255 ms:13.081 cols:["postid"]
         └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:147.382 cols:["posts.creationdate", "posts.id", "posts.title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:13399046 out:1773112 ms:511.769 L_in:654953 R_in:12744093 cols:["posts.id", "postid"]
               ├─ Join [HashJoinExec] in:7507077 out:654953 ms:130.752 L_in:265255 R_in:7241822 cols:["posts.id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:265255 ms:6.247 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1725.052 ms