└─ Sort [SortExec(TopK)] in:3685416 out:10 ms:5.814 cols:["avgscore", "users.reputation"]
   └─ Join [HashJoinExec] in:7535532 out:3685416 ms:22798.514 L_in:3850116 R_in:3685416 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:3850116 ms:314.550 cols:["postid"]
      │  └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:4084.359 cols:["posts.id", "posts.owneruserid", "posts.posttypeid"]
      │     └─ Join [HashJoinExec] in:46924834 out:182657208 ms:9241.050 L_in:35129590 R_in:11795244 cols:["posts.id", "postid"]
      │        ├─ Join [HashJoinExec] in:21672359 out:35129590 ms:3132.575 L_in:8928266 R_in:12744093 cols:["posts.id", "postid"]
      │        │  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:896.613 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
      │        │  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:4946126 out:3685416 ms:3524.363 L_in:1260710 R_in:3685416 cols:["userid"]
         ├─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:69.172 cols:["userid"]
         │  └─ Aggregate [AggregateExec] in:9431558 out:1260710 ms:317.992 cols:["id", "users.reputation"]
         │     └─ Join [HashJoinExec] in:22169603 out:9431558 ms:2174.558 L_in:9425510 R_in:12744093 cols:["id", "postid", "votes.userid"]
         │        ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:932.781 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │        │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:166.521 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]
         └─ Join [HashJoinExec] in:5110826 out:3685416 ms:299111.886 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:142735.504 cols:["id", "owneruserid", "posts.posttypeid"]
            │  └─ Join [HashJoinExec] in:46924834 out:182657208 ms:12957.308 L_in:35129590 R_in:11795244 cols:["id", "postid"]
            │     ├─ Join [HashJoinExec] in:21672359 out:35129590 ms:3395.401 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            │     │  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:914.277 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │     │  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
            │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
            └─ Aggregate [AggregateExec] in:9431558 out:1260710 ms:2155.329 cols:["id", "users.reputation"]
               └─ Join [HashJoinExec] in:22169603 out:9431558 ms:2178.606 L_in:9425510 R_in:12744093 cols:["id", "postid", "votes.userid"]
                  ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:894.885 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:156.365 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 172248.576 ms