└─ Sort [SortExec(TopK)] in:410722 out:100 ms:7.419 cols:["commentcount", "totalscore", "upvotecount"]
   └─ Join [HashJoinExec] in:2928874 out:410722 ms:433377.297 L_in:1668164 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:1207534925 out:1668164 ms:112256.565 cols:["id", "posts.posttypeid", "posts.title"]
      │  └─ Join [HashJoinExec] in:19225863 out:1207534925 ms:112239.410 L_in:16904139 R_in:2321724 cols:["posts.owneruserid", "badges.userid"]
      │     ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:2934.156 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:864.152 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:57.394 cols:["posts.posttypeid"]
      │     │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "title"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:297.617 cols:["users.displayname", "id"]
         └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:809.359 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:455.869 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 224271.682 ms