└─ Sort [SortExec] in:8824970 out:8824970 ms:45737.700 cols:["postcount", "totalposts"]
   └─ Join [CrossJoinExec] in:1260717 out:8824970 ms:453.786 L_in:7 R_in:1260710
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:82.024 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:68.664 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1279.057 cols:["id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1154.722 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:154.911 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5060.643 ms