└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:101.965 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1671.912 cols:["posts.creationdate", "id", "users.reputation", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:20754255 out:16904139 ms:8303.893 L_in:16904139 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
         ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:3750.903 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1362.166 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:152.072 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:69.237 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 7422.657 ms