└─ Sort [SortExec] in:1589663 out:1589663 ms:1734.103 cols:["creationdate"]
   └─ Join [HashJoinExec] in:3766956 out:1589663 ms:487.728 L_in:2177293 R_in:1589663 cols:["acceptedanswerid"]
      ├─ Aggregate [AggregateExec] in:2177293 out:2177293 ms:133.316 cols:["acceptedanswerid"]
      │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:8.199 cols:["posts.posttypeid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      └─ Join [HashJoinExec] in:3753335 out:1589663 ms:3946.542 L_in:1589663 R_in:2163672 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:5554890 out:1589663 ms:1337.101 L_in:1589663 R_in:3965227 cols:["id", "votes.postid"]
         │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:276.201 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:69.253 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "viewcount", "owneruserid", "title"]
         │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:936.720 cols:["votes.postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:270.187 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 3361.746 ms