└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.608 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:660.747 cols:["answercount", "users.displayname", "questioncount", "totalposts", "totalscore", "userid"]
      └─ Join [HashJoinExec] in:5110826 out:4574495 ms:1933.751 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:487.699 cols:["users.displayname", "id"]
         │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:363.115 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
         └─ Join [HashJoinExec] in:7700232 out:3850116 ms:1082.992 L_in:3850116 R_in:3850116 cols:["id", "posthistory.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:58.478 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id"]
            │  └─ Join [HashJoinExec] in:5110826 out:3850116 ms:189.997 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "answercount", "commentcount", "favoritecount"]
            └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:592.917 cols:["posthistory.postid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]

Total query latency: 3598.656 ms