└─ Sort [SortExec] in:119534 out:119534 ms:30.331 cols:["viewcount"]
   └─ Join [HashJoinExec] in:1380244 out:119534 ms:61.103 L_in:1260710 R_in:119534 cols:["id", "posts.owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Join [HashJoinExec] in:668555 out:119534 ms:183.210 L_in:549021 R_in:119534 cols:["posts.owneruserid", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:75.387 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:4084761 out:119534 ms:1255.208 L_in:119534 R_in:3965227 cols:["posts.id", "votes.postid"]
            ├─ Join [HashJoinExec] in:1474105 out:119534 ms:343.294 L_in:1354571 R_in:119534 cols:["posts.id", "comments.postid"]
            │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:125.490 cols:["posts.parentid"]
            │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:13.582 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
            │  └─ Join [HashJoinExec] in:2283206 out:119534 ms:667.794 L_in:2163672 R_in:119534 cols:["posts.id", "comments.postid"]
            │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:287.098 cols:["comments.postid"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │     └─ Filter [FilterExec] in:704388 out:119534 ms:2.751 cols:["posts.creationdate"]
            │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:890.708 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1913.351 ms