└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:6.476 cols:["commentcount", "votecount"]
   └─ Join [HashJoinExec] in:3850124 out:3850116 ms:87.913 L_in:8 R_in:3850116 cols:["id", "posttypeid"]
      ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3287.445 cols:["id", "posttypeid", "users.reputation"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3203.460 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:841.020 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:154.717 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 6242.979 ms