└─ Sort [SortExec] in:7 out:7 ms:0.064 cols:["totalposts"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:929.265 L_in:7 R_in:1
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:304.846 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:85.988 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "answercount", "commentcount", "favoritecount"]
      └─ Join [HashJoinExec] in:1045737 out:1 ms:1102.749 L_in:1 R_in:1045736 cols:["count(b.id)", "max(userstats.totalbadges)"]
         ├─ Aggregate [AggregateExec] in:1045736 out:1 ms:0.817 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1045736 ms:220.572 cols:["displayname"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:325.165 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3033413 out:1045736 ms:251.525 cols:["displayname"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:349.305 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]

Total query latency: 1814.025 ms