└─ Sort [SortExec] in:143650 out:143650 ms:58.260 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:4108877 out:143650 ms:850.459 L_in:143650 R_in:3965227 cols:["postid"]
      ├─ Join [HashJoinExec] in:2307322 out:143650 ms:220.934 L_in:143650 R_in:2163672 cols:["comments.postid"]
      │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:88.494 L_in:145542 R_in:1260710 cols:["id", "owneruserid"]
      │  │  ├─ Join [HashJoinExec] in:145550 out:145542 ms:4.922 L_in:8 R_in:145542 cols:["id", "posts.posttypeid"]
      │  │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.216 cols:["posts.creationdate"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:272.342 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:891.073 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1564.774 ms