└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:8.873 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:15536.046 cols:["posts.creationdate", "users.displayname", "id", "posts.owneruserid", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:36390300 out:35129590 ms:2358.981 L_in:1260710 R_in:35129590 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5961.836 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1247.383 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 23055.339 ms