└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:1.465 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:80913.354 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:6896219 out:586089549 ms:27490.348 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1364.570 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:314.910 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:915.501 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 110732.707 ms