└─ Sort [SortExec] in:7 out:7 ms:0.065 cols:["totalposts"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:309.856 L_in:7 R_in:1
      ├─ Join [CrossJoinExec] in:8 out:7 ms:209.123 L_in:7 R_in:1
      │  ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:60.962 cols:["posts.posttypeid"]
      │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount"]
      │  └─ Aggregate [AggregateExec] in:1 out:1 ms:0.051 cols:["id"]
      │     └─ Join [HashJoinExec] in:2321725 out:1 ms:37.590 L_in:1 R_in:2321724 cols:["id", "badges.userid"]
      │        ├─ Join [HashJoinExec] in:1260711 out:1 ms:2.544 L_in:1 R_in:1260710 cols:["users.id", "min(users.id)"]
      │        │  ├─ Other [PlaceholderRowExec] in:- out:- ms:-
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "views"]
      │        └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Aggregate [AggregateExec] in:210 out:1 ms:0.097 cols:["id"]
         └─ Join [HashJoinExec] in:12744094 out:210 ms:67.584 L_in:1 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850117 out:1 ms:7.743 L_in:1 R_in:3850116 cols:["posts.id", "min(posts.id)"]
            │  ├─ Other [PlaceholderRowExec] in:- out:- ms:-
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 391.529 ms