└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:1.125 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:680.118 L_in:1260710 R_in:12143 cols:["users.id", "userid"]
      ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:370.677 L_in:1260710 R_in:549021 cols:["users.id", "badges.userid"]
      │  ├─ Join [HashJoinExec] in:1293163 out:1260710 ms:62.517 L_in:32453 R_in:1260710 cols:["users.id", "posts.owneruserid"]
      │  │  ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:4.184 cols:["posts.owneruserid"]
      │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.631 cols:["posts.creationdate"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "viewcount", "owneruserid"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:64.035 cols:["badges.userid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:51.385 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 599.773 ms