└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:51.225 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:3455.941 cols:["posts.acceptedanswerid", "posts.creationdate", "users.displayname", "id", "posttypes.name", "reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:21280524 out:33564490 ms:8035.696 L_in:8536431 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:2709.936 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3685424 out:3685416 ms:201.382 L_in:8 R_in:3685416 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:412.111 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 10132.385 ms