└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:68.797 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:79833.341 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:35864.777 cols:["id", "reputation"]
      │  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:9255.203 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:309.224 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:26052.091 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2533.823 L_in:12744093 R_in:8928266 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1346.465 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]

Total query latency: 75307.000 ms