└─ Sort [SortExec] in:8 out:8 ms:0.038 cols:["posts.posttypeid"]
   └─ Aggregate [AggregateExec] in:8928267 out:8 ms:270.296 cols:["id", "posttypes.name"]
      └─ Join [HashJoinExec] in:12893494 out:8928267 ms:2301.643 L_in:8928267 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11091939 out:8928267 ms:665.959 L_in:3850117 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:72.671 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:497.834 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 2676.522 ms