└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["postscore", "postviews"]
   └─ Join [HashJoinExec] in:1406252 out:0 ms:837.806 L_in:145542 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:58.422 cols:["posts.answercount", "posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:442.867 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:106.089 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.468 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "answercount"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:162663.377 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:2346184007 out:2346038465 ms:55107.926 L_in:145542 R_in:2346038465 cols:["id", "votes.postid"]
            ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:56.158 cols:["posts.answercount", "posts.creationdate", "posts.id", "posts.score", "posts.title", "posts.viewcount"]
            │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:366.991 L_in:349210 R_in:12744093 cols:["posts.id", "postid"]
            │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:96.369 L_in:145542 R_in:7241822 cols:["posts.id", "comments.postid"]
            │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.342 cols:["posts.creationdate"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "answercount"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:598833642 out:2346038465 ms:440970.369 L_in:586089549 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:6883529 out:586089549 ms:19810.695 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:337.856 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 647676.586 ms