└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:2.002 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:2090.724 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title"]
      └─ Join [HashJoinExec] in:19879778 out:16029662 ms:7456.689 L_in:16029662 R_in:3850116 cols:["id", "posts.parentid"]
         ├─ Join [HashJoinExec] in:17193374 out:16029662 ms:3921.995 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1561.019 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:277.095 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:64.007 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid", "creationdate", "score", "owneruserid", "lasteditdate", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount"]

Total query latency: 6789.124 ms