└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:4.035 cols:["commentcount", "posthistory.creationdate"]
   └─ Aggregate [AggregateExec] in:123832352 out:1589663 ms:10505.060 cols:["posthistory.creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:27824906 out:123832352 ms:15670.755 L_in:16029662 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:17193374 out:16029662 ms:3359.697 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1249.244 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:224.059 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:45.018 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 25049.629 ms