└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.838 cols:["performancemetric"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:326.718 L_in:549021 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:99.893 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:880.969 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:180.255 cols:["id"]
         │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:184.386 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 963.282 ms