└─ Sort [SortExec] in:1023784 out:1023784 ms:1039.809 cols:["postid", "posts.score"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:14883.024 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:9521342 out:3850116 ms:5571.447 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13371458 out:9521342 ms:638.555 L_in:3850116 R_in:9521342 cols:["id", "postlinks.relatedpostid"]
      │     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      │     └─ Join [HashJoinExec] in:9341257 out:9521342 ms:468.189 L_in:412991 R_in:8928266 cols:["id", "postid"]
      │        ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
      │        └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1408.263 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:3212.951 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1728.821 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:350.517 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 14004.326 ms