└─ Sort [SortExec] in:261413 out:261413 ms:63.407 cols:["lastactivitydate"]
   └─ Aggregate [AggregateExec] in:8800235 out:261413 ms:912.856 cols:["creationdate", "users.displayname", "id", "lastactivitydate", "posttypes.name", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13539922 out:8800235 ms:2292.667 L_in:1744678 R_in:11795244 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:1744686 out:1744678 ms:93.857 L_in:8 R_in:1744678 cols:["id", "posts.posttypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  └─ Join [HashJoinExec] in:13387872 out:1744678 ms:837.434 L_in:643779 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7503235 out:643779 ms:354.244 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:146.488 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:6.380 cols:["posts.creationdate"]
         │     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "lastactivitydate", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 2791.193 ms