└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:9.665 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5204688 out:3850116 ms:662.471 L_in:1354572 R_in:3850116 cols:["posts.parentid", "comments.postid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:1354572 ms:143.496 cols:["posts.parentid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2677.377 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6743.000 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2197.232 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:448.764 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 8942.246 ms