└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:275301 out:0 ms:678.936 L_in:275301 R_in:0 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:882102 out:275301 ms:221.201 cols:["id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:4175728 out:882102 ms:242.536 L_in:325612 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:2597025 out:325612 ms:92.273 L_in:275301 R_in:2321724 cols:["id", "badges.userid"]
      │     │  ├─ Filter [FilterExec] in:1260710 out:275301 ms:1.794 cols:["users.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:1525965 out:0 ms:1308.825 L_in:265255 R_in:1260710 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:1773112 out:265255 ms:179.651 cols:["id", "posts.score", "posts.viewcount"]
         │  └─ Join [HashJoinExec] in:13399046 out:1773112 ms:489.192 L_in:654953 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:88.095 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:0.975 cols:["posts.creationdate"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 1275.485 ms