└─ Sort [SortExec] in:143650 out:143650 ms:35.792 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:4108877 out:143650 ms:531.650 L_in:143650 R_in:3965227 cols:["id", "votes.postid"]
      ├─ Join [HashJoinExec] in:692671 out:143650 ms:269.203 L_in:143650 R_in:549021 cols:["id", "badges.userid"]
      │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:140.454 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views"]
      │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.496 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:62.728 cols:["badges.userid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:765.866 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1258.234 ms