└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.561 cols:["postcount", "totalvotes"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:297.816 cols:["users.displayname", "id"]
      └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:614.370 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:5123516 out:4574495 ms:440.909 L_in:549021 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:65.793 cols:["badges.userid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1203.130 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:342.143 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:567.017 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2940.367 ms