└─ Sort [SortExec] in:10371 out:10371 ms:0.675 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:39157 out:10371 ms:639.376 L_in:9927 R_in:29230 cols:["displayname", "ownerdisplayname"]
      ├─ Aggregate [AggregateExec] in:23844 out:9927 ms:5.138 cols:["posts.acceptedanswerid", "answercount", "commentcount", "posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:7251749 out:23844 ms:367.804 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:1270637 out:9927 ms:176.900 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.632 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:29230 out:29230 ms:5.589 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:12773323 out:29230 ms:57.828 L_in:29230 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Filter [FilterExec] in:212134 out:29230 ms:1.508 cols:["users.creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "creationdate", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 578.949 ms