└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:11.502 cols:["score", "viewcount"]
   └─ Aggregate [AggregateExec] in:11548569 out:3850116 ms:6458.743 cols:["badgecount", "posts.creationdate", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:12097590 out:11548569 ms:971.719 L_in:549021 R_in:11548569 cols:["owneruserid", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:94.997 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:11105559 out:11548569 ms:953.352 L_in:2177293 R_in:8928266 cols:["id", "posts.parentid"]
            ├─ Filter [FilterExec] in:3850116 out:2177293 ms:21.528 cols:["posts.posttypeid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
            └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1541.312 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 10340.046 ms