└─ Sort [SortExec] in:8 out:8 ms:0.029 cols:["totalposts"]
   └─ Join [HashJoinExec] in:15 out:8 ms:1.382 L_in:8 R_in:7 cols:["posttypes.id", "posts.posttypeid"]
      ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      └─ Aggregate [AggregateExec] in:35129590 out:7 ms:1334.722 cols:["posts.posttypeid"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3614.745 L_in:8928266 R_in:12744093 cols:["posts.id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1000.638 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4269.887 ms