└─ Sort [SortExec] in:318229 out:318229 ms:180.910 cols:["totalpostscore", "totalpostviews"]
   └─ Aggregate [AggregateExec] in:2989348 out:318229 ms:493.258 cols:["answercount", "downvotecount", "postcount", "questioncount", "users.reputation", "upvotecount", "userid", "users.views"]
      └─ Join [HashJoinExec] in:7650643 out:2989348 ms:2845.328 L_in:3965227 R_in:3685416 cols:["id", "votes.postid"]
         ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1050.934 cols:["votes.postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Join [HashJoinExec] in:7535532 out:3685416 ms:3018.450 L_in:3850116 R_in:3685416 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:5657946 out:3850116 ms:898.092 L_in:1807830 R_in:3850116 cols:["posts.id", "postid"]
            │  ├─ Aggregate [AggregateExec] in:3832632 out:1807830 ms:187.205 cols:["posthistory.postid"]
            │  │  └─ Filter [FilterExec] in:11795244 out:3832632 ms:34.065 cols:["posthistory.posthistorytypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
            │  └─ Join [HashJoinExec] in:6013788 out:3850116 ms:858.107 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
            │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:275.013 cols:["comments.postid"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount"]
            └─ Join [HashJoinExec] in:5110826 out:3685416 ms:7000.634 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
               ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2415.281 cols:["id", "users.reputation", "users.views"]
               │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1381.481 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:227.238 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "views"]
               │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 8329.443 ms