└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:53.976 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:3359.061 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "users.reputation", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:21280524 out:33564490 ms:8324.725 L_in:8536431 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:2801.369 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:500.487 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:142.456 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 10202.498 ms