└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.231 cols:["totalscore"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:490.751 L_in:549021 R_in:1260710 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:183.182 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:348.547 cols:["users.displayname", "id"]
         └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:1036.209 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:423.765 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "answercount", "commentcount"]

Total query latency: 2347.846 ms