└─ Sort [SortExec] in:1260710 out:1260710 ms:514.556 cols:["totalposts", "totalupvotes"]
   └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:6738.142 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4423.883 L_in:9425510 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1353.930 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:348.307 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 10619.487 ms