└─ Sort [SortExec] in:261413 out:261413 ms:118.066 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:181397559 out:261413 ms:14875.035 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4066402 out:181397559 ms:5622.460 L_in:2321724 R_in:1744678 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13387872 out:1744678 ms:864.104 L_in:643779 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7503235 out:643779 ms:339.853 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:153.715 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:6.142 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 21357.652 ms