└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:28.178 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:67247136 out:1668164 ms:9739.157 cols:["posts.creationdate", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:20042321 out:67247136 ms:6421.971 L_in:7298228 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:6855218 out:7298228 ms:632.951 L_in:2177293 R_in:4677925 cols:["id", "posts.parentid"]
         │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:15.665 cols:["posts.posttypeid"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
         │  └─ Join [HashJoinExec] in:8909986 out:4677925 ms:948.937 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Filter [FilterExec] in:3850116 out:1668164 ms:56.419 cols:["posts.posttypeid"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 15283.121 ms