└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:62.090 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:7912737441 out:3685416 ms:4584522.612 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title"]
      └─ Join [HashJoinExec] in:35886214 out:7912737441 ms:380850.112 L_in:2321724 R_in:33564490 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "name"]
         └─ Join [HashJoinExec] in:21280524 out:33564490 ms:10795.114 L_in:8536431 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:2110.499 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:432.142 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 4979423.922 ms