└─ Sort [SortExec] in:1023784 out:1023784 ms:566.526 cols:["totalposts", "totalupvotes"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:5048.133 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1159.755 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1524.191 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:310.752 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:33547065 out:3850116 ms:2778.296 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:20723510 out:33547065 ms:5684.289 L_in:8928266 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1085.905 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 10576.422 ms