└─ Sort [SortExec(TopK)] in:261413 out:100 ms:3.892 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1744678 out:261413 ms:215.161 cols:["answercount", "posts.creationdate", "users.displayname", "favoritecount", "id", "posttypes.name", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:1744686 out:1744678 ms:92.780 L_in:8 R_in:1744678 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:13387872 out:1744678 ms:815.242 L_in:643779 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7503235 out:643779 ms:331.678 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:134.455 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.844 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "favoritecount"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1045.391 ms