└─ Sort [SortExec] in:1260710 out:1260710 ms:299.895 cols:["totalposts", "totalvotes"]
   └─ Join [HashJoinExec] in:3424382 out:1260710 ms:779.051 L_in:2163672 R_in:1260710 cols:["users.id", "comments.postid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:290.552 cols:["comments.postid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:1272853 out:1260710 ms:545.728 L_in:1260710 R_in:12143 cols:["users.id", "votes.userid"]
         ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:287.789 L_in:371632 R_in:1260710 cols:["users.id", "posts.owneruserid"]
         │  ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:90.145 cols:["posts.owneruserid"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:49.007 cols:["votes.userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 1070.755 ms