└─ Sort [SortExec] in:145542 out:145542 ms:64.742 cols:["posts.creationdate", "posts.score"]
   └─ Join [HashJoinExec] in:3995658 out:145542 ms:618.568 L_in:145542 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:349210 out:145542 ms:47.190 cols:["answercount", "posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:7387364 out:349210 ms:305.481 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:1406252 out:145542 ms:133.553 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:4.030 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:867.868 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]

Total query latency: 1504.510 ms