└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:2.424 cols:["postcount", "totalvotes"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:253.662 cols:["users.displayname", "id"]
      └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:520.579 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:4720037 out:4574495 ms:943.010 L_in:145542 R_in:4574495 cols:["id", "comments.postid"]
            ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:41.770 cols:["posts.creationdate", "id", "posts.title"]
            │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:385.005 L_in:349210 R_in:12744093 cols:["id", "postid"]
            │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:91.021 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.238 cols:["posts.creationdate"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:356.100 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 1844.414 ms