└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:56.619 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:7815343 out:3850116 ms:1728.111 L_in:3965227 R_in:3850116 cols:["votes.postid"]
      ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:542.707 cols:["votes.postid"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:85472587 out:3850116 ms:10796.503 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:24292662 out:85472587 ms:14045.074 L_in:11548569 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:11548577 out:11548569 ms:555.277 L_in:8 R_in:11548569 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Join [HashJoinExec] in:12778382 out:11548569 ms:1000.678 L_in:3850116 R_in:8928266 cols:["id", "posts.parentid"]
            │     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
            │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:2126.457 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │        ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:387.473 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 23779.871 ms