└─ Aggregate [AggregateExec] in:145542 out:1 ms:0.946 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   └─ Aggregate [AggregateExec] in:104133083 out:145542 ms:6257.963 cols:["posts.creationdate", "id", "users.reputation", "title"]
      └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2567.351 L_in:2321724 R_in:954760 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13093303 out:954760 ms:536.517 L_in:349210 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7387364 out:349210 ms:201.805 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1406252 out:145542 ms:61.162 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:4.167 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 9345.869 ms