└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.546 cols:["totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:2117.557 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:694.639 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:377.737 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1039.177 cols:["postid"]
         └─ Join [HashJoinExec] in:11795278 out:11795244 ms:192.708 L_in:34 R_in:11795244 cols:["id", "posthistory.posthistorytypeid"]
            ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]

Total query latency: 2834.874 ms