└─ Sort [SortExec] in:1260710 out:1260710 ms:1577.318 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:739.486 L_in:371632 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:272.286 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "commentcount"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:206.572 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:157.139 cols:["users.displayname", "users.id", "users.reputation"]
            └─ Join [HashJoinExec] in:14004803 out:1288855 ms:206.819 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid", "bountyamount"]

Total query latency: 1366.942 ms