└─ Sort [SortExec] in:167797 out:167797 ms:54.362 cols:["lastactivity", "votecount"]
   └─ Join [HashJoinExec] in:1428507 out:167797 ms:1079.672 L_in:1260710 R_in:167797 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:151.374 cols:["badges.id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:396.990 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "date"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Join [HashJoinExec] in:5110826 out:167797 ms:129.414 L_in:1260710 R_in:3850116 cols:["users.accountid", "comments.postid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "accountid"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:1625.857 cols:["id", "posttypes.name"]
            └─ Join [HashJoinExec] in:35129598 out:35129590 ms:698.741 L_in:8 R_in:35129590 cols:["id", "posts.posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3440.202 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:933.406 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 5943.283 ms