└─ Sort [SortExec] in:10085680 out:10085680 ms:11401.792 cols:["posts.posttypeid", "userid"]
   └─ Join [CrossJoinExec] in:1260718 out:10085680 ms:562.832 L_in:8 R_in:1260710
      ├─ Aggregate [AggregateExec] in:3850117 out:8 ms:119.309 cols:["id", "posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850117 ms:75.057 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:9431558 out:1260710 ms:1078.283 cols:["id"]
         └─ Join [HashJoinExec] in:22169603 out:9431558 ms:2116.369 L_in:9425510 R_in:12744093 cols:["id", "postid", "votes.userid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:893.665 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:151.326 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid", "bountyamount"]

Total query latency: 6420.155 ms