└─ Sort [SortExec] in:79947 out:79947 ms:15.280 cols:["posttype"]
   └─ Join [HashJoinExec] in:1125683 out:79947 ms:1347.143 L_in:79947 R_in:1045736 cols:["userdisplayname"]
      ├─ Join [NestedLoopJoinExec] in:11428 out:79947 ms:835.785 L_in:7 R_in:11421
      │  ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:325.658 cols:["posttypes.name"]
      │  │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:73.453 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount"]
      │  └─ Aggregate [AggregateExec] in:40287 out:11421 ms:4.594 cols:["users.displayname"]
      │     └─ Join [HashJoinExec] in:14004803 out:40287 ms:147.372 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1045736 ms:205.485 cols:["displayname"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:334.054 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1334.999 ms