└─ Sort [SortExec] in:5 out:5 ms:0.879 cols:["posts.posttypeid"]
   └─ Aggregate [AggregateExec] in:6303550 out:5 ms:250.276 cols:["avgscore", "lastpostdate", "postcount", "posts.posttypeid", "totalanswers", "totalcomments", "totalfavorites", "totalviews"]
      └─ Join [CrossJoinExec] in:1260715 out:6303550 ms:53.426 L_in:5 R_in:1260710
         ├─ Filter [FilterExec] in:5 out:5 ms:0.024 cols:["count(p.id)"]
         │  └─ Aggregate [AggregateExec] in:145542 out:5 ms:5.283 cols:["posts.posttypeid"]
         │     └─ Filter [FilterExec] in:704388 out:145542 ms:1.273 cols:["posts.creationdate"]
         │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "answercount", "commentcount", "favoritecount"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2173.682 cols:["id", "users.reputation"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1386.686 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:228.309 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3844.374 ms