└─ Sort [SortExec] in:1023784 out:1023784 ms:980.454 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:2284494 out:1023784 ms:18219.638 L_in:1023784 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:1023784 ms:161.775 L_in:1260710 R_in:3850116 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:4641.447 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5580.987 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1256.097 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid", "bountyamount"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2160.276 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1484.106 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:352.077 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 13449.035 ms