└─ Join [NestedLoopJoinExec] in:2 out:1 ms:1176.722 L_in:1 R_in:1
   ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:49.142 L_in:1 R_in:1
   │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:34.276 L_in:1 R_in:1
   │  │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:34.252 L_in:1 R_in:1
   │  │  │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:0.080 L_in:1 R_in:1
   │  │  │  │  ├─ Other [PlaceholderRowExec] in:- out:- ms:-
   │  │  │  │  └─ Aggregate [AggregateExec] in:3850116 out:1 ms:6.916 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount"]
   │  │  │  └─ Other [PlaceholderRowExec] in:- out:- ms:-
   │  │  └─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.712 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
   │  └─ Aggregate [AggregateExec] in:3965227 out:1 ms:0.870 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │     └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:501.326 cols:["votes.postid"]
   │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
   └─ Aggregate [AggregateExec] in:3965227 out:1 ms:5.542 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:492.801 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1208.305 ms