└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.259 cols:["reputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:223.601 L_in:549021 R_in:1260710 cols:["users.id", "userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:62.123 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:1272853 out:1260710 ms:503.110 L_in:1260710 R_in:12143 cols:["users.id", "votes.userid"]
         ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:261.040 L_in:371632 R_in:1260710 cols:["users.id", "posts.owneruserid"]
         │  ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:74.610 cols:["posts.owneruserid"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:47.868 cols:["votes.userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 585.352 ms