└─ Sort [SortExec] in:143650 out:143650 ms:33.663 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:104119615 out:143650 ms:5899.642 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3263016 out:104119615 ms:3332.278 L_in:2321724 R_in:941292 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13087918 out:941292 ms:645.434 L_in:343825 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7385472 out:343825 ms:283.680 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:132.434 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.546 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 9849.169 ms