└─ Sort [SortExec] in:371631 out:371631 ms:126.222 cols:["postcount", "reputation"]
   └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:190.448 cols:["avgcommentsperpost", "avgscore", "postcount", "reputation", "userid"]
      └─ Join [HashJoinExec] in:5110826 out:3685416 ms:333503.331 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:5377137791 out:1260710 ms:111712.044 cols:["id", "reputation"]
         │  └─ Join [HashJoinExec] in:8424611 out:5377137791 ms:67512.296 L_in:4574495 R_in:3850116 cols:["id", "owneruserid"]
         │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:3503.659 L_in:3850116 R_in:1260710 cols:["id", "owneruserid"]
         │     │  ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:601.413 cols:["id", "owneruserid", "posts.score"]
         │     │  │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1001.473 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
         │     │  │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
         │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]

Total query latency: 177954.193 ms