└─ Sort [SortExec] in:39944 out:39944 ms:10.653 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:159008 out:39944 ms:13.125 cols:["users.displayname", "posts.posttypeid", "users.reputation"]
      └─ Join [HashJoinExec] in:4124235 out:159008 ms:838.038 L_in:159008 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:2322680 out:159008 ms:201.123 L_in:159008 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:1422323 out:159008 ms:43.630 L_in:161613 R_in:1260710 cols:["id", "posts.owneruserid"]
         │  │  ├─ Filter [FilterExec] in:704388 out:161613 ms:1.197 cols:["posts.creationdate"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "answercount"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:268.123 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:516.486 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1130.523 ms