└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:61.498 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4946126 out:3685416 ms:54928.679 L_in:1260710 R_in:3685416 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:14235.586 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:14998.785 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:330.497 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:5110826 out:3685416 ms:267.509 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:7700232 out:3850116 ms:581.446 L_in:3850116 R_in:3850116 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2658.421 cols:["posts.creationdate", "id", "title"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4970.511 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1132.506 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "title"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 37151.588 ms