└─ Sort [SortExec(TopK)] in:5190175 out:100 ms:58.569 cols:["creationdate"]
   └─ Join [HashJoinExec] in:7353847 out:5190175 ms:1094.834 L_in:2163672 R_in:5190175 cols:["posts.id", "postid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:267.528 cols:["comments.postid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:20600586 out:5190175 ms:3445.543 cols:["answercount", "commentcount", "creationdate", "users.displayname", "posts.id", "reputation", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:18355268 out:20600586 ms:5374.743 L_in:5611175 R_in:12744093 cols:["posts.id", "postid"]
            ├─ Join [HashJoinExec] in:7518048 out:5611175 ms:1136.322 L_in:3832632 R_in:3685416 cols:["id", "posthistory.postid"]
            │  ├─ Filter [FilterExec] in:11795244 out:3832632 ms:44.785 cols:["posthistory.posthistorytypeid"]
            │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
            │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:441.644 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 8812.710 ms