└─ Sort [SortExec] in:440693 out:440693 ms:435.105 cols:["posts.viewcount"]
   └─ Aggregate [AggregateExec] in:304627320 out:440693 ms:25902.956 cols:["posts.creationdate", "users.displayname", "id", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:5193493 out:304627320 ms:9463.385 L_in:2321724 R_in:2871769 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13830028 out:2871769 ms:1167.262 L_in:1085935 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7682515 out:1085935 ms:414.563 L_in:440693 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1710222 out:440693 ms:166.289 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:8.412 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 36556.888 ms