└─ Sort [SortExec] in:265255 out:265255 ms:80.369 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:15014.766 cols:["posts.creationdate", "posts.id", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4094836 out:181425993 ms:4930.471 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:13399046 out:1773112 ms:513.601 L_in:654953 R_in:12744093 cols:["posts.id", "postid"]
            ├─ Join [HashJoinExec] in:7507077 out:654953 ms:127.574 L_in:265255 R_in:7241822 cols:["posts.id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:265255 ms:5.319 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 20546.642 ms