└─ Sort [SortExec] in:1260710 out:1260710 ms:1337.331 cols:["postcount", "upvotecount"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:210.407 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "lastaccessdate"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:5341.220 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:5426.102 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1871.065 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:484.516 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9990.462 ms