└─ Sort [SortExec] in:8 out:8 ms:0.032 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:11356207 out:8 ms:469.677 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:12616917 out:11356207 ms:562.194 L_in:1260710 R_in:11356207 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:16594210 out:11356207 ms:1177.211 L_in:3850117 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:78.798 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 2305.254 ms