└─ Sort [SortExec] in:7 out:7 ms:0.071 cols:["totalposts"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:2141.294 L_in:7 R_in:1
      ├─ Join [HashJoinExec] in:15 out:7 ms:0.702 L_in:8 R_in:7 cols:["id", "posttypeid"]
      │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:7 ms:292.340 cols:["posts.posttypeid"]
      │     └─ Join [HashJoinExec] in:6013788 out:3850116 ms:1091.439 L_in:3850116 R_in:2163672 cols:["posts.id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:5204687 out:3850116 ms:473.554 L_in:1354571 R_in:3850116 cols:["posts.id", "posts.parentid"]
      │        │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:116.493 cols:["posts.parentid"]
      │        │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:13.620 cols:["posts.posttypeid"]
      │        │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
      │        └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:269.184 cols:["comments.postid"]
      │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:1 out:1 ms:0.073 cols:["id"]
         └─ Join [HashJoinExec] in:2321725 out:1 ms:35.630 L_in:1 R_in:2321724 cols:["id", "badges.userid"]
            ├─ Join [HashJoinExec] in:1260711 out:1 ms:2.620 L_in:1 R_in:1260710 cols:["users.id", "min(users.id)"]
            │  ├─ Other [PlaceholderRowExec] in:- out:- ms:-
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "views"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 1403.622 ms