└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.529 cols:["users.reputation", "totalposts"]
   └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:717487.800 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:36775293 out:7913690343 ms:160184.179 L_in:2321724 R_in:34453569 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:7023.890 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1487.172 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:391.534 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:17.458 cols:["users.reputation"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 885216.562 ms