└─ Sort [SortExec] in:3685416 out:3685416 ms:13663.422 cols:["totalposts", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:2214.662 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:219.333 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "tags", "answercount", "commentcount", "favoritecount"]
      └─ Aggregate [AggregateExec] in:43204962 out:1260710 ms:3578.833 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:22169603 out:43204962 ms:5309.572 L_in:9425510 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1260.600 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:323.014 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 11686.103 ms