└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount", "votecount"]
   └─ Join [HashJoinExec] in:329715 out:0 ms:502.094 L_in:184173 R_in:145542 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:403308 out:184173 ms:167.651 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:2521551 out:403308 ms:212.860 L_in:199827 R_in:2321724 cols:["id", "badges.userid"]
      │     ├─ Join [HashJoinExec] in:4034289 out:199827 ms:50.907 L_in:184173 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:212134 out:184173 ms:4.617 cols:["users.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "creationdate", "displayname", "upvotes", "downvotes"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Aggregate [AggregateExec] in:104133083 out:145542 ms:7174.820 cols:["posts.creationdate", "id", "posts.title"]
         └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2493.310 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:13093303 out:954760 ms:425.333 L_in:349210 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7387364 out:349210 ms:101.372 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.179 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 10506.460 ms