└─ Sort [SortExec] in:145542 out:145542 ms:339.505 cols:["views"]
   └─ Aggregate [AggregateExec] in:446671897 out:145542 ms:45540.683 cols:["posts.creationdate", "posts.id", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:355240081 out:446671897 ms:7542.874 L_in:412991 R_in:354827090 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         └─ Join [HashJoinExec] in:7150669 out:354827090 ms:8627.643 L_in:2321724 R_in:4828945 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:12750004 out:4828945 ms:2145.859 L_in:954760 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7581541 out:954760 ms:1460.070 L_in:339719 R_in:7241822 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:12889635 out:339719 ms:756.380 L_in:12744093 R_in:145542 cols:["posts.id", "votes.postid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.368 cols:["posts.creationdate"]
               │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 63917.177 ms