└─ Sort [SortExec] in:496 out:496 ms:0.082 cols:["postupvotes", "users.reputation"]
   └─ Aggregate [AggregateExec] in:5138 out:496 ms:0.421 cols:["commentcount", "users.displayname", "downvotes", "postid", "posttypeid", "users.reputation", "totalvotes", "uniquevoters", "upvotes"]
      └─ Join [HashJoinExec] in:2322220 out:5138 ms:3852615.719 L_in:496 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:5110826 out:496 ms:613.016 L_in:1260710 R_in:3850116 cols:["cast(u.id as int64)", "uniquevoters"]
         │  ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:193.839 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:59.856 cols:["id"]
         │  │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:79.628 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
         │  │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]
         │  └─ Aggregate [AggregateExec] in:7914302541 out:3850116 ms:1793460.114 cols:["id", "posts.posttypeid"]
         │     └─ Join [HashJoinExec] in:37451314 out:7914302541 ms:188438.050 L_in:2321724 R_in:35129590 cols:["owneruserid", "userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │        └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5841.234 L_in:8928266 R_in:12744093 cols:["id", "postid"]
         │           ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:932.283 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
         │           │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 1988658.457 ms