└─ Sort [SortExec] in:872772 out:872772 ms:580.171 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:183536288 out:872772 ms:17177.604 cols:["posts.answercount", "commentcount", "creationdate", "users.displayname", "id", "posthistory.posthistorytypeid", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4644031 out:183536288 ms:7711.861 L_in:2321724 R_in:2322307 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13617720 out:2322307 ms:1469.492 L_in:873627 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:12056657 out:873627 ms:391.361 L_in:261413 R_in:11795244 cols:["id", "posthistory.postid"]
            │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:145.650 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.319 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
            │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 26235.971 ms