└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["totalcomments", "totalvotes"]
   └─ Join [HashJoinExec] in:157801 out:0 ms:162.920 L_in:12259 R_in:145542 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:27913 out:12259 ms:0.714 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:27913 out:27913 ms:1.328 cols:["id"]
      │     └─ Join [HashJoinExec] in:4034289 out:27913 ms:30.599 L_in:184173 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:212134 out:184173 ms:0.309 cols:["creationdate"]
      │        │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:954760 out:145542 ms:55.711 cols:["id", "posts.posttypeid"]
         └─ Join [HashJoinExec] in:13093303 out:954760 ms:277.856 L_in:349210 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7387364 out:349210 ms:48.105 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.612 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 533.052 ms