└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:18.664 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:2460223 out:1589663 ms:9211.297 L_in:1589663 R_in:870560 cols:["posts.acceptedanswerid", "id"]
      ├─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:1523.015 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      │  └─ Join [HashJoinExec] in:17193374 out:16029662 ms:4117.094 L_in:4449281 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1815.178 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:357.607 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:83.328 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3850116 out:870560 ms:64.456 cols:["posts.acceptedanswerid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["acceptedanswerid"]

Total query latency: 5072.996 ms