└─ Sort [SortExec] in:7 out:7 ms:0.030 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:267.293 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:3850124 out:3850116 ms:101.848 L_in:8 R_in:3850116 cols:["id", "posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:4840.600 cols:["id", "posts.posttypeid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:21204.464 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1461.497 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "body", "lastactivitydate"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 23327.642 ms