└─ Sort [SortExec] in:9907 out:9907 ms:0.462 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1270637 out:9907 ms:1323.322 L_in:1260710 R_in:9927 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:223.916 cols:["displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:393.242 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:69092 out:9927 ms:5.245 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
         └─ Join [HashJoinExec] in:12767937 out:69092 ms:306.998 L_in:23844 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7251749 out:23844 ms:81.414 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.664 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1076.415 ms