└─ Sort [SortExec(TopK)] in:3845457 out:100 ms:49.469 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:7912302232 out:3845457 ms:3066777.312 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:37443631 out:7912302232 ms:333827.330 L_in:2321724 R_in:35121907 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:21666431 out:35121907 ms:10682.294 L_in:8922338 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11087279 out:8922338 ms:3510.728 L_in:3845457 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5106167 out:3845457 ms:639.414 L_in:1260710 R_in:3845457 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:3845457 ms:155.718 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 3414934.258 ms