└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.096 cols:["commentcount", "postcount", "votecount"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:200.093 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:6665.690 cols:["id"]
         └─ Join [HashJoinExec] in:18981647 out:34453569 ms:3195.693 L_in:11739825 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:17318588 out:11739825 ms:915.913 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:141.896 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 9365.381 ms