└─ Sort [SortExec] in:7 out:7 ms:0.039 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:110.517 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:3850124 out:3850116 ms:85.263 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2130.741 cols:["posts.creationdate", "id", "owneruserid", "posts.posttypeid", "users.reputation", "posts.score", "posts.viewcount"]
            └─ Join [HashJoinExec] in:36390300 out:35129590 ms:1324.895 L_in:1260710 R_in:35129590 cols:["id", "owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2592.060 L_in:12744093 R_in:8928266 cols:["id", "postid"]
                  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
                  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1376.040 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 7784.138 ms