└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:1.515 cols:["totalscore"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:2590.554 L_in:1260710 R_in:12143 cols:["userid"]
      ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:494.160 L_in:549021 R_in:1260710 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:185.991 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:671.074 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:402.254 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:354.510 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 2072.945 ms