└─ Sort [SortExec] in:567 out:567 ms:0.087 cols:["users.reputation", "viewcount"]
   └─ Join [HashJoinExec] in:51250 out:567 ms:5815.093 L_in:49274 R_in:1976 cols:["postlinks.relatedpostid", "tagid"]
      ├─ Join [HashJoinExec] in:646746 out:49274 ms:4655.848 L_in:233755 R_in:412991 cols:["postlinks.postid"]
      │  ├─ Join [HashJoinExec] in:5110826 out:233755 ms:131.498 L_in:1260710 R_in:3850116 cols:["cast(u.userid as int64)", "acceptedanswerid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │  └─ Join [HashJoinExec] in:7700232 out:3850116 ms:509.955 L_in:3850116 R_in:3850116 cols:["id"]
      │  │     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid"]
      │  │     └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2101.346 L_in:3850116 R_in:3965227 cols:["posts.id", "postid"]
      │  │        ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:819.501 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
      │  │        │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:254.605 cols:["comments.postid"]
      │  │        │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
      │  │        └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:560.247 cols:["votes.postid"]
      │  │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      │  └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
      └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname", "count"]

Total query latency: 3240.956 ms