└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:41.793 cols:["creationdate"]
   └─ Join [HashJoinExec] in:4234437 out:3685416 ms:496.199 L_in:549021 R_in:3685416 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:71.691 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:5849088 out:3685416 ms:1057.821 L_in:2163672 R_in:3685416 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:279.911 cols:["comments.postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:7650643 out:3685416 ms:2222.625 L_in:3685416 R_in:3965227 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3685424 out:3685416 ms:209.810 L_in:8 R_in:3685416 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:378.874 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:974.589 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4092.512 ms