└─ Sort [SortExec] in:7 out:7 ms:0.045 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:11356206 out:7 ms:899.002 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1713.107 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:212.693 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:81.416 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 2505.450 ms