└─ Sort [SortExec] in:1260710 out:1260710 ms:1906.907 cols:["totalscore"]
   └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:4277.948 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4742.554 L_in:9425510 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1516.225 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:389.579 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:18.388 cols:["users.reputation"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 8322.607 ms