└─ Sort [SortExec] in:2601417 out:2601417 ms:87784.520 cols:["posttype"]
   └─ Join [CrossJoinExec] in:371638 out:2601417 ms:1061.525 L_in:371631 R_in:7
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:1.234 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:200.504 cols:["users.creationdate", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:233.775 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:84.056 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:70.990 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 439194.774 ms