└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.738 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:1311674025 out:1260710 ms:460307.439 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:11747234 out:1311674025 ms:69253.401 L_in:2321724 R_in:9425510 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:11816317 out:9425510 ms:2006.273 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:358.587 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]

Total query latency: 531846.865 ms