└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:5.430 cols:["posts.score", "viewcount"]
   └─ Aggregate [AggregateExec] in:67247136 out:1668164 ms:5320.347 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:20042321 out:67247136 ms:9207.187 L_in:7298228 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:8528041 out:7298228 ms:3320.592 L_in:4677925 R_in:3850116 cols:["id", "posts.parentid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1414.469 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:229.540 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:53.629 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 12668.801 ms