└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:4.263 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:754483.181 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:36775293 out:7913690343 ms:177727.357 L_in:2321724 R_in:34453569 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:7821.347 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:2497.625 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:8424611 out:4574495 ms:1199.413 L_in:4574495 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
            │  │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:352.823 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "viewcount", "owneruserid"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 940012.049 ms