└─ Sort [SortExec(TopK)] in:440693 out:100 ms:3.441 cols:["posts.creationdate", "posts.score"]
   └─ Join [HashJoinExec] in:4405920 out:440693 ms:789.394 L_in:440693 R_in:3965227 cols:["id", "votes.postid"]
      ├─ Join [HashJoinExec] in:989714 out:440693 ms:363.572 L_in:440693 R_in:549021 cols:["id", "badges.userid"]
      │  ├─ Join [HashJoinExec] in:1710222 out:440693 ms:161.054 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:8.923 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:72.718 cols:["badges.userid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:557.912 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1189.090 ms