└─ Sort [SortExec] in:2107966 out:2107966 ms:5334.004 cols:["totalposts", "totalpostsbyuser"]
   └─ Join [CrossJoinExec] in:301145 out:2107966 ms:978.574 L_in:7 R_in:301138
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:305.163 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:84.677 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "answercount", "commentcount"]
      └─ Filter [FilterExec] in:1045736 out:301138 ms:7.804 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:4575580 out:1045736 ms:954.916 cols:["users.displayname"]
            └─ Join [HashJoinExec] in:17318588 out:4575580 ms:1051.590 L_in:4574495 R_in:12744093 cols:["id", "votes.postid", "votes.userid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:366.587 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "upvotes", "downvotes"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid", "bountyamount"]

Total query latency: 2795.540 ms