└─ Sort [SortExec] in:3850116 out:3850116 ms:2807.089 cols:["totalcomments", "totalvotes"]
   └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:25259.828 cols:["id", "posttypes.name", "posts.posttypeid", "title"]
      └─ Join [HashJoinExec] in:35129598 out:35129590 ms:978.228 L_in:8 R_in:35129590 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:35129605 out:35129590 ms:671.440 L_in:15 R_in:35129590 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4746.358 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:989.799 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 31994.435 ms