└─ Sort [SortExec] in:1023784 out:1023784 ms:789.477 cols:["postcount", "totalbountyamount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:15375.086 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:5333.789 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:18981647 out:34453569 ms:1751.822 L_in:7241822 R_in:11739825 cols:["id", "postid"]
      │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
      │     └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1517.757 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:305.886 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2640.205 cols:["id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4316.118 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:975.894 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 15054.139 ms