└─ Sort [SortExec(TopK)] in:3845457 out:100 ms:52.384 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:3850676 out:3845457 ms:480.137 L_in:5219 R_in:3845457 cols:["id", "votes.postid"]
      ├─ Aggregate [AggregateExec] in:19327 out:5219 ms:0.488 cols:["votes.postid"]
      │  └─ Filter [FilterExec] in:12744093 out:19327 ms:15.127 cols:["votes.votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:7912302232 out:3845457 ms:732251.716 cols:["posts.creationdate", "users.displayname", "id", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:37443631 out:7912302232 ms:253488.717 L_in:2321724 R_in:35121907 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:21666431 out:35121907 ms:9795.620 L_in:8922338 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11087279 out:8922338 ms:2277.117 L_in:3845457 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5106167 out:3845457 ms:422.915 L_in:1260710 R_in:3845457 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Filter [FilterExec] in:3850116 out:3845457 ms:89.227 cols:["posts.posttypeid"]
               │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 996561.201 ms