└─ Sort [SortExec] in:5 out:5 ms:0.042 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:145542 out:5 ms:3.584 cols:["posttype"]
      └─ Aggregate [AggregateExec] in:25844983 out:145542 ms:4698.283 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:25844991 out:25844983 ms:505.217 L_in:8 R_in:25844983 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:2674859 out:25844983 ms:1333.266 L_in:353135 R_in:2321724 cols:["posts.owneruserid", "badges.userid"]
               ├─ Join [HashJoinExec] in:429258 out:353135 ms:212.053 L_in:349210 R_in:80048 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:52.791 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
               │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.712 cols:["posts.creationdate"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
               │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Filter [FilterExec] in:12744093 out:80048 ms:18.751 cols:["votes.votetypeid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
               └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 6431.015 ms