└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:29.936 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:67247136 out:1668164 ms:18701.632 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:20042321 out:67247136 ms:9153.803 L_in:7298228 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:9732708 out:7298228 ms:2972.267 L_in:2490886 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3845457 out:2490886 ms:1375.684 L_in:1668164 R_in:2177293 cols:["id", "posts.parentid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:249.653 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:56.593 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.424 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 26269.235 ms