└─ Sort [SortExec(TopK)] in:449512 out:100 ms:6.115 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:304690686 out:449512 ms:17676.411 cols:["posts.creationdate", "displayname", "posts.id", "posttypes.name", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:5256859 out:304690686 ms:13165.388 L_in:2321724 R_in:2935135 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:2935143 out:2935135 ms:153.907 L_in:8 R_in:2935135 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:4195845 out:2935135 ms:368.487 L_in:1260710 R_in:2935135 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Join [HashJoinExec] in:13855120 out:2935135 ms:827.026 L_in:1111027 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:7691334 out:1111027 ms:187.598 L_in:449512 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Filter [FilterExec] in:704388 out:449512 ms:7.954 cols:["posts.creationdate"]
                  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 32226.706 ms