└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:3.345 cols:["postcount", "reputation", "posts.score"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:4496.284 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:981.826 cols:["answercount", "posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1104.673 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "answercount"]
      └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:146991.124 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:598833642 out:2346038465 ms:68176.883 L_in:586089549 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:6896219 out:586089549 ms:13374.316 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:251.865 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 206109.314 ms