└─ Sort [SortExec] in:1023784 out:1023784 ms:845.120 cols:["commentcount", "totalvotes"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:678.071 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:97.993 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:192.377 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2557.570 cols:["posts.creationdate", "id", "title"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4836.431 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1080.444 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7252.632 ms