└─ Sort [SortExec] in:184173 out:184173 ms:29.926 cols:["postcount", "upvotes"]
   └─ Aggregate [AggregateExec] in:1769736 out:184173 ms:172.183 cols:["displayname", "id", "reputation"]
      └─ Join [HashJoinExec] in:2686332 out:1769736 ms:759.302 L_in:364608 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:12989610 out:364608 ms:347.460 L_in:245517 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7441226 out:245517 ms:112.287 L_in:199404 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:329715 out:199404 ms:31.600 L_in:145542 R_in:184173 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.621 cols:["posts.creationdate"]
         │  │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
         │  │  │  └─ Filter [FilterExec] in:212134 out:184173 ms:4.060 cols:["users.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]

Total query latency: 691.910 ms