└─ Aggregate [AggregateExec] in:145471 out:1 ms:0.789 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
   └─ Aggregate [AggregateExec] in:104102722 out:145471 ms:2851.142 cols:["posts.creationdate", "posts.id", "posts.posttypeid", "posts.score", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3276249 out:104102722 ms:2026.374 L_in:2321724 R_in:954525 cols:["posts.owneruserid", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:13093069 out:954525 ms:419.172 L_in:348976 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7387293 out:348976 ms:87.085 L_in:145471 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:145471 ms:2.974 cols:["posts.creationdate", "posts.posttypeid"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 5359.196 ms