└─ Sort [SortExec] in:1260710 out:1260710 ms:381.344 cols:["users.reputation"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:570.107 cols:["users.creationdate", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:8539722 out:4574495 ms:2164.466 L_in:4574495 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6738167 out:4574495 ms:852.391 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:221.371 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:274.920 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:519.662 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2773.806 ms