└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:4.248 cols:["lastactivitydate", "users.reputation"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:88875.262 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:241.871 cols:["id", "users.reputation"]
      │  └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:31391.925 cols:["id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:6896219 out:586089549 ms:15158.272 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:333.316 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:19902.583 cols:["id", "posts.posttypeid"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3727.447 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:928.840 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 70676.611 ms