└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:390.346 cols:["creationdate"]
   └─ Join [HashJoinExec] in:7815343 out:3850116 ms:3763.061 L_in:3965227 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1093.644 cols:["postid"]
      │  └─ Join [HashJoinExec] in:12744108 out:12744093 ms:227.847 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3285801530 out:3850116 ms:165099.788 cols:["creationdate", "displayname", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:1322908202 out:3285801530 ms:6073624.629 L_in:1311112958 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Join [HashJoinExec] in:11249990 out:1311112958 ms:78031.159 L_in:2321724 R_in:8928266 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:2647.553 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │     ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:400.691 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 6216910.181 ms