└─ Sort [SortExec] in:135003 out:135003 ms:32.931 cols:["postcount", "posts.score"]
   └─ Join [HashJoinExec] in:3685426 out:135003 ms:583.713 L_in:10 R_in:3685416 cols:["owneruserid", "userid"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.044 cols:["postcount"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:115.835 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:149.535 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Join [HashJoinExec] in:3685424 out:3685416 ms:232.987 L_in:8 R_in:3685416 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:5110826 out:3685416 ms:476.557 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 1410.374 ms