└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:186.111 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:11650760600 out:1589663 ms:705572.743 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:1218455692 out:11650760600 ms:11571241.408 L_in:1206660448 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:18351386 out:1206660448 ms:171951.303 L_in:16029662 R_in:2321724 cols:["id", "badges.userid"]
         │  ├─ Join [HashJoinExec] in:17193374 out:16029662 ms:3797.995 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         │  │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1411.723 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:253.182 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:59.090 cols:["posts.posttypeid"]
         │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "bountyamount"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 12121969.424 ms