└─ Sort [SortExec] in:3850116 out:3850116 ms:6348.782 cols:["viewcount"]
   └─ Aggregate [AggregateExec] in:265354846 out:3850116 ms:142278.684 cols:["creationdate", "id", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:53266540 out:265354846 ms:9102.822 L_in:11795244 R_in:41471296 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
         └─ Join [HashJoinExec] in:45321412 out:41471296 ms:1591.390 L_in:3850116 R_in:41471296 cols:["id", "postlinks.relatedpostid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Join [HashJoinExec] in:35542581 out:41471296 ms:1270.477 L_in:412991 R_in:35129590 cols:["id", "postid"]
               ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6286.095 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1154.983 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 160545.455 ms