└─ Sort [SortExec] in:1023784 out:1023784 ms:1089.659 cols:["users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:5883.479 L_in:1260710 R_in:3850116 cols:["votes.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:9498405 out:1260710 ms:2092.204 cols:["users.downvotes", "id", "users.reputation", "users.upvotes", "users.views"]
      │  └─ Join [HashJoinExec] in:9505558 out:9498405 ms:419.307 L_in:80048 R_in:9425510 cols:["id", "postid"]
      │     ├─ Filter [FilterExec] in:12744093 out:80048 ms:19.188 cols:["votes.votetypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      │     └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1219.889 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:249.527 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "views", "upvotes", "downvotes"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2004.275 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4827.888 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1060.972 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 9964.359 ms