└─ Sort [SortExec(TopK)] in:9762302 out:100 ms:101.478 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:13727529 out:9762302 ms:16711.462 L_in:9762302 R_in:3965227 cols:["votes.postid"]
      ├─ Aggregate [AggregateExec] in:11249703 out:9762302 ms:3072.451 cols:["answercount", "commentcount", "posts.creationdate", "users.displayname", "id", "posts.lasteditdate", "posthistory.posthistorytypeid", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:15480660 out:11249703 ms:3061.532 L_in:3685416 R_in:11795244 cols:["id", "posthistory.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:419.838 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "lasteditdate", "title", "answercount", "commentcount"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:999.896 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 12662.098 ms