└─ Sort [SortExec] in:3850116 out:3850116 ms:4899.281 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:3756.291 L_in:3850116 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1164.772 cols:["postid"]
      │  └─ Join [HashJoinExec] in:11795278 out:11795244 ms:201.411 L_in:34 R_in:11795244 cols:["id", "posthistory.posthistorytypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3224.968 cols:["answercount", "posts.creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5793.691 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1730.554 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:263.842 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 11409.436 ms