└─ Sort [SortExec] in:2601417 out:2601417 ms:150443.687 cols:["averagescore", "totalviews"]
   └─ Join [CrossJoinExec] in:371638 out:2601417 ms:2508.593 L_in:371631 R_in:7
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:6.740 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:576.639 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:435.928 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:82.828 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:68.662 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 606649.106 ms