└─ Sort [SortExec] in:2601417 out:2601417 ms:1572.981 cols:["totalposts"]
   └─ Join [NestedLoopJoinExec] in:371638 out:2601417 ms:2143.026 L_in:371631 R_in:7
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:1.792 cols:["count(distinct p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1091.323 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:215.299 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:15 out:7 ms:1.145 L_in:8 R_in:7 cols:["posttypes.id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:150.661 cols:["posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "answercount"]

Total query latency: 1937.227 ms