└─ Sort [SortExec(TopK)] in:261413 out:100 ms:28.762 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4111529 out:261413 ms:1867.990 L_in:261413 R_in:3850116 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:1744678 out:261413 ms:173.364 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13387872 out:1744678 ms:970.749 L_in:643779 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7503235 out:643779 ms:414.905 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:182.627 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:7.208 cols:["posts.creationdate"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:664.168 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]

Total query latency: 1878.268 ms