└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:469.469 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:7650643 out:3685416 ms:2990.379 L_in:3965227 R_in:3685416 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1032.942 cols:["votes.postid"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Join [HashJoinExec] in:7535532 out:3685416 ms:1694.797 L_in:3685416 R_in:3850116 cols:["posthistory.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:337.517 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "answercount", "commentcount", "favoritecount"]
         └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:872.559 cols:["posthistory.postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 11486.743 ms