└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.513 cols:["totalposts", "totalscore"]
   └─ Aggregate [AggregateExec] in:1311674025 out:1260710 ms:499978.326 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:11747234 out:1311674025 ms:72490.831 L_in:2321724 R_in:9425510 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:11816317 out:9425510 ms:2360.083 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:420.881 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "score", "viewcount", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 575145.807 ms