└─ Sort [SortExec] in:265255 out:265255 ms:90.512 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:2457605 out:265255 ms:253.891 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3718315 out:2457605 ms:268.661 L_in:1260710 R_in:2457605 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Join [HashJoinExec] in:13517146 out:2457605 ms:836.582 L_in:773053 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:2832246 out:773053 ms:184.378 L_in:2177293 R_in:654953 cols:["id", "posts.parentid"]
            │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:14.225 cols:["posts.posttypeid"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
            │  └─ Join [HashJoinExec] in:7507077 out:654953 ms:123.695 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
            │     ├─ Filter [FilterExec] in:704388 out:265255 ms:5.193 cols:["posts.creationdate"]
            │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1267.725 ms