└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:4.688 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:1207534925 out:1668164 ms:609218.902 cols:["posts.creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:19225863 out:1207534925 ms:181868.462 L_in:16904139 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:3744.758 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1372.101 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:237.016 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:49.755 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 788632.457 ms