└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:5.885 cols:["score", "viewcount"]
   └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1884.274 cols:["answercount", "commentcount", "posts.creationdate", "favoritecount", "id", "posttypes.name", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2705.977 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:158.756 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  └─ Join [HashJoinExec] in:5110826 out:3850116 ms:285.881 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 4275.735 ms