└─ Sort [SortExec] in:8824970 out:8824970 ms:1590372.131 cols:["totalviewcount"]
   └─ Join [CrossJoinExec] in:1260717 out:8824970 ms:5005.262 L_in:1260710 R_in:7
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:491.918 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:359.413 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:145.794 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:77.005 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 7400434.881 ms