└─ Sort [SortExec(TopK)] in:261413 out:100 ms:12.737 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:1879367 out:261413 ms:226.313 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "posts.score", "title", "userdisplayname", "posts.viewcount"]
      └─ Join [HashJoinExec] in:1879375 out:1879367 ms:107.251 L_in:8 R_in:1879367 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:13539922 out:1879367 ms:1622.818 L_in:1744678 R_in:11795244 cols:["creationdate", "lasteditdate", "posts.lasteditoruserid", "posthistory.userid"]
            ├─ Join [HashJoinExec] in:13387872 out:1744678 ms:815.243 L_in:643779 R_in:12744093 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:7503235 out:643779 ms:339.658 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:141.304 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.370 cols:["posts.creationdate"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "lasteditoruserid", "lasteditdate", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["creationdate", "userid", "userdisplayname"]

Total query latency: 1723.341 ms