└─ Sort [SortExec] in:690658 out:690658 ms:279.645 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:499617241 out:690658 ms:44295.530 cols:["posts.answercount", "posts.commentcount", "creationdate", "users.displayname", "favoritecount", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:6790120 out:499617241 ms:17680.162 L_in:2321724 R_in:4468396 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:14438091 out:4468396 ms:1817.014 L_in:1693998 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7932480 out:1693998 ms:659.804 L_in:690658 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1970853 out:690658 ms:213.667 L_in:1260710 R_in:710143 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
            │  │  └─ Filter [FilterExec] in:1752964 out:710143 ms:13.028 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 63730.333 ms