└─ Sort [SortExec] in:9907 out:9907 ms:3.462 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:68853 out:9907 ms:7.452 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:7265700 out:68853 ms:645.775 L_in:23878 R_in:7241822 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:23893 out:23878 ms:1.773 L_in:15 R_in:23878 cols:["id", "votes.votetypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
         │  └─ Join [HashJoinExec] in:12754000 out:23878 ms:249.182 L_in:9907 R_in:12744093 cols:["id", "votes.postid"]
         │     ├─ Join [HashJoinExec] in:1270637 out:9907 ms:112.495 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.264 cols:["posts.creationdate"]
         │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 478.452 ms