└─ Sort [SortExec] in:233755 out:233755 ms:77.574 cols:["postcount", "reputation"]
   └─ Join [HashJoinExec] in:5110826 out:233755 ms:40943.302 L_in:3850116 R_in:1260710 cols:["acceptedanswerid", "votes.userid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:18765.006 cols:["acceptedanswerid", "id", "posts.posttypeid"]
      │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3203.816 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:792.104 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:5493340482 out:1260710 ms:247374.003 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:598833642 out:5493340482 ms:161377.476 L_in:586089549 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:6896219 out:586089549 ms:15684.925 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:274.036 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 416782.012 ms