└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:5.107 cols:["score", "viewcount"]
   └─ Join [HashJoinExec] in:2284494 out:1023784 ms:23636.855 L_in:1023784 R_in:1260710 cols:["id", "votes.userid"]
      ├─ Join [HashJoinExec] in:5110826 out:1023784 ms:136.489 L_in:1260710 R_in:3850116 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:11548569 out:3850116 ms:11362.196 cols:["id", "posts.score", "title", "viewcount"]
      │     └─ Join [HashJoinExec] in:11105559 out:11548569 ms:854.050 L_in:2177293 R_in:8928266 cols:["id", "posts.parentid"]
      │        ├─ Filter [FilterExec] in:3850116 out:2177293 ms:13.990 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │        └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1377.185 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:177.802 cols:["displayname", "id"]
         └─ Aggregate [AggregateExec] in:6101651 out:3033413 ms:430.775 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:15777506 out:6101651 ms:1086.446 L_in:3033413 R_in:12744093 cols:["id", "userid"]
               ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:342.275 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 15574.944 ms