└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:4.593 cols:["users.reputation", "viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:404821.214 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:176648.200 cols:["users.creationdate", "id", "lastaccessdate", "users.reputation"]
      │  └─ Join [HashJoinExec] in:598833642 out:2346038465 ms:31166.387 L_in:12744093 R_in:586089549 cols:["id", "votes.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │     └─ Join [HashJoinExec] in:6883529 out:586089549 ms:11219.719 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:310.863 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "lastaccessdate"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:104047.281 cols:["posts.creationdate", "id", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:46924834 out:182657208 ms:5632.231 L_in:11795244 R_in:35129590 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5596.104 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1143.673 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 334863.047 ms