└─ Sort [SortExec] in:143650 out:143650 ms:40.935 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:4745781 out:143650 ms:540.328 cols:["creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:12736536 out:4745781 ms:1278.472 L_in:941292 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13087918 out:941292 ms:593.581 L_in:343825 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7385472 out:343825 ms:265.492 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:116.856 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:4.238 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 1667.165 ms