└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:1406252 out:0 ms:1155.693 L_in:145542 R_in:1260710 cols:["comments.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:239.138 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:404.882 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:98.045 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.361 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:319.096 cols:["users.displayname", "id"]
         └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:612.052 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:463.549 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 2199.704 ms