└─ Sort [SortExec] in:24861802 out:24861802 ms:106568.374 cols:["posthistorydate", "postid", "userid"]
   └─ Join [HashJoinExec] in:24861817 out:24861802 ms:1638.500 L_in:15 R_in:24861802 cols:["id", "votes.votetypeid"]
      ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
      └─ Join [HashJoinExec] in:18599043 out:24861802 ms:6023.317 L_in:5854950 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:14191729 out:5854950 ms:1629.877 L_in:2396485 R_in:11795244 cols:["id", "posthistory.postid"]
         │  ├─ Join [HashJoinExec] in:3861331 out:2396485 ms:245.555 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.351 cols:["users.reputation"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate", "comment"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "creationdate"]

Total query latency: 15949.326 ms