└─ Sort [SortExec] in:265255 out:265255 ms:75.549 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:618671931 out:265255 ms:43250.309 cols:["creationdate", "id", "posts.title"]
      └─ Join [HashJoinExec] in:193221237 out:618671931 ms:56576.444 L_in:181425993 R_in:11795244 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:4094836 out:181425993 ms:5126.431 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
         │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  └─ Join [HashJoinExec] in:13399046 out:1773112 ms:561.608 L_in:654953 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:135.186 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:6.259 cols:["posts.creationdate"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 96405.136 ms