└─ Sort [SortExec] in:7 out:7 ms:0.026 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:96.829 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:3850124 out:3850116 ms:77.108 L_in:8 R_in:3850116 cols:["id", "posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:1491.511 cols:["id", "posts.posttypeid"]
            └─ Join [HashJoinExec] in:36390300 out:35129590 ms:894.219 L_in:1260710 R_in:35129590 cols:["id", "owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3502.991 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:923.032 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 5514.546 ms