└─ Sort [SortExec] in:7 out:7 ms:0.328 cols:["totalposts"]
   └─ Join [NestedLoopJoinExec] in:8 out:7 ms:840.042 L_in:7 R_in:1
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:223.641 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:109.171 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:1045737 out:1 ms:1430.333 L_in:1 R_in:1045736 cols:["max(userstats.totalreputation)", "sum(u.reputation)"]
         ├─ Aggregate [AggregateExec] in:1045736 out:1 ms:1.077 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1045736 ms:298.349 cols:["users.displayname"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:398.416 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:3033413 out:1045736 ms:332.989 cols:["displayname"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:432.422 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 4999.680 ms