└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.000 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:1406252 out:0 ms:3162.799 L_in:1260710 R_in:145542 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1476.158 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:497.039 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "upvotes", "downvotes"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:104133083 out:145542 ms:6211.847 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2554.108 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:13093303 out:954760 ms:457.507 L_in:349210 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7387364 out:349210 ms:109.512 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.814 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 11358.787 ms