└─ Sort [SortExec] in:265255 out:265255 ms:64.837 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4230482 out:265255 ms:1880.912 L_in:265255 R_in:3965227 cols:["votes.postid"]
      ├─ Aggregate [AggregateExec] in:773053 out:265255 ms:188.516 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:2832246 out:773053 ms:377.019 L_in:2177293 R_in:654953 cols:["id", "posts.parentid"]
      │     ├─ Filter [FilterExec] in:3850116 out:2177293 ms:26.025 cols:["posts.posttypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │     └─ Join [HashJoinExec] in:7507077 out:654953 ms:650.930 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:1525965 out:265255 ms:262.179 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Filter [FilterExec] in:704388 out:265255 ms:12.822 cols:["posts.creationdate"]
      │        │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1485.932 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3144.184 ms