└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:9.045 cols:["score", "viewcount"]
   └─ Join [HashJoinExec] in:3475994 out:1668164 ms:6475.508 L_in:1668164 R_in:1807830 cols:["postid"]
      ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:4630.978 L_in:1668164 R_in:1260710 cols:["id", "owneruserid"]
      │  ├─ Join [HashJoinExec] in:3022735 out:1668164 ms:779.265 L_in:1354571 R_in:1668164 cols:["posts.id", "posts.parentid"]
      │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:201.750 cols:["posts.parentid"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:17.010 cols:["posts.posttypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │  │  └─ Join [HashJoinExec] in:3831836 out:1668164 ms:1250.338 L_in:2163672 R_in:1668164 cols:["posts.id", "comments.postid"]
      │  │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:399.052 cols:["comments.postid"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:143.835 cols:["posts.posttypeid"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3832632 out:1807830 ms:406.373 cols:["posthistory.postid"]
         └─ Filter [FilterExec] in:11795244 out:3832632 ms:88.086 cols:["posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 9501.456 ms