└─ Sort [SortExec(TopK)] in:1024305 out:100 ms:4.554 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:4874421 out:1024305 ms:3633.120 L_in:1024305 R_in:3850116 cols:["posthistory.postid"]
      ├─ Join [HashJoinExec] in:4874421 out:1024305 ms:657.277 L_in:1024305 R_in:3850116 cols:["posthistory.postid"]
      │  ├─ Join [HashJoinExec] in:2322517 out:1024305 ms:201.737 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:17.719 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
      │  └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1190.537 cols:["posthistory.postid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:20289.829 cols:["id"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3444.269 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:911.008 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 25296.187 ms