└─ Sort [SortExec(TopK)] in:3680979 out:100 ms:406.852 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:174008737 out:3680979 ms:12173.355 cols:["creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:45352521 out:174008737 ms:27487.534 L_in:33557277 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:21274952 out:33557277 ms:6767.323 L_in:8530859 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:10922801 out:8530859 ms:2310.150 L_in:3680979 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:5106167 out:3680979 ms:394.478 L_in:1260710 R_in:3845457 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:3845457 ms:79.683 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 35414.099 ms