└─ Sort [SortExec] in:10 out:10 ms:0.021 cols:["totalscore"]
   └─ Aggregate [AggregateExec] in:15868 out:10 ms:1.041 cols:["users.displayname", "totalanswers", "totalposts", "totalquestions", "totalscore", "totalviews", "badges.userid"]
      └─ Join [HashJoinExec] in:2321734 out:15868 ms:1582.521 L_in:10 R_in:2321724 cols:["badges.userid"]
         ├─ Sort [SortExec(TopK)] in:371631 out:10 ms:0.564 cols:["totalscore"]
         │  └─ Filter [FilterExec] in:1260710 out:371631 ms:6.871 cols:["count(p.id)"]
         │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:484.632 cols:["users.displayname", "id"]
         │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:378.581 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 992.889 ms