└─ Join [CrossJoinExec] in:12 out:35 ms:1131.442 L_in:5 R_in:7
   ├─ Sort [SortExec(TopK)] in:1126006 out:5 ms:0.949 cols:["reputation"]
   │  └─ Aggregate [AggregateExec] in:3033413 out:1126006 ms:207.512 cols:["displayname", "reputation"]
   │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:341.135 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
   │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
   │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:80.642 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:3850124 out:3850116 ms:69.143 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 813.895 ms