└─ Sort [SortExec(TopK)] in:1031360 out:100 ms:11.733 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:2928874 out:1031360 ms:13318.666 L_in:1668164 R_in:1260710 cols:["cast(uv.userid as int64)", "acceptedanswerid"]
      ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1952.019 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:20754255 out:16904139 ms:8252.127 L_in:16904139 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
      │     ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:3487.310 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1074.356 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:75.791 cols:["posts.posttypeid"]
      │     │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "score", "viewcount", "title"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:160.224 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:14004803 out:1288855 ms:226.673 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 8328.806 ms