└─ Sort [SortExec] in:1260710 out:1260710 ms:657.604 cols:["averagereputation", "totalposts"]
   └─ Aggregate [AggregateExec] in:12574428 out:1260710 ms:4483.720 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:17453972 out:12574428 ms:3639.012 L_in:4709879 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:4711855 out:4709879 ms:255.829 L_in:1976 R_in:4709879 cols:["id", "postlinks.relatedpostid"]
         │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id"]
         │  └─ Join [HashJoinExec] in:4987486 out:4709879 ms:349.411 L_in:412991 R_in:4574495 cols:["id", "postlinks.postid"]
         │     ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:578.026 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7865.538 ms