└─ Sort [SortExec] in:1260710 out:1260710 ms:644.181 cols:["postscount", "totalvotes"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:257.515 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:322.521 cols:["id"]
         └─ Join [HashJoinExec] in:8424611 out:4574495 ms:802.826 L_in:4574495 R_in:3850116 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:151.445 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:903.941 cols:["votes.id"]
               └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1759.709 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
                  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 3966.909 ms