└─ Sort [SortExec] in:3685416 out:3685416 ms:3580.676 cols:["users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:2436.621 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:849.371 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
      │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:256.085 cols:["comments.postid"]
      │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "tags"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2015.486 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1249.996 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:189.717 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]

Total query latency: 5812.715 ms