└─ Sort [SortExec(TopK)] in:265255 out:100 ms:1.535 cols:["commentcount", "votecount"]
   └─ Aggregate [AggregateExec] in:8985463 out:265255 ms:465.205 cols:["users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:13568356 out:8985463 ms:1752.442 L_in:1773112 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13399046 out:1773112 ms:698.780 L_in:654953 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7507077 out:654953 ms:287.795 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:122.544 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.431 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 1936.081 ms