└─ Sort [SortExec(TopK)] in:10035 out:100 ms:0.676 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:3975262 out:10035 ms:843.419 L_in:10035 R_in:3965227 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:2173707 out:10035 ms:208.375 L_in:10035 R_in:2163672 cols:["id", "comments.postid"]
      │  ├─ Join [HashJoinExec] in:1270769 out:10035 ms:111.527 L_in:1260710 R_in:10059 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Filter [FilterExec] in:704388 out:10059 ms:1.126 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:270.208 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:502.065 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1066.230 ms