└─ Sort [SortExec] in:1589663 out:1589663 ms:983.867 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:6702.446 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:16029677 out:16029662 ms:770.106 L_in:15 R_in:16029662 cols:["id", "votes.votetypeid"]
         ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:17193374 out:16029662 ms:4259.437 L_in:4449281 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1538.067 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:259.393 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:62.051 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 11250.081 ms