└─ Sort [SortExec(TopK)] in:301138 out:10 ms:0.566 cols:["totalvotes"]
   └─ Aggregate [AggregateExec] in:3685416 out:301138 ms:234.122 cols:["displayname"]
      └─ Join [HashJoinExec] in:5110826 out:3685416 ms:3192.704 L_in:3850116 R_in:1260710 cols:["id", "owneruserid"]
         ├─ Join [HashJoinExec] in:4399137 out:3850116 ms:333.131 L_in:549021 R_in:3850116 cols:["owneruserid", "badges.userid"]
         │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:75.901 cols:["badges.userid"]
         │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  └─ Join [HashJoinExec] in:6013788 out:3850116 ms:1086.723 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
         │     ├─ Join [HashJoinExec] in:5204687 out:3850116 ms:446.923 L_in:1354571 R_in:3850116 cols:["id", "posts.parentid"]
         │     │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:100.652 cols:["posts.parentid"]
         │     │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.108 cols:["posts.posttypeid"]
         │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
         │     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:271.065 cols:["comments.postid"]
         │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:2521420 out:1260710 ms:214.395 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:99.075 cols:["id"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:92.350 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 3068.251 ms