└─ Sort [SortExec] in:1589663 out:1589663 ms:941.157 cols:["posthistory.creationdate"]
   └─ Aggregate [AggregateExec] in:123832352 out:1589663 ms:7017.150 cols:["posthistory.creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:27824906 out:123832352 ms:16297.782 L_in:16029662 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:17193374 out:16029662 ms:3559.666 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1397.373 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:255.415 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:57.598 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 21291.174 ms