└─ Sort [SortExec] in:5 out:5 ms:0.044 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:1459171 out:5 ms:144.975 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:7728554 out:1459171 ms:610.031 L_in:486732 R_in:7241822 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11940786 out:486732 ms:99.439 L_in:145542 R_in:11795244 cols:["id", "posthistory.postid"]
         │  ├─ Join [HashJoinExec] in:145550 out:145542 ms:3.781 L_in:8 R_in:145542 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.776 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "userid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 613.517 ms