└─ Sort [SortExec] in:63 out:63 ms:0.026 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:63 out:63 ms:0.104 cols:["acceptedanswers", "commentcount", "posts.posttypeid", "totalposts"]
      └─ Join [HashJoinExec] in:72 out:63 ms:655.002 L_in:9 R_in:63 cols:["id", "comments.userid"]
         ├─ Aggregate [AggregateExec] in:9 out:9 ms:0.024 cols:["userid"]
         │  └─ Join [HashJoinExec] in:20 out:9 ms:320.891 L_in:10 R_in:10 cols:["userid"]
         │     ├─ Sort [SortExec(TopK)] in:253092 out:10 ms:0.396 cols:["commentcount"]
         │     │  └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:109.085 cols:["comments.userid"]
         │     │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
         │     └─ Sort [SortExec(TopK)] in:253092 out:10 ms:0.401 cols:["commentcount"]
         │        └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:105.737 cols:["comments.userid"]
         │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:72 out:63 ms:414.327 L_in:9 R_in:63 cols:["id", "comments.userid"]
            ├─ Aggregate [AggregateExec] in:9674 out:9 ms:0.351 cols:["id", "users.reputation"]
            │  └─ Join [HashJoinExec] in:2321733 out:9674 ms:367.747 L_in:9 R_in:2321724 cols:["id", "userid"]
            │     ├─ Join [HashJoinExec] in:1260720 out:9 ms:308.770 L_in:10 R_in:1260710 cols:["users.id", "comments.userid"]
            │     │  ├─ Sort [SortExec(TopK)] in:253092 out:10 ms:0.384 cols:["commentcount"]
            │     │  │  └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:104.529 cols:["comments.userid"]
            │     │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
            │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [CrossJoinExec] in:16 out:63 ms:353.049 L_in:9 R_in:7
               ├─ Join [HashJoinExec] in:1260720 out:9 ms:310.563 L_in:10 R_in:1260710 cols:["users.id", "comments.userid"]
               │  ├─ Sort [SortExec(TopK)] in:253092 out:10 ms:0.407 cols:["commentcount"]
               │  │  └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:105.608 cols:["comments.userid"]
               │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Aggregate [AggregateExec] in:3850116 out:7 ms:68.354 cols:["posts.posttypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "acceptedanswerid"]

Total query latency: 865.144 ms