└─ Sort [SortExec] in:9904 out:9904 ms:1.417 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:68853 out:9904 ms:5.970 cols:["posts.creationdate", "users.displayname", "title"]
      └─ Join [HashJoinExec] in:68868 out:68853 ms:3.499 L_in:15 R_in:68853 cols:["id", "votes.votetypeid"]
         ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:12767856 out:68853 ms:391.581 L_in:23763 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7251729 out:23763 ms:202.394 L_in:9907 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1270637 out:9907 ms:100.964 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.069 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "creationdate"]

Total query latency: 426.345 ms