└─ Sort [SortExec] in:762920 out:762920 ms:14387.699 cols:["totalscore", "typetotalviews"]
   └─ Join [CrossJoinExec] in:95373 out:762920 ms:1658.161 L_in:95365 R_in:8
      ├─ Filter [FilterExec] in:656461 out:95365 ms:3.005 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:944726 out:656461 ms:139.354 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:3108398 out:944726 ms:549.569 L_in:944726 R_in:2163672 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:4506577 out:944726 ms:229.981 L_in:656461 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Filter [FilterExec] in:1260710 out:656461 ms:13.495 cols:["users.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      │        └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:311.195 cols:["comments.postid"]
      │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:252.320 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850117 ms:78.473 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 34500.379 ms