└─ Sort [SortExec] in:7 out:7 ms:0.092 cols:["posttypeid"]
   └─ Aggregate [AggregateExec] in:35129590 out:7 ms:6852.553 cols:["posttypes.name", "posts.posttypeid"]
      └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6632.732 L_in:8928266 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2269.888 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:348.400 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:175.103 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 14829.359 ms