└─ Sort [SortExec] in:9 out:9 ms:0.024 cols:["posttype"]
   └─ Join [NestedLoopJoinExec] in:10 out:9 ms:200.515 L_in:3 R_in:7 cols:["posttype"]
      ├─ Aggregate [AggregateExec] in:643165 out:3 ms:3.159 cols:["badges.class"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:643165 ms:85.162 cols:["badges.class", "badges.userid"]
      │     └─ Filter [FilterExec] in:2321724 out:2321724 ms:4.004 cols:["badges.class"]
      │        └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:85.107 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:71.052 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "answercount"]

Total query latency: 329.712 ms