└─ Sort [SortExec(TopK)] in:2673325 out:100 ms:53.022 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4946126 out:2673325 ms:1548.725 L_in:1260710 R_in:3685416 cols:["ownerreputation", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:217.533 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:429.456 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:8536431 out:3685416 ms:965.431 cols:["posts.creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:10927238 out:8536431 ms:1952.492 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:304.473 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 3639.290 ms