└─ Sort [SortExec] in:5 out:5 ms:0.052 cols:["posts.posttypeid"]
   └─ Join [CrossJoinExec] in:6 out:5 ms:21.723 L_in:5 R_in:1
      ├─ Aggregate [AggregateExec] in:145542 out:5 ms:3.003 cols:["posts.posttypeid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.730 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "answercount", "commentcount"]
      └─ Aggregate [AggregateExec] in:1 out:1 ms:0.061 cols:["id"]
         └─ Join [HashJoinExec] in:2321725 out:1 ms:38.133 L_in:1 R_in:2321724 cols:["id", "badges.userid"]
            ├─ Join [HashJoinExec] in:1260711 out:1 ms:2.533 L_in:1 R_in:1260710 cols:["users.id", "min(users.id)"]
            │  ├─ Other [PlaceholderRowExec] in:- out:- ms:-
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "upvotes", "downvotes"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 69.824 ms