└─ Sort [SortExec] in:1260710 out:1260710 ms:309.718 cols:["totalposts", "totalvotes"]
   └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:651.575 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:13390737 out:9425510 ms:3789.010 L_in:9425510 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1503.132 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:368.773 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:499.813 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 4188.882 ms