└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:48.426 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:60654.713 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:16802.974 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:15427.497 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:327.470 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:85472587 out:3850116 ms:6348.400 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:24292662 out:85472587 ms:8850.680 L_in:11548569 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:12778382 out:11548569 ms:849.127 L_in:3850116 R_in:8928266 cols:["id", "posts.parentid"]
            │  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
            │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1127.796 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 46100.643 ms