└─ Sort [SortExec] in:8 out:8 ms:0.050 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850117 out:8 ms:209.154 cols:["name"]
      └─ Join [HashJoinExec] in:7815344 out:3850117 ms:1842.081 L_in:3850117 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6013789 out:3850117 ms:562.556 L_in:3850117 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:70.662 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:280.437 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:593.194 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2242.522 ms