└─ Sort [SortExec] in:1023784 out:1023784 ms:725.926 cols:["score", "votecount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:6247.088 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:11548569 out:3850116 ms:1008.041 cols:["posts.creationdate", "id", "posts.score", "title", "viewcount"]
      │  └─ Join [HashJoinExec] in:11105559 out:11548569 ms:788.442 L_in:2177293 R_in:8928266 cols:["id", "posts.parentid"]
      │     ├─ Filter [FilterExec] in:3850116 out:2177293 ms:13.876 cols:["posts.posttypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1228.087 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:134.428 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:14004803 out:1288855 ms:177.556 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 4143.690 ms