└─ Sort [SortExec(TopK)] in:261413 out:100 ms:41.038 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:873627 out:261413 ms:188.206 cols:["answercount", "commentcount", "posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount", "votecount"]
      └─ Aggregate [AggregateExec] in:873627 out:873627 ms:273.403 cols:["answercount", "commentcount", "posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount", "votecount"]
         └─ Join [HashJoinExec] in:12056657 out:873627 ms:3302.301 L_in:261413 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:4226640 out:261413 ms:1503.774 L_in:261413 R_in:3965227 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:2425085 out:261413 ms:477.193 L_in:261413 R_in:2163672 cols:["id", "comments.postid"]
            │  │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:213.010 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:10.899 cols:["posts.creationdate"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
            │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:347.432 cols:["comments.postid"]
            │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:616.838 cols:["votes.postid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 7785.418 ms