└─ Sort [SortExec(TopK)] in:1558 out:100 ms:0.412 cols:["posts.lastactivitydate"]
   └─ Aggregate [AggregateExec] in:33998 out:1558 ms:3.490 cols:["answercount", "commentcount", "posts.creationdate", "posts.lastactivitydate", "ownerdisplayname", "posts.score", "tags.tagname", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:11800708 out:33998 ms:1707.287 L_in:5464 R_in:11795244 cols:["posthistory.postid"]
         ├─ Join [HashJoinExec] in:11796802 out:5464 ms:1347.338 L_in:1558 R_in:11795244 cols:["id", "posthistory.postid"]
         │  ├─ Join [HashJoinExec] in:3687392 out:1558 ms:14.271 L_in:1976 R_in:3685416 cols:["id"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
         │  │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:409.950 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title", "answercount", "commentcount"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 1068.097 ms