└─ Sort [SortExec] in:4574495 out:4574495 ms:25386.845 cols:["postcount", "totalbounty"]
   └─ Join [HashJoinExec] in:4946126 out:4574495 ms:2333.541 L_in:3685416 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:434.818 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2259.121 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1672.400 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:381.517 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]

Total query latency: 7135.675 ms