└─ Sort [SortExec] in:261413 out:261413 ms:231.036 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1525965 out:261413 ms:1289.269 L_in:265255 R_in:1260710 cols:["posts.owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:1773112 out:265255 ms:124.926 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13399046 out:1773112 ms:549.704 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:129.322 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:5.405 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "bountyamount"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:30568.272 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:14347.680 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:323.654 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 45566.152 ms