└─ Aggregate [AggregateExec] in:3850116 out:1 ms:35.440 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "int64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "microsecond", "float64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "aliases", "variadicany", "nullary"]
   └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2592.103 cols:["answercount", "commentcount", "creationdate", "posts.id", "users.reputation", "posts.score", "posts.viewcount"]
      └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2485.271 L_in:12744093 R_in:8928266 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1187.290 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:176.857 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "answercount", "commentcount"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 6107.422 ms