└─ Aggregate [AggregateExec] in:155194 out:1 ms:1.682 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "variadicany", "nullary", "literal", "value", "caseexpr", "when_then_expr", "binaryexpr", "op", "noteq", "fail_on_overflow", "else_expr", "eval_method", "noexpression"]
   └─ Aggregate [AggregateExec] in:529208 out:155194 ms:79.027 cols:["posts.acceptedanswerid", "posts.creationdate", "users.displayname", "id", "score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4261224 out:529208 ms:866.031 L_in:411108 R_in:3850116 cols:["id", "posts.parentid"]
         ├─ Join [HashJoinExec] in:7374931 out:411108 ms:399.655 L_in:133109 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:1393819 out:133109 ms:168.387 L_in:1260710 R_in:133109 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:704388 out:133109 ms:8.698 cols:["posts.creationdate", "posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["acceptedanswerid", "parentid", "score"]

Total query latency: 3180.343 ms