└─ Sort [SortExec] in:261413 out:261413 ms:35.614 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:8800235 out:261413 ms:1417.523 cols:["answercount", "commentcount", "posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13539922 out:8800235 ms:2015.915 L_in:1744678 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13387872 out:1744678 ms:805.744 L_in:643779 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7503235 out:643779 ms:319.543 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:138.707 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.474 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 3001.231 ms