└─ Sort [SortExec] in:7 out:7 ms:0.065 cols:["posts.posttypeid"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:223524.551 L_in:7 R_in:1
      ├─ Join [CrossJoinExec] in:8 out:7 ms:532.806 L_in:7 R_in:1
      │  ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:239.928 cols:["posts.posttypeid"]
      │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount"]
      │  └─ Join [HashJoinExec] in:1260711 out:1 ms:146678.689 L_in:1 R_in:1260710 cols:["count(distinct p.id)", "max(userstats.totalpostsbyuser)"]
      │     ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.074 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │     │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:117.622 cols:["id"]
      │     │     └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:33606.246 cols:["id"]
      │     │        └─ Join [HashJoinExec] in:6896219 out:586089549 ms:42799.099 L_in:4574495 R_in:2321724 cols:["id", "badges.userid"]
      │     │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:187.808 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     │           └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │     └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:20157.056 cols:["id"]
      │        └─ Join [HashJoinExec] in:6896219 out:586089549 ms:17444.717 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:341.656 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:15 out:1 ms:247.371 L_in:1 R_in:14 cols:["count(int64(1))", "max(votestats.totalvotes)"]
         ├─ Aggregate [AggregateExec] in:14 out:1 ms:0.014 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:12744093 out:14 ms:79.903 cols:["votes.votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid"]
         └─ Aggregate [AggregateExec] in:12744093 out:14 ms:519.140 cols:["votes.votetypeid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 118182.226 ms