└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:1.855 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:671.153 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:8539722 out:4574495 ms:2926.463 L_in:4574495 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6738167 out:4574495 ms:1307.303 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:364.665 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:310.229 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:553.485 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 3347.859 ms