└─ Sort [SortExec] in:32452 out:32452 ms:5.386 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:941292 out:32452 ms:79.462 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:13087918 out:941292 ms:1121.017 L_in:343825 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7385472 out:343825 ms:786.928 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:143658 out:143650 ms:5.475 L_in:8 R_in:143650 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Filter [FilterExec] in:4574495 out:143650 ms:6.238 cols:["posts.creationdate"]
         │  │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:343.386 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 886.838 ms