└─ Sort [SortExec] in:1668164 out:1668164 ms:352.296 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:5458.755 cols:["posts.creationdate", "id", "users.reputation", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:16906115 out:16904139 ms:12562.216 L_in:16904139 R_in:1976 cols:["tag_id", "tags.tagname"]
         ├─ Join [HashJoinExec] in:18572303 out:16904139 ms:8929.507 L_in:16904139 R_in:1668164 cols:["id"]
         │  ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:3848.790 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         │  │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1409.660 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:154.399 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:67.546 cols:["posts.posttypeid"]
         │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         │  └─ Aggregate [AggregateExec] in:1668164 out:1668164 ms:158.912 cols:["posts.id", "tag_id"]
         │     └─ Other [UnnestExec] in:3850116 out:1668164 ms:145.507
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
         └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]

Total query latency: 13934.407 ms