└─ Sort [SortExec] in:4574495 out:4574495 ms:4622.085 cols:["postcount", "upvotes"]
   └─ Join [HashJoinExec] in:5110826 out:4574495 ms:2382.560 L_in:3850116 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:401.687 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "commentcount"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2724.041 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2242.851 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:4574503 out:4574495 ms:181.093 L_in:8 R_in:4574495 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:383.882 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7621.458 ms