└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1406252 out:0 ms:73536.155 L_in:1260710 R_in:145542 cols:["postid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:293.475 cols:["users.displayname", "id"]
      │  └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:18495.566 cols:["users.displayname", "users.id"]
      │     └─ Join [HashJoinExec] in:6896219 out:586089549 ms:19931.029 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:470.023 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:4828945 out:145542 ms:659.010 cols:["posts.creationdate", "id", "posts.title"]
         └─ Join [HashJoinExec] in:12750004 out:4828945 ms:1179.013 L_in:954760 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:13093303 out:954760 ms:427.772 L_in:349210 R_in:12744093 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:103.097 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.316 cols:["posts.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 41025.200 ms