└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.688 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:748.378 L_in:371632 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:302.291 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "answercount"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:206.415 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:9581.615 cols:["id"]
            └─ Join [HashJoinExec] in:6883529 out:586089549 ms:8710.641 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:264.025 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]

Total query latency: 18808.498 ms