└─ Sort [SortExec] in:2181952 out:2181952 ms:1144.874 cols:["lastactivitydate"]
   └─ Join [HashJoinExec] in:5110826 out:2181952 ms:1117.551 L_in:1260710 R_in:3850116 cols:["cast(ps.posttypeid as int32)", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:153.678 cols:["id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:351.601 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "views", "upvotes", "downvotes"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2437.903 cols:["id", "posts.posttypeid"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3381.852 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:950.262 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 6124.688 ms