└─ Sort [SortExec] in:329473 out:329473 ms:82.356 cols:["questioncount", "totalscore"]
   └─ Aggregate [AggregateExec] in:1589663 out:329473 ms:651.999 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:3753335 out:1589663 ms:1265.421 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
         ├─ Filter [FilterExec] in:4574495 out:1589663 ms:59.128 cols:["posts.posttypeid"]
         │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:426.073 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:325.005 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 3698.118 ms