└─ Sort [SortExec(TopK)] in:1668164 out:10 ms:2.051 cols:["totalengagement"]
   └─ Join [HashJoinExec] in:5633391 out:1668164 ms:2270.170 L_in:1668164 R_in:3965227 cols:["posts.id", "postid"]
      ├─ Join [HashJoinExec] in:3831836 out:1668164 ms:1240.723 L_in:1668164 R_in:2163672 cols:["posts.id", "comments.postid"]
      │  ├─ Join [HashJoinExec] in:3022735 out:1668164 ms:405.234 L_in:1354571 R_in:1668164 cols:["posts.id", "posts.parentid"]
      │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:105.036 cols:["posts.parentid"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.332 cols:["posts.posttypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:50.286 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "title"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:269.141 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:474.078 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2100.359 ms