└─ Sort [SortExec] in:8824970 out:8824970 ms:1267252.691 cols:["users.reputation", "totalviewsbytype"]
   └─ Join [CrossJoinExec] in:1260717 out:8824970 ms:3124.854 L_in:1260710 R_in:7
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:109.926 L_in:1260710 R_in:1260710 cols:["userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:180.224 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:180.286 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Filter [FilterExec] in:7 out:7 ms:0.021 cols:["count(int64(1))"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:72.043 cols:["posts.posttypeid"]
            └─ Join [HashJoinExec] in:5110826 out:3850116 ms:154.782 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid", "answercount", "commentcount"]

Total query latency: 6055831.516 ms