└─ Sort [SortExec] in:261413 out:261413 ms:46.072 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1615985 out:261413 ms:1679.706 L_in:261413 R_in:1354572 cols:["id", "posts.parentid"]
      ├─ Aggregate [AggregateExec] in:1744678 out:261413 ms:438.747 cols:["posts.creationdate", "users.displayname", "id", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:7854524 out:1744678 ms:1005.629 L_in:612702 R_in:7241822 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:13005506 out:612702 ms:370.197 L_in:261413 R_in:12744093 cols:["id", "votes.postid"]
      │     │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:139.639 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.787 cols:["posts.creationdate"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:3850116 out:1354572 ms:162.356 cols:["posts.parentid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid"]

Total query latency: 1478.793 ms