└─ Sort [SortExec(TopK)] in:22360 out:100 ms:0.502 cols:["lastactivitydate"]
   └─ Aggregate [AggregateExec] in:356403 out:22360 ms:31.091 cols:["comment", "posts.creationdate", "id", "lastactivitydate", "posttypes.name", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:356411 out:356403 ms:14.668 L_in:8 R_in:356403 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:11864097 out:356403 ms:721.271 L_in:68853 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:12767856 out:68853 ms:397.317 L_in:23763 R_in:12744093 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:7251729 out:23763 ms:166.534 L_in:9907 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Join [HashJoinExec] in:1270637 out:9907 ms:44.966 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.140 cols:["posts.creationdate"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate", "comment"]

Total query latency: 849.458 ms