└─ Sort [SortExec] in:217 out:217 ms:0.123 cols:["posts.posttypeid"]
   └─ Join [CrossJoinExec] in:38 out:217 ms:480.501 L_in:7 R_in:31
      ├─ Join [CrossJoinExec] in:8 out:7 ms:260.656 L_in:7 R_in:1
      │  ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:98.527 cols:["posts.posttypeid"]
      │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "acceptedanswerid", "score", "viewcount"]
      │  └─ Aggregate [AggregateExec] in:3492 out:1 ms:0.755 cols:["id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:12744094 out:3492 ms:92.023 L_in:1 R_in:12744093 cols:["id", "userid"]
      │        ├─ Join [HashJoinExec] in:2321725 out:1 ms:27.746 L_in:1 R_in:2321724 cols:["id", "badges.userid"]
      │        │  ├─ Join [HashJoinExec] in:1260711 out:1 ms:2.454 L_in:1 R_in:1260710 cols:["users.id", "min(users.id)"]
      │        │  │  ├─ Other [PlaceholderRowExec] in:- out:- ms:-
      │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]
      └─ Aggregate [AggregateExec] in:11795244 out:31 ms:223.450 cols:["posthistorytypes.name"]
         └─ Join [HashJoinExec] in:11795278 out:11795244 ms:184.637 L_in:34 R_in:11795244 cols:["id", "posthistory.posthistorytypeid"]
            ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid"]

Total query latency: 758.907 ms