└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:4.130 cols:["posts.score"]
   └─ Join [HashJoinExec] in:1589847 out:1589663 ms:363.997 L_in:184 R_in:1589663 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:184 out:184 ms:0.078 cols:["votes.postid"]
      │  └─ Filter [FilterExec] in:12744093 out:184 ms:11.055 cols:["votes.votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:3753335 out:1589663 ms:2484.425 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:2944234 out:1589663 ms:1593.450 L_in:1589663 R_in:1354571 cols:["id", "posts.parentid"]
         │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:294.776 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:87.902 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:131.196 cols:["posts.parentid"]
         │     └─ Filter [FilterExec] in:3850116 out:2177293 ms:18.330 cols:["posts.posttypeid"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:262.860 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 2327.541 ms