└─ Sort [SortExec(TopK)] in:145542 out:100 ms:2.549 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:4110769 out:145542 ms:957.211 L_in:145542 R_in:3965227 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:2309214 out:145542 ms:270.940 L_in:145542 R_in:2163672 cols:["id", "comments.postid"]
      │  ├─ Join [HashJoinExec] in:1406252 out:145542 ms:137.899 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.536 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:263.832 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:534.152 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1202.261 ms