└─ Sort [SortExec(TopK)] in:33150 out:100 ms:0.533 cols:["totalanswers", "totalquestions"]
   └─ Join [HashJoinExec] in:37680 out:33150 ms:17.690 L_in:4530 R_in:33150 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:9927 out:4530 ms:0.267 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:9927 ms:0.576 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:33150 ms:72.683 cols:["sum(a.answercount)", "sum(q.questioncount)"]
         └─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:181.484 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:1513802 out:1260710 ms:765.537 L_in:1260710 R_in:253092 cols:["id", "comments.userid"]
               ├─ Join [HashJoinExec] in:1590184 out:1260710 ms:234.329 L_in:329474 R_in:1260710 cols:["id", "owneruserid"]
               │  ├─ Aggregate [AggregateExec] in:1668164 out:329474 ms:39.640 cols:["posts.owneruserid"]
               │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:11.840 cols:["posts.posttypeid"]
               │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               │  └─ Join [HashJoinExec] in:1361564 out:1260710 ms:200.837 L_in:100854 R_in:1260710 cols:["id", "posts.owneruserid"]
               │     ├─ Aggregate [AggregateExec] in:2177293 out:100854 ms:30.351 cols:["posts.owneruserid"]
               │     │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:13.735 cols:["posts.posttypeid"]
               │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:169.758 cols:["comments.userid"]
                  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]

Total query latency: 1597.502 ms