└─ Sort [SortExec] in:8 out:8 ms:0.047 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:3850117 out:8 ms:143.323 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:6013789 out:3850117 ms:1072.979 L_in:3850117 R_in:2163672 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:5110827 out:3850117 ms:202.609 L_in:1260710 R_in:3850117 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Join [HashJoinExec] in:3850124 out:3850117 ms:86.221 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:239.756 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 1257.885 ms