└─ Sort [SortExec] in:1023784 out:1023784 ms:613.696 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:45551.157 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:20000.969 cols:["id", "title"]
      │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4489.714 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:980.824 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:43204962 out:1260710 ms:2885.059 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:22169603 out:43204962 ms:3763.919 L_in:9425510 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:847.672 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:162.701 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 30433.022 ms