└─ Sort [SortExec] in:4807538 out:4807538 ms:7515.933 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1525965 out:4807538 ms:1525.274 L_in:265255 R_in:1260710 cols:["displayname", "ownerdisplayname"]
      ├─ Aggregate [AggregateExec] in:621265 out:265255 ms:97.158 cols:["posts.answercount", "commentcount", "posts.creationdate", "users.displayname", "favoritecount", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13009348 out:621265 ms:341.971 L_in:265255 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:1525965 out:265255 ms:123.658 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.084 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:29226.631 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:6896219 out:586089549 ms:20527.317 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:565.714 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 53378.834 ms