└─ Sort [SortExec(TopK)] in:10085680 out:100 ms:12.553 cols:["users.reputation", "totalposts"]
   └─ Join [CrossJoinExec] in:1260718 out:10085680 ms:478.064 L_in:8 R_in:1260710
      ├─ Aggregate [AggregateExec] in:3850117 out:8 ms:111.491 cols:["id", "posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850117 ms:73.424 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
      └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:1681.213 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:11816317 out:9425510 ms:924.735 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:161.754 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 2865.455 ms