└─ Sort [SortExec] in:3685416 out:3685416 ms:12490.199 cols:["postviewcount", "totalposts"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:5734.583 L_in:3850116 R_in:1260710 cols:["id", "owneruserid"]
      ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:1045.926 cols:["posts.acceptedanswerid", "posts.creationdate", "id", "posts.owneruserid", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1284.874 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:191.733 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2325.492 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1455.006 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:320.395 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9337.343 ms