└─ Sort [SortExec] in:1023784 out:1023784 ms:1168.343 cols:["creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:131403.286 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:49694.100 cols:["users.displayname", "users.id"]
      │  └─ Join [HashJoinExec] in:6896219 out:586089549 ms:20337.103 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:475.319 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "views"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:20059.708 cols:["creationdate", "id", "title"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4681.551 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1004.392 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid", "creationdate"]

Total query latency: 95179.740 ms