└─ Sort [SortExec] in:8824970 out:8824970 ms:1799865.465 cols:["users.reputation", "totalposts"]
   └─ Join [CrossJoinExec] in:1260717 out:8824970 ms:4468.653 L_in:1260710 R_in:7
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1332.789 cols:["users.downvotes", "id", "users.reputation", "users.upvotes", "users.views"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:276.668 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "views", "upvotes", "downvotes"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:79.621 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:66.171 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 7159937.775 ms