└─ Sort [SortExec] in:4574495 out:4574495 ms:15436.241 cols:["users.reputation", "posts.score", "totalposts"]
   └─ Join [HashJoinExec] in:5110826 out:4574495 ms:3464.961 L_in:3850116 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:262.675 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  └─ Join [HashJoinExec] in:5110826 out:3850116 ms:507.642 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:4488.803 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:3522.829 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:985.317 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:184.706 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 11703.539 ms