└─ Sort [SortExec] in:92851 out:92851 ms:40.913 cols:["users.displayname", "totalscore"]
   └─ Aggregate [AggregateExec] in:109041 out:92851 ms:16.866 cols:["badgecount", "users.displayname", "postcount", "users.reputation", "totalscore"]
      └─ Join [HashJoinExec] in:12838147 out:109041 ms:2119.565 L_in:94054 R_in:12744093 cols:["id", "votes.userid"]
         ├─ Join [HashJoinExec] in:1354764 out:94054 ms:1875.140 L_in:94054 R_in:1260710 cols:["id"]
         │  ├─ Join [HashJoinExec] in:465686 out:94054 ms:1409.184 L_in:94054 R_in:371632 cols:["id", "posts.owneruserid"]
         │  │  ├─ Join [HashJoinExec] in:1354764 out:94054 ms:57.386 L_in:94054 R_in:1260710 cols:["id", "userid"]
         │  │  │  ├─ Filter [FilterExec] in:1260710 out:94054 ms:2.341 cols:["users.lastaccessdate"]
         │  │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "lastaccessdate"]
         │  │  │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:226.673 cols:["displayname", "id"]
         │  │  │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:408.012 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │  │  │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:122.860 cols:["posts.owneruserid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 2608.328 ms