└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:9.064 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:4399137 out:3850116 ms:290.568 L_in:549021 R_in:3850116 cols:["owneraccountid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:68.643 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:982.499 L_in:3850116 R_in:3965227 cols:["votes.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:206.129 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "accountid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "answercount", "commentcount", "favoritecount"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:940.935 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2075.140 ms