└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:12.610 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2552.470 L_in:3850116 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:755.686 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3337.057 cols:["posts.answercount", "commentcount", "posts.creationdate", "users.displayname", "favoritecount", "id", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:9364.609 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2477.897 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:493.356 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]

Total query latency: 12985.956 ms