└─ Sort [SortExec] in:4574495 out:4574495 ms:7669.065 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:4574495 ms:6613.903 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:3431.297 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:417.108 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "answercount", "commentcount"]
      └─ Join [HashJoinExec] in:6013788 out:3850116 ms:928.361 L_in:3850116 R_in:2163672 cols:["posts.id", "comments.postid"]
         ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:239.135 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 7019.466 ms