└─ Sort [SortExec] in:143650 out:143650 ms:28.602 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4108877 out:143650 ms:1253.634 L_in:143650 R_in:3965227 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:692671 out:143650 ms:953.022 L_in:143650 R_in:549021 cols:["id", "badges.userid"]
      │  ├─ Join [HashJoinExec] in:2307322 out:143650 ms:252.185 L_in:143650 R_in:2163672 cols:["id", "comments.postid"]
      │  │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:120.577 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
      │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.233 cols:["posts.creationdate"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:274.279 cols:["comments.postid"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:80.323 cols:["badges.userid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:556.885 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 1392.184 ms