└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.343 cols:["maxpostscore", "users.reputation"]
   └─ Aggregate [AggregateExec] in:79810 out:11215 ms:7.192 cols:["badgecount", "displayname", "users.reputation", "userid"]
      └─ Join [HashJoinExec] in:156757 out:79810 ms:1308.475 L_in:145542 R_in:11215 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:112.804 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title"]
         │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:615.385 L_in:349210 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:153.775 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:5.535 cols:["posts.creationdate"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Filter [FilterExec] in:11215 out:11215 ms:0.423 cols:["count(alias1)"]
            └─ Aggregate [AggregateExec] in:632948 out:11215 ms:29.867 cols:["displayname", "id", "users.reputation"]
               └─ Aggregate [AggregateExec] in:11776487 out:632948 ms:664.795 cols:["displayname", "id", "users.reputation"]
                  └─ Join [HashJoinExec] in:778490 out:11776487 ms:810.839 L_in:632948 R_in:145542 cols:["id", "posts.owneruserid"]
                     ├─ Join [HashJoinExec] in:2332939 out:632948 ms:145.827 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
                     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                     │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.875 cols:["users.reputation"]
                     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                     └─ Aggregate [AggregateExec] in:954760 out:145542 ms:60.833 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title"]
                        └─ Join [HashJoinExec] in:13093303 out:954760 ms:440.897 L_in:349210 R_in:12744093 cols:["posts.id", "postid"]
                           ├─ Join [HashJoinExec] in:7387364 out:349210 ms:113.516 L_in:145542 R_in:7241822 cols:["posts.id", "comments.postid"]
                           │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.191 cols:["posts.creationdate"]
                           │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
                           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2572.434 ms