└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:130.400 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:2944235 out:1589663 ms:8326.960 L_in:1589663 R_in:1354572 cols:["id", "posts.parentid"]
      ├─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:1122.039 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      │  └─ Join [HashJoinExec] in:17193374 out:16029662 ms:3745.381 L_in:4449281 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1348.546 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:219.983 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:54.223 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:3850116 out:1354572 ms:157.614 cols:["posts.parentid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid"]

Total query latency: 4928.669 ms