└─ Sort [SortExec] in:3850116 out:3850116 ms:18602.734 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2466.762 L_in:3850116 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:701.209 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:7914302541 out:3850116 ms:4857498.778 cols:["posts.creationdate", "posts.id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:7914304517 out:7914302541 ms:221304.856 L_in:1976 R_in:7914302541 cols:["tags.excerptpostid", "id"]
            ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
            └─ Join [HashJoinExec] in:37451314 out:7914302541 ms:280617.274 L_in:2321724 R_in:35129590 cols:["posts.owneruserid", "userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6723.184 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1205.455 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 5405883.164 ms