└─ Sort [SortExec] in:1061807 out:1061807 ms:400.871 cols:["posts.viewcount"]
   └─ Aggregate [AggregateExec] in:32384570 out:1061807 ms:7809.457 cols:["posts.answercount", "commentcount", "creationdate", "users.displayname", "favoritecount", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:18422421 out:32384570 ms:7719.724 L_in:6627177 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:15298721 out:6627177 ms:2431.180 L_in:2554628 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8303629 out:2554628 ms:920.007 L_in:1061807 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2322517 out:1061807 ms:259.918 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:20.848 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 14143.258 ms