└─ Sort [SortExec] in:7 out:7 ms:0.049 cols:["posttypeid"]
   └─ Aggregate [AggregateExec] in:8928266 out:7 ms:860.213 cols:["posts.posttypeid"]
      └─ Join [HashJoinExec] in:10188976 out:8928266 ms:352.145 L_in:1260710 R_in:8928266 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:2460.811 L_in:3850116 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7815343 out:3850116 ms:1503.727 L_in:3965227 R_in:3850116 cols:["posts.id", "votes.postid"]
            │  ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:524.527 cols:["votes.postid"]
            │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 2892.559 ms