└─ Sort [SortExec] in:1260710 out:1260710 ms:750.470 cols:["postcount", "reputation"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:2485.730 L_in:1260710 R_in:3850116 cols:["votes.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4590933 out:1260710 ms:492.282 cols:["users.displayname", "users.id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:4654543 out:4590933 ms:474.115 L_in:80048 R_in:4574495 cols:["id", "votes.postid"]
      │     ├─ Filter [FilterExec] in:12744093 out:80048 ms:24.998 cols:["votes.votetypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:419.913 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:1191.043 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1404.403 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]

Total query latency: 5781.122 ms