└─ Sort [SortExec] in:4 out:4 ms:0.066 cols:["userlevel"]
   └─ Aggregate [AggregateExec] in:1260710 out:4 ms:82.828 cols:["users.reputation"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:9278.529 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:3824.577 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1025.639 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:173.630 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 12634.542 ms