└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:181.712 cols:["creationdate"]
   └─ Join [HashJoinExec] in:5439779 out:1589663 ms:3463.741 L_in:1589663 R_in:3850116 cols:["posthistory.postid"]
      ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:2451.106 L_in:1668164 R_in:1260710 cols:["id", "owneruserid"]
      │  ├─ Join [HashJoinExec] in:3022735 out:1668164 ms:415.349 L_in:1354571 R_in:1668164 cols:["posts.id", "posts.parentid"]
      │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:100.117 cols:["posts.parentid"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.252 cols:["posts.posttypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │  │  └─ Join [HashJoinExec] in:3831836 out:1668164 ms:742.046 L_in:2163672 R_in:1668164 cols:["posts.id", "comments.postid"]
      │  │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:262.261 cols:["comments.postid"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:54.256 cols:["posts.posttypeid"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1086.095 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 3526.219 ms