└─ Sort [SortExec(TopK)] in:27 out:27 ms:0.102 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:55 out:27 ms:0.192 cols:["answercount", "creationdate", "users.displayname", "id", "reputation", "posts.score", "tags.tagname", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:11795259 out:55 ms:794.315 L_in:15 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:12744108 out:15 ms:502.037 L_in:15 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7241837 out:15 ms:267.674 L_in:15 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:145626 out:15 ms:1.225 L_in:1976 R_in:143650 cols:["tags.excerptpostid", "id"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
         │  │  │  └─ Join [HashJoinExec] in:1406252 out:143650 ms:139.875 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         │  │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  │     └─ Filter [FilterExec] in:704388 out:145542 ms:3.803 cols:["posts.creationdate"]
         │  │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 674.171 ms