└─ Sort [SortExec] in:1260710 out:1260710 ms:89.609 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:2600.777 L_in:1260710 R_in:12143 cols:["id", "votes.userid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1868.782 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:429.780 cols:["users.displayname", "id"]
      │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:558.010 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:90.850 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]

Total query latency: 1663.313 ms