└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.creationdate", "userupvotes"]
   └─ Join [HashJoinExec] in:3850116 out:0 ms:1003.554 L_in:0 R_in:3850116 cols:["id", "postid"]
      ├─ Filter [FilterExec] in:710143 out:0 ms:11.807 cols:["totaldownvotes", "totalupvotes"]
      │  └─ Join [HashJoinExec] in:1970853 out:710143 ms:646.720 L_in:1260710 R_in:710143 cols:["posts.owneruserid", "userid"]
      │     ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:94.041 cols:["id"]
      │     │  └─ Join [HashJoinExec] in:5138971 out:1288855 ms:390.859 L_in:1288855 R_in:3850116 cols:["id", "votes.postid"]
      │     │     ├─ Join [HashJoinExec] in:14004803 out:1288855 ms:73.240 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
      │     │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
      │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      │     └─ Filter [FilterExec] in:1752964 out:710143 ms:13.289 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:3850116 out:3850116 ms:278.035 cols:["posts.id"]
         └─ Aggregate [AggregateExec] in:3850116 out:3850116 ms:271.889 cols:["posts.acceptedanswerid", "posts.id"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid"]

Total query latency: 1204.647 ms