└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:0 out:0 ms:0.017 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:265263 out:0 ms:1.093 L_in:8 R_in:265255 cols:["cast(pt.id as int32)", "postid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:2069797 out:265255 ms:153.850 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:2186103 out:2069797 ms:115.846 L_in:412991 R_in:1773112 cols:["id", "postid"]
               ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid"]
               └─ Join [HashJoinExec] in:13399046 out:1773112 ms:788.163 L_in:654953 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:7507077 out:654953 ms:341.622 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:151.522 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
                  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.414 cols:["posts.creationdate"]
                  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 955.604 ms