└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:7.446 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:1572.476 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:249.970 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:384.749 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "views", "upvotes", "downvotes"]
      └─ Join [HashJoinExec] in:5204688 out:3850116 ms:622.134 L_in:1354572 R_in:3850116 cols:["id", "posts.parentid"]
         ├─ Aggregate [AggregateExec] in:3850116 out:1354572 ms:131.316 cols:["posts.parentid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:22212.483 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6455.013 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1099.124 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 29710.918 ms