└─ Aggregate [AggregateExec] in:29945371 out:1792184 ms:19332.655 cols:["comments_per_post", "id", "votes_per_post"]
   └─ Join [HashJoinExec] in:35754594 out:29945371 ms:1846.869 L_in:2163672 R_in:33590922 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:286.840 cols:["comments.postid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:39094817 out:33590922 ms:2584.376 L_in:3965227 R_in:35129590 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:553.030 cols:["votes.postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:36390300 out:35129590 ms:1029.395 L_in:1260710 R_in:35129590 cols:["id", "owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3790.669 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:991.457 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 27322.689 ms