└─ Sort [SortExec] in:7 out:7 ms:0.022 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:8928266 out:7 ms:561.741 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1059.742 L_in:7241822 R_in:3850116 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:7815343 out:3850116 ms:684.488 L_in:3850116 R_in:3965227 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:74.701 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:458.030 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 2776.053 ms