└─ Sort [SortExec] in:3850116 out:3850116 ms:4734.477 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2161.727 L_in:3850116 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:620.358 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:4389.781 cols:["answercount", "commentcount", "posts.creationdate", "users.displayname", "favoritecount", "id", "posttypes.name", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:7527.809 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2589.045 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:214.875 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Join [HashJoinExec] in:5110826 out:3850116 ms:416.866 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 13094.760 ms