└─ Sort [SortExec] in:233755 out:233755 ms:104.521 cols:["users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:5110826 out:233755 ms:50912.044 L_in:3850116 R_in:1260710 cols:["cast(u.userid as int64)", "acceptedanswerid"]
      ├─ Aggregate [AggregateExec] in:33547065 out:3850116 ms:20212.828 cols:["posts.acceptedanswerid", "posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:20723510 out:33547065 ms:6867.288 L_in:8928266 R_in:11795244 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1144.484 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "title"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:250818.181 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:598833642 out:2346038465 ms:510606.981 L_in:586089549 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:6896219 out:586089549 ms:25227.925 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:588.159 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 767541.111 ms