└─ Sort [SortExec] in:2107966 out:2107966 ms:1067.502 cols:["totalposts", "usertotalposts"]
   └─ Join [NestedLoopJoinExec] in:301145 out:2107966 ms:1332.790 L_in:301138 R_in:7
      ├─ Filter [FilterExec] in:1045736 out:301138 ms:5.544 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1045736 ms:367.896 cols:["users.displayname"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:366.046 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:111.642 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:84.322 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount", "commentcount", "favoritecount"]

Total query latency: 1459.472 ms