└─ Sort [SortExec] in:2601417 out:2601417 ms:1147.760 cols:["postcount", "totalposts"]
   └─ Join [CrossJoinExec] in:371638 out:2601417 ms:254.603 L_in:7 R_in:371631
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:71.704 cols:["posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount", "commentcount"]
      └─ Filter [FilterExec] in:1260710 out:371631 ms:6.476 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:6107.483 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4108.726 L_in:9425510 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1273.867 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:326.461 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 10097.718 ms