└─ Sort [SortExec] in:573101 out:573101 ms:433.796 cols:["postscore", "username"]
   └─ Aggregate [AggregateExec] in:618486703 out:573101 ms:68637.563 cols:["posts.creationdate", "users.displayname", "lasteditdate", "posts.score", "title"]
      └─ Join [HashJoinExec] in:11121959 out:618486703 ms:19628.231 L_in:2321724 R_in:8800235 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:9564129 out:8800235 ms:3561.238 L_in:2322307 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:13617720 out:2322307 ms:1818.073 L_in:873627 R_in:12744093 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:12056657 out:873627 ms:556.692 L_in:261413 R_in:11795244 cols:["id", "posthistory.postid"]
            │  │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:201.265 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:10.317 cols:["posts.creationdate"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "lasteditdate", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 98951.213 ms