└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:53.499 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:7912737441 out:3685416 ms:355594.566 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:35886214 out:7912737441 ms:219319.732 L_in:2321724 R_in:33564490 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:18092568 out:33564490 ms:3289.755 L_in:7241822 R_in:10850746 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:16429509 out:10850746 ms:3564.222 L_in:3685416 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:476.776 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 583022.970 ms