└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:6.044 cols:["posts.creationdate", "posts.score"]
   └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:3424.563 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:33564505 out:33564490 ms:1717.767 L_in:15 R_in:33564490 cols:["id", "votes.votetypeid"]
         ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:21280524 out:33564490 ms:5813.011 L_in:8536431 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:1938.736 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:391.803 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 10007.801 ms