└─ Sort [SortExec] in:8 out:8 ms:0.034 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850117 out:8 ms:112.469 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:3850124 out:3850117 ms:82.223 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2536.519 cols:["creationdate", "id", "posts.posttypeid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3460.879 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:953.089 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 5704.661 ms