└─ Sort [SortExec] in:1023784 out:1023784 ms:510.331 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:17115.273 L_in:3850116 R_in:1260710 cols:["posthistory.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:7789.846 cols:["id"]
      │  └─ Join [HashJoinExec] in:15645360 out:11795244 ms:822.863 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "userid"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2126.889 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1058.026 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:164.018 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 12403.482 ms