└─ Sort [SortExec] in:2973048 out:2973048 ms:174111.557 cols:["posttypename", "totalscore"]
   └─ Join [CrossJoinExec] in:371639 out:2973048 ms:3866.388 L_in:371631 R_in:8
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:8.498 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1066.478 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:549.532 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:115.873 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850117 ms:105.768 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 548999.810 ms