└─ Sort [SortExec] in:7 out:7 ms:0.031 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:11356206 out:7 ms:544.563 cols:["name"]
      └─ Join [HashJoinExec] in:13519878 out:11356206 ms:1297.547 L_in:2163672 R_in:11356206 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:256.270 cols:["comments.postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1477.568 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:194.415 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:70.631 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 2995.223 ms