└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:53.691 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:7650643 out:3685416 ms:5780.343 L_in:3685416 R_in:3965227 cols:["votes.postid"]
      ├─ Join [HashJoinExec] in:4946126 out:3685416 ms:2069.476 L_in:1260710 R_in:3685416 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:176.108 cols:["displayname", "id", "users.reputation"]
      │  │  └─ Aggregate [AggregateExec] in:3033413 out:3033413 ms:313.511 cols:["displayname", "id", "users.reputation"]
      │  │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:412.699 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:254.629 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Join [HashJoinExec] in:6013788 out:3850116 ms:850.020 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
      │        ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:235.133 cols:["comments.postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:942.147 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4639.347 ms