└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:4.105 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:7298228 out:1668164 ms:1239.195 cols:["badgecount", "posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:7847249 out:7298228 ms:8438.207 L_in:7298228 R_in:549021 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:8528041 out:7298228 ms:4910.722 L_in:4677925 R_in:3850116 cols:["id", "posts.parentid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:2136.558 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:345.520 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:92.556 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid"]
         └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:80.192 cols:["badges.userid"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]

Total query latency: 8608.111 ms