└─ Sort [SortExec(TopK)] in:965493 out:100 ms:1.712 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:1310887422 out:965493 ms:187018.279 cols:["users.displayname", "users.reputation"]
      └─ Join [HashJoinExec] in:11500177 out:1310887422 ms:636624.068 L_in:9178453 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:11616490 out:9178453 ms:15271.335 L_in:4374668 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:4926653 out:4374668 ms:662.740 L_in:1076537 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Filter [FilterExec] in:1260710 out:1076537 ms:15.612 cols:["users.creationdate"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "body", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 817402.742 ms