└─ Sort [SortExec(TopK)] in:145542 out:100 ms:1.681 cols:["posts.lastactivitydate"]
   └─ Aggregate [AggregateExec] in:4828945 out:145542 ms:745.937 cols:["id", "posts.posttypeid", "posts.title"]
      └─ Join [HashJoinExec] in:12750004 out:4828945 ms:1338.127 L_in:954760 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13093303 out:954760 ms:524.592 L_in:349210 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:133.662 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.546 cols:["posts.creationdate"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "lastactivitydate", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 4739.108 ms