└─ Sort [SortExec] in:5 out:5 ms:0.032 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:643779 out:5 ms:30.367 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:1915663 out:643779 ms:317.611 L_in:654953 R_in:1260710 cols:["id", "owneruserid"]
         ├─ Join [HashJoinExec] in:7507077 out:654953 ms:85.782 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:265263 out:265255 ms:6.456 L_in:8 R_in:265255 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:0.744 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 271.328 ms