└─ Sort [SortExec] in:2973048 out:2973048 ms:3301.094 cols:["postcount", "upvotecount"]
   └─ Join [CrossJoinExec] in:371639 out:2973048 ms:279.442 L_in:8 R_in:371631
      ├─ Aggregate [AggregateExec] in:3850117 out:8 ms:53.039 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850117 ms:66.441 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      └─ Filter [FilterExec] in:1260710 out:371631 ms:6.292 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:2171.526 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:18981647 out:34453569 ms:1881.513 L_in:7241822 R_in:11739825 cols:["id", "postid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1654.600 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
                  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:334.987 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7010.530 ms