└─ Sort [SortExec] in:5 out:5 ms:0.024 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:1042097 out:5 ms:59.641 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:2302807 out:1042097 ms:113.466 L_in:1260710 R_in:1042097 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:13193605 out:1042097 ms:206.391 L_in:449512 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:449520 out:449512 ms:9.777 L_in:8 R_in:449512 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Filter [FilterExec] in:704388 out:449512 ms:0.696 cols:["posts.creationdate"]
            │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 511.349 ms