└─ Sort [SortExec] in:7 out:7 ms:0.035 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:41617041 out:7 ms:4256.144 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:24539337 out:41617041 ms:9421.952 L_in:11795244 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:15645360 out:11795244 ms:2682.592 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:382.472 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:174.778 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 14618.748 ms