└─ Sort [SortExec] in:265255 out:265255 ms:49.685 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:8985463 out:265255 ms:1642.178 cols:["posts.answercount", "commentcount", "posts.creationdate", "users.displayname", "favoritecount", "id", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13568356 out:8985463 ms:1984.664 L_in:1773112 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7863087 out:1773112 ms:978.915 L_in:621265 R_in:7241822 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:13009348 out:621265 ms:339.078 L_in:265255 R_in:12744093 cols:["id", "votes.postid"]
         │  │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:123.046 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.233 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
         │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 3336.050 ms