└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:9.868 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3957.185 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6647.703 L_in:8928266 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2078.881 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:371.336 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9547.319 ms