└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:68.609 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1313085788 out:3850116 ms:446961.614 cols:["posts.creationdate", "displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:11262433 out:1313085788 ms:93891.549 L_in:2321724 R_in:8940709 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:8968369 out:8940709 ms:619.775 L_in:40103 R_in:8928266 cols:["id", "postid"]
            ├─ Filter [FilterExec] in:12744093 out:40103 ms:10.283 cols:["votes.votetypeid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
            └─ Join [HashJoinExec] in:11091938 out:8928266 ms:2704.989 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:412.526 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 544793.952 ms