└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:1.428 cols:["totalposts"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:1972.893 L_in:1260710 R_in:12143 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:627.814 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:416.475 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:517.472 cols:["userid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:262.351 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 2286.922 ms