└─ Sort [SortExec] in:2181952 out:2181952 ms:3066.574 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:3442662 out:2181952 ms:30550.686 L_in:2181952 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:2181952 ms:97.850 L_in:1260710 R_in:3850116 cols:["cast(ps.posttypeid as int32)", "id"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:13848.412 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "viewcount"]
      │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2289.663 L_in:12744093 R_in:8928266 cols:["id", "postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │        └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1156.937 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:34100.538 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:7869.908 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:292.332 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 59868.036 ms