└─ Sort [SortExec] in:1260710 out:1260710 ms:682.547 cols:["postcount"]
   └─ Join [HashJoinExec] in:1441416 out:1260710 ms:1617.868 L_in:180706 R_in:1260710 cols:["posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:4070447 out:180706 ms:459.230 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:4070447 ms:146.935 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "userid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:566.581 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:5110826 out:4574495 ms:379.637 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 2095.976 ms