└─ Sort [SortExec] in:143650 out:143650 ms:43.497 cols:["posts.creationdate", "posts.score"]
   └─ Aggregate [AggregateExec] in:104119615 out:143650 ms:6780.435 cols:["posts.creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3263016 out:104119615 ms:2574.086 L_in:2321724 R_in:941292 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13087918 out:941292 ms:544.349 L_in:343825 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7385472 out:343825 ms:200.949 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:57.399 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.764 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9894.230 ms