└─ Sort [SortExec] in:4574495 out:4574495 ms:6332.540 cols:["users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:5110826 out:4574495 ms:1707.844 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
      ├─ Join [HashJoinExec] in:1272853 out:1260710 ms:175.081 L_in:1260710 R_in:12143 cols:["users.id", "votes.userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:495.688 cols:["votes.userid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:33547065 out:3850116 ms:3020.694 cols:["id", "owneruserid", "posts.score", "posts.viewcount"]
         └─ Join [HashJoinExec] in:20723510 out:33547065 ms:3511.491 L_in:8928266 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:808.155 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]

Total query latency: 8292.215 ms