└─ Sort [SortExec(TopK)] in:10974702 out:100 ms:44.729 cols:["postlastactivitydate", "users.reputation"]
   └─ Join [HashJoinExec] in:13055807 out:10974702 ms:7443.198 L_in:1260710 R_in:11795097 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:2847.735 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:761.315 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:33547065 out:11795097 ms:7740.111 cols:["creationdate", "id", "posts.lastactivitydate", "posthistory.posthistorytypeid", "posts.title", "userdisplayname", "userid"]
         └─ Join [HashJoinExec] in:19037066 out:33547065 ms:3660.392 L_in:7241822 R_in:11795244 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:15645360 out:11795244 ms:2788.729 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
               ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "lastactivitydate", "title"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid", "userdisplayname"]

Total query latency: 33171.326 ms