└─ Sort [SortExec] in:265255 out:265255 ms:82.917 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1525965 out:265255 ms:597.137 L_in:265255 R_in:1260710 cols:["cast(ue.userid as int64)", "acceptedanswerid"]
      ├─ Aggregate [AggregateExec] in:654953 out:265255 ms:54.411 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:4505069 out:654953 ms:402.447 L_in:654953 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
      │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:125.479 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:5.370 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:512.318 cols:["users.id"]
         └─ Join [HashJoinExec] in:3610579 out:6101651 ms:355.663 L_in:2321724 R_in:1288855 cols:["users.id", "userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:14004803 out:1288855 ms:76.659 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 1461.387 ms