└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.567 cols:["reputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:240.982 L_in:549021 R_in:1260710 cols:["users.id", "userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:67.413 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:1513802 out:1260710 ms:531.774 L_in:1260710 R_in:253092 cols:["users.id", "comments.userid"]
         ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:264.357 L_in:371632 R_in:1260710 cols:["users.id", "posts.owneruserid"]
         │  ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:76.765 cols:["posts.owneruserid"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:104.845 cols:["comments.userid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]

Total query latency: 730.638 ms