└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["postcount", "votecount"]
   └─ Join [HashJoinExec] in:381558 out:0 ms:1188.210 L_in:371631 R_in:9927 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:3685416 out:371631 ms:82.330 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:3685416 out:3685416 ms:354.520 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:3685416 ms:205.926 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "upvotes", "downvotes"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:69092 out:9927 ms:3.275 cols:["id", "posts.posttypeid"]
         └─ Join [HashJoinExec] in:12767937 out:69092 ms:204.314 L_in:23844 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7251749 out:23844 ms:35.200 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:9927 ms:0.584 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 1057.228 ms