└─ Sort [SortExec] in:7 out:7 ms:0.050 cols:["postcount"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:1560.339 L_in:1 R_in:7
      ├─ Sort [SortExec(TopK)] in:1045736 out:1 ms:1.218 cols:["badgecount"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1045736 ms:359.664 cols:["displayname"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:439.112 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:119.103 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:85.161 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount", "commentcount"]

Total query latency: 1366.840 ms