└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:17735.453 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:8609326 out:3685416 ms:15002.272 cols:["answercount", "posts.creationdate", "users.displayname", "id", "reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:8616479 out:8609326 ms:685.394 L_in:80048 R_in:8536431 cols:["id", "postid"]
         ├─ Filter [FilterExec] in:12744093 out:80048 ms:18.301 cols:["votes.votetypeid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         └─ Join [HashJoinExec] in:10927238 out:8536431 ms:2722.553 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:3687392 out:3685416 ms:186.780 L_in:1976 R_in:3685416 cols:["tags.excerptpostid", "id"]
            │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
            │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:403.132 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 35693.309 ms