└─ Sort [SortExec] in:468102 out:468102 ms:1851.035 cols:["posts.viewcount"]
   └─ Aggregate [AggregateExec] in:5509356 out:468102 ms:685.380 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "posts.score", "title", "userdisplayname", "posts.viewcount"]
      └─ Join [HashJoinExec] in:5509364 out:5509356 ms:422.654 L_in:8 R_in:5509356 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:14482203 out:5509356 ms:4024.246 L_in:1738110 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7817368 out:1738110 ms:2687.930 L_in:575546 R_in:7241822 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:12060499 out:575546 ms:566.855 L_in:265255 R_in:11795244 cols:["id", "lasteditoruserid", "posthistory.postid", "posthistory.userid"]
            │  │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:146.563 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:13.384 cols:["posts.creationdate"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "lasteditoruserid", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate", "userid", "userdisplayname"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 11146.294 ms