└─ Sort [SortExec] in:8824970 out:8824970 ms:11888.787 cols:["users.displayname", "totalposts", "totalscore"]
   └─ Join [NestedLoopJoinExec] in:1260717 out:8824970 ms:1750.786 L_in:1260710 R_in:7
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:472.010 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:357.687 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Filter [FilterExec] in:8 out:7 ms:0.046 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:3850117 out:8 ms:99.217 cols:["id", "posttypes.name"]
            └─ Join [HashJoinExec] in:3850124 out:3850117 ms:69.452 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]

Total query latency: 6689.929 ms