└─ Sort [SortExec(TopK)] in:690658 out:100 ms:9.146 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4655885 out:690658 ms:1041.276 L_in:690658 R_in:3965227 cols:["id", "votes.postid"]
      ├─ Join [HashJoinExec] in:1239679 out:690658 ms:572.612 L_in:690658 R_in:549021 cols:["id", "badges.userid"]
      │  ├─ Join [HashJoinExec] in:1970853 out:690658 ms:187.747 L_in:1260710 R_in:710143 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Filter [FilterExec] in:1752964 out:710143 ms:13.529 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:68.925 cols:["badges.userid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:805.469 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1679.770 ms