└─ Sort [SortExec] in:1260710 out:1260710 ms:193.795 cols:["totalscore"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1655.768 L_in:1260710 R_in:371632 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:471.640 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:378.865 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:371632 ms:1592.802 cols:["posts.owneruserid"]
         └─ Join [HashJoinExec] in:15645360 out:11795244 ms:784.686 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 3712.922 ms