└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:11275.344 L_in:0 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1406252 out:0 ms:35.126 L_in:1260710 R_in:145542 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:104133083 out:145542 ms:4251.161 cols:["posts.creationdate", "id", "posts.title"]
      │     └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2544.949 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        └─ Join [HashJoinExec] in:13093303 out:954760 ms:427.639 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:7387364 out:349210 ms:98.275 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.097 cols:["posts.creationdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:47575.054 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:15898.254 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:327.797 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 70629.438 ms