└─ Sort [SortExec] in:7238574 out:7238574 ms:33018.482 cols:["posts.score"]
   └─ Aggregate [AggregateExec] in:196910949 out:7238574 ms:352734.014 cols:["posts.creationdate", "users.displayname", "id", "badges.name", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:181810550 out:196910949 ms:10515.575 L_in:412991 R_in:181397559 cols:["id", "postlinks.postid"]
         ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         └─ Join [HashJoinExec] in:4066402 out:181397559 ms:14447.927 L_in:2321724 R_in:1744678 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "name"]
            └─ Join [HashJoinExec] in:13387872 out:1744678 ms:1833.022 L_in:643779 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7503235 out:643779 ms:796.931 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:362.512 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:15.070 cols:["posts.creationdate"]
               │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 383933.497 ms