└─ Sort [SortExec(TopK)] in:410722 out:100 ms:5.244 cols:["lastactivitydate"]
   └─ Join [HashJoinExec] in:1671432 out:410722 ms:40612.137 L_in:410722 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:2928874 out:410722 ms:122.651 L_in:1260710 R_in:1668164 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:67247136 out:1668164 ms:14104.435 cols:["posts.creationdate", "id", "lastactivitydate", "posts.score", "title"]
      │     └─ Join [HashJoinExec] in:20042321 out:67247136 ms:8224.514 L_in:7298228 R_in:12744093 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:6855218 out:7298228 ms:805.885 L_in:2177293 R_in:4677925 cols:["id", "posts.parentid"]
      │        │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:19.722 cols:["posts.posttypeid"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │        │  └─ Join [HashJoinExec] in:8909986 out:4677925 ms:1356.220 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │        │     ├─ Filter [FilterExec] in:3850116 out:1668164 ms:86.796 cols:["posts.posttypeid"]
      │        │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "lastactivitydate", "title"]
      │        │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:223.326 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:411.187 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]

Total query latency: 25647.376 ms