└─ Sort [SortExec] in:2973048 out:2973048 ms:116288.712 cols:["users.displayname", "postcount"]
   └─ Join [CrossJoinExec] in:371639 out:2973048 ms:2017.027 L_in:371631 R_in:8
      ├─ Join [HashJoinExec] in:1632341 out:371631 ms:152.707 L_in:1260710 R_in:371631 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Filter [FilterExec] in:1260710 out:371631 ms:1.773 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:383.477 cols:["id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:214.567 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:20.617 cols:["id"]
         └─ Join [HashJoinExec] in:3850124 out:3850117 ms:29.257 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]

Total query latency: 539460.029 ms