└─ Sort [SortExec(TopK)] in:11215 out:100 ms:0.396 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:1261666621 out:11215 ms:116695.011 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:7637925 out:1261666621 ms:34644.171 L_in:2321724 R_in:5316201 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:9638308 out:5316201 ms:949.710 L_in:2396486 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:186.059 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.892 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 152507.563 ms