└─ Sort [SortExec(TopK)] in:345543 out:100 ms:8.889 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1606253 out:345543 ms:1219.841 L_in:1260710 R_in:345543 cols:["cast(us.userid as int64)", "ownerreputation"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:211.960 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:336.065 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
      └─ Aggregate [AggregateExec] in:2237421 out:345543 ms:283.656 cols:["answercount", "posts.creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:13605631 out:2237421 ms:883.888 L_in:861538 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7587365 out:861538 ms:255.670 L_in:345543 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1606253 out:345543 ms:65.689 L_in:1260710 R_in:345543 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Filter [FilterExec] in:704388 out:345543 ms:8.648 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 3407.809 ms