└─ Sort [SortExec(TopK)] in:145542 out:100 ms:2.672 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1406252 out:145542 ms:213.202 L_in:1260710 R_in:145542 cols:["id"]
      ├─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:79.329 cols:["users.id"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Join [HashJoinExec] in:2309214 out:145542 ms:2488.918 L_in:145542 R_in:2163672 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:4110769 out:145542 ms:309.995 L_in:145542 R_in:3965227 cols:["id", "votes.postid"]
         │  ├─ Join [HashJoinExec] in:1406252 out:145542 ms:154.870 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:4.081 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:926.976 cols:["votes.postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:278.690 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 1819.921 ms