└─ Sort [SortExec] in:1260710 out:1260710 ms:337.464 cols:["userid"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1043.926 cols:["users.displayname", "downvotes", "postcount", "totalbounties", "upvotes", "userid"]
      └─ Join [HashJoinExec] in:5110826 out:4574495 ms:714.784 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
         ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2168.716 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1478.099 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:306.809 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]

Total query latency: 5418.009 ms