└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:47.496 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:4076.661 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:36390300 out:33564490 ms:2467.014 L_in:1260710 R_in:35129590 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6237.073 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1634.843 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:157.432 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 12057.587 ms