└─ Sort [SortExec] in:449512 out:449512 ms:279.579 cols:["score", "viewcount"]
   └─ Aggregate [AggregateExec] in:304690686 out:449512 ms:29380.291 cols:["posts.creationdate", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:305951396 out:304690686 ms:6111.805 L_in:1260710 R_in:304690686 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:5256859 out:304690686 ms:8928.045 L_in:2321724 R_in:2935135 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:13855120 out:2935135 ms:851.833 L_in:1111027 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7691334 out:1111027 ms:182.916 L_in:449512 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:449512 ms:8.444 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 45992.128 ms