└─ Sort [SortExec] in:5 out:5 ms:0.019 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:265255 out:5 ms:7.539 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:265263 out:265255 ms:6.417 L_in:8 R_in:265255 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:484.101 cols:["id", "posts.posttypeid"]
            └─ Join [HashJoinExec] in:13399046 out:1773112 ms:5293.357 L_in:654953 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7507077 out:654953 ms:2445.904 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:265255 ms:3.036 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "body"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5721.260 ms