└─ Sort [SortExec] in:3 out:3 ms:0.030 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:265255 out:3 ms:13.028 cols:["posttype"]
      └─ Join [HashJoinExec] in:814276 out:265255 ms:335.785 L_in:549021 R_in:265255 cols:["owneruserid", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:135.804 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:4230482 out:265255 ms:1982.821 L_in:265255 R_in:3965227 cols:["posts.id", "postid"]
            ├─ Join [HashJoinExec] in:2428927 out:265255 ms:1000.803 L_in:265255 R_in:2163672 cols:["posts.id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1619826 out:265255 ms:800.698 L_in:1354571 R_in:265255 cols:["posts.id", "posts.parentid"]
            │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:311.009 cols:["posts.parentid"]
            │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:27.183 cols:["posts.posttypeid"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
            │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:1.106 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
            │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:387.360 cols:["comments.postid"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:650.063 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 5570.436 ms