└─ Sort [SortExec] in:70 out:70 ms:0.257 cols:["postcount"]
   └─ Join [CrossJoinExec] in:17 out:70 ms:104.629 L_in:10 R_in:7
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.458 cols:["users.reputation"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["displayname", "reputation"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:197.090 cols:["name"]
         └─ Join [HashJoinExec] in:6013788 out:3850116 ms:807.292 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:123.026 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
            └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:385.328 cols:["comments.postid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 2113.641 ms