└─ Sort [SortExec] in:3685416 out:3685416 ms:8088.484 cols:["posts.creationdate", "users.reputation"]
   └─ Join [HashJoinExec] in:5849088 out:3685416 ms:919.948 L_in:2163672 R_in:3685416 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:234.569 cols:["comments.postid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:7650643 out:3685416 ms:1816.355 L_in:3685416 R_in:3965227 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:432.382 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:453.634 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 3573.078 ms