└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:47.534 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:4234437 out:3685416 ms:446.517 L_in:549021 R_in:3685416 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:75.540 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:7650643 out:3685416 ms:1639.505 L_in:3685416 R_in:3965227 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:392.637 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:877.016 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2705.172 ms