└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:10.136 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:6013788 out:3850116 ms:917.602 L_in:2163672 R_in:3850116 cols:["id", "comments.postid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:261.559 cols:["comments.postid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Join [HashJoinExec] in:5110826 out:3850116 ms:730.626 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:110.923 cols:["id"]
         │  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:73.999 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 1722.513 ms