└─ Sort [SortExec] in:1555305 out:1555305 ms:1121.554 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:515281 out:1555305 ms:1061.246 L_in:143650 R_in:371631 cols:["displayname", "ownerdisplayname"]
      ├─ Aggregate [AggregateExec] in:941292 out:143650 ms:70.036 cols:["answercount", "posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13087918 out:941292 ms:554.305 L_in:343825 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7385472 out:343825 ms:244.244 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:107.036 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.124 cols:["posts.creationdate"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:192.246 cols:["users.displayname", "id"]
         └─ Aggregate [AggregateExec] in:3685416 out:3685416 ms:419.571 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:3685416 ms:396.385 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "views", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 2405.173 ms