└─ Sort [SortExec(TopK)] in:145542 out:100 ms:1.275 cols:["posts.creationdate", "posts.score"]
   └─ Aggregate [AggregateExec] in:954760 out:145542 ms:170.349 cols:["posts.creationdate", "id", "posts.lastactivitydate", "posts.score", "posts.title"]
      └─ Join [HashJoinExec] in:2215470 out:954760 ms:99.496 L_in:1260710 R_in:954760 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:13093303 out:954760 ms:442.724 L_in:349210 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7387364 out:349210 ms:108.929 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.820 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "lastactivitydate", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 762.512 ms