└─ Sort [SortExec] in:7751848 out:7751848 ms:29577.958 cols:["posts.score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:182657208 out:7751848 ms:12312.043 cols:["answercount", "posts.creationdate", "favoritecount", "id", "posts.posttypeid", "users.reputation", "posts.score", "posts.tags", "posts.viewcount"]
      └─ Join [HashJoinExec] in:46291158 out:182657208 ms:7898.023 L_in:12744093 R_in:33547065 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]
         └─ Join [HashJoinExec] in:19037066 out:33547065 ms:2584.311 L_in:7241822 R_in:11795244 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:15645360 out:11795244 ms:2612.945 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:272.536 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "tags", "answercount", "favoritecount"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 29098.062 ms