└─ Sort [SortExec] in:1260710 out:1260710 ms:1307.837 cols:["users.displayname"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:3527.149 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:614.575 cols:["comments.id"]
      │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1187.327 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1514.474 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2071.885 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:460.612 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 8786.210 ms