└─ Sort [SortExec] in:3850116 out:3850116 ms:10941.235 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:3850116 ms:6446.474 L_in:1260710 R_in:3850116 cols:["ownerreputation", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:637.676 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:556.311 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Join [HashJoinExec] in:7815343 out:3850116 ms:3088.075 L_in:3965227 R_in:3850116 cols:["posts.id", "votes.postid"]
      │        ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1148.620 cols:["votes.postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:2435.729 cols:["answercount", "commentcount", "posts.creationdate", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:3394.566 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:520.494 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 11218.384 ms