└─ Sort [SortExec] in:261413 out:261413 ms:170.544 cols:["postcreationdate", "posts.score"]
   └─ Aggregate [AggregateExec] in:181397559 out:261413 ms:11778.353 cols:["creationdate", "users.displayname", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4066402 out:181397559 ms:9496.871 L_in:2321724 R_in:1744678 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "name"]
         └─ Join [HashJoinExec] in:13387872 out:1744678 ms:994.058 L_in:643779 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7503235 out:643779 ms:391.699 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:189.423 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.501 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 22244.294 ms