└─ Sort [SortExec] in:10085680 out:10085680 ms:9744.953 cols:["posttype", "users.reputation"]
   └─ Join [CrossJoinExec] in:1260718 out:10085680 ms:482.092 L_in:8 R_in:1260710
      ├─ Aggregate [AggregateExec] in:3850117 out:8 ms:85.586 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:3850124 out:3850117 ms:77.359 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:181.483 cols:["id", "users.reputation"]
         └─ Aggregate [AggregateExec] in:9425510 out:4574495 ms:827.782 cols:["id", "users.reputation"]
            └─ Join [HashJoinExec] in:11816317 out:9425510 ms:944.471 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:168.069 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 4795.269 ms