└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.072 cols:["totalscore", "totalviews"]
   └─ Aggregate [AggregateExec] in:1311674025 out:1260710 ms:67941.454 cols:["id"]
      └─ Join [HashJoinExec] in:593331371 out:1311674025 ms:51489.287 L_in:586089549 R_in:7241822 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:6883529 out:586089549 ms:9918.044 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:276.834 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 111137.646 ms