└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.002 cols:["comments.postid"]
   └─ Join [HashJoinExec] in:1606253 out:0 ms:9793.067 L_in:345543 R_in:1260710 cols:["comments.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:2237421 out:345543 ms:745.207 cols:["id", "posts.posttypeid"]
      │  └─ Join [HashJoinExec] in:13605631 out:2237421 ms:5856.908 L_in:861538 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7587365 out:861538 ms:2680.825 L_in:345543 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:345543 ms:6.420 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "body"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:14045.824 cols:["id"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:9925.482 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:349.613 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]

Total query latency: 33274.677 ms