└─ Sort [SortExec] in:2973048 out:2973048 ms:145570.936 cols:["averagescore", "postcount"]
   └─ Join [CrossJoinExec] in:371639 out:2973048 ms:2656.352 L_in:371631 R_in:8
      ├─ Join [HashJoinExec] in:1632341 out:371631 ms:229.899 L_in:1260710 R_in:371631 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Filter [FilterExec] in:1260710 out:371631 ms:2.447 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:555.035 cols:["id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:271.837 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:215.373 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850117 ms:139.875 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 575360.370 ms