└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:17.613 cols:["creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:84641.369 L_in:1260710 R_in:3850116 cols:["postid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:24268.799 cols:["users.displayname", "users.id"]
      │  └─ Join [HashJoinExec] in:6896219 out:586089549 ms:19998.056 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:517.645 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:7914302541 out:3850116 ms:327605.520 cols:["posts.creationdate", "id", "title"]
         └─ Join [HashJoinExec] in:37451314 out:7914302541 ms:184026.917 L_in:2321724 R_in:35129590 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6675.633 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1190.866 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 563219.285 ms