└─ Sort [SortExec] in:7 out:7 ms:0.033 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:35129590 out:7 ms:4568.644 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5658.833 L_in:8928266 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1585.652 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:110.539 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "lastactivitydate"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 10871.656 ms