└─ Aggregate [AggregateExec] in:3850116 out:1 ms:21.586 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "int64"]
   └─ Join [HashJoinExec] in:5110826 out:3850116 ms:216.203 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Join [HashJoinExec] in:5204687 out:3850116 ms:623.971 L_in:1354571 R_in:3850116 cols:["posts.id", "posts.parentid"]
         ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:138.534 cols:["posts.parentid"]
         │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:23.923 cols:["posts.posttypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         └─ Join [HashJoinExec] in:6013788 out:3850116 ms:950.889 L_in:2163672 R_in:3850116 cols:["posts.id", "postid"]
            ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:284.758 cols:["comments.postid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:4615191 out:3850116 ms:589.949 L_in:765075 R_in:3850116 cols:["posts.id", "postid"]
               ├─ Aggregate [AggregateExec] in:1343896 out:765075 ms:70.230 cols:["votes.postid"]
               │  └─ Filter [FilterExec] in:12744093 out:1343896 ms:19.900 cols:["votes.votetypeid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Join [HashJoinExec] in:6988754 out:3850116 ms:1523.950 L_in:3138638 R_in:3850116 cols:["posts.id", "votes.postid"]
                  ├─ Aggregate [AggregateExec] in:9283967 out:3138638 ms:402.946 cols:["votes.postid"]
                  │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:53.673 cols:["votes.votetypeid"]
                  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 3055.458 ms