└─ Sort [SortExec(TopK)] in:440693 out:100 ms:5.570 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:2871769 out:440693 ms:332.935 cols:["posts.creationdate", "users.displayname", "posttypes.name", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:2871777 out:2871769 ms:134.790 L_in:8 R_in:2871769 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:13830028 out:2871769 ms:1096.503 L_in:1085935 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7682515 out:1085935 ms:425.312 L_in:440693 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1710222 out:440693 ms:165.272 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:8.268 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1431.905 ms