└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:1.536 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:1775.412 L_in:1260710 R_in:12143 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1203.698 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:346.765 cols:["id"]
      │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:197.576 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:625.024 cols:["userid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:314.399 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 4534.415 ms