└─ Sort [SortExec] in:119534 out:119534 ms:40.621 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:77039475 out:119534 ms:6922.942 cols:["posts.creationdate", "displayname", "id", "posttypes.name", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3138405 out:77039475 ms:3427.810 L_in:2321724 R_in:816681 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:816689 out:816681 ms:41.126 L_in:8 R_in:816681 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:13049362 out:816681 ms:629.077 L_in:305269 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7361356 out:305269 ms:273.685 L_in:119534 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:1380244 out:119534 ms:123.646 L_in:1260710 R_in:119534 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Filter [FilterExec] in:704388 out:119534 ms:3.046 cols:["posts.creationdate"]
               │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 10989.033 ms