└─ Sort [SortExec] in:3850116 out:3850116 ms:4875.867 cols:["posts.score", "upvotecount"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:3280.948 L_in:3850116 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1018.558 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:4514.431 cols:["posts.creationdate", "posts.id", "posts.score", "title"]
         └─ Join [HashJoinExec] in:18598028 out:35129590 ms:2376.488 L_in:7241822 R_in:11356206 cols:["posts.id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2380.212 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "title"]

Total query latency: 23179.564 ms