└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:54.843 cols:["posts.creationdate"]
   └─ Join [CrossJoinExec] in:3685417 out:3685416 ms:24721.548 L_in:1 R_in:3685416
      ├─ Aggregate [AggregateExec] in:3685416 out:1 ms:35.346 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:11858.273 cols:["answercount", "posts.creationdate", "favoritecount", "id", "posts.posttypeid", "users.reputation", "posts.score", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:21280524 out:33564490 ms:2476.565 L_in:12744093 R_in:8536431 cols:["id", "postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │        └─ Join [HashJoinExec] in:10927238 out:8536431 ms:1398.665 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
      │           ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:199.560 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "answercount", "favoritecount"]
      │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:8536431 out:3685416 ms:782.852 cols:["answercount", "posts.creationdate", "favoritecount", "id", "posts.posttypeid", "users.reputation", "posts.score", "posts.viewcount"]
         └─ Aggregate [AggregateExec] in:33564490 out:8536431 ms:2664.566 cols:["answercount", "posts.creationdate", "favoritecount", "id", "posts.posttypeid", "users.reputation", "posts.score", "posts.viewcount"]
            └─ Join [HashJoinExec] in:21280524 out:33564490 ms:2067.436 L_in:12744093 R_in:8536431 cols:["id", "postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
               └─ Join [HashJoinExec] in:10927238 out:8536431 ms:1262.281 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
                  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:212.145 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "answercount", "favoritecount"]
                  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 22480.932 ms