└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:67.251 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:8736414 out:1668164 ms:9385.472 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:8738390 out:8736414 ms:333.978 L_in:1976 R_in:8736414 cols:["tags.excerptpostid", "id"]
         ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
         └─ Join [HashJoinExec] in:7711219 out:8736414 ms:513.532 L_in:412991 R_in:7298228 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:8528041 out:7298228 ms:3623.239 L_in:4677925 R_in:3850116 cols:["id", "posts.parentid"]
               ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1500.254 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:244.858 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:58.243 cols:["posts.posttypeid"]
               │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]

Total query latency: 13128.433 ms