└─ Sort [SortExec] in:261413 out:261413 ms:502.967 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:4111529 out:261413 ms:5857.138 L_in:261413 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:21833713 out:261413 ms:1497.677 cols:["posts.answercount", "commentcount", "posts.creationdate", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:2583137 out:21833713 ms:1540.301 L_in:261413 R_in:2321724 cols:["id", "badges.userid"]
      │     ├─ Join [HashJoinExec] in:1525965 out:261413 ms:79.705 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     │  └─ Filter [FilterExec] in:704388 out:265255 ms:10.093 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:892.529 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]

Total query latency: 7993.720 ms