└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:3.802 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:1206660448 out:1589663 ms:112491.764 cols:["answercount", "commentcount", "creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:18351386 out:1206660448 ms:144416.475 L_in:16029662 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:11558070 out:16029662 ms:4109.825 L_in:4316248 R_in:7241822 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:14333756 out:4316248 ms:1631.120 L_in:1589663 R_in:12744093 cols:["id", "votes.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:288.320 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:63.982 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
         │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 254456.074 ms