└─ Aggregate [AggregateExec] in:1260710 out:1 ms:135.916 cols:["avgreputation", "totalanswers", "totalcomments", "totalposts", "totalquestions"]
   └─ Join [CrossJoinExec] in:1260711 out:1260710 ms:2492.435 L_in:1 R_in:1260710
      ├─ Join [CrossJoinExec] in:2 out:1 ms:19.579 L_in:1 R_in:1
      │  ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.241 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      │  └─ Aggregate [AggregateExec] in:8928266 out:1 ms:282.935 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int16", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "caseexpr", "expr", "none", "when_then_expr", "binaryexpr", "column", "index", "op", "eq", "fail_on_overflow", "else_expr", "eval_method", "scalarorscalar", "int64"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1047.248 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:219.401 cols:["id"]
         └─ Join [HashJoinExec] in:5110826 out:4574495 ms:218.047 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 3658.791 ms