└─ Sort [SortExec] in:2181952 out:2181952 ms:2053.954 cols:["creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:2181952 ms:98327.853 L_in:1260710 R_in:3850116 cols:["cast(p.posttypeid as int32)", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:37552.656 cols:["id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:6896219 out:586089549 ms:18102.431 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:301.645 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2103.724 cols:["creationdate", "id", "posts.posttypeid"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3511.170 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:952.957 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 61443.316 ms