└─ Sort [SortExec] in:1260710 out:1260710 ms:307.069 cols:["totalinteractions"]
   └─ Aggregate [AggregateExec] in:1320414 out:1260710 ms:157.005 cols:["users.displayname", "users.id"]
      └─ Join [HashJoinExec] in:1692050 out:1320414 ms:247.806 L_in:1260710 R_in:431340 cols:["users.id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:8928266 out:431340 ms:481.380 cols:["posttypes.name", "owneruserid"]
            └─ Join [HashJoinExec] in:11091938 out:8928266 ms:982.523 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:102.003 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]

Total query latency: 2409.665 ms