└─ Sort [SortExec(TopK)] in:25006 out:10 ms:0.342 cols:["totalviews"]
   └─ Filter [FilterExec] in:1260710 out:25006 ms:1967.071 cols:["commentcount"]
      └─ Join [HashJoinExec] in:1293187 out:1260710 ms:468.074 L_in:32477 R_in:1260710 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:349684 out:32477 ms:20.826 cols:["posts.owneruserid"]
         │  └─ Join [HashJoinExec] in:7387543 out:349684 ms:104.915 L_in:145721 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Filter [FilterExec] in:704388 out:145721 ms:1.214 cols:["posts.creationdate"]
         │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1277.759 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:148.326 cols:["badges.id"]
            │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:443.152 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 5215.719 ms