└─ Sort [SortExec] in:145542 out:145542 ms:58.961 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:3995658 out:145542 ms:1971.741 L_in:145542 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:339719 out:145542 ms:47.996 cols:["posts.answercount", "posts.commentcount", "posts.creationdate", "favoritecount", "id", "users.reputation", "posts.score", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:1600429 out:339719 ms:1728.819 L_in:339719 R_in:1260710 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:12889635 out:339719 ms:951.272 L_in:12744093 R_in:145542 cols:["posts.id", "votes.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.100 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "answercount", "commentcount", "favoritecount"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:957.441 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 6442.837 ms