└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:5.405 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:39791.262 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:6896219 out:586089549 ms:27511.153 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:6738167 out:4574495 ms:2407.779 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:676.790 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:35.428 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid", "lastactivitydate"]
            └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:318.846 cols:["comments.postid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 71586.894 ms