└─ Sort [SortExec] in:98 out:98 ms:0.100 cols:["totalposts"]
   └─ Join [CrossJoinExec] in:21 out:98 ms:377.089 L_in:7 R_in:14
      ├─ Join [CrossJoinExec] in:8 out:7 ms:23.571 L_in:1 R_in:7
      │  ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.895 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:7 ms:83.743 cols:["posttypes.name"]
      │     └─ Join [HashJoinExec] in:3850124 out:3850116 ms:68.910 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │        ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
      └─ Aggregate [AggregateExec] in:12744093 out:14 ms:235.244 cols:["votetypes.name"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:240.981 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid"]

Total query latency: 1045.293 ms