└─ Sort [SortExec] in:10085680 out:10085680 ms:2057779.932 cols:["postcount", "totalposts"]
   └─ Join [CrossJoinExec] in:1260718 out:10085680 ms:4737.842 L_in:1260710 R_in:8
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:483.621 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:382.816 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Filter [FilterExec] in:1260710 out:1260710 ms:16.513 cols:["users.id"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:133.037 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850117 ms:76.940 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 8264621.247 ms