└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount", "votecount"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:18692.571 L_in:0 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1525965 out:0 ms:48.380 L_in:1260710 R_in:265255 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:7819.121 cols:["id"]
      │     └─ Join [HashJoinExec] in:4094836 out:181425993 ms:2812.346 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        └─ Join [HashJoinExec] in:13399046 out:1773112 ms:362.641 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:7507077 out:654953 ms:62.876 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Filter [FilterExec] in:704388 out:265255 ms:0.599 cols:["posts.creationdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:161.628 cols:["id"]
         └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:373.951 cols:["id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:212.021 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 11991.254 ms