└─ Sort [SortExec] in:1260710 out:1260710 ms:591.778 cols:["postcount", "users.reputation"]
   └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:6334.734 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4336.920 L_in:9425510 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1407.137 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:380.782 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]

Total query latency: 10098.765 ms