└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:5.001 cols:["users.reputation", "totalvotes"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:5005.588 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:965.920 cols:["users.displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1716.617 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:402.681 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Join [HashJoinExec] in:4399137 out:3850116 ms:382.853 L_in:549021 R_in:3850116 cols:["posts.owneruserid", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:70.265 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:6013788 out:3850116 ms:908.231 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
            ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:268.252 cols:["comments.postid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 4203.824 ms