└─ Sort [SortExec] in:5 out:5 ms:0.025 cols:["totalposts", "totalviews"]
   └─ Join [HashJoinExec] in:1260718 out:5 ms:1250.000 L_in:1260710 R_in:8 cols:["cast(u.userid as int64)", "totalposts"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:215.609 cols:["id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:376.228 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "views", "upvotes", "downvotes"]
      └─ Aggregate [AggregateExec] in:3850117 out:8 ms:78.628 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:7700233 out:3850117 ms:810.758 L_in:3850117 R_in:3850116 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:135.264 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
            └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:10360.143 cols:["id", "posttypeid"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3843.952 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:978.221 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 18557.738 ms