└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:204.701 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:2080.921 cols:["posts.acceptedanswerid", "creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:20754255 out:16904139 ms:9131.818 L_in:16904139 R_in:3850116 cols:["id"]
         ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:4091.348 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1651.570 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:290.710 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:70.344 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid"]

Total query latency: 13680.875 ms