└─ Sort [SortExec(TopK)] in:143650 out:100 ms:3.943 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:941292 out:143650 ms:265.606 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:13087918 out:941292 ms:932.674 L_in:343825 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7385472 out:343825 ms:417.814 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:143658 out:143650 ms:12.958 L_in:8 R_in:143650 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Join [HashJoinExec] in:1406252 out:143650 ms:176.536 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │     └─ Filter [FilterExec] in:704388 out:145542 ms:4.871 cols:["posts.creationdate"]
         │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 1119.710 ms