└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:202.989 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:130560475 out:1668164 ms:13801.453 cols:["answercount", "creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:28699383 out:130560475 ms:19082.869 L_in:16904139 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:4324.009 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1711.520 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:279.032 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:73.839 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 41763.866 ms