└─ Sort [SortExec] in:1023784 out:1023784 ms:569.497 cols:["totalposts", "totalquestions"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:4739.273 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:1734.329 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
      │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:401.495 cols:["comments.postid"]
      │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:8334.804 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:7169.952 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:2983.339 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:805.203 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 21105.216 ms