└─ Sort [SortExec] in:8 out:8 ms:0.036 cols:["id"]
   └─ Aggregate [AggregateExec] in:35129591 out:8 ms:4743.548 cols:["id", "posttypes.name"]
      └─ Join [HashJoinExec] in:21672360 out:35129591 ms:4196.695 L_in:8928267 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11091939 out:8928267 ms:1164.023 L_in:3850117 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110827 out:3850117 ms:169.201 L_in:1260710 R_in:3850117 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  │  └─ Join [HashJoinExec] in:3850124 out:3850117 ms:77.668 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 8327.826 ms