└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:30.078 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1206660448 out:1589663 ms:96712.033 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:195531899 out:1206660448 ms:347570.602 L_in:182787806 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6771005 out:182787806 ms:40939.532 L_in:4449281 R_in:2321724 cols:["id", "badges.userid"]
         │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1553.226 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:262.932 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:65.920 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 406961.809 ms