└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.viewcount", "votecount"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:1588.780 L_in:0 R_in:1260710 cols:["id", "votes.userid"]
      ├─ Join [HashJoinExec] in:1525965 out:0 ms:39.736 L_in:1260710 R_in:265255 cols:["id", "comments.postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:390.813 cols:["posts.creationdate", "id", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:13399046 out:1773112 ms:499.554 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7507077 out:654953 ms:120.225 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:265255 ms:5.665 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:168.921 cols:["displayname", "id"]
         └─ Aggregate [AggregateExec] in:6101651 out:3033413 ms:394.626 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:15777506 out:6101651 ms:967.571 L_in:3033413 R_in:12744093 cols:["id", "userid"]
               ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:301.386 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 2246.754 ms