└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:54.545 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:174044536 out:3685416 ms:14355.376 cols:["posts.answercount", "commentcount", "creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:45359734 out:174044536 ms:9931.290 L_in:11795244 R_in:33564490 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
         └─ Join [HashJoinExec] in:21280524 out:33564490 ms:9843.090 L_in:8536431 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:3543.265 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:688.549 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "bountyamount"]

Total query latency: 38047.164 ms