└─ Sort [SortExec] in:3849993 out:3849993 ms:6154.647 cols:["score", "viewcount"]
   └─ Join [HashJoinExec] in:5110703 out:3849993 ms:55020.746 L_in:3849993 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:3849993 ms:176.736 L_in:1260710 R_in:3850116 cols:["cast(ps.posttypeid as int32)", "users.accountid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "accountid"]
      │  └─ Aggregate [AggregateExec] in:85472587 out:3850116 ms:32492.264 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "viewcount"]
      │     └─ Join [HashJoinExec] in:24292662 out:85472587 ms:4349.180 L_in:12744093 R_in:11548569 cols:["id", "postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │        └─ Join [HashJoinExec] in:12778382 out:11548569 ms:3827.059 L_in:8928266 R_in:3850116 cols:["id", "posts.parentid"]
      │           ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1067.475 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:511.348 cols:["users.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:436.887 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 46677.809 ms