└─ Sort [SortExec(TopK)] in:440693 out:100 ms:2.183 cols:["commentcount", "posts.score"]
   └─ Aggregate [AggregateExec] in:82586790 out:440693 ms:25913.168 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title"]
      └─ Join [HashJoinExec] in:3420679 out:82586790 ms:12788.695 L_in:1098955 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:1165983 out:1098955 ms:1282.382 L_in:1085935 R_in:80048 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7682515 out:1085935 ms:594.325 L_in:440693 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1710222 out:440693 ms:182.836 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:12.879 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Filter [FilterExec] in:12744093 out:80048 ms:27.148 cols:["votes.votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 42015.670 ms