└─ Sort [SortExec] in:7 out:7 ms:0.034 cols:["posttypeid"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:709.845 L_in:1 R_in:7
      ├─ Aggregate [AggregateExec] in:12744093 out:1 ms:321.858 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int16", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "caseexpr", "expr", "none", "when_then_expr", "binaryexpr", "column", "index", "op", "eq", "fail_on_overflow", "else_expr", "eval_method", "noexpression"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid"]
      └─ Join [CrossJoinExec] in:8 out:7 ms:19.455 L_in:1 R_in:7
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.890 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "int64"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation", "views"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:304.960 cols:["posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 744.900 ms