└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.171 cols:["totalposts", "totalupvotes"]
   └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:718110.616 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:36775293 out:7913690343 ms:171001.986 L_in:2321724 R_in:34453569 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4927.618 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1301.129 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:384.799 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:19.312 cols:["users.reputation"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 894723.945 ms