└─ Sort [SortExec] in:3850116 out:3850116 ms:1173.497 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4115371 out:3850116 ms:2368.074 L_in:265255 R_in:3850116 cols:["id", "comments.postid"]
      ├─ Aggregate [AggregateExec] in:1773112 out:265255 ms:238.246 cols:["posts.creationdate", "id", "posts.title"]
      │  └─ Join [HashJoinExec] in:13399046 out:1773112 ms:869.296 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:199.408 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:10.552 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]

Total query latency: 2521.290 ms