└─ Sort [SortExec(TopK)] in:261413 out:100 ms:4.451 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:181397559 out:261413 ms:10663.902 cols:["posts.answercount", "commentcount", "posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4066402 out:181397559 ms:7553.302 L_in:2321724 R_in:1744678 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13387872 out:1744678 ms:1269.353 L_in:643779 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7503235 out:643779 ms:504.300 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:180.646 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:10.169 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 26446.389 ms