└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:54.482 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:174044536 out:3685416 ms:63618.869 cols:["creationdate", "users.displayname", "id", "posttypes.name", "users.reputation", "title"]
      └─ Join [HashJoinExec] in:45359734 out:174044536 ms:9199.940 L_in:11795244 R_in:33564490 cols:["id", "posthistory.postid"]
         ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]
         └─ Join [HashJoinExec] in:33564498 out:33564490 ms:1404.007 L_in:8 R_in:33564490 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:21280524 out:33564490 ms:7206.618 L_in:8536431 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:1934.960 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:403.939 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 80656.835 ms