└─ Sort [SortExec(TopK)] in:710143 out:100 ms:10.188 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:4597461 out:710143 ms:1577.950 cols:["posts.creationdate", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:5858171 out:4597461 ms:392.249 L_in:1260710 R_in:4597461 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:14490151 out:4597461 ms:1387.208 L_in:1746058 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7951965 out:1746058 ms:453.394 L_in:710143 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:1752964 out:710143 ms:17.936 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 7280.102 ms