└─ Sort [SortExec(TopK)] in:1061807 out:100 ms:116.055 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:32384570 out:1061807 ms:13933.847 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.title"]
      └─ Join [HashJoinExec] in:33645280 out:32384570 ms:1812.931 L_in:1260710 R_in:32384570 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Join [HashJoinExec] in:18422421 out:32384570 ms:4832.661 L_in:6627177 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:15298721 out:6627177 ms:1319.804 L_in:2554628 R_in:12744093 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:8303629 out:2554628 ms:402.406 L_in:1061807 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Filter [FilterExec] in:1752964 out:1061807 ms:22.223 cols:["posts.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 19935.688 ms