└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:15.182 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:2850373 out:1589663 ms:31115.331 L_in:1260710 R_in:1589663 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:61762323 out:1260710 ms:14357.306 cols:["id", "reputation"]
      │  └─ Join [HashJoinExec] in:4842624 out:61762323 ms:2286.554 L_in:2520900 R_in:2321724 cols:["id", "badges.userid"]
      │     ├─ Join [HashJoinExec] in:2928874 out:2520900 ms:263.953 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:16.441 cols:["posts.posttypeid"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Join [HashJoinExec] in:2928874 out:1589663 ms:117.806 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:1207534925 out:1668164 ms:60516.619 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:19225863 out:1207534925 ms:101703.535 L_in:16904139 R_in:2321724 cols:["posts.owneruserid", "badges.userid"]
               ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:2862.596 L_in:4677925 R_in:12744093 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:973.813 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
               │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:60.202 cols:["posts.posttypeid"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]

Total query latency: 176980.125 ms