└─ Sort [SortExec] in:4574495 out:4574495 ms:3744.221 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:4946126 out:4574495 ms:2487.685 L_in:3685416 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:406.070 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
      └─ Aggregate [AggregateExec] in:19217005 out:1260710 ms:2234.113 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:17318588 out:19217005 ms:1808.309 L_in:4574495 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:203.087 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 7163.430 ms