└─ Sort [SortExec] in:3685416 out:3685416 ms:3602.208 cols:["reputation", "posts.score"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:370.196 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Join [HashJoinExec] in:6013788 out:3850116 ms:1572.173 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:318.887 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "views"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "answercount", "commentcount", "favoritecount"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:406.394 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 8185.349 ms