└─ Sort [SortExec] in:1260710 out:1260710 ms:19674.409 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:601.666 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:5110826 out:4574495 ms:714.634 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:52591.151 cols:["id", "posts.owneruserid", "posts.posttypeid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:8421.206 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2045.447 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid", "tags"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 65041.773 ms