└─ Sort [SortExec] in:1260710 out:1260710 ms:371.140 cols:["userid"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:330.949 L_in:12143 R_in:1260710 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:12744093 out:12143 ms:76.545 cols:["votes.userid"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]
      └─ Join [HashJoinExec] in:1513802 out:1260710 ms:1986.424 L_in:1260710 R_in:253092 cols:["id", "comments.userid"]
         ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1266.191 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:371.706 cols:["id"]
         │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:211.093 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:146.868 cols:["comments.userid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]

Total query latency: 6063.770 ms