└─ Sort [SortExec] in:261413 out:261413 ms:40.938 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:181397559 out:261413 ms:20328.839 cols:["answercount", "posts.creationdate", "users.displayname", "id", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4066402 out:181397559 ms:8130.770 L_in:2321724 R_in:1744678 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "date"]
         └─ Join [HashJoinExec] in:7854524 out:1744678 ms:1527.674 L_in:612702 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:13005506 out:612702 ms:588.282 L_in:261413 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:231.261 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:9.966 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 33524.797 ms