└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:8.311 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:3831836 out:1668164 ms:5186.466 L_in:1668164 R_in:2163672 cols:["posts.id", "postid"]
      ├─ Join [HashJoinExec] in:5633391 out:1668164 ms:3258.964 L_in:3965227 R_in:1668164 cols:["posts.id", "votes.postid"]
      │  ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1279.024 cols:["votes.postid"]
      │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:139.180 cols:["posts.posttypeid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "lastactivitydate", "title"]
      └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:524.014 cols:["comments.postid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 5058.528 ms