└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:185.325 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:11650760600 out:1589663 ms:3590800.586 cols:["posts.creationdate", "users.displayname", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:126154076 out:11650760600 ms:337064.742 L_in:2321724 R_in:123832352 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:27824906 out:123832352 ms:38704.902 L_in:16029662 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:17193374 out:16029662 ms:7330.497 L_in:4449281 R_in:12744093 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:3057.727 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:479.293 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:112.494 cols:["posts.posttypeid"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 3972904.930 ms