└─ Sort [SortExec] in:163697 out:163697 ms:110.748 cols:["reputation", "votecount"]
   └─ Join [HashJoinExec] in:4044505 out:163697 ms:1484.454 L_in:194389 R_in:3850116 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:1455099 out:194389 ms:438.687 L_in:1260710 R_in:194389 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │  └─ Aggregate [AggregateExec] in:218279 out:194389 ms:30.202 cols:["id"]
      │     └─ Join [HashJoinExec] in:4068395 out:218279 ms:708.568 L_in:218279 R_in:3850116 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:12938482 out:218279 ms:102.833 L_in:194389 R_in:12744093 cols:["users.id", "votes.userid"]
      │        │  ├─ Filter [FilterExec] in:1260710 out:194389 ms:3.118 cols:["users.reputation"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:23103.479 cols:["posts.creationdate", "id", "title"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:8911.863 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2526.430 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 38461.791 ms