└─ Sort [SortExec] in:573117 out:573117 ms:587.160 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:618486703 out:573117 ms:67130.961 cols:["posts.creationdate", "displayname", "posttypes.name", "title"]
      └─ Join [HashJoinExec] in:11121959 out:618486703 ms:22842.512 L_in:2321724 R_in:8800235 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13539922 out:8800235 ms:2107.611 L_in:1744678 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Join [HashJoinExec] in:1744686 out:1744678 ms:83.772 L_in:8 R_in:1744678 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Join [HashJoinExec] in:13387872 out:1744678 ms:754.624 L_in:643779 R_in:12744093 cols:["id", "postid"]
            │     ├─ Join [HashJoinExec] in:7503235 out:643779 ms:312.801 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
            │     │  ├─ Join [HashJoinExec] in:1525965 out:261413 ms:131.983 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │     │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:5.385 cols:["posts.creationdate"]
            │     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 91890.260 ms