└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:26.431 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:5554890 out:1589663 ms:2131.414 L_in:1589663 R_in:3965227 cols:["id", "votes.postid"]
      ├─ Join [HashJoinExec] in:2944234 out:1589663 ms:1333.247 L_in:1589663 R_in:1354571 cols:["id", "posts.parentid"]
      │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:281.227 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:82.085 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:110.903 cols:["posts.parentid"]
      │     └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.482 cols:["posts.posttypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:847.143 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2485.762 ms