└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:6.715 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:63849.103 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:24140.315 cols:["id", "reputation"]
      │  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:10132.243 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:457.234 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1688.544 cols:["id", "posts.posttypeid", "posts.score", "viewcount"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2108.034 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 44268.363 ms