└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.140 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:1293614.322 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:36775293 out:7913690343 ms:225122.690 L_in:2321724 R_in:34453569 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:9675.779 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:2436.767 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:549.616 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1532613.519 ms