└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:58.523 cols:["creationdate"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2878.806 L_in:3850116 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:894.400 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:7914302541 out:3850116 ms:2268506.685 cols:["posts.creationdate", "id", "title"]
         └─ Join [HashJoinExec] in:37451314 out:7914302541 ms:262650.984 L_in:2321724 R_in:35129590 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:7366.549 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1377.604 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 2553675.483 ms