└─ Sort [SortExec(TopK)] in:1273 out:100 ms:0.266 cols:["posts.score"]
   └─ Join [HashJoinExec] in:121780 out:1273 ms:407.565 L_in:1273 R_in:120507 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:5477 out:1273 ms:0.755 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title"]
      │  └─ Join [HashJoinExec] in:7243095 out:5477 ms:222.715 L_in:1273 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:1261983 out:1273 ms:105.374 L_in:1260710 R_in:1273 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  └─ Filter [FilterExec] in:704388 out:1273 ms:2.445 cols:["posts.creationdate", "posts.score"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:121464 out:120507 ms:560.511 cols:["postid"]
         └─ Join [HashJoinExec] in:131486 out:121464 ms:8.286 L_in:12 R_in:131474 cols:["cast(crt.id as int32)", "cast(ph.comment as int32)"]
            ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
            └─ Filter [FilterExec] in:11795244 out:131474 ms:51.257 cols:["posthistory.posthistorytypeid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]

Total query latency: 2250.631 ms