└─ Sort [SortExec] in:3685416 out:3685416 ms:16311.430 cols:["totalposts", "posts.viewcount"]
   └─ Join [HashJoinExec] in:4946126 out:3685416 ms:3770.167 L_in:3685416 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:3685424 out:3685416 ms:340.401 L_in:8 R_in:3685416 cols:["id", "posts.posttypeid"]
      │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:638.912 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:5516.791 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4810.019 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1462.369 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:352.686 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 13758.860 ms