└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:11.682 cols:["netscore"]
   └─ Join [HashJoinExec] in:5657946 out:3850116 ms:1792.011 L_in:1807830 R_in:3850116 cols:["posts.id", "postid"]
      ├─ Aggregate [AggregateExec] in:4070447 out:1807830 ms:285.436 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:4070447 ms:250.287 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Join [HashJoinExec] in:3970623 out:3850116 ms:495.853 L_in:120507 R_in:3850116 cols:["posts.id", "postid"]
         ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:10.523 cols:["posthistory.postid"]
         │  └─ Filter [FilterExec] in:11795244 out:121464 ms:17.557 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
         └─ Join [HashJoinExec] in:4615191 out:3850116 ms:870.675 L_in:765075 R_in:3850116 cols:["posts.id", "postid"]
            ├─ Aggregate [AggregateExec] in:1343896 out:765075 ms:87.275 cols:["votes.postid"]
            │  └─ Filter [FilterExec] in:12744093 out:1343896 ms:25.287 cols:["votes.votetypeid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Join [HashJoinExec] in:6988754 out:3850116 ms:1989.747 L_in:3138638 R_in:3850116 cols:["posts.id", "votes.postid"]
               ├─ Aggregate [AggregateExec] in:9283967 out:3138638 ms:485.434 cols:["votes.postid"]
               │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:60.501 cols:["votes.votetypeid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "answercount", "commentcount"]

Total query latency: 13408.765 ms