└─ Sort [SortExec] in:4574495 out:4574495 ms:10805.713 cols:["users.reputation", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:4574495 ms:2352.789 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:260.478 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:1040.584 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1525.923 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:270.216 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]

Total query latency: 11240.462 ms