└─ Sort [SortExec] in:1023784 out:1023784 ms:441.050 cols:["totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:4928.823 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:2677.836 cols:["id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:273.660 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2297.202 L_in:3850116 R_in:3965227 cols:["posts.id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:915.521 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
         │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:275.532 cols:["comments.postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:542.638 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 5846.663 ms