└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:52.063 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:3633.266 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:21280524 out:33564490 ms:10205.799 L_in:8536431 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:3405.412 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3685424 out:3685416 ms:279.077 L_in:8 R_in:3685416 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:511.799 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 16423.540 ms