└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:5.872 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:353.824 L_in:549021 R_in:1260710 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:98.625 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Join [HashJoinExec] in:1272853 out:1260710 ms:2367.503 L_in:1260710 R_in:12143 cols:["id", "votes.userid"]
         ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:471.739 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate"]
         │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:599.035 cols:["id"]
         │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:260.218 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:534.865 cols:["votes.userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 3559.837 ms