└─ Sort [SortExec] in:9927 out:9927 ms:2.305 cols:["commentcount", "votecount"]
   └─ Aggregate [AggregateExec] in:6944785 out:9927 ms:563.142 cols:["posts.creationdate", "displayname", "id", "users.reputation", "posts.title"]
      └─ Join [HashJoinExec] in:2390816 out:6944785 ms:371.812 L_in:2321724 R_in:69092 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:1329802 out:69092 ms:145.436 L_in:1260710 R_in:69092 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Join [HashJoinExec] in:12767937 out:69092 ms:302.631 L_in:23844 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7251749 out:23844 ms:80.032 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.400 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 1391.553 ms