└─ Sort [SortExec] in:1668164 out:1668164 ms:766.355 cols:["creationdate"]
   └─ Join [HashJoinExec] in:3475994 out:1668164 ms:9866.537 L_in:1668164 R_in:1807830 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1586.104 cols:["creationdate", "users.displayname", "id", "title"]
      │  └─ Join [HashJoinExec] in:17422018 out:16904139 ms:4214.756 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1583.693 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:277.152 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:69.128 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3832632 out:1807830 ms:230.247 cols:["posthistory.postid"]
         └─ Filter [FilterExec] in:11795244 out:3832632 ms:54.711 cols:["posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate"]

Total query latency: 6184.388 ms