└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:100.629 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1328.875 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:18164849 out:16904139 ms:1295.926 L_in:1260710 R_in:16904139 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:20754255 out:16904139 ms:7893.092 L_in:16904139 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
            ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:3370.531 L_in:4677925 R_in:12744093 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1043.940 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:67.759 cols:["posts.posttypeid"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 8107.319 ms