└─ Sort [SortExec] in:7 out:7 ms:0.026 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:129.479 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2358.967 L_in:3850116 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:750.131 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:120.304 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:358.794 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:742.572 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 6109.605 ms