└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:11.323 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:2138684 out:1589663 ms:7183.485 L_in:1589663 R_in:549021 cols:["id", "badges.userid"]
      ├─ Join [HashJoinExec] in:3753335 out:1589663 ms:5506.816 L_in:1589663 R_in:2163672 cols:["id", "postid"]
      │  ├─ Join [HashJoinExec] in:5554890 out:1589663 ms:1865.379 L_in:1589663 R_in:3965227 cols:["id", "votes.postid"]
      │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:349.128 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:93.990 cols:["posts.posttypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
      │  │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1300.050 cols:["votes.postid"]
      │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:339.951 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:114.362 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 11673.541 ms