└─ Sort [SortExec(TopK)] in:4078820 out:100 ms:395.354 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:810681464 out:4078820 ms:505687.116 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:811942174 out:810681464 ms:24203.541 L_in:1260710 R_in:810681464 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:79042380 out:810681464 ms:94290.988 L_in:67247136 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:20042321 out:67247136 ms:9632.947 L_in:7298228 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:6855218 out:7298228 ms:1073.598 L_in:2177293 R_in:4677925 cols:["id", "posts.parentid"]
            │  │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:27.829 cols:["posts.posttypeid"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
            │  │  └─ Join [HashJoinExec] in:8909986 out:4677925 ms:1903.009 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
            │  │     ├─ Filter [FilterExec] in:3850116 out:1668164 ms:115.840 cols:["posts.posttypeid"]
            │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 626052.645 ms