└─ Sort [SortExec] in:3685416 out:3685416 ms:3727.807 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:11249703 out:3685416 ms:2007.695 cols:["commentcount", "posts.creationdate", "users.displayname", "downvotes", "id", "posts.posttypeid", "users.reputation", "title", "totalcomments", "upvotes", "posts.viewcount"]
      └─ Join [HashJoinExec] in:15480660 out:11249703 ms:2147.830 L_in:11795244 R_in:3685416 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
         └─ Join [HashJoinExec] in:5849088 out:3685416 ms:1148.109 L_in:2163672 R_in:3685416 cols:["id", "postid"]
            ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:274.236 cols:["comments.postid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:7650643 out:3685416 ms:2078.874 L_in:3685416 R_in:3965227 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:440.426 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title", "commentcount"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:885.676 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 8156.724 ms