└─ Sort [SortExec(TopK)] in:181387 out:100 ms:1.598 cols:["reputation", "totalquestions"]
   └─ Join [HashJoinExec] in:181545 out:181387 ms:347.853 L_in:158 R_in:181387 cols:["id", "posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:121464 out:158 ms:1.565 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:15.290 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "userid"]
      └─ Join [HashJoinExec] in:553019 out:181387 ms:246.462 L_in:181387 R_in:371632 cols:["id", "owneruserid"]
         ├─ Join [HashJoinExec] in:1442097 out:181387 ms:161.736 L_in:181387 R_in:1260710 cols:["id"]
         │  ├─ Filter [FilterExec] in:1260710 out:181387 ms:8.061 cols:["users.location"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "location"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Aggregate [AggregateExec] in:11356206 out:371632 ms:934.571 cols:["owneruserid"]
            └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1594.277 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 8575.146 ms