└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:3.288 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:5633391 out:1668164 ms:2848.198 L_in:1668164 R_in:3965227 cols:["votes.postid"]
      ├─ Join [HashJoinExec] in:2217185 out:1668164 ms:2107.439 L_in:1668164 R_in:549021 cols:["posts.owneruserid", "badges.userid"]
      │  ├─ Join [HashJoinExec] in:3831836 out:1668164 ms:780.448 L_in:2163672 R_in:1668164 cols:["posts.id", "comments.postid"]
      │  │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:261.332 cols:["comments.postid"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:81.210 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:75.160 cols:["badges.userid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:552.061 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2556.485 ms