└─ Sort [SortExec] in:1260710 out:1260710 ms:143.041 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:3418.420 L_in:1260710 R_in:12143 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:360.613 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:859.218 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:687.718 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:693.393 cols:["userid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:360.234 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 5395.066 ms