└─ Sort [SortExec] in:9907 out:9907 ms:3.174 cols:["posts.creationdate", "posts.viewcount"]
   └─ Join [HashJoinExec] in:19814 out:9907 ms:211.091 L_in:9907 R_in:9907 cols:["postid"]
      ├─ Join [HashJoinExec] in:1270637 out:9907 ms:109.757 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.597 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:68853 out:9907 ms:12.367 cols:["postid"]
         └─ Join [HashJoinExec] in:12767856 out:68853 ms:236.887 L_in:23763 R_in:12744093 cols:["postid"]
            ├─ Join [HashJoinExec] in:7251729 out:23763 ms:71.728 L_in:9907 R_in:7241822 cols:["comments.postid"]
            │  ├─ Join [HashJoinExec] in:1270637 out:9907 ms:21.166 L_in:9927 R_in:1260710 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:704388 out:9927 ms:0.578 cols:["posts.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 454.252 ms