└─ Sort [SortExec] in:1260710 out:1260710 ms:417.448 cols:["postscreated", "totalvotes"]
   └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:358.625 cols:["users.displayname", "id"]
      └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:819.435 cols:["users.displayname", "id", "postid"]
         └─ Join [HashJoinExec] in:5835205 out:4574495 ms:534.096 L_in:1260710 R_in:4574495 cols:["id", "userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:34453569 out:4574495 ms:5291.293 cols:["posts.creationdate", "users.displayname", "id", "title"]
               └─ Join [HashJoinExec] in:18981647 out:34453569 ms:3133.791 L_in:7241822 R_in:11739825 cols:["id", "postid"]
                  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:3823.481 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
                     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:732.195 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 17980.835 ms