└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:1.278 cols:["reputation"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:84315.019 L_in:1260710 R_in:12143 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:1311674025 out:1260710 ms:20752.699 cols:["id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:11747234 out:1311674025 ms:27776.421 L_in:2321724 R_in:9425510 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1167.289 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:179.721 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:509.971 cols:["userid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:258.520 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 52320.267 ms