└─ Sort [SortExec] in:7 out:7 ms:0.032 cols:["numberofposts"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:251.954 cols:["name"]
      └─ Join [HashJoinExec] in:6013788 out:3850116 ms:991.310 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
         ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:275.265 cols:["comments.postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:4399137 out:3850116 ms:427.043 L_in:549021 R_in:3850116 cols:["owneruserid", "badges.userid"]
            ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:70.562 cols:["badges.userid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:7815343 out:3850116 ms:837.806 L_in:3850116 R_in:3965227 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:78.411 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:526.197 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2703.755 ms