└─ Sort [SortExec] in:84228 out:84228 ms:14.784 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1344938 out:84228 ms:569.919 L_in:84228 R_in:1260710 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:2387062 out:84228 ms:122.102 cols:["id"]
      │  └─ Join [HashJoinExec] in:2387070 out:2387062 ms:55.529 L_in:8 R_in:2387062 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Join [HashJoinExec] in:4173859 out:2387062 ms:93.192 L_in:323743 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:1260710 out:323743 ms:1.642 cols:["users.lastaccessdate"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "lastaccessdate"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:190.081 cols:["id", "users.reputation"]
         └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:443.916 cols:["id", "users.reputation"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:234.106 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 1355.541 ms