└─ Sort [SortExec(TopK)] in:8064402 out:100 ms:836.876 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:8064436 out:8064402 ms:346.747 L_in:34 R_in:8064402 cols:["id", "posthistory.posthistorytypeid"]
      ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
      └─ Join [HashJoinExec] in:13463408 out:8064402 ms:5084.013 L_in:1668164 R_in:11795244 cols:["posthistory.postid"]
         ├─ Join [HashJoinExec] in:5633391 out:1668164 ms:2520.268 L_in:1668164 R_in:3965227 cols:["posts.id", "postid"]
         │  ├─ Join [HashJoinExec] in:3831836 out:1668164 ms:1413.467 L_in:1668164 R_in:2163672 cols:["posts.id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:3022735 out:1668164 ms:453.126 L_in:1354571 R_in:1668164 cols:["posts.id", "posts.parentid"]
         │  │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:120.504 cols:["posts.parentid"]
         │  │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.908 cols:["posts.posttypeid"]
         │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:60.194 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
         │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:274.798 cols:["comments.postid"]
         │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:527.897 cols:["votes.postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 4626.135 ms