└─ Sort [SortExec] in:3850116 out:3850116 ms:3542.736 cols:["creationdate"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2297.628 L_in:3850116 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:666.093 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3324.223 cols:["posts.answercount", "commentcount", "posts.creationdate", "users.displayname", "favoritecount", "id", "users.reputation", "posts.score", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:9326.026 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:3249.900 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:563.276 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 12718.846 ms