└─ Sort [SortExec] in:1260710 out:1260710 ms:252.420 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1634827 out:1260710 ms:2194.917 L_in:1260710 R_in:374117 cols:["id", "posthistory.userid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:325.833 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:577.764 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:255.120 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:855.703 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]

Total query latency: 2723.164 ms