└─ Sort [SortExec] in:1023784 out:1023784 ms:440.719 cols:["users.reputation", "score"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:1896.699 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:183.598 cols:["id", "users.reputation"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:556.397 cols:["id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:231.355 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3511.454 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5172.976 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1096.649 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9285.556 ms