└─ Sort [SortExec] in:79947 out:79947 ms:450.911 cols:["averageviewcount", "totalposts"]
   └─ Join [CrossJoinExec] in:11428 out:79947 ms:2454.001 L_in:11421 R_in:7
      ├─ Filter [FilterExec] in:1045736 out:11421 ms:5.709 cols:["sum(alias3)"]
      │  └─ Aggregate [AggregateExec] in:2954465 out:1045736 ms:221.857 cols:["displayname"]
      │     └─ Aggregate [AggregateExec] in:6101651 out:2954465 ms:490.237 cols:["displayname", "id"]
      │        └─ Join [HashJoinExec] in:15777506 out:6101651 ms:1013.175 L_in:3033413 R_in:12744093 cols:["id", "userid"]
      │           ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:311.149 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │           │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "creationdate", "bountyamount"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:143.185 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:79.406 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "viewcount"]

Total query latency: 2541.491 ms