└─ Sort [SortExec] in:8 out:8 ms:0.042 cols:["postcount"]
   └─ Join [NestedLoopJoinExec] in:9 out:8 ms:10077.128 L_in:8 R_in:1
      ├─ Aggregate [AggregateExec] in:3850117 out:8 ms:143.025 cols:["id", "posttypes.name"]
      │  └─ Join [HashJoinExec] in:7700233 out:3850117 ms:590.838 L_in:3850117 R_in:3850116 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:3850124 out:3850117 ms:74.006 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      │     └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:1580.583 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "viewcount"]
      │        └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2205.205 L_in:12744093 R_in:8928266 cols:["id", "postid"]
      │           ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │           └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1134.401 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │              ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:1 out:1 ms:0.044 cols:["id"]
         └─ Join [HashJoinExec] in:2321725 out:1 ms:35.967 L_in:1 R_in:2321724 cols:["id", "badges.userid"]
            ├─ Join [HashJoinExec] in:1260711 out:1 ms:2.560 L_in:1 R_in:1260710 cols:["users.id", "min(users.id)"]
            │  ├─ Other [PlaceholderRowExec] in:- out:- ms:-
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "upvotes", "downvotes"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 5731.806 ms