└─ Aggregate [AggregateExec] in:2065318 out:1 ms:352.668 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "scalarfunctionexpr", "literal", "value"]
   └─ Join [HashJoinExec] in:4228990 out:2065318 ms:1275.813 L_in:2065318 R_in:2163672 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:13660179 out:2065318 ms:499.732 L_in:916086 R_in:12744093 cols:["id", "votes.postid"]
      │  ├─ Join [HashJoinExec] in:2176796 out:916086 ms:143.596 L_in:916086 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │  ├─ Filter [FilterExec] in:1752964 out:916086 ms:2.308 cols:["posts.creationdate"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:471.602 cols:["comments.postid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 3160.430 ms