└─ Sort [SortExec] in:440693 out:440693 ms:158.386 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:2604365 out:440693 ms:938.880 L_in:440693 R_in:2163672 cols:["posts.id", "comments.postid"]
      ├─ Join [HashJoinExec] in:1795264 out:440693 ms:390.098 L_in:1354571 R_in:440693 cols:["id", "posts.parentid"]
      │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:110.683 cols:["posts.parentid"]
      │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.545 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │  └─ Join [HashJoinExec] in:1710222 out:440693 ms:182.490 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Filter [FilterExec] in:704388 out:449512 ms:19.795 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:432.663 cols:["comments.postid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 3433.217 ms