└─ Sort [SortExec(TopK)] in:1668164 out:10 ms:3.362 cols:["totalengagement"]
   └─ Join [HashJoinExec] in:5518280 out:1668164 ms:46216.906 L_in:1668164 R_in:3850116 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:67247136 out:1668164 ms:17953.990 cols:["posts.creationdate", "id", "posts.title"]
      │  └─ Join [HashJoinExec] in:20754255 out:67247136 ms:10478.858 L_in:16904139 R_in:3850116 cols:["id", "posts.parentid"]
      │     ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:3552.262 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:981.323 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:51.305 cols:["posts.posttypeid"]
      │     │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "title"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:774.054 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]

Total query latency: 33660.705 ms