└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:3.163 cols:["posts.score", "viewcount"]
   └─ Aggregate [AggregateExec] in:67247136 out:1668164 ms:7350.165 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:68507846 out:67247136 ms:2883.647 L_in:1260710 R_in:67247136 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:20042321 out:67247136 ms:7946.082 L_in:7298228 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:8528041 out:7298228 ms:3252.786 L_in:4677925 R_in:3850116 cols:["id", "posts.parentid"]
            │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1502.336 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:104.738 cols:["posts.posttypeid"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 17137.261 ms