└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.989 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1293163 out:1260710 ms:121.716 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:9.304 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.790 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1309.721 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:266.308 cols:["id", "reputation"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:318.226 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate", "views", "upvotes", "downvotes"]

Total query latency: 2408.143 ms