└─ Sort [SortExec] in:371631 out:371631 ms:86.479 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1632341 out:371631 ms:1012.102 L_in:371631 R_in:1260710 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:3685416 out:371631 ms:209.972 cols:["users.id"]
      │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:193.285 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["creationdate", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1083.764 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1367.469 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:253.311 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3627.221 ms