└─ Sort [SortExec] in:1455511 out:1455511 ms:351.868 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:14270494 out:1455511 ms:1519.133 cols:["creationdate", "users.displayname", "id", "posthistory.posthistorytypeid", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:14667013 out:14270494 ms:2871.928 L_in:2871769 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13830028 out:2871769 ms:1086.642 L_in:1085935 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7682515 out:1085935 ms:425.200 L_in:440693 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1710222 out:440693 ms:157.766 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:8.651 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 3988.346 ms