└─ Sort [SortExec] in:3850116 out:3850116 ms:4801.150 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2718.252 L_in:3850116 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:863.168 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:20514.881 cols:["posts.creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5763.396 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1837.820 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:309.979 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 33789.732 ms