└─ Sort [SortExec] in:265255 out:265255 ms:101.784 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:500.188 cols:["posts.creationdate", "id", "posts.title"]
      └─ Join [HashJoinExec] in:1773127 out:1773112 ms:125.920 L_in:15 R_in:1773112 cols:["id", "votes.votetypeid"]
         ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:13399046 out:1773112 ms:755.585 L_in:654953 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7507077 out:654953 ms:170.185 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:265255 ms:7.505 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 6247.416 ms