└─ Sort [SortExec(TopK)] in:3680979 out:100 ms:58.656 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:7910737602 out:3680979 ms:725533.981 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:35879001 out:7910737602 ms:299917.515 L_in:2321724 R_in:33557277 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:21274952 out:33557277 ms:13848.217 L_in:8530859 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:10922801 out:8530859 ms:3910.569 L_in:3680979 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5106167 out:3680979 ms:703.093 L_in:1260710 R_in:3845457 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:3845457 ms:173.741 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 1046594.320 ms