└─ Sort [SortExec(TopK)] in:143650 out:100 ms:2.959 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:104119615 out:143650 ms:6294.896 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3263016 out:104119615 ms:3730.900 L_in:2321724 R_in:941292 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13087918 out:941292 ms:862.847 L_in:343825 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7385472 out:343825 ms:405.626 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:183.283 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:5.150 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 15177.754 ms