└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.082 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:472.756 L_in:549021 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:183.956 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:199.185 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:708.930 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:418.544 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "answercount", "commentcount"]

Total query latency: 1797.107 ms