└─ Sort [SortExec(TopK)] in:143650 out:100 ms:1.042 cols:["posts.creationdate", "score"]
   └─ Aggregate [AggregateExec] in:104119615 out:143650 ms:10812.075 cols:["posts.creationdate", "displayname", "id", "posttypes.name", "posts.score", "tags.tagname", "title"]
      └─ Join [HashJoinExec] in:104121591 out:104119615 ms:4361.181 L_in:1976 R_in:104119615 cols:["tags.excerptpostid", "id"]
         ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
         └─ Join [HashJoinExec] in:3263016 out:104119615 ms:4745.229 L_in:2321724 R_in:941292 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:13087918 out:941292 ms:1076.070 L_in:343825 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7385472 out:343825 ms:530.838 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:143658 out:143650 ms:17.563 L_in:8 R_in:143650 cols:["id", "posts.posttypeid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  │  └─ Join [HashJoinExec] in:1406252 out:143650 ms:236.813 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
               │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │     └─ Filter [FilterExec] in:704388 out:145542 ms:6.904 cols:["posts.creationdate"]
               │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 24387.835 ms