└─ Sort [SortExec(TopK)] in:371631 out:100 ms:1.242 cols:["reputation", "totalvotes"]
   └─ Filter [FilterExec] in:1260710 out:371631 ms:2.116 cols:["count(distinct p.id)"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:70322.869 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:588253221 out:586089549 ms:9452.096 L_in:2163672 R_in:586089549 cols:["id", "postid"]
            ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:247.544 cols:["comments.postid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:590054776 out:586089549 ms:53990.044 L_in:586089549 R_in:3965227 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:6896219 out:586089549 ms:14837.419 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:316.555 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:547.289 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 121652.287 ms