└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:45.891 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1907224753 out:1668164 ms:533730.249 cols:["posts.creationdate", "posts.id", "posts.score", "tags.tagname", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:227775599 out:1907224753 ms:811998.451 L_in:215031506 R_in:12744093 cols:["posts.id", "votes.postid"]
         ├─ Join [HashJoinExec] in:215033482 out:215031506 ms:91547.776 L_in:1976 R_in:215031506 cols:["tags.excerptpostid", "postlinks.relatedpostid"]
         │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
         │  └─ Join [HashJoinExec] in:183429441 out:215031506 ms:10603.800 L_in:412991 R_in:183016450 cols:["id", "postid"]
         │     ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         │     └─ Join [HashJoinExec] in:6999649 out:183016450 ms:19532.572 L_in:4677925 R_in:2321724 cols:["id", "badges.userid"]
         │        ├─ Join [HashJoinExec] in:5938635 out:4677925 ms:2982.247 L_in:4677925 R_in:1260710 cols:["id", "posts.owneruserid"]
         │        │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1293.673 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │        │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:87.106 cols:["posts.posttypeid"]
         │        │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │        │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │        └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1242278.406 ms