└─ Sort [SortExec] in:10 out:10 ms:0.025 cols:["postcount"]
   └─ Join [HashJoinExec] in:3850126 out:10 ms:843.034 L_in:10 R_in:3850116 cols:["postid", "userid"]
      ├─ Join [HashJoinExec] in:1260720 out:10 ms:607.225 L_in:10 R_in:1260710 cols:["id", "userid"]
      │  ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.195 cols:["postcount"]
      │  │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:142.987 cols:["id"]
      │  │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:163.538 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:626.173 cols:["votes.id"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1703.773 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 2763.669 ms