└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.245 cols:["totalscore"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1157.403 L_in:371632 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:432.617 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:711.305 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:15777506 out:6101651 ms:1541.761 L_in:3033413 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:453.854 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 6669.115 ms