└─ Sort [SortExec(TopK)] in:371631 out:50 ms:1.328 cols:["avgscore", "totalposts"]
   └─ Aggregate [AggregateExec] in:7044348 out:371631 ms:704.050 cols:["avgscore", "bronzebadges", "users.displayname", "goldbadges", "silverbadges", "totalanswers", "totalbadges", "totalposts", "totalquestions", "userid"]
      └─ Aggregate [AggregateExec] in:7044348 out:7044348 ms:1535.386 cols:["avgscore", "bronzebadges", "users.displayname", "goldbadges", "id", "silverbadges", "totalanswers", "totalbadges", "totalposts", "totalquestions", "userid"]
         └─ Join [HashJoinExec] in:7613453 out:7044348 ms:2779.559 L_in:371631 R_in:7241822 cols:["userid"]
            ├─ Join [HashJoinExec] in:920652 out:371631 ms:465.285 L_in:549021 R_in:371631 cols:["badges.userid"]
            │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:194.628 cols:["badges.userid"]
            │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            │  └─ Filter [FilterExec] in:1260710 out:371631 ms:6.786 cols:["count(p.id)"]
            │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:482.069 cols:["users.displayname", "id"]
            │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:399.476 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "score", "userid"]

Total query latency: 4532.198 ms