└─ Sort [SortExec(TopK)] in:11215 out:100 ms:1.437 cols:["totalposts", "totalpostscore"]
   └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:96.310 cols:["users.displayname", "users.reputation", "userid"]
      └─ Aggregate [AggregateExec] in:2396486 out:2396486 ms:344.499 cols:["users.displayname", "postid", "users.reputation", "userid"]
         └─ Aggregate [AggregateExec] in:7721014665 out:2396486 ms:2519431.909 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "posts.score", "posts.title"]
            └─ Join [HashJoinExec] in:26856023 out:7721014665 ms:295466.864 L_in:2321724 R_in:24534299 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Join [HashJoinExec] in:18060294 out:24534299 ms:6517.676 L_in:5316201 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:9638308 out:5316201 ms:1521.083 L_in:2396486 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:245.333 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.463 cols:["users.reputation"]
                  │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 2824793.224 ms