└─ Sort [SortExec(TopK)] in:71795 out:100 ms:1.424 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:2928874 out:71795 ms:4723.167 L_in:1668164 R_in:1260710 cols:["users.accountid", "votes.postid"]
      ├─ Aggregate [AggregateExec] in:7430481 out:1668164 ms:740.582 cols:["posts.creationdate", "id", "posttypeid", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:7378276 out:7430481 ms:3085.277 L_in:7298228 R_in:80048 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:6855218 out:7298228 ms:597.426 L_in:2177293 R_in:4677925 cols:["id", "posts.parentid"]
      │     │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:16.693 cols:["posts.posttypeid"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │     │  └─ Join [HashJoinExec] in:8909986 out:4677925 ms:994.245 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │     ├─ Filter [FilterExec] in:3850116 out:1668164 ms:79.383 cols:["posts.posttypeid"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      │     │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Filter [FilterExec] in:12744093 out:80048 ms:19.382 cols:["votes.votetypeid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation", "displayname", "accountid"]

Total query latency: 3200.560 ms