└─ Sort [SortExec(TopK)] in:1758732 out:100 ms:30.446 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:20051702 out:1758732 ms:2364.836 cols:["creationdate", "users.displayname", "id", "posts.score", "title", "posthistory.userdisplayname", "viewcount"]
      └─ Join [HashJoinExec] in:17368588 out:20051702 ms:1977.046 L_in:464449 R_in:16904139 cols:["id", "postid"]
         ├─ Filter [FilterExec] in:11795244 out:464449 ms:58.671 cols:["posthistory.posthistorytypeid"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname"]
         └─ Join [HashJoinExec] in:17422018 out:16904139 ms:5330.369 L_in:4677925 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:2397.842 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:392.306 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:109.809 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 15364.003 ms