└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:6.375 cols:["postcount", "totalviews"]
   └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:1059096.970 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:36775293 out:7913690343 ms:210816.655 L_in:2321724 R_in:34453569 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:18981647 out:34453569 ms:3039.873 L_in:7241822 R_in:11739825 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2747.906 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:402.110 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "lastactivitydate"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1279260.263 ms