└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:12.287 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:4399137 out:3850116 ms:452.368 L_in:549021 R_in:3850116 cols:["posts.owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:91.075 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2673.627 cols:["posts.creationdate", "id", "posts.owneruserid", "users.reputation", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:8139.974 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:3026.726 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:465.966 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 13304.488 ms