└─ Sort [SortExec] in:143650 out:143650 ms:45.416 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1406252 out:143650 ms:1707.428 L_in:145542 R_in:1260710 cols:["posts.owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:158.677 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:735.525 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:187.776 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:7.113 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:314.619 cols:["users.displayname", "id", "users.reputation"]
         └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:22483.851 cols:["users.displayname", "users.id", "users.reputation"]
            └─ Join [HashJoinExec] in:6896219 out:586089549 ms:22147.723 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:614.200 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 49956.291 ms