└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.creationdate", "posts.score"]
   └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["closecount"]
      └─ Join [HashJoinExec] in:3850116 out:0 ms:1193.157 L_in:0 R_in:3850116 cols:["posthistory.postid"]
         ├─ Join [HashJoinExec] in:548799 out:0 ms:959.121 L_in:548799 R_in:0 cols:["id", "userid"]
         │  ├─ Filter [FilterExec] in:1260710 out:548799 ms:25.414 cols:["sum(b.class)"]
         │  │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:152.398 cols:["users.id", "reputation"]
         │  │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:309.644 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │  │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Join [HashJoinExec] in:1335044 out:0 ms:41.542 L_in:1260710 R_in:74334 cols:["id", "postid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │     └─ Filter [FilterExec] in:704388 out:74334 ms:4.218 cols:["posts.creationdate", "posts.posttypeid"]
         │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title", "answercount", "commentcount"]
         └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:866.620 cols:["posthistory.postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 3835.614 ms