└─ Sort [SortExec] in:4574495 out:4574495 ms:10112.828 cols:["postcount", "userid"]
   └─ Join [HashJoinExec] in:5110826 out:4574495 ms:5368.304 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:5204687 out:3850116 ms:739.747 L_in:1354571 R_in:3850116 cols:["posts.id", "posts.parentid"]
      │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:124.138 cols:["posts.parentid"]
      │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:16.038 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │  └─ Join [HashJoinExec] in:6013788 out:3850116 ms:1408.913 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
      │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:385.011 cols:["comments.postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:3404.678 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1942.536 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:441.184 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 18295.212 ms