└─ Sort [SortExec] in:2107966 out:2107966 ms:1375.518 cols:["postscount", "totalposts"]
   └─ Join [NestedLoopJoinExec] in:301145 out:2107966 ms:2922.844 L_in:301138 R_in:7
      ├─ Filter [FilterExec] in:1045736 out:301138 ms:6.708 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:4590933 out:1045736 ms:750.597 cols:["displayname"]
      │     └─ Join [HashJoinExec] in:4654543 out:4590933 ms:492.967 L_in:80048 R_in:4574495 cols:["id", "votes.postid"]
      │        ├─ Filter [FilterExec] in:12744093 out:80048 ms:23.718 cols:["votes.votetypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:524.785 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:311.113 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:94.667 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score"]

Total query latency: 4584.284 ms