└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:2.874 cols:["creationdate", "posts.score"]
   └─ Aggregate [AggregateExec] in:123832352 out:1589663 ms:6865.797 cols:["creationdate", "users.displayname", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:27824906 out:123832352 ms:15206.796 L_in:16029662 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:17193374 out:16029662 ms:3483.283 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1357.696 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:236.905 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:60.890 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 19835.204 ms