└─ Sort [SortExec(TopK)] in:143650 out:100 ms:1.990 cols:["posts.lastactivitydate"]
   └─ Join [HashJoinExec] in:3993766 out:143650 ms:273.641 L_in:143650 R_in:3850116 cols:["postid"]
      ├─ Join [HashJoinExec] in:1406252 out:143650 ms:76.130 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:6.334 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title", "answercount", "favoritecount"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2295.431 cols:["comments.id"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4740.935 L_in:8928266 R_in:12744093 cols:["comments.id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1380.713 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9736.607 ms