└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:51.637 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:4486.536 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "users.reputation", "posts.score", "tagname", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:33564498 out:33564490 ms:3243.293 L_in:8 R_in:33564490 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:33566466 out:33564490 ms:1568.469 L_in:1976 R_in:33564490 cols:["tags.excerptpostid", "id"]
            ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
            └─ Join [HashJoinExec] in:21280524 out:33564490 ms:8806.879 L_in:8536431 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:3360.996 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:716.922 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 21924.765 ms