└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["score"]
   └─ Join [HashJoinExec] in:1406252 out:0 ms:1158.760 L_in:145542 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:111.181 cols:["posts.answercount", "posts.creationdate", "id", "posts.lastactivitydate", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:550.373 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:143.479 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.554 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "lastactivitydate", "title", "answercount"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:20771.890 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:16799.481 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:355.729 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]

Total query latency: 43448.705 ms