└─ Sort [SortExec(TopK)] in:449512 out:100 ms:66.938 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:14663723 out:449512 ms:1115.103 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title"]
      └─ Join [HashJoinExec] in:14730379 out:14663723 ms:3159.853 L_in:2935135 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13855120 out:2935135 ms:1228.664 L_in:1111027 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7691334 out:1111027 ms:490.114 L_in:449512 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1710222 out:449512 ms:176.884 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:12.309 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 11728.391 ms