└─ Sort [SortExec] in:275301 out:275301 ms:53.593 cols:["totalcomments", "totalposts"]
   └─ Aggregate [AggregateExec] in:3476250 out:275301 ms:749.091 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:12510517 out:3476250 ms:1483.489 L_in:715273 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13173606 out:715273 ms:717.159 L_in:429513 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7558068 out:429513 ms:391.667 L_in:316246 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:4125417 out:316246 ms:181.649 L_in:275301 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Filter [FilterExec] in:1260710 out:275301 ms:8.015 cols:["users.creationdate"]
         │  │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 4447.427 ms