└─ Sort [SortExec] in:2181952 out:2181952 ms:1301.006 cols:["creationdate"]
   └─ Join [HashJoinExec] in:3442662 out:2181952 ms:26591.940 L_in:2181952 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:2181952 ms:99.233 L_in:1260710 R_in:3850116 cols:["cast(ps.posttypeid as int32)", "id"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:11112.727 cols:["creationdate", "id", "posts.posttypeid"]
      │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3179.136 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:808.000 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:117.228 cols:["id", "reputation"]
         └─ Aggregate [AggregateExec] in:3033413 out:3033413 ms:242.659 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:348.879 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 15420.906 ms