└─ Sort [SortExec] in:3685416 out:3685416 ms:6519.379 cols:["users.reputation", "posts.viewcount"]
   └─ Join [HashJoinExec] in:7650643 out:3685416 ms:3042.051 L_in:3965227 R_in:3685416 cols:["votes.postid"]
      ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1082.008 cols:["votes.postid"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:5110826 out:3685416 ms:1943.478 L_in:3850116 R_in:1260710 cols:["owneruserid", "userid"]
         ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:165.334 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount", "favoritecount"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2823.452 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1809.804 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:383.627 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]

Total query latency: 9147.057 ms