└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:8.721 cols:["totalviews"]
   └─ Join [HashJoinExec] in:5110826 out:3850116 ms:93851.044 L_in:1260710 R_in:3850116 cols:["comments.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:33817.274 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:16966.797 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:441.791 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:15042.938 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:35129598 out:35129590 ms:959.545 L_in:8 R_in:35129590 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4917.553 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1232.666 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 76783.859 ms