└─ Sort [SortExec] in:3685416 out:3685416 ms:8842.588 cols:["totalposts", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:7630.343 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1912.793 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1936.256 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:365.196 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:7700232 out:3850116 ms:3632.363 L_in:3850116 R_in:3850116 cols:["posts.id", "postid"]
         ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:1455.347 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
         │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:384.134 cols:["comments.postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:876.235 cols:["posthistory.postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]

Total query latency: 15503.188 ms