└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount", "users.upvotes"]
   └─ Join [HashJoinExec] in:1525965 out:0 ms:2040.042 L_in:1260710 R_in:265255 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:507.292 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:603.719 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:7843.807 cols:["id", "posts.title"]
         └─ Join [HashJoinExec] in:4094836 out:181425993 ms:4901.098 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:13399046 out:1773112 ms:809.686 L_in:654953 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7507077 out:654953 ms:205.943 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:265255 ms:10.369 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 21110.332 ms