└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:8.255 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5518280 out:1668164 ms:8988.333 L_in:1668164 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1343.948 cols:["answercount", "commentcount", "posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:17422018 out:16904139 ms:3873.092 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1474.412 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:249.125 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:64.632 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:960.267 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 9111.203 ms