└─ Sort [SortExec] in:2601417 out:2601417 ms:1968.989 cols:["users.reputation", "totalposts"]
   └─ Join [NestedLoopJoinExec] in:371638 out:2601417 ms:3233.283 L_in:371631 R_in:7
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:1.598 cols:["count(distinct p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1581.412 cols:["id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:286.075 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      └─ Join [HashJoinExec] in:15 out:7 ms:1.012 L_in:8 R_in:7 cols:["posttypes.id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:101.961 cols:["posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate"]

Total query latency: 4020.496 ms