└─ Sort [SortExec] in:1023784 out:1023784 ms:732.653 cols:["users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:17439.838 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:6183.895 cols:["id", "users.reputation", "users.views"]
      │  └─ Join [HashJoinExec] in:22169603 out:34453569 ms:3969.795 L_in:9425510 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1348.764 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:288.298 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "views"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:19204.381 cols:["id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4493.312 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:940.818 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 32743.422 ms