└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:127.831 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:342.189 L_in:1260710 R_in:3850116 cols:["id", "postid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2860.176 L_in:3965227 R_in:3850116 cols:["posts.id", "postid"]
         ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:922.776 cols:["votes.postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Join [HashJoinExec] in:6013788 out:3850116 ms:933.148 L_in:2163672 R_in:3850116 cols:["posts.id", "postid"]
            ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:251.861 cols:["comments.postid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:7700232 out:3850116 ms:2120.495 L_in:3850116 R_in:3850116 cols:["posts.id", "posthistory.postid"]
               ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:708.706 cols:["posthistory.postid"]
               │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "answercount"]

Total query latency: 5722.183 ms