└─ Sort [SortExec] in:3850116 out:3850116 ms:600.000 cols:["totalposts"]
   └─ Join [HashJoinExec] in:6013788 out:3850116 ms:797.323 L_in:2163672 R_in:3850116 cols:["users.id", "comments.postid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:251.039 cols:["comments.postid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:4221747 out:3850116 ms:700.820 L_in:371631 R_in:3850116 cols:["owneruserid"]
         ├─ Aggregate [AggregateExec] in:3685416 out:371631 ms:92.999 cols:["owneruserid"]
         │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:168.375 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:3850123 out:3850116 ms:205.517 L_in:7 R_in:3850116 cols:["posttypeid"]
            ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:49.950 cols:["posts.posttypeid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 1597.266 ms