└─ Sort [SortExec] in:8824970 out:8824970 ms:8675.277 cols:["totalposts"]
   └─ Join [HashJoinExec] in:12790197 out:8824970 ms:5499.404 L_in:8824970 R_in:3965227 cols:["votes.postid", "userid"]
      ├─ Join [NestedLoopJoinExec] in:1260717 out:8824970 ms:307.730 L_in:7 R_in:1260710
      │  ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:39.796 cols:["posts.posttypeid"]
      │  │  └─ Filter [FilterExec] in:3850116 out:3850116 ms:46.471 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1557.550 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:546.700 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid", "creationdate", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:545.355 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 6629.263 ms