└─ Sort [SortExec] in:3685416 out:3685416 ms:973.565 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:174044536 out:3685416 ms:16129.205 cols:["creationdate", "users.displayname", "id", "posttypes.name", "title"]
      └─ Join [HashJoinExec] in:45359734 out:174044536 ms:8987.711 L_in:11795244 R_in:33564490 cols:["id", "posthistory.postid"]
         ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
         └─ Join [HashJoinExec] in:33564498 out:33564490 ms:1585.271 L_in:8 R_in:33564490 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:21280524 out:33564490 ms:6642.676 L_in:8536431 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:2160.584 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:458.749 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 33109.808 ms