└─ Sort [SortExec] in:3850116 out:3850116 ms:5291.671 cols:["creationdate"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:5124.471 L_in:3850116 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1836.337 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3597.209 cols:["posts.answercount", "commentcount", "posts.creationdate", "favoritecount", "id", "posts.posttypeid", "users.reputation", "posts.score", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3415.716 L_in:12744093 R_in:8928266 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1937.253 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:292.642 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "answercount", "commentcount", "favoritecount"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 28877.176 ms