└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:0 out:0 ms:0.022 cols:["posts.answercount", "posts.body", "posts.commentcount", "posts.creationdate", "displayname", "favoritecount", "id", "users.reputation", "posts.score", "tags.tagname", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:7241822 out:0 ms:135575.524 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
         ├─ Join [NestedLoopJoinExec] in:263389 out:0 ms:133545.513 L_in:1976 R_in:261413 cols:["tags.tagname", "posts.tags"]
         │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
         │  └─ Join [HashJoinExec] in:1525965 out:261413 ms:229.854 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     └─ Filter [FilterExec] in:704388 out:265255 ms:18.036 cols:["posts.creationdate"]
         │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "body", "owneruserid", "title", "tags", "answercount", "commentcount", "favoritecount"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 137357.882 ms