└─ Sort [SortExec] in:5 out:5 ms:0.022 cols:["posttypeid"]
   └─ Aggregate [AggregateExec] in:25844983 out:5 ms:1481.147 cols:["posttypeid"]
      └─ Join [HashJoinExec] in:2674859 out:25844983 ms:1329.599 L_in:353135 R_in:2321724 cols:["owneruserid", "badges.userid"]
         ├─ Join [HashJoinExec] in:429258 out:353135 ms:234.722 L_in:80048 R_in:349210 cols:["id", "postid"]
         │  ├─ Filter [FilterExec] in:12744093 out:80048 ms:20.158 cols:["votes.votetypeid"]
         │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         │  └─ Join [HashJoinExec] in:7387364 out:349210 ms:67.119 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Filter [FilterExec] in:704388 out:145542 ms:0.760 cols:["posts.creationdate"]
         │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 6189.179 ms