└─ Sort [SortExec] in:21791 out:21791 ms:4.034 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:358041 out:21791 ms:54.432 cols:["posts.answercount", "posts.commentcount", "posts.creationdate", "users.displayname", "id", "posts.score", "posts.title", "userdisplayname", "posts.viewcount"]
      └─ Join [HashJoinExec] in:1618751 out:358041 ms:216.972 L_in:1260710 R_in:358041 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:11864336 out:358041 ms:1359.935 L_in:69092 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Join [HashJoinExec] in:69107 out:69092 ms:7.953 L_in:15 R_in:69092 cols:["id", "votes.votetypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            │  └─ Join [HashJoinExec] in:12767937 out:69092 ms:591.719 L_in:23844 R_in:12744093 cols:["id", "postid"]
            │     ├─ Join [HashJoinExec] in:7251749 out:23844 ms:157.954 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
            │     │  ├─ Filter [FilterExec] in:704388 out:9927 ms:2.027 cols:["posts.creationdate"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate", "userdisplayname"]

Total query latency: 10549.916 ms