└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.223 cols:["avgreputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:692.362 L_in:549021 R_in:1260710 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:268.314 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:3355.142 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2387.957 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:617.902 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 10096.074 ms