└─ Sort [SortExec] in:98 out:98 ms:0.646 cols:["posts.posttypeid", "votes.votetypeid"]
   └─ Join [CrossJoinExec] in:21 out:98 ms:747.216 L_in:14 R_in:7
      ├─ Aggregate [AggregateExec] in:12744093 out:14 ms:142.470 cols:["votes.votetypeid"]
      │  └─ Filter [FilterExec] in:12744093 out:12744093 ms:161.495 cols:["votes.votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid"]
      └─ Join [CrossJoinExec] in:8 out:7 ms:47.870 L_in:1 R_in:7
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:5.237 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "binaryexpr", "op", "plus", "fail_on_overflow", "int64"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation", "upvotes", "downvotes"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:212.115 cols:["posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 2570.735 ms