└─ Sort [SortExec] in:26014170 out:26014170 ms:17581.420 cols:["users.reputation", "totalposts"]
   └─ Join [CrossJoinExec] in:2601427 out:26014170 ms:177.615 L_in:10 R_in:2601417
      ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.062 cols:["tags.count"]
      │  └─ Filter [FilterExec] in:1976 out:1976 ms:0.042 cols:["tags.count"]
      │     └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "count"]
      └─ Join [CrossJoinExec] in:371638 out:2601417 ms:241.923 L_in:7 R_in:371631
         ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:89.911 cols:["posts.posttypeid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
         └─ Filter [FilterExec] in:1260710 out:371631 ms:1.836 cols:["count(distinct p.id)"]
            └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1316.319 cols:["id", "users.reputation"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:226.742 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 10128.271 ms