└─ Sort [SortExec] in:5358 out:5358 ms:0.797 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:1266068 out:5358 ms:2385.949 L_in:5358 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1406252 out:5358 ms:58.154 L_in:1260710 R_in:145542 cols:["users.accountid", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "accountid"]
      │  └─ Aggregate [AggregateExec] in:1321444 out:145542 ms:319.322 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:3132053 out:1321444 ms:318.883 L_in:2177293 R_in:954760 cols:["id", "posts.parentid"]
      │        ├─ Filter [FilterExec] in:3850116 out:2177293 ms:19.452 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │        └─ Join [HashJoinExec] in:13093303 out:954760 ms:725.678 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:7387364 out:349210 ms:182.975 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Filter [FilterExec] in:704388 out:145542 ms:7.059 cols:["posts.creationdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:48640.444 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:6896219 out:586089549 ms:25923.695 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:680.246 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 81850.023 ms