└─ Sort [SortExec] in:3685416 out:3685416 ms:11071.495 cols:["totalposts", "upvotes"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:1513.985 L_in:3850116 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["acceptedanswerid", "creationdate", "viewcount", "owneruserid", "lastactivitydate", "title"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:5674.899 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:18981647 out:34453569 ms:1764.196 L_in:7241822 R_in:11739825 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1620.558 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:363.444 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 10977.678 ms