└─ Join [CrossJoinExec] in:2 out:1 ms:40.232 L_in:1 R_in:1
   ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:14.313 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "caseexpr", "expr", "none", "when_then_expr", "binaryexpr", "column", "index", "op", "gt", "fail_on_overflow", "else_expr", "eval_method", "scalarorscalar"]
   │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
   └─ Join [CrossJoinExec] in:2 out:1 ms:264.518 L_in:1 R_in:1
      ├─ Aggregate [AggregateExec] in:7241822 out:1 ms:76.025 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "column", "index", "int64"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
      └─ Join [CrossJoinExec] in:2 out:1 ms:169.562 L_in:1 R_in:1
         ├─ Aggregate [AggregateExec] in:3850116 out:1 ms:50.395 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "column", "index", "int64"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
         └─ Aggregate [AggregateExec] in:12744093 out:1 ms:13.868 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "column", "index", "int64"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 1105.456 ms