└─ Sort [SortExec(TopK)] in:410722 out:100 ms:4.214 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:2928874 out:410722 ms:11609.056 L_in:1668164 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:7298228 out:1668164 ms:4187.536 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:8528041 out:7298228 ms:3351.961 L_in:4677925 R_in:3850116 cols:["id", "posts.parentid"]
      │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1423.400 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:110.254 cols:["posts.posttypeid"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:168.014 cols:["id"]
         └─ Aggregate [AggregateExec] in:3033413 out:3033413 ms:384.163 cols:["id"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:424.860 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "upvotes", "downvotes"]

Total query latency: 12154.871 ms