└─ Sort [SortExec] in:690658 out:690658 ms:208.071 cols:["posts.viewcount"]
   └─ Aggregate [AggregateExec] in:22055986 out:690658 ms:2353.045 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:16263640 out:22055986 ms:4730.224 L_in:4468396 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:8837005 out:4468396 ms:2230.705 L_in:1595183 R_in:7241822 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:13434751 out:1595183 ms:995.658 L_in:690658 R_in:12744093 cols:["id", "votes.postid"]
         │  │  ├─ Join [HashJoinExec] in:1970853 out:690658 ms:278.810 L_in:1260710 R_in:710143 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:1752964 out:710143 ms:26.286 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 15494.002 ms