└─ Sort [SortExec] in:1023784 out:1023784 ms:484.819 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:3158.495 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1520.858 cols:["id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:252.591 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:1380.688 cols:["posts.creationdate", "id", "posttypes.name", "posts.score", "title", "viewcount"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1733.636 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:153.387 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 6303.445 ms