└─ Sort [SortExec] in:265255 out:265255 ms:58.144 cols:["lastactivitydate"]
   └─ Join [HashJoinExec] in:4115371 out:265255 ms:636.047 L_in:265255 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:654953 out:265255 ms:64.542 cols:["posts.creationdate", "id", "lastactivitydate", "users.reputation", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:7507077 out:654953 ms:259.410 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:1525965 out:265255 ms:65.840 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     │  └─ Filter [FilterExec] in:704388 out:265255 ms:7.871 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:609.760 cols:["votes.id"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1675.537 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 2697.131 ms