└─ Join [CrossJoinExec] in:8 out:7 ms:86.123 L_in:1 R_in:7
   ├─ Aggregate [AggregateExec] in:7241822 out:1 ms:4.012 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
   │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "score"]
   └─ Join [CrossJoinExec] in:8 out:7 ms:61567.924 L_in:1 R_in:7
      ├─ Sort [SortExec(TopK)] in:1126006 out:1 ms:0.861 cols:["reputation"]
      │  └─ Aggregate [AggregateExec] in:586089549 out:1126006 ms:16909.296 cols:["displayname", "users.reputation"]
      │     └─ Join [HashJoinExec] in:6883529 out:586089549 ms:16090.573 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:339.312 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:190.500 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:83.845 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "viewcount", "commentcount", "favoritecount"]

Total query latency: 33329.967 ms