└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:7.775 cols:["badgecount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:746726.481 L_in:1260710 R_in:3850116 cols:["comments.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:1311674025 out:1260710 ms:148677.335 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:593331371 out:1311674025 ms:275266.777 L_in:586089549 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:6896219 out:586089549 ms:23291.108 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:467.822 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:20301.174 cols:["id", "posttypes.name", "title"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:7402.737 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1646.527 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:219.542 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 432278.579 ms