└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:216.230 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:130560475 out:1668164 ms:52456.303 cols:["posts.acceptedanswerid", "posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:28699383 out:130560475 ms:15345.013 L_in:16904139 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:3367.628 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1274.023 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:5518280 out:1668164 ms:657.991 L_in:1668164 R_in:3850116 cols:["posts.acceptedanswerid", "posts.id"]
         │  │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:62.675 cols:["posts.posttypeid"]
         │  │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["acceptedanswerid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 68486.538 ms