└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:62.523 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:7650643 out:3685416 ms:5751.298 L_in:3685416 R_in:3965227 cols:["posts.id", "postid"]
      ├─ Join [HashJoinExec] in:5849088 out:3685416 ms:3859.544 L_in:3685416 R_in:2163672 cols:["posts.id", "postid"]
      │  ├─ Join [HashJoinExec] in:5493246 out:3685416 ms:1322.956 L_in:1807830 R_in:3685416 cols:["id", "posthistory.postid"]
      │  │  ├─ Aggregate [AggregateExec] in:3832632 out:1807830 ms:254.972 cols:["posthistory.postid"]
      │  │  │  └─ Filter [FilterExec] in:11795244 out:3832632 ms:49.848 cols:["posthistory.posthistorytypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      │  │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:531.002 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:304.525 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:992.713 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 10706.773 ms