└─ Sort [SortExec] in:1260710 out:1260710 ms:415.499 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:1634827 out:1260710 ms:5831.415 L_in:1260710 R_in:374117 cols:["posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:1453.707 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1995.516 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:445.339 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:761.244 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]

Total query latency: 8168.220 ms