└─ Sort [SortExec] in:158690 out:158690 ms:52.919 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:707711 out:158690 ms:288.598 L_in:549021 R_in:158690 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:112.418 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Join [HashJoinExec] in:2322362 out:158690 ms:3319.288 L_in:158690 R_in:2163672 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:4123917 out:158690 ms:389.647 L_in:158690 R_in:3965227 cols:["id", "votes.postid"]
         │  ├─ Join [HashJoinExec] in:1421996 out:158690 ms:193.146 L_in:1260710 R_in:161286 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:704388 out:161286 ms:7.522 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1203.315 cols:["votes.postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:359.724 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 5290.047 ms