└─ Sort [SortExec] in:371631 out:371631 ms:118.208 cols:["totalscore"]
   └─ Filter [FilterExec] in:1260710 out:371631 ms:6.825 cols:["count(distinct p.id)"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:3010.273 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:6738167 out:4574495 ms:1283.255 L_in:4574495 R_in:2163672 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:366.763 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:264.894 cols:["comments.postid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 4350.592 ms