└─ Sort [SortExec(TopK)] in:261413 out:100 ms:833.505 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:612702 out:261413 ms:687.924 cols:["posts.creationdate", "users.displayname", "id", "reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13005506 out:612702 ms:391.526 L_in:261413 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:263389 out:261413 ms:10.689 L_in:1976 R_in:261413 cols:["tags.excerptpostid", "id"]
         │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
         │  └─ Join [HashJoinExec] in:1525965 out:261413 ms:147.440 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     └─ Filter [FilterExec] in:704388 out:265255 ms:5.452 cols:["posts.creationdate"]
         │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 1982.910 ms