└─ Sort [SortExec] in:3685416 out:3685416 ms:5782.433 cols:["users.reputation", "totalvotes"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:1010.722 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:201.149 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:107.415 cols:["id"]
      │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:85.860 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:10379.633 cols:["id", "owneruserid"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3207.890 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:818.196 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 14777.929 ms