└─ Sort [SortExec(TopK)] in:3850847 out:100 ms:67.621 cols:["creationdate", "votecount"]
   └─ Join [HashJoinExec] in:3852092 out:3850847 ms:19342.017 L_in:3850116 R_in:1976 cols:["cast(ps.postid as int64)", "postcount"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3463.562 cols:["posts.creationdate", "users.displayname", "id", "posts.posttypeid"]
      │  └─ Join [HashJoinExec] in:36390300 out:35129590 ms:2107.567 L_in:1260710 R_in:35129590 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2832.402 L_in:12744093 R_in:8928266 cols:["id", "postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      │        └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1313.687 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "lastactivitydate"]
      └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:364.714 cols:["tags.tagname"]
         └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1640308.423 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
            ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "tags"]

Total query latency: 1656820.880 ms