└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:8.968 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:10263.260 L_in:3850116 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:11548569 out:3850116 ms:1735.207 cols:["id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:12778382 out:11548569 ms:1313.889 L_in:3850116 R_in:8928266 cols:["id", "posts.parentid"]
      │     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1922.891 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:213.084 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:14004803 out:1288855 ms:344.207 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 10718.180 ms