└─ Sort [SortExec] in:184190 out:184190 ms:53.155 cols:["averagescore", "tagcount"]
   └─ Join [CrossJoinExec] in:36843 out:184190 ms:1894.421 L_in:5 R_in:36838
      ├─ Sort [SortExec(TopK)] in:1976 out:5 ms:0.142 cols:["tagcount"]
      │  └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:237.469 cols:["tagname"]
      │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:118.975
      │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:72.269 cols:["posts.posttypeid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
      └─ Filter [FilterExec] in:1260710 out:36838 ms:3.227 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:523.793 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1504.070 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:492.975 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1467.401 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5305.205 ms