└─ Sort [SortExec] in:1260710 out:1260710 ms:186.473 cols:["totalposts", "totalupvotes"]
   └─ Aggregate [AggregateExec] in:39944753 out:1260710 ms:3449.360 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:12582035 out:39944753 ms:5344.048 L_in:9425510 R_in:3156525 cols:["id", "userid"]
         ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1339.306 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:320.506 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:10626567 out:3156525 ms:894.800 cols:["posts.id", "userid"]
            └─ Join [HashJoinExec] in:16594209 out:10626567 ms:744.274 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
               └─ Join [HashJoinExec] in:12744108 out:12744093 ms:293.716 L_in:15 R_in:12744093 cols:["votetypes.id", "votes.votetypeid"]
                  ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 11207.042 ms