└─ Join [NestedLoopJoinExec] in:2 out:1 ms:348.751 L_in:1 R_in:1
   ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:348.655 L_in:1 R_in:1
   │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:294.144 L_in:1 R_in:1
   │  │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:294.062 L_in:1 R_in:1
   │  │  │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:282.308 L_in:1 R_in:1
   │  │  │  │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:268.544 L_in:1 R_in:1
   │  │  │  │  │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:268.494 L_in:1 R_in:1
   │  │  │  │  │  │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:237.923 L_in:1 R_in:1
   │  │  │  │  │  │  │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:177.055 L_in:1 R_in:1
   │  │  │  │  │  │  │  │  ├─ Join [NestedLoopJoinExec] in:2 out:1 ms:0.050 L_in:1 R_in:1
   │  │  │  │  │  │  │  │  │  ├─ Other [PlaceholderRowExec] in:- out:- ms:-
   │  │  │  │  │  │  │  │  │  └─ Aggregate [AggregateExec] in:371632 out:1 ms:0.014 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  │  │  │  │  │  │  │  │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:68.629 cols:["posts.owneruserid"]
   │  │  │  │  │  │  │  │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
   │  │  │  │  │  │  │  │  └─ Aggregate [AggregateExec] in:3850116 out:1 ms:6.842 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  │  │  │  │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount"]
   │  │  │  │  │  │  │  └─ Aggregate [AggregateExec] in:3850116 out:1 ms:2.195 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  │  │  │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score"]
   │  │  │  │  │  │  └─ Other [PlaceholderRowExec] in:- out:- ms:-
   │  │  │  │  │  └─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.731 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  │  │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
   │  │  │  │  └─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.729 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["views"]
   │  │  │  └─ Other [PlaceholderRowExec] in:- out:- ms:-
   │  │  └─ Aggregate [AggregateExec] in:12744093 out:1 ms:13.117 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["bountyamount"]
   │  └─ Other [PlaceholderRowExec] in:- out:- ms:-
   └─ Aggregate [AggregateExec] in:7241822 out:1 ms:3.992 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["score"]

Total query latency: 216.603 ms