└─ Sort [SortExec] in:71208 out:71208 ms:22.816 cols:["lastactivitydate"]
   └─ Join [HashJoinExec] in:1331918 out:71208 ms:1878.287 L_in:71208 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1406252 out:71208 ms:1788.634 L_in:145542 R_in:1260710 cols:["cast(ps.posttypeid as int32)", "id"]
      │  ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:29.031 cols:["id", "posts.posttypeid"]
      │  │  └─ Join [HashJoinExec] in:7581541 out:954760 ms:1563.835 L_in:339719 R_in:7241822 cols:["id", "postid"]
      │  │     ├─ Join [HashJoinExec] in:12889635 out:339719 ms:847.730 L_in:12744093 R_in:145542 cols:["id", "votes.postid"]
      │  │     │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │  │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.697 cols:["posts.creationdate"]
      │  │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:279.408 cols:["users.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:331.621 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 1626.246 ms