└─ Sort [SortExec] in:167797 out:167797 ms:56.389 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:1428507 out:167797 ms:6653.003 L_in:167797 R_in:1260710 cols:["id", "votes.userid"]
      ├─ Join [HashJoinExec] in:5110826 out:167797 ms:131.013 L_in:1260710 R_in:3850116 cols:["users.accountid", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "accountid"]
      │  └─ Aggregate [AggregateExec] in:11548569 out:3850116 ms:1438.570 cols:["posts.creationdate", "id", "posts.score", "title", "viewcount"]
      │     └─ Join [HashJoinExec] in:11105559 out:11548569 ms:734.155 L_in:2177293 R_in:8928266 cols:["id", "posts.parentid"]
      │        ├─ Filter [FilterExec] in:3850116 out:2177293 ms:15.268 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │        └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1121.466 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:281.290 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:15777506 out:6101651 ms:997.996 L_in:3033413 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:313.617 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 4801.017 ms