└─ Join [CrossJoinExec] in:2 out:1 ms:58.211 L_in:1 R_in:1
   ├─ Aggregate [AggregateExec] in:7241822 out:1 ms:6.961 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
   │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["score"]
   └─ Join [CrossJoinExec] in:2 out:1 ms:628.655 L_in:1 R_in:1
      ├─ Aggregate [AggregateExec] in:12744093 out:1 ms:278.354 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int16", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "caseexpr", "expr", "none", "when_then_expr", "binaryexpr", "column", "index", "op", "eq", "fail_on_overflow", "else_expr", "eval_method", "scalarorscalar"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid"]
      └─ Join [CrossJoinExec] in:2 out:1 ms:42.544 L_in:1 R_in:1
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:3.284 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "microsecond", "none", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation", "creationdate"]
         └─ Aggregate [AggregateExec] in:3850116 out:1 ms:183.912 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int16", "int32", "microsecond", "none", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "column", "index", "int64", "userdefined", "caseexpr", "expr", "when_then_expr", "binaryexpr", "op", "eq", "fail_on_overflow", "else_expr", "eval_method", "scalarorscalar", "isnotnullexpr", "arg"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid", "closeddate"]

Total query latency: 617.686 ms