└─ Sort [SortExec] in:1061807 out:1061807 ms:643.761 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:804449985 out:1061807 ms:62307.625 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:8948901 out:804449985 ms:30732.109 L_in:2321724 R_in:6627177 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:9647267 out:6627177 ms:2743.167 L_in:2405445 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:13805900 out:2405445 ms:821.810 L_in:1061807 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:2322517 out:1061807 ms:194.062 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:22.042 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 95880.619 ms