└─ Sort [SortExec] in:410722 out:410722 ms:147.674 cols:["totalviews"]
   └─ Join [HashJoinExec] in:1671432 out:410722 ms:35092.300 L_in:410722 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:2928874 out:410722 ms:79.852 L_in:1260710 R_in:1668164 cols:["id", "comments.postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:130560475 out:1668164 ms:12597.364 cols:["id", "posts.posttypeid"]
      │     └─ Join [HashJoinExec] in:28699383 out:130560475 ms:6022.160 L_in:16904139 R_in:11795244 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:1378.360 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │        │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:332.895 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │        │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:16.373 cols:["posts.posttypeid"]
      │        │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:127.972 cols:["id"]
         └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:372.268 cols:["id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:189.977 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 18715.434 ms