└─ Sort [SortExec(TopK)] in:9907 out:100 ms:0.492 cols:["postcreationdate"]
   └─ Join [HashJoinExec] in:2173579 out:9907 ms:2156.819 L_in:9907 R_in:2163672 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:3975134 out:9907 ms:252.913 L_in:9907 R_in:3965227 cols:["id", "votes.postid"]
      │  ├─ Join [HashJoinExec] in:1270637 out:9907 ms:134.558 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.526 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:783.140 cols:["votes.postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:230.047 cols:["comments.postid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 1428.575 ms