└─ Sort [SortExec] in:1589663 out:1589663 ms:602.800 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:4545.591 cols:["posts.creationdate", "users.displayname", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:17193374 out:16029662 ms:4597.809 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1801.648 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:312.012 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:82.181 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 13328.656 ms