└─ Sort [SortExec] in:1260710 out:1260710 ms:468.629 cols:["reputation"]
   └─ Aggregate [AggregateExec] in:1641119386 out:1260710 ms:619673.944 cols:["displayname", "id", "reputation"]
      └─ Join [HashJoinExec] in:49821193 out:1641119386 ms:36185.246 L_in:163441 R_in:49657752 cols:["id", "userid"]
         ├─ Filter [FilterExec] in:2321724 out:163441 ms:3.099 cols:["badges.date"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "date"]
         └─ Join [HashJoinExec] in:27630278 out:49657752 ms:4619.984 L_in:26931199 R_in:699079 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:1683098 out:26931199 ms:1074.285 L_in:1371908 R_in:311190 cols:["id", "comments.userid"]
            │  ├─ Join [HashJoinExec] in:1406252 out:1371908 ms:78.343 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.813 cols:["posts.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Filter [FilterExec] in:7241822 out:311190 ms:9.100 cols:["comments.creationdate"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "creationdate", "userid"]
            └─ Filter [FilterExec] in:12744093 out:699079 ms:18.903 cols:["votes.creationdate"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid", "creationdate"]

Total query latency: 665896.659 ms