└─ Sort [SortExec] in:7 out:7 ms:0.041 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:4672838 out:7 ms:297.046 cols:["name"]
      └─ Join [HashJoinExec] in:8638065 out:4672838 ms:5533.555 L_in:4672838 R_in:3965227 cols:["posts.id", "postid"]
         ├─ Join [HashJoinExec] in:6836510 out:4672838 ms:2804.466 L_in:4672838 R_in:2163672 cols:["posts.id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:6027409 out:4672838 ms:808.911 L_in:2177293 R_in:3850116 cols:["id", "posts.parentid"]
         │  │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:26.837 cols:["posts.posttypeid"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
         │  │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:90.331 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:471.751 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:932.541 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 6711.352 ms