└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:392.420 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:7700232 out:3850116 ms:3314.076 L_in:3850116 R_in:3850116 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:766.275 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title", "tags", "answercount", "commentcount"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1151.186 cols:["creationdate", "id", "posts.posttypeid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1900.853 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate"]

Total query latency: 7551.232 ms