└─ Sort [SortExec] in:5 out:5 ms:0.069 cols:["totalposts"]
   └─ Join [CrossJoinExec] in:6 out:5 ms:26.993 L_in:5 R_in:1
      ├─ Aggregate [AggregateExec] in:145542 out:5 ms:3.765 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:145550 out:145542 ms:3.950 L_in:8 R_in:145542 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Filter [FilterExec] in:704388 out:145542 ms:0.797 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
      └─ Join [HashJoinExec] in:1045737 out:1 ms:1483.902 L_in:1 R_in:1045736 cols:["max(userstatistics.totalupvotes)", "sum(u.upvotes)"]
         ├─ Aggregate [AggregateExec] in:1045736 out:1 ms:1.150 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1045736 ms:304.900 cols:["users.displayname"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:408.287 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes"]
         └─ Aggregate [AggregateExec] in:3033413 out:1045736 ms:311.884 cols:["users.displayname"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:432.167 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]

Total query latency: 5112.421 ms