└─ Sort [SortExec] in:7320152 out:7320152 ms:25997.767 cols:["totalposts", "totalpostsbyuser"]
   └─ Join [NestedLoopJoinExec] in:1045743 out:7320152 ms:5090.156 L_in:1045736 R_in:7 cols:["literal", "value", "field", "posttypes.name", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1045736 ms:2188.925 cols:["users.displayname"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:699.339 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:275.450 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:89.831 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "viewcount"]

Total query latency: 7883.932 ms