└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:7.231 cols:["commentcount", "lasthistorydate", "votecount"]
   └─ Join [HashJoinExec] in:2284494 out:1023784 ms:69595.321 L_in:1260710 R_in:1023784 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:22085.067 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:15063.405 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:401.738 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["creationdate", "owneruserid"]
      └─ Join [HashJoinExec] in:5110826 out:1023784 ms:174.961 L_in:1260710 R_in:3850116 cols:["id", "posthistory.postid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:6783.176 cols:["creationdate", "id", "title"]
            └─ Join [HashJoinExec] in:46924834 out:182657208 ms:5934.359 L_in:11795244 R_in:35129590 cols:["id", "postid"]
               ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6281.729 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1622.417 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "title"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 62819.797 ms