└─ Sort [SortExec] in:1023784 out:1023784 ms:797.427 cols:["score", "viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:162050.827 L_in:3850116 R_in:1260710 cols:["postid", "votes.userid"]
      ├─ Aggregate [AggregateExec] in:85472587 out:3850116 ms:71397.995 cols:["posts.creationdate", "id", "posts.score", "title", "viewcount"]
      │  └─ Join [HashJoinExec] in:24292662 out:85472587 ms:14738.617 L_in:11548569 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11105559 out:11548569 ms:966.118 L_in:2177293 R_in:8928266 cols:["id", "posts.parentid"]
      │     │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:15.103 cols:["posts.posttypeid"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │     │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1813.214 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:19217005 out:1260710 ms:1338.033 cols:["users.displayname", "users.id"]
         └─ Join [HashJoinExec] in:17318588 out:19217005 ms:3189.795 L_in:4574495 R_in:12744093 cols:["users.id", "votes.userid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:511.224 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 89311.794 ms