└─ Sort [SortExec] in:265255 out:265255 ms:120.096 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:14883.821 cols:["posts.creationdate", "displayname", "posttypes.name", "reputation", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4094836 out:181425993 ms:9274.328 L_in:2321724 R_in:1773112 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:1773120 out:1773112 ms:118.597 L_in:8 R_in:1773112 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:3033822 out:1773112 ms:489.062 L_in:1260710 R_in:1773112 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Join [HashJoinExec] in:13399046 out:1773112 ms:1076.551 L_in:654953 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:7507077 out:654953 ms:283.184 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Filter [FilterExec] in:704388 out:265255 ms:13.882 cols:["posts.creationdate"]
                  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 28985.002 ms