└─ Sort [SortExec] in:7 out:7 ms:0.041 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:35129590 out:7 ms:3546.700 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4402.176 L_in:8928266 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1356.312 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:212.900 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:92.495 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "viewcount", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 7235.378 ms