└─ Sort [SortExec] in:8824970 out:8824970 ms:7058.767 cols:["posttypetotal", "totalposts"]
   └─ Join [CrossJoinExec] in:1260717 out:8824970 ms:501.074 L_in:7 R_in:1260710
      ├─ Filter [FilterExec] in:7 out:7 ms:0.022 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:7 ms:93.479 cols:["posttypes.name"]
      │     └─ Join [HashJoinExec] in:3850124 out:3850116 ms:73.311 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │        ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:4622.197 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2977.104 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:8424611 out:4574495 ms:1257.728 L_in:4574495 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:386.434 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9088.701 ms