└─ Sort [SortExec] in:3850116 out:3850116 ms:6204.257 cols:["score", "viewcount"]
   └─ Aggregate [AggregateExec] in:8613992369 out:3850116 ms:3791676.880 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:7914715532 out:8613992369 ms:173203.161 L_in:412991 R_in:7914302541 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         └─ Join [HashJoinExec] in:37451314 out:7914302541 ms:282092.097 L_in:2321724 R_in:35129590 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:12183.720 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1979.502 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 4283862.879 ms