└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:50.735 cols:["lastactivitydate"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:1639.811 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:208.486 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:348.607 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:10622.028 cols:["id", "posts.owneruserid", "posts.posttypeid", "title"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5064.693 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1043.312 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "bountyamount"]

Total query latency: 16117.550 ms