└─ Sort [SortExec] in:9927 out:9927 ms:1.974 cols:["commentcount", "votecount"]
   └─ Aggregate [AggregateExec] in:6944785 out:9927 ms:470.234 cols:["id", "posttypes.name"]
      └─ Join [HashJoinExec] in:2390816 out:6944785 ms:388.129 L_in:2321724 R_in:69092 cols:["owneruserid", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:7265774 out:69092 ms:544.705 L_in:23952 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:12754020 out:23952 ms:77.710 L_in:9927 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:9935 out:9927 ms:3.040 L_in:8 R_in:9927 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:0.907 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 3670.126 ms