└─ Sort [SortExec] in:7 out:7 ms:0.021 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:11795244 out:7 ms:459.571 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:15645360 out:11795244 ms:1960.003 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:252.716 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:101.218 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 5189.155 ms