└─ Sort [SortExec] in:2601417 out:2601417 ms:111811.591 cols:["postcount", "posttypeid"]
   └─ Join [CrossJoinExec] in:371638 out:2601417 ms:5953.414 L_in:371631 R_in:7
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:7.274 cols:["count(distinct p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:2506.461 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:660.017 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:24.229 cols:["posts.posttypeid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid"]

Total query latency: 514902.788 ms