└─ Sort [SortExec] in:135003 out:135003 ms:47.990 cols:["averagescore", "totalbounties"]
   └─ Join [HashJoinExec] in:3985119 out:135003 ms:12565.297 L_in:135003 R_in:3850116 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:3850126 out:135003 ms:6402.020 L_in:10 R_in:3850116 cols:["owneruserid", "userid"]
      │  ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.603 cols:["postcount"]
      │  │  └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2313.251 cols:["id"]
      │  │     └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1350.033 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │  │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:208.279 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:1214.136 cols:["posts.creationdate", "id", "posts.lastactivitydate", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1420.425 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "lastactivitydate", "title"]

Total query latency: 12840.693 ms