└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:3.526 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:5633391 out:1668164 ms:15308.828 L_in:1668164 R_in:3965227 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:24929960 out:1668164 ms:2720.800 cols:["answercount", "creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:16473169 out:24929960 ms:5896.043 L_in:4677925 R_in:11795244 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:2018.765 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:205.251 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:102.483 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:612.521 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 14652.427 ms