└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:16.210 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:2284494 out:1023784 ms:52396.179 L_in:1023784 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:1023784 ms:140.885 L_in:1260710 R_in:3850116 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:22540.754 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5898.722 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1267.569 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:50897.234 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:6896219 out:586089549 ms:25035.869 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:586.189 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 107532.116 ms