└─ Sort [SortExec] in:5 out:5 ms:0.023 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:954760 out:5 ms:101.347 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:2215470 out:954760 ms:83.547 L_in:1260710 R_in:954760 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:7581541 out:954760 ms:510.793 L_in:339719 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:12889635 out:339719 ms:92.833 L_in:145542 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:145550 out:145542 ms:4.084 L_in:8 R_in:145542 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.780 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 3346.504 ms