└─ Sort [SortExec] in:243146 out:243146 ms:72.478 cols:["commentcount", "score"]
   └─ Join [HashJoinExec] in:243180 out:243146 ms:11.282 L_in:34 R_in:243146 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
      ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
      └─ Join [HashJoinExec] in:11875143 out:243146 ms:2068.092 L_in:79899 R_in:11795244 cols:["postid"]
         ├─ Aggregate [AggregateExec] in:238676 out:79899 ms:24.348 cols:["badgecount", "commentcount", "highestbadgeclass", "postid", "score", "title"]
         │  └─ Join [HashJoinExec] in:12823992 out:238676 ms:1636.480 L_in:79899 R_in:12744093 cols:["postid"]
         │     ├─ Join [HashJoinExec] in:2243571 out:79899 ms:969.997 L_in:79899 R_in:2163672 cols:["comments.postid"]
         │     │  ├─ Filter [FilterExec] in:93679 out:79899 ms:3.327 cols:["badgecount"]
         │     │  │  └─ Join [HashJoinExec] in:1354389 out:93679 ms:836.663 L_in:1260710 R_in:93679 cols:["posts.owneruserid", "badges.userid"]
         │     │  │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:110.858 cols:["badges.id"]
         │     │  │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:302.407 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     │  │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     │  │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │     │  │     └─ Filter [FilterExec] in:704388 out:93679 ms:4.529 cols:["posts.creationdate", "posts.score"]
         │     │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
         │     │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:231.938 cols:["comments.postid"]
         │     │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 1290.411 ms