└─ Sort [SortExec(TopK)] in:8640 out:10 ms:0.218 cols:["avgscore", "totalquestions"]
   └─ Filter [FilterExec] in:10347 out:8640 ms:0.472 cols:["count(distinct rp.postid)"]
      └─ Aggregate [AggregateExec] in:572744 out:10347 ms:54.061 cols:["displayname", "users.reputation", "totalbounty"]
         └─ Join [HashJoinExec] in:693869 out:572744 ms:195.194 L_in:121464 R_in:572405 cols:["posthistory.postid"]
            ├─ Filter [FilterExec] in:11795244 out:121464 ms:9.430 cols:["posthistory.posthistorytypeid"]
            │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
            └─ Join [HashJoinExec] in:1679379 out:572405 ms:225.981 L_in:1668164 R_in:11215 cols:["owneruserid", "userid"]
               ├─ Filter [FilterExec] in:3850116 out:1668164 ms:16.508 cols:["posts.posttypeid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
               └─ Aggregate [AggregateExec] in:30059 out:11215 ms:2.441 cols:["users.displayname", "users.id", "users.reputation"]
                  └─ Join [HashJoinExec] in:12755308 out:30059 ms:142.848 L_in:11215 R_in:12744093 cols:["users.id", "votes.userid"]
                     ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.598 cols:["users.reputation"]
                     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 507.871 ms