└─ Sort [SortExec(TopK)] in:4044765 out:100 ms:467.920 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:45426842 out:4044765 ms:6031.581 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "tagname", "title", "viewcount"]
      └─ Join [HashJoinExec] in:20948904 out:45426842 ms:14659.311 L_in:16904139 R_in:4044765 cols:["id"]
         ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:5527.285 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1932.991 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:279.918 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:81.531 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
         └─ Other [UnnestExec] in:3850116 out:4044765 ms:226.703
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]

Total query latency: 21267.323 ms