└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.026 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:18412.772 L_in:1260710 R_in:1260710 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:368.392 cols:["users.displayname", "id"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:918.564 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:8424611 out:4574495 ms:1349.310 L_in:4574495 R_in:3850116 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:373.856 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │        └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3334.387 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │           └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5867.543 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │              ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1399.959 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │              │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │              │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │              └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:99.405 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:14004803 out:1288855 ms:179.375 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]

Total query latency: 13105.259 ms