└─ Sort [SortExec(TopK)] in:1024305 out:100 ms:14.435 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:804218084 out:1024305 ms:194563.940 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:247521646 out:804218084 ms:341317.476 L_in:234777553 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:4781139 out:234777553 ms:27394.878 L_in:2459415 R_in:2321724 cols:["id", "badges.userid"]
         │  ├─ Join [HashJoinExec] in:8266127 out:2459415 ms:1354.622 L_in:1024305 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2322517 out:1024305 ms:387.857 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:40.090 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 518732.145 ms