└─ Sort [SortExec] in:70 out:70 ms:0.057 cols:["posttype"]
   └─ Join [NestedLoopJoinExec] in:17 out:70 ms:1000.254 L_in:10 R_in:7
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.246 cols:["postcount"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:252.729 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:319.583 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:226.832 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:79.340 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "answercount"]

Total query latency: 969.606 ms