└─ Sort [SortExec] in:5 out:5 ms:0.015 cols:["posttypename"]
   └─ Join [NestedLoopJoinExec] in:6 out:5 ms:71.609 L_in:1 R_in:5
      ├─ Aggregate [AggregateExec] in:143650 out:1 ms:2.087 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "column", "index", "int64", "userdefined", "aliases", "castexpr", "expr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
      │  └─ Join [HashJoinExec] in:1406252 out:143650 ms:26.593 L_in:145542 R_in:1260710 cols:["users.id", "posts.owneruserid"]
      │     ├─ Filter [FilterExec] in:704388 out:145542 ms:0.564 cols:["posts.creationdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:143650 out:5 ms:2.288 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:143658 out:143650 ms:2.894 L_in:8 R_in:143650 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:1406252 out:143650 ms:28.436 L_in:145542 R_in:1260710 cols:["users.id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:704388 out:145542 ms:0.697 cols:["posts.creationdate"]
               │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["posttypeid", "creationdate", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 84.216 ms