└─ Sort [SortExec] in:145512 out:145512 ms:21.884 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:354827090 out:145512 ms:23340.964 cols:["posts.creationdate", "posts.title"]
      └─ Join [HashJoinExec] in:115928327 out:354827090 ms:27069.271 L_in:104133083 R_in:11795244 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:3276484 out:104133083 ms:4120.447 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
         │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:567.860 L_in:349210 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:132.607 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.660 cols:["posts.creationdate"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 52997.485 ms