└─ Sort [SortExec] in:7 out:7 ms:0.031 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:11356206 out:7 ms:798.232 cols:["name"]
      └─ Join [HashJoinExec] in:13519878 out:11356206 ms:1665.784 L_in:2163672 R_in:11356206 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:317.144 cols:["comments.postid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1341.150 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:78.045 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3621.614 ms