└─ Sort [SortExec] in:7 out:7 ms:0.035 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:8928266 out:7 ms:591.957 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1680.306 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:271.102 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:112.916 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "viewcount", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 3876.227 ms