└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:42.201 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:2621.921 cols:["posts.creationdate", "users.displayname", "id", "reputation", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:18164849 out:16904139 ms:1591.443 L_in:1260710 R_in:16904139 cols:["id", "comments.userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:11789845 out:16904139 ms:6394.656 L_in:4548023 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:14412257 out:4548023 ms:2167.118 L_in:1668164 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:341.348 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:68.471 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "userid"]

Total query latency: 10847.205 ms