└─ Sort [SortExec] in:371631 out:371631 ms:138.851 cols:["totalposts", "totalpostviews"]
   └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:217.630 cols:["users.displayname", "userid"]
      └─ Join [HashJoinExec] in:7535532 out:3685416 ms:15216.562 L_in:3850116 R_in:3685416 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2427.724 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
         │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6427.125 L_in:8928266 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1421.902 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:4946126 out:3685416 ms:1588.703 L_in:3685416 R_in:1260710 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:391.018 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:132.462 cols:["users.displayname", "users.id", "users.reputation"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:274.419 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 12891.958 ms