└─ Sort [SortExec] in:7 out:7 ms:0.026 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:35129590 out:7 ms:3923.399 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:18598028 out:35129590 ms:2796.075 L_in:7241822 R_in:11356206 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2381.352 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:88.657 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9213.788 ms