└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:26.648 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1206660448 out:1589663 ms:82010.231 cols:["posts.creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:195531899 out:1206660448 ms:202105.142 L_in:182787806 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:6771005 out:182787806 ms:25976.202 L_in:4449281 R_in:2321724 cols:["id", "badges.userid"]
         │  ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:2247.916 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:258.131 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:134.555 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 266645.112 ms