└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:1532.413 L_in:0 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1525965 out:0 ms:33.275 L_in:1260710 R_in:265255 cols:["id", "comments.postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:163.144 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:13399046 out:1773112 ms:606.863 L_in:654953 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7507077 out:654953 ms:140.280 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:265255 ms:5.463 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:305.262 cols:["displayname", "id"]
         └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:27600.763 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:586354804 out:586089549 ms:14283.063 L_in:265255 R_in:586089549 cols:["id", "postid"]
               ├─ Aggregate [AggregateExec] in:1773112 out:265255 ms:157.725 cols:["posts.creationdate", "posts.id", "posts.score", "posts.title", "posts.viewcount"]
               │  └─ Join [HashJoinExec] in:13399046 out:1773112 ms:744.153 L_in:654953 R_in:12744093 cols:["posts.id", "postid"]
               │     ├─ Join [HashJoinExec] in:7507077 out:654953 ms:209.466 L_in:265255 R_in:7241822 cols:["posts.id", "comments.postid"]
               │     │  ├─ Filter [FilterExec] in:704388 out:265255 ms:9.730 cols:["posts.creationdate"]
               │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
               │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
               └─ Join [HashJoinExec] in:6883529 out:586089549 ms:14072.015 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:340.889 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
                  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 59068.953 ms