└─ Aggregate [AggregateExec] in:71900415 out:1 ms:3968.513 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "int16", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "caseexpr", "expr", "none", "when_then_expr", "binaryexpr", "op", "eq", "literal", "value", "fail_on_overflow", "else_expr", "eval_method", "scalarorscalar", "aliases", "castexpr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
   └─ Join [HashJoinExec] in:37486156 out:71900415 ms:8973.732 L_in:25690912 R_in:11795244 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:2665549 out:25690912 ms:1615.211 L_in:343825 R_in:2321724 cols:["id", "badges.userid"]
      │  ├─ Join [HashJoinExec] in:7385472 out:343825 ms:208.268 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
      │  │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:56.647 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:1.263 cols:["posts.creationdate"]
      │  │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "score"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 12270.835 ms