└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["creationdate"]
   └─ Join [HashJoinExec] in:1525965 out:0 ms:151.444 L_in:1260710 R_in:265255 cols:["id", "postid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:8837.492 cols:["posts.creationdate", "id", "posts.posttypeid", "title"]
         └─ Join [HashJoinExec] in:4094836 out:181425993 ms:5735.834 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:7863087 out:1773112 ms:1796.527 L_in:621265 R_in:7241822 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:13009348 out:621265 ms:921.592 L_in:12744093 R_in:265255 cols:["id", "votes.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
               │  └─ Filter [FilterExec] in:704388 out:265255 ms:6.806 cols:["posts.creationdate"]
               │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 19799.694 ms