└─ Sort [SortExec] in:7 out:7 ms:0.025 cols:["postcount"]
   └─ Join [NestedLoopJoinExec] in:8 out:7 ms:843.688 L_in:1 R_in:7
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.369 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:185.656 cols:["users.id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:237.544 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:119.086 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:118.820 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]

Total query latency: 1389.022 ms