└─ Sort [SortExec] in:1260710 out:1260710 ms:632.304 cols:["totalviews"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:248.040 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
      └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:251.707 cols:["id"]
         └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:587.357 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:292.590 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:4176.943 cols:["posts.creationdate", "id", "posts.owneruserid", "users.reputation", "posts.score", "title", "posts.viewcount"]
                  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:8596.075 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:3100.497 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
                     │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:512.307 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
                     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 18454.265 ms