└─ Sort [SortExec] in:323743 out:323743 ms:53.016 cols:["users.reputation", "totalvotes"]
   └─ Join [HashJoinExec] in:695375 out:323743 ms:1833.848 L_in:323743 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:335886 out:323743 ms:144.429 L_in:323743 R_in:12143 cols:["id", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:323743 ms:9.280 cols:["users.lastaccessdate"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:463.848 cols:["userid"]
      │     └─ Join [HashJoinExec] in:12744108 out:12744093 ms:234.552 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
      │        ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:246.820 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 1362.936 ms