└─ Sort [SortExec(TopK)] in:3850116 out:100 ms:8.436 cols:["engagementscore"]
   └─ Join [HashJoinExec] in:7815343 out:3850116 ms:3303.278 L_in:3850116 R_in:3965227 cols:["posts.id", "postid"]
      ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:1621.760 L_in:3850116 R_in:2163672 cols:["posts.id", "comments.postid"]
      │  ├─ Join [HashJoinExec] in:5204687 out:3850116 ms:514.937 L_in:1354571 R_in:3850116 cols:["posts.id", "posts.parentid"]
      │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:109.340 cols:["posts.parentid"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.298 cols:["posts.posttypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:239.852 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1192.075 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4230.301 ms