└─ Sort [SortExec] in:1260710 out:1260710 ms:489.362 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:1260710 ms:1900.834 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:550.539 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:401.404 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:824.100 cols:["id"]
         └─ Join [HashJoinExec] in:15645360 out:11795244 ms:746.259 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 3785.710 ms