└─ Sort [SortExec] in:265255 out:265255 ms:53.990 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:12251.957 cols:["posts.creationdate", "id", "posts.title"]
      └─ Join [HashJoinExec] in:4094836 out:181425993 ms:4674.512 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13399046 out:1773112 ms:743.951 L_in:654953 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7507077 out:654953 ms:186.432 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:265255 ms:7.684 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 19218.630 ms