└─ Sort [SortExec] in:1260710 out:1260710 ms:158.404 cols:["totalposts"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:2530.653 L_in:1260710 R_in:371632 cols:["id", "owneruserid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:226.118 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:725.466 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:474.338 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:371632 ms:665.880 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1749.455 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 5847.772 ms