└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:5.424 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:2284494 out:1023784 ms:1624.605 L_in:1260710 R_in:1023784 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:178.062 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:441.405 cols:["id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:261.827 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "upvotes", "downvotes"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Join [HashJoinExec] in:5110826 out:1023784 ms:180.155 L_in:1260710 R_in:3850116 cols:["id", "posthistory.postid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:105702.193 cols:["creationdate", "id", "posts.score", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:46924834 out:182657208 ms:6849.571 L_in:11795244 R_in:35129590 cols:["id", "postid"]
               ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6304.057 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1266.808 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 127673.473 ms