└─ Sort [SortExec] in:62575 out:62575 ms:19.722 cols:["postsanswerratio", "totalposts"]
   └─ Join [HashJoinExec] in:1323285 out:62575 ms:815.443 L_in:62575 R_in:1260710 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:62575 ms:43.647 cols:["totalposts", "totalquestions"]
      │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:195.851 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:216.306 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:330.530 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:451.677 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1373.159 ms