└─ Sort [SortExec] in:265255 out:265255 ms:107.293 cols:["posts.creationdate", "votecount"]
   └─ Aggregate [AggregateExec] in:621265 out:265255 ms:138.484 cols:["posts.creationdate", "users.displayname", "id", "users.reputation", "title"]
      └─ Join [HashJoinExec] in:1881975 out:621265 ms:280.378 L_in:1260710 R_in:621265 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Join [HashJoinExec] in:621280 out:621265 ms:46.673 L_in:15 R_in:621265 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:13009348 out:621265 ms:1094.073 L_in:12744093 R_in:265255 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid", "bountyamount"]
               └─ Filter [FilterExec] in:704388 out:265255 ms:9.146 cols:["posts.creationdate"]
                  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]

Total query latency: 8308.187 ms