└─ Sort [SortExec] in:2162 out:2162 ms:0.178 cols:["totalscore"]
   └─ Filter [FilterExec] in:32453 out:2162 ms:0.265 cols:["sum(rp.answercount)"]
      └─ Aggregate [AggregateExec] in:145542 out:32453 ms:5.478 cols:["badgecount", "posts.owneruserid", "reputation"]
         └─ Join [HashJoinExec] in:694563 out:145542 ms:1363.992 L_in:145542 R_in:549021 cols:["posts.owneruserid", "badges.userid"]
            ├─ Join [HashJoinExec] in:1406252 out:145542 ms:40.201 L_in:145542 R_in:1260710 cols:["posts.owneruserid", "userid"]
            │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.783 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "score", "owneruserid", "answercount"]
            │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:99.177 cols:["id", "reputation"]
            │     └─ Aggregate [AggregateExec] in:3033413 out:3033413 ms:239.597 cols:["id", "reputation"]
            │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:363.839 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:73.001 cols:["badges.userid"]
               └─ Aggregate [AggregateExec] in:2321724 out:2321724 ms:118.186 cols:["badges.id", "badges.userid"]
                  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 1002.699 ms