└─ Join [CrossJoinExec] in:2 out:1 ms:56.618 L_in:1 R_in:1
   ├─ Aggregate [AggregateExec] in:1668164 out:1 ms:3.112 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
   │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:7.638 cols:["posts.posttypeid"]
   │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score"]
   └─ Aggregate [AggregateExec] in:62575 out:1 ms:2.257 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
      └─ Join [HashJoinExec] in:1323286 out:62575 ms:231.346 L_in:62576 R_in:1260710 cols:["users.id", "posts.owneruserid"]
         ├─ Filter [FilterExec] in:371632 out:62576 ms:0.827 cols:["count(int64(1))"]
         │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:82.277 cols:["posts.owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 188.197 ms