└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:517.546 L_in:0 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1260710 out:0 ms:36.461 L_in:1260710 R_in:0 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.020 cols:["posts.answercount", "posts.commentcount", "posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:2321724 out:0 ms:71.581 L_in:2321724 R_in:0 cols:["posts.owneruserid", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        └─ Join [HashJoinExec] in:12744093 out:0 ms:110.986 L_in:0 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:7241822 out:0 ms:3.169 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:213.620 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:385.509 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 966.911 ms