└─ Sort [SortExec] in:4574495 out:4574495 ms:4821.216 cols:["postscore", "users.reputation"]
   └─ Aggregate [AggregateExec] in:34453569 out:4574495 ms:6010.793 cols:["creationdate", "users.displayname", "id", "posttypes.name", "posts.posttypeid", "users.reputation", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:22169603 out:34453569 ms:11234.990 L_in:9425510 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:4381.900 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:4574503 out:4574495 ms:426.876 L_in:8 R_in:4574495 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:692.654 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 20726.448 ms