└─ Sort [SortExec] in:3850116 out:3850116 ms:2725.873 cols:["postcreationdate"]
   └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:14080.733 cols:["posts.creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6873.559 L_in:8928266 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2021.354 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:394.189 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 20343.263 ms