└─ Sort [SortExec] in:98 out:98 ms:0.636 cols:["posts.posttypeid", "votes.votetypeid"]
   └─ Join [CrossJoinExec] in:21 out:98 ms:314.224 L_in:14 R_in:7
      ├─ Aggregate [AggregateExec] in:12744093 out:14 ms:102.910 cols:["votes.votetypeid"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid"]
      └─ Join [CrossJoinExec] in:8 out:7 ms:45.492 L_in:1 R_in:7
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:3.530 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "int32", "microsecond", "none", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "column", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation", "lastaccessdate"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:91.339 cols:["posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "answercount", "commentcount"]

Total query latency: 3844.895 ms