└─ Sort [SortExec(TopK)] in:1023784 out:100 ms:7.801 cols:["users.reputation", "score"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:4258.023 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:2121.525 cols:["id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:324.107 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "owneruserid"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:3713.276 L_in:3850116 R_in:3965227 cols:["posts.id", "postid"]
         ├─ Join [HashJoinExec] in:4120174 out:3850116 ms:309.436 L_in:270058 R_in:3850116 cols:["posts.id", "postid"]
         │  ├─ Aggregate [AggregateExec] in:412991 out:270058 ms:25.911 cols:["postlinks.postid"]
         │  │  └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid"]
         │  └─ Join [HashJoinExec] in:6013788 out:3850116 ms:1266.572 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
         │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:356.144 cols:["comments.postid"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:666.803 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 14324.022 ms