└─ Sort [SortExec(TopK)] in:265255 out:100 ms:3.135 cols:["posts.creationdate", "posts.score"]
   └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:295.627 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:13399046 out:1773112 ms:1639.505 L_in:654953 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7507077 out:654953 ms:769.086 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:328.620 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:11.055 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 2012.763 ms