└─ Sort [SortExec] in:1260710 out:1260710 ms:364.065 cols:["totalscore"]
   └─ Join [HashJoinExec] in:1634827 out:1260710 ms:1922.666 L_in:1260710 R_in:374117 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:572.450 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:402.418 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:763.367 cols:["userid"]
         └─ Join [HashJoinExec] in:11795278 out:11795244 ms:214.663 L_in:34 R_in:11795244 cols:["id", "posthistory.posthistorytypeid"]
            ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]

Total query latency: 2790.418 ms