└─ Sort [SortExec] in:3685416 out:3685416 ms:3484.070 cols:["posts.score", "totalvotes"]
   └─ Join [HashJoinExec] in:7535532 out:3685416 ms:5231.033 L_in:3850116 R_in:3685416 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:898.207 cols:["id"]
      │  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1672.745 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Join [HashJoinExec] in:5110826 out:3685416 ms:5877.558 L_in:3850116 R_in:1260710 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:1033.022 cols:["answercount", "id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
         │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1290.941 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
         │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "title", "answercount"]
         └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:144.828 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:14004803 out:1288855 ms:183.205 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 8100.633 ms