└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:25.759 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:1712.413 cols:["creationdate", "users.displayname", "id", "tags.tagname", "title"]
      └─ Join [NestedLoopJoinExec] in:16031638 out:16029662 ms:162279.593 L_in:1976 R_in:16029662 cols:["tags.excerptpostid", "id", "tags.wikipostid"]
         ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid", "wikipostid"]
         └─ Join [HashJoinExec] in:17193374 out:16029662 ms:4316.722 L_in:4449281 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1352.617 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:229.818 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:58.983 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 167902.617 ms