└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.002 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:184173 out:0 ms:544.474 L_in:184173 R_in:0 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:403308 out:184173 ms:181.749 cols:["users.displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:2521551 out:403308 ms:230.084 L_in:199827 R_in:2321724 cols:["id", "badges.userid"]
      │     ├─ Join [HashJoinExec] in:4034289 out:199827 ms:52.648 L_in:184173 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:212134 out:184173 ms:4.221 cols:["users.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Join [HashJoinExec] in:1406252 out:0 ms:43.611 L_in:1260710 R_in:145542 cols:["id", "comments.postid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:954760 out:145542 ms:405.784 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:13093303 out:954760 ms:621.405 L_in:349210 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7387364 out:349210 ms:129.500 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.128 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 7379.390 ms