└─ Join [CrossJoinExec] in:110 out:1000 ms:1.131 L_in:10 R_in:100
   ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.082 cols:["tags.count"]
   │  └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "count"]
   └─ Sort [SortExec(TopK)] in:94054 out:100 ms:1.632 cols:["users.lastaccessdate"]
      └─ Join [HashJoinExec] in:1354764 out:94054 ms:221.603 L_in:94054 R_in:1260710 cols:["id", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:94054 ms:9.565 cols:["users.lastaccessdate"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:432.824 cols:["id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:222.041 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 2028.944 ms