└─ Sort [SortExec] in:382210 out:382210 ms:163.056 cols:["reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1126013 out:382210 ms:2910.194 L_in:7 R_in:1126006 cols:["totalbadges", "uniquepostowners"]
      ├─ Aggregate [AggregateExec] in:8928266 out:7 ms:744.609 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:914.659 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:87.141 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1126006 ms:23821.138 cols:["displayname", "users.reputation"]
         └─ Join [HashJoinExec] in:6883529 out:586089549 ms:16112.883 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:385.035 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]

Total query latency: 41423.565 ms