└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["users.reputation", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:184.758 L_in:0 R_in:1260710 cols:["cast(u.userid as int64)", "acceptedanswerid"]
      ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.016 cols:["acceptedanswerid", "id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:7241822 out:0 ms:61.472 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:3850116 out:0 ms:1.536 L_in:0 R_in:3850116 cols:["acceptedanswerid", "id"]
      │     │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.lastactivitydate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "lastactivitydate", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:1940.130 cols:["id", "users.reputation"]
         └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1064.261 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:181.630 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 5732.922 ms