└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.887 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:844.852 L_in:549021 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:337.871 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:297.687 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:5723.464 cols:["id"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1791.396 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:241.728 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]

Total query latency: 9411.348 ms