└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:3850116 out:0 ms:104600.854 L_in:0 R_in:3850116 cols:["postid"]
      ├─ Join [HashJoinExec] in:1525965 out:0 ms:3157.757 L_in:265255 R_in:1260710 cols:["cast(a.postid as int64)", "postscreated"]
      │  ├─ Aggregate [AggregateExec] in:654953 out:265255 ms:89.147 cols:["answercount", "posts.creationdate", "downvotes", "id", "posts.score", "posts.title", "upvotes", "posts.viewcount"]
      │  │  └─ Join [HashJoinExec] in:7507077 out:654953 ms:2802.399 L_in:265255 R_in:7241822 cols:["id", "postid"]
      │  │     ├─ Join [HashJoinExec] in:4230482 out:265255 ms:2435.432 L_in:3965227 R_in:265255 cols:["posts.id", "votes.postid"]
      │  │     │  ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:995.367 cols:["votes.postid"]
      │  │     │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  │     │  └─ Filter [FilterExec] in:704388 out:265255 ms:8.202 cols:["posts.creationdate"]
      │  │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "answercount"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:310.617 cols:["users.displayname", "id"]
      │     └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:25579.173 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:6896219 out:586089549 ms:27308.891 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:510.490 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:915.626 cols:["id"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1448.286 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 60941.216 ms