└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:31.471 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1284.180 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:17422018 out:16904139 ms:4574.602 L_in:4677925 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1830.287 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:334.008 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:84.178 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 5003.554 ms