└─ Sort [SortExec] in:2601417 out:2601417 ms:1118.997 cols:["reputation", "totalposts"]
   └─ Join [CrossJoinExec] in:371638 out:2601417 ms:174.745 L_in:7 R_in:371631
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:70.313 cols:["posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "acceptedanswerid"]
      └─ Filter [FilterExec] in:1260710 out:371631 ms:2.112 cols:["count(alias1)"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:212.298 cols:["id", "reputation"]
            └─ Aggregate [AggregateExec] in:4576203 out:4574495 ms:465.470 cols:["users.id", "reputation"]
               └─ Join [HashJoinExec] in:4614598 out:4576203 ms:326.720 L_in:40103 R_in:4574495 cols:["id", "votes.postid"]
                  ├─ Filter [FilterExec] in:12744093 out:40103 ms:11.093 cols:["votes.votetypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
                  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:272.774 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 2861.164 ms