└─ Aggregate [AggregateExec] in:145542 out:1 ms:0.722 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "column", "index", "int64", "aliases", "castexpr", "expr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
   └─ Aggregate [AggregateExec] in:113414115 out:145542 ms:6419.963 cols:["posts.id", "title"]
      └─ Join [HashJoinExec] in:104546074 out:113414115 ms:2076.098 L_in:412991 R_in:104133083 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2707.265 L_in:2321724 R_in:954760 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:13093303 out:954760 ms:709.136 L_in:349210 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7387364 out:349210 ms:179.258 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:145542 ms:6.565 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 17517.986 ms