└─ Sort [SortExec] in:8 out:8 ms:0.016 cols:["posttypeid"]
   └─ Join [HashJoinExec] in:15 out:8 ms:102.554 L_in:7 R_in:8 cols:["id", "posttypeid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:7 ms:40.500 cols:["posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid"]
      └─ Join [HashJoinExec] in:15 out:8 ms:0.632 L_in:8 R_in:7 cols:["id", "posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:11356206 out:7 ms:305.116 cols:["posttypeid"]
            └─ Join [HashJoinExec] in:12616916 out:11356206 ms:453.081 L_in:1260710 R_in:11356206 cols:["id", "owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1583.324 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
                  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 2395.135 ms