└─ Sort [SortExec(TopK)] in:3685416 out:10 ms:8.749 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:1182.862 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:209.404 cols:["id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:194.699 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Join [HashJoinExec] in:7700232 out:3850116 ms:4995.960 L_in:3850116 R_in:3850116 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:894.465 cols:["id"]
         │  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1614.151 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
         │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 8203.846 ms