└─ Sort [SortExec] in:3685416 out:3685416 ms:4845.179 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4946126 out:3685416 ms:1281.693 L_in:3685416 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:198.931 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "answercount", "commentcount"]
      └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:310.408 cols:["badges.id"]
         └─ Join [HashJoinExec] in:15777506 out:6101651 ms:753.987 L_in:3033413 R_in:12744093 cols:["badges.id", "userid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:272.429 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 3446.273 ms