└─ Sort [SortExec] in:3685416 out:3685416 ms:5134.318 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:3685416 ms:2460.576 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:494.665 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:573.137 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:6013788 out:3850116 ms:1863.602 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:246.663 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate", "title"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:277.331 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 8328.153 ms