└─ Sort [SortExec] in:4 out:4 ms:0.017 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:69092 out:4 ms:4.825 cols:["name"]
      └─ Join [NestedLoopJoinExec] in:71068 out:69092 ms:16706.064 L_in:1976 R_in:69092 cols:["id", "tags"]
         ├─ Aggregate [AggregateExec] in:1976 out:1976 ms:0.114 cols:["tags.id"]
         │  └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:12767937 out:69092 ms:261.819 L_in:23844 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7251749 out:23844 ms:59.370 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:9935 out:9927 ms:0.624 L_in:8 R_in:9927 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.031 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "tags"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 17015.817 ms