└─ Sort [SortExec] in:10035 out:10035 ms:2.465 cols:["postscore", "postviewcount"]
   └─ Aggregate [AggregateExec] in:69926 out:10035 ms:17.235 cols:["posts.acceptedanswerid", "posts.creationdate", "users.displayname", "posttypes.name", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:69934 out:69926 ms:5.074 L_in:8 R_in:69926 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:12768140 out:69926 ms:588.103 L_in:24047 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7251857 out:24047 ms:310.427 L_in:10035 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1270769 out:10035 ms:145.557 L_in:1260710 R_in:10059 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:10059 ms:1.480 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 1185.790 ms