└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:8.759 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:3257827 out:1589663 ms:201.784 L_in:1668164 R_in:1589663 cols:["posts.acceptedanswerid", "id"]
      ├─ Filter [FilterExec] in:3850116 out:1668164 ms:12.187 cols:["posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "acceptedanswerid"]
      └─ Join [HashJoinExec] in:1591782 out:1589663 ms:102.830 L_in:2119 R_in:1589663 cols:["id", "postid"]
         ├─ Aggregate [AggregateExec] in:2657 out:2119 ms:20.670 cols:["postid"]
         │  └─ Join [HashJoinExec] in:414967 out:2657 ms:5.608 L_in:1976 R_in:412991 cols:["tags.id", "postlinks.relatedpostid"]
         │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
         │     └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         └─ Join [HashJoinExec] in:2138684 out:1589663 ms:3668.491 L_in:1589663 R_in:549021 cols:["id", "badges.userid"]
            ├─ Join [HashJoinExec] in:3753335 out:1589663 ms:2163.695 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:431.433 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:109.849 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:346.209 cols:["comments.postid"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:65.544 cols:["badges.userid"]
               └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]

Total query latency: 3233.871 ms