└─ Sort [SortExec] in:2601368 out:2601368 ms:122076.515 cols:["totalviews"]
   └─ Join [CrossJoinExec] in:371631 out:2601368 ms:2589.054 L_in:371624 R_in:7
      ├─ Filter [FilterExec] in:1260710 out:371624 ms:24.299 cols:["sum(case when p.posttypeid = int64(1) then int64(1) else int64(0) end)", "sum(case when p.posttypeid = int64(2) then int64(1) else int64(0) end)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:629.649 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:483.728 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:173.116 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:93.653 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 453358.723 ms