└─ Sort [SortExec] in:440693 out:440693 ms:459.072 cols:["posts.viewcount"]
   └─ Aggregate [AggregateExec] in:304627320 out:440693 ms:48827.737 cols:["posts.creationdate", "users.displayname", "id", "posts.lastactivitydate", "users.reputation", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:5193493 out:304627320 ms:13730.753 L_in:2321724 R_in:2871769 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:13830028 out:2871769 ms:1317.427 L_in:1085935 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7682515 out:1085935 ms:421.339 L_in:440693 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1710222 out:440693 ms:158.015 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:8.640 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "lastactivitydate", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 63900.164 ms