└─ Join [CrossJoinExec] in:371639 out:2973048 ms:2242.623 L_in:371631 R_in:8
   ├─ Filter [FilterExec] in:1260710 out:371631 ms:7.767 cols:["count(p.id)"]
   │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:537.920 cols:["users.displayname", "id"]
   │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:396.034 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
   │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
   │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
   └─ Aggregate [AggregateExec] in:3850117 out:8 ms:160.127 cols:["id", "posttypes.name"]
      └─ Join [HashJoinExec] in:3850124 out:3850117 ms:100.835 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 3654.104 ms