└─ Sort [SortExec] in:265255 out:265255 ms:77.117 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:17743.141 cols:["posts.creationdate", "displayname", "id", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:4094836 out:181425993 ms:7484.108 L_in:2321724 R_in:1773112 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:3033822 out:1773112 ms:337.495 L_in:1260710 R_in:1773112 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Join [HashJoinExec] in:13399046 out:1773112 ms:854.914 L_in:654953 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7507077 out:654953 ms:226.246 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:265255 ms:14.097 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 29190.203 ms