└─ Sort [SortExec] in:1260710 out:1260710 ms:245567.826 cols:["totalscore"]
   └─ Join [CrossJoinExec] in:1260711 out:1260710 ms:2819.982 L_in:1260710 R_in:1
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:224.671 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:183.937 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:245.100 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:13 out:1 ms:0.071 cols:["id", "posts.posttypeid", "posts.title"]
         └─ Join [HashJoinExec] in:7241823 out:13 ms:547.055 L_in:1 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:3850117 out:1 ms:59.482 L_in:1 R_in:3850116 cols:["id"]
            │  ├─ Sort [SortExec(TopK)] in:3850116 out:1 ms:2.771 cols:["posts.score"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 5869548.013 ms