└─ Sort [SortExec] in:36465 out:36465 ms:27.641 cols:["postid"]
   └─ Aggregate [AggregateExec] in:364847 out:36465 ms:103.180 cols:["posthistory.postid"]
      └─ Join [HashJoinExec] in:40783802 out:364847 ms:237.800 L_in:1260710 R_in:39523092 cols:["id", "votes.userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:24539337 out:39523092 ms:3700.427 L_in:11795244 R_in:12744093 cols:["posts.id", "postid"]
            ├─ Join [HashJoinExec] in:15645360 out:11795244 ms:738.488 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
            │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 9290.972 ms