└─ Sort [SortExec] in:8824970 out:8824970 ms:1416563.335 cols:["postcount", "posttypename"]
   └─ Join [CrossJoinExec] in:1260717 out:8824970 ms:8250.548 L_in:1260710 R_in:7
      ├─ Aggregate [AggregateExec] in:4576203 out:1260710 ms:2064.579 cols:["users.displayname", "users.id"]
      │  └─ Join [HashJoinExec] in:4614598 out:4576203 ms:468.364 L_in:40103 R_in:4574495 cols:["id", "votes.postid"]
      │     ├─ Filter [FilterExec] in:12744093 out:40103 ms:11.557 cols:["votes.votetypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:626.804 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Filter [FilterExec] in:7 out:7 ms:0.021 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:3850116 out:7 ms:83.594 cols:["posttypes.name"]
            └─ Join [HashJoinExec] in:3850124 out:3850116 ms:72.795 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 9560061.541 ms