└─ Sort [SortExec] in:7 out:7 ms:0.032 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850116 out:7 ms:97.828 cols:["name"]
      └─ Join [HashJoinExec] in:3850124 out:3850116 ms:76.164 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:5204687 out:3850116 ms:546.273 L_in:1354571 R_in:3850116 cols:["posts.id", "posts.parentid"]
            ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:136.987 cols:["posts.parentid"]
            │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.791 cols:["posts.posttypeid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
            └─ Join [HashJoinExec] in:6013788 out:3850116 ms:824.885 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
               ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:269.421 cols:["comments.postid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 1315.871 ms