└─ Sort [SortExec] in:145542 out:145542 ms:39.516 cols:["commentcount", "votecount"]
   └─ Aggregate [AggregateExec] in:4828945 out:145542 ms:132.016 cols:["posthistory.creationdate", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:12750004 out:4828945 ms:943.845 L_in:954760 R_in:11795244 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:13093303 out:954760 ms:392.867 L_in:349210 R_in:12744093 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:135.514 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:1406252 out:145542 ms:50.059 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.696 cols:["posts.creationdate"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 1016.978 ms