└─ Sort [SortExec] in:265255 out:265255 ms:109.584 cols:["lastactivitydate"]
   └─ Aggregate [AggregateExec] in:1773112 out:265255 ms:223.842 cols:["posts.creationdate", "users.displayname", "id", "lastactivitydate", "posttypes.name", "users.reputation", "title"]
      └─ Join [HashJoinExec] in:1773120 out:1773112 ms:112.413 L_in:8 R_in:1773112 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:13399046 out:1773112 ms:882.813 L_in:654953 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7507077 out:654953 ms:348.862 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:140.574 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:6.425 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "lastactivitydate", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 1199.425 ms