└─ Sort [SortExec] in:4 out:4 ms:0.030 cols:["totalviews"]
   └─ Aggregate [AggregateExec] in:161286 out:4 ms:3.626 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:161294 out:161286 ms:3.693 L_in:8 R_in:161286 cols:["id", "posts.posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Aggregate [AggregateExec] in:405464 out:161286 ms:39.744 cols:["posts.creationdate", "users.displayname", "id", "posts.posttypeid", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:7403108 out:405464 ms:298.276 L_in:161286 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:1421996 out:161286 ms:132.992 L_in:1260710 R_in:161286 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Filter [FilterExec] in:704388 out:161286 ms:4.615 cols:["posts.creationdate"]
               │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 357.235 ms