└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:8.249 cols:["postcount", "users.reputation", "votecount"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:365.549 L_in:549021 R_in:1260710 cols:["users.id", "userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:84.161 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:1272853 out:1260710 ms:1015.880 L_in:1260710 R_in:12143 cols:["users.id", "votes.userid"]
         ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:361.593 L_in:371632 R_in:1260710 cols:["users.id", "posts.owneruserid"]
         │  ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:77.986 cols:["posts.owneruserid"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate"]
         └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:95.330 cols:["votes.userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 4210.104 ms