└─ Sort [SortExec] in:7 out:7 ms:0.051 cols:["avgresponsetimemin"]
   └─ Aggregate [AggregateExec] in:35129590 out:7 ms:3525.868 cols:["posttypes.name"]
      └─ Join [HashJoinExec] in:18598028 out:35129590 ms:1928.740 L_in:7241822 R_in:11356206 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1693.750 L_in:3850116 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:216.480 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:82.644 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "lastactivitydate"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 6998.570 ms