└─ Sort [SortExec] in:1023784 out:1023784 ms:577.586 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:5110826 out:1023784 ms:3435.523 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1591.133 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:411.141 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:931.373 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
         └─ Aggregate [AggregateExec] in:8928266 out:8928266 ms:1400.653 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1228.943 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]

Total query latency: 6473.033 ms