└─ Sort [SortExec] in:3490496 out:3490496 ms:6290.946 cols:["totalposts", "totalscore"]
   └─ Join [NestedLoopJoinExec] in:1260717 out:3490496 ms:3826.191 L_in:1260710 R_in:7 cols:["totalposts"]
      ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1179.120 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:765.100 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:93.719 cols:["id", "posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:65.575 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]

Total query latency: 3755.719 ms