└─ Sort [SortExec(TopK)] in:449512 out:100 ms:51.325 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:233292406 out:449512 ms:30522.985 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:7078124 out:233292406 ms:11728.997 L_in:2321724 R_in:4756400 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:12919662 out:4756400 ms:1946.927 L_in:1124418 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:1191075 out:1124418 ms:813.886 L_in:1111027 R_in:80048 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:7691334 out:1111027 ms:410.177 L_in:449512 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Join [HashJoinExec] in:1710222 out:449512 ms:146.947 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  │  └─ Filter [FilterExec] in:704388 out:449512 ms:9.361 cols:["posts.creationdate"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Filter [FilterExec] in:12744093 out:80048 ms:19.702 cols:["votes.votetypeid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 45142.814 ms