└─ Sort [SortExec] in:3685416 out:3685416 ms:16648.246 cols:["creationdate", "posts.score"]
   └─ Join [HashJoinExec] in:7535532 out:3685416 ms:1590.361 L_in:3850116 R_in:3685416 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:529.227 cols:["posthistory.postid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:9585.032 cols:["creationdate", "id", "users.reputation", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:21280524 out:33564490 ms:5382.664 L_in:8536431 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:1733.404 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:311.153 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 16163.262 ms