└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:7.618 cols:["postcount", "users.reputation"]
   └─ Aggregate [AggregateExec] in:1312584858 out:1260710 ms:887524.326 cols:["users.displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:11753282 out:1312584858 ms:123321.098 L_in:2321724 R_in:9431558 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:22169603 out:9431558 ms:5283.725 L_in:9425510 R_in:12744093 cols:["id", "postid", "votes.userid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:2417.037 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:484.455 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid", "bountyamount"]

Total query latency: 1017850.457 ms