└─ Sort [SortExec] in:42644 out:42644 ms:2560.711 cols:["users.reputation", "totalposts"]
   └─ Join [CrossJoinExec] in:6099 out:42644 ms:408.469 L_in:6092 R_in:7
      ├─ Filter [FilterExec] in:6092 out:6092 ms:0.036 cols:["count(int64(1))"]
      │  └─ Aggregate [AggregateExec] in:3685416 out:6092 ms:28.673 cols:["users.reputation"]
      │     └─ Join [HashJoinExec] in:5110826 out:3685416 ms:153.690 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:7 ms:84.281 cols:["posttypes.name"]
         └─ Join [HashJoinExec] in:3850124 out:3850116 ms:69.239 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount"]

Total query latency: 864.847 ms