└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:4.692 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:4677925 out:1668164 ms:700.699 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "tags.tagname", "title", "viewcount"]
      └─ Aggregate [AggregateExec] in:4677925 out:4677925 ms:1456.744 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "tags.tagname", "title", "viewcount"]
         └─ Join [HashJoinExec] in:4677925 out:4677925 ms:5097.810 L_in:4677925 R_in:0 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:2573.475 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:426.595 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:101.507 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:5714905 out:0 ms:49.268 L_in:1976 R_in:5712929 cols:["tag", "tags.tagname"]
               ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
               └─ Other [UnnestExec] in:3850116 out:5712929 ms:307.625
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]

Total query latency: 10483.147 ms