└─ Sort [SortExec(TopK)] in:265255 out:100 ms:4.559 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:181425993 out:265255 ms:13791.533 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:185276109 out:181425993 ms:4792.509 L_in:3850116 R_in:181425993 cols:["posts.acceptedanswerid", "id"]
         ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
         └─ Join [HashJoinExec] in:4094836 out:181425993 ms:4805.929 L_in:2321724 R_in:1773112 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:13399046 out:1773112 ms:576.108 L_in:654953 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7507077 out:654953 ms:135.218 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:265255 ms:5.788 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 24198.856 ms