└─ Sort [SortExec(TopK)] in:1589663 out:10 ms:26.575 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:2944234 out:1589663 ms:475.543 L_in:1354571 R_in:1589663 cols:["id", "posts.parentid"]
      ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:117.546 cols:["posts.parentid"]
      │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:18.601 cols:["posts.posttypeid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      └─ Join [HashJoinExec] in:3753335 out:1589663 ms:1354.379 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:264.848 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:70.384 cols:["posts.posttypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:282.021 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 4040.340 ms