└─ Sort [SortExec] in:1589663 out:1589663 ms:412.255 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:4460956 out:1589663 ms:475.667 cols:["creationdate", "users.displayname", "posts.id", "title"]
      └─ Join [HashJoinExec] in:4489384 out:4460956 ms:416.002 L_in:40103 R_in:4449281 cols:["id", "postid"]
         ├─ Filter [FilterExec] in:12744093 out:40103 ms:13.896 cols:["votes.votetypeid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         └─ Join [HashJoinExec] in:8831485 out:4449281 ms:1457.129 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:249.717 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:59.939 cols:["posts.posttypeid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 2691.325 ms