└─ Sort [SortExec(TopK)] in:30 out:30 ms:0.108 cols:["score", "posts.viewcount"]
   └─ Filter [FilterExec] in:2402 out:30 ms:0.067 cols:["score", "votecount"]
      └─ Join [HashJoinExec] in:237459 out:2402 ms:2622.760 L_in:2402 R_in:235057 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:122909 out:2402 ms:2085.168 L_in:2402 R_in:120507 cols:["id", "posthistory.postid"]
         │  ├─ Filter [FilterExec] in:7614 out:2402 ms:0.417 cols:["tagcount", "posts.viewcount"]
         │  │  └─ Join [HashJoinExec] in:1675778 out:7614 ms:329.303 L_in:7614 R_in:1668164 cols:["id"]
         │  │     ├─ Join [HashJoinExec] in:18829 out:7614 ms:166.631 L_in:11215 R_in:7614 cols:["posts.owneruserid", "userid"]
         │  │     │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.743 cols:["users.reputation"]
         │  │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │     │  └─ Filter [FilterExec] in:704388 out:7614 ms:3.946 cols:["posts.creationdate"]
         │  │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:77.314 cols:["posts.tags"]
         │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
         │  └─ Aggregate [AggregateExec] in:121464 out:120507 ms:10.862 cols:["posthistory.postid"]
         │     └─ Filter [FilterExec] in:11795244 out:121464 ms:17.997 cols:["posthistory.posthistorytypeid"]
         │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]
         └─ Filter [FilterExec] in:1858887 out:235057 ms:7.847 cols:["count(v.id)"]
            └─ Aggregate [AggregateExec] in:6483363 out:1858887 ms:345.228 cols:["id"]
               └─ Join [HashJoinExec] in:14921386 out:6483363 ms:494.465 L_in:2177293 R_in:12744093 cols:["id", "votes.postid"]
                  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:12.890 cols:["posts.posttypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 3581.330 ms