└─ Sort [SortExec(TopK)] in:1174 out:10 ms:0.121 cols:["avgscore", "downvotes", "upvotes"]
   └─ Join [HashJoinExec] in:121681 out:1174 ms:1263.264 L_in:120507 R_in:1174 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:131474 out:120507 ms:514.623 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:131474 ms:28.480 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]
      └─ Join [HashJoinExec] in:1261884 out:1174 ms:195.430 L_in:1260710 R_in:1174 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Filter [FilterExec] in:1260710 out:1174 ms:1.677 cols:["count(distinct p.id)"]
            └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:1122.373 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:5138971 out:1288855 ms:379.276 L_in:3850116 R_in:1288855 cols:["id", "votes.postid"]
                  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score"]
                  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:413.827 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 8071.780 ms