└─ Sort [SortExec] in:440693 out:440693 ms:870.834 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:2871769 out:440693 ms:447.912 cols:["creationdate", "users.displayname", "posttypes.name", "title"]
      └─ Join [HashJoinExec] in:13830028 out:2871769 ms:1875.533 L_in:1085935 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7682515 out:1085935 ms:777.814 L_in:440693 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:440701 out:440693 ms:48.607 L_in:8 R_in:440693 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Join [HashJoinExec] in:1710222 out:440693 ms:265.581 L_in:1260710 R_in:449512 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │     └─ Filter [FilterExec] in:704388 out:449512 ms:16.429 cols:["posts.creationdate"]
         │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2548.654 ms