└─ Sort [SortExec(TopK)] in:1725047 out:10 ms:22.756 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1727023 out:1725047 ms:127.669 L_in:1976 R_in:1725047 cols:["id", "postlinks.relatedpostid"]
      ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
      └─ Join [HashJoinExec] in:2002654 out:1725047 ms:186.887 L_in:412991 R_in:1589663 cols:["id", "postid"]
         ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         └─ Join [HashJoinExec] in:3753335 out:1589663 ms:1527.405 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:304.414 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:75.076 cols:["posts.posttypeid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
            └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:291.453 cols:["comments.postid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 2954.129 ms