└─ Sort [SortExec(TopK)] in:12115 out:10 ms:0.210 cols:["posts.score", "viewcount"]
   └─ Filter [FilterExec] in:39392 out:12115 ms:2.143 cols:["commentcount"]
      └─ Join [HashJoinExec] in:2203064 out:39392 ms:690.902 L_in:39392 R_in:2163672 cols:["comments.postid"]
         ├─ Join [HashJoinExec] in:1302472 out:39392 ms:61.113 L_in:1260710 R_in:41762 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Filter [FilterExec] in:3850116 out:41762 ms:21.538 cols:["posts.posttypeid", "posts.score"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:294.028 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 1327.653 ms