└─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.947 cols:["reputation"]
   └─ Filter [FilterExec] in:1260710 out:371631 ms:62.019 cols:["totalposts"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:558.310 L_in:1260710 R_in:371632 cols:["id", "owneruserid"]
         ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:155.338 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3851957 out:371632 ms:614.774 cols:["owneruserid"]
            └─ Join [HashJoinExec] in:3890219 out:3851957 ms:394.161 L_in:40103 R_in:3850116 cols:["posts.id", "votes.postid"]
               ├─ Filter [FilterExec] in:12744093 out:40103 ms:12.782 cols:["votes.votetypeid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 2430.980 ms