└─ Sort [SortExec(TopK)] in:1589663 out:10 ms:16.555 cols:["creationdate"]
   └─ Join [HashJoinExec] in:4728301 out:1589663 ms:1579.552 L_in:3138638 R_in:1589663 cols:["id", "votes.postid"]
      ├─ Aggregate [AggregateExec] in:9283967 out:3138638 ms:474.374 cols:["votes.postid"]
      │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:47.491 cols:["votes.votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:2944234 out:1589663 ms:504.508 L_in:1354571 R_in:1589663 cols:["id", "posts.parentid"]
         ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:124.916 cols:["posts.parentid"]
         │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:15.380 cols:["posts.posttypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         └─ Join [HashJoinExec] in:3753335 out:1589663 ms:1135.651 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:230.065 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:51.830 cols:["posts.posttypeid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
            └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:277.556 cols:["comments.postid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 2483.547 ms