└─ Sort [SortExec] in:261413 out:261413 ms:48.741 cols:["postdate"]
   └─ Aggregate [AggregateExec] in:1744678 out:261413 ms:401.122 cols:["creationdate", "users.displayname", "posttypes.name", "title"]
      └─ Join [HashJoinExec] in:13387872 out:1744678 ms:1618.613 L_in:643779 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:7503235 out:643779 ms:652.123 L_in:261413 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:261421 out:261413 ms:30.229 L_in:8 R_in:261413 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Join [HashJoinExec] in:1525965 out:261413 ms:258.390 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │     └─ Filter [FilterExec] in:704388 out:265255 ms:10.052 cols:["posts.creationdate"]
         │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3324.642 ms