└─ Sort [SortExec(TopK)] in:1589663 out:10 ms:19.616 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1589663 out:1589663 ms:192.202 cols:["posts.creationdate", "users.displayname", "score", "title"]
      └─ Join [HashJoinExec] in:3753335 out:1589663 ms:1128.599 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:227.332 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:52.454 cols:["posts.posttypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:250.884 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 1296.331 ms