└─ Sort [SortExec] in:224363 out:224363 ms:86.897 cols:["avgupvotes", "commentcount"]
   └─ Join [HashJoinExec] in:2808367 out:224363 ms:7021.609 L_in:1547657 R_in:1260710 cols:["cast(ur.userid as int64)", "acceptedanswerid"]
      ├─ Filter [FilterExec] in:1668164 out:1547657 ms:56.178 cols:["closecount"]
      │  └─ Join [HashJoinExec] in:1788671 out:1668164 ms:298.985 L_in:120507 R_in:1668164 cols:["postid", "questionid"]
      │     ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:8.434 cols:["posthistory.postid"]
      │     │  └─ Filter [FilterExec] in:11795244 out:121464 ms:9.682 cols:["posthistory.posthistorytypeid"]
      │     │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      │     └─ Aggregate [AggregateExec] in:14838676 out:1668164 ms:1293.347 cols:["posts.acceptedanswerid", "posts.creationdate", "posts.id", "title"]
      │        └─ Join [HashJoinExec] in:13961892 out:14838676 ms:1516.801 L_in:9283967 R_in:4677925 cols:["id", "postid"]
      │           ├─ Filter [FilterExec] in:12744093 out:9283967 ms:53.952 cols:["votes.votetypeid"]
      │           │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │           └─ Join [HashJoinExec] in:8909986 out:4677925 ms:1037.519 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │              ├─ Filter [FilterExec] in:3850116 out:1668164 ms:78.274 cols:["posts.posttypeid"]
      │              │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "title"]
      │              └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 4144.934 ms