└─ Sort [SortExec(TopK)] in:1589663 out:10 ms:14.335 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:5554890 out:1589663 ms:3312.197 L_in:1589663 R_in:3965227 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:3753335 out:1589663 ms:1898.781 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
      │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:379.658 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:92.567 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:349.700 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:565.024 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2769.362 ms