└─ Sort [SortExec] in:26346 out:26346 ms:7.378 cols:["activeposts", "totalscore"]
   └─ Join [HashJoinExec] in:1694510 out:26346 ms:2409.093 L_in:1668164 R_in:26346 cols:["closedcount", "totalquestions"]
      ├─ Aggregate [AggregateExec] in:8064402 out:1668164 ms:522.958 cols:["posthistory.postid"]
      │  └─ Join [HashJoinExec] in:13463408 out:8064402 ms:531.023 L_in:1668164 R_in:11795244 cols:["posts.id", "posthistory.postid"]
      │     ├─ Filter [FilterExec] in:3850116 out:1668164 ms:11.672 cols:["posts.posttypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Filter [FilterExec] in:1260710 out:26346 ms:4.457 cols:["sum(case when p.posttypeid = int64(1) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:640.386 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:465.999 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 7148.019 ms