└─ Sort [SortExec(TopK)] in:13486 out:10 ms:0.234 cols:["totalcomments", "totalposts"]
   └─ Aggregate [AggregateExec] in:112734 out:13486 ms:6.279 cols:["displayname", "userid"]
      └─ Aggregate [AggregateExec] in:112734 out:112734 ms:11.900 cols:["displayname", "id", "userid"]
         └─ Join [HashJoinExec] in:233241 out:112734 ms:327.693 L_in:120507 R_in:112734 cols:["id", "posthistory.postid"]
            ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:13.381 cols:["posthistory.postid"]
            │  └─ Filter [FilterExec] in:11795244 out:121464 ms:17.646 cols:["posthistory.posthistorytypeid"]
            │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
            └─ Join [HashJoinExec] in:339931 out:112734 ms:581.513 L_in:145542 R_in:194389 cols:["posts.owneruserid", "userid"]
               ├─ Aggregate [AggregateExec] in:349210 out:145542 ms:30.404 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title"]
               │  └─ Aggregate [AggregateExec] in:349210 out:349210 ms:52.095 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title"]
               │     └─ Join [HashJoinExec] in:7387364 out:349210 ms:176.373 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
               │        ├─ Filter [FilterExec] in:704388 out:145542 ms:8.008 cols:["posts.creationdate"]
               │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
               │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Aggregate [AggregateExec] in:1539758 out:194389 ms:150.987 cols:["displayname", "users.id", "users.reputation"]
                  └─ Join [HashJoinExec] in:2516113 out:1539758 ms:252.504 L_in:2321724 R_in:194389 cols:["users.id", "badges.userid"]
                     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
                     └─ Filter [FilterExec] in:1260710 out:194389 ms:8.409 cols:["users.reputation"]
                        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 13958.454 ms