└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.263 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:560236 out:11215 ms:589.134 L_in:549021 R_in:11215 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:267.555 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:456.206 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:3861331 out:2396486 ms:257.773 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.079 cols:["users.reputation"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 2343.095 ms