└─ Sort [SortExec(TopK)] in:1589663 out:10 ms:10.842 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:4275.898 cols:["creationdate", "users.displayname", "title"]
      └─ Join [HashJoinExec] in:17193374 out:16029662 ms:4989.893 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1629.397 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:260.779 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:56.006 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 14151.658 ms