└─ Sort [SortExec(TopK)] in:2585 out:50 ms:0.184 cols:["engagementscore"]
   └─ Join [HashJoinExec] in:332059 out:2585 ms:506.046 L_in:329474 R_in:2585 cols:["owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:1668164 out:329474 ms:107.268 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:26.820 cols:["posts.posttypeid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "owneruserid", "answercount"]
      └─ Filter [FilterExec] in:194389 out:2585 ms:2.092 cols:["count(distinct p.id)", "users.reputation"]
         └─ Aggregate [AggregateExec] in:575395835 out:194389 ms:42135.597 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:5612772 out:575395835 ms:20473.656 L_in:2321724 R_in:3291048 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:4044505 out:3291048 ms:447.086 L_in:194389 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Filter [FilterExec] in:1260710 out:194389 ms:8.141 cols:["users.reputation"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 63528.610 ms