└─ Sort [SortExec(TopK)] in:1589663 out:10 ms:10.645 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:4449281 out:1589663 ms:477.296 cols:["creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:8414508 out:4449281 ms:3349.112 L_in:4449281 R_in:3965227 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1722.464 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:308.051 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:77.133 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:584.080 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 3463.625 ms