└─ Sort [SortExec] in:194389 out:194389 ms:26.058 cols:["totalvotes"]
   └─ Aggregate [AggregateExec] in:3291048 out:194389 ms:237.763 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:7256275 out:3291048 ms:1087.563 L_in:3291048 R_in:3965227 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:4044505 out:3291048 ms:310.618 L_in:194389 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Filter [FilterExec] in:1260710 out:194389 ms:8.781 cols:["users.reputation"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:648.533 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 3112.399 ms