└─ Sort [SortExec] in:4529 out:4529 ms:0.541 cols:["avgscore", "totalbadges"]
   └─ Filter [FilterExec] in:1260710 out:4529 ms:27.477 cols:["recentpostcount"]
      └─ Join [HashJoinExec] in:1265240 out:1260710 ms:69.562 L_in:4530 R_in:1260710 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:9927 out:4530 ms:0.392 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:704388 out:9927 ms:0.773 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid"]
         └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1219.693 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:263.994 cols:["badges.id"]
            │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:310.492 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1834.718 ms