└─ Sort [SortExec] in:121708 out:121708 ms:15.543 cols:["score"]
   └─ Join [HashJoinExec] in:294351 out:121708 ms:203.936 L_in:121708 R_in:172643 cols:["votes.postid"]
      ├─ Filter [FilterExec] in:145542 out:121708 ms:8.339 cols:["users.reputation"]
      │  └─ Join [HashJoinExec] in:1406252 out:145542 ms:63.889 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Filter [FilterExec] in:704388 out:145542 ms:5.670 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:330205 out:172643 ms:31.100 cols:["votes.postid"]
         └─ Filter [FilterExec] in:12744093 out:330205 ms:20.224 cols:["votes.creationdate"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid", "creationdate"]

Total query latency: 1456.457 ms