└─ Sort [SortExec(TopK)] in:549021 out:10 ms:2.214 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:920653 out:549021 ms:1595.813 L_in:549021 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Filter [FilterExec] in:1260710 out:549021 ms:24.863 cols:["totalbadges"]
      │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1260.896 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:189.483 cols:["displayname", "id"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:372.297 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:321.123 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1362.177 ms