└─ Sort [SortExec] in:10705 out:10705 ms:4.173 cols:["score", "viewcount"]
   └─ Filter [FilterExec] in:72985 out:10705 ms:3.314 cols:["commentcount"]
      └─ Join [HashJoinExec] in:2236657 out:72985 ms:1245.927 L_in:72985 R_in:2163672 cols:["comments.postid"]
         ├─ Join [HashJoinExec] in:1333695 out:72985 ms:191.023 L_in:72985 R_in:1260710 cols:["id", "userid"]
         │  ├─ Join [HashJoinExec] in:1335044 out:72985 ms:41.746 L_in:1260710 R_in:74334 cols:["id", "owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  │  └─ Filter [FilterExec] in:704388 out:74334 ms:5.342 cols:["posts.creationdate", "posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "lasteditdate", "title"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:124.796 cols:["badges.id"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:347.773 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:790.937 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "text"]

Total query latency: 6971.616 ms