└─ Sort [SortExec(TopK)] in:1589663 out:10 ms:15.387 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:1829.735 cols:["creationdate", "users.displayname", "title"]
      └─ Join [HashJoinExec] in:16029677 out:16029662 ms:908.485 L_in:15 R_in:16029662 cols:["id", "votes.votetypeid"]
         ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:17193374 out:16029662 ms:3625.005 L_in:4449281 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1408.791 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:245.868 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:58.116 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 12196.562 ms