└─ Sort [SortExec(TopK)] in:1191653 out:20 ms:5.855 cols:["displayname", "reputation"]
   └─ Join [HashJoinExec] in:1563285 out:1191653 ms:708.877 L_in:1191653 R_in:371632 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:1224106 out:1191653 ms:315.622 L_in:1191653 R_in:32453 cols:["posts.owneruserid", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:1191653 ms:23.394 cols:["users.creationdate", "users.reputation"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │  └─ Aggregate [AggregateExec] in:145542 out:32453 ms:16.289 cols:["posts.owneruserid"]
      │     └─ Filter [FilterExec] in:704388 out:145542 ms:1.242 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:371632 ms:951.514 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2690.705 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 12099.962 ms