└─ Sort [SortExec] in:11215 out:11215 ms:0.722 cols:["totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:23358 out:11215 ms:1349.479 L_in:11215 R_in:12143 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:43668 out:11215 ms:39.817 L_in:32453 R_in:11215 cols:["id", "owneruserid"]
      │  ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:14.026 cols:["posts.owneruserid"]
      │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.757 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "answercount"]
      │  └─ Join [HashJoinExec] in:1271925 out:11215 ms:1114.932 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:231.919 cols:["id"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:318.161 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Filter [FilterExec] in:1260710 out:11215 ms:2.100 cols:["users.reputation"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:369.103 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 1120.666 ms