└─ Sort [SortExec] in:19 out:19 ms:0.016 cols:["users.displayname", "netvotes"]
   └─ Filter [FilterExec] in:1174 out:19 ms:0.017 cols:["count(alias1)"]
      └─ Aggregate [AggregateExec] in:1174 out:1174 ms:0.133 cols:["users.displayname", "netvotes", "userid"]
         └─ Aggregate [AggregateExec] in:1174 out:1174 ms:0.313 cols:["closedpostid", "users.displayname", "netvotes", "rank", "userid"]
            └─ Join [HashJoinExec] in:2164846 out:1174 ms:640.911 L_in:2163672 R_in:1174 cols:["closedpostid", "comments.postid"]
               ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:257.134 cols:["comments.postid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Join [HashJoinExec] in:122638 out:1174 ms:288.852 L_in:121464 R_in:1174 cols:["closedpostid", "userid"]
                  ├─ Join [HashJoinExec] in:3971580 out:121464 ms:226.955 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
                  │  ├─ Filter [FilterExec] in:11795244 out:121464 ms:12.285 cols:["posthistory.posthistorytypeid"]
                  │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
                  └─ Other [BoundedWindowAggExec] in:1174 out:1174 ms:0.354
                     └─ Sort [SortExec] in:1174 out:1174 ms:0.085 cols:["upvotes"]
                        └─ Filter [FilterExec] in:1260710 out:1174 ms:1.544 cols:["count(distinct p.id)"]
                           └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:722.558 cols:["users.displayname", "id"]
                              └─ Join [HashJoinExec] in:5138971 out:1288855 ms:196.152 L_in:3850116 R_in:1288855 cols:["id", "votes.postid"]
                                 ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
                                 └─ Join [HashJoinExec] in:14004803 out:1288855 ms:231.628 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                                    ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                                    └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 6636.085 ms