└─ Sort [SortExec] in:194389 out:194389 ms:48.431 cols:["reputation"]
   └─ Join [HashJoinExec] in:206532 out:194389 ms:4851.616 L_in:194389 R_in:12143 cols:["id", "votes.userid"]
      ├─ Join [HashJoinExec] in:194390 out:194389 ms:3827.161 L_in:194389 R_in:1 cols:["comments.postid"]
      │  ├─ Join [NestedLoopJoinExec] in:194389 out:194389 ms:338.518 L_in:194389 R_in:0
      │  │  ├─ Join [HashJoinExec] in:1455099 out:194389 ms:168.876 L_in:194389 R_in:1260710 cols:["id"]
      │  │  │  ├─ Filter [FilterExec] in:1260710 out:194389 ms:9.224 cols:["users.reputation"]
      │  │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.006 cols:["id", "title"]
      │  │     └─ Join [HashJoinExec] in:12 out:0 ms:0.834 L_in:12 R_in:0 cols:["cast(crt.id as int32)", "cast(ph.comment as int32)"]
      │  │        ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
      │  │        └─ Join [HashJoinExec] in:1 out:0 ms:1585.988 L_in:0 R_in:1 cols:["id", "postid"]
      │  │           ├─ Join [HashJoinExec] in:121465 out:0 ms:564.350 L_in:1 R_in:121464 cols:["postid"]
      │  │           │  ├─ Sort [SortExec(TopK)] in:2163672 out:1 ms:1.931 cols:["totalcomments"]
      │  │           │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:251.535 cols:["comments.postid"]
      │  │           │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  │           │  └─ Filter [FilterExec] in:11795244 out:121464 ms:39.646 cols:["posthistory.posthistorytypeid"]
      │  │           │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "comment"]
      │  │           └─ Join [HashJoinExec] in:3845458 out:1 ms:880.403 L_in:1 R_in:3845457 cols:["posts.id", "comments.postid"]
      │  │              ├─ Sort [SortExec(TopK)] in:2163672 out:1 ms:3.118 cols:["totalcomments"]
      │  │              │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:371.435 cols:["comments.postid"]
      │  │              │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  │              └─ Filter [FilterExec] in:3850116 out:3845457 ms:153.521 cols:["posts.posttypeid"]
      │  │                 └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "title"]
      │  └─ Sort [SortExec(TopK)] in:2163672 out:1 ms:2.775 cols:["totalcomments"]
      │     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:380.110 cols:["comments.postid"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:548.185 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 5455.874 ms