└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.score", "posts.title"]
   └─ Join [HashJoinExec] in:3489820 out:0 ms:2451.800 L_in:3489820 R_in:0 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:10627863 out:3489820 ms:825.839 cols:["votes.postid"]
      │  └─ Filter [FilterExec] in:12744093 out:10627863 ms:76.011 cols:["votes.votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["count(alias1)"]
         └─ Aggregate [AggregateExec] in:0 out:0 ms:0.006 cols:["votes.postid", "reputationcategory", "posts.score", "posts.title"]
            └─ Aggregate [AggregateExec] in:0 out:0 ms:0.008 cols:["votes.postid", "reputationcategory", "posts.score", "posts.title", "votes.userid"]
               └─ Join [HashJoinExec] in:12744093 out:0 ms:411.113 L_in:0 R_in:12744093 cols:["votes.postid"]
                  ├─ Join [HashJoinExec] in:1260710 out:0 ms:180.812 L_in:0 R_in:1260710 cols:["posts.owneruserid", "userid"]
                  │  ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.007 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title"]
                  │  │  └─ Join [HashJoinExec] in:7241822 out:0 ms:3.006 L_in:0 R_in:7241822 cols:["posts.id", "comments.postid"]
                  │  │     ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate", "posts.posttypeid"]
                  │  │     │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
                  │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid", "bountyamount"]

Total query latency: 5839.387 ms