└─ Sort [SortExec] in:284 out:284 ms:0.081 cols:["averagescore", "positivescoreposts"]
   └─ Aggregate [AggregateExec] in:15236 out:284 ms:1.397 cols:["averagescore", "users.displayname", "positivescoreposts", "totalanswers", "totalquestions"]
      └─ Join [HashJoinExec] in:2322008 out:15236 ms:1799.454 L_in:284 R_in:2321724 cols:["badges.userid"]
         ├─ Filter [FilterExec] in:1260710 out:284 ms:12.614 cols:["avg(p.score)", "count(p.id)", "sum(case when p.posttypeid = int64(1) then int64(1) else int64(0) end)"]
         │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:620.974 cols:["users.displayname", "id"]
         │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:388.389 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "name"]

Total query latency: 1723.897 ms