└─ Sort [SortExec(TopK)] in:1589663 out:10 ms:10.328 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:4316248 out:1589663 ms:526.303 cols:["commentcount", "posts.creationdate", "users.displayname", "id", "posts.score", "title", "viewcount"]
      └─ Join [HashJoinExec] in:14333756 out:4316248 ms:2703.069 L_in:1589663 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:3753335 out:1589663 ms:1305.649 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:253.483 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:64.109 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:280.223 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 2540.350 ms