└─ Sort [SortExec(TopK)] in:356977 out:50 ms:2.363 cols:["reputation", "posts.score"]
   └─ Join [HashJoinExec] in:1617687 out:356977 ms:7433.612 L_in:356977 R_in:1260710 cols:["id", "votes.userid"]
      ├─ Join [HashJoinExec] in:2226716 out:356977 ms:7183.970 L_in:966006 R_in:1260710 cols:["id", "postid"]
      │  ├─ Join [NestedLoopJoinExec] in:3851074 out:966006 ms:6659.643 L_in:3851073 R_in:1 cols:["avg(posts.score)", "score"]
      │  │  ├─ Join [HashJoinExec] in:3971580 out:3851073 ms:4654.152 L_in:3850116 R_in:121464 cols:["postid"]
      │  │  │  ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:936.459 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │  │  │  │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1155.303 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │  │  │  │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │  │  │  └─ Aggregate [AggregateExec] in:121464 out:121464 ms:334.774 cols:["creationdate", "postid"]
      │  │  │     └─ Join [HashJoinExec] in:121476 out:121464 ms:5.404 L_in:12 R_in:121464 cols:["cast(ct.id as int32)", "cast(ph.comment as int32)"]
      │  │  │        ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
      │  │  │        └─ Filter [FilterExec] in:11795244 out:121464 ms:22.358 cols:["posthistory.posthistorytypeid"]
      │  │  │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
      │  │  └─ Aggregate [AggregateExec] in:3850116 out:1 ms:2.621 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:221.227 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:15777506 out:6101651 ms:797.231 L_in:3033413 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:277.290 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 13160.779 ms