└─ Sort [SortExec(TopK)] in:3685416 out:10 ms:22.398 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:33564490 out:3685416 ms:3845.206 cols:["creationdate", "users.displayname", "id", "posttypes.name", "title"]
      └─ Join [HashJoinExec] in:21280524 out:33564490 ms:7971.817 L_in:8536431 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:10927238 out:8536431 ms:2947.990 L_in:3685416 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:3685424 out:3685416 ms:258.598 L_in:8 R_in:3685416 cols:["id", "posts.posttypeid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:421.070 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 10192.576 ms