└─ Sort [SortExec(TopK)] in:1589663 out:100 ms:33.711 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:16029662 out:1589663 ms:3339.458 cols:["creationdate", "users.displayname", "id", "title"]
      └─ Join [HashJoinExec] in:17193374 out:16029662 ms:3695.973 L_in:4449281 R_in:12744093 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:8831485 out:4449281 ms:1429.081 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:249.756 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:58.756 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 13231.358 ms