└─ Sort [SortExec(TopK)] in:1589663 out:10 ms:27.546 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1859721 out:1589663 ms:211.850 L_in:270058 R_in:1589663 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:412991 out:270058 ms:23.604 cols:["postlinks.postid"]
      │  └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:3753335 out:1589663 ms:2242.575 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
         ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:462.405 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:145.883 cols:["posts.posttypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:408.896 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 4922.113 ms