└─ Sort [SortExec(TopK)] in:4574281 out:10 ms:11.965 cols:["users.reputation", "totalscore"]
   └─ Aggregate [AggregateExec] in:4574495 out:4574281 ms:861.952 cols:["closereopencount", "users.displayname", "firstchangedate", "historychanges", "lastchangedate", "users.reputation", "userid"]
      └─ Join [HashJoinExec] in:8424611 out:4574495 ms:3282.876 L_in:4574495 R_in:3850116 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:1912.177 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
         │  ├─ Aggregate [AggregateExec] in:4575407 out:1260710 ms:285.773 cols:["users.displayname", "id", "users.reputation"]
         │  │  └─ Join [HashJoinExec] in:4614440 out:4575407 ms:334.577 L_in:39945 R_in:4574495 cols:["id", "votes.postid"]
         │  │     ├─ Filter [FilterExec] in:12744093 out:39945 ms:10.092 cols:["votes.votetypeid"]
         │  │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │  │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:395.326 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "answercount", "commentcount"]
         └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:10548.682 cols:["posthistory.postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate"]

Total query latency: 16637.585 ms