└─ Sort [SortExec(TopK)] in:144 out:10 ms:0.099 cols:["badgecount", "totalvotes"]
   └─ Join [NestedLoopJoinExec] in:151 out:144 ms:12153.987 L_in:1 R_in:150 cols:["avg(userstatistics.commentcount)", "commentcount"]
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.706 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Join [HashJoinExec] in:1260862 out:1260710 ms:264.986 L_in:152 R_in:1260710 cols:["id", "votes.userid"]
      │     ├─ Aggregate [AggregateExec] in:52447 out:152 ms:0.821 cols:["votes.userid"]
      │     │  └─ Filter [FilterExec] in:12744093 out:52447 ms:22.072 cols:["votes.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "creationdate"]
      │     └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1298.589 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      │        ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1064.567 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │        │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:138.485 cols:["users.id"]
      │        │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:357.140 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │        │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Aggregate [AggregateExec] in:7435522 out:371632 ms:187.192 cols:["posts.owneruserid"]
      │           └─ Aggregate [AggregateExec] in:33547065 out:7435522 ms:2412.915 cols:["id", "posts.owneruserid"]
      │              └─ Join [HashJoinExec] in:19037066 out:33547065 ms:4129.641 L_in:11795244 R_in:7241822 cols:["id", "postid"]
      │                 ├─ Join [HashJoinExec] in:15645360 out:11795244 ms:989.425 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
      │                 │  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │                 │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]
      │                 └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Filter [FilterExec] in:549021 out:150 ms:11.136 cols:["totalvotes"]
         └─ Join [HashJoinExec] in:549173 out:549021 ms:380.961 L_in:152 R_in:549021 cols:["id", "votes.userid"]
            ├─ Aggregate [AggregateExec] in:52447 out:152 ms:3.823 cols:["votes.userid"]
            │  └─ Filter [FilterExec] in:12744093 out:52447 ms:15.890 cols:["votes.creationdate"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid", "creationdate"]
            └─ Join [HashJoinExec] in:920653 out:549021 ms:1708.292 L_in:549021 R_in:371632 cols:["id", "owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:549021 ms:44.269 cols:["totalbadges"]
               │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1241.432 L_in:1260710 R_in:1260710 cols:["id", "userid"]
               │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:156.228 cols:["badges.id"]
               │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:409.737 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Aggregate [AggregateExec] in:33547065 out:371632 ms:4002.974 cols:["posts.owneruserid"]
                  └─ Join [HashJoinExec] in:19037066 out:33547065 ms:4129.768 L_in:11795244 R_in:7241822 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:15645360 out:11795244 ms:931.584 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
                     │  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
                     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 28094.854 ms