└─ Sort [SortExec] in:1090738 out:1090738 ms:1076.224 cols:["posts.creationdate", "upvotes"]
   └─ Join [HashJoinExec] in:1211536 out:1090738 ms:1503.739 L_in:121464 R_in:1090072 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:121464 ms:17.430 cols:["posthistory.comment", "posthistory.creationdate", "posthistory.postid", "posthistory.userdisplayname"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:67.087 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname", "comment"]
      └─ Filter [FilterExec] in:1090175 out:1090072 ms:38.505 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:14504148 out:1090175 ms:1750.209 cols:["posts.creationdate", "users.displayname", "id", "owneruserid", "title"]
            └─ Join [HashJoinExec] in:15812192 out:14504148 ms:4476.867 L_in:3068099 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:8331997 out:3068099 ms:1941.179 L_in:1090175 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:2350885 out:1090175 ms:318.287 L_in:1260710 R_in:1090175 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Filter [FilterExec] in:3850116 out:1090175 ms:74.067 cols:["posts.posttypeid", "posts.score"]
               │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 12652.830 ms