└─ Sort [SortExec(TopK)] in:797348 out:100 ms:6.443 cols:["totalscore", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1168979 out:797348 ms:20552.591 L_in:797348 R_in:371631 cols:["posts.owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:2961020 out:797348 ms:18709.823 L_in:797348 R_in:2163672 cols:["comments.postid"]
      │  ├─ Join [HashJoinExec] in:1465588 out:797348 ms:13558.614 L_in:1432803 R_in:32785 cols:["posts.owneruserid", "userid"]
      │  │  ├─ Filter [FilterExec] in:3850116 out:1432803 ms:649.335 cols:["posts.viewcount"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "body", "owneruserid", "title"]
      │  │  └─ Join [NestedLoopJoinExec] in:371632 out:32785 ms:1644.103 L_in:1 R_in:371631 cols:["avg(userrankings.totalscore)", "totalscore"]
      │  │     ├─ Aggregate [AggregateExec] in:371631 out:1 ms:2.183 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  │     │  └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:352.263 cols:["users.displayname", "users.id"]
      │  │     │     └─ Join [HashJoinExec] in:5110826 out:3685416 ms:501.184 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │  │     │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │     │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "owneruserid"]
      │  │     └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:305.005 cols:["users.displayname", "users.id"]
      │  │        └─ Join [HashJoinExec] in:5110826 out:3685416 ms:463.651 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │  │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "owneruserid"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:345.921 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:1361.937 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:5110826 out:3685416 ms:507.534 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 20212.211 ms