└─ Sort [SortExec] in:173187 out:173187 ms:24.173 cols:["reputation", "totalposts"]
   └─ Join [HashJoinExec] in:185330 out:173187 ms:1554.128 L_in:173187 R_in:12143 cols:["id", "votes.userid"]
      ├─ Join [HashJoinExec] in:544819 out:173187 ms:462.169 L_in:173187 R_in:371632 cols:["id", "posts.owneruserid"]
      │  ├─ Join [HashJoinExec] in:1433897 out:173187 ms:80.178 L_in:1260710 R_in:173187 cols:["id", "userid"]
      │  │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:0.832 cols:["users.reputation"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │  └─ Filter [FilterExec] in:1260710 out:173187 ms:24.816 cols:["users.creationdate", "users.location"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname", "location"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:435.486 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:679.343 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 7386.060 ms