└─ Sort [SortExec(TopK)] in:199012 out:10 ms:0.996 cols:["users.reputation"]
   └─ Join [NestedLoopJoinExec] in:1260711 out:199012 ms:3000139.949 L_in:1260710 R_in:1 cols:["avg(users.reputation)", "reputation"]
      ├─ Aggregate [AggregateExec] in:2578602 out:1260710 ms:3655.505 cols:["acceptedanswers", "answers", "avgvotes", "users.displayname", "questions", "users.reputation", "totalposts", "userid"]
      │  └─ Join [NestedLoopJoinExec] in:1260715 out:2578602 ms:2701976.333 L_in:5 R_in:1260710 cols:["questions"]
      │     ├─ Sort [SortExec(TopK)] in:1976 out:5 ms:0.099 cols:["postcount"]
      │     │  └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:218.988 cols:["tags.tagname"]
      │     │     └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1495000.632 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │     │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │     │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1819.875 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1761.192 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:542.290 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "owneruserid"]
      │           └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:634.321 cols:["votes.postid"]
      │              └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.788 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         └─ Filter [FilterExec] in:1260710 out:1260710 ms:0.125 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]

Total query latency: 1504243.482 ms