└─ Sort [SortExec(TopK)] in:10883 out:10 ms:0.208 cols:["badgecount", "reputation"]
   └─ Join [NestedLoopJoinExec] in:12143 out:10883 ms:10.939 L_in:1 R_in:12142 cols:["avg(users.reputation)", "reputation"]
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.662 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      └─ Filter [FilterExec] in:1260710 out:12142 ms:18.957 cols:["totalvotes"]
         └─ Join [HashJoinExec] in:1272853 out:1260710 ms:1352.824 L_in:1260710 R_in:12143 cols:["userid"]
            ├─ Join [HashJoinExec] in:1293187 out:1260710 ms:55.992 L_in:32477 R_in:1260710 cols:["posts.owneruserid", "userid"]
            │  ├─ Aggregate [AggregateExec] in:145721 out:32477 ms:6.751 cols:["posts.owneruserid"]
            │  │  └─ Filter [FilterExec] in:704388 out:145721 ms:0.602 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid"]
            │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:257.423 cols:["id", "reputation"]
            │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:346.219 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:461.894 cols:["userid"]
               └─ Join [HashJoinExec] in:12744108 out:12744093 ms:233.776 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
                  ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 1627.758 ms