└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["commentcount", "downvotes", "upvotes"]
   └─ Filter [FilterExec] in:145471 out:0 ms:0.090 cols:["users.reputation"]
      └─ Join [HashJoinExec] in:151631 out:145471 ms:129.456 L_in:6160 R_in:145471 cols:["postid", "userid"]
         ├─ Aggregate [AggregateExec] in:296393 out:6160 ms:4.391 cols:["id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:2327884 out:296393 ms:56.408 L_in:6160 R_in:2321724 cols:["id", "badges.userid"]
         │     ├─ Filter [FilterExec] in:1260710 out:6160 ms:2.101 cols:["users.lastaccessdate", "users.reputation"]
         │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "lastaccessdate"]
         │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Aggregate [AggregateExec] in:954525 out:145471 ms:70.920 cols:["id", "posts.owneruserid", "posts.posttypeid", "posts.title"]
            └─ Join [HashJoinExec] in:13093069 out:954525 ms:427.118 L_in:348976 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7387293 out:348976 ms:107.500 L_in:145471 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:145471 ms:4.522 cols:["posts.creationdate", "posts.posttypeid"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 601.453 ms