└─ Sort [SortExec(TopK)] in:1260822 out:100 ms:2.119 cols:["totalposts"]
   └─ Join [HashJoinExec] in:1260980 out:1260822 ms:678.462 L_in:270 R_in:1260710 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:121464 out:270 ms:3.700 cols:["posthistory.comment", "posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:22.998 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid", "comment"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1206.824 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:232.166 cols:["badges.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:328.843 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:1632342 out:1260710 ms:433.663 L_in:371632 R_in:1260710 cols:["id", "posts.owneruserid"]
            ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:144.203 cols:["posts.owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1565.125 ms