└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.creationdate", "votenet"]
   └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["__always_true", "count(*)"]
      └─ Join [HashJoinExec] in:1 out:0 ms:282.528 L_in:1 R_in:0 cols:["votes.userid"]
         ├─ Aggregate [AggregateExec] in:9283967 out:1 ms:36.701 cols:["votes.userid"]
         │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:58.241 cols:["votes.votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
         └─ Join [HashJoinExec] in:3850116 out:0 ms:6888.169 L_in:0 R_in:3850116 cols:["posthistory.postid"]
            ├─ Join [HashJoinExec] in:208117 out:0 ms:54.551 L_in:145542 R_in:62575 cols:["postid", "userid"]
            │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.556 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
            │  └─ Filter [FilterExec] in:1260710 out:62575 ms:5.268 cols:["count(distinct p.id)"]
            │     └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2302.673 cols:["users.displayname", "id", "users.reputation"]
            │        └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1637.627 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:354.749 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:762.530 cols:["posthistory.postid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 4974.049 ms