└─ Sort [SortExec] in:82445 out:82445 ms:50.516 cols:["reputation", "totalposts"]
   └─ Join [NestedLoopJoinExec] in:116432 out:82445 ms:3739.771 L_in:116431 R_in:1 cols:["avg(users.reputation)", "reputation"]
      ├─ Join [NestedLoopJoinExec] in:76723 out:116431 ms:3434.584 L_in:76720 R_in:3 cols:["avgreputation", "reputation"]
      │  ├─ Join [HashJoinExec] in:1337430 out:76720 ms:2601.924 L_in:76720 R_in:1260710 cols:["userid"]
      │  │  ├─ Filter [FilterExec] in:1260710 out:76720 ms:9.897 cols:["sum(case when b.class = int64(1) then int64(1) else int64(0) end)", "sum(case when b.class = int64(2) then int64(1) else int64(0) end)"]
      │  │  │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:560.113 cols:["displayname", "id"]
      │  │  │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:729.573 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │  │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:436.310 L_in:371632 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │     ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:132.296 cols:["posts.owneruserid"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Aggregate [AggregateExec] in:1260710 out:3 ms:121.477 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      └─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.467 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]

Total query latency: 10273.078 ms