└─ Sort [SortExec(TopK)] in:308498 out:100 ms:3.318 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:439924 out:308498 ms:571.911 L_in:308450 R_in:131474 cols:["owneruserid", "postid"]
      ├─ Join [HashJoinExec] in:340927 out:308450 ms:334.281 L_in:308450 R_in:32477 cols:["id", "owneruserid"]
      │  ├─ Join [HashJoinExec] in:319665 out:308450 ms:153.555 L_in:308450 R_in:11215 cols:["id", "userid"]
      │  │  ├─ Filter [FilterExec] in:1260710 out:308450 ms:7.372 cols:["users.creationdate"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │  │  └─ Aggregate [AggregateExec] in:632948 out:11215 ms:7.859 cols:["id"]
      │  │     └─ Join [HashJoinExec] in:2332939 out:632948 ms:45.844 L_in:11215 R_in:2321724 cols:["id", "badges.userid"]
      │  │        ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.003 cols:["users.reputation"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │        └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  └─ Aggregate [AggregateExec] in:145721 out:32477 ms:39.505 cols:["posts.owneruserid"]
      │     └─ Join [HashJoinExec] in:1406431 out:145721 ms:58.675 L_in:145721 R_in:1260710 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:704388 out:145721 ms:1.177 cols:["posts.creationdate"]
      │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "answercount"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:471070 out:131474 ms:463.759 cols:["posthistory.creationdate", "postid"]
         └─ Join [HashJoinExec] in:7373296 out:471070 ms:741.212 L_in:131474 R_in:7241822 cols:["postid"]
            ├─ Filter [FilterExec] in:11795244 out:131474 ms:33.885 cols:["posthistory.posthistorytypeid"]
            │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 1592.241 ms