└─ Sort [SortExec(TopK)] in:843669 out:100 ms:6.061 cols:["commentcount", "upvotes"]
   └─ Aggregate [AggregateExec] in:843669 out:843669 ms:1696.897 cols:["users.aboutme", "acceptedanswerstatus", "badgecount", "commentcount", "downvotes", "highestbadgeclass", "votes.postid", "posttypeid", "upvotes"]
      └─ Join [HashJoinExec] in:843677 out:843669 ms:68.186 L_in:8 R_in:843669 cols:["id", "posttypeid"]
         ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:854884 out:843669 ms:275.540 L_in:11215 R_in:843669 cols:["owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:632948 out:11215 ms:13.492 cols:["id"]
            │  └─ Join [HashJoinExec] in:2332939 out:632948 ms:79.211 L_in:11215 R_in:2321724 cols:["id", "badges.userid"]
            │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.522 cols:["users.reputation"]
            │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Join [HashJoinExec] in:2143610 out:843669 ms:387.525 L_in:1260710 R_in:882900 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "aboutme"]
               └─ Join [HashJoinExec] in:4733016 out:882900 ms:10210.263 L_in:882900 R_in:3850116 cols:["id", "postid"]
                  ├─ Filter [FilterExec] in:3850116 out:882900 ms:22.770 cols:["count(c.id)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
                  │  └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2245.193 cols:["id", "posttypeid"]
                  │     └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3858.747 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  │        ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1232.933 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │        │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
                  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "owneruserid"]

Total query latency: 8539.655 ms