└─ Sort [SortExec] in:1260710 out:1260710 ms:26.898 cols:["reputation"]
   └─ Join [HashJoinExec] in:1265240 out:1260710 ms:199.671 L_in:1260710 R_in:4530 cols:["users.id", "owneruserid"]
      ├─ Filter [FilterExec] in:1260710 out:1260710 ms:16.846 cols:["users.lastaccessdate"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
      └─ Aggregate [AggregateExec] in:9927 out:4530 ms:0.303 cols:["posts.owneruserid"]
         └─ Join [HashJoinExec] in:3860043 out:9927 ms:33.084 L_in:9927 R_in:3850116 cols:["id", "comments.postid"]
            ├─ Filter [FilterExec] in:704388 out:9927 ms:0.548 cols:["posts.creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
            └─ Aggregate [AggregateExec] in:32159448 out:3850116 ms:1104.939 cols:["id", "owneruserid"]
               └─ Join [HashJoinExec] in:19556129 out:32159448 ms:2077.446 L_in:10627863 R_in:8928266 cols:["id", "postid"]
                  ├─ Filter [FilterExec] in:12744093 out:10627863 ms:94.037 cols:["votes.votetypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
                  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1043.024 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 4671.451 ms