└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.000 cols:["reputation", "posts.score"]
   └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["edithistorycount"]
      └─ Join [HashJoinExec] in:2377600 out:0 ms:1448.407 L_in:2377600 R_in:0 cols:["postid", "posthistory.userid"]
         ├─ Aggregate [AggregateExec] in:3832632 out:2377600 ms:302.140 cols:["posthistory.postid", "posthistory.userid"]
         │  └─ Filter [FilterExec] in:11795244 out:3832632 ms:61.366 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]
         └─ Join [HashJoinExec] in:1153701 out:0 ms:12749.961 L_in:1152428 R_in:1273 cols:["postid", "userid"]
            ├─ Aggregate [AggregateExec] in:48810782 out:1152428 ms:2981.510 cols:["id", "users.reputation"]
            │  └─ Join [HashJoinExec] in:20566044 out:48810782 ms:4135.909 L_in:7821951 R_in:12744093 cols:["id", "userid"]
            │     ├─ Join [HashJoinExec] in:8394250 out:7821951 ms:294.764 L_in:1152428 R_in:7241822 cols:["id", "comments.userid"]
            │     │  ├─ Filter [FilterExec] in:1260710 out:1152428 ms:1.122 cols:["users.creationdate"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
            └─ Filter [FilterExec] in:704388 out:1273 ms:2.352 cols:["posts.creationdate", "posts.score"]
               └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]

Total query latency: 8092.496 ms