└─ Sort [SortExec(TopK)] in:118 out:10 ms:0.075 cols:["reputation", "viewcount"]
   └─ Join [HashJoinExec] in:120625 out:118 ms:516.078 L_in:120507 R_in:118 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:10.145 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:21.698 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]
      └─ Join [HashJoinExec] in:11751 out:118 ms:96.410 L_in:536 R_in:11215 cols:["posts.owneruserid", "badges.userid"]
         ├─ Filter [FilterExec] in:704388 out:536 ms:2.707 cols:["posts.creationdate", "posts.viewcount"]
         │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
         └─ Join [HashJoinExec] in:560236 out:11215 ms:460.197 L_in:549021 R_in:11215 cols:["badges.userid"]
            ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:201.959 cols:["badges.userid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Filter [FilterExec] in:1260710 out:11215 ms:4.148 cols:["users.reputation"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 12199.150 ms