└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["averagenetscore"]
   └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["count(ups.postid)"]
      └─ Aggregate [AggregateExec] in:0 out:0 ms:0.015 cols:["displayname"]
         └─ Aggregate [AggregateExec] in:0 out:0 ms:0.010 cols:["posts.creationdate", "displayname", "netscore", "comments.postid", "posttype", "comments.userid"]
            └─ Join [HashJoinExec] in:7241822 out:0 ms:642.713 L_in:7241822 R_in:0 cols:["postid", "userid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "userid"]
               └─ Join [HashJoinExec] in:12744093 out:0 ms:13607.978 L_in:0 R_in:12744093 cols:["votes.postid", "votes.userid"]
                  ├─ Join [HashJoinExec] in:2788053 out:0 ms:1070.404 L_in:0 R_in:2788053 cols:["owneruserid", "userid"]
                  │  ├─ Filter [FilterExec] in:1260710 out:0 ms:23.852 cols:["votecount"]
                  │  │  └─ Join [HashJoinExec] in:1260711 out:1260710 ms:535.423 L_in:1 R_in:1260710 cols:["users.id", "userid"]
                  │  │     ├─ Aggregate [AggregateExec] in:9283967 out:1 ms:63.403 cols:["votes.userid"]
                  │  │     │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:105.102 cols:["votes.votetypeid"]
                  │  │     │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
                  │  │     └─ Join [HashJoinExec] in:1809731 out:1260710 ms:261.581 L_in:1260710 R_in:549021 cols:["users.id", "badges.userid"]
                  │  │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  │  │        └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:82.869 cols:["badges.userid"]
                  │  │           └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
                  │  └─ Filter [FilterExec] in:3773334 out:2788053 ms:90.120 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
                  │     └─ Aggregate [AggregateExec] in:34476765 out:3773334 ms:3054.163 cols:["posts.creationdate", "posts.id", "owneruserid", "posts.posttypeid", "posts.score", "viewcount"]
                  │        └─ Join [HashJoinExec] in:21451641 out:34476765 ms:2136.530 L_in:12744093 R_in:8707548 cols:["posts.id", "postid"]
                  │           ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                  │           └─ Join [HashJoinExec] in:11015156 out:8707548 ms:1111.470 L_in:7241822 R_in:3773334 cols:["posts.id", "comments.postid"]
                  │              ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                  │              └─ Filter [FilterExec] in:3850116 out:3773334 ms:44.490 cols:["posts.score"]
                  │                 └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 9630.315 ms