└─ Sort [SortExec] in:24476 out:24476 ms:6.565 cols:["reputation", "totalposts"]
   └─ Filter [FilterExec] in:371631 out:24476 ms:7.035 cols:["editcount"]
      └─ Join [HashJoinExec] in:549166 out:371631 ms:584.237 L_in:177535 R_in:371631 cols:["posthistory.userid"]
         ├─ Aggregate [AggregateExec] in:3428493 out:177535 ms:63.770 cols:["posthistory.userid"]
         │  └─ Filter [FilterExec] in:11795244 out:3428493 ms:48.161 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]
         └─ Join [HashJoinExec] in:1632342 out:371631 ms:64.446 L_in:1260710 R_in:371632 cols:["id", "owneruserid"]
            ├─ Filter [FilterExec] in:1260710 out:1260710 ms:0.258 cols:["users.reputation"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Aggregate [AggregateExec] in:11356206 out:371632 ms:1006.772 cols:["owneruserid"]
               └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1542.359 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 9628.498 ms