└─ Sort [SortExec(TopK)] in:35 out:35 ms:0.105 cols:["creationdate", "reputation"]
   └─ Join [HashJoinExec] in:122943 out:35 ms:1799.489 L_in:120507 R_in:2436 cols:["posthistory.postid"]
      ├─ Filter [FilterExec] in:3850116 out:120507 ms:7.515 cols:["count(case when ph.posthistorytypeid = int64(10) then int64(1) end)"]
      │  └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:785.335 cols:["posthistory.postid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Join [HashJoinExec] in:297521 out:2436 ms:411.770 L_in:286306 R_in:11215 cols:["id", "postid"]
         ├─ Filter [FilterExec] in:3850116 out:286306 ms:19.404 cols:["posts.score"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "title"]
         └─ Join [HashJoinExec] in:1271925 out:11215 ms:114.926 L_in:1260710 R_in:11215 cols:["id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Aggregate [AggregateExec] in:3523972 out:11215 ms:116.731 cols:["id", "reputation"]
               └─ Join [HashJoinExec] in:13377041 out:3523972 ms:318.281 L_in:632948 R_in:12744093 cols:["id", "userid"]
                  ├─ Join [HashJoinExec] in:2332939 out:632948 ms:121.418 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
                  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  │  └─ Filter [FilterExec] in:1260710 out:11215 ms:1.188 cols:["users.reputation"]
                  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 1652.354 ms