└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["daysold", "reputation"]
   └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["commentcount", "daysold"]
      └─ Join [HashJoinExec] in:3850116 out:0 ms:738.849 L_in:0 R_in:3850116 cols:["postid"]
         ├─ Join [HashJoinExec] in:9927 out:0 ms:612.124 L_in:0 R_in:9927 cols:["posts.owneruserid", "badges.userid"]
         │  ├─ Filter [FilterExec] in:1260710 out:0 ms:5.694 cols:["bronzebadges", "goldbadges", "reputation", "silverbadges"]
         │  │  └─ Join [HashJoinExec] in:1809731 out:1260710 ms:380.824 L_in:549021 R_in:1260710 cols:["badges.userid"]
         │  │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:132.777 cols:["badges.userid"]
         │  │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Filter [FilterExec] in:704388 out:9927 ms:2.227 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:674.605 cols:["comments.id"]
            └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1222.748 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 4305.121 ms