└─ Sort [SortExec] in:5778 out:5778 ms:0.713 cols:["closerate", "deleterate", "reopenrate"]
   └─ Join [HashJoinExec] in:54436 out:5778 ms:245.343 L_in:5778 R_in:48658 cols:["userid"]
      ├─ Join [HashJoinExec] in:70064 out:5778 ms:180.838 L_in:48658 R_in:21406 cols:["id", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:48658 ms:7.978 cols:["users.lastaccessdate"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "lastaccessdate"]
      │  └─ Filter [FilterExec] in:1260710 out:21406 ms:2.034 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:1601736 out:48658 ms:21.846 cols:["userid"]
         └─ Aggregate [AggregateExec] in:1601736 out:1601736 ms:199.820 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:5566963 out:1601736 ms:4586.560 L_in:1601736 R_in:3965227 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:5451852 out:1601736 ms:720.841 L_in:1601736 R_in:3850116 cols:["id", "posthistory.postid"]
               │  ├─ Join [HashJoinExec] in:3898774 out:1601736 ms:194.638 L_in:48658 R_in:3850116 cols:["posts.owneruserid", "userid"]
               │  │  ├─ Join [HashJoinExec] in:1309368 out:48658 ms:53.526 L_in:48658 R_in:1260710 cols:["id", "userid"]
               │  │  │  ├─ Filter [FilterExec] in:1260710 out:48658 ms:2.135 cols:["users.lastaccessdate"]
               │  │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "lastaccessdate"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               │  └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1547.220 cols:["posthistory.postid"]
               │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:500.620 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 6312.923 ms