└─ Sort [SortExec] in:142839 out:142839 ms:29.932 cols:["badgecount", "postcount", "totalvotes"]
   └─ Join [HashJoinExec] in:154982 out:142839 ms:2797.237 L_in:142839 R_in:12143 cols:["id", "votes.userid"]
      ├─ Filter [FilterExec] in:181425 out:142839 ms:12.231 cols:["badgecount", "postcount"]
      │  └─ Join [HashJoinExec] in:553057 out:181425 ms:1574.748 L_in:181425 R_in:371632 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:1442135 out:181425 ms:290.213 L_in:181425 R_in:1260710 cols:["id", "userid"]
      │     │  ├─ Filter [FilterExec] in:1260710 out:181425 ms:92.878 cols:["users.displayname", "users.location"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "location"]
      │     │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:167.053 cols:["displayname", "id"]
      │     │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:425.336 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:408.703 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:700.604 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 4678.006 ms