└─ Sort [SortExec(TopK)] in:4993 out:100 ms:0.966 cols:["posts.creationdate", "reputation"]
   └─ Filter [FilterExec] in:10035 out:4993 ms:1.257 cols:["__always_true", "count(*)", "users.reputation"]
      └─ Join [HashJoinExec] in:3148673 out:10035 ms:1689.294 L_in:3138638 R_in:10035 cols:["postid"]
         ├─ Aggregate [AggregateExec] in:9283967 out:3138638 ms:560.918 cols:["votes.postid"]
         │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:55.574 cols:["votes.votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Join [HashJoinExec] in:3860151 out:10035 ms:4745.700 L_in:10035 R_in:3850116 cols:["postid"]
            ├─ Join [HashJoinExec] in:2173707 out:10035 ms:3132.500 L_in:10035 R_in:2163672 cols:["comments.postid"]
            │  ├─ Join [HashJoinExec] in:1270745 out:10035 ms:226.850 L_in:10035 R_in:1260710 cols:["id", "userid"]
            │  │  ├─ Join [HashJoinExec] in:1270769 out:10035 ms:62.273 L_in:1260710 R_in:10059 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  │  │  └─ Filter [FilterExec] in:704388 out:10059 ms:2.577 cols:["posts.creationdate"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
            │  │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:539.278 cols:["displayname", "users.id", "users.reputation"]
            │  │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:791.288 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            │  │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:549.388 cols:["comments.postid"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "creationdate"]
            └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:848.980 cols:["posthistory.postid"]
               └─ Join [HashJoinExec] in:11795278 out:11795244 ms:124.582 L_in:34 R_in:11795244 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
                  ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id"]
                  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 8045.584 ms