└─ Sort [SortExec(TopK)] in:378227 out:50 ms:11.512 cols:["activitycount", "reputation"]
   └─ Filter [FilterExec] in:1260710 out:378227 ms:40.877 cols:["activitycount"]
      └─ Join [HashJoinExec] in:1638937 out:1260710 ms:182.803 L_in:378227 R_in:1260710 cols:["userid"]
         ├─ Aggregate [AggregateExec] in:624722 out:378227 ms:42.736 cols:["userid"]
         │  └─ Aggregate [AggregateExec] in:10616157 out:624722 ms:276.682 cols:["userid"]
         │     └─ Other [UnionExec] in:10616157 out:10616157 ms:0.436
         │        ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:164.439 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
         │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
         │        └─ Join [HashJoinExec] in:8502532 out:6930741 ms:232.602 L_in:1260710 R_in:7241822 cols:["users.id", "comments.userid"]
         │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
         └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:932153.182 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:36775293 out:7913690343 ms:203620.292 L_in:2321724 R_in:34453569 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Join [HashJoinExec] in:22169603 out:34453569 ms:6034.400 L_in:9425510 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:2024.755 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:549.385 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1153520.860 ms