└─ Sort [SortExec(TopK)] in:43843 out:10 ms:3.219 cols:["badgecount", "totalviews"]
   └─ Filter [FilterExec] in:222304 out:43843 ms:11.239 cols:["closedpostcount", "postcount"]
      └─ Join [HashJoinExec] in:222474 out:222304 ms:2804.473 L_in:222304 R_in:170 cols:["posthistory.userid"]
         ├─ Join [HashJoinExec] in:1483014 out:222304 ms:1047.107 L_in:222304 R_in:1260710 cols:["id", "userid"]
         │  ├─ Filter [FilterExec] in:1260710 out:222304 ms:49.404 cols:["avgscore"]
         │  │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:329.350 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:189.820 cols:["posts.owneruserid"]
         │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:247.412 cols:["badges.id"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:494.792 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:122716 out:170 ms:1.615 cols:["posthistory.userid"]
            └─ Aggregate [AggregateExec] in:131474 out:122716 ms:11.225 cols:["posthistory.postid", "posthistory.userid"]
               └─ Filter [FilterExec] in:11795244 out:131474 ms:31.150 cols:["posthistory.posthistorytypeid"]
                  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid"]

Total query latency: 3622.551 ms