└─ Sort [SortExec] in:54440 out:54440 ms:20.386 cols:["reputation", "viewcount"]
   └─ Join [HashJoinExec] in:2218112 out:54440 ms:1168.863 L_in:2163672 R_in:54440 cols:["comments.postid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:392.601 cols:["comments.postid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "creationdate"]
      └─ Join [CrossJoinExec] in:10893 out:54440 ms:655.400 L_in:5 R_in:10888
         ├─ Sort [SortExec(TopK)] in:262067 out:5 ms:1.909 cols:["viewcount"]
         │  └─ Join [NestedLoopJoinExec] in:3850117 out:262067 ms:92.956 L_in:1 R_in:3850116 cols:["avg(posts.viewcount)", "viewcount"]
         │     ├─ Aggregate [AggregateExec] in:3850116 out:1 ms:9.885 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "score", "viewcount", "title"]
         └─ Filter [FilterExec] in:11220 out:10888 ms:1.250 cols:["count(alias1)"]
            └─ Aggregate [AggregateExec] in:2396676 out:11220 ms:97.676 cols:["displayname", "id", "users.reputation"]
               └─ Aggregate [AggregateExec] in:14266353 out:2396676 ms:1144.046 cols:["displayname", "id", "users.reputation"]
                  └─ Join [HashJoinExec] in:3880180 out:14266353 ms:1570.913 L_in:3850116 R_in:30064 cols:["id", "posts.owneruserid"]
                     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                     └─ Join [HashJoinExec] in:12755313 out:30064 ms:364.007 L_in:11220 R_in:12744093 cols:["users.id", "votes.userid"]
                        ├─ Filter [FilterExec] in:1260710 out:11220 ms:69.574 cols:["users.reputation"]
                        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 6510.403 ms