└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["badgecount", "posts.score"]
   └─ Join [HashJoinExec] in:2163672 out:0 ms:918.546 L_in:0 R_in:2163672 cols:["comments.postid"]
      ├─ Join [HashJoinExec] in:194389 out:0 ms:318.682 L_in:0 R_in:194389 cols:["posts.owneruserid", "userid"]
      │  ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.022 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title"]
      │  │  └─ Join [HashJoinExec] in:7241822 out:0 ms:103.914 L_in:0 R_in:7241822 cols:["posts.id", "comments.postid"]
      │  │     ├─ Filter [FilterExec] in:704388 out:0 ms:1.124 cols:["posts.creationdate", "posts.score"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Aggregate [AggregateExec] in:1539758 out:194389 ms:173.820 cols:["id"]
      │     └─ Join [HashJoinExec] in:2516113 out:1539758 ms:106.691 L_in:194389 R_in:2321724 cols:["id", "badges.userid"]
      │        ├─ Filter [FilterExec] in:1260710 out:194389 ms:2.430 cols:["users.reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:557.855 cols:["comments.postid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]

Total query latency: 3630.273 ms