└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["title", "userbadgecount"]
   └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["badgecount"]
      └─ Join [HashJoinExec] in:82468 out:0 ms:1336.777 L_in:0 R_in:82468 cols:["postid", "badges.userid"]
         ├─ Join [HashJoinExec] in:85358 out:0 ms:1.743 L_in:1976 R_in:83382 cols:["postid", "tags.wikipostid"]
         │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "wikipostid"]
         │  └─ Filter [FilterExec] in:145542 out:83382 ms:4.587 cols:["count(c.id)"]
         │     └─ Aggregate [AggregateExec] in:954760 out:145542 ms:84.583 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "posts.title"]
         │        └─ Join [HashJoinExec] in:13093303 out:954760 ms:710.690 L_in:349210 R_in:12744093 cols:["id", "postid"]
         │           ├─ Join [HashJoinExec] in:7387364 out:349210 ms:175.065 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │           │  ├─ Filter [FilterExec] in:704388 out:145542 ms:6.584 cols:["posts.creationdate"]
         │           │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "title"]
         │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:163441 out:82468 ms:536.821 cols:["badges.userid"]
            └─ Filter [FilterExec] in:2321724 out:163441 ms:8.329 cols:["badges.date"]
               └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "name", "date"]

Total query latency: 1763.878 ms