└─ Sort [SortExec(TopK)] in:1680 out:50 ms:3.326 cols:["posts.creationdate"]
   └─ Join [NestedLoopJoinExec] in:10921 out:1680 ms:558165.643 L_in:10920 R_in:1 cols:["avg(recentposts.viewcount)", "viewcount"]
      ├─ Join [HashJoinExec] in:2113633 out:10920 ms:298184.111 L_in:9927 R_in:2103706 cols:["postid"]
      │  ├─ Join [HashJoinExec] in:558948 out:9927 ms:72464.459 L_in:9927 R_in:549021 cols:["id", "badges.userid"]
      │  │  ├─ Join [HashJoinExec] in:3975154 out:9927 ms:5157.083 L_in:9927 R_in:3965227 cols:["votes.postid"]
      │  │  │  ├─ Join [HashJoinExec] in:1270637 out:9927 ms:1912.118 L_in:9927 R_in:1260710 cols:["cast(u.id as int64)", "actualowneruserid"]
      │  │  │  │  ├─ Aggregate [AggregateExec] in:23436 out:9927 ms:23.318 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
      │  │  │  │  │  └─ Join [NestedLoopJoinExec] in:11903 out:23436 ms:1678.398 L_in:1976 R_in:9927 cols:["tags.tagname", "posts.tags"]
      │  │  │  │  │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │  │  │  │     └─ Filter [FilterExec] in:704388 out:9927 ms:1.410 cols:["posts.creationdate"]
      │  │  │  │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]
      │  │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:882.085 cols:["votes.postid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:67.026 cols:["badges.userid"]
      │  │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  └─ Aggregate [AggregateExec] in:3044589 out:2103706 ms:389.130 cols:["posthistory.posthistorytypeid", "posthistory.postid", "posthistory.userid"]
      │     └─ Filter [FilterExec] in:11795244 out:3044589 ms:273.346 cols:["posthistory.posthistorytypeid"]
      │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]
      └─ Aggregate [AggregateExec] in:9927 out:1 ms:0.562 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         └─ Aggregate [AggregateExec] in:23436 out:9927 ms:1.744 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
            └─ Join [NestedLoopJoinExec] in:11903 out:23436 ms:1667.931 L_in:1976 R_in:9927 cols:["tags.tagname", "posts.tags"]
               ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
               └─ Filter [FilterExec] in:704388 out:9927 ms:1.399 cols:["posts.creationdate"]
                  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]

Total query latency: 52338153.001 ms