└─ Sort [SortExec(TopK)] in:28613 out:10 ms:0.291 cols:["avgscore"]
   └─ Join [NestedLoopJoinExec] in:40071 out:28613 ms:17.882 L_in:1 R_in:40070 cols:["avg(users.reputation)", "reputation"]
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.092 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      └─ Join [HashJoinExec] in:589091 out:40070 ms:986.008 L_in:40070 R_in:549021 cols:["id", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:40070 ms:14.388 cols:["questioncount", "totalviews"]
         │  └─ Join [HashJoinExec] in:1590184 out:1260710 ms:625.763 L_in:329474 R_in:1260710 cols:["id", "posts.owneruserid"]
         │     ├─ Aggregate [AggregateExec] in:1668164 out:329474 ms:132.202 cols:["posts.owneruserid"]
         │     │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:34.941 cols:["posts.posttypeid"]
         │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Filter [FilterExec] in:1260710 out:549021 ms:7.410 cols:["count(b.id)"]
            └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:157.846 cols:["badges.id"]
               └─ Join [HashJoinExec] in:3582434 out:3033413 ms:466.404 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 2605.995 ms