└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["reputationcategory", "totalpostscore"]
   └─ Filter [FilterExec] in:1260710 out:0 ms:1.705 cols:["count(distinct ps.postid)"]
      └─ Aggregate [AggregateExec] in:1260992 out:1260710 ms:673.961 cols:["reputationcategory", "userid"]
         └─ Join [HashJoinExec] in:1382174 out:1260992 ms:5569.334 L_in:1260710 R_in:121464 cols:["posthistory.postid"]
            ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:2502.546 L_in:1260710 R_in:1260710 cols:["userid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:1260710 ms:293.310 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  │  └─ Join [HashJoinExec] in:7815343 out:3850116 ms:396.684 L_in:3850116 R_in:3965227 cols:["posts.id", "votes.postid"]
            │  │     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score"]
            │  │     └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:650.392 cols:["votes.postid"]
            │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
            │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:261.507 cols:["users.displayname", "id"]
            │     └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:729.674 cols:["users.displayname", "id"]
            │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:494.383 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:121464 out:121464 ms:8.817 cols:["posthistory.creationdate", "posthistory.postid"]
               └─ Join [HashJoinExec] in:131486 out:121464 ms:3.607 L_in:12 R_in:131474 cols:["cast(cr.id as int32)", "cast(ph.comment as int32)"]
                  ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id"]
                  └─ Filter [FilterExec] in:11795244 out:131474 ms:53.466 cols:["posthistory.posthistorytypeid"]
                     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]

Total query latency: 9231.999 ms