└─ Sort [SortExec(TopK)] in:31695 out:10 ms:0.562 cols:["questioncount", "totalscore"]
   └─ Filter [FilterExec] in:549021 out:31695 ms:5.587 cols:["avg(poststatistics.totalscore)", "recentactivitycount", "totalscore"]
      └─ Join [NestedLoopJoinExec] in:549022 out:549021 ms:397.614 L_in:1 R_in:549021
         ├─ Aggregate [AggregateExec] in:371632 out:1 ms:1.669 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Filter [FilterExec] in:371632 out:371632 ms:0.083 cols:["sum(p.score)"]
         │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:150.483 cols:["posts.owneruserid"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "owneruserid"]
         └─ Join [HashJoinExec] in:920653 out:549021 ms:3924.732 L_in:549021 R_in:371632 cols:["id", "owneruserid"]
            ├─ Join [HashJoinExec] in:920653 out:549021 ms:2465.549 L_in:549021 R_in:371632 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:549021 ms:31.361 cols:["badgecount"]
            │  │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1952.078 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            │  │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:370.717 cols:["displayname", "id"]
            │  │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:503.125 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:612.038 cols:["posts.owneruserid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:154.727 cols:["posts.owneruserid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid", "lastactivitydate"]

Total query latency: 6658.800 ms