└─ Sort [SortExec(TopK)] in:205668 out:10 ms:2.606 cols:["commentcount"]
   └─ Join [HashJoinExec] in:3856889 out:205668 ms:3189.032 L_in:205668 R_in:3651221 cols:["id"]
      ├─ Join [HashJoinExec] in:2369340 out:205668 ms:2407.291 L_in:205668 R_in:2163672 cols:["posts.id", "postid"]
      │  ├─ Filter [FilterExec] in:219935 out:205668 ms:4.609 cols:["closureevents"]
      │  │  └─ Join [HashJoinExec] in:4070051 out:219935 ms:1777.927 L_in:3850116 R_in:219935 cols:["posts.id", "posthistory.postid"]
      │  │     ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:707.424 cols:["posthistory.postid"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      │  │     └─ Filter [FilterExec] in:3850116 out:219935 ms:18.216 cols:["posts.acceptedanswerid", "posts.score", "posts.viewcount"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "score", "viewcount", "title"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:275.301 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:4234437 out:3651221 ms:1360.342 L_in:3685416 R_in:549021 cols:["id", "userid"]
         ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:352.529 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Filter [FilterExec] in:1260710 out:549021 ms:3.657 cols:["count(alias1)"]
            └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:284.364 cols:["users.creationdate", "displayname", "id", "users.reputation"]
               └─ Aggregate [AggregateExec] in:5493340482 out:3033413 ms:171949.491 cols:["users.creationdate", "displayname", "id", "users.reputation"]
                  └─ Join [HashJoinExec] in:9951767 out:5493340482 ms:142799.031 L_in:3850116 R_in:6101651 cols:["id", "posts.owneruserid"]
                     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
                     └─ Join [HashJoinExec] in:3610579 out:6101651 ms:982.795 L_in:2321724 R_in:1288855 cols:["id", "userid"]
                        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:314.796 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                           ├─ Filter [FilterExec] in:1260710 out:1260710 ms:16.393 cols:["users.reputation"]
                           │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
                           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 319479.448 ms