└─ Sort [SortExec] in:76721 out:76721 ms:26.077 cols:["reputation", "totalposts"]
   └─ Aggregate [AggregateExec] in:100856 out:76721 ms:16.998 cols:["avgviews", "displayname", "reputation", "reputationcategory", "totalanswers", "totalclosures", "totaldeletions", "totaledits", "totalposts", "totalquestions", "votes.userid", "usertype"]
      └─ Join [HashJoinExec] in:12820814 out:100856 ms:2372.256 L_in:76721 R_in:12744093 cols:["votes.userid"]
         ├─ Filter [FilterExec] in:1260710 out:76721 ms:4.646 cols:["mark", "users.reputation"]
         │  └─ Join [HashJoinExec] in:1645504 out:1260710 ms:2099.274 L_in:1260710 R_in:384794 cols:["id", "userid"]
         │     ├─ Join [HashJoinExec] in:1634827 out:1260710 ms:374.002 L_in:1260710 R_in:374117 cols:["id", "posthistory.userid"]
         │     │  ├─ Join [HashJoinExec] in:1265240 out:1260710 ms:71.047 L_in:4530 R_in:1260710 cols:["id", "owneruserid"]
         │     │  │  ├─ Aggregate [AggregateExec] in:9927 out:4530 ms:1.018 cols:["owneruserid"]
         │     │  │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:0.877 cols:["posts.creationdate"]
         │     │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │  └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:588.432 cols:["posthistory.userid"]
         │     │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]
         │     └─ Filter [FilterExec] in:1273148 out:384794 ms:2.313 cols:["badges.class"]
         │        └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["userid", "class"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 3886.889 ms