└─ Sort [SortExec(TopK)] in:132 out:10 ms:0.075 cols:["badgecount", "displayname", "totalscore"]
   └─ Join [HashJoinExec] in:365046 out:132 ms:501.750 L_in:364914 R_in:132 cols:["posts.owneruserid", "posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:3785476 out:364914 ms:126.770 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:3850116 out:3785476 ms:5.774 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["creationdate", "owneruserid"]
      └─ Filter [FilterExec] in:156 out:132 ms:0.400 cols:["count(alias1)"]
         └─ Aggregate [AggregateExec] in:18356 out:156 ms:0.698 cols:["badgecount", "displayname", "posthistory.userid"]
            └─ Aggregate [AggregateExec] in:18356 out:18356 ms:2.478 cols:["badgecount", "displayname", "postid", "posthistory.userid"]
               └─ Join [HashJoinExec] in:3868472 out:18356 ms:7893.388 L_in:18356 R_in:3850116 cols:["postid"]
                  ├─ Join [HashJoinExec] in:3868472 out:18356 ms:3593.966 L_in:18356 R_in:3850116 cols:["postid"]
                  │  ├─ Join [HashJoinExec] in:669996 out:18356 ms:1320.921 L_in:120975 R_in:549021 cols:["closerid", "posthistory.userid"]
                  │  │  ├─ Aggregate [AggregateExec] in:121464 out:120975 ms:20.731 cols:["id", "title", "posthistory.userid"]
                  │  │  │  └─ Join [HashJoinExec] in:3971580 out:121464 ms:678.145 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
                  │  │  │     ├─ Filter [FilterExec] in:11795244 out:121464 ms:21.408 cols:["posthistory.posthistorytypeid"]
                  │  │  │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid"]
                  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
                  │  │  └─ Filter [FilterExec] in:1260710 out:549021 ms:26.048 cols:["count(b.id)"]
                  │  │     └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:309.289 cols:["displayname", "id"]
                  │  │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:726.630 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
                  │  │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  │  │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  │  └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:524.651 cols:["posts.id"]
                  │     └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1733.588 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                  │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
                  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
                  └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:911.593 cols:["id"]
                     └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1536.329 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 8739.241 ms