└─ Sort [SortExec] in:62575 out:62575 ms:43.426 cols:["postcount", "totalupvotes"]
   └─ Join [HashJoinExec] in:145043 out:62575 ms:117.337 L_in:82468 R_in:62575 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:163441 out:82468 ms:8.010 cols:["badges.userid"]
      │  └─ Filter [FilterExec] in:2321724 out:163441 ms:3.788 cols:["badges.date"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "date"]
      └─ Join [HashJoinExec] in:72502 out:62575 ms:76.793 L_in:9927 R_in:62575 cols:["postid", "userid"]
         ├─ Filter [FilterExec] in:704388 out:9927 ms:1.422 cols:["posts.creationdate"]
         │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
         └─ Filter [FilterExec] in:1260710 out:62575 ms:3.624 cols:["count(alias1)"]
            └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:333.150 cols:["users.displayname", "id"]
               └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:903.533 cols:["users.displayname", "id"]
                  └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1944.066 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
                     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:639.943 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:33.541 cols:["users.reputation"]
                     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                     └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1663.705 cols:["votes.postid"]
                        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7371.438 ms