└─ Sort [SortExec(TopK)] in:371631 out:10 ms:0.848 cols:["totalviews"]
   └─ Filter [FilterExec] in:1260710 out:371631 ms:20.508 cols:["totalposts"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1803.358 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:300.794 cols:["displayname", "id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:508.124 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:219.336 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]

Total query latency: 1354.071 ms