└─ Sort [SortExec] in:119 out:119 ms:0.127 cols:["reputation", "totalviews"]
   └─ Filter [FilterExec] in:62575 out:119 ms:1.671 cols:["closecount", "reopencount"]
      └─ Join [HashJoinExec] in:436692 out:62575 ms:8954.207 L_in:62575 R_in:374117 cols:["posthistory.userid"]
         ├─ Filter [FilterExec] in:1260710 out:62575 ms:5.421 cols:["count(distinct p.id)"]
         │  └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:3035.514 cols:["users.displayname", "id", "users.reputation"]
         │     └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2301.762 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
         │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:600.756 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
         │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:579.571 cols:["posthistory.userid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "userid"]

Total query latency: 10030.220 ms