└─ Sort [SortExec(TopK)] in:2687 out:100 ms:0.294 cols:["totalscore", "totalviews"]
   └─ Aggregate [AggregateExec] in:3381 out:2687 ms:0.561 cols:["badgecount", "displayname", "id", "postcount", "questioncount", "totalscore", "totalviews"]
      └─ Join [HashJoinExec] in:134161 out:3381 ms:674.343 L_in:2687 R_in:131474 cols:["id", "posthistory.userid"]
         ├─ Filter [FilterExec] in:1260710 out:2687 ms:42.667 cols:["questioncount", "totalviews"]
         │  └─ Join [HashJoinExec] in:1293163 out:1260710 ms:101.244 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
         │     ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:34.413 cols:["posts.owneruserid"]
         │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.770 cols:["posts.creationdate"]
         │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
         │     └─ Join [HashJoinExec] in:1809731 out:1260710 ms:232.485 L_in:549021 R_in:1260710 cols:["id", "badges.userid"]
         │        ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:68.882 cols:["badges.userid"]
         │        │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:131474 out:131474 ms:15.289 cols:["posthistory.creationdate", "posthistory.postid", "posthistory.userid"]
            └─ Filter [FilterExec] in:11795244 out:131474 ms:39.709 cols:["posthistory.posthistorytypeid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]

Total query latency: 6773.866 ms