└─ Sort [SortExec] in:1260710 out:1260710 ms:2452.168 cols:["reputation", "userid"]
   └─ Join [HashJoinExec] in:1424506 out:1260710 ms:887.445 L_in:163796 R_in:1260710 cols:["posthistory.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:519671 out:163796 ms:586.020 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:1309484 out:519671 ms:7.263 cols:["posthistory.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:1309484 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:2182.111 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:5290.045 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:2038.749 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:617.273 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:31.247 cols:["users.reputation"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7438.013 ms