└─ Sort [SortExec] in:3129 out:3129 ms:0.176 cols:["creationdate"]
   └─ Join [HashJoinExec] in:3139 out:3129 ms:828.960 L_in:10 R_in:3129 cols:["posthistory.postid"]
      ├─ Sort [SortExec(TopK)] in:121464 out:10 ms:0.255 cols:["closecount"]
      │  └─ Join [HashJoinExec] in:1382174 out:121464 ms:724.821 L_in:121464 R_in:1260710 cols:["id", "posthistory.userid"]
      │     ├─ Join [HashJoinExec] in:3971580 out:121464 ms:657.529 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
      │     │  ├─ Filter [FilterExec] in:131474 out:121464 ms:1.304 cols:["count(case when ph.posthistorytypeid = int64(10) then int64(1) end)"]
      │     │  │  └─ Aggregate [AggregateExec] in:131474 out:131474 ms:14.987 cols:["posthistory.creationdate", "posthistory.postid", "posthistory.userid"]
      │     │  │     └─ Filter [FilterExec] in:11795244 out:131474 ms:24.363 cols:["posthistory.posthistorytypeid"]
      │     │  │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Filter [FilterExec] in:5106 out:3129 ms:0.425 cols:["postcount", "totalupvotes"]
         └─ Join [HashJoinExec] in:1265816 out:5106 ms:267.282 L_in:5106 R_in:1260710 cols:["owneruserid", "userid"]
            ├─ Join [HashJoinExec] in:1265816 out:5106 ms:136.810 L_in:1260710 R_in:5106 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Filter [FilterExec] in:704388 out:5106 ms:1.638 cols:["posts.acceptedanswerid", "posts.creationdate", "posts.parentid"]
            │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "acceptedanswerid", "parentid", "creationdate", "owneruserid", "title"]
            └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:305.248 cols:["users.displayname", "id"]
               └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:721.513 cols:["users.displayname", "id"]
                  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:490.967 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 2280.708 ms