└─ Sort [SortExec] in:1909 out:1909 ms:0.316 cols:["reputationlevel", "totalposts"]
   └─ Join [HashJoinExec] in:2067 out:1909 ms:309.916 L_in:158 R_in:1909 cols:["owneruserid", "posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:121464 out:158 ms:0.970 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:11.876 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]
      └─ Join [HashJoinExec] in:294318 out:1909 ms:1057.952 L_in:1909 R_in:292409 cols:["owneruserid"]
         ├─ Join [HashJoinExec] in:17973 out:1909 ms:708.022 L_in:11018 R_in:6955 cols:["id", "owneruserid"]
         │  ├─ Join [HashJoinExec] in:73796 out:11018 ms:201.202 L_in:11220 R_in:62576 cols:["id", "posts.owneruserid"]
         │  │  ├─ Filter [FilterExec] in:1260710 out:11220 ms:57.790 cols:["users.reputation"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Filter [FilterExec] in:371632 out:62576 ms:2.060 cols:["count(p.id)"]
         │  │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:212.559 cols:["posts.owneruserid"]
         │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │  └─ Filter [FilterExec] in:371632 out:6955 ms:0.422 cols:["max(p.lastactivitydate)"]
         │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:90.665 cols:["posts.owneruserid"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid", "lastactivitydate"]
         └─ Aggregate [AggregateExec] in:8887082 out:292409 ms:149.164 cols:["owneruserid"]
            └─ Join [HashJoinExec] in:13134083 out:8887082 ms:1475.421 L_in:9283967 R_in:3850116 cols:["id", "votes.postid"]
               ├─ Filter [FilterExec] in:12744093 out:9283967 ms:55.910 cols:["votes.votetypeid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 2309.548 ms