└─ Sort [SortExec] in:371631 out:371631 ms:484.826 cols:["totalbountyamount", "totalposts"]
   └─ Join [HashJoinExec] in:436323 out:371631 ms:1166.610 L_in:64692 R_in:371631 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:675264 out:64692 ms:46.779 cols:["posts.owneruserid"]
      │  └─ Join [HashJoinExec] in:11906774 out:675264 ms:425.372 L_in:111530 R_in:11795244 cols:["posts.id", "posthistory.postid"]
      │     ├─ Filter [FilterExec] in:3850116 out:111530 ms:3.538 cols:["posts.closeddate"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid", "closeddate"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Filter [FilterExec] in:1260710 out:371631 ms:11.408 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:4576203 out:1260710 ms:745.844 cols:["users.displayname", "users.id"]
            └─ Join [HashJoinExec] in:4614598 out:4576203 ms:483.890 L_in:40103 R_in:4574495 cols:["id", "votes.postid"]
               ├─ Filter [FilterExec] in:12744093 out:40103 ms:13.636 cols:["votes.votetypeid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:466.247 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 7127.111 ms