└─ Sort [SortExec(TopK)] in:153698 out:50 ms:0.842 cols:["netvotes", "totalengagement"]
   └─ Filter [FilterExec] in:371624 out:153698 ms:5.082 cols:["closedcount", "totalengagement"]
      └─ Join [HashJoinExec] in:436316 out:371624 ms:137.864 L_in:64692 R_in:371624 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:111530 out:64692 ms:7.596 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:3850116 out:111530 ms:4.139 cols:["posts.closeddate"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid", "closeddate"]
         └─ Filter [FilterExec] in:1260710 out:371624 ms:31.901 cols:["sum(case when p.posttypeid = int64(1) then int64(1) else int64(0) end)", "sum(case when p.posttypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
            └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:159255.010 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:14061549 out:2346038465 ms:50298.122 L_in:2321724 R_in:11739825 cols:["id", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
                  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2302.869 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
                     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:462.187 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 214514.088 ms