└─ Sort [SortExec] in:338773 out:338773 ms:160.095 cols:["displayname", "reputation"]
   └─ Join [HashJoinExec] in:340136 out:338773 ms:147763.614 L_in:338773 R_in:1363 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1599483 out:338773 ms:137036.881 L_in:338773 R_in:1260710 cols:["id", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:338773 ms:44.319 cols:["__common_expr_5", "count(distinct p.id)", "sum(case when b.class = int64(1) then int64(1) else int64(0) end)", "sum(case when b.class = int64(2) then int64(1) else int64(0) end)", "sum(case when b.class = int64(3) then int64(1) else int64(0) end)", "sum(case when p.posttypeid = int64(1) then int64(1) else int64(0) end)", "sum(case when p.posttypeid = int64(2) then int64(1) else int64(0) end)"]
      │  │  └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:58013.180 cols:["id", "users.reputation"]
      │  │     └─ Join [HashJoinExec] in:6896219 out:586089549 ms:15223.600 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │  │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:261.769 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:699079 out:1363 ms:5.565 cols:["votes.userid"]
         └─ Filter [FilterExec] in:12744093 out:699079 ms:25.851 cols:["votes.creationdate"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "creationdate"]

Total query latency: 77046.862 ms