└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:4.114 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:1260868 out:1260710 ms:375.423 L_in:158 R_in:1260710 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:121464 out:158 ms:0.960 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:11.928 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1777.223 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:339.202 cols:["displayname", "id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:458.337 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:297.340 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1783.696 ms