└─ Sort [SortExec] in:56055 out:56055 ms:16.666 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:993022 out:56055 ms:707.028 L_in:936967 R_in:56055 cols:["posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:1947897 out:936967 ms:91.957 cols:["id"]
      │  └─ Join [HashJoinExec] in:4641541 out:1947897 ms:166.843 L_in:936967 R_in:3704574 cols:["id", "posts.owneruserid"]
      │     ├─ Filter [FilterExec] in:1260710 out:936967 ms:6.034 cols:["users.lastaccessdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "lastaccessdate"]
      │     └─ Filter [FilterExec] in:3850116 out:3704574 ms:5.177 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:56055 ms:27.612 cols:["closedpostcount", "totalscore"]
         └─ Join [HashJoinExec] in:1260868 out:1260710 ms:763.545 L_in:158 R_in:1260710 cols:["userid"]
            ├─ Aggregate [AggregateExec] in:121464 out:158 ms:3.459 cols:["posthistory.userid"]
            │  └─ Filter [FilterExec] in:11795244 out:121464 ms:24.676 cols:["posthistory.posthistorytypeid"]
            │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "userid", "comment"]
            └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:829.526 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:435.924 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "answercount"]

Total query latency: 11892.463 ms