└─ Sort [SortExec] in:39952 out:39952 ms:11.943 cols:["postcount", "users.reputation", "totalscore"]
   └─ Aggregate [AggregateExec] in:39952 out:39952 ms:158.914 cols:["answercount", "avgviewcount", "badgecount", "users.displayname", "postcount", "questioncount", "users.reputation", "totalscore", "userid"]
      └─ Join [NestedLoopJoinExec] in:1260711 out:39952 ms:372.775 L_in:1 R_in:1260710 cols:["avg(postsstatistics.postcount)", "postcount"]
         ├─ Aggregate [AggregateExec] in:371631 out:1 ms:0.890 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:107.023 cols:["posts.owneruserid"]
         │     └─ Filter [FilterExec] in:3850116 out:3685416 ms:23.957 cols:["posts.owneruserid"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Join [HashJoinExec] in:1632341 out:1260710 ms:2168.733 L_in:1260710 R_in:371631 cols:["posts.owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:645.416 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
            │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:545.031 L_in:1260710 R_in:2321724 cols:["id", "badges.userid"]
            │     ├─ Filter [FilterExec] in:1260710 out:1260710 ms:26.927 cols:["users.reputation"]
            │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
            │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:440.652 cols:["posts.owneruserid"]
               └─ Filter [FilterExec] in:3850116 out:3685416 ms:49.733 cols:["posts.owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 3948.140 ms