└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["negativecontributions", "positivecontributions"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:211.498 L_in:1260710 R_in:0 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Filter [FilterExec] in:172088 out:0 ms:0.350 cols:["count(distinct rp.postid)"]
         └─ Aggregate [AggregateExec] in:172088 out:172088 ms:456.303 cols:["userid"]
            └─ Join [HashJoinExec] in:172088 out:172088 ms:383.233 L_in:0 R_in:172088 cols:["postid", "userid"]
               ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.024 cols:["posts.creationdate", "posts.id", "posts.score", "posts.title", "posts.viewcount"]
               │  └─ Join [HashJoinExec] in:11795244 out:0 ms:142.184 L_in:0 R_in:11795244 cols:["posts.id", "postid"]
               │     ├─ Join [HashJoinExec] in:7241822 out:0 ms:3.534 L_in:0 R_in:7241822 cols:["posts.id", "comments.postid"]
               │     │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
               │     │  │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
               │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]
               └─ Filter [FilterExec] in:194389 out:172088 ms:5.137 cols:["sum(case when b.class = int64(1) then int64(1) else int64(0) end)", "sum(case when b.class = int64(2) then int64(1) else int64(0) end)", "sum(case when b.class = int64(3) then int64(1) else int64(0) end)"]
                  └─ Aggregate [AggregateExec] in:5254937867 out:194389 ms:449340.096 cols:["users.creationdate", "displayname", "users.id", "users.reputation"]
                     └─ Join [HashJoinExec] in:17844622 out:5254937867 ms:110184.248 L_in:2321724 R_in:15522898 cols:["users.id", "userid"]
                        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
                        └─ Join [HashJoinExec] in:4068395 out:15522898 ms:2001.193 L_in:3850116 R_in:218279 cols:["users.id", "posts.owneruserid"]
                           ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
                           └─ Join [HashJoinExec] in:12938482 out:218279 ms:284.618 L_in:194389 R_in:12744093 cols:["users.id", "votes.userid"]
                              ├─ Filter [FilterExec] in:1260710 out:194389 ms:14.016 cols:["users.reputation"]
                              │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
                              └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 563387.796 ms