└─ Other [GlobalLimitExec] in:1589663 out:1589653 ms:0.000
   └─ Sort [SortExec] in:1589663 out:1589663 ms:482.775 cols:["users.reputation", "score"]
      └─ Join [HashJoinExec] in:1599722 out:1589663 ms:8137.716 L_in:1589663 R_in:10059 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:1710170 out:1589663 ms:5628.956 L_in:1589663 R_in:120507 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:3753335 out:1589663 ms:4022.604 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
         │  │  ├─ Join [HashJoinExec] in:2850373 out:1589663 ms:1866.390 L_in:1589663 R_in:1260710 cols:["id", "badges.userid"]
         │  │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:384.155 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:93.755 cols:["posts.score", "posts.viewcount"]
         │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "title"]
         │  │  │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:174.953 cols:["id", "reputation"]
         │  │  │     └─ Join [HashJoinExec] in:3759942 out:3033413 ms:319.715 L_in:726529 R_in:3033413 cols:["id", "userid"]
         │  │  │        ├─ Filter [FilterExec] in:12744093 out:726529 ms:41.573 cols:["votes.votetypeid"]
         │  │  │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
         │  │  │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:403.496 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │  │  │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  │  │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:395.632 cols:["comments.postid"]
         │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  └─ Aggregate [AggregateExec] in:121464 out:120507 ms:495.827 cols:["postid"]
         │     └─ Join [HashJoinExec] in:131486 out:121464 ms:15.326 L_in:12 R_in:131474 cols:["cast(cr.id as utf8view)", "posthistory.comment"]
         │        ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
         │        └─ Filter [FilterExec] in:11795244 out:131474 ms:50.516 cols:["posthistory.posthistorytypeid"]
         │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]
         └─ Filter [FilterExec] in:704388 out:10059 ms:1.004 cols:["posts.creationdate"]
            └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "acceptedanswerid", "creationdate"]

Total query latency: 8624.241 ms