└─ Sort [SortExec] in:27845 out:27845 ms:14.642 cols:["displayname", "reputation"]
   └─ Join [HashJoinExec] in:1288555 out:27845 ms:54.905 L_in:1260710 R_in:27845 cols:["userid"]
      ├─ Filter [FilterExec] in:1260710 out:1260710 ms:0.207 cols:["users.reputation"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Filter [FilterExec] in:1260710 out:27845 ms:4.160 cols:["sum(case when ap.posttypeid = int64(1) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:1371908 out:1260710 ms:172.802 cols:["displayname", "userid"]
            └─ Join [HashJoinExec] in:1406252 out:1371908 ms:1885.346 L_in:145542 R_in:1260710 cols:["posts.owneruserid", "userid"]
               ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:76.286 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.posttypeid", "title"]
               │  └─ Join [HashJoinExec] in:7581541 out:954760 ms:1508.643 L_in:339719 R_in:7241822 cols:["id", "postid"]
               │     ├─ Join [HashJoinExec] in:12889635 out:339719 ms:782.915 L_in:12744093 R_in:145542 cols:["posts.id", "votes.postid"]
               │     │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.931 cols:["posts.creationdate"]
               │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
               │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1385.342 ms