└─ Sort [SortExec] in:3 out:3 ms:0.031 cols:["totalposts"]
   └─ Aggregate [AggregateExec] in:3850116 out:3 ms:85.484 cols:["discussioncategory"]
      └─ Join [HashJoinExec] in:5110826 out:3850116 ms:203.330 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:1260710 ms:0.168 cols:["users.reputation"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3056.258 cols:["id", "owneruserid", "posts.posttypeid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4616.388 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1390.336 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9887.497 ms