└─ Sort [SortExec(TopK)] in:7198 out:100 ms:0.437 cols:["creationdate", "score"]
   └─ Join [HashJoinExec] in:127705 out:7198 ms:321.962 L_in:120507 R_in:7198 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:8.782 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:16.480 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]
      └─ Join [HashJoinExec] in:208272 out:7198 ms:544.748 L_in:173060 R_in:35212 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:715836 out:173060 ms:60.511 cols:["users.displayname", "id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:2494784 out:715836 ms:240.807 L_in:173060 R_in:2321724 cols:["id", "badges.userid"]
         │     ├─ Filter [FilterExec] in:1260710 out:173060 ms:19.649 cols:["users.reputation"]
         │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Aggregate [AggregateExec] in:170917 out:35212 ms:19.763 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title"]
            └─ Join [HashJoinExec] in:7277034 out:170917 ms:789.705 L_in:35212 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Filter [FilterExec] in:3850116 out:35212 ms:35.671 cols:["posts.posttypeid", "posts.score"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 3931.255 ms