└─ Sort [SortExec] in:468551 out:468551 ms:469.811 cols:["upvotes", "votebalance"]
   └─ Join [HashJoinExec] in:4265581 out:468551 ms:2972.576 L_in:3788089 R_in:477492 cols:["postid"]
      ├─ Filter [FilterExec] in:3850116 out:3788089 ms:64.578 cols:["count(case when ph.posthistorytypeid in int64(10), int64(12) then int64(1) end)", "max(case when ph.posthistorytypeid = int64(10) then ph.creationdate end)", "max(case when ph.posthistorytypeid = int64(12) then ph.creationdate end)"]
      │  └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1016.602 cols:["posthistory.postid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      └─ Join [HashJoinExec] in:3851290 out:477492 ms:2874.191 L_in:1174 R_in:3850116 cols:["id", "owneruserid"]
         ├─ Join [HashJoinExec] in:1261884 out:1174 ms:1730.476 L_in:1174 R_in:1260710 cols:["id", "userid"]
         │  ├─ Filter [FilterExec] in:1260710 out:1174 ms:3.990 cols:["count(distinct p.id)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
         │  │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:939.080 cols:["id"]
         │  │     └─ Join [HashJoinExec] in:5138971 out:1288855 ms:654.956 L_in:1288855 R_in:3850116 cols:["id", "votes.postid"]
         │  │        ├─ Join [HashJoinExec] in:14004803 out:1288855 ms:127.082 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
         │  │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
         │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:41471296 out:3850116 ms:9799.619 cols:["posts.id", "owneruserid", "posts.posttypeid"]
            └─ Join [HashJoinExec] in:35542581 out:41471296 ms:1013.022 L_in:412991 R_in:35129590 cols:["id", "postid"]
               ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
               └─ Join [HashJoinExec] in:18598028 out:35129590 ms:6193.047 L_in:11356206 R_in:7241822 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:16594209 out:11356206 ms:2185.376 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 27556.237 ms