└─ Sort [SortExec(TopK)] in:50432 out:50 ms:0.471 cols:["totalscore"]
   └─ Join [HashJoinExec] in:161710 out:50432 ms:2256.322 L_in:114815 R_in:46895 cols:["posts.owneruserid", "userid"]
      ├─ Filter [FilterExec] in:3685416 out:114815 ms:99.925 cols:["closevotecount"]
      │  └─ Join [HashJoinExec] in:3805923 out:3685416 ms:1609.858 L_in:120507 R_in:3685416 cols:["postid"]
      │     ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:401.549 cols:["posthistory.postid"]
      │     │  └─ Filter [FilterExec] in:11795244 out:121464 ms:26.825 cols:["posthistory.posthistorytypeid"]
      │     │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "comment"]
      │     └─ Filter [FilterExec] in:3850116 out:3685416 ms:23.607 cols:["posts.owneruserid", "posts.score"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:46895 ms:8.259 cols:["avg(coalesce(tp.answercount,int64(0)))", "count(distinct tp.postid)"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1604.860 cols:["displayname", "userid"]
            └─ Join [HashJoinExec] in:4946126 out:4574495 ms:1161.726 L_in:3685416 R_in:1260710 cols:["posts.owneruserid", "userid"]
               ├─ Filter [FilterExec] in:3850116 out:3685416 ms:38.817 cols:["posts.owneruserid", "posts.score"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid", "answercount"]
               └─ Filter [FilterExec] in:1260710 out:1260710 ms:24.964 cols:["users.reputation"]
                  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 8456.718 ms