└─ Sort [SortExec] in:7173 out:7173 ms:1.043 cols:["engagementlevel", "score"]
   └─ Join [HashJoinExec] in:12000 out:7173 ms:557.085 L_in:7173 R_in:4827 cols:["posthistory.postid"]
      ├─ Filter [FilterExec] in:145542 out:7173 ms:11.184 cols:["downvotes", "upvotes"]
      │  └─ Join [HashJoinExec] in:175111 out:145542 ms:425.587 L_in:29569 R_in:145542 cols:["votes.postid"]
      │     ├─ Aggregate [AggregateExec] in:50724 out:29569 ms:6.628 cols:["votes.postid"]
      │     │  └─ Filter [FilterExec] in:12744093 out:50724 ms:14.757 cols:["votes.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "creationdate"]
      │     └─ Filter [FilterExec] in:704388 out:145542 ms:8.206 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:4862 out:4827 ms:0.373 cols:["posthistory.postid"]
         └─ Filter [FilterExec] in:260908 out:4862 ms:1.421 cols:["posthistory.creationdate", "posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 1999.319 ms