└─ Sort [SortExec] in:549022 out:549022 ms:232.103 cols:["reputation", "totalscore"]
   └─ Filter [FilterExec] in:1260710 out:549022 ms:56.828 cols:["badgecount", "closedposts"]
      └─ Join [HashJoinExec] in:1260868 out:1260710 ms:496.867 L_in:158 R_in:1260710 cols:["id", "posthistory.userid"]
         ├─ Aggregate [AggregateExec] in:120975 out:158 ms:1.202 cols:["posthistory.userid"]
         │  └─ Aggregate [AggregateExec] in:121464 out:120975 ms:7.844 cols:["posthistory.postid", "posthistory.userid"]
         │     └─ Filter [FilterExec] in:11795244 out:121464 ms:14.847 cols:["posthistory.posthistorytypeid"]
         │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid"]
         └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1224.921 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:250.683 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:21.753 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:118.937 cols:["badges.id"]
            │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:302.454 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:329.799 cols:["posts.owneruserid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 5128.051 ms