└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount", "creationdate"]
   └─ Join [HashJoinExec] in:3849867 out:0 ms:1117.991 L_in:9678 R_in:3840189 cols:["id", "postid"]
      ├─ Filter [FilterExec] in:9678 out:9678 ms:1.529 cols:["commentcount", "positivecommentcount"]
      │  └─ Join [HashJoinExec] in:28557 out:9678 ms:654.184 L_in:9678 R_in:18879 cols:["postid"]
      │     ├─ Join [HashJoinExec] in:1270388 out:9678 ms:427.977 L_in:9678 R_in:1260710 cols:["id", "owneruserid"]
      │     │  ├─ Filter [FilterExec] in:9927 out:9678 ms:1.103 cols:["badgecount"]
      │     │  │  └─ Join [HashJoinExec] in:558948 out:9927 ms:288.181 L_in:549021 R_in:9927 cols:["posts.owneruserid", "badges.userid"]
      │     │  │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:120.147 cols:["badges.userid"]
      │     │  │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │     │  │     └─ Filter [FilterExec] in:704388 out:9927 ms:2.349 cols:["posts.creationdate"]
      │     │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Aggregate [AggregateExec] in:45603 out:18879 ms:2.748 cols:["id"]
      │        └─ Join [HashJoinExec] in:7260701 out:45603 ms:61.769 L_in:18879 R_in:7241822 cols:["id", "comments.postid"]
      │           ├─ Filter [FilterExec] in:704388 out:18879 ms:0.887 cols:["creationdate"]
      │           │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate"]
      │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "score"]
      └─ Filter [FilterExec] in:3850116 out:3840189 ms:51.322 cols:["posts.creationdate"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "body"]

Total query latency: 13318.712 ms