└─ Sort [SortExec(TopK)] in:635 out:50 ms:0.169 cols:["creationdate"]
   └─ Filter [FilterExec] in:751 out:635 ms:0.089 cols:["firstclosedate"]
      └─ Join [HashJoinExec] in:121258 out:751 ms:470.259 L_in:120507 R_in:751 cols:["id", "comments.postid"]
         ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:6.263 cols:["id"]
         │  └─ Join [HashJoinExec] in:3971580 out:121464 ms:395.743 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         │     ├─ Filter [FilterExec] in:11795244 out:121464 ms:11.940 cols:["posthistory.posthistorytypeid"]
         │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:1261461 out:751 ms:3228.817 L_in:751 R_in:1260710 cols:["id", "owneruserid"]
            ├─ Filter [FilterExec] in:9927 out:751 ms:0.715 cols:["downvotes", "comments.score", "upvotes"]
            │  └─ Join [HashJoinExec] in:2173599 out:9927 ms:2528.391 L_in:9927 R_in:2163672 cols:["postid"]
            │     ├─ Join [HashJoinExec] in:3975154 out:9927 ms:2280.385 L_in:3965227 R_in:9927 cols:["votes.postid"]
            │     │  ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:950.810 cols:["votes.postid"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            │     │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.382 cols:["posts.creationdate"]
            │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:280.048 cols:["comments.postid"]
            │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 2046.727 ms