└─ Sort [SortExec] in:151304 out:151304 ms:60.703 cols:["averagescore", "totalvotes"]
   └─ Filter [FilterExec] in:151304 out:151304 ms:4.925 cols:["votes.userid"]
      └─ Join [HashJoinExec] in:151305 out:151304 ms:118.920 L_in:1 R_in:151304 cols:["votes.userid"]
         ├─ Aggregate [AggregateExec] in:686584 out:1 ms:2.067 cols:["votes.userid"]
         │  └─ Filter [FilterExec] in:12744093 out:686584 ms:15.680 cols:["votes.votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
         └─ Filter [FilterExec] in:1260710 out:151304 ms:10.536 cols:["avg(coalesce(p.score,int64(0)))", "sum(case when p.posttypeid = int64(1) then int64(1) else int64(0) end)"]
            └─ Aggregate [AggregateExec] in:31600737 out:1260710 ms:5793.239 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:20053373 out:31600737 ms:2466.843 L_in:10627863 R_in:9425510 cols:["id", "postid"]
                  ├─ Filter [FilterExec] in:12744093 out:10627863 ms:82.887 cols:["votes.votetypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "creationdate"]
                  └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1563.536 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
                     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:360.728 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
                     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 9584.804 ms