└─ Sort [SortExec] in:6813 out:6813 ms:1.001 cols:["postcount", "totalupvotes"]
   └─ Filter [FilterExec] in:30374 out:6813 ms:0.892 cols:["avg(fs.score)", "sum(fs.downvotes)", "sum(fs.upvotes)"]
      └─ Aggregate [AggregateExec] in:143650 out:30374 ms:30.628 cols:["ownerdisplayname"]
         └─ Join [HashJoinExec] in:287300 out:143650 ms:968.486 L_in:143650 R_in:143650 cols:["postid"]
            ├─ Join [HashJoinExec] in:287300 out:143650 ms:94.853 L_in:143650 R_in:143650 cols:["postid"]
            │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:39.328 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.791 cols:["posts.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  └─ Aggregate [AggregateExec] in:941292 out:143650 ms:67.474 cols:["postid"]
            │     └─ Join [HashJoinExec] in:7577311 out:941292 ms:623.166 L_in:335489 R_in:7241822 cols:["postid"]
            │        ├─ Join [HashJoinExec] in:12887743 out:335489 ms:152.306 L_in:143650 R_in:12744093 cols:["votes.postid"]
            │        │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:32.162 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
            │        │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.684 cols:["posts.creationdate"]
            │        │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
            │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:1406252 out:143650 ms:53.626 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:704388 out:145542 ms:0.848 cols:["posts.creationdate"]
               │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1452.157 ms