└─ Sort [SortExec(TopK)] in:68089 out:100 ms:0.983 cols:["creationdate", "netscore"]
   └─ Join [HashJoinExec] in:2231761 out:68089 ms:5892.669 L_in:68089 R_in:2163672 cols:["comments.postid"]
      ├─ Join [HashJoinExec] in:483069 out:68089 ms:18.343 L_in:412991 R_in:70078 cols:["postid", "postlinks.relatedpostid"]
      │  ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["relatedpostid"]
      │  └─ Join [HashJoinExec] in:4035305 out:70078 ms:3327.651 L_in:70078 R_in:3965227 cols:["votes.postid"]
      │     ├─ Join [HashJoinExec] in:166653 out:70078 ms:239.854 L_in:11220 R_in:155433 cols:["id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:1260710 out:11220 ms:46.568 cols:["users.reputation"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  └─ Join [HashJoinExec] in:7306609 out:155433 ms:1426.292 L_in:64787 R_in:7241822 cols:["posts.id", "comments.postid"]
      │     │     ├─ Filter [FilterExec] in:704388 out:64787 ms:4.210 cols:["posts.creationdate"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "body", "owneruserid", "title"]
      │     │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "creationdate"]
      │     └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1015.915 cols:["votes.postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:285.340 cols:["comments.postid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 10673.037 ms