└─ Sort [SortExec(TopK)] in:173089 out:10 ms:0.664 cols:["averagescore", "usercount"]
   └─ Filter [FilterExec] in:1045736 out:173089 ms:13.759 cols:["avg(finalreport.totalscore)", "sum(finalreport.commentsmade)"]
      └─ Aggregate [AggregateExec] in:1260710 out:1045736 ms:2597.080 cols:["username"]
         └─ Join [HashJoinExec] in:1809731 out:1260710 ms:2179.944 L_in:549021 R_in:1260710 cols:["id", "userid"]
            ├─ Filter [FilterExec] in:1260710 out:549021 ms:9.379 cols:["count(b.id)"]
            │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:492.887 cols:["displayname", "id"]
            │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:488.045 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Join [HashJoinExec] in:1632342 out:1260710 ms:251.520 L_in:1260710 R_in:371632 cols:["id", "owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Aggregate [AggregateExec] in:35129590 out:371632 ms:3920.922 cols:["owneruserid"]
                  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4193.754 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1130.096 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 17818.926 ms