└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.326 cols:["performancemetric"]
   └─ Filter [FilterExec] in:1260710 out:1260710 ms:105.055 cols:["postcount", "totalbadges", "totaldownvotes", "totalupvotes"]
      └─ Join [HashJoinExec] in:1272853 out:1260710 ms:4111.086 L_in:1260710 R_in:12143 cols:["id", "userid"]
         ├─ Join [HashJoinExec] in:1293187 out:1260710 ms:142.242 L_in:32477 R_in:1260710 cols:["id", "owneruserid"]
         │  ├─ Aggregate [AggregateExec] in:145721 out:32477 ms:56.908 cols:["owneruserid"]
         │  │  └─ Filter [FilterExec] in:704388 out:145721 ms:0.974 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
         │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:3161.057 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:1246.481 cols:["badges.id"]
         │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:450.017 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:401.308 cols:["votes.userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 3332.541 ms