└─ Other [GlobalLimitExec] in:30 out:20 ms:0.007
   └─ Sort [SortExec(TopK)] in:72510 out:30 ms:2.794 cols:["posts.creationdate", "upvotecount"]
      └─ Join [HashJoinExec] in:4037737 out:72510 ms:3425.724 L_in:72510 R_in:3965227 cols:["postid"]
         ├─ Filter [FilterExec] in:130826 out:72510 ms:13.546 cols:["reputationcategory", "posts.score"]
         │  └─ Join [HashJoinExec] in:1391536 out:130826 ms:1062.350 L_in:1260710 R_in:130826 cols:["posts.owneruserid", "userid"]
         │     ├─ Filter [FilterExec] in:1260710 out:1260710 ms:91.593 cols:["users.reputation"]
         │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "location", "aboutme"]
         │     └─ Filter [FilterExec] in:704388 out:130826 ms:8.154 cols:["posts.creationdate"]
         │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "body", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1909.332 cols:["postid"]
            └─ Join [HashJoinExec] in:12744108 out:12744093 ms:433.882 L_in:15 R_in:12744093 cols:["votetypes.id", "votes.votetypeid"]
               ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 12319.685 ms