└─ Sort [SortExec] in:11215 out:11215 ms:3.728 cols:["badgecount", "users.reputation"]
   └─ Join [HashJoinExec] in:560236 out:11215 ms:94.173 L_in:11215 R_in:549021 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.354 cols:["users.reputation"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:920653 out:549021 ms:1106.649 L_in:549021 R_in:371632 cols:["posts.owneruserid", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:549021 ms:4.475 cols:["count(b.id)"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:165.655 cols:["displayname", "id"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:347.797 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:246.776 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1019.166 ms