└─ Sort [SortExec(TopK)] in:535166 out:100 ms:3.252 cols:["recentvotecount", "userscore"]
   └─ Join [HashJoinExec] in:707809 out:535166 ms:2972.667 L_in:535166 R_in:172643 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:704770 out:535166 ms:2672.142 L_in:265255 R_in:439515 cols:["id", "posthistory.postid"]
      │  ├─ Join [HashJoinExec] in:1525965 out:265255 ms:2159.337 L_in:1260710 R_in:265255 cols:["posts.owneruserid", "userid"]
      │  │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:680.716 cols:["users.displayname", "id"]
      │  │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:458.541 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      │  │  └─ Filter [FilterExec] in:704388 out:265255 ms:8.474 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:518986 out:439515 ms:34.791 cols:["posthistory.posthistorytypeid", "posthistory.postid"]
      │     └─ Filter [FilterExec] in:1309484 out:518986 ms:1.790 cols:["posthistory.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:1309484 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:330205 out:172643 ms:38.487 cols:["postid"]
         └─ Join [HashJoinExec] in:330220 out:330205 ms:13.910 L_in:15 R_in:330205 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Filter [FilterExec] in:12744093 out:330205 ms:23.796 cols:["votes.creationdate"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid", "creationdate"]

Total query latency: 9909.665 ms