└─ Sort [SortExec] in:1331091 out:1331091 ms:1119.933 cols:["commentcount", "upvotecount"]
   └─ Join [HashJoinExec] in:1512102 out:1331091 ms:497.784 L_in:181011 R_in:1331091 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:200757 out:181011 ms:10.942 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:200757 ms:26.021 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      └─ Join [HashJoinExec] in:2591801 out:1331091 ms:662.227 L_in:1260710 R_in:1331091 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:124.196 cols:["users.displayname", "users.id"]
         │  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:210.621 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
         └─ Join [HashJoinExec] in:2591801 out:1331091 ms:14619.087 L_in:1331091 R_in:1260710 cols:["posts.owneruserid", "userid"]
            ├─ Join [HashJoinExec] in:2652916 out:1331091 ms:267.394 L_in:1260710 R_in:1392206 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Filter [FilterExec] in:3850116 out:1392206 ms:124.243 cols:["sum(case when c.postid is not null then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
            │     └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3071.836 cols:["posts.id", "posts.owneruserid", "posts.title"]
            │        └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5012.467 L_in:8928266 R_in:12744093 cols:["posts.id", "postid"]
            │           ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1080.215 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
            │           │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid", "title"]
            │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:126.408 cols:["users.displayname", "users.id"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:218.302 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 9586.140 ms