└─ Sort [SortExec(TopK)] in:5385 out:10 ms:0.187 cols:["posts.creationdate", "totalupvotes"]
   └─ Join [HashJoinExec] in:844062 out:5385 ms:1518.974 L_in:5096 R_in:838966 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:11513 out:5096 ms:1.547 cols:["posts.creationdate", "votes.postid", "posttypeid", "title"]
      │  └─ Join [HashJoinExec] in:12749189 out:11513 ms:852.056 L_in:12744093 R_in:5096 cols:["votes.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      │     └─ Filter [FilterExec] in:704388 out:5096 ms:2.394 cols:["posts.creationdate", "posts.posttypeid", "posts.viewcount"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "title"]
      └─ Filter [FilterExec] in:10232775 out:838966 ms:70.734 cols:["count(int64(1))"]
         └─ Aggregate [AggregateExec] in:11795244 out:10232775 ms:49448.019 cols:["posthistory.posthistorytypeid", "posthistory.postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname", "comment"]

Total query latency: 55245.946 ms