└─ Sort [SortExec] in:347707 out:347707 ms:155.536 cols:["posts.score", "posts.viewcount"]
   └─ Filter [FilterExec] in:3850116 out:347707 ms:119.700 cols:["averagecommentscore", "score", "totalcomments"]
      └─ Join [HashJoinExec] in:6013788 out:3850116 ms:6631.457 L_in:3850116 R_in:2163672 cols:["comments.postid"]
         ├─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:1483.796 cols:["posts.creationdate", "users.displayname", "id", "posts.posttypeid", "posts.score", "title", "posts.viewcount"]
         │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:2586.072 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:534.175 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:369.577 cols:["comments.postid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]

Total query latency: 10647.299 ms