└─ Sort [SortExec] in:11215 out:11215 ms:0.948 cols:["totalposts", "totalupvotes"]
   └─ Join [HashJoinExec] in:43668 out:11215 ms:95.910 L_in:11215 R_in:32453 cols:["id", "posts.owneruserid"]
      ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.203 cols:["users.reputation"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:145542 out:32453 ms:7.272 cols:["posts.owneruserid"]
         └─ Aggregate [AggregateExec] in:1459171 out:145542 ms:160.811 cols:["posts.creationdate", "downvotes", "id", "posts.owneruserid", "title", "upvotes"]
            └─ Join [HashJoinExec] in:12144454 out:1459171 ms:3851.890 L_in:349210 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7387364 out:349210 ms:3466.085 L_in:145542 R_in:7241822 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:4110769 out:145542 ms:3207.902 L_in:3965227 R_in:145542 cols:["posts.id", "votes.postid"]
               │  │  ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1372.601 cols:["votes.postid"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.763 cols:["posts.creationdate"]
               │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 3909.240 ms