└─ Other [GlobalLimitExec] in:244472 out:244462 ms:0.001
   └─ Sort [SortExec] in:244472 out:244472 ms:143.598 cols:["postscore", "posts.viewcount"]
      └─ Filter [FilterExec] in:1536822 out:244472 ms:42.038 cols:["count(pl.relatedpostid)"]
         └─ Aggregate [AggregateExec] in:31500892 out:1536822 ms:3990.672 cols:["commentcount", "downvotes", "ownerdisplayname", "postlinks.postid", "postscore", "reputationgroup", "title", "upvotes", "posts.viewcount"]
            └─ Join [HashJoinExec] in:2642057 out:31500892 ms:17903.610 L_in:1381347 R_in:1260710 cols:["displayname", "ownerdisplayname"]
               ├─ Join [HashJoinExec] in:1691477 out:1381347 ms:146.472 L_in:412991 R_in:1278486 cols:["postlinks.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
               │  └─ Aggregate [AggregateExec] in:7617890 out:1278486 ms:1244.062 cols:["acceptedanswerid", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
               │     └─ Join [HashJoinExec] in:11468006 out:7617890 ms:8850.639 L_in:7617890 R_in:3850116 cols:["acceptedanswerid", "id"]
               │        ├─ Join [HashJoinExec] in:16318027 out:7617890 ms:5016.730 L_in:3573934 R_in:12744093 cols:["id", "postid"]
               │        │  ├─ Join [HashJoinExec] in:8520308 out:3573934 ms:2534.605 L_in:1278486 R_in:7241822 cols:["id", "comments.postid"]
               │        │  │  ├─ Join [HashJoinExec] in:2539196 out:1278486 ms:366.679 L_in:1260710 R_in:1278486 cols:["id", "posts.owneruserid"]
               │        │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │        │  │  │  └─ Filter [FilterExec] in:3850116 out:1278486 ms:300.551 cols:["posts.score", "posts.viewcount"]
               │        │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "score", "viewcount", "owneruserid", "title"]
               │        │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid"]
               └─ Join [NestedLoopJoinExec] in:1260711 out:1260710 ms:26.575 L_in:1 R_in:1260710
                  ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.682 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
                  └─ Filter [FilterExec] in:1260710 out:1260710 ms:21.075 cols:["users.reputation"]
                     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation", "displayname"]

Total query latency: 24865.046 ms