└─ Sort [SortExec(TopK)] in:84472 out:100 ms:1.578 cols:["posts.creationdate", "score"]
   └─ Filter [FilterExec] in:145567 out:84472 ms:2.325 cols:["closereason", "commentcount"]
      └─ Join [HashJoinExec] in:266440 out:145567 ms:1185.743 L_in:120898 R_in:145542 cols:["closedpostid", "postid"]
         ├─ Aggregate [AggregateExec] in:121464 out:120898 ms:13.341 cols:["closedpostid", "closereason"]
         │  └─ Join [HashJoinExec] in:3971580 out:121464 ms:1038.567 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         │     ├─ Filter [FilterExec] in:11795244 out:121464 ms:58.767 cols:["posthistory.comment", "posthistory.posthistorytypeid"]
         │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:349210 out:145542 ms:57.685 cols:["posts.creationdate", "downvotes", "postid", "score", "posts.title", "uniquevotercount", "upvotes", "posts.viewcount"]
            └─ Join [HashJoinExec] in:7387364 out:349210 ms:2460.061 L_in:145542 R_in:7241822 cols:["postid"]
               ├─ Aggregate [AggregateExec] in:339719 out:145542 ms:198.176 cols:["posts.creationdate", "votes.postid", "score", "posts.title", "posts.viewcount"]
               │  └─ Join [HashJoinExec] in:12889635 out:339719 ms:1237.028 L_in:12744093 R_in:145542 cols:["votes.postid"]
               │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
               │     └─ Filter [FilterExec] in:704388 out:145542 ms:7.761 cols:["posts.creationdate"]
               │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 5262.794 ms