└─ Sort [SortExec] in:1589663 out:1589663 ms:2621.161 cols:["score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5439779 out:1589663 ms:1904.487 L_in:1589663 R_in:3850116 cols:["posthistory.postid"]
      ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:573.421 L_in:1260710 R_in:1668164 cols:["posts.owneruserid", "userid"]
      │  ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:88.636 cols:["id"]
      │  │  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:92.316 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:61.252 cols:["posts.posttypeid", "posts.viewcount"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1379.163 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 7758.353 ms