└─ Sort [SortExec] in:164801 out:164801 ms:80.362 cols:["creationdate", "posts.score"]
   └─ Filter [FilterExec] in:189995 out:164801 ms:9.005 cols:["changecomment", "changetype"]
      └─ Join [HashJoinExec] in:215479 out:189995 ms:35.439 L_in:71829 R_in:143650 cols:["posthistory.postid"]
         ├─ Filter [FilterExec] in:260908 out:71829 ms:1.619 cols:["posthistory.creationdate"]
         │  └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
         └─ Join [HashJoinExec] in:1404360 out:143650 ms:577.374 L_in:143650 R_in:1260710 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:1406252 out:143650 ms:362.486 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
            │  ├─ Aggregate [AggregateExec] in:349210 out:145542 ms:32.074 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.posttypeid", "posts.score", "posts.title"]
            │  │  └─ Join [HashJoinExec] in:7387364 out:349210 ms:120.195 L_in:145542 R_in:7241822 cols:["posts.id", "comments.postid"]
            │  │     ├─ Filter [FilterExec] in:704388 out:145542 ms:4.066 cols:["posts.creationdate", "posts.score"]
            │  │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
            │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:5493340482 out:1260710 ms:355499.378 cols:["displayname", "users.id"]
               └─ Join [HashJoinExec] in:9951767 out:5493340482 ms:176555.546 L_in:3850116 R_in:6101651 cols:["users.id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]
                  └─ Join [HashJoinExec] in:15777506 out:6101651 ms:1237.218 L_in:3033413 R_in:12744093 cols:["users.id", "userid"]
                     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:323.116 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
                     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
                     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 535299.821 ms