└─ Sort [SortExec(TopK)] in:1 out:1 ms:0.034 cols:["totalposts"]
   └─ Join [HashJoinExec] in:199013 out:1 ms:5040.704 L_in:199012 R_in:1 cols:["users.lastaccessdate", "max(users.lastaccessdate)"]
      ├─ Join [NestedLoopJoinExec] in:1260711 out:199012 ms:33.911 L_in:1 R_in:1260710 cols:["avg(users.reputation)", "reputation"]
      │  ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.336 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:2600.251 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:573.768 cols:["displayname", "id"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:612.206 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Join [HashJoinExec] in:1632342 out:1260710 ms:303.822 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
      │        └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:973.082 cols:["posts.owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid", "owneruserid"]
      └─ Other [PlaceholderRowExec] in:- out:- ms:-

Total query latency: 3188.641 ms