└─ Sort [SortExec(TopK)] in:5081 out:50 ms:0.307 cols:["score", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:15418 out:5081 ms:8.045 cols:["authordisplayname", "body", "posts.creationdate", "postid", "users.reputation", "posts.score", "tagcount", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:3980645 out:15418 ms:4650.876 L_in:15418 R_in:3965227 cols:["postid"]
         ├─ Join [HashJoinExec] in:7246903 out:15418 ms:2356.885 L_in:5081 R_in:7241822 cols:["comments.postid"]
         │  ├─ Join [HashJoinExec] in:1265806 out:5081 ms:163.046 L_in:1260710 R_in:5096 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Filter [FilterExec] in:704388 out:5096 ms:7.871 cols:["posts.creationdate", "posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "body", "owneruserid", "title", "tags"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:499.096 cols:["votes.postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 4823.189 ms