└─ Sort [SortExec] in:871 out:871 ms:0.210 cols:["creationdate", "reputation"]
   └─ Aggregate [AggregateExec] in:964 out:871 ms:4.490 cols:["answercount", "body", "commentcount", "creationdate", "ownername", "posthistory.postid", "reputation", "tags", "title"]
      └─ Join [HashJoinExec] in:144807 out:964 ms:6060.520 L_in:143650 R_in:1157 cols:["posthistory.postid"]
         ├─ Aggregate [AggregateExec] in:405050 out:143650 ms:584.060 cols:["posts.body", "posts.creationdate", "users.displayname", "id", "posttypes.name", "reputation", "tags", "title"]
         │  └─ Join [HashJoinExec] in:405058 out:405050 ms:175.829 L_in:8 R_in:405050 cols:["id", "posttypeid"]
         │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │     └─ Join [HashJoinExec] in:2521118 out:405050 ms:350.013 L_in:2177293 R_in:343825 cols:["id", "posts.parentid"]
         │        ├─ Filter [FilterExec] in:3850116 out:2177293 ms:20.192 cols:["posts.posttypeid"]
         │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
         │        └─ Join [HashJoinExec] in:7385472 out:343825 ms:2552.619 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
         │           ├─ Join [HashJoinExec] in:1406252 out:143650 ms:220.452 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │           │  └─ Filter [FilterExec] in:704388 out:145542 ms:11.602 cols:["posts.creationdate"]
         │           │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "body", "owneruserid", "title", "tags"]
         │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Filter [FilterExec] in:260908 out:1157 ms:0.766 cols:["posthistory.creationdate", "posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 6735.957 ms