└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.478 cols:["reputation"]
   └─ Aggregate [AggregateExec] in:1371908 out:1260710 ms:154.936 cols:["id", "users.reputation"]
      └─ Join [HashJoinExec] in:1406252 out:1371908 ms:91.423 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         ├─ Filter [FilterExec] in:1260710 out:1260710 ms:0.211 cols:["users.reputation"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Aggregate [AggregateExec] in:954760 out:145542 ms:143.025 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.title"]
            └─ Join [HashJoinExec] in:13093303 out:954760 ms:563.177 L_in:349210 R_in:12744093 cols:["posts.id", "postid"]
               ├─ Join [HashJoinExec] in:7387364 out:349210 ms:131.863 L_in:145542 R_in:7241822 cols:["posts.id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.451 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4645.725 ms