└─ Sort [SortExec] in:110130 out:110130 ms:35.060 cols:["postcount", "totalupvotes"]
   └─ Join [CrossJoinExec] in:11023 out:110130 ms:2747425.035 L_in:10 R_in:11013
      ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.087 cols:["postcount"]
      │  └─ Filter [FilterExec] in:1976 out:1976 ms:0.084 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:225.378 cols:["id", "tags.tagname"]
      │        └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1525793.953 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │           ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
      └─ Filter [FilterExec] in:11215 out:11013 ms:0.398 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:175.494 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:4560158 out:2396486 ms:1091.298 L_in:2396486 R_in:2163672 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:348.005 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.922 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "upvotes", "downvotes"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:705.493 cols:["comments.postid"]
                  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 1534923.882 ms