└─ Sort [SortExec] in:6352 out:6352 ms:1.043 cols:["reputation", "upvotecount"]
   └─ Filter [FilterExec] in:9907 out:6352 ms:0.616 cols:["upvotecount"]
      └─ Join [HashJoinExec] in:3148545 out:9907 ms:663.295 L_in:9907 R_in:3138638 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:1270637 out:9907 ms:439.354 L_in:1260710 R_in:9927 cols:["posts.owneruserid", "userid"]
         │  ├─ Aggregate [AggregateExec] in:1266088 out:1260710 ms:89.601 cols:["id", "reputation"]
         │  │  └─ Aggregate [AggregateExec] in:1266088 out:1266088 ms:102.013 cols:["posts.id", "reputation"]
         │  │     └─ Join [HashJoinExec] in:1270637 out:1266088 ms:49.301 L_in:9927 R_in:1260710 cols:["id", "posts.owneruserid"]
         │  │        ├─ Filter [FilterExec] in:704388 out:9927 ms:1.019 cols:["posts.creationdate"]
         │  │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
         │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.460 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:9283967 out:3138638 ms:402.700 cols:["votes.postid"]
            └─ Filter [FilterExec] in:12744093 out:9283967 ms:63.471 cols:["votes.votetypeid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 1133.498 ms