└─ Sort [SortExec] in:10 out:10 ms:0.053 cols:["badgecount", "posttotalscore"]
   └─ Join [HashJoinExec] in:20 out:10 ms:3539.354 L_in:10 R_in:10 cols:["postid"]
      ├─ Join [HashJoinExec] in:1260720 out:10 ms:1737.815 L_in:10 R_in:1260710 cols:["posts.owneruserid", "userid"]
      │  ├─ Join [HashJoinExec] in:3850126 out:10 ms:815.734 L_in:10 R_in:3850116 cols:["id", "postid"]
      │  │  ├─ Sort [SortExec(TopK)] in:449512 out:10 ms:1.685 cols:["totalscore"]
      │  │  │  └─ Aggregate [AggregateExec] in:1111027 out:449512 ms:122.823 cols:["posts.id", "posts.title"]
      │  │  │     └─ Join [HashJoinExec] in:7691334 out:1111027 ms:293.030 L_in:449512 R_in:7241822 cols:["posts.id", "comments.postid"]
      │  │  │        ├─ Filter [FilterExec] in:704388 out:449512 ms:16.857 cols:["posts.creationdate"]
      │  │  │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "title"]
      │  │  │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:284.265 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:536.249 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Sort [SortExec(TopK)] in:449512 out:10 ms:1.061 cols:["totalscore"]
         └─ Aggregate [AggregateExec] in:1111027 out:449512 ms:86.036 cols:["id", "posts.title"]
            └─ Join [HashJoinExec] in:7691334 out:1111027 ms:267.803 L_in:449512 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Filter [FilterExec] in:704388 out:449512 ms:15.536 cols:["posts.creationdate"]
               │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "title"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 2349.307 ms