└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["tagpostcount", "topuserscores"]
   └─ Join [NestedLoopJoinExec] in:15 out:0 ms:1734.459 L_in:5 R_in:10 cols:["postcount"]
      ├─ Sort [SortExec(TopK)] in:371624 out:5 ms:0.529 cols:["positivescorecount"]
      │  └─ Filter [FilterExec] in:371624 out:371624 ms:5.077 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:3680979 out:371624 ms:190.218 cols:["displayname", "posts.id"]
      │        └─ Join [HashJoinExec] in:5106167 out:3680979 ms:701.896 L_in:3845457 R_in:1260710 cols:["id", "posts.owneruserid"]
      │           ├─ Filter [FilterExec] in:3850116 out:3845457 ms:16.138 cols:["posts.posttypeid"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.182 cols:["postcount"]
         └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:111.902 cols:["tagname"]
            └─ Other [UnnestExec] in:1668164 out:4044765 ms:71.903
               └─ Filter [FilterExec] in:3850116 out:1668164 ms:45.733 cols:["posts.posttypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]

Total query latency: 1526.701 ms