└─ Sort [SortExec] in:1260088 out:1260088 ms:657.836 cols:["netvotes", "questionsasked", "posts.score"]
   └─ Join [HashJoinExec] in:1334517 out:1260088 ms:174.191 L_in:74429 R_in:1260088 cols:["postid", "badges.userid"]
      ├─ Filter [FilterExec] in:704388 out:74429 ms:6.254 cols:["posts.creationdate", "posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "title"]
      └─ Join [HashJoinExec] in:1342639 out:1260088 ms:207.966 L_in:82551 R_in:1260088 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:163648 out:82551 ms:10.026 cols:["badges.userid"]
         │  └─ Filter [FilterExec] in:2321724 out:163648 ms:5.056 cols:["badges.date"]
         │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "date", "class"]
         └─ Aggregate [AggregateExec] in:2512289 out:1260088 ms:282.142 cols:["users.displayname", "downvotes", "id", "upvotes"]
            └─ Aggregate [AggregateExec] in:2512289 out:2512289 ms:429.504 cols:["users.displayname", "downvotes", "id", "upvotes"]
               └─ Join [HashJoinExec] in:2928252 out:2512289 ms:494.080 L_in:1668164 R_in:1260088 cols:["id", "posts.owneruserid"]
                  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:23.045 cols:["posts.posttypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                  └─ Filter [FilterExec] in:1260710 out:1260088 ms:44.133 cols:["users.downvotes", "users.upvotes"]
                     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "upvotes", "downvotes"]

Total query latency: 2632.082 ms