└─ Sort [SortExec] in:1260710 out:1260710 ms:1201.310 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:1260880 out:1260710 ms:1681.676 L_in:170 R_in:1260710 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:131474 out:170 ms:27.646 cols:["posthistory.userid"]
      │  └─ Join [HashJoinExec] in:3981590 out:131474 ms:1439.099 L_in:131474 R_in:3850116 cols:["posts.id", "posthistory.postid"]
      │     ├─ Filter [FilterExec] in:11795244 out:131474 ms:69.341 cols:["posthistory.posthistorytypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid", "comment"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      └─ Aggregate [AggregateExec] in:4576203 out:1260710 ms:2264.549 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:4614598 out:4576203 ms:663.162 L_in:40103 R_in:4574495 cols:["id", "votes.postid"]
            ├─ Filter [FilterExec] in:12744093 out:40103 ms:20.637 cols:["votes.votetypeid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:666.378 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 6726.767 ms