└─ Sort [SortExec] in:19360 out:19360 ms:1.634 cols:["postcount", "totalupvotes"]
   └─ Join [HashJoinExec] in:21696 out:19360 ms:23495.789 L_in:19760 R_in:1936 cols:["tag"]
      ├─ Join [CrossJoinExec] in:1986 out:19760 ms:9875.365 L_in:10 R_in:1976
      │  ├─ Sort [SortExec(TopK)] in:166731 out:10 ms:0.351 cols:["totalupvotes"]
      │  │  └─ Filter [FilterExec] in:1260710 out:166731 ms:4.917 cols:["count(distinct p.id)"]
      │  │     └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:3571.043 cols:["users.displayname", "id"]
      │  │        └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2273.667 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │  │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:523.718 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │  │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:154.836 cols:["tag"]
      │     └─ Aggregate [AggregateExec] in:4044765 out:4044765 ms:923.523 cols:["id", "tag"]
      │        └─ Join [HashJoinExec] in:7894881 out:4044765 ms:9733.640 L_in:4044765 R_in:3850116 cols:["id", "postid"]
      │           ├─ Other [UnnestExec] in:1668164 out:4044765 ms:3880.491
      │           │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:63.169 cols:["posts.posttypeid"]
      │           │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Filter [FilterExec] in:1976 out:1936 ms:0.037 cols:["count(int64(1))"]
         └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:120.702 cols:["tag"]
            └─ Other [UnnestExec] in:1668164 out:4044765 ms:56.384
               └─ Filter [FilterExec] in:3850116 out:1668164 ms:34.075 cols:["posts.posttypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]

Total query latency: 18944.827 ms