└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:3.347 cols:["badgecount", "totalposts"]
   └─ Join [HashJoinExec] in:1513802 out:1260710 ms:3763.758 L_in:1260710 R_in:253092 cols:["userid"]
      ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:2420.404 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:516.698 cols:["displayname", "id"]
      │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:581.515 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:448.817 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:136.594 cols:["comments.userid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]

Total query latency: 3225.526 ms