└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["totalviews"]
   └─ Join [HashJoinExec] in:1262686 out:0 ms:3753600.409 L_in:1976 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1375774 out:1976 ms:3752972.839 L_in:1976 R_in:1373798 cols:["tags.tagname", "posts.tags"]
      │  ├─ Aggregate [AggregateExec] in:4044765 out:1976 ms:392.639 cols:["tags.tagname"]
      │  │  └─ Join [HashJoinExec] in:5305475 out:4044765 ms:3401349.759 L_in:4044765 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │     ├─ Join [NestedLoopJoinExec] in:3852092 out:4044765 ms:1875276.231 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │  │     │  ├─ Filter [FilterExec] in:1976 out:1976 ms:0.056 cols:["tags.count"]
      │  │     │  │  └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "count"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "tags", "answercount"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:1668164 out:1373798 ms:167.210 cols:["posts.owneruserid", "posts.tags"]
      │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:37.858 cols:["posts.tags"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid", "tags"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1878818.134 ms