└─ Sort [SortExec] in:1880 out:1880 ms:0.279 cols:["averagereputation", "questioncount"]
   └─ Aggregate [AggregateExec] in:4935939 out:1880 ms:759.912 cols:["tag"]
      └─ Join [HashJoinExec] in:2543104 out:4935939 ms:3179.906 L_in:221380 R_in:2321724 cols:["badges.userid"]
         ├─ Join [HashJoinExec] in:1486722 out:221380 ms:1255.159 L_in:226012 R_in:1260710 cols:["posts.owneruserid", "userid"]
         │  ├─ Join [HashJoinExec] in:4206378 out:226012 ms:922.648 L_in:4044765 R_in:161613 cols:["id", "postid"]
         │  │  ├─ Other [UnnestExec] in:1668164 out:4044765 ms:53.918
         │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:31.988 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
         │  │  └─ Filter [FilterExec] in:704388 out:161613 ms:1.386 cols:["posts.creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:303.023 cols:["users.displayname", "users.id", "users.reputation"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:461.219 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]

Total query latency: 5206.611 ms