└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["totalanswered"]
   └─ Join [HashJoinExec] in:77065 out:0 ms:40487.037 L_in:74334 R_in:2731 cols:["cast(pts.postid as int64)", "totalposts"]
      ├─ Aggregate [AggregateExec] in:1290925 out:74334 ms:943.679 cols:["answercount", "posts.creationdate", "posts.id", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:12062821 out:1290925 ms:19294.660 L_in:267577 R_in:11795244 cols:["posts.id", "posthistory.postid"]
      │     ├─ Join [NestedLoopJoinExec] in:76310 out:267577 ms:18978.536 L_in:1976 R_in:74334 cols:["tags.tagname", "posts.tags"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │     │  └─ Filter [FilterExec] in:704388 out:74334 ms:5.229 cols:["posts.creationdate", "posts.posttypeid"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "title", "tags", "answercount"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid"]
      └─ Filter [FilterExec] in:32452 out:2731 ms:0.361 cols:["sum(p.viewcount)"]
         └─ Aggregate [AggregateExec] in:143650 out:32452 ms:50.046 cols:["displayname", "posts.id"]
            └─ Join [HashJoinExec] in:1406252 out:143650 ms:68.182 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:704388 out:145542 ms:1.263 cols:["posts.creationdate"]
               │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "answercount"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 24428.328 ms