└─ Sort [SortExec] in:322 out:322 ms:0.080 cols:["reputation", "posts.viewcount"]
   └─ Join [HashJoinExec] in:990673 out:322 ms:987.088 L_in:10 R_in:990663 cols:["owneruserid", "userid"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:4.174 cols:["badgecount", "postcount", "reputation"]
      │  └─ Join [HashJoinExec] in:1590184 out:1260710 ms:321.947 L_in:329474 R_in:1260710 cols:["users.id", "badges.userid"]
      │     ├─ Aggregate [AggregateExec] in:1668164 out:329474 ms:63.293 cols:["posts.owneruserid"]
      │     │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:18.293 cols:["posts.posttypeid"]
      │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
      │     └─ Join [HashJoinExec] in:1809731 out:1260710 ms:285.263 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
      │        ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:89.129 cols:["badges.userid"]
      │        │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:2303179 out:990663 ms:119.216 L_in:1260710 R_in:1042469 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Filter [FilterExec] in:3850116 out:1042469 ms:48.018 cols:["posts.posttypeid", "posts.viewcount"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 1000.284 ms