└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:3.211 cols:["badgecount", "totalposts"]
   └─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:193.580 cols:["answers", "badgecount", "displayname", "id", "questions", "totalposts", "wikis"]
      └─ Join [HashJoinExec] in:1272853 out:1260710 ms:2323.155 L_in:1260710 R_in:12143 cols:["id", "votes.userid"]
         ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:1563.450 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
         │  ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1190.855 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:168.987 cols:["displayname", "id"]
         │  │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:338.987 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │  │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:235.893 cols:["posts.owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:39.479 cols:["votes.userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 1633.891 ms