└─ Sort [SortExec] in:1976 out:1976 ms:62.349 cols:["averagescore", "postcount"]
   └─ Join [CrossJoinExec] in:1977 out:1976 ms:2725561.452 L_in:1976 R_in:1
      ├─ Filter [FilterExec] in:1976 out:1976 ms:0.080 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:429.096 cols:["tags.tagname"]
      │     └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1508706.085 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "tags"]
      └─ Join [HashJoinExec] in:1260711 out:1 ms:1146.197 L_in:1 R_in:1260710 cols:["avg(u.reputation)", "max(userreputation.averagereputation)"]
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.598 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "float64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:209.987 cols:["users.displayname", "users.id"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:333.886 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:195.001 cols:["displayname", "users.id"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:340.535 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 1511692.961 ms