└─ Sort [SortExec] in:58191 out:58191 ms:23.973 cols:["totalviews"]
   └─ Filter [FilterExec] in:301139 out:58191 ms:4.538 cols:["count(postdetails.postid)"]
      └─ Aggregate [AggregateExec] in:3850116 out:301139 ms:249.752 cols:["ownerdisplayname"]
         └─ Aggregate [AggregateExec] in:63652293 out:3850116 ms:5511.906 cols:["posts.creationdate", "users.displayname", "id", "tags", "posts.title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:39174355 out:63652293 ms:36795.434 L_in:35129590 R_in:4044765 cols:["id"]
               ├─ Join [HashJoinExec] in:35129598 out:35129590 ms:1998.073 L_in:8 R_in:35129590 cols:["id", "posts.posttypeid"]
               │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id"]
               │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:14428.147 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:6880.259 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
               │     │  ├─ Join [HashJoinExec] in:7700232 out:3850116 ms:3615.996 L_in:3850116 R_in:3850116 cols:["posts.acceptedanswerid", "id"]
               │     │  │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:766.441 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │     │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "viewcount", "owneruserid", "title", "tags"]
               │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
               │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
               └─ Other [UnnestExec] in:3850116 out:4044765 ms:238.942
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]

Total query latency: 35315.428 ms