└─ Sort [SortExec] in:1976 out:1976 ms:0.173 cols:["acceptedanswercount", "questioncount"]
   └─ Aggregate [AggregateExec] in:22158864 out:1976 ms:1885.815 cols:["acceptedanswercount", "questioncount", "tag"]
      └─ Join [CrossJoinExec] in:13190 out:22158864 ms:4559.609 L_in:1976 R_in:11214
         ├─ Aggregate [AggregateExec] in:4044765 out:1976 ms:162.533 cols:["tag"]
         │  └─ Aggregate [AggregateExec] in:4044765 out:4044765 ms:751.976 cols:["postid", "tag"]
         │     └─ Join [HashJoinExec] in:7894881 out:4044765 ms:2041.410 L_in:4044765 R_in:3850116 cols:["id", "postid"]
         │        ├─ Other [UnnestExec] in:1668164 out:4044765 ms:105.185
         │        │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:62.789 cols:["posts.posttypeid"]
         │        │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid"]
         └─ Aggregate [AggregateExec] in:7847283 out:11214 ms:1335.616 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:15140578 out:7847283 ms:1291.106 L_in:2396485 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396485 ms:232.782 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.736 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 13364.259 ms