└─ Sort [SortExec(TopK)] in:36837 out:10 ms:0.536 cols:["totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:585859 out:36837 ms:432.955 L_in:36838 R_in:549021 cols:["posts.owneruserid", "userid"]
      ├─ Filter [FilterExec] in:371631 out:36838 ms:1.946 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:134.510 cols:["posts.owneruserid"]
      │     └─ Filter [FilterExec] in:3850116 out:3685416 ms:25.696 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:549021 ms:21.041 cols:["count(b.id)"]
         └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:289.427 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:360.302 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 987.295 ms