└─ Join [HashJoinExec] in:4559152 out:709036 ms:22132.023 L_in:709036 R_in:3850116 cols:["posthistory.postid"]
   ├─ Aggregate [AggregateExec] in:2092861 out:709036 ms:1654.624 cols:["posts.body", "posts.creationdate", "users.displayname", "id", "posts.owneruserid", "tags", "title"]
   │  └─ Join [HashJoinExec] in:2117823 out:2092861 ms:18851.050 L_in:2037775 R_in:80048 cols:["id", "postid"]
   │     ├─ Join [HashJoinExec] in:7950858 out:2037775 ms:15952.022 L_in:709036 R_in:7241822 cols:["id", "comments.postid"]
   │     │  ├─ Join [HashJoinExec] in:1969746 out:709036 ms:243.818 L_in:1260710 R_in:709036 cols:["id", "posts.owneruserid"]
   │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
   │     │  │  └─ Filter [FilterExec] in:3850116 out:709036 ms:1461.522 cols:["posts.posttypeid", "posts.tags"]
   │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "body", "owneruserid", "title", "tags"]
   │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
   │     └─ Filter [FilterExec] in:12744093 out:80048 ms:32.872 cols:["votes.votetypeid"]
   │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
   └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:13320.556 cols:["posthistory.postid"]
      └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]

Total query latency: 38588.715 ms