└─ Sort [SortExec] in:1976 out:1976 ms:0.668 cols:["tag", "totalviewspertag"]
   └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:138.608 cols:["tag"]
      └─ Aggregate [AggregateExec] in:4044765 out:4044765 ms:738.257 cols:["postid", "tag"]
         └─ Join [HashJoinExec] in:4055979 out:4044765 ms:2121.071 L_in:4044765 R_in:11214 cols:["postid", "userid"]
            ├─ Other [UnnestExec] in:1668164 out:4044765 ms:137.171
            │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:84.354 cols:["posts.posttypeid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
            └─ Aggregate [AggregateExec] in:2396485 out:11214 ms:160.799 cols:["users.displayname", "id"]
               └─ Aggregate [AggregateExec] in:2396485 out:2396485 ms:777.102 cols:["users.displayname", "id"]
                  └─ Join [HashJoinExec] in:3861331 out:2396485 ms:386.033 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
                     ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.960 cols:["users.reputation"]
                     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid", "answercount", "commentcount", "favoritecount"]

Total query latency: 5382.523 ms