└─ Sort [SortExec] in:10 out:10 ms:0.021 cols:["postcount"]
   └─ Join [HashJoinExec] in:1986 out:10 ms:1777.052 L_in:1976 R_in:10 cols:["tag"]
      ├─ Aggregate [AggregateExec] in:4044765 out:1976 ms:127.718 cols:["tag"]
      │  └─ Aggregate [AggregateExec] in:4044765 out:4044765 ms:456.146 cols:["postid", "tag"]
      │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:72.726
      │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:46.578 cols:["posts.posttypeid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
      └─ Sort [SortExec(TopK)] in:1384 out:10 ms:0.132 cols:["totalposts"]
         └─ Aggregate [AggregateExec] in:156227 out:1384 ms:5.589 cols:["tag"]
            └─ Join [HashJoinExec] in:4276019 out:156227 ms:3395.748 L_in:4044765 R_in:231254 cols:["postid", "userid"]
               ├─ Join [HashJoinExec] in:4046741 out:4044765 ms:1834.699 L_in:1976 R_in:4044765 cols:["tag"]
               │  ├─ Aggregate [AggregateExec] in:4044765 out:1976 ms:110.490 cols:["tag"]
               │  │  └─ Aggregate [AggregateExec] in:4044765 out:4044765 ms:420.859 cols:["postid", "tag"]
               │  │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:70.365
               │  │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:45.928 cols:["posts.posttypeid"]
               │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
               │  └─ Other [UnnestExec] in:1668164 out:4044765 ms:64.966
               │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:40.328 cols:["posts.posttypeid"]
               │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
               └─ Aggregate [AggregateExec] in:3904661 out:231254 ms:535.814 cols:["posts.id"]
                  └─ Join [HashJoinExec] in:14146018 out:3904661 ms:695.002 L_in:1401925 R_in:12744093 cols:["posts.id", "votes.postid"]
                     ├─ Join [HashJoinExec] in:1899418 out:1401925 ms:224.081 L_in:1668164 R_in:231254 cols:["id", "posts.owneruserid"]
                     │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:15.044 cols:["posts.posttypeid"]
                     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                     │  └─ Filter [FilterExec] in:1260710 out:231254 ms:1.646 cols:["users.reputation"]
                     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4213.531 ms