└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.222 cols:["users.reputation", "totalscore"]
   └─ Join [HashJoinExec] in:182909 out:11215 ms:542.465 L_in:171694 R_in:11215 cols:["owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:870559 out:171694 ms:29.417 cols:["posts.owneruserid"]
      │  └─ Join [HashJoinExec] in:5518280 out:870559 ms:275.941 L_in:1668164 R_in:3850116 cols:["posts.acceptedanswerid", "posts.id"]
      │     ├─ Filter [FilterExec] in:3850116 out:1668164 ms:15.439 cols:["posts.posttypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "acceptedanswerid", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score"]
      └─ Join [HashJoinExec] in:560236 out:11215 ms:288.737 L_in:549021 R_in:11215 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:131.140 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:603.175 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:3861331 out:2396486 ms:187.587 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.270 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1321.950 ms