└─ Sort [SortExec(TopK)] in:371631 out:100 ms:1.749 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:743263 out:371631 ms:2763.538 L_in:371631 R_in:371632 cols:["owneruserid", "badges.userid"]
      ├─ Join [HashJoinExec] in:920652 out:371631 ms:321.595 L_in:549021 R_in:371631 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:127.391 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  └─ Filter [FilterExec] in:1260710 out:371631 ms:7.262 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:673.280 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:578.052 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:371632 ms:511.126 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1484.266 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 4005.180 ms