└─ Sort [SortExec] in:2286206 out:2286206 ms:5190.095 cols:["totalscore"]
   └─ Join [NestedLoopJoinExec] in:1260720 out:2286206 ms:1254.550 L_in:10 R_in:1260710 cols:["avgquestions", "questioncount"]
      ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.120 cols:["tagcount"]
      │  └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:144.459 cols:["tag"]
      │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:78.753
      │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:48.405 cols:["posts.posttypeid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
      └─ Join [CrossJoinExec] in:1260711 out:1260710 ms:3283.073 L_in:1 R_in:1260710
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:3.867 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:242.400 cols:["users.displayname", "id", "questioncount", "users.reputation", "totalanswers", "totalscore", "totalviews"]
         │     └─ Aggregate [AggregateExec] in:3033413 out:3033413 ms:351.107 cols:["users.displayname", "id", "questioncount", "users.reputation", "totalanswers", "totalscore", "totalviews"]
         │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:402.635 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │           └─ Join [HashJoinExec] in:2521420 out:1260710 ms:226.302 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │              └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:184.448 cols:["id"]
         │                 └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:687.921 cols:["id"]
         │                    └─ Join [HashJoinExec] in:5110826 out:4574495 ms:208.067 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │                       ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │                       └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "answercount"]
         └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:231.081 cols:["users.displayname", "id", "questioncount", "users.reputation", "totalanswers", "totalscore", "totalviews"]
            └─ Aggregate [AggregateExec] in:3033413 out:3033413 ms:362.116 cols:["users.displayname", "id", "questioncount", "users.reputation", "totalanswers", "totalscore", "totalviews"]
               └─ Join [HashJoinExec] in:3582434 out:3033413 ms:412.246 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:257.427 L_in:1260710 R_in:1260710 cols:["id", "userid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:168.037 cols:["id"]
                        └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:932.623 cols:["id"]
                           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:273.799 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
                              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "answercount"]

Total query latency: 6883.566 ms