└─ Sort [SortExec] in:1260710 out:1260710 ms:957.582 cols:["badgecount", "reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1543.757 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1077.579 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:152.396 cols:["badges.id"]
      │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:334.433 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:548.044 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 4735.765 ms