└─ Sort [SortExec] in:21377 out:21377 ms:5.783 cols:["reputation", "userupvotes"]
   └─ Join [HashJoinExec] in:53830 out:21377 ms:1758.832 L_in:32453 R_in:21377 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:12.747 cols:["posts.owneruserid"]
      │  └─ Join [HashJoinExec] in:3995658 out:145542 ms:1427.221 L_in:145542 R_in:3850116 cols:["id", "postid"]
      │     ├─ Aggregate [AggregateExec] in:1459171 out:145542 ms:213.392 cols:["id", "posts.owneruserid", "posts.title"]
      │     │  └─ Join [HashJoinExec] in:12144454 out:1459171 ms:625.197 L_in:349210 R_in:11795244 cols:["id", "postid"]
      │     │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:147.003 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:5.160 cols:["posts.creationdate"]
      │     │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Join [HashJoinExec] in:1282087 out:21377 ms:161.346 L_in:21377 R_in:1260710 cols:["id", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:21377 ms:3.169 cols:["users.reputation"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:151.926 cols:["users.id"]
            └─ Join [HashJoinExec] in:14004803 out:1288855 ms:112.177 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 8298.516 ms