└─ Sort [SortExec] in:19760 out:19760 ms:7.434 cols:["postcount", "totalviews"]
   └─ Join [NestedLoopJoinExec] in:1986 out:19760 ms:3097260.766 L_in:1976 R_in:10
      ├─ Aggregate [AggregateExec] in:4044765 out:1976 ms:135.955 cols:["tags.tagname"]
      │  └─ Join [HashJoinExec] in:5634428 out:4044765 ms:2786127.233 L_in:4044765 R_in:1589663 cols:["id", "postid"]
      │     ├─ Join [NestedLoopJoinExec] in:3852092 out:4044765 ms:1547325.032 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
      │     └─ Join [HashJoinExec] in:2928874 out:1589663 ms:414.799 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:3850116 out:1668164 ms:20.534 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Sort [SortExec(TopK)] in:1589663 out:10 ms:5.050 cols:["posts.score", "viewcount"]
         └─ Join [HashJoinExec] in:2928874 out:1589663 ms:288.848 L_in:1260710 R_in:1668164 cols:["users.id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Filter [FilterExec] in:3850116 out:1668164 ms:681.013 cols:["posts.posttypeid", "posts.tags"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]

Total query latency: 1550011.824 ms