└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["postcount", "totalviews", "upvotesreceived"]
   └─ Join [CrossJoinExec] in:0 out:0 ms:2194819.203 L_in:0 R_in:0
      ├─ Join [CrossJoinExec] in:1976 out:0 ms:1962605.776 L_in:1976 R_in:0
      │  ├─ Aggregate [AggregateExec] in:5135630 out:1976 ms:262.472 cols:["tags.tagname"]
      │  │  └─ Aggregate [AggregateExec] in:5135630 out:5135630 ms:1858.623 cols:["posts.id", "tags.tagname"]
      │  │     └─ Join [NestedLoopJoinExec] in:1670140 out:5135630 ms:1091923.263 L_in:1976 R_in:1668164 cols:["tags.tagname", "posts.tags"]
      │  │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:117.677 cols:["posts.posttypeid"]
      │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "tags", "answercount", "commentcount"]
      │  └─ Filter [FilterExec] in:1260710 out:0 ms:3.239 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
      │     └─ Aggregate [AggregateExec] in:48930015 out:1260710 ms:2070.646 cols:["id"]
      │        └─ Join [HashJoinExec] in:8530677 out:48930015 ms:1290.428 L_in:1288855 R_in:7241822 cols:["id", "userid"]
      │           ├─ Join [HashJoinExec] in:14004803 out:1288855 ms:98.893 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │           │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
      └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["count(ph.id)"]
         └─ Aggregate [AggregateExec] in:0 out:0 ms:0.018 cols:["posthistory.userdisplayname"]
            └─ Join [HashJoinExec] in:0 out:0 ms:0.000 L_in:0 R_in:0 cols:["id", "posthistory.postid"]
               ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posthistory.posthistorytypeid"]
               │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "posthistorytypeid", "postid", "userdisplayname", "comment"]
               └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "title"]

Total query latency: 1097949.866 ms