└─ Sort [SortExec(TopK)] in:1668164 out:50 ms:36.325 cols:["posts.score", "posts.viewcount"]
   └─ Filter [FilterExec] in:1668164 out:1668164 ms:17.229 cols:["closecount"]
      └─ Join [HashJoinExec] in:1788671 out:1668164 ms:573.635 L_in:120507 R_in:1668164 cols:["postid"]
         ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:8.166 cols:["posthistory.postid"]
         │  └─ Filter [FilterExec] in:11795244 out:121464 ms:12.817 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
         └─ Join [HashJoinExec] in:2928874 out:1668164 ms:820.831 L_in:1668164 R_in:1260710 cols:["votes.postid", "userid"]
            ├─ Filter [FilterExec] in:3850116 out:1668164 ms:83.263 cols:["posts.posttypeid", "posts.score"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
            └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:312.230 cols:["displayname", "id", "users.reputation"]
               └─ Aggregate [AggregateExec] in:4590933 out:4574495 ms:679.759 cols:["displayname", "users.id", "users.reputation"]
                  └─ Join [HashJoinExec] in:4654543 out:4590933 ms:405.139 L_in:80048 R_in:4574495 cols:["id", "votes.postid"]
                     ├─ Filter [FilterExec] in:12744093 out:80048 ms:19.050 cols:["votes.votetypeid"]
                     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
                     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:436.146 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 2867.326 ms