└─ Sort [SortExec(TopK)] in:1165300 out:50 ms:11.080 cols:["commentcount", "votecount"]
   └─ Join [HashJoinExec] in:4655120 out:1165300 ms:22306.664 L_in:1165300 R_in:3489820 cols:["votes.postid"]
      ├─ Filter [FilterExec] in:1668164 out:1165300 ms:337.978 cols:["count(c.id)"]
      │  └─ Aggregate [AggregateExec] in:4677925 out:1668164 ms:2127.700 cols:["posts.body", "posts.creationdate", "id", "posts.tags", "posts.title"]
      │     └─ Join [HashJoinExec] in:8909986 out:4677925 ms:15268.521 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Filter [FilterExec] in:3850116 out:1668164 ms:950.874 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "body", "title", "tags"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:10627863 out:3489820 ms:513.012 cols:["votes.postid"]
         └─ Filter [FilterExec] in:12744093 out:10627863 ms:122.807 cols:["votes.votetypeid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 22042.384 ms