└─ Sort [SortExec] in:52607 out:52607 ms:8.157 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:52617 out:52607 ms:2079.154 L_in:52607 R_in:10 cols:["cast(re.userdisplayname as int32)", "userid"]
      ├─ Join [NestedLoopJoinExec] in:11220 out:52607 ms:851.024 L_in:5 R_in:11215 cols:["questioncount"]
      │  ├─ Sort [SortExec(TopK)] in:1589663 out:5 ms:2.325 cols:["score"]
      │  │  └─ Join [HashJoinExec] in:2928874 out:1589663 ms:233.038 L_in:1260710 R_in:1668164 cols:["users.id", "posts.owneruserid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:53.705 cols:["posts.posttypeid"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:362.865 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:3861331 out:2396486 ms:236.383 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.569 cols:["users.reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Sort [SortExec(TopK)] in:3832632 out:10 ms:510.571 cols:["editdate"]
         └─ Filter [FilterExec] in:11795244 out:3832632 ms:1299.791 cols:["posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "creationdate", "userdisplayname", "comment", "text"]

Total query latency: 27483.981 ms