└─ Sort [SortExec] in:14280 out:14280 ms:47.637 cols:["averagepostscore", "totalviews"]
   └─ Join [CrossJoinExec] in:1438 out:14280 ms:6466971.097 L_in:1428 R_in:10
      ├─ Join [HashJoinExec] in:3404 out:1428 ms:3228225.567 L_in:1428 R_in:1976 cols:["tagname"]
      │  ├─ Filter [FilterExec] in:1976 out:1428 ms:0.214 cols:["sum(case when p.viewcount > int64(1000) then int64(1) else int64(0) end)"]
      │  │  └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:236.357 cols:["tags.tagname"]
      │  │     └─ Join [HashJoinExec] in:6396340 out:5135630 ms:2913225.365 L_in:5135630 R_in:1260710 cols:["users.id", "posts.owneruserid"]
      │  │        ├─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1612932.840 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │  │        │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid", "tags"]
      │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:180.270 cols:["tags.tagname"]
      │     └─ Join [HashJoinExec] in:6396340 out:5135630 ms:2923621.601 L_in:5135630 R_in:1260710 cols:["users.id", "posts.owneruserid"]
      │        ├─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1618339.973 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid", "tags"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Sort [SortExec(TopK)] in:6465 out:10 ms:0.197 cols:["postcount"]
         └─ Filter [FilterExec] in:10558 out:6465 ms:0.372 cols:["sum(coalesce(p.viewcount,int64(0)))"]
            └─ Aggregate [AggregateExec] in:2396485 out:10558 ms:201.303 cols:["users.displayname"]
               └─ Join [HashJoinExec] in:3861331 out:2396485 ms:256.359 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.111 cols:["users.reputation"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 3237464.617 ms