└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.263 cols:["badgecount", "totalposts"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1703.588 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:334.868 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:435.532 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:205.925 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:250.662 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1603.321 ms