└─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.507 cols:["avgscoreperpost", "badgecount"]
   └─ Join [HashJoinExec] in:1632341 out:371631 ms:197.188 L_in:1260710 R_in:371631 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:1632342 out:371631 ms:2701.333 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:603.241 cols:["displayname", "id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:666.293 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:567.494 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 4424.745 ms