└─ Join [HashJoinExec] in:270 out:0 ms:2928293.008 L_in:0 R_in:270 cols:["userid"]
   ├─ Join [CrossJoinExec] in:11115 out:0 ms:967841.533 L_in:11115 R_in:0
   │  ├─ Join [NestedLoopJoinExec] in:11216 out:11115 ms:276461.785 L_in:1 R_in:11215 cols:["avg(userstats.totalposts)", "count(distinct p.id)"]
   │  │  ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:2.573 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  │  │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:388.420 cols:["users.creationdate", "users.displayname", "id", "users.lastaccessdate", "users.reputation"]
   │  │  │     └─ Aggregate [AggregateExec] in:2346038465 out:4574495 ms:81487.568 cols:["users.creationdate", "users.displayname", "id", "users.lastaccessdate", "users.reputation"]
   │  │  │        └─ Join [HashJoinExec] in:14061549 out:2346038465 ms:57522.075 L_in:2321724 R_in:11739825 cols:["id", "badges.userid"]
   │  │  │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
   │  │  │           └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2386.808 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
   │  │  │              ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:613.780 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
   │  │  │              │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate"]
   │  │  │              │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
   │  │  │              └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
   │  │  └─ Aggregate [AggregateExec] in:2283567160 out:11215 ms:290046.788 cols:["users.creationdate", "users.displayname", "id", "users.lastaccessdate", "users.reputation"]
   │  │     └─ Join [HashJoinExec] in:10169008 out:2283567160 ms:56199.984 L_in:2321724 R_in:7847284 cols:["id", "badges.userid"]
   │  │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
   │  │        └─ Join [HashJoinExec] in:15140579 out:7847284 ms:1873.959 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
   │  │           ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:469.180 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
   │  │           │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:6.859 cols:["users.reputation"]
   │  │           │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate"]
   │  │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
   │  │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
   │  └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["count(p.id)"]
   │     └─ Aggregate [AggregateExec] in:0 out:0 ms:7.733 cols:["tags.tagname"]
   │        └─ Join [NestedLoopJoinExec] in:3852092 out:0 ms:1082143.859 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
   │           ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
   │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
   └─ Aggregate [AggregateExec] in:121464 out:270 ms:6.422 cols:["posthistory.comment", "posthistory.userid"]
      └─ Filter [FilterExec] in:11795244 out:121464 ms:27.979 cols:["posthistory.posthistorytypeid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "userid", "comment"]

Total query latency: 1578261.487 ms