└─ Sort [SortExec(TopK)] in:15896630 out:100 ms:22.247 cols:["posts.creationdate"]
   └─ Join [CrossJoinExec] in:1589673 out:15896630 ms:1055.846 L_in:10 R_in:1589663
      ├─ Sort [SortExec(TopK)] in:403475 out:10 ms:1.561 cols:["usagecount"]
      │  └─ Aggregate [AggregateExec] in:1668164 out:403475 ms:273.993 cols:["posts.tags"]
      │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:83.141 cols:["posts.posttypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
      └─ Join [HashJoinExec] in:2850373 out:1589663 ms:4636.955 L_in:1589663 R_in:1260710 cols:["id", "userid"]
         ├─ Filter [FilterExec] in:1589663 out:1589663 ms:41.229 cols:["postcount"]
         │  └─ Join [HashJoinExec] in:1993138 out:1589663 ms:2813.551 L_in:1589663 R_in:403475 cols:["posts.tags"]
         │     ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:471.689 L_in:1260710 R_in:1668164 cols:["users.id", "posts.owneruserid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:184.929 cols:["posts.posttypeid"]
         │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "owneruserid", "title", "tags"]
         │     └─ Aggregate [AggregateExec] in:1668164 out:403475 ms:300.031 cols:["posts.tags"]
         │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:82.245 cols:["posts.posttypeid"]
         │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
         └─ Aggregate [AggregateExec] in:5247485 out:1260710 ms:1907.110 cols:["displayname", "id", "reputation"]
            └─ Join [HashJoinExec] in:15264993 out:5247485 ms:1565.717 L_in:2520900 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:2928874 out:2520900 ms:412.116 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:21.162 cols:["posts.posttypeid"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9391.507 ms