└─ Sort [SortExec(TopK)] in:12607100 out:10 ms:16860.822 cols:["popularpostviewcount", "totalposts"]
   └─ Join [CrossJoinExec] in:12607101 out:12607100 ms:2874273.324 L_in:12607100 R_in:1
      ├─ Join [CrossJoinExec] in:1260720 out:12607100 ms:2575942.288 L_in:10 R_in:1260710
      │  ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.490 cols:["tagcount"]
      │  │  └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:222.052 cols:["tags.tagname"]
      │  │     └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1427819.019 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │  │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["tags"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:816.776 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:484.590 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:435 out:1 ms:0.298 cols:["posts.creationdate", "id", "posts.title", "viewcount"]
         └─ Join [HashJoinExec] in:12744108 out:435 ms:1499.726 L_in:15 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7241823 out:15 ms:1202.149 L_in:1 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:145543 out:1 ms:1028.961 L_in:1 R_in:145542 cols:["max(postactivity.viewcount)", "viewcount"]
            │  │  ├─ Aggregate [AggregateExec] in:145542 out:1 ms:0.149 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int32", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
            │  │  │  └─ Aggregate [AggregateExec] in:954760 out:145542 ms:78.542 cols:["posts.creationdate", "posts.id", "posts.title", "posts.viewcount"]
            │  │  │     └─ Join [HashJoinExec] in:13093303 out:954760 ms:527.976 L_in:349210 R_in:12744093 cols:["posts.id", "postid"]
            │  │  │        ├─ Join [HashJoinExec] in:7387364 out:349210 ms:144.768 L_in:145542 R_in:7241822 cols:["posts.id", "comments.postid"]
            │  │  │        │  ├─ Filter [FilterExec] in:704388 out:145542 ms:5.213 cols:["posts.creationdate"]
            │  │  │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
            │  │  │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │  │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
            │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:5.085 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 1483340.218 ms