└─ Sort [SortExec(TopK)] in:3998781 out:100 ms:16.009 cols:["commentdate", "commenterreputation"]
   └─ Aggregate [AggregateExec] in:15066941 out:3998781 ms:2573.433 cols:["commentdate", "commentername", "commenterreputation", "commenttext", "postid", "posts.title"]
      └─ Join [HashJoinExec] in:16742875 out:15066941 ms:14566.208 L_in:3998782 R_in:12744093 cols:["postid"]
         ├─ Join [HashJoinExec] in:4427875 out:3998782 ms:9199.266 L_in:4174784 R_in:253091 cols:["commenterid", "userid"]
         │  ├─ Join [HashJoinExec] in:8909986 out:4174784 ms:1551.635 L_in:1668164 R_in:7241822 cols:["posts.id", "comments.postid"]
         │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:105.109 cols:["posts.posttypeid"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "text", "creationdate", "userid"]
         │  └─ Aggregate [AggregateExec] in:6930741 out:253091 ms:346.886 cols:["users.displayname", "users.id", "users.reputation"]
         │     └─ Join [HashJoinExec] in:8502532 out:6930741 ms:561.701 L_in:1260710 R_in:7241822 cols:["users.id", "comments.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 15892.358 ms