└─ Sort [SortExec] in:1668164 out:1668164 ms:1172.119 cols:["lastupdateddate", "posthistorychangecount"]
   └─ Aggregate [AggregateExec] in:8064402 out:1668164 ms:8296.056 cols:["answercount", "bodysnippet", "commentcount", "title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:8064436 out:8064402 ms:697.329 L_in:34 R_in:8064402 cols:["id", "posthistory.posthistorytypeid"]
         ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:13463408 out:8064402 ms:17070.653 L_in:1668164 R_in:11795244 cols:["posthistory.postid"]
            ├─ Join [HashJoinExec] in:3022735 out:1668164 ms:824.539 L_in:1354571 R_in:1668164 cols:["id", "comments.postid"]
            │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:147.265 cols:["posts.parentid"]
            │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:19.920 cols:["posts.posttypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
            │  └─ Join [HashJoinExec] in:3831836 out:1668164 ms:1139.488 L_in:2163672 R_in:1668164 cols:["id", "comments.postid"]
            │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:319.283 cols:["comments.postid"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:742.931 cols:["posts.id", "posts.posttypeid"]
            │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "body", "title", "tags"]
            └─ Filter [FilterExec] in:11795244 out:11795244 ms:8.309 cols:["posthistory.postid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 33115.434 ms