└─ Sort [SortExec] in:95 out:95 ms:0.154 cols:["authorreputation", "postid"]
   └─ Join [HashJoinExec] in:1260806 out:95 ms:2684.450 L_in:96 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Filter [FilterExec] in:704388 out:96 ms:1523.128 cols:["posts.body", "posts.creationdate", "posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "body", "owneruserid", "title", "tags"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:49254.678 cols:["users.displayname", "users.id", "users.reputation"]
         └─ Join [HashJoinExec] in:6896219 out:586089549 ms:21064.394 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:523.496 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 73819.532 ms