└─ Sort [SortExec(TopK)] in:1299439 out:10 ms:0.957 cols:["reputation"]
   └─ Join [HashJoinExec] in:1265236 out:1299439 ms:195.458 L_in:1260710 R_in:4526 cols:["displayname"]
      ├─ Filter [FilterExec] in:1260710 out:1260710 ms:16.600 cols:["users.reputation"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:9907 out:4526 ms:0.525 cols:["users.displayname", "users.reputation"]
         └─ Join [HashJoinExec] in:1270637 out:9907 ms:508.353 L_in:9927 R_in:1260710 cols:["id", "posts.owneruserid"]
            ├─ Aggregate [AggregateExec] in:62198 out:9927 ms:2.403 cols:["posts.creationdate", "id", "posts.owneruserid"]
            │  └─ Join [HashJoinExec] in:10651707 out:62198 ms:176.945 L_in:23844 R_in:10627863 cols:["id", "postid"]
            │     ├─ Join [HashJoinExec] in:7251749 out:23844 ms:35.434 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
            │     │  ├─ Filter [FilterExec] in:704388 out:9927 ms:0.538 cols:["posts.creationdate"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     └─ Filter [FilterExec] in:12744093 out:10627863 ms:56.264 cols:["votes.votetypeid"]
            │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 625.771 ms