└─ Sort [SortExec] in:45 out:45 ms:0.198 cols:["postscore", "upvotes"]
   └─ Join [HashJoinExec] in:1260720 out:45 ms:4464.479 L_in:10 R_in:1260710 cols:["displayname", "ownerdisplayname"]
      ├─ Join [HashJoinExec] in:3965237 out:10 ms:1767.328 L_in:10 R_in:3965227 cols:["votes.postid"]
      │  ├─ Sort [SortExec(TopK)] in:202914 out:10 ms:0.613 cols:["viewcount"]
      │  │  └─ Filter [FilterExec] in:1589663 out:202914 ms:36.943 cols:["__always_true", "count(*)"]
      │  │     └─ Join [HashJoinExec] in:3753335 out:1589663 ms:1032.924 L_in:1589663 R_in:2163672 cols:["id", "comments.postid"]
      │  │        ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:218.936 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │  │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │        │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:47.859 cols:["posts.posttypeid"]
      │  │        │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "title"]
      │  │        └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:252.002 cols:["comments.postid"]
      │  │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1057.188 cols:["votes.postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:4879.353 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:680.716 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "name"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 7973.901 ms