└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.565 cols:["recentpostcount", "totalbadges", "totalcomments"]
   └─ Aggregate [AggregateExec] in:1266085 out:1260710 ms:152.534 cols:["bronzebadges", "users.displayname", "goldbadges", "id", "silverbadges", "totalbadges"]
      └─ Join [HashJoinExec] in:2526795 out:1266085 ms:201.160 L_in:1260710 R_in:1266085 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:1270634 out:1266085 ms:1716.335 L_in:1260710 R_in:9924 cols:["posts.owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:381.958 cols:["displayname", "id"]
            │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:423.056 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:69092 out:9924 ms:3.654 cols:["creationdate", "posts.owneruserid", "posts.title"]
               └─ Join [HashJoinExec] in:12767937 out:69092 ms:273.715 L_in:23844 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:7251749 out:23844 ms:74.828 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Filter [FilterExec] in:704388 out:9927 ms:0.860 cols:["posts.creationdate"]
                  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 1905.318 ms