└─ Sort [SortExec(TopK)] in:5591250 out:10 ms:15.653 cols:["questioncount", "tagcount"]
   └─ Join [CrossJoinExec] in:4857 out:5591250 ms:962.474 L_in:1875 R_in:2982
      ├─ Filter [FilterExec] in:1976 out:1875 ms:0.040 cols:["count(int64(1))"]
      │  └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:115.126 cols:["tag"]
      │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:51.319
      │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:32.192 cols:["posts.posttypeid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
      └─ Filter [FilterExec] in:329473 out:2982 ms:4.572 cols:["count(distinct p.id)", "sum(case when p.lastactivitydate >= utf8(\"2024-10-01 12:34:56\") - intervalmonthdaynano(\"intervalmonthdaynano { months: 0, days: 30, nanoseconds: 0 }\") then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:1589663 out:329473 ms:525.525 cols:["displayname", "posts.id"]
            └─ Join [HashJoinExec] in:2928874 out:1589663 ms:647.874 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:3850116 out:1668164 ms:24.616 cols:["posts.posttypeid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "lastactivitydate"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 2651.053 ms