└─ Sort [SortExec(TopK)] in:9927 out:100 ms:0.460 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:1270637 out:9927 ms:110.701 L_in:1260710 R_in:9927 cols:["posts.owneruserid", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:69092 out:9927 ms:6.376 cols:["posts.creationdate", "id", "posts.owneruserid", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:7265774 out:69092 ms:1314.961 L_in:23952 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:12754020 out:23952 ms:703.008 L_in:12744093 R_in:9927 cols:["posts.id", "votes.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.112 cols:["posts.creationdate"]
            │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 866.370 ms