└─ Sort [SortExec] in:212062032 out:212062032 ms:3201443.467 cols:["questioncount", "tagcount"]
   └─ Join [CrossJoinExec] in:52917 out:212062032 ms:4244.332 L_in:48549 R_in:4368
      ├─ Filter [FilterExec] in:329473 out:48549 ms:2.769 cols:["count(distinct p.id)"]
      │  └─ Aggregate [AggregateExec] in:1589663 out:329473 ms:274.048 cols:["displayname", "posts.id"]
      │     └─ Join [HashJoinExec] in:2928874 out:1589663 ms:367.846 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:3850116 out:1668164 ms:18.599 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Filter [FilterExec] in:6292 out:4368 ms:0.087 cols:["count(ts.postid)"]
         └─ Aggregate [AggregateExec] in:4044765 out:6292 ms:116.195 cols:["tag"]
            └─ Other [UnnestExec] in:1668164 out:4044765 ms:63.419
               └─ Filter [FilterExec] in:3850116 out:1668164 ms:40.441 cols:["posts.posttypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]

Total query latency: 779297.529 ms