└─ Sort [SortExec(TopK)] in:55629 out:10 ms:0.312 cols:["creationdate", "posts.score"]
   └─ Aggregate [AggregateExec] in:62754 out:55629 ms:10.228 cols:["creationdate", "ownertotalvotes", "posthistory.postid", "posts.score", "title"]
      └─ Aggregate [AggregateExec] in:63316 out:62754 ms:14.560 cols:["posthistory.comment", "creationdate", "ownertotalvotes", "posthistory.postid", "posts.score", "title"]
         └─ Join [HashJoinExec] in:2919762 out:63316 ms:1280.830 L_in:131474 R_in:2788288 cols:["posthistory.postid"]
            ├─ Filter [FilterExec] in:11795244 out:131474 ms:84.517 cols:["posthistory.creationdate", "posthistory.posthistorytypeid"]
            │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
            └─ Join [HashJoinExec] in:4048998 out:2788288 ms:1018.481 L_in:1260710 R_in:2788288 cols:["posts.owneruserid", "userid"]
               ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:156.559 cols:["users.displayname", "id"]
               │  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:267.074 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
               │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]
               └─ Filter [FilterExec] in:3850116 out:2788288 ms:147.242 cols:["posts.score"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]

Total query latency: 4581.882 ms