└─ Sort [SortExec(TopK)] in:11686 out:10 ms:0.873 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:3976913 out:11686 ms:3245.103 L_in:11686 R_in:3965227 cols:["id", "votes.postid"]
      ├─ Filter [FilterExec] in:1668164 out:11686 ms:4.287 cols:["count(a.id)"]
      │  └─ Aggregate [AggregateExec] in:2490886 out:1668164 ms:419.142 cols:["posts.creationdate", "users.displayname", "id", "score", "title"]
      │     └─ Join [HashJoinExec] in:3845457 out:2490886 ms:1884.696 L_in:1668164 R_in:2177293 cols:["id", "posts.parentid"]
      │        ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:320.351 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:92.898 cols:["posts.posttypeid"]
      │        │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
      │        └─ Filter [FilterExec] in:3850116 out:2177293 ms:20.765 cols:["posts.posttypeid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1211.656 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 8204.597 ms