└─ Sort [SortExec] in:2 out:2 ms:0.184 cols:["postagecategory"]
   └─ Aggregate [AggregateExec] in:1589663 out:2 ms:38.706 cols:["postagecategory"]
      └─ Join [HashJoinExec] in:2138684 out:1589663 ms:845.303 L_in:1589663 R_in:549021 cols:["users.id", "badges.userid"]
         ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:488.805 L_in:1668164 R_in:1260710 cols:["users.id", "posts.owneruserid"]
         │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:26.369 cols:["posts.posttypeid"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "viewcount", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:88.466 cols:["badges.userid"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]

Total query latency: 699.122 ms