└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["averagescore", "totalviews"]
   └─ Join [CrossJoinExec] in:0 out:0 ms:3282217.552 L_in:0 R_in:0
      ├─ Join [CrossJoinExec] in:1976 out:0 ms:3278798.341 L_in:1976 R_in:0
      │  ├─ Aggregate [AggregateExec] in:14492699 out:1976 ms:3695.362 cols:["tags.tagname"]
      │  │  └─ Join [HashJoinExec] in:12377452 out:14492699 ms:2966288.572 L_in:5135630 R_in:7241822 cols:["id", "comments.postid"]
      │  │     ├─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1634379.063 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │  │     │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "tags"]
      │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  └─ Filter [FilterExec] in:1260710 out:0 ms:3.426 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
      │     └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:1170.227 cols:["users.displayname", "users.id"]
      │        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:400.076 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
      └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["sum(case when ph.posthistorytypeid = int64(10) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:0 out:0 ms:0.028 cols:["id"]
            └─ Join [HashJoinExec] in:0 out:0 ms:0.000 L_in:0 R_in:0 cols:["id", "posthistory.postid"]
               ├─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id"]
               └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 1649765.766 ms