└─ Sort [SortExec(TopK)] in:1668164 out:20 ms:5.926 cols:["posts.creationdate", "netvotescore"]
   └─ Join [HashJoinExec] in:1788671 out:1668164 ms:56781.004 L_in:1668164 R_in:120507 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:12166.563 cols:["posts.body", "posts.creationdate", "users.displayname", "id", "title"]
      │  └─ Join [HashJoinExec] in:17422018 out:16904139 ms:28274.215 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:18690.169 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:556.638 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:833.336 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "body", "owneruserid", "title", "tags"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:131474 out:120507 ms:10.657 cols:["posthistory.postid"]
         └─ Filter [FilterExec] in:11795244 out:131474 ms:27.576 cols:["posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 44543.592 ms