└─ Sort [SortExec] in:1876 out:1876 ms:74.152 cols:["answercount", "postcount"]
   └─ Join [CrossJoinExec] in:1877 out:1876 ms:904803.094 L_in:1876 R_in:1
      ├─ Join [CrossJoinExec] in:1877 out:1876 ms:900668.082 L_in:1876 R_in:1
      │  ├─ Filter [FilterExec] in:1976 out:1876 ms:0.074 cols:["count(distinct p.id)"]
      │  │  └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:677.804 cols:["tags.tagname"]
      │  │     └─ Join [HashJoinExec] in:5135638 out:5135630 ms:798680.219 L_in:5135630 R_in:8 cols:["id", "posts.posttypeid"]
      │  │        ├─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:449546.308 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │  │        │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "tags"]
      │  │        └─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  └─ Sort [SortExec(TopK)] in:64136 out:1 ms:0.364 cols:["postcount"]
      │     └─ Filter [FilterExec] in:1126006 out:64136 ms:3.597 cols:["count(alias1)"]
      │        └─ Aggregate [AggregateExec] in:4469461 out:1126006 ms:304.712 cols:["users.displayname", "users.reputation"]
      │           └─ Aggregate [AggregateExec] in:4574495 out:4469461 ms:851.200 cols:["users.displayname", "id", "users.reputation"]
      │              └─ Join [HashJoinExec] in:4574503 out:4574495 ms:234.476 L_in:8 R_in:4574495 cols:["id", "posts.posttypeid"]
      │                 ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id"]
      │                 └─ Join [HashJoinExec] in:5110826 out:4574495 ms:633.919 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │                    ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │                    └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Sort [SortExec(TopK)] in:24618 out:1 ms:0.317 cols:["editcount"]
         └─ Filter [FilterExec] in:154582 out:24618 ms:1.402 cols:["count(ph.id)"]
            └─ Aggregate [AggregateExec] in:3642261 out:154582 ms:144.728 cols:["users.displayname"]
               └─ Join [HashJoinExec] in:5093342 out:3642261 ms:1147.102 L_in:3832632 R_in:1260710 cols:["id", "posthistory.userid"]
                  ├─ Filter [FilterExec] in:11795244 out:3832632 ms:84.036 cols:["posthistory.posthistorytypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]
                  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 465993.777 ms