└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["reputation", "score"]
   └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["upvotes"]
      └─ Join [HashJoinExec] in:3850116 out:0 ms:13975.958 L_in:3850116 R_in:0 cols:["postid"]
         ├─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:6511.156 cols:["votes.id"]
         │  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1573.683 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
         │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:208117 out:0 ms:47.154 L_in:145542 R_in:62575 cols:["postid", "userid"]
            ├─ Filter [FilterExec] in:704388 out:145542 ms:2.643 cols:["posts.creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
            └─ Filter [FilterExec] in:1260710 out:62575 ms:2.531 cols:["count(distinct p.id)"]
               └─ Aggregate [AggregateExec] in:5493340482 out:1260710 ms:150487.541 cols:["id", "users.reputation"]
                  └─ Join [HashJoinExec] in:598833642 out:5493340482 ms:124398.460 L_in:586089549 R_in:12744093 cols:["id", "userid"]
                     ├─ Join [HashJoinExec] in:6896219 out:586089549 ms:15951.625 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
                     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                     │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:316.859 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 269125.085 ms