└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:5 out:0 ms:1343.403 L_in:5 R_in:0 cols:["displayname", "ownerdisplayname"]
      ├─ Sort [SortExec(TopK)] in:26346 out:5 ms:0.358 cols:["totaltags"]
      │  └─ Aggregate [AggregateExec] in:26346 out:26346 ms:2.476 cols:["users.displayname", "userid"]
      │     └─ Filter [FilterExec] in:329473 out:26346 ms:1.862 cols:["count(p.tags)"]
      │        └─ Aggregate [AggregateExec] in:1589663 out:329473 ms:147.105 cols:["users.displayname", "users.id"]
      │           └─ Join [HashJoinExec] in:2928874 out:1589663 ms:368.975 L_in:1260710 R_in:1668164 cols:["users.id", "posts.owneruserid"]
      │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │              └─ Filter [FilterExec] in:3850116 out:1668164 ms:79.669 cols:["posts.posttypeid"]
      │                 └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid", "tags"]
      └─ Join [HashJoinExec] in:1260710 out:0 ms:161.647 L_in:1260710 R_in:0 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.body", "posts.creationdate", "posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "body", "owneruserid", "title", "answercount"]

Total query latency: 877.781 ms