└─ Sort [SortExec(TopK)] in:73078 out:10 ms:0.477 cols:["posts.viewcount"]
   └─ Join [HashJoinExec] in:1735384 out:73078 ms:2373.933 L_in:1589663 R_in:145721 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:847.438 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:65.611 cols:["posts.posttypeid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      └─ Aggregate [AggregateExec] in:349684 out:145721 ms:77.077 cols:["posts.id"]
         └─ Join [HashJoinExec] in:7387543 out:349684 ms:162.627 L_in:145721 R_in:7241822 cols:["posts.id", "comments.postid"]
            ├─ Filter [FilterExec] in:704388 out:145721 ms:5.024 cols:["posts.creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "text"]

Total query latency: 8397.015 ms