└─ Sort [SortExec] in:39574 out:39574 ms:13.769 cols:["posts.creationdate", "posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:160081 out:39574 ms:364.656 L_in:120507 R_in:39574 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:14.902 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:19.003 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Join [HashJoinExec] in:1765008 out:39574 ms:1181.693 L_in:39574 R_in:1725434 cols:["posthistory.postid"]
         ├─ Join [HashJoinExec] in:1394146 out:39574 ms:501.869 L_in:39574 R_in:1354572 cols:["id", "posts.parentid"]
         │  ├─ Join [HashJoinExec] in:1301013 out:39574 ms:237.714 L_in:1260710 R_in:40303 cols:["id", "posts.owneruserid"]
         │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  └─ Filter [FilterExec] in:704388 out:40303 ms:10.349 cols:["posts.creationdate", "posts.posttypeid", "posts.score"]
         │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]
         │  └─ Aggregate [AggregateExec] in:3850116 out:1354572 ms:212.016 cols:["posts.parentid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid"]
         └─ Aggregate [AggregateExec] in:3666308 out:1725434 ms:233.590 cols:["posthistory.postid"]
            └─ Filter [FilterExec] in:11795244 out:3666308 ms:51.416 cols:["posthistory.posthistorytypeid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 1324.062 ms