└─ Sort [SortExec] in:30 out:30 ms:0.286 cols:["linkedpostcount", "postclosedcount", "reputationcategory"]
   └─ Join [NestedLoopJoinExec] in:31 out:30 ms:3375.737 L_in:30 R_in:1
      ├─ Join [NestedLoopJoinExec] in:30 out:30 ms:3295.087 L_in:30 R_in:0
      │  ├─ Join [NestedLoopJoinExec] in:13 out:30 ms:1326.309 L_in:3 R_in:10
      │  │  ├─ Aggregate [AggregateExec] in:329473 out:3 ms:33.519 cols:["reputation"]
      │  │  │  └─ Aggregate [AggregateExec] in:1589663 out:329473 ms:109.400 cols:["displayname", "id", "reputation"]
      │  │  │     └─ Aggregate [AggregateExec] in:1589663 out:1589663 ms:186.476 cols:["displayname", "id", "reputation"]
      │  │  │        └─ Join [HashJoinExec] in:2928874 out:1589663 ms:404.826 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │  │           ├─ Filter [FilterExec] in:3850116 out:1668164 ms:21.055 cols:["posts.posttypeid"]
      │  │  │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │  │  │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Aggregate [AggregateExec] in:121464 out:10 ms:6.076 cols:["id", "closereasontypes.name"]
      │  │     └─ Join [HashJoinExec] in:121476 out:121464 ms:5.019 L_in:12 R_in:121464 cols:["cast(chr.id as int32)", "cast(ph.comment as int32)"]
      │  │        ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
      │  │        └─ Filter [FilterExec] in:11795244 out:121464 ms:597.612 cols:["posthistory.posthistorytypeid"]
      │  │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "comment"]
      │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.007 cols:["tags.tagname"]
      │     └─ Aggregate [AggregateExec] in:0 out:0 ms:0.005 cols:["postlinks.postid", "tags.tagname"]
      │        └─ Join [HashJoinExec] in:414967 out:0 ms:3.146 L_in:1976 R_in:412991 cols:["postlinks.relatedpostid", "tags.wikipostid"]
      │           ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "wikipostid"]
      │           └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
      └─ Aggregate [AggregateExec] in:1 out:1 ms:0.018 cols:["posts.id"]
         └─ Filter [FilterExec] in:1048576 out:1 ms:1.092 cols:["posts.id", "posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:1048576 ms:0.000 cols:["id", "posttypeid"]

Total query latency: 4349.889 ms