└─ Sort [SortExec] in:409661 out:409661 ms:182.811 cols:["badgecount", "users.reputation"]
   └─ Join [HashJoinExec] in:673793 out:409661 ms:3908.295 L_in:501705 R_in:172088 cols:["id", "posts.owneruserid"]
      ├─ Filter [FilterExec] in:3845457 out:501705 ms:32.024 cols:["count(c.id)"]
      │  └─ Aggregate [AggregateExec] in:8922338 out:3845457 ms:939.690 cols:["id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:11087279 out:8922338 ms:1435.777 L_in:3845457 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Filter [FilterExec] in:3850116 out:3845457 ms:122.564 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "title"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Join [HashJoinExec] in:743410 out:172088 ms:1405.153 L_in:549021 R_in:194389 cols:["id", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:549021 ms:10.223 cols:["count(b.id)"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:292.495 cols:["badges.id"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:408.375 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Filter [FilterExec] in:1260710 out:194389 ms:10.309 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]

Total query latency: 3821.458 ms