└─ Sort [SortExec] in:50 out:50 ms:0.086 cols:["tagcount", "viewcount"]
   └─ Join [CrossJoinExec] in:15 out:50 ms:1376.266 L_in:5 R_in:10
      ├─ Sort [SortExec(TopK)] in:11359 out:5 ms:2.270 cols:["viewcount", "votecount"]
      │  └─ Join [HashJoinExec] in:1697733 out:11359 ms:528.721 L_in:29569 R_in:1668164 cols:["id", "votes.postid"]
      │     ├─ Aggregate [AggregateExec] in:50724 out:29569 ms:4.632 cols:["votes.postid"]
      │     │  └─ Filter [FilterExec] in:12744093 out:50724 ms:19.519 cols:["votes.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "creationdate"]
      │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:100.158 cols:["posts.posttypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "title", "answercount"]
      └─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.149 cols:["tagcount"]
         └─ Filter [FilterExec] in:1976 out:1976 ms:0.096 cols:["count(distinct pt.postid)"]
            └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:658.484 cols:["tag"]
               └─ Other [UnnestExec] in:1668164 out:4044765 ms:128.869
                  └─ Filter [FilterExec] in:3850116 out:1668164 ms:83.609 cols:["posts.posttypeid"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]

Total query latency: 3368.150 ms