└─ Sort [SortExec] in:5096 out:5096 ms:0.856 cols:["score", "totalcomments", "posts.viewcount"]
   └─ Aggregate [AggregateExec] in:36155 out:5096 ms:11.112 cols:["commentcount", "posts.creationdate", "users.displayname", "posts.owneruserid", "postid", "score", "tags", "posts.title", "posts.viewcount"]
      └─ Join [HashJoinExec] in:47375 out:36155 ms:4132.413 L_in:36155 R_in:11220 cols:["id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:3848119 out:36155 ms:3784.328 L_in:15487 R_in:3832632 cols:["postid"]
         │  ├─ Join [HashJoinExec] in:7246918 out:15487 ms:1804.915 L_in:5096 R_in:7241822 cols:["comments.postid"]
         │  │  ├─ Aggregate [AggregateExec] in:18605 out:5096 ms:16.687 cols:["commentcount", "posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
         │  │  │  └─ Join [NestedLoopJoinExec] in:11903 out:18605 ms:1669.386 L_in:1976 R_in:9927 cols:["tags.tagname", "posts.tags"]
         │  │  │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
         │  │  │     └─ Filter [FilterExec] in:704388 out:9927 ms:1.773 cols:["posts.creationdate"]
         │  │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "tags", "commentcount"]
         │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "score"]
         │  └─ Filter [FilterExec] in:11795244 out:3832632 ms:41.700 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]
         └─ Filter [FilterExec] in:1260710 out:11220 ms:2.197 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 2196.283 ms