└─ Join [NestedLoopJoinExec] in:2 out:1 ms:11677.067 L_in:1 R_in:1
   ├─ Aggregate [AggregateExec] in:137480 out:1 ms:0.340 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "literal", "value", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "return_field", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
   │  └─ Join [NestedLoopJoinExec] in:30924 out:137480 ms:11291.275 L_in:1976 R_in:28948 cols:["tags.tagname", "posts.tags"]
   │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
   │     └─ Join [HashJoinExec] in:1290190 out:28948 ms:76.338 L_in:1260710 R_in:29480 cols:["users.id", "posts.owneruserid"]
   │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
   │        └─ Filter [FilterExec] in:704388 out:29480 ms:184.481 cols:["posts.creationdate", "posts.tags"]
   │           └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid", "tags"]
   └─ Aggregate [AggregateExec] in:186402 out:1 ms:32.030 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "name", "signature", "type_signature", "variadicany", "nullary", "volatility", "immutable", "args", "column", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "utf8view", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "userdefined", "aliases", "castexpr", "expr", "scalarfunctionexpr", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info"]
      └─ Join [NestedLoopJoinExec] in:104381 out:186402 ms:16004.302 L_in:1976 R_in:102405 cols:["tags.tagname", "tags"]
         ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "count"]
         └─ Join [HashJoinExec] in:1364352 out:102405 ms:92.539 L_in:1260710 R_in:103642 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Filter [FilterExec] in:704388 out:103642 ms:5.672 cols:["posts.creationdate"]
               └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "body", "owneruserid", "tags"]

Total query latency: 30325.634 ms