└─ Sort [SortExec] in:10 out:10 ms:0.035 cols:["usercount"]
   └─ Aggregate [AggregateExec] in:3716240 out:10 ms:192.650 cols:["tag"]
      └─ Join [CrossJoinExec] in:371634 out:3716240 ms:1438.515 L_in:10 R_in:371624
         ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.127 cols:["usagecount"]
         │  └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:121.579 cols:["tag"]
         │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:80.351
         │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:45.893 cols:["posts.posttypeid"]
         │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
         └─ Aggregate [AggregateExec] in:3680979 out:371624 ms:67.660 cols:["id", "reputation"]
            └─ Aggregate [AggregateExec] in:3680979 out:3680979 ms:314.967 cols:["posts.id", "reputation"]
               └─ Join [HashJoinExec] in:5106167 out:3680979 ms:595.447 L_in:3845457 R_in:1260710 cols:["id", "posts.owneruserid"]
                  ├─ Filter [FilterExec] in:3850116 out:3845457 ms:12.675 cols:["posts.posttypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 1985.028 ms