└─ Sort [SortExec(TopK)] in:1976 out:10 ms:2.103 cols:["totalposts"]
   └─ Join [CrossJoinExec] in:1977 out:1976 ms:2972160.280 L_in:1976 R_in:1
      ├─ Aggregate [AggregateExec] in:14492699 out:1976 ms:810.266 cols:["tags.tagname"]
      │  └─ Join [HashJoinExec] in:12377452 out:14492699 ms:2679572.896 L_in:5135630 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1484130.950 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Join [HashJoinExec] in:1260711 out:1 ms:1773.973 L_in:1 R_in:1260710 cols:["max(userreputation.totalbadgepoints)", "sum(b.class)"]
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.692 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:6098518 out:1260710 ms:284.904 cols:["displayname", "users.id"]
         │     └─ Join [HashJoinExec] in:3113461 out:6098518 ms:1054.136 L_in:3033413 R_in:80048 cols:["users.id", "userid"]
         │        ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:326.613 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │        │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │        │  └─ Filter [FilterExec] in:1260710 out:1260710 ms:16.825 cols:["users.reputation"]
         │        │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │        └─ Filter [FilterExec] in:12744093 out:80048 ms:18.424 cols:["votes.votetypeid"]
         │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
         └─ Aggregate [AggregateExec] in:6098518 out:1260710 ms:280.497 cols:["displayname", "users.id"]
            └─ Join [HashJoinExec] in:3113461 out:6098518 ms:1024.454 L_in:3033413 R_in:80048 cols:["users.id", "userid"]
               ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:331.112 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               │  └─ Filter [FilterExec] in:1260710 out:1260710 ms:16.971 cols:["users.reputation"]
               │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Filter [FilterExec] in:12744093 out:80048 ms:19.827 cols:["votes.votetypeid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid", "bountyamount"]

Total query latency: 1488442.608 ms