└─ Sort [SortExec(TopK)] in:262067 out:100 ms:3.333 cols:["posts.creationdate"]
   └─ Join [NestedLoopJoinExec] in:1668165 out:262067 ms:11407.352 L_in:1668164 R_in:1 cols:["avg(posts.viewcount)", "viewcount"]
      ├─ Join [HashJoinExec] in:1788671 out:1668164 ms:9896.098 L_in:1668164 R_in:120507 cols:["postid"]
      │  ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1694.604 cols:["posts.creationdate", "ownerdisplayname", "postid", "posts.score", "title", "viewcount"]
      │  │  └─ Join [HashJoinExec] in:17422018 out:16904139 ms:4212.340 L_in:4677925 R_in:12744093 cols:["postid"]
      │  │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1631.039 L_in:1668164 R_in:7241822 cols:["comments.postid"]
      │  │     │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:248.904 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │  │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:68.366 cols:["posts.posttypeid"]
      │  │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  └─ Aggregate [AggregateExec] in:121464 out:120507 ms:318.108 cols:["postid"]
      │     └─ Join [HashJoinExec] in:121476 out:121464 ms:7.924 L_in:12 R_in:121464 cols:["cast(cr.id as utf8view)", "posthistory.comment"]
      │        ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
      │        └─ Filter [FilterExec] in:11795244 out:121464 ms:19.288 cols:["posthistory.posthistorytypeid"]
      │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]
      └─ Aggregate [AggregateExec] in:3850116 out:1 ms:6.762 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount"]

Total query latency: 6121.705 ms