└─ Sort [SortExec] in:549282 out:549282 ms:382.643 cols:["upvotes", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1838845 out:549282 ms:7618.123 L_in:578135 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Filter [FilterExec] in:1668164 out:578135 ms:25.161 cols:["count(c.id)"]
      │  └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:1349.841 cols:["posts.creationdate", "id", "owneruserid", "title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:11789845 out:16904139 ms:3719.218 L_in:4548023 R_in:7241822 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:14412257 out:4548023 ms:1051.773 L_in:12744093 R_in:1668164 cols:["posts.id", "votes.postid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │        │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:60.954 cols:["posts.posttypeid"]
      │        │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:52342.035 cols:["users.displayname", "id", "users.reputation", "users.views"]
         └─ Join [HashJoinExec] in:6896219 out:586089549 ms:21500.523 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:668.708 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]

Total query latency: 80724.062 ms