└─ Sort [SortExec] in:109383729 out:109383729 ms:897129.378 cols:["questioncount", "reputation"]
   └─ Join [CrossJoinExec] in:59854 out:109383729 ms:6098.853 L_in:57967 R_in:1887
      ├─ Join [HashJoinExec] in:1318678 out:57967 ms:3481.968 L_in:57968 R_in:1260710 cols:["id", "owneruserid"]
      │  ├─ Filter [FilterExec] in:329474 out:57968 ms:2.251 cols:["count(distinct p.id)"]
      │  │  └─ Aggregate [AggregateExec] in:4548023 out:329474 ms:1189.073 cols:["posts.owneruserid"]
      │  │     └─ Join [HashJoinExec] in:14412257 out:4548023 ms:579.926 L_in:1668164 R_in:12744093 cols:["posts.id", "votes.postid"]
      │  │        ├─ Filter [FilterExec] in:3850116 out:1668164 ms:25.007 cols:["posts.posttypeid"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Filter [FilterExec] in:1976 out:1887 ms:0.082 cols:["count(posttagcounts.postid)"]
         └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:212.233 cols:["tag"]
            └─ Other [UnnestExec] in:1668164 out:4044765 ms:119.421
               └─ Filter [FilterExec] in:3850116 out:1668164 ms:74.415 cols:["posts.posttypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]

Total query latency: 450270.909 ms