└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["postcount", "totalviews"]
   └─ Join [CrossJoinExec] in:1976 out:0 ms:3099793.068 L_in:1976 R_in:0
      ├─ Join [CrossJoinExec] in:1977 out:1976 ms:2661564.505 L_in:1976 R_in:1
      │  ├─ Aggregate [AggregateExec] in:5135630 out:1976 ms:230.412 cols:["tags.tagname"]
      │  │  └─ Aggregate [AggregateExec] in:5135630 out:5135630 ms:1272.992 cols:["posts.id", "tags.tagname"]
      │  │     └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1473358.541 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │  │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "tags", "answercount", "commentcount"]
      │  └─ Join [HashJoinExec] in:1260711 out:1 ms:64676.624 L_in:1 R_in:1260710 cols:["count(distinct p.id)", "max(userstats.totalposts)"]
      │     ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.076 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │     │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:249.949 cols:["users.displayname", "id"]
      │     │     └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:15767.860 cols:["users.displayname", "id"]
      │     │        └─ Join [HashJoinExec] in:6896219 out:586089549 ms:18006.462 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │     │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │     │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:535.617 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:295.829 cols:["users.displayname", "id"]
      │        └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:20989.369 cols:["users.displayname", "id"]
      │           └─ Join [HashJoinExec] in:6896219 out:586089549 ms:20881.852 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │              ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │              └─ Join [HashJoinExec] in:5110826 out:4574495 ms:520.438 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │                 ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │                 └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:1 out:0 ms:268.233 L_in:1 R_in:0 cols:["count(v.id)", "max(favoriteposts.favoritecount)"]
         ├─ Aggregate [AggregateExec] in:0 out:1 ms:0.006 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.014 cols:["answercount", "id", "title", "posts.viewcount"]
         │     └─ Join [HashJoinExec] in:184 out:0 ms:267.997 L_in:184 R_in:0 cols:["id", "votes.postid"]
         │        ├─ Filter [FilterExec] in:12744093 out:184 ms:8.330 cols:["votes.votetypeid"]
         │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
         │        └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.favoritecount"]
         │           └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "viewcount", "title", "answercount", "favoritecount"]
         └─ Aggregate [AggregateExec] in:0 out:0 ms:0.005 cols:["answercount", "id", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:184 out:0 ms:244.480 L_in:184 R_in:0 cols:["id", "votes.postid"]
               ├─ Filter [FilterExec] in:12744093 out:184 ms:8.342 cols:["votes.votetypeid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
               └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.favoritecount"]
                  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "viewcount", "title", "answercount", "favoritecount"]

Total query latency: 1553113.472 ms