└─ Sort [SortExec] in:1976 out:1976 ms:0.287 cols:["postcount", "totalupvotes"]
   └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:465.645 cols:["tagname"]
      └─ Join [HashJoinExec] in:5712929 out:4044765 ms:49198.622 L_in:4044765 R_in:1668164 cols:["postid"]
         ├─ Filter [FilterExec] in:5712929 out:4044765 ms:96.008 cols:["__common_expr_5"]
         │  └─ Other [UnnestExec] in:1668164 out:5712929 ms:77.544
         │     └─ Join [HashJoinExec] in:1669313 out:1668164 ms:249.110 L_in:1149 R_in:1668164 cols:["id", "votes.postid"]
         │        ├─ Aggregate [AggregateExec] in:1150 out:1149 ms:0.221 cols:["votes.postid"]
         │        │  └─ Filter [FilterExec] in:12744093 out:1150 ms:8.856 cols:["votes.votetypeid"]
         │        │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │        └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:5601.171 cols:["posts.body", "posts.creationdate", "users.displayname", "id", "posts.owneruserid", "tags", "title"]
         │           └─ Join [HashJoinExec] in:18164849 out:16904139 ms:2576.166 L_in:1260710 R_in:16904139 cols:["id", "posts.owneruserid"]
         │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │              └─ Join [HashJoinExec] in:17422018 out:16904139 ms:26042.361 L_in:4677925 R_in:12744093 cols:["posts.id", "postid"]
         │                 ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:16921.836 L_in:1668164 R_in:7241822 cols:["posts.id", "comments.postid"]
         │                 │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:940.102 cols:["posts.posttypeid"]
         │                 │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "body", "owneruserid", "title", "tags"]
         │                 │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │                 └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:1669313 out:1668164 ms:219.690 L_in:1149 R_in:1668164 cols:["id", "votes.postid"]
            ├─ Aggregate [AggregateExec] in:1150 out:1149 ms:0.267 cols:["votes.postid"]
            │  └─ Filter [FilterExec] in:12744093 out:1150 ms:9.419 cols:["votes.votetypeid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:10155.767 cols:["posts.body", "posts.creationdate", "users.displayname", "id", "posts.owneruserid", "posts.tags", "posts.title"]
               └─ Join [HashJoinExec] in:18164849 out:16904139 ms:2492.886 L_in:1260710 R_in:16904139 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Join [HashJoinExec] in:17422018 out:16904139 ms:25799.026 L_in:4677925 R_in:12744093 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:16156.839 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
                     │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:639.453 cols:["posts.posttypeid"]
                     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "body", "owneruserid", "title", "tags"]
                     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 82426.626 ms