└─ Sort [SortExec] in:2165 out:2165 ms:0.208 cols:["tagcount", "votecount"]
   └─ Join [HashJoinExec] in:675070 out:2165 ms:823.268 L_in:5 R_in:675065 cols:["id", "posts.owneruserid"]
      ├─ Sort [SortExec(TopK)] in:329473 out:5 ms:0.566 cols:["totalscore"]
      │  └─ Aggregate [AggregateExec] in:1589663 out:329473 ms:84.418 cols:["displayname", "posts.id"]
      │     └─ Join [HashJoinExec] in:2928874 out:1589663 ms:350.586 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:3850116 out:1668164 ms:18.616 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:1969746 out:675065 ms:4328.587 L_in:709036 R_in:1260710 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:1938219 out:709036 ms:166.575 cols:["creationdate", "posts.owneruserid", "votes.postid", "tagcount", "title"]
         │  └─ Join [HashJoinExec] in:10011985 out:1938219 ms:1055.653 L_in:9302949 R_in:709036 cols:["votes.postid"]
         │     ├─ Filter [FilterExec] in:12744093 out:9302949 ms:58.260 cols:["votes.votetypeid"]
         │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
         │     └─ Filter [FilterExec] in:3850116 out:709036 ms:678.995 cols:["posts.posttypeid", "posts.tags"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title", "tags"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 2984.840 ms