└─ Sort [SortExec(TopK)] in:88227 out:100 ms:21.149 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:3938343 out:88227 ms:2568896.941 L_in:88227 R_in:3850116 cols:["id", "posthistory.postid"]
      ├─ Join [HashJoinExec] in:1756391 out:88227 ms:2566825.399 L_in:88227 R_in:1668164 cols:["id", "postid"]
      │  ├─ Join [HashJoinExec] in:1756391 out:88227 ms:1232.645 L_in:88227 R_in:1668164 cols:["id", "postid"]
      │  │  ├─ Join [HashJoinExec] in:1353469 out:88227 ms:244.514 L_in:1260710 R_in:92759 cols:["id", "posts.owneruserid"]
      │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:92759 ms:25.740 cols:["posts.score"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      │  │  └─ Aggregate [AggregateExec] in:4044765 out:1668164 ms:296.667 cols:["id"]
      │  │     └─ Aggregate [AggregateExec] in:4044765 out:4044765 ms:418.834 cols:["id", "tags.tagname"]
      │  │        └─ Join [HashJoinExec] in:4046741 out:4044765 ms:2299162.874 L_in:4044765 R_in:1976 cols:["id"]
      │  │           ├─ Join [NestedLoopJoinExec] in:1670140 out:4044765 ms:1281791.768 L_in:1976 R_in:1668164 cols:["tags.tagname", "posts.tags"]
      │  │           │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
      │  │           │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:71.783 cols:["posts.posttypeid"]
      │  │           │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
      │  │           └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "count"]
      │  └─ Aggregate [AggregateExec] in:2490886 out:1668164 ms:193.976 cols:["id"]
      │     └─ Join [HashJoinExec] in:5518280 out:2490886 ms:213.341 L_in:1668164 R_in:3850116 cols:["id", "posts.parentid"]
      │        ├─ Filter [FilterExec] in:3850116 out:1668164 ms:7.400 cols:["posts.posttypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid", "score"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1043.964 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 1298612.534 ms