└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.016 cols:["totaldownvotes", "totalposts", "totalupvotes"]
   └─ Join [NestedLoopJoinExec] in:1976 out:0 ms:2730.106 L_in:0 R_in:1976 cols:["tagname", "tags"]
      ├─ Join [HashJoinExec] in:1260710 out:0 ms:2065.924 L_in:0 R_in:1260710 cols:["posts.owneruserid", "userid"]
      │  ├─ Filter [FilterExec] in:3850116 out:0 ms:30.805 cols:["postcount"]
      │  │  └─ Join [HashJoinExec] in:7695573 out:3850116 ms:1005.491 L_in:3845457 R_in:3850116 cols:["id"]
      │  │     ├─ Aggregate [AggregateExec] in:3845457 out:3845457 ms:280.120 cols:["posts.id"]
      │  │     │  └─ Filter [FilterExec] in:3850116 out:3845457 ms:7.901 cols:["posts.posttypeid"]
      │  │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid", "title", "tags"]
      │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:139.907 cols:["users.displayname", "users.id"]
      │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:191.221 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:25399352 out:1976 ms:923.213 cols:["tags.tagname"]
         └─ Join [HashJoinExec] in:16930874 out:25399352 ms:2722004.167 L_in:5135630 R_in:11795244 cols:["posts.id", "posthistory.postid"]
            ├─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1507631.155 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
            │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 1512105.255 ms