└─ Sort [SortExec] in:1055776 out:1055776 ms:1023.294 cols:["posts.creationdate", "viewcount"]
   └─ Aggregate [AggregateExec] in:1853770 out:1055776 ms:4329.829 cols:["commentcount", "posts.creationdate", "downvotecount", "ownerdisplayname", "postid", "tags", "title", "upvotecount", "posts.viewcount"]
      └─ Join [NestedLoopJoinExec] in:1057752 out:1853770 ms:357842.665 L_in:1976 R_in:1055776 cols:["tags.tagname", "tags"]
         ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
         └─ Filter [FilterExec] in:3850116 out:1055776 ms:191.039 cols:["count(c.id)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)"]
            └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3978.591 cols:["posts.creationdate", "users.displayname", "id", "tags", "title", "posts.viewcount"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:8386.890 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2735.193 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:526.292 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title", "tags"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 373654.323 ms