└─ Sort [SortExec(TopK)] in:866 out:100 ms:0.151 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:121373 out:866 ms:472.600 L_in:120507 R_in:866 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:17.764 cols:["posthistory.postid", "posthistory.userdisplayname"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:36.863 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userdisplayname"]
      └─ Join [HashJoinExec] in:21384 out:866 ms:104.735 L_in:9927 R_in:11457 cols:["posts.owneruserid", "userid"]
         ├─ Filter [FilterExec] in:704388 out:9927 ms:2.762 cols:["posts.creationdate"]
         │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         └─ Filter [FilterExec] in:1260710 out:11457 ms:4.509 cols:["avg(p.score)"]
            └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:168235.356 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:14061549 out:2346038465 ms:59653.527 L_in:2321724 R_in:11739825 cols:["id", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2874.322 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
                     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:639.947 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 240403.855 ms