└─ Sort [SortExec] in:1011004 out:1011004 ms:779.640 cols:["score", "tagpopularity"]
   └─ Filter [FilterExec] in:1767838 out:1011004 ms:133.327 cols:["usagecount"]
      └─ Join [NestedLoopJoinExec] in:1589673 out:1767838 ms:1820274.374 L_in:10 R_in:1589663 cols:["tag", "tags"]
         ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.088 cols:["usagecount"]
         │  └─ Aggregate [AggregateExec] in:3851654 out:1976 ms:219.580 cols:["tag"]
         │     └─ Other [UnnestExec] in:1589663 out:3851654 ms:114.910
         │        └─ Join [HashJoinExec] in:2928874 out:1589663 ms:165.706 L_in:1260710 R_in:1668164 cols:["users.id", "posts.owneruserid"]
         │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │           └─ Filter [FilterExec] in:3850116 out:1668164 ms:78.339 cols:["posts.posttypeid"]
         │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid", "tags"]
         └─ Join [HashJoinExec] in:2928874 out:1589663 ms:931.162 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Filter [FilterExec] in:3850116 out:1668164 ms:143.177 cols:["posts.posttypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]

Total query latency: 1824409.391 ms