└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["users.reputation", "totalviews"]
   └─ Join [NestedLoopJoinExec] in:1876 out:0 ms:125710.877 L_in:0 R_in:1876 cols:["postcount"]
      ├─ Join [HashJoinExec] in:1260710 out:0 ms:116873.529 L_in:0 R_in:1260710 cols:["badges.userid"]
      │  ├─ Join [HashJoinExec] in:11225 out:0 ms:92335.470 L_in:10 R_in:11215 cols:["posthistory.postid", "userid"]
      │  │  ├─ Sort [SortExec(TopK)] in:10232775 out:10 ms:33.640 cols:["changecount"]
      │  │  │  └─ Aggregate [AggregateExec] in:11795244 out:10232775 ms:57321.506 cols:["posthistory.posthistorytypeid", "posthistory.postid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "userdisplayname"]
      │  │  └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:169.496 cols:["users.displayname", "id", "users.reputation"]
      │  │     └─ Aggregate [AggregateExec] in:2396486 out:2396486 ms:386.608 cols:["users.displayname", "id", "users.reputation"]
      │  │        └─ Join [HashJoinExec] in:3861331 out:2396486 ms:376.033 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │           ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.840 cols:["users.reputation"]
      │  │           │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:4607.341 cols:["badges.id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:667.555 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "name"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Filter [FilterExec] in:1976 out:1876 ms:0.102 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:249.255 cols:["tags.tagname"]
            └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1469842.928 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
               ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "tags"]

Total query latency: 1538869.702 ms