└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["postcount", "totalposts", "totalupvotes"]
   └─ Join [CrossJoinExec] in:0 out:0 ms:5006988.814 L_in:0 R_in:0
      ├─ Join [CrossJoinExec] in:1976 out:0 ms:2631540.621 L_in:1976 R_in:0
      │  ├─ Aggregate [AggregateExec] in:5135630 out:1976 ms:1272.199 cols:["tags.tagname"]
      │  │  └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1456956.183 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "tags"]
      │  └─ Filter [FilterExec] in:1045736 out:0 ms:1.997 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)"]
      │     └─ Aggregate [AggregateExec] in:14852855481 out:1045736 ms:867903.484 cols:["displayname"]
      │        └─ Join [HashJoinExec] in:51251739 out:14852855481 ms:256557.499 L_in:2321724 R_in:48930015 cols:["id", "userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │           └─ Join [HashJoinExec] in:8530677 out:48930015 ms:4700.650 L_in:7241822 R_in:1288855 cols:["id", "userid"]
      │              ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
      │              └─ Join [HashJoinExec] in:14004803 out:1288855 ms:327.771 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
      │                 ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │                 └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["count(int64(1))"]
         └─ Aggregate [AggregateExec] in:0 out:0 ms:0.016 cols:["posts.ownerdisplayname"]
            └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["score", "viewcount", "ownerdisplayname"]

Total query latency: 2592781.359 ms