└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.000 cols:["postid", "posts.score"]
   └─ Join [HashJoinExec] in:249144 out:0 ms:69.295 L_in:145721 R_in:103423 cols:["postid", "userid"]
      ├─ Join [HashJoinExec] in:145729 out:145721 ms:3.039 L_in:8 R_in:145721 cols:["id", "posts.posttypeid"]
      │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id"]
      │  └─ Filter [FilterExec] in:704388 out:145721 ms:4.114 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      └─ Filter [FilterExec] in:194437 out:103423 ms:0.576 cols:["count(distinct c.id)", "count(distinct v.id)"]
         └─ Aggregate [AggregateExec] in:35870225 out:194437 ms:2154.543 cols:["id"]
            └─ Join [HashJoinExec] in:19219399 out:35870225 ms:2508.088 L_in:6475306 R_in:12744093 cols:["id", "userid"]
               ├─ Join [HashJoinExec] in:7436259 out:6475306 ms:164.654 L_in:194437 R_in:7241822 cols:["id", "comments.userid"]
               │  ├─ Filter [FilterExec] in:1260710 out:194437 ms:1.641 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 5235.376 ms