└─ Sort [SortExec] in:9155 out:9155 ms:2.617 cols:["totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:558177 out:9155 ms:297.176 L_in:549021 R_in:9156 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:129.750 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:9156 ms:3.603 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:695.738 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:402.827 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1370.677 ms