└─ Sort [SortExec(TopK)] in:36838 out:10 ms:0.410 cols:["avgquestionscore", "totalposts"]
   └─ Join [HashJoinExec] in:585859 out:36838 ms:2655.187 L_in:36838 R_in:549021 cols:["id", "badges.userid"]
      ├─ Filter [FilterExec] in:1260710 out:36838 ms:12.394 cols:["totalposts"]
      │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:290.279 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:773.937 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:517.581 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:225.403 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]

Total query latency: 1892.359 ms