└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["avgscore", "totalposts"]
   └─ Join [HashJoinExec] in:36839 out:0 ms:339.558 L_in:1 R_in:36838 cols:["votes.userid"]
      ├─ Aggregate [AggregateExec] in:10627863 out:1 ms:40.753 cols:["votes.userid"]
      │  └─ Filter [FilterExec] in:12744093 out:10627863 ms:82.694 cols:["votes.votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Join [HashJoinExec] in:3886954 out:36838 ms:1889.730 L_in:36838 R_in:3850116 cols:["posthistory.postid", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:36838 ms:5.097 cols:["count(p.id)"]
         │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:613.665 cols:["users.displayname", "id"]
         │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:426.796 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "owneruserid"]
         └─ Aggregate [AggregateExec] in:10710801 out:3850116 ms:1321.095 cols:["posthistory.postid"]
            └─ Aggregate [AggregateExec] in:11795244 out:10710801 ms:1682.013 cols:["posthistory.posthistorytypeid", "posthistory.postid", "posthistory.userid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid"]

Total query latency: 7172.971 ms