└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.847 cols:["avgscore", "badgecount", "totalposts"]
   └─ Join [HashJoinExec] in:1634827 out:1260710 ms:2879.858 L_in:1260710 R_in:374117 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:2021.865 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      │  ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1623.347 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:321.368 cols:["displayname", "id"]
      │  │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:422.309 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:257.950 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:1112.016 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]

Total query latency: 9766.181 ms