└─ Sort [SortExec(TopK)] in:21712240 out:10 ms:33.979 cols:["avgscore", "commentcount"]
   └─ Join [CrossJoinExec] in:13151 out:21712240 ms:2729075.013 L_in:1936 R_in:11215
      ├─ Filter [FilterExec] in:1976 out:1936 ms:0.097 cols:["count(distinct p.id)"]
      │  └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:1152.812 cols:["tags.tagname"]
      │     └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1511989.101 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "tags"]
      └─ Aggregate [AggregateExec] in:14262168112 out:11215 ms:947432.312 cols:["users.displayname", "users.id"]
         └─ Join [HashJoinExec] in:36251629 out:14262168112 ms:268257.420 L_in:2321724 R_in:33929905 cols:["id", "userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:17898782 out:33929905 ms:4924.572 L_in:5154689 R_in:12744093 cols:["id", "userid"]
               ├─ Join [HashJoinExec] in:7253037 out:5154689 ms:550.249 L_in:11215 R_in:7241822 cols:["id", "comments.userid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.620 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]

Total query latency: 2740194.988 ms