└─ Sort [SortExec(TopK)] in:2789631 out:10 ms:11.653 cols:["postcount", "totalscore"]
   └─ Aggregate [AggregateExec] in:10369824 out:2789631 ms:1130.842 cols:["displayname", "postcount", "questionsanswered", "reputation", "tagname", "totalanswers", "totalscore"]
      └─ Join [HashJoinExec] in:3950242 out:10369824 ms:6157.769 L_in:3851654 R_in:98588 cols:["displayname", "owner"]
         ├─ Join [HashJoinExec] in:3853630 out:3851654 ms:1734.047 L_in:1976 R_in:3851654 cols:["tagname"]
         │  ├─ Filter [FilterExec] in:1976 out:1976 ms:0.107 cols:["count(int64(1))"]
         │  │  └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:298.174 cols:["tag"]
         │  │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:84.045
         │  │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:47.052 cols:["posts.posttypeid"]
         │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
         │  └─ Other [UnnestExec] in:1589663 out:3851654 ms:142.184
         │     └─ Join [HashJoinExec] in:2928874 out:1589663 ms:323.474 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:96.955 cols:["posts.posttypeid"]
         │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "tags"]
         └─ Aggregate [AggregateExec] in:2091316 out:98588 ms:124.199 cols:["displayname", "reputation"]
            └─ Join [HashJoinExec] in:3438003 out:2091316 ms:498.903 L_in:2177293 R_in:1260710 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:3850116 out:2177293 ms:28.250 cols:["posts.posttypeid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid", "answercount"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 7077.174 ms