└─ Sort [SortExec] in:410722 out:410722 ms:769.637 cols:["commentcount", "totalreputation"]
   └─ Join [HashJoinExec] in:4260838 out:410722 ms:113773.359 L_in:410722 R_in:3850116 cols:["posthistory.postid"]
      ├─ Join [HashJoinExec] in:1671432 out:410722 ms:112112.769 L_in:410722 R_in:1260710 cols:["id", "userid"]
      │  ├─ Join [HashJoinExec] in:2928874 out:410722 ms:92889.061 L_in:1668164 R_in:1260710 cols:["id", "postid"]
      │  │  ├─ Aggregate [AggregateExec] in:4683543 out:1668164 ms:6105.845 cols:["creationdate", "posts.id", "title"]
      │  │  │  └─ Join [NestedLoopJoinExec] in:4685519 out:4683543 ms:48700.770 L_in:1976 R_in:4683543 cols:["tags.excerptpostid", "posts.id", "tags.wikipostid"]
      │  │  │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid", "wikipostid"]
      │  │  │     └─ Join [HashJoinExec] in:4717870 out:4683543 ms:333.430 L_in:39945 R_in:4677925 cols:["id", "postid"]
      │  │  │        ├─ Filter [FilterExec] in:12744093 out:39945 ms:12.146 cols:["votes.votetypeid"]
      │  │  │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      │  │  │        └─ Join [HashJoinExec] in:8909986 out:4677925 ms:941.757 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │  │  │           ├─ Filter [FilterExec] in:3850116 out:1668164 ms:38.948 cols:["posts.posttypeid"]
      │  │  │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "title"]
      │  │  │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:165.092 cols:["displayname", "id"]
      │     └─ Aggregate [AggregateExec] in:3033413 out:3033413 ms:280.177 cols:["displayname", "id"]
      │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:355.630 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:905.582 cols:["id"]
         └─ Join [HashJoinExec] in:15645360 out:11795244 ms:718.788 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 60823.920 ms