└─ Sort [SortExec(TopK)] in:580978 out:10 ms:2.184 cols:["badgecount", "score", "viewcount"]
   └─ Filter [FilterExec] in:1260710 out:580978 ms:52.354 cols:["totalbadges", "totalposts"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1542.320 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1192.401 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:178.926 cols:["displayname", "id"]
         │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:351.224 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:229.711 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1305.332 ms