└─ Sort [SortExec(TopK)] in:1668164 out:100 ms:6.999 cols:["posts.creationdate", "posts.score"]
   └─ Join [HashJoinExec] in:5518280 out:1668164 ms:72398.987 L_in:1668164 R_in:3850116 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:22178.985 cols:["posts.body", "posts.creationdate", "users.displayname", "id", "posts.score", "title"]
      │  └─ Join [HashJoinExec] in:17422018 out:16904139 ms:25652.597 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:15708.837 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:519.833 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
      │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:503.114 cols:["posts.posttypeid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "body", "owneruserid", "title", "tags"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1132.675 cols:["postid"]
         └─ Join [HashJoinExec] in:11795278 out:11795244 ms:191.403 L_in:34 R_in:11795244 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
            ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 48686.899 ms