└─ Sort [SortExec(TopK)] in:30443 out:10 ms:0.432 cols:["badgecount", "postcount"]
   └─ Join [HashJoinExec] in:581474 out:30443 ms:40.648 L_in:32453 R_in:549021 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:11.418 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.837 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:549021 ms:15.997 cols:["count(b.id)"]
         └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:163.129 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:322.739 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 594.499 ms