└─ Sort [SortExec] in:1505 out:1505 ms:0.172 cols:["numberofposts"]
   └─ Aggregate [AggregateExec] in:207493 out:1505 ms:5.147 cols:["tag"]
      └─ Join [HashJoinExec] in:210047 out:207493 ms:837.687 L_in:208542 R_in:1505 cols:["tag"]
         ├─ Other [UnnestExec] in:145471 out:208542 ms:7.483
         │  └─ Join [HashJoinExec] in:2309143 out:145471 ms:59.854 L_in:145471 R_in:2163672 cols:["posts.id", "comments.postid"]
         │     ├─ Filter [FilterExec] in:704388 out:145471 ms:3.922 cols:["posts.creationdate", "posts.posttypeid"]
         │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "tags"]
         │     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:323.295 cols:["comments.postid"]
         │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Filter [FilterExec] in:1877 out:1505 ms:0.097 cols:["count(int64(1))"]
            └─ Aggregate [AggregateExec] in:208542 out:1877 ms:7.224 cols:["tag"]
               └─ Other [UnnestExec] in:145471 out:208542 ms:6.509
                  └─ Join [HashJoinExec] in:2309143 out:145471 ms:56.429 L_in:145471 R_in:2163672 cols:["posts.id", "comments.postid"]
                     ├─ Filter [FilterExec] in:704388 out:145471 ms:3.794 cols:["posts.creationdate", "posts.posttypeid"]
                     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "tags"]
                     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:239.965 cols:["comments.postid"]
                        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 876.594 ms