└─ Sort [SortExec] in:922952 out:922952 ms:2699.681 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4044775 out:922952 ms:12140.142 L_in:4044765 R_in:10 cols:["tag"]
      ├─ Join [HashJoinExec] in:7894881 out:4044765 ms:8786.282 L_in:3850116 R_in:4044765 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "body", "title"]
      │  └─ Other [UnnestExec] in:1668164 out:4044765 ms:57.871
      │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:37.330 cols:["posts.posttypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
      └─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.072 cols:["tagcount"]
         └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:112.999 cols:["tag"]
            └─ Other [UnnestExec] in:1668164 out:4044765 ms:57.955
               └─ Filter [FilterExec] in:3850116 out:1668164 ms:34.938 cols:["posts.posttypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]

Total query latency: 8242.625 ms