└─ Sort [SortExec] in:10 out:10 ms:0.062 cols:["viewcount"]
   └─ Aggregate [AggregateExec] in:24 out:10 ms:0.237 cols:["answercount", "users.displayname", "postid", "reputationlevel", "title", "viewcount"]
      └─ Join [HashJoinExec] in:4476376 out:24 ms:3693.044 L_in:10 R_in:4476366 cols:["postid"]
         ├─ Sort [SortExec(TopK)] in:1589663 out:10 ms:1.590 cols:["viewcount"]
         │  └─ Aggregate [AggregateExec] in:2367262 out:1589663 ms:549.348 cols:["users.displayname", "postid", "reputationlevel", "title", "viewcount"]
         │     └─ Join [HashJoinExec] in:5439779 out:2367262 ms:2013.363 L_in:1589663 R_in:3850116 cols:["posts.parentid", "postid"]
         │        ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:508.586 L_in:1260710 R_in:1668164 cols:["posts.owneruserid", "userid"]
         │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │        │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:75.106 cols:["posts.posttypeid"]
         │        │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid", "title"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
         └─ Aggregate [AggregateExec] in:10626567 out:4476366 ms:544.038 cols:["votes.id", "votes.votetypeid"]
            └─ Join [HashJoinExec] in:16594209 out:10626567 ms:1649.528 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 4629.044 ms