└─ Sort [SortExec] in:11215 out:11215 ms:361.759 cols:["totalposts", "totalscore"]
   └─ Join [CrossJoinExec] in:11216 out:11215 ms:878.697 L_in:11215 R_in:1
      ├─ Aggregate [AggregateExec] in:2396486 out:11215 ms:183.360 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:3861331 out:2396486 ms:199.016 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.164 cols:["users.reputation"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:1977 out:1 ms:1560.633 L_in:1976 R_in:1 cols:["count(int64(1))", "max(tagusage.usagecount)"]
         ├─ Aggregate [AggregateExec] in:4044765 out:1976 ms:61.642 cols:["tags.tagname"]
         │  └─ Join [HashJoinExec] in:4046741 out:4044765 ms:1302.476 L_in:4044765 R_in:1976 cols:["tags.tagname"]
         │     ├─ Other [UnnestExec] in:1668164 out:4044765 ms:72.147
         │     │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:40.107 cols:["posts.posttypeid"]
         │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
         │     └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
         └─ Aggregate [AggregateExec] in:1976 out:1 ms:0.019 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
            └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:62.029 cols:["tags.tagname"]
               └─ Join [HashJoinExec] in:4046741 out:4044765 ms:1341.598 L_in:4044765 R_in:1976 cols:["tags.tagname"]
                  ├─ Other [UnnestExec] in:1668164 out:4044765 ms:67.051
                  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:39.519 cols:["posts.posttypeid"]
                  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
                  └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]

Total query latency: 2962.139 ms