└─ Sort [SortExec(TopK)] in:549021 out:10 ms:1.714 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:920653 out:549021 ms:1965.057 L_in:549021 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Filter [FilterExec] in:1260710 out:549021 ms:26.924 cols:["badgecount"]
      │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1598.271 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:322.781 cols:["displayname", "id"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:412.274 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:305.834 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1540.061 ms