└─ Sort [SortExec(TopK)] in:75200 out:50 ms:0.737 cols:["users.reputation", "tagpostcount"]
   └─ Join [CrossJoinExec] in:1920 out:75200 ms:45851.914 L_in:40 R_in:1880
      ├─ Join [HashJoinExec] in:7998426 out:40 ms:35085.251 L_in:7998392 R_in:34 cols:["posthistory.postid", "userid"]
      │  ├─ Aggregate [AggregateExec] in:11795244 out:7998392 ms:6100.663 cols:["posts.body", "comment", "posthistory.creationdate", "posthistory.postid", "posts.tags", "posts.title", "posthistory.userdisplayname"]
      │  │  └─ Join [HashJoinExec] in:15645360 out:11795244 ms:16562.742 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "body", "title", "tags"]
      │  │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname", "comment"]
      │  └─ Filter [FilterExec] in:34 out:34 ms:0.031 cols:["count(distinct p.id)"]
      │     └─ Aggregate [AggregateExec] in:43671050 out:34 ms:3320.294 cols:["users.displayname", "id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:13842745 out:43671050 ms:1678.137 L_in:1098652 R_in:12744093 cols:["id", "userid"]
      │           ├─ Join [HashJoinExec] in:7245283 out:1098652 ms:205.759 L_in:3461 R_in:7241822 cols:["id", "comments.userid"]
      │           │  ├─ Join [HashJoinExec] in:3850150 out:3461 ms:26.911 L_in:34 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  │  ├─ Filter [FilterExec] in:212134 out:34 ms:0.277 cols:["users.creationdate", "users.reputation"]
      │           │  │  │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid", "bountyamount"]
      └─ Aggregate [AggregateExec] in:267577 out:1880 ms:35.354 cols:["tags.tagname"]
         └─ Join [NestedLoopJoinExec] in:147518 out:267577 ms:61377.710 L_in:1976 R_in:145542 cols:["tags.tagname", "posts.tags"]
            ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
            └─ Filter [FilterExec] in:704388 out:145542 ms:3.920 cols:["posts.creationdate"]
               └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "tags"]

Total query latency: 90851.945 ms