└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.387 cols:["posts.creationdate", "posts.viewcount"]
   └─ Join [NestedLoopJoinExec] in:3850116 out:0 ms:4.176 L_in:0 R_in:3850116 cols:["tags.tagname", "title"]
      ├─ Filter [FilterExec] in:1976 out:0 ms:0.012 cols:["count(int64(1))"]
      │  └─ Aggregate [AggregateExec] in:1976 out:1976 ms:0.245 cols:["tags.tagname"]
      │     └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      └─ Join [HashJoinExec] in:4399137 out:3850116 ms:528.567 L_in:549021 R_in:3850116 cols:["id", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:83.984 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:4120174 out:3850116 ms:344.170 L_in:270058 R_in:3850116 cols:["id", "postid"]
            ├─ Aggregate [AggregateExec] in:412991 out:270058 ms:36.367 cols:["postlinks.postid"]
            │  └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "linktypeid"]
            └─ Join [HashJoinExec] in:6013788 out:3850116 ms:3183.024 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:3850116 ms:685.425 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Join [HashJoinExec] in:3850124 out:3850116 ms:248.120 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title", "answercount"]
               └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:284.815 cols:["comments.postid"]
                  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 3729.873 ms