└─ Sort [SortExec] in:920865 out:920865 ms:499.748 cols:["users.lastaccessdate", "votecount"]
   └─ Join [CrossJoinExec] in:184178 out:920865 ms:9133049.182 L_in:5 R_in:184173
      ├─ Sort [SortExec(TopK)] in:925 out:5 ms:0.055 cols:["totalviews"]
      │  └─ Filter [FilterExec] in:1778 out:925 ms:0.252 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:119085 out:1778 ms:6.452 cols:["tags.tagname"]
      │        └─ Join [NestedLoopJoinExec] in:66616 out:119085 ms:9132989.120 L_in:1976 R_in:64640 cols:["tags.tagname", "posts.tags"]
      │           ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │           └─ Filter [FilterExec] in:704388 out:64640 ms:3.183 cols:["posts.creationdate"]
      │              └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "tags"]
      └─ Join [HashJoinExec] in:1444883 out:184173 ms:103.167 L_in:184173 R_in:1260710 cols:["badges.userid"]
         ├─ Filter [FilterExec] in:212134 out:184173 ms:16.365 cols:["users.creationdate"]
         │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate", "views", "upvotes", "downvotes"]
         └─ Aggregate [AggregateExec] in:14852855481 out:1260710 ms:386932.137 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:51251739 out:14852855481 ms:310406.190 L_in:2321724 R_in:48930015 cols:["id", "userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:20682453 out:48930015 ms:7273.269 L_in:7938360 R_in:12744093 cols:["id", "userid"]
                  ├─ Join [HashJoinExec] in:8502532 out:7938360 ms:861.019 L_in:1260710 R_in:7241822 cols:["id", "comments.userid"]
                  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]

Total query latency: 9840163.041 ms