└─ Sort [SortExec] in:639 out:639 ms:0.101 cols:["usagecount"]
   └─ Aggregate [AggregateExec] in:38554 out:639 ms:3.539 cols:["tags.tagname"]
      └─ Join [HashJoinExec] in:760523 out:38554 ms:976.384 L_in:431050 R_in:329473 cols:["postid", "userid"]
         ├─ Join [HashJoinExec] in:1670140 out:431050 ms:806.779 L_in:1668164 R_in:1976 cols:["tag", "tags.tagname"]
         │  ├─ Other [UnnestExec] in:1668164 out:1668164 ms:31.231
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:43.256 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
         │  └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
         └─ Aggregate [AggregateExec] in:1589663 out:329473 ms:65.371 cols:["displayname", "posts.id"]
            └─ Aggregate [AggregateExec] in:1589663 out:1589663 ms:151.441 cols:["displayname", "posts.id"]
               └─ Join [HashJoinExec] in:2928874 out:1589663 ms:351.640 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
                  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:18.022 cols:["posts.posttypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid", "commentcount"]
                  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1110.308 ms