└─ Sort [SortExec(TopK)] in:11214 out:10 ms:0.437 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:382847 out:11214 ms:1279.053 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1271925 out:11215 ms:1118.884 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:226.352 cols:["id"]
      │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:326.220 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.312 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:240.293 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1001.841 ms