└─ Sort [SortExec] in:224067 out:224067 ms:92.133 cols:["posts.creationdate", "totalposts"]
   └─ Join [HashJoinExec] in:2183662 out:224067 ms:3914.738 L_in:922952 R_in:1260710 cols:["postid", "userid"]
      ├─ Join [HashJoinExec] in:4044775 out:922952 ms:2550.835 L_in:4044765 R_in:10 cols:["tag"]
      │  ├─ Join [HashJoinExec] in:7894881 out:4044765 ms:950.599 L_in:3850116 R_in:4044765 cols:["id", "postid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "title"]
      │  │  └─ Other [UnnestExec] in:1668164 out:4044765 ms:65.273
      │  │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:43.174 cols:["posts.posttypeid"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
      │  └─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.066 cols:["tagfrequency"]
      │     └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:122.569 cols:["tag"]
      │        └─ Other [UnnestExec] in:1668164 out:4044765 ms:58.032
      │           └─ Filter [FilterExec] in:3850116 out:1668164 ms:39.487 cols:["posts.posttypeid"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
      └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:4350.218 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:22169603 out:34453569 ms:3998.368 L_in:9425510 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1264.855 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:329.344 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9841.342 ms