└─ Sort [SortExec] in:190610 out:190610 ms:50.255 cols:["reputation", "totalposts"]
   └─ Join [CrossJoinExec] in:19071 out:190610 ms:3153.141 L_in:10 R_in:19061
      ├─ Sort [SortExec(TopK)] in:1474 out:10 ms:0.077 cols:["totalposts"]
      │  └─ Aggregate [AggregateExec] in:252533 out:1474 ms:7.238 cols:["tag"]
      │     └─ Join [HashJoinExec] in:4416231 out:252533 ms:2517.551 L_in:4044606 R_in:371625 cols:["posts.owneruserid", "postid"]
      │        ├─ Join [HashJoinExec] in:4046701 out:4044606 ms:1158.926 L_in:1936 R_in:4044765 cols:["tag"]
      │        │  ├─ Filter [FilterExec] in:1976 out:1936 ms:0.146 cols:["count(int64(1))"]
      │        │  │  └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:126.882 cols:["tag"]
      │        │  │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:71.963
      │        │  │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:40.615 cols:["posts.posttypeid"]
      │        │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
      │        │  └─ Other [UnnestExec] in:1668164 out:4044765 ms:65.503
      │        │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:39.983 cols:["posts.posttypeid"]
      │        │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "tags"]
      │        └─ Aggregate [AggregateExec] in:3845457 out:371625 ms:76.577 cols:["posts.owneruserid"]
      │           └─ Filter [FilterExec] in:3850116 out:3845457 ms:9.811 cols:["posts.posttypeid"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Join [HashJoinExec] in:360579 out:19061 ms:246.283 L_in:36836 R_in:323743 cols:["id", "posts.owneruserid"]
         ├─ Filter [FilterExec] in:371625 out:36836 ms:0.605 cols:["count(p.id)"]
         │  └─ Aggregate [AggregateExec] in:3845457 out:371625 ms:74.064 cols:["posts.owneruserid"]
         │     └─ Filter [FilterExec] in:3850116 out:3845457 ms:9.570 cols:["posts.posttypeid"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         └─ Filter [FilterExec] in:1260710 out:323743 ms:8.633 cols:["users.lastaccessdate"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]

Total query latency: 1890.163 ms