└─ Sort [SortExec] in:120960 out:120960 ms:28.165 cols:["postcount", "votebalance"]
   └─ Join [CrossJoinExec] in:12106 out:120960 ms:4516.109 L_in:10 R_in:12096
      ├─ Sort [SortExec(TopK)] in:48549 out:10 ms:0.218 cols:["votebalance"]
      │  └─ Filter [FilterExec] in:329473 out:48549 ms:1.857 cols:["questioncount"]
      │     └─ Aggregate [AggregateExec] in:4316248 out:329473 ms:1246.700 cols:["displayname", "posts.id"]
      │        └─ Join [HashJoinExec] in:14333756 out:4316248 ms:1324.991 L_in:1589663 R_in:12744093 cols:["posts.id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:383.129 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
      │           │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:21.126 cols:["posts.posttypeid"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │           │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Filter [FilterExec] in:403475 out:12096 ms:0.917 cols:["count(int64(1))"]
         └─ Aggregate [AggregateExec] in:1668164 out:403475 ms:134.740 cols:["posts.tags"]
            └─ Filter [FilterExec] in:3850116 out:1668164 ms:33.672 cols:["posts.posttypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]

Total query latency: 2677.328 ms