└─ Sort [SortExec] in:1106 out:1106 ms:0.109 cols:["averageviews", "positivescorecount"]
   └─ Filter [FilterExec] in:1877 out:1106 ms:0.091 cols:["avg(u.reputation)", "sum(case when p.score < int64(0) then int64(1) else int64(0) end)", "sum(case when p.score > int64(0) then int64(1) else int64(0) end)"]
      └─ Aggregate [AggregateExec] in:208542 out:1877 ms:13.150 cols:["id", "tags.tagname"]
         └─ Join [HashJoinExec] in:1469252 out:208542 ms:74523.458 L_in:208542 R_in:1260710 cols:["id", "posts.owneruserid"]
            ├─ Join [NestedLoopJoinExec] in:147518 out:208542 ms:74445.638 L_in:1976 R_in:145542 cols:["tags.tagname", "posts.tags"]
            │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
            │  └─ Filter [FilterExec] in:704388 out:145542 ms:4.041 cols:["posts.creationdate"]
            │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "tags"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 74559.361 ms