└─ Sort [SortExec(TopK)] in:36838 out:10 ms:0.189 cols:["totalposts"]
   └─ Join [HashJoinExec] in:585859 out:36838 ms:394.704 L_in:549021 R_in:36838 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:179.801 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:36838 ms:3.986 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:564.713 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:402.425 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1275.704 ms