└─ Sort [SortExec] in:257160 out:257160 ms:1371.595 cols:["score", "tag"]
   └─ Join [CrossJoinExec] in:25726 out:257160 ms:1378.462 L_in:25716 R_in:10
      ├─ Join [NestedLoopJoinExec] in:40313 out:25716 ms:1012.550 L_in:10 R_in:40303 cols:["tag", "tags"]
      │  ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.067 cols:["tagfrequency"]
      │  │  └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:115.998 cols:["tag"]
      │  │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:53.840
      │  │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:33.154 cols:["posts.posttypeid", "posts.tags"]
      │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
      │  └─ Join [HashJoinExec] in:1301013 out:40303 ms:103.415 L_in:1260710 R_in:40303 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Filter [FilterExec] in:704388 out:40303 ms:3.222 cols:["posts.creationdate", "posts.posttypeid", "posts.score"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "tags"]
      └─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.067 cols:["tagfrequency"]
         └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:114.181 cols:["tag"]
            └─ Other [UnnestExec] in:1668164 out:4044765 ms:52.627
               └─ Filter [FilterExec] in:3850116 out:1668164 ms:32.504 cols:["posts.posttypeid", "posts.tags"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]

Total query latency: 3166.504 ms