└─ Sort [SortExec(TopK)] in:1976 out:10 ms:2.731 cols:["questioncount", "totalviews"]
   └─ Join [CrossJoinExec] in:1977 out:1976 ms:2360357.708 L_in:1976 R_in:1
      ├─ Join [CrossJoinExec] in:1977 out:1976 ms:2113027.498 L_in:1976 R_in:1
      │  ├─ Aggregate [AggregateExec] in:5135630 out:1976 ms:254.826 cols:["tags.tagname"]
      │  │  └─ Aggregate [AggregateExec] in:5135630 out:5135630 ms:1580.938 cols:["posts.id", "tags.tagname"]
      │  │     └─ Join [NestedLoopJoinExec] in:1670140 out:5135630 ms:1177635.720 L_in:1976 R_in:1668164 cols:["tags.tagname", "posts.tags"]
      │  │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:91.829 cols:["posts.posttypeid"]
      │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "tags", "answercount", "commentcount"]
      │  └─ Aggregate [AggregateExec] in:2162 out:1 ms:0.131 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Aggregate [AggregateExec] in:2162 out:2162 ms:0.406 cols:["users.displayname", "id", "reputation"]
      │        └─ Join [HashJoinExec] in:2321725 out:2162 ms:668.816 L_in:1 R_in:2321724 cols:["id", "badges.userid"]
      │           ├─ Join [HashJoinExec] in:11216 out:1 ms:522.545 L_in:1 R_in:11215 cols:["max(userreputation.reputation)", "reputation"]
      │           │  ├─ Aggregate [AggregateExec] in:11215 out:1 ms:0.021 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int32", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │           │  │  └─ Aggregate [AggregateExec] in:632948 out:11215 ms:17.903 cols:["displayname", "id", "users.reputation"]
      │           │  │     └─ Aggregate [AggregateExec] in:632948 out:632948 ms:64.012 cols:["displayname", "id", "users.reputation"]
      │           │  │        └─ Join [HashJoinExec] in:2332939 out:632948 ms:170.313 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
      │           │  │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │           │  │           └─ Filter [FilterExec] in:1260710 out:11215 ms:2.193 cols:["users.reputation"]
      │           │  │              └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  └─ Filter [FilterExec] in:1260710 out:11215 ms:1.937 cols:["users.reputation"]
      │           │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Join [HashJoinExec] in:3845458 out:1 ms:17203.734 L_in:1 R_in:3845457 cols:["count(distinct c.id)", "max(postactivity.commentcount)"]
         ├─ Aggregate [AggregateExec] in:3845457 out:1 ms:11.728 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:8922338 out:3845457 ms:735.118 cols:["id", "posts.title"]
         │     └─ Aggregate [AggregateExec] in:35121907 out:8922338 ms:3707.831 cols:["id", "posts.title"]
         │        └─ Join [HashJoinExec] in:21666431 out:35121907 ms:5602.157 L_in:8922338 R_in:12744093 cols:["id", "postid"]
         │           ├─ Join [HashJoinExec] in:11087279 out:8922338 ms:1245.534 L_in:3845457 R_in:7241822 cols:["id", "comments.postid"]
         │           │  ├─ Filter [FilterExec] in:3850116 out:3845457 ms:99.459 cols:["posts.posttypeid"]
         │           │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "title"]
         │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:35121907 out:3845457 ms:20247.269 cols:["id", "posts.title"]
            └─ Join [HashJoinExec] in:21666431 out:35121907 ms:4926.490 L_in:8922338 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11087279 out:8922338 ms:1248.941 L_in:3845457 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:3850116 out:3845457 ms:82.938 cols:["posts.posttypeid"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 1217597.800 ms