└─ Sort [SortExec(TopK)] in:1976 out:10 ms:2.838 cols:["postcount", "totalviewcount"]
   └─ Join [CrossJoinExec] in:1977 out:1976 ms:3070663.669 L_in:1976 R_in:1
      ├─ Join [CrossJoinExec] in:1977 out:1976 ms:2598967.865 L_in:1976 R_in:1
      │  ├─ Aggregate [AggregateExec] in:5135630 out:1976 ms:498.201 cols:["tags.tagname"]
      │  │  └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1439429.865 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "tags"]
      │  └─ Aggregate [AggregateExec] in:16449 out:1 ms:0.785 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Aggregate [AggregateExec] in:35562738 out:16449 ms:5300.066 cols:["users.displayname", "id", "reputation"]
      │        └─ Join [HashJoinExec] in:36823448 out:35562738 ms:137414.009 L_in:35562738 R_in:1260710 cols:["id"]
      │           ├─ Join [HashJoinExec] in:2338173 out:35562738 ms:94650.873 L_in:16449 R_in:2321724 cols:["id", "badges.userid"]
      │           │  ├─ Join [HashJoinExec] in:3850117 out:16449 ms:93856.250 L_in:1 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  │  ├─ Join [HashJoinExec] in:1260711 out:1 ms:87826.942 L_in:1 R_in:1260710 cols:["max(userreputation.reputation)", "reputation"]
      │           │  │  │  ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.464 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int32", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │           │  │  │  │  └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:15090.913 cols:["users.displayname", "id", "users.reputation"]
      │           │  │  │  │     └─ Join [HashJoinExec] in:587350259 out:586089549 ms:11761.634 L_in:1260710 R_in:586089549 cols:["id"]
      │           │  │  │  │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │           │  │  │  │        └─ Join [HashJoinExec] in:6896219 out:586089549 ms:18420.378 L_in:2321724 R_in:4574495 cols:["users.id", "badges.userid"]
      │           │  │  │  │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │           │  │  │  │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:745.756 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │           │  │  │  │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  │  │  │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
      │           │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │           │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:860 out:1 ms:0.151 cols:["creationdate", "id", "posts.title", "viewcount"]
         └─ Join [HashJoinExec] in:12744113 out:860 ms:731.806 L_in:20 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7241823 out:20 ms:534.702 L_in:1 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:9928 out:1 ms:462.941 L_in:1 R_in:9927 cols:["max(recentpostactivity.viewcount)", "viewcount"]
            │  │  ├─ Aggregate [AggregateExec] in:9927 out:1 ms:0.033 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int32", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
            │  │  │  └─ Aggregate [AggregateExec] in:69092 out:9927 ms:3.039 cols:["posts.creationdate", "posts.id", "posts.title", "posts.viewcount"]
            │  │  │     └─ Join [HashJoinExec] in:12767937 out:69092 ms:262.292 L_in:23844 R_in:12744093 cols:["posts.id", "postid"]
            │  │  │        ├─ Join [HashJoinExec] in:7251749 out:23844 ms:77.897 L_in:9927 R_in:7241822 cols:["posts.id", "comments.postid"]
            │  │  │        │  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.332 cols:["posts.creationdate"]
            │  │  │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
            │  │  │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │  │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
            │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.098 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 1536076.814 ms