└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["postcount", "postsmade", "totalviews"]
   └─ Join [NestedLoopJoinExec] in:0 out:0 ms:20.498 L_in:0 R_in:0
      ├─ Join [CrossJoinExec] in:0 out:0 ms:20.450 L_in:0 R_in:0
      │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["avg(users.reputation)"]
      │  │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.008 cols:["tags.tagname"]
      │  │     └─ Join [HashJoinExec] in:1260710 out:0 ms:0.761 L_in:0 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │        ├─ Join [HashJoinExec] in:1976 out:0 ms:0.491 L_in:1976 R_in:0 cols:["tags.excerptpostid", "posts.id"]
      │  │        │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
      │  │        │  └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │  │        │     └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid"]
      │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.015 cols:["users.displayname"]
      │     └─ Join [HashJoinExec] in:0 out:0 ms:0.000 L_in:0 R_in:0 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:0 out:0 ms:0.000 L_in:0 R_in:0 cols:["id", "comments.postid"]
      │        │  ├─ Join [HashJoinExec] in:0 out:0 ms:0.000 L_in:0 R_in:0 cols:["id", "posts.owneruserid"]
      │        │  │  ├─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "displayname"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "owneruserid"]
      │        │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["postid", "score"]
      │        └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:3850116 out:0 ms:29.681 L_in:0 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:1 out:0 ms:28.532 L_in:1 R_in:0 cols:["posthistory.creationdate", "max(recentpostedits.editdate)"]
         │  ├─ Aggregate [AggregateExec] in:0 out:1 ms:0.182 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "microsecond", "none", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  │  └─ Join [HashJoinExec] in:3850116 out:0 ms:0.344 L_in:0 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         │  │     ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posthistory.creationdate", "posthistory.posthistorytypeid"]
         │  │     │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         │  └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posthistory.creationdate", "posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname", "comment"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]

Total query latency: 240.482 ms