└─ Sort [SortExec] in:1976 out:1976 ms:0.392 cols:["postcount", "totalscore"]
   └─ Join [NestedLoopJoinExec] in:1977 out:1976 ms:3012596.789 L_in:1976 R_in:1
      ├─ Join [NestedLoopJoinExec] in:1977 out:1976 ms:2712120.089 L_in:1976 R_in:1
      │  ├─ Aggregate [AggregateExec] in:4044765 out:1976 ms:1247.376 cols:["tags.tagname"]
      │  │  └─ Join [NestedLoopJoinExec] in:3852092 out:4044765 ms:1501341.755 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "tags"]
      │  └─ Join [HashJoinExec] in:1260711 out:1 ms:1477.859 L_in:1 R_in:1260710 cols:["max(userstats.totalviews)", "sum(coalesce(p.viewcount,int64(0)))"]
      │     ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.061 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │     │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:437.249 cols:["users.displayname", "users.id"]
      │     │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:415.684 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │     │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:2742.212 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:455.732 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:1 out:1 ms:0.178 cols:["posts.creationdate", "posts.id", "posts.score", "posts.title", "viewcount"]
         └─ Join [NestedLoopJoinExec] in:1977 out:1 ms:323410.923 L_in:1 R_in:1976 cols:["tags.tagname", "posts.tags"]
            ├─ Join [HashJoinExec] in:236835 out:1 ms:318470.293 L_in:1 R_in:236834 cols:["max(popularposts.viewcount)", "viewcount"]
            │  ├─ Aggregate [AggregateExec] in:236834 out:1 ms:0.305 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int32", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
            │  │  └─ Aggregate [AggregateExec] in:554593 out:236834 ms:74.051 cols:["posts.creationdate", "posts.id", "posts.score", "posts.title", "posts.viewcount"]
            │  │     └─ Join [NestedLoopJoinExec] in:238810 out:554593 ms:160679.389 L_in:1976 R_in:236834 cols:["tags.tagname", "posts.tags"]
            │  │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
            │  │        └─ Filter [FilterExec] in:3850116 out:236834 ms:44.112 cols:["posts.viewcount"]
            │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "tags"]
            │  └─ Filter [FilterExec] in:3850116 out:236834 ms:50.146 cols:["posts.viewcount"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title", "tags"]
            └─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]

Total query latency: 1670906.410 ms