└─ Sort [SortExec(TopK)] in:572292 out:50 ms:1.519 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:1833002 out:572292 ms:2251.825 L_in:572292 R_in:1260710 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:572292 ms:35.698 cols:["badgecount", "questioncount"]
      │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1537.125 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1237.007 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:199.459 cols:["displayname", "id"]
      │     │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:356.173 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:247.629 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "owneruserid"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "views", "upvotes", "downvotes"]

Total query latency: 1778.678 ms