└─ Sort [SortExec] in:10 out:10 ms:0.049 cols:["upvotepercentage"]
   └─ Sort [SortExec(TopK)] in:1514 out:10 ms:0.119 cols:["totalupvotes"]
      └─ Filter [FilterExec] in:1880 out:1514 ms:0.246 cols:["count(alias1)"]
         └─ Aggregate [AggregateExec] in:267561 out:1880 ms:18.286 cols:["tags.tagname"]
            └─ Aggregate [AggregateExec] in:267561 out:267561 ms:63.772 cols:["tags.tagname", "posts.title"]
               └─ Aggregate [AggregateExec] in:2070897 out:267561 ms:629.299 cols:["tags.count", "tags.tagname", "posts.title"]
                  └─ Join [HashJoinExec] in:13524361 out:2070897 ms:99010.472 L_in:780268 R_in:12744093 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:7509399 out:780268 ms:49302.862 L_in:267577 R_in:7241822 cols:["id", "comments.postid"]
                     │  ├─ Join [NestedLoopJoinExec] in:76310 out:267577 ms:49143.430 L_in:1976 R_in:74334 cols:["tags.tagname", "posts.tags"]
                     │  │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "count"]
                     │  │  └─ Filter [FilterExec] in:704388 out:74334 ms:5.146 cols:["posts.creationdate", "posts.posttypeid"]
                     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "title", "tags"]
                     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 52003.814 ms