└─ Sort [SortExec(TopK)] in:371631 out:50 ms:1.135 cols:["badgecount", "totalviews"]
   └─ Join [HashJoinExec] in:1632342 out:371631 ms:1632.064 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:319.731 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:443.056 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Filter [FilterExec] in:371632 out:371632 ms:0.943 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:256.503 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1514.713 ms