└─ Sort [SortExec(TopK)] in:2706528 out:10 ms:4.611 cols:["numberofposts", "usagecount"]
   └─ Join [CrossJoinExec] in:3334 out:2706528 ms:186.419 L_in:1398 R_in:1936
      ├─ Filter [FilterExec] in:32452 out:1398 ms:0.111 cols:["sum(case when p.score > int64(0) then int64(1) else int64(0) end)"]
      │  └─ Aggregate [AggregateExec] in:143650 out:32452 ms:10.403 cols:["displayname", "posts.id"]
      │     └─ Join [HashJoinExec] in:1406252 out:143650 ms:34.061 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:704388 out:145542 ms:0.661 cols:["posts.creationdate"]
      │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Filter [FilterExec] in:1976 out:1936 ms:0.108 cols:["count(int64(1))"]
         └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:375.496 cols:["tag"]
            └─ Other [UnnestExec] in:1668164 out:4044765 ms:54.887
               └─ Filter [FilterExec] in:3850116 out:1668164 ms:33.486 cols:["posts.posttypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]

Total query latency: 922.630 ms