└─ Sort [SortExec(TopK)] in:1065172 out:20 ms:3.659 cols:["posts.score", "posts.viewcount"]
   └─ Join [NestedLoopJoinExec] in:1668174 out:1065172 ms:5584.272 L_in:10 R_in:1668164 cols:["tag", "tags"]
      ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.110 cols:["tagfrequency"]
      │  └─ Aggregate [AggregateExec] in:4044765 out:1976 ms:124.782 cols:["tag"]
      │     └─ Other [UnnestExec] in:1668164 out:4044765 ms:68.952
      │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:39.044 cols:["posts.posttypeid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "tags"]
      └─ Aggregate [AggregateExec] in:4677925 out:1668164 ms:2815.330 cols:["posts.body", "posts.creationdate", "users.displayname", "id", "posts.score", "tags", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:6346089 out:4677925 ms:466.590 L_in:1668164 R_in:4677925 cols:["id", "posts.parentid"]
            ├─ Filter [FilterExec] in:3850116 out:1668164 ms:13.462 cols:["posts.posttypeid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
            └─ Join [HashJoinExec] in:8909986 out:4677925 ms:16126.434 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:2928874 out:1668164 ms:531.416 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:670.534 cols:["posts.posttypeid"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "body", "owneruserid", "title", "tags"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 28614.473 ms