└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.creationdate", "upvotecount"]
   └─ Join [HashJoinExec] in:120507 out:0 ms:170.138 L_in:120507 R_in:0 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:6.222 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:9.321 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Join [HashJoinExec] in:3138638 out:0 ms:11933.030 L_in:0 R_in:3138638 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:1354571 out:0 ms:334.323 L_in:1354571 R_in:0 cols:["id", "posts.parentid"]
         │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:118.801 cols:["posts.parentid"]
         │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:14.475 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         │  └─ Join [HashJoinExec] in:1260710 out:0 ms:114.235 L_in:1260710 R_in:0 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     └─ Filter [FilterExec] in:3850116 out:0 ms:829.483 cols:["posts.tags"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "body", "owneruserid", "title", "tags"]
         └─ Aggregate [AggregateExec] in:9283967 out:3138638 ms:406.911 cols:["votes.postid"]
            └─ Filter [FilterExec] in:12744093 out:9283967 ms:32.978 cols:["votes.votetypeid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 8932.033 ms