└─ Sort [SortExec(TopK)] in:3004328089 out:10 ms:3500.517 cols:["totalposts", "totalquestions"]
   └─ Join [CrossJoinExec] in:213734 out:3004328089 ms:23112.438 L_in:15127 R_in:198607
      ├─ Filter [FilterExec] in:295920 out:15127 ms:1.511 cols:["count(int64(1))"]
      │  └─ Aggregate [AggregateExec] in:1038260 out:295920 ms:149.231 cols:["tag"]
      │     └─ Other [UnnestExec] in:1038260 out:1038260 ms:18.858
      │        └─ Join [HashJoinExec] in:2350885 out:1038260 ms:101.409 L_in:1260710 R_in:1090175 cols:["users.id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │           └─ Filter [FilterExec] in:3850116 out:1090175 ms:40.752 cols:["posts.posttypeid", "posts.score"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid", "tags"]
      └─ Aggregate [AggregateExec] in:1038260 out:198607 ms:51.722 cols:["author"]
         └─ Join [HashJoinExec] in:2350885 out:1038260 ms:235.320 L_in:1090175 R_in:1260710 cols:["users.id", "posts.owneruserid"]
            ├─ Filter [FilterExec] in:3850116 out:1090175 ms:14.747 cols:["posts.posttypeid", "posts.score"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 27079.529 ms