└─ Sort [SortExec] in:204844 out:204844 ms:125.899 cols:["goldbadgecount", "reputation", "viewcount"]
   └─ Join [NestedLoopJoinExec] in:1266817 out:204844 ms:6548.197 L_in:1266816 R_in:1 cols:["avg(users.reputation)", "reputation"]
      ├─ Join [HashJoinExec] in:1638448 out:1266816 ms:5796.123 L_in:1266816 R_in:371632 cols:["id", "posts.owneruserid"]
      │  ├─ Join [HashJoinExec] in:1387999 out:1266816 ms:3969.728 L_in:1266535 R_in:121464 cols:["postid"]
      │  │  ├─ Join [HashJoinExec] in:5034952 out:1266535 ms:2024.452 L_in:3768417 R_in:1266535 cols:["id", "postid"]
      │  │  │  ├─ Filter [FilterExec] in:3850116 out:3768417 ms:214.664 cols:["posts.lastactivitydate"]
      │  │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "lastactivitydate", "title"]
      │  │  │  └─ Join [HashJoinExec] in:2527245 out:1266535 ms:754.822 L_in:1266535 R_in:1260710 cols:["id", "userid"]
      │  │  │     ├─ Aggregate [AggregateExec] in:1275712 out:1266535 ms:136.727 cols:["badges.class", "id", "badges.name"]
      │  │  │     │  └─ Join [HashJoinExec] in:1293371 out:1275712 ms:91.559 L_in:32661 R_in:1260710 cols:["users.id", "badges.userid"]
      │  │  │     │     ├─ Filter [FilterExec] in:1273148 out:32661 ms:3.488 cols:["badges.class"]
      │  │  │     │     │  └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["userid", "name", "class"]
      │  │  │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Aggregate [AggregateExec] in:121464 out:121464 ms:15.748 cols:["creationdate", "closereasontypes.name", "postid"]
      │  │     └─ Join [HashJoinExec] in:121476 out:121464 ms:13.381 L_in:12 R_in:121464 cols:["cast(c.id as utf8view)", "posthistory.comment"]
      │  │        ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
      │  │        └─ Filter [FilterExec] in:11795244 out:121464 ms:63.039 cols:["posthistory.posthistorytypeid"]
      │  │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:151.044 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
      └─ Aggregate [AggregateExec] in:1260710 out:1 ms:1.559 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]

Total query latency: 6263.364 ms