└─ Sort [SortExec(TopK)] in:371631 out:100 ms:2.188 cols:["totalviews", "totalvotes"]
   └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:434.253 cols:["bronzebadges", "displayname", "goldbadges", "id", "postcount", "silverbadges"]
      └─ Join [HashJoinExec] in:4221747 out:3685416 ms:881.683 L_in:3850116 R_in:371631 cols:["id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "viewcount", "owneruserid"]
         └─ Filter [FilterExec] in:1260710 out:371631 ms:20.747 cols:["postcount"]
            └─ Join [HashJoinExec] in:1632341 out:1260710 ms:1017.524 L_in:371631 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Aggregate [AggregateExec] in:3685416 out:371631 ms:171.269 cols:["users.displayname", "id"]
               │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:307.248 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Join [HashJoinExec] in:1260711 out:1260710 ms:669.855 L_in:1260710 R_in:1 cols:["users.id", "postownerid"]
                  ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:368.124 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
                  │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:131.473 cols:["badges.userid"]
                  │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Aggregate [AggregateExec] in:9341832 out:1 ms:70.769 cols:["postownerid"]
                     └─ Join [HashJoinExec] in:14477979 out:9341832 ms:2243.477 L_in:10627863 R_in:3850116 cols:["posts.id", "votes.postid"]
                        ├─ Filter [FilterExec] in:12744093 out:10627863 ms:186.963 cols:["votes.votetypeid"]
                        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
                        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 8399.826 ms