└─ Sort [SortExec] in:48549 out:48549 ms:26.007 cols:["displayname", "totalbounty"]
   └─ Join [HashJoinExec] in:122883 out:48549 ms:51.720 L_in:74334 R_in:48549 cols:["postid", "badges.userid"]
      ├─ Filter [FilterExec] in:704388 out:74334 ms:2.873 cols:["posts.creationdate", "posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "title"]
      └─ Join [HashJoinExec] in:597570 out:48549 ms:276.895 L_in:549021 R_in:48549 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:125.208 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Filter [FilterExec] in:329473 out:48549 ms:2.723 cols:["count(alias1)"]
            └─ Aggregate [AggregateExec] in:1589663 out:329473 ms:65.687 cols:["displayname", "id"]
               └─ Aggregate [AggregateExec] in:1745366 out:1589663 ms:132.854 cols:["displayname", "id"]
                  └─ Join [HashJoinExec] in:1723515 out:1745366 ms:583.385 L_in:1589663 R_in:133852 cols:["id", "votes.userid"]
                     ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:248.553 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
                     │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:13.878 cols:["posts.posttypeid"]
                     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     └─ Join [HashJoinExec] in:12818427 out:133852 ms:77.204 L_in:74334 R_in:12744093 cols:["votes.postid"]
                        ├─ Filter [FilterExec] in:704388 out:74334 ms:0.834 cols:["posts.creationdate", "posts.posttypeid"]
                        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate"]
                        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid", "bountyamount"]

Total query latency: 981.583 ms