└─ Sort [SortExec(TopK)] in:142472 out:100 ms:1.790 cols:["creationdate", "score"]
   └─ Join [HashJoinExec] in:695516 out:142472 ms:974.256 L_in:549021 R_in:146495 cols:["owneruserid", "badges.userid"]
      ├─ Filter [FilterExec] in:1260710 out:549021 ms:6.801 cols:["count(b.id)"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:129.553 cols:["badges.id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:351.532 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Join [HashJoinExec] in:277016 out:146495 ms:323.043 L_in:131474 R_in:145542 cols:["posthistory.postid"]
         ├─ Join [HashJoinExec] in:11795246 out:131474 ms:33.511 L_in:2 R_in:11795244 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
         │  ├─ Filter [FilterExec] in:34 out:2 ms:0.018 cols:["posthistorytypes.name"]
         │  │  └─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
         └─ Aggregate [AggregateExec] in:954760 out:145542 ms:125.972 cols:["posts.creationdate", "users.displayname", "id", "posts.owneruserid", "posts.score", "title"]
            └─ Join [HashJoinExec] in:13093303 out:954760 ms:1078.803 L_in:349210 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7387364 out:349210 ms:481.282 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:1406252 out:145542 ms:213.824 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:7.161 cols:["posts.creationdate"]
               │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 2684.509 ms