└─ Sort [SortExec(TopK)] in:2990 out:10 ms:0.082 cols:["posts.creationdate", "votecount"]
   └─ Join [HashJoinExec] in:12363 out:2990 ms:2262.930 L_in:9934 R_in:2429 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:3860050 out:9934 ms:2082.657 L_in:9934 R_in:3850116 cols:["id", "postid"]
      │  ├─ Join [HashJoinExec] in:131391 out:9934 ms:1183.567 L_in:9927 R_in:121464 cols:["postid"]
      │  │  ├─ Aggregate [AggregateExec] in:23952 out:9927 ms:1.897 cols:["posts.creationdate", "id", "title"]
      │  │  │  └─ Join [HashJoinExec] in:12754020 out:23952 ms:671.295 L_in:12744093 R_in:9927 cols:["id", "votes.postid"]
      │  │  │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      │  │  │     └─ Filter [FilterExec] in:704388 out:9927 ms:0.735 cols:["posts.creationdate"]
      │  │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
      │  │  └─ Aggregate [AggregateExec] in:121464 out:121464 ms:162.131 cols:["creationdate", "postid"]
      │  │     └─ Join [HashJoinExec] in:131486 out:121464 ms:2.937 L_in:12 R_in:131474 cols:["cast(c.id as int32)", "cast(ph.comment as int32)"]
      │  │        ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
      │  │        └─ Filter [FilterExec] in:11795244 out:131474 ms:23.020 cols:["posthistory.posthistorytypeid"]
      │  │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:2429 ms:1.035 cols:["users.reputation"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 1259.608 ms