└─ Sort [SortExec(TopK)] in:5848 out:50 ms:0.237 cols:["posts.creationdate", "score"]
   └─ Filter [FilterExec] in:3685416 out:5848 ms:119.571 cols:["downvotecount", "upvotecount"]
      └─ Join [HashJoinExec] in:3695343 out:3685416 ms:1544.083 L_in:3685416 R_in:9927 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:4234437 out:3685416 ms:383.396 L_in:549021 R_in:3685416 cols:["posts.owneruserid", "badges.userid"]
         │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:69.044 cols:["badges.userid"]
         │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │  └─ Filter [FilterExec] in:3850116 out:3685416 ms:97.847 cols:["posts.owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         └─ Join [HashJoinExec] in:3975154 out:9927 ms:670.171 L_in:9927 R_in:3965227 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:2173599 out:9927 ms:24.175 L_in:9927 R_in:2163672 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:9927 ms:0.464 cols:["creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate"]
            │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:280.503 cols:["comments.postid"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:844.523 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2550.518 ms