└─ Sort [SortExec] in:8641 out:8641 ms:2.258 cols:["questioncount", "users.reputation"]
   └─ Join [HashJoinExec] in:189347 out:8641 ms:1997.444 L_in:180706 R_in:8641 cols:["posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:3832632 out:180706 ms:678.657 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:3832632 ms:75.233 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid"]
      └─ Join [HashJoinExec] in:380273 out:8641 ms:904.919 L_in:8641 R_in:371632 cols:["owneruserid", "userid"]
         ├─ Filter [FilterExec] in:11215 out:8641 ms:0.717 cols:["count(alias1)"]
         │  └─ Aggregate [AggregateExec] in:573272 out:11215 ms:21.618 cols:["creationdate", "displayname", "id", "users.reputation"]
         │     └─ Aggregate [AggregateExec] in:583196 out:573272 ms:49.678 cols:["creationdate", "displayname", "id", "users.reputation"]
         │        └─ Join [HashJoinExec] in:653320 out:583196 ms:506.467 L_in:573272 R_in:80048 cols:["id", "votes.postid"]
         │           ├─ Join [HashJoinExec] in:1679379 out:573272 ms:233.263 L_in:1668164 R_in:11215 cols:["id", "posts.owneruserid"]
         │           │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:17.364 cols:["posts.posttypeid"]
         │           │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │           │  └─ Filter [FilterExec] in:1260710 out:11215 ms:3.450 cols:["users.reputation"]
         │           │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         │           └─ Filter [FilterExec] in:12744093 out:80048 ms:21.730 cols:["votes.votetypeid"]
         │              └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         └─ Aggregate [AggregateExec] in:7435522 out:371632 ms:137.884 cols:["owneruserid"]
            └─ Aggregate [AggregateExec] in:8928266 out:7435522 ms:1091.689 cols:["comments.id", "owneruserid"]
               └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1599.760 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "creationdate"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 5253.870 ms