└─ Sort [SortExec] in:29 out:29 ms:0.058 cols:["posts.viewcount"]
   └─ Join [NestedLoopJoinExec] in:9935 out:29 ms:33.511 L_in:1 R_in:9934 cols:["avg(posts.viewcount)", "posts.viewcount"]
      ├─ Aggregate [AggregateExec] in:3850116 out:1 ms:6.785 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount"]
      └─ Join [HashJoinExec] in:131391 out:9934 ms:1277.781 L_in:121464 R_in:9927 cols:["posts.id", "posthistory.postid"]
         ├─ Filter [FilterExec] in:11795244 out:121464 ms:45.919 cols:["posthistory.posthistorytypeid"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
         └─ Join [HashJoinExec] in:558948 out:9927 ms:284.665 L_in:549021 R_in:9927 cols:["posts.owneruserid", "badges.userid"]
            ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:120.925 cols:["badges.userid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Filter [FilterExec] in:704388 out:9927 ms:2.077 cols:["posts.creationdate"]
               └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title"]

Total query latency: 6114.994 ms