└─ Sort [SortExec] in:2419 out:2419 ms:0.225 cols:["totalscore", "totalviews"]
   └─ Filter [FilterExec] in:1260710 out:2419 ms:2.103 cols:["count(alias1)"]
      └─ Aggregate [AggregateExec] in:1305850 out:1260710 ms:130.452 cols:["averagevotes", "displayname", "recentbadges", "totalscore", "totalviews", "userid"]
         └─ Aggregate [AggregateExec] in:1305850 out:1305850 ms:137.942 cols:["averagevotes", "displayname", "postid", "recentbadges", "totalscore", "totalviews", "userid"]
            └─ Join [HashJoinExec] in:1335044 out:1305850 ms:64.733 L_in:74334 R_in:1260710 cols:["posts.owneruserid", "userid"]
               ├─ Filter [FilterExec] in:704388 out:74334 ms:1.519 cols:["posts.creationdate", "posts.posttypeid"]
               │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
               └─ Aggregate [AggregateExec] in:10013025 out:1260710 ms:878.430 cols:["badgecount", "displayname", "id"]
                  └─ Join [HashJoinExec] in:10057292 out:10013025 ms:406.042 L_in:44267 R_in:10013025 cols:["id", "badges.userid"]
                     ├─ Aggregate [AggregateExec] in:76904 out:44267 ms:2.438 cols:["badges.userid"]
                     │  └─ Filter [FilterExec] in:2321724 out:76904 ms:2.223 cols:["badges.date"]
                     │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "date"]
                     └─ Join [HashJoinExec] in:13978252 out:10013025 ms:2183.299 L_in:10013025 R_in:3965227 cols:["id", "votes.postid"]
                        ├─ Join [HashJoinExec] in:5155966 out:10013025 ms:725.485 L_in:1305850 R_in:3850116 cols:["id", "owneruserid"]
                        │  ├─ Join [HashJoinExec] in:1335044 out:1305850 ms:63.855 L_in:74334 R_in:1260710 cols:["users.id", "posts.owneruserid"]
                        │  │  ├─ Filter [FilterExec] in:704388 out:74334 ms:1.689 cols:["posts.creationdate", "posts.posttypeid"]
                        │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["posttypeid", "creationdate", "owneruserid"]
                        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
                        └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:508.419 cols:["votes.postid"]
                           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 4117.789 ms