└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["upvotecount", "posts.viewcount"]
   └─ Join [HashJoinExec] in:9937 out:0 ms:1217.845 L_in:10 R_in:9927 cols:["id", "postid"]
      ├─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.179 cols:["totalscore"]
      │  └─ Join [HashJoinExec] in:1271925 out:11215 ms:833.781 L_in:11215 R_in:1260710 cols:["id", "userid"]
      │     ├─ Join [HashJoinExec] in:1271925 out:11215 ms:583.169 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │     │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:131.477 cols:["id"]
      │     │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:142.178 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.337 cols:["users.reputation"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:107.017 cols:["users.id"]
      │        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:81.736 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:69092 out:9927 ms:5.335 cols:["posts.creationdate", "id", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:12767937 out:69092 ms:298.603 L_in:23844 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7251749 out:23844 ms:76.230 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.307 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1038.159 ms