└─ Sort [SortExec(TopK)] in:765601 out:100 ms:93.860 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:4615717 out:765601 ms:15444.462 L_in:765601 R_in:3850116 cols:["id", "posthistory.postid"]
      ├─ Join [HashJoinExec] in:1086715 out:765601 ms:5333.247 L_in:1038166 R_in:48549 cols:["id", "userid"]
      │  ├─ Join [HashJoinExec] in:2350790 out:1038166 ms:4864.173 L_in:1090080 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │  ├─ Join [HashJoinExec] in:4940196 out:1090080 ms:3860.058 L_in:1090080 R_in:3850116 cols:["id"]
      │  │  │  ├─ Filter [FilterExec] in:1668164 out:1090080 ms:15.000 cols:["sum(case when v.votetypeid = int64(2) then int64(1) when v.votetypeid = int64(3) then int64(-1) else int64(0) end)"]
      │  │  │  │  └─ Aggregate [AggregateExec] in:4548023 out:1668164 ms:617.856 cols:["posts.creationdate", "posts.id", "posts.score", "title", "viewcount"]
      │  │  │  │     └─ Join [HashJoinExec] in:14412257 out:4548023 ms:1116.088 L_in:12744093 R_in:1668164 cols:["posts.id", "votes.postid"]
      │  │  │  │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  │  │  │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:60.898 cols:["posts.posttypeid"]
      │  │  │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Filter [FilterExec] in:1260710 out:48549 ms:2.571 cols:["count(alias1)"]
      │     └─ Aggregate [AggregateExec] in:2520900 out:1260710 ms:88.749 cols:["id"]
      │        └─ Aggregate [AggregateExec] in:61762323 out:2520900 ms:3041.968 cols:["posts.id"]
      │           └─ Join [HashJoinExec] in:4842624 out:61762323 ms:2247.826 L_in:2520900 R_in:2321724 cols:["posts.id", "badges.userid"]
      │              ├─ Join [HashJoinExec] in:2928874 out:2520900 ms:298.019 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
      │              │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:14.465 cols:["posts.posttypeid"]
      │              │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      │              │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │              └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:7247.049 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate", "comment"]

Total query latency: 17449.857 ms