└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["weightedscore"]
   └─ Join [HashJoinExec] in:339931 out:0 ms:5172.422 L_in:194389 R_in:145542 cols:["postid", "userid"]
      ├─ Filter [FilterExec] in:194389 out:194389 ms:6.386 cols:["commentcount", "likecount", "reputation"]
      │  └─ Join [HashJoinExec] in:486798 out:194389 ms:3988.945 L_in:292409 R_in:194389 cols:["id", "posts.owneruserid"]
      │     ├─ Aggregate [AggregateExec] in:8887082 out:292409 ms:241.697 cols:["posts.owneruserid"]
      │     │  └─ Join [HashJoinExec] in:13134083 out:8887082 ms:2021.089 L_in:9283967 R_in:3850116 cols:["id", "votes.postid"]
      │     │     ├─ Filter [FilterExec] in:12744093 out:9283967 ms:93.498 cols:["votes.votetypeid"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Join [HashJoinExec] in:2358061 out:194389 ms:817.105 L_in:2163672 R_in:194389 cols:["id", "comments.postid"]
      │        ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:328.789 cols:["comments.postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Filter [FilterExec] in:1260710 out:194389 ms:2.447 cols:["users.reputation"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Filter [FilterExec] in:704388 out:145542 ms:3.823 cols:["posts.creationdate"]
         └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]

Total query latency: 5601.784 ms