└─ Sort [SortExec] in:1589663 out:1589663 ms:1448.322 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:1589673 out:1589663 ms:460.183 L_in:10 R_in:1589663 cols:["id", "owneruserid"]
      ├─ Sort [SortExec(TopK)] in:42970 out:10 ms:0.692 cols:["reputation"]
      │  └─ Join [NestedLoopJoinExec] in:1260711 out:42970 ms:66.146 L_in:1 R_in:1260710 cols:["avg(users.reputation)", "reputation"]
      │     ├─ Aggregate [AggregateExec] in:323743 out:1 ms:1.066 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │     │  └─ Filter [FilterExec] in:1260710 out:323743 ms:2.900 cols:["users.lastaccessdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation", "lastaccessdate"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:1599590 out:1589663 ms:2018.214 L_in:1589663 R_in:9927 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:413.323 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:131.036 cols:["posts.posttypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         └─ Aggregate [AggregateExec] in:23952 out:9927 ms:4.167 cols:["id", "title"]
            └─ Join [HashJoinExec] in:12754020 out:23952 ms:1341.450 L_in:12744093 R_in:9927 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
               └─ Filter [FilterExec] in:704388 out:9927 ms:2.296 cols:["posts.creationdate"]
                  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]

Total query latency: 6772.445 ms