└─ Sort [SortExec] in:1260710 out:1260710 ms:296.658 cols:["totalscore"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:857.782 L_in:1260710 R_in:371632 cols:["id", "owneruserid"]
      ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:423.279 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:142.702 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:8928266 out:371632 ms:1965.826 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1326.831 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 4703.669 ms