└─ Sort [SortExec(TopK)] in:3630 out:20 ms:0.122 cols:["totalviews"]
   └─ Join [HashJoinExec] in:124137 out:3630 ms:429.322 L_in:3630 R_in:120507 cols:["cast(cp.postid as int64)", "postcount"]
      ├─ Aggregate [AggregateExec] in:72225 out:3630 ms:3.387 cols:["bronzebadges", "displayname", "goldbadges", "users.reputation", "silverbadges"]
      │  └─ Join [HashJoinExec] in:156757 out:72225 ms:27.797 L_in:145542 R_in:11215 cols:["id", "posts.owneruserid"]
      │     ├─ Filter [FilterExec] in:704388 out:145542 ms:0.668 cols:["posts.creationdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      │     └─ Aggregate [AggregateExec] in:632948 out:11215 ms:40.626 cols:["displayname", "users.id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:2332939 out:632948 ms:118.515 L_in:2321724 R_in:11215 cols:["users.id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │           └─ Filter [FilterExec] in:1260710 out:11215 ms:2.263 cols:["users.reputation"]
      │              └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:131474 out:120507 ms:6.763 cols:["posthistory.postid"]
         └─ Filter [FilterExec] in:11795244 out:131474 ms:16.077 cols:["posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 361.359 ms