└─ Sort [SortExec] in:10 out:10 ms:0.020 cols:["badgecount", "users.reputation"]
   └─ Join [HashJoinExec] in:32463 out:10 ms:986.705 L_in:10 R_in:32453 cols:["id", "posts.owneruserid"]
      ├─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.160 cols:["users.reputation"]
      │  └─ Filter [FilterExec] in:11215 out:11215 ms:0.266 cols:["badgecount"]
      │     └─ Join [HashJoinExec] in:1271925 out:11215 ms:839.011 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │        ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:104.440 cols:["badges.id"]
      │        │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:308.956 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Filter [FilterExec] in:1260710 out:11215 ms:2.198 cols:["users.reputation"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:145542 out:32453 ms:4.309 cols:["posts.owneruserid"]
         └─ Filter [FilterExec] in:704388 out:145542 ms:0.686 cols:["posts.creationdate"]
            └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 539.855 ms