└─ Sort [SortExec(TopK)] in:32452 out:10 ms:0.263 cols:["totalscore"]
   └─ Join [HashJoinExec] in:1293162 out:32452 ms:2081.663 L_in:32452 R_in:1260710 cols:["userid"]
      ├─ Join [HashJoinExec] in:1293162 out:32452 ms:522.960 L_in:32452 R_in:1260710 cols:["userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:32452 ms:3.904 cols:["count(p.postid)"]
      │  │  └─ Aggregate [AggregateExec] in:1371908 out:1260710 ms:146.945 cols:["displayname", "id"]
      │  │     └─ Join [HashJoinExec] in:1406252 out:1371908 ms:79.702 L_in:145542 R_in:1260710 cols:["id", "owneruserid"]
      │  │        ├─ Filter [FilterExec] in:704388 out:145542 ms:0.678 cols:["posts.creationdate"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid"]
      │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:306.456 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:423.343 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:48930015 out:1260710 ms:1699.306 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:20682453 out:48930015 ms:6180.234 L_in:7938360 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:8502532 out:7938360 ms:572.869 L_in:1260710 R_in:7241822 cols:["id", "comments.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 9903.755 ms