└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["totalupvotes", "viewcount"]
   └─ Join [HashJoinExec] in:120507 out:0 ms:373.687 L_in:120507 R_in:0 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:5.862 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:10.973 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate"]
      └─ Join [HashJoinExec] in:1668164 out:0 ms:4370.967 L_in:1668164 R_in:0 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:3022735 out:1668164 ms:3046.320 L_in:1354571 R_in:1668164 cols:["posts.id", "posts.parentid"]
         │  ├─ Aggregate [AggregateExec] in:4244413 out:1354571 ms:1421.305 cols:["posts.parentid"]
         │  │  └─ Join [HashJoinExec] in:9419115 out:4244413 ms:370.144 L_in:2177293 R_in:7241822 cols:["id", "comments.postid"]
         │  │     ├─ Filter [FilterExec] in:3850116 out:2177293 ms:12.818 cols:["posts.posttypeid"]
         │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
         │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:36.184 cols:["posts.posttypeid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "title"]
         └─ Join [HashJoinExec] in:3850116 out:0 ms:471.397 L_in:0 R_in:3850116 cols:["posts.owneruserid", "userid"]
            ├─ Filter [FilterExec] in:1260710 out:0 ms:10.662 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
            │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:126.030 cols:["users.displayname", "users.id"]
            │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:160.946 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
            │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 3464.827 ms