└─ Sort [SortExec(TopK)] in:36838 out:50 ms:0.300 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:585859 out:36838 ms:177.758 L_in:549021 R_in:36838 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:73.625 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Join [HashJoinExec] in:48981 out:36838 ms:2993.246 L_in:36838 R_in:12143 cols:["userid"]
         ├─ Filter [FilterExec] in:1260710 out:36838 ms:4.388 cols:["count(distinct p.id)"]
         │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1450.447 cols:["users.displayname", "id"]
         │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:398.211 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
         └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:473.182 cols:["userid"]
            └─ Join [HashJoinExec] in:12744108 out:12744093 ms:227.098 L_in:15 R_in:12744093 cols:["votetypes.id", "votes.votetypeid"]
               ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 2823.721 ms