└─ Sort [SortExec(TopK)] in:28968 out:10 ms:2.258 cols:["creationdate"]
   └─ Join [HashJoinExec] in:78706 out:28968 ms:1111.749 L_in:8044 R_in:70662 cols:["postid"]
      ├─ Join [HashJoinExec] in:1268774 out:8044 ms:973.647 L_in:8064 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  ├─ Join [HashJoinExec] in:3858180 out:8064 ms:546.671 L_in:8064 R_in:3850116 cols:["id", "postid"]
      │  │  ├─ Filter [FilterExec] in:9927 out:8064 ms:0.130 cols:["count(c.id)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
      │  │  │  └─ Aggregate [AggregateExec] in:69092 out:9927 ms:5.232 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
      │  │  │     └─ Join [HashJoinExec] in:12767937 out:69092 ms:263.440 L_in:23844 R_in:12744093 cols:["id", "postid"]
      │  │  │        ├─ Join [HashJoinExec] in:7251749 out:23844 ms:68.466 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
      │  │  │        │  ├─ Filter [FilterExec] in:704388 out:9927 ms:0.788 cols:["posts.creationdate"]
      │  │  │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │  │  │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:70696 out:70662 ms:3.492 L_in:34 R_in:70662 cols:["id", "posthistory.posthistorytypeid"]
         ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:3920778 out:70662 ms:28.031 L_in:70662 R_in:3850116 cols:["posts.id", "posthistory.postid"]
            ├─ Filter [FilterExec] in:260908 out:70662 ms:1.663 cols:["posthistory.creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname", "comment"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 877.147 ms