└─ Sort [SortExec] in:194389 out:194389 ms:93.645 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:743410 out:194389 ms:438.236 L_in:549021 R_in:194389 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:194.375 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Join [HashJoinExec] in:447481 out:194389 ms:1063.783 L_in:194389 R_in:253092 cols:["comments.userid"]
         ├─ Aggregate [AggregateExec] in:3291048 out:194389 ms:278.251 cols:["users.displayname", "id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:4044505 out:3291048 ms:260.673 L_in:194389 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     ├─ Filter [FilterExec] in:1260710 out:194389 ms:6.334 cols:["users.reputation"]
         │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
         └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:121.656 cols:["comments.userid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["creationdate", "userid"]

Total query latency: 1168.716 ms