└─ Other [GlobalLimitExec] in:20407 out:20402 ms:0.000
   └─ Sort [SortExec] in:20407 out:20407 ms:5.165 cols:["users.reputation", "totalscore"]
      └─ Filter [FilterExec] in:21373 out:20407 ms:1.276 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:6177546 out:21373 ms:1290.214 cols:["users.displayname", "users.location", "users.reputation"]
            └─ Join [HashJoinExec] in:13388948 out:6177546 ms:1898.756 L_in:2678147 R_in:10710801 cols:["id", "posthistory.postid"]
               ├─ Join [HashJoinExec] in:3871493 out:2678147 ms:502.022 L_in:21377 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:21377 ms:6.495 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "location"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
               └─ Aggregate [AggregateExec] in:11795244 out:10710801 ms:1179.021 cols:["posthistory.posthistorytypeid", "posthistory.postid", "posthistory.userid"]
                  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid"]

Total query latency: 4539.575 ms