└─ Sort [SortExec(TopK)] in:2816025 out:100 ms:12.363 cols:["postcreationdate", "totalreputation"]
   └─ Join [HashJoinExec] in:6781252 out:2816025 ms:2514.810 L_in:3965227 R_in:2816025 cols:["id", "votes.postid"]
      ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:898.700 cols:["votes.postid"]
      │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:3927054 out:2816025 ms:1037.958 L_in:3850116 R_in:76938 cols:["posts.owneruserid", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         └─ Filter [FilterExec] in:1260710 out:76938 ms:5.110 cols:["count(distinct ph.postid)"]
            └─ Aggregate [AggregateExec] in:587514646 out:1260710 ms:25252.618 cols:["displayname", "users.id"]
               └─ Join [HashJoinExec] in:586290306 out:587514646 ms:12137.360 L_in:200757 R_in:586089549 cols:["id", "posthistory.postid"]
                  ├─ Filter [FilterExec] in:11795244 out:200757 ms:23.523 cols:["posthistory.posthistorytypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
                  └─ Join [HashJoinExec] in:6883529 out:586089549 ms:14090.348 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
                     ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:299.991 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
                     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 54819.140 ms