└─ Sort [SortExec] in:389054 out:389054 ms:137.600 cols:["totalrecentposts", "totalupvotesonrecentposts"]
   └─ Join [HashJoinExec] in:1895079 out:389054 ms:1328.174 L_in:1852048 R_in:43031 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:1852048 ms:242.924 cols:["displayname", "users.id", "badges.name"]
      │  └─ Join [HashJoinExec] in:3582434 out:2321724 ms:366.628 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "name"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Filter [FilterExec] in:129145 out:43031 ms:2.656 cols:["sum(ua.recentposts)"]
         └─ Aggregate [AggregateExec] in:134595 out:129145 ms:12.824 cols:["users.displayname", "userid"]
            └─ Join [HashJoinExec] in:139204 out:134595 ms:116655.723 L_in:129145 R_in:10059 cols:["posts.owneruserid", "userid"]
               ├─ Aggregate [AggregateExec] in:461287402 out:129145 ms:32257.438 cols:["users.displayname", "id"]
               │  └─ Join [HashJoinExec] in:4381154 out:461287402 ms:28933.927 L_in:2059430 R_in:2321724 cols:["id", "badges.userid"]
               │     ├─ Join [HashJoinExec] in:3979261 out:2059430 ms:206.374 L_in:129145 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     │  ├─ Filter [FilterExec] in:1260710 out:129145 ms:5.984 cols:["users.lastaccessdate"]
               │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "lastaccessdate"]
               │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Aggregate [AggregateExec] in:70205 out:10059 ms:4.878 cols:["id", "posts.owneruserid", "posts.title"]
                  └─ Join [HashJoinExec] in:12768233 out:70205 ms:317.055 L_in:24140 R_in:12744093 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:7251881 out:24140 ms:82.772 L_in:10059 R_in:7241822 cols:["id", "comments.postid"]
                     │  ├─ Filter [FilterExec] in:704388 out:10059 ms:1.524 cols:["posts.creationdate"]
                     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
                     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 62248.100 ms