└─ Sort [SortExec] in:8 out:8 ms:0.036 cols:["averagerecentpostscore", "totalbounty"]
   └─ Filter [FilterExec] in:1260710 out:8 ms:2.080 cols:["avg(coalesce(rp.score,int64(0)))", "count(rp.id)"]
      └─ Aggregate [AggregateExec] in:1261227 out:1260710 ms:211.291 cols:["bronzebadges", "displayname", "goldbadges", "silverbadges", "totalbounty", "totalposts", "userid"]
         └─ Join [HashJoinExec] in:1261983 out:1261227 ms:65.777 L_in:1273 R_in:1260710 cols:["posts.owneruserid", "userid"]
            ├─ Filter [FilterExec] in:704388 out:1273 ms:0.888 cols:["posts.creationdate", "posts.score"]
            │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid"]
            └─ Aggregate [AggregateExec] in:586338696 out:1260710 ms:57404.959 cols:["displayname", "users.id"]
               └─ Join [HashJoinExec] in:586129652 out:586338696 ms:11502.615 L_in:40103 R_in:586089549 cols:["users.id", "votes.postid"]
                  ├─ Filter [FilterExec] in:12744093 out:40103 ms:9.988 cols:["votes.votetypeid"]
                  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
                  └─ Join [HashJoinExec] in:6896219 out:586089549 ms:19770.873 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
                     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
                     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:494.774 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 90388.031 ms