└─ Sort [SortExec(TopK)] in:9927 out:100 ms:0.373 cols:["posts.creationdate", "posts.score"]
   └─ Join [HashJoinExec] in:130434 out:9927 ms:2474.844 L_in:9927 R_in:120507 cols:["postid"]
      ├─ Join [HashJoinExec] in:558948 out:9927 ms:2265.025 L_in:9927 R_in:549021 cols:["id", "badges.userid"]
      │  ├─ Join [HashJoinExec] in:1270637 out:9927 ms:41.251 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │  └─ Join [HashJoinExec] in:3975154 out:9927 ms:1974.807 L_in:3965227 R_in:9927 cols:["posts.id", "votes.postid"]
      │  │     ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:796.806 cols:["votes.postid"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  │     └─ Filter [FilterExec] in:704388 out:9927 ms:1.278 cols:["posts.creationdate"]
      │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:66.336 cols:["badges.userid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:121464 out:120507 ms:303.003 cols:["postid"]
         └─ Join [HashJoinExec] in:121476 out:121464 ms:5.890 L_in:12 R_in:121464 cols:["cast(cr.id as int32)", "cast(ph.comment as int32)"]
            ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
            └─ Filter [FilterExec] in:11795244 out:121464 ms:25.156 cols:["posthistory.posthistorytypeid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]

Total query latency: 2127.099 ms