└─ Sort [SortExec(TopK)] in:549021 out:10 ms:1.015 cols:["totalengagement"]
   └─ Join [HashJoinExec] in:1809731 out:549021 ms:167628.676 L_in:549021 R_in:1260710 cols:["comments.userid"]
      ├─ Filter [FilterExec] in:1260710 out:549021 ms:19.293 cols:["count(distinct b.id)"]
      │  └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:65225.808 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:6896219 out:586089549 ms:27833.260 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:570.410 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:48930015 out:1260710 ms:663.325 cols:["id"]
         └─ Join [HashJoinExec] in:20682453 out:48930015 ms:4884.022 L_in:7938360 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:8502532 out:7938360 ms:333.560 L_in:1260710 R_in:7241822 cols:["id", "comments.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]

Total query latency: 103122.645 ms