└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.225 cols:["cumulativereputation", "totalposts"]
   └─ Aggregate [AggregateExec] in:11215 out:11215 ms:24.800 cols:["acceptedposts", "cumulativereputation", "displayname", "users.reputation", "totaldownvotes", "totalposts", "totalupvotes", "totalviews"]
      └─ Join [HashJoinExec] in:48594 out:11215 ms:644.637 L_in:37379 R_in:11215 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:3887495 out:37379 ms:45.781 L_in:37379 R_in:3850116 cols:["posts.id", "postid"]
         │  ├─ Filter [FilterExec] in:260908 out:37379 ms:0.374 cols:["creationdate"]
         │  │  └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["postid", "creationdate"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
         └─ Join [HashJoinExec] in:1271925 out:11215 ms:2139.521 L_in:11215 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Filter [FilterExec] in:11215 out:11215 ms:0.297 cols:["cumulativereputation"]
            │  └─ Join [HashJoinExec] in:1271925 out:11215 ms:1869.345 L_in:1260710 R_in:11215 cols:["id", "badges.userid"]
            │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:394.204 cols:["id"]
            │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:537.849 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │     └─ Filter [FilterExec] in:1260710 out:11215 ms:3.807 cols:["users.reputation"]
            │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:305.553 cols:["id"]
               └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1213.489 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
                  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:255.578 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid"]
                  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1706.438 cols:["votes.postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 11996.568 ms