└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.000 cols:["users.displayname", "netvotes"]
   └─ Join [HashJoinExec] in:9927 out:0 ms:287.161 L_in:9927 R_in:0 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:26815 out:9927 ms:5.607 cols:["id", "owneruserid"]
      │  └─ Join [HashJoinExec] in:3876931 out:26815 ms:231.862 L_in:26815 R_in:3850116 cols:["id", "postlinks.relatedpostid"]
      │     ├─ Join [HashJoinExec] in:436835 out:26815 ms:18.794 L_in:412991 R_in:23844 cols:["id", "postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
      │     │  └─ Join [HashJoinExec] in:7251749 out:23844 ms:39.003 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
      │     │     ├─ Filter [FilterExec] in:704388 out:9927 ms:0.593 cols:["posts.creationdate"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      │     │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Filter [FilterExec] in:1260710 out:0 ms:10.546 cols:["sum(case when b.class = int64(1) then int64(1) else int64(0) end)", "sum(case when b.class = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:667.542 cols:["users.displayname", "users.id"]
            └─ Join [HashJoinExec] in:3610579 out:6101651 ms:478.612 L_in:2321724 R_in:1288855 cols:["users.id", "userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:226.332 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 1661.262 ms