└─ Sort [SortExec(TopK)] in:549021 out:10 ms:1.744 cols:["finalscore", "totalbounties"]
   └─ Join [HashJoinExec] in:1809731 out:549021 ms:1954.928 L_in:549021 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Filter [FilterExec] in:1260710 out:549021 ms:40.133 cols:["badgescore", "totalreputationchange"]
      │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:691.985 L_in:1260710 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Join [HashJoinExec] in:1260732 out:1260710 ms:480.389 L_in:22 R_in:1260710 cols:["id", "userid"]
      │     │  ├─ Filter [FilterExec] in:169 out:22 ms:0.017 cols:["sum(case when ph.posthistorytypeid = int64(10) then int64(-1) when ph.posthistorytypeid = int64(11) then int64(1) else int64(0) end)"]
      │     │  │  └─ Aggregate [AggregateExec] in:131464 out:169 ms:14.332 cols:["users.displayname", "users.id"]
      │     │  │     └─ Join [HashJoinExec] in:1392184 out:131464 ms:115.781 L_in:1260710 R_in:131474 cols:["users.id", "posthistory.userid"]
      │     │  │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  │        └─ Filter [FilterExec] in:11795244 out:131474 ms:17.776 cols:["posthistory.posthistorytypeid"]
      │     │  │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:243.971 cols:["id"]
      │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:316.326 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:247.182 cols:["id"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1011.465 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:147.809 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]

Total query latency: 2389.822 ms