└─ Sort [SortExec] in:1720 out:1720 ms:0.407 cols:["users.reputation"]
   └─ Filter [FilterExec] in:11214 out:1720 ms:0.248 cols:["count(f.id)"]
      └─ Aggregate [AggregateExec] in:79977 out:11214 ms:10.835 cols:["averagebounty", "bronzebadges", "creationdate", "users.displayname", "goldbadges", "negativeposts", "positiveposts", "postcount", "users.reputation", "silverbadges"]
         └─ Join [HashJoinExec] in:157709 out:79977 ms:1299.070 L_in:11214 R_in:146495 cols:["id", "owneruserid"]
            ├─ Join [HashJoinExec] in:560235 out:11214 ms:282.283 L_in:549021 R_in:11214 cols:["users.id", "badges.userid"]
            │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:129.664 cols:["badges.userid"]
            │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            │  └─ Join [HashJoinExec] in:382847 out:11214 ms:116.610 L_in:11215 R_in:371632 cols:["users.id", "owneruserid"]
            │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.346 cols:["users.reputation"]
            │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
            │     └─ Aggregate [AggregateExec] in:3867609 out:371632 ms:222.930 cols:["owneruserid"]
            │        └─ Join [HashJoinExec] in:3930164 out:3867609 ms:287.807 L_in:80048 R_in:3850116 cols:["posts.id", "votes.postid"]
            │           ├─ Filter [FilterExec] in:12744093 out:80048 ms:18.792 cols:["votes.votetypeid"]
            │           │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
            │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
            └─ Join [HashJoinExec] in:146507 out:146495 ms:4.033 L_in:12 R_in:146495 cols:["cast(ct.id as int32)", "cast(ph.comment as int32)"]
               ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id"]
               └─ Join [HashJoinExec] in:277016 out:146495 ms:34.574 L_in:145542 R_in:131474 cols:["posts.id", "posthistory.postid"]
                  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.917 cols:["posts.creationdate"]
                  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
                  └─ Filter [FilterExec] in:11795244 out:131474 ms:55.888 cols:["posthistory.posthistorytypeid"]
                     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]

Total query latency: 5778.434 ms