└─ Sort [SortExec] in:1038253 out:1038253 ms:624.871 cols:["posts.creationdate", "posts.viewcount"]
   └─ Join [HashJoinExec] in:2846083 out:1038253 ms:2291.752 L_in:1038253 R_in:1807830 cols:["id", "postid"]
      ├─ Filter [FilterExec] in:1038260 out:1038253 ms:13.104 cols:["badgecount"]
      │  └─ Join [HashJoinExec] in:2298970 out:1038260 ms:1090.658 L_in:1038260 R_in:1260710 cols:["id", "userid"]
      │     ├─ Join [HashJoinExec] in:2350885 out:1038260 ms:188.031 L_in:1260710 R_in:1090175 cols:["id", "posts.owneruserid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │  └─ Filter [FilterExec] in:3850116 out:1090175 ms:41.963 cols:["posts.score", "posts.viewcount"]
      │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │     └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:129.241 cols:["badges.id"]
      │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:299.946 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:3832632 out:1807830 ms:312.895 cols:["posthistory.postid"]
         └─ Filter [FilterExec] in:11795244 out:3832632 ms:54.597 cols:["posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate"]

Total query latency: 2406.421 ms