└─ Sort [SortExec] in:10 out:10 ms:0.030 cols:["recenteditdate", "toppostscore"]
   └─ Join [HashJoinExec] in:37389 out:10 ms:1767.981 L_in:10 R_in:37379 cols:["postid"]
      ├─ Sort [SortExec(TopK)] in:141537 out:10 ms:0.906 cols:["posts.score"]
      │  └─ Join [HashJoinExec] in:694563 out:141537 ms:211.947 L_in:549021 R_in:145542 cols:["posts.owneruserid", "badges.userid"]
      │     ├─ Filter [FilterExec] in:549021 out:549021 ms:0.564 cols:["count(int64(1))"]
      │     │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:79.203 cols:["badges.userid"]
      │     │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │     └─ Aggregate [AggregateExec] in:954760 out:145542 ms:123.580 cols:["creationdate", "id", "posts.owneruserid", "posts.score", "posts.title"]
      │        └─ Join [HashJoinExec] in:13093303 out:954760 ms:631.056 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:7387364 out:349210 ms:134.299 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Filter [FilterExec] in:704388 out:145542 ms:4.346 cols:["posts.creationdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]
      └─ Join [HashJoinExec] in:3887495 out:37379 ms:63.362 L_in:37379 R_in:3850116 cols:["id", "postid"]
         ├─ Join [HashJoinExec] in:37413 out:37379 ms:4.329 L_in:34 R_in:37379 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
         │  ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
         │  └─ Filter [FilterExec] in:260908 out:37379 ms:0.609 cols:["posthistory.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]

Total query latency: 5232.166 ms