└─ Sort [SortExec(TopK)] in:31 out:31 ms:0.096 cols:["ownerreputation", "totalvotes"]
   └─ Join [HashJoinExec] in:1807861 out:31 ms:17105.069 L_in:31 R_in:1807830 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:1260741 out:31 ms:15523.241 L_in:31 R_in:1260710 cols:["id", "userid"]
      │  ├─ Join [HashJoinExec] in:1193799 out:31 ms:13819.853 L_in:1193702 R_in:97 cols:["id", "postid"]
      │  │  ├─ Join [HashJoinExec] in:1862553 out:1193702 ms:437.262 L_in:194389 R_in:1668164 cols:["id", "posts.owneruserid"]
      │  │  │  ├─ Filter [FilterExec] in:1260710 out:194389 ms:7.202 cols:["users.reputation"]
      │  │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:873.052 cols:["posts.posttypeid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "body", "owneruserid", "title"]
      │  │  └─ Filter [FilterExec] in:9927 out:97 ms:0.108 cols:["count(int64(1))", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
      │  │     └─ Aggregate [AggregateExec] in:23952 out:9927 ms:2.322 cols:["id"]
      │  │        └─ Join [HashJoinExec] in:12754020 out:23952 ms:58.580 L_in:9927 R_in:12744093 cols:["id", "votes.postid"]
      │  │           ├─ Filter [FilterExec] in:704388 out:9927 ms:0.448 cols:["creationdate"]
      │  │           │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate"]
      │  │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:403.787 cols:["id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:393.946 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:3832632 out:1807830 ms:330.063 cols:["posthistory.postid"]
         └─ Filter [FilterExec] in:11795244 out:3832632 ms:91.046 cols:["posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 17655.168 ms