└─ Sort [SortExec] in:62575 out:62575 ms:21.836 cols:["totalbounty", "totalposts"]
   └─ Join [HashJoinExec] in:62745 out:62575 ms:542.502 L_in:170 R_in:62575 cols:["posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:131474 out:170 ms:1.468 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:131474 ms:20.888 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "creationdate", "userid"]
      └─ Filter [FilterExec] in:1260710 out:62575 ms:4.482 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:19217005 out:1260710 ms:1884.100 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:17318588 out:19217005 ms:2766.552 L_in:4574495 R_in:12744093 cols:["id", "votes.userid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:360.757 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 4749.915 ms