└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:3.302 cols:["totalscore", "upvotes"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:3058.783 L_in:371632 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:1584.673 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:1809731 out:1260710 ms:489.111 L_in:549021 R_in:1260710 cols:["users.id", "userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:181.082 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:1272853 out:1260710 ms:193.098 L_in:1260710 R_in:12143 cols:["users.id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:488.018 cols:["votes.userid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 3126.170 ms