└─ Sort [SortExec] in:476 out:476 ms:0.468 cols:["averagescore"]
   └─ Filter [FilterExec] in:10559 out:476 ms:0.131 cols:["avg(rp.score)"]
      └─ Aggregate [AggregateExec] in:5287205398 out:10559 ms:100420.398 cols:["displayname"]
         └─ Join [HashJoinExec] in:6246602 out:5287205398 ms:230822.061 L_in:3850116 R_in:2396486 cols:["owneruserid", "userid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Join [HashJoinExec] in:3861331 out:2396486 ms:327.092 L_in:11215 R_in:3850116 cols:["posts.owneruserid", "userid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:4.108 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1560.712 cols:["posts.id", "posts.owneruserid", "title"]
                  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2212.270 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid", "title"]

Total query latency: 339312.387 ms