└─ Sort [SortExec] in:35212 out:35212 ms:15.082 cols:["posts.creationdate", "posts.score"]
   └─ Join [HashJoinExec] in:4000439 out:35212 ms:5324.740 L_in:35212 R_in:3965227 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:3885328 out:35212 ms:1391.220 L_in:35212 R_in:3850116 cols:["id", "postid"]
      │  ├─ Aggregate [AggregateExec] in:115025 out:35212 ms:23.241 cols:["posts.creationdate", "id", "posts.ownerdisplayname", "posts.score", "posts.title", "posts.viewcount"]
      │  │  └─ Join [HashJoinExec] in:3885328 out:115025 ms:979.895 L_in:35212 R_in:3850116 cols:["id", "posts.parentid"]
      │  │     ├─ Filter [FilterExec] in:3850116 out:35212 ms:50.852 cols:["posts.posttypeid", "posts.score"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "ownerdisplayname", "title"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      │  └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1104.156 cols:["postid"]
      │     └─ Join [HashJoinExec] in:11795278 out:11795244 ms:388.210 L_in:34 R_in:11795244 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
      │        ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
      │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1767.771 cols:["postid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:410.806 L_in:15 R_in:12744093 cols:["votetypes.id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7040.905 ms