└─ Sort [SortExec(TopK)] in:734 out:50 ms:0.160 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:122192 out:734 ms:516.650 L_in:121464 R_in:728 cols:["posts.id", "postid"]
      ├─ Filter [FilterExec] in:11795244 out:121464 ms:22.349 cols:["posthistory.posthistorytypeid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]
      └─ Join [HashJoinExec] in:3965955 out:728 ms:239.950 L_in:728 R_in:3965227 cols:["posts.id", "votes.postid"]
         ├─ Aggregate [AggregateExec] in:728 out:728 ms:1.514 cols:["posts.creationdate", "users.displayname", "posts.id", "posts.score", "title", "posts.viewcount"]
         │  └─ Join [HashJoinExec] in:2704 out:728 ms:0.650 L_in:1976 R_in:728 cols:["tags.excerptpostid", "id"]
         │     ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
         │     └─ Join [HashJoinExec] in:1261443 out:728 ms:113.253 L_in:1260710 R_in:733 cols:["id", "posts.owneruserid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │        └─ Filter [FilterExec] in:704388 out:733 ms:2.013 cols:["posts.creationdate", "posts.viewcount"]
         │           └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         └─ Filter [FilterExec] in:3965227 out:3965227 ms:4.307 cols:["count(int64(1))"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:831.303 cols:["votes.postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1475.997 ms