└─ Sort [SortExec(TopK)] in:371631 out:10 ms:0.757 cols:["reputation", "totalposts"]
   └─ Join [HashJoinExec] in:371632 out:371631 ms:259.270 L_in:1 R_in:371631 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:9283967 out:1 ms:28.684 cols:["votes.userid"]
      │  └─ Filter [FilterExec] in:12744093 out:9283967 ms:56.841 cols:["votes.votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Join [HashJoinExec] in:1632342 out:371631 ms:1509.052 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:315.694 cols:["users.creationdate", "displayname", "id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:380.910 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:205.700 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "lastactivitydate"]

Total query latency: 1299.537 ms