└─ Sort [SortExec] in:1271 out:1271 ms:0.171 cols:["questiondate", "questionscore"]
   └─ Filter [FilterExec] in:1336 out:1271 ms:0.084 cols:["closeddate", "closedpostid"]
      └─ Join [HashJoinExec] in:122796 out:1336 ms:1138.664 L_in:1332 R_in:121464 cols:["closedpostid", "posthistory.postid"]
         ├─ Join [NestedLoopJoinExec] in:5082 out:1332 ms:56.494 L_in:1 R_in:5081 cols:["avg(posts.score)", "score"]
         │  ├─ Aggregate [AggregateExec] in:1668164 out:1 ms:2.476 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:7.597 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score"]
         │  └─ Join [HashJoinExec] in:1673245 out:5081 ms:212.383 L_in:5081 R_in:1668164 cols:["postid", "questionid"]
         │     ├─ Join [HashJoinExec] in:1265806 out:5081 ms:108.070 L_in:1260710 R_in:5096 cols:["id", "posts.owneruserid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     │  └─ Filter [FilterExec] in:704388 out:5096 ms:1.759 cols:["posts.creationdate", "posts.posttypeid"]
         │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
         │     └─ Aggregate [AggregateExec] in:2490886 out:1668164 ms:193.465 cols:["id"]
         │        └─ Join [HashJoinExec] in:5518280 out:2490886 ms:213.382 L_in:1668164 R_in:3850116 cols:["id", "posts.parentid"]
         │           ├─ Filter [FilterExec] in:3850116 out:1668164 ms:7.253 cols:["posts.posttypeid"]
         │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid"]
         │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid", "score"]
         └─ Join [HashJoinExec] in:3971580 out:121464 ms:770.964 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
            ├─ Filter [FilterExec] in:11795244 out:121464 ms:31.132 cols:["posthistory.posthistorytypeid"]
            │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 1136.673 ms