└─ Sort [SortExec(TopK)] in:10348 out:10 ms:0.158 cols:["reputation"]
   └─ Filter [FilterExec] in:11215 out:10348 ms:0.250 cols:["count(distinct p.id)"]
      └─ Aggregate [AggregateExec] in:875991 out:11215 ms:234.432 cols:["displayname", "id", "reputation"]
         └─ Join [HashJoinExec] in:4841218 out:875991 ms:23940.388 L_in:875991 R_in:3965227 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:3039663 out:875991 ms:20826.265 L_in:875991 R_in:2163672 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:4423388 out:875991 ms:11107.714 L_in:573272 R_in:3850116 cols:["id", "posts.parentid"]
            │  │  ├─ Join [HashJoinExec] in:1679379 out:573272 ms:282.924 L_in:1668164 R_in:11215 cols:["id", "posts.owneruserid"]
            │  │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:20.207 cols:["posts.posttypeid"]
            │  │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            │  │  │  └─ Filter [FilterExec] in:1260710 out:11215 ms:4.651 cols:["users.reputation"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "parentid"]
            │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:323.089 cols:["comments.postid"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1267.574 cols:["postid"]
               └─ Join [HashJoinExec] in:12744108 out:12744093 ms:296.747 L_in:15 R_in:12744093 cols:["votetypes.id", "votes.votetypeid"]
                  ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 16505.069 ms