└─ Sort [SortExec] in:769 out:769 ms:0.086 cols:["totalscore", "usercount"]
   └─ Join [HashJoinExec] in:174029 out:769 ms:62505.130 L_in:62575 R_in:111454 cols:["postid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:62575 ms:5.290 cols:["count(alias1)", "sum(alias2)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:249.047 cols:["users.displayname", "id"]
      │     └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:16769.831 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:6896219 out:586089549 ms:15901.464 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:427.994 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:876529 out:111454 ms:317.599 L_in:765075 R_in:111454 cols:["posts.id", "postid"]
         ├─ Aggregate [AggregateExec] in:1343896 out:765075 ms:58.682 cols:["votes.postid"]
         │  └─ Filter [FilterExec] in:12744093 out:1343896 ms:12.360 cols:["votes.votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Aggregate [AggregateExec] in:693494 out:111454 ms:94.021 cols:["posts.id"]
            └─ Join [HashJoinExec] in:11908335 out:693494 ms:533.139 L_in:113091 R_in:11795244 cols:["posts.id", "postid"]
               ├─ Join [HashJoinExec] in:243004 out:113091 ms:38.293 L_in:111530 R_in:131474 cols:["posts.id", "posthistory.postid"]
               │  ├─ Filter [FilterExec] in:3850116 out:111530 ms:1.203 cols:["posts.closeddate"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "closeddate"]
               │  └─ Filter [FilterExec] in:11795244 out:131474 ms:16.561 cols:["posthistory.posthistorytypeid"]
               │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "userid"]

Total query latency: 34271.475 ms