└─ Sort [SortExec(TopK)] in:3958 out:10 ms:0.096 cols:["netengagement"]
   └─ Join [HashJoinExec] in:375590 out:3958 ms:699.576 L_in:371632 R_in:3958 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:175.026 cols:["group_alias_1", "posts.owneruserid"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:3850116 ms:237.280 cols:["posts.id", "posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:3958 ms:2.475 cols:["sum(alias2)"]
         └─ Aggregate [AggregateExec] in:1287505 out:1260710 ms:142.188 cols:["users.displayname", "id"]
            └─ Aggregate [AggregateExec] in:1288855 out:1287505 ms:172.606 cols:["users.displayname", "id", "postid"]
               └─ Join [HashJoinExec] in:5254082 out:1288855 ms:3220.186 L_in:3965227 R_in:1288855 cols:["postid"]
                  ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1139.074 cols:["postid"]
                  │  └─ Join [HashJoinExec] in:12744108 out:12744093 ms:228.066 L_in:15 R_in:12744093 cols:["votetypes.id", "votes.votetypeid"]
                  │     ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
                  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:187.133 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 2815.218 ms