└─ Sort [SortExec(TopK)] in:339668 out:100 ms:1.725 cols:["totalposts", "totalscore"]
   └─ Filter [FilterExec] in:549021 out:339668 ms:15.308 cols:["totalanswers", "totalquestions"]
      └─ Join [HashJoinExec] in:920653 out:549021 ms:1876.260 L_in:549021 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Filter [FilterExec] in:1260710 out:549021 ms:36.253 cols:["bronzebadgecount", "goldbadgecount", "silverbadgecount"]
         │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1495.409 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:297.191 cols:["displayname", "users.id"]
         │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:376.893 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:3093.797 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 4290.891 ms