└─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.607 cols:["totalposts", "totalvotes"]
   └─ Join [HashJoinExec] in:1632341 out:371631 ms:953.204 L_in:1260710 R_in:371631 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:122.935 cols:["badges.id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:329.633 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Join [HashJoinExec] in:4221747 out:371631 ms:1222.271 L_in:371631 R_in:3850116 cols:["postid", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:371631 ms:6.079 cols:["count(p.id)"]
         │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:265.862 cols:["users.displayname", "id"]
         │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:381.429 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:910.013 cols:["votes.id"]
            └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1827.302 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 4069.794 ms