└─ Sort [SortExec] in:11215 out:11215 ms:1.292 cols:["recentpostdate", "users.reputation"]
   └─ Join [HashJoinExec] in:11215 out:11215 ms:893.000 L_in:11215 R_in:0 cols:["posthistory.postid"]
      ├─ Join [NestedLoopJoinExec] in:11215 out:11215 ms:116.062 L_in:0 R_in:11215 cols:["postcount"]
      │  ├─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["posts.creationdate"]
      │  │  └─ Join [HashJoinExec] in:1260710 out:0 ms:114.882 L_in:1260710 R_in:0 cols:["id", "posts.owneruserid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │     └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │  │        └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:174.279 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:3861331 out:2396486 ms:194.292 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.311 cols:["users.reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:34 out:0 ms:0.555 L_in:34 R_in:0 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
         ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
         └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posthistory.creationdate"]
            └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname"]

Total query latency: 501.810 ms