└─ Sort [SortExec(TopK)] in:356015 out:10 ms:0.865 cols:["totalbadges", "totalscore"]
   └─ Filter [FilterExec] in:1260710 out:356015 ms:66.851 cols:["questioncount", "totalbadges"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:672.726 L_in:1260710 R_in:371632 cols:["users.id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:1343178 out:1260710 ms:271.853 L_in:82468 R_in:1260710 cols:["users.id", "userid"]
         │  ├─ Aggregate [AggregateExec] in:163441 out:82468 ms:18.346 cols:["displayname", "badges.userid"]
         │  │  └─ Join [HashJoinExec] in:1424151 out:163441 ms:91.313 L_in:163441 R_in:1260710 cols:["users.id", "badges.userid"]
         │  │     ├─ Filter [FilterExec] in:2321724 out:163441 ms:2.822 cols:["badges.date"]
         │  │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date", "class"]
         │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:444.960 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1125.777 ms