└─ Sort [SortExec(TopK)] in:2171 out:100 ms:0.127 cols:["totalscore"]
   └─ Join [HashJoinExec] in:376288 out:2171 ms:152.458 L_in:2171 R_in:374117 cols:["id", "posthistory.userid"]
      ├─ Join [HashJoinExec] in:1262881 out:2171 ms:71.835 L_in:2171 R_in:1260710 cols:["id", "owneruserid"]
      │  ├─ Filter [FilterExec] in:32452 out:2171 ms:0.078 cols:["count(rp.postid)"]
      │  │  └─ Aggregate [AggregateExec] in:143650 out:32452 ms:3.271 cols:["owneruserid"]
      │  │     └─ Join [HashJoinExec] in:1406252 out:143650 ms:28.134 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │        ├─ Filter [FilterExec] in:704388 out:145542 ms:0.565 cols:["posts.creationdate"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid"]
      │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:261.876 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "userid"]

Total query latency: 474.223 ms