└─ Sort [SortExec] in:90 out:90 ms:0.118 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:3850206 out:90 ms:1892.399 L_in:90 R_in:3850116 cols:["posthistory.postid"]
      ├─ Join [HashJoinExec] in:86097 out:90 ms:1579.441 L_in:85997 R_in:100 cols:["posts.owneruserid", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:85997 ms:2.362 cols:["count(alias1)"]
      │  │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:167.537 cols:["displayname", "id"]
      │  │     └─ Aggregate [AggregateExec] in:3033413 out:3033413 ms:273.458 cols:["displayname", "id"]
      │  │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:411.043 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Filter [FilterExec] in:704388 out:100 ms:1.825 cols:["posts.creationdate", "posts.score"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1205.463 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 2588.890 ms