└─ Sort [SortExec] in:1260710 out:1260710 ms:1339.367 cols:["avgpostscore", "totalposts"]
   └─ Aggregate [AggregateExec] in:2520900 out:1260710 ms:463.011 cols:["avgpostscore", "bronzebadges", "users.displayname", "goldbadges", "silverbadges", "totalanswers", "totalposts", "totalquestions", "badges.userid"]
      └─ Aggregate [AggregateExec] in:2520900 out:2520900 ms:496.721 cols:["avgpostscore", "bronzebadges", "users.displayname", "goldbadges", "questionid", "silverbadges", "totalanswers", "totalposts", "totalquestions", "badges.userid"]
         └─ Join [HashJoinExec] in:3069921 out:2520900 ms:697.319 L_in:549021 R_in:2520900 cols:["badges.userid"]
            ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:217.925 cols:["badges.userid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:2928874 out:2520900 ms:3863.424 L_in:1668164 R_in:1260710 cols:["owneruserid", "userid"]
               ├─ Join [HashJoinExec] in:5633391 out:1668164 ms:1536.741 L_in:1668164 R_in:3965227 cols:["posts.id", "postid"]
               │  ├─ Join [HashJoinExec] in:3831836 out:1668164 ms:415.959 L_in:1668164 R_in:2163672 cols:["posts.id", "comments.postid"]
               │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:32.639 cols:["posts.posttypeid"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "owneruserid"]
               │  │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:371.195 cols:["comments.postid"]
               │  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:721.124 cols:["votes.postid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:464.356 cols:["users.displayname", "id"]
                  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:375.246 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 5058.327 ms