└─ Sort [SortExec(TopK)] in:36838 out:10 ms:0.179 cols:["totalscore"]
   └─ Join [HashJoinExec] in:410955 out:36838 ms:1457.681 L_in:36838 R_in:374117 cols:["userid"]
      ├─ Filter [FilterExec] in:1260710 out:36838 ms:3.773 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:493.273 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:327.657 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:445.825 cols:["userid"]
         └─ Join [HashJoinExec] in:11795278 out:11795244 ms:185.297 L_in:34 R_in:11795244 cols:["id", "posthistory.posthistorytypeid"]
            ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]

Total query latency: 1706.793 ms