└─ Sort [SortExec(TopK)] in:23712 out:50 ms:1.043 cols:["posts.score", "posts.viewcount"]
   └─ Filter [FilterExec] in:51047 out:23712 ms:3.802 cols:["closeddate", "reputation"]
      └─ Join [HashJoinExec] in:172469 out:51047 ms:2975373.369 L_in:51013 R_in:121456 cols:["id", "posthistory.postid"]
         ├─ Join [HashJoinExec] in:1311723 out:51013 ms:2975223.681 L_in:51013 R_in:1260710 cols:["id", "userid"]
         │  ├─ Join [HashJoinExec] in:1312650 out:51013 ms:2675020.904 L_in:51940 R_in:1260710 cols:["id", "posts.owneruserid"]
         │  │  ├─ Join [HashJoinExec] in:1105437 out:51940 ms:76.654 L_in:145542 R_in:959895 cols:["id", "postid"]
         │  │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.927 cols:["posts.creationdate"]
         │  │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:959895 ms:22.490 cols:["count(t.id)"]
         │  │  │     └─ Aggregate [AggregateExec] in:7317582 out:3850116 ms:1356.316 cols:["tags.id"]
         │  │  │        └─ Join [NestedLoopJoinExec] in:3852092 out:7317582 ms:1485870.159 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
         │  │  │           ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
         │  │  │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Join [HashJoinExec] in:1382174 out:121456 ms:1017.647 L_in:121464 R_in:1260710 cols:["users.id", "posthistory.userid"]
            ├─ Filter [FilterExec] in:11795244 out:121464 ms:24.697 cols:["posthistory.posthistorytypeid"]
            │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1491965.950 ms