└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount", "score"]
   └─ Join [HashJoinExec] in:0 out:0 ms:1605.324 L_in:0 R_in:0 cols:["postid"]
      ├─ Join [HashJoinExec] in:0 out:0 ms:146.332 L_in:0 R_in:0 cols:["cast(p.score as int64)", "totalscore"]
      │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["sum(p.score)"]
      │  │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.028 cols:["displayname", "id"]
      │  │     └─ Join [HashJoinExec] in:1260710 out:0 ms:0.565 L_in:0 R_in:1260710 cols:["users.id", "posts.owneruserid"]
      │  │        ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["creationdate", "score", "owneruserid"]
      │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.012 cols:["commentcount", "posts.creationdate", "postid", "score", "posts.title"]
      │     └─ Join [HashJoinExec] in:80048 out:0 ms:960.784 L_in:0 R_in:80048 cols:["postid"]
      │        ├─ Filter [FilterExec] in:0 out:0 ms:0.001 cols:["commentcount"]
      │        │  └─ Join [HashJoinExec] in:2163672 out:0 ms:959.668 L_in:2163672 R_in:0 cols:["comments.postid"]
      │        │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:398.536 cols:["comments.postid"]
      │        │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │        │     └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate", "posts.score"]
      │        │        └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "score", "title"]
      │        └─ Filter [FilterExec] in:12744093 out:80048 ms:29.606 cols:["votes.votetypeid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      └─ Aggregate [AggregateExec] in:0 out:0 ms:0.013 cols:["posthistory.creationdate", "posthistory.posthistorytypeid", "posthistory.postid", "posthistory.userdisplayname"]
         └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posthistory.creationdate"]
            └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname"]

Total query latency: 836.390 ms