└─ Sort [SortExec] in:74334 out:74334 ms:19.852 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:194841 out:74334 ms:416.230 L_in:120507 R_in:74334 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:7.051 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:12.098 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      └─ Join [HashJoinExec] in:623355 out:74334 ms:2157.956 L_in:74334 R_in:549021 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:1335044 out:74334 ms:1982.313 L_in:74334 R_in:1260710 cols:["id", "owneruserid"]
         │  ├─ Join [HashJoinExec] in:1813706 out:74334 ms:1348.258 L_in:145542 R_in:1668164 cols:["id", "postid"]
         │  │  ├─ Aggregate [AggregateExec] in:339719 out:145542 ms:31.446 cols:["posts.id", "posts.score", "title", "viewcount"]
         │  │  │  └─ Join [HashJoinExec] in:12889635 out:339719 ms:726.904 L_in:12744093 R_in:145542 cols:["posts.id", "votes.postid"]
         │  │  │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │  │  │     └─ Filter [FilterExec] in:704388 out:145542 ms:4.756 cols:["posts.creationdate"]
         │  │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
         │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:52.070 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "title"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:87.208 cols:["badges.userid"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]

Total query latency: 1529.700 ms