└─ Sort [SortExec] in:371631 out:371631 ms:155.362 cols:["totalposts"]
   └─ Join [HashJoinExec] in:920652 out:371631 ms:533.993 L_in:549021 R_in:371631 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:229.801 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:371631 ms:7.065 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:488.770 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:410.029 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1355.320 ms