└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["upvotes", "username"]
   └─ Join [HashJoinExec] in:121464 out:0 ms:9577.850 L_in:0 R_in:121464 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:3850116 out:0 ms:464.564 L_in:3850116 R_in:0 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
      │  └─ Join [HashJoinExec] in:3850116 out:0 ms:6269.928 L_in:3850116 R_in:0 cols:["postid", "userid"]
      │     ├─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:608.989 cols:["id", "owneruserid"]
      │     │  └─ Aggregate [AggregateExec] in:11356206 out:11356206 ms:1237.393 cols:["id", "owneruserid"]
      │     │     └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1634.507 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
      │     │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │     │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     └─ Filter [FilterExec] in:1260710 out:0 ms:1.772 cols:["count(distinct p.id)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
      │        └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:581.700 cols:["users.displayname", "id"]
      │           └─ Join [HashJoinExec] in:5138971 out:1288855 ms:217.903 L_in:3850116 R_in:1288855 cols:["id", "votes.postid"]
      │              ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      │              └─ Join [HashJoinExec] in:14004803 out:1288855 ms:202.048 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
      │                 ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │                 └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
      └─ Join [HashJoinExec] in:121476 out:121464 ms:5.355 L_in:12 R_in:121464 cols:["cast(c.id as int32)", "cast(ph.comment as int32)"]
         ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
         └─ Filter [FilterExec] in:11795244 out:121464 ms:52.200 cols:["posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]

Total query latency: 6721.761 ms