└─ Sort [SortExec] in:455 out:455 ms:0.090 cols:["avgageinhours", "recentpostcount"]
   └─ Join [HashJoinExec] in:1261165 out:455 ms:1190.526 L_in:1260710 R_in:455 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:176.355 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:379.081 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:318685 out:455 ms:385.958 L_in:455 R_in:318230 cols:["owneruserid", "userid"]
         ├─ Filter [FilterExec] in:184173 out:455 ms:0.501 cols:["count(r.postid)"]
         │  └─ Aggregate [AggregateExec] in:193359 out:184173 ms:19.219 cols:["displayname", "id"]
         │     └─ Join [HashJoinExec] in:1852337 out:193359 ms:270.069 L_in:1668164 R_in:184173 cols:["id", "owneruserid"]
         │        ├─ Filter [FilterExec] in:3850116 out:1668164 ms:18.229 cols:["posts.posttypeid"]
         │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
         │        └─ Filter [FilterExec] in:212134 out:184173 ms:3.650 cols:["users.creationdate"]
         │           └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "creationdate", "displayname"]
         └─ Aggregate [AggregateExec] in:10626567 out:318230 ms:498.723 cols:["owneruserid"]
            └─ Join [HashJoinExec] in:16594209 out:10626567 ms:1564.854 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 2928.557 ms