└─ Sort [SortExec] in:631 out:631 ms:0.460 cols:["averagescore", "recentpostcount"]
   └─ Filter [FilterExec] in:1260710 out:631 ms:3.294 cols:["count(v.id)"]
      └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:362.091 cols:["averagescore", "displayname", "goldbadgecount", "recentpostcount", "reputationcategory", "votes.userid"]
         └─ Join [HashJoinExec] in:14004803 out:1288855 ms:1806.087 L_in:1260710 R_in:12744093 cols:["votes.userid"]
            ├─ Join [HashJoinExec] in:1278369 out:1260710 ms:127.716 L_in:17659 R_in:1260710 cols:["users.id", "badges.userid"]
            │  ├─ Aggregate [AggregateExec] in:32661 out:17659 ms:2.150 cols:["badges.userid"]
            │  │  └─ Filter [FilterExec] in:1273148 out:32661 ms:2.078 cols:["badges.class"]
            │  │     └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["userid", "class"]
            │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:588.216 L_in:1260710 R_in:371632 cols:["users.id", "owneruserid"]
            │     ├─ Join [HashJoinExec] in:1293163 out:1260710 ms:115.686 L_in:32453 R_in:1260710 cols:["users.id", "posts.owneruserid"]
            │     │  ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:6.297 cols:["posts.owneruserid"]
            │     │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.044 cols:["posts.creationdate"]
            │     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]
            │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:165.257 cols:["posts.owneruserid"]
            │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 7945.965 ms