└─ Sort [SortExec] in:371813 out:371813 ms:120.224 cols:["reputation"]
   └─ Filter [FilterExec] in:1260710 out:371813 ms:28.503 cols:["goldbadges", "postcount"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:2493.521 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:564.119 cols:["users.creationdate", "displayname", "users.id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:545.607 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:308.253 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 2018.917 ms