└─ Sort [SortExec] in:14737 out:14737 ms:6.543 cols:["actiondate", "totalscore"]
   └─ Join [HashJoinExec] in:16713 out:14737 ms:6203.110 L_in:14737 R_in:1976 cols:["tagname"]
      ├─ Join [NestedLoopJoinExec] in:9476 out:14737 ms:3440.843 L_in:1976 R_in:7500 cols:["tags.tagname", "posts.tags"]
      │  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │  └─ Join [HashJoinExec] in:3857616 out:7500 ms:2022.285 L_in:7500 R_in:3850116 cols:["id", "posthistory.postid"]
      │     ├─ Join [HashJoinExec] in:467285 out:7500 ms:440.067 L_in:200757 R_in:266528 cols:["posthistory.postid", "userid"]
      │     │  ├─ Filter [FilterExec] in:11795244 out:200757 ms:27.059 cols:["posthistory.posthistorytypeid"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      │     │  └─ Filter [FilterExec] in:1260710 out:266528 ms:9.258 cols:["sum(case when p.score is not null then p.score else int64(0) end)"]
      │     │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:490.851 cols:["users.displayname", "id"]
      │     │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:362.559 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title", "tags"]
      └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:287.685 cols:["tags.tagname"]
         └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1468166.334 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
            ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "tags"]

Total query latency: 1474839.353 ms