└─ Sort [SortExec(TopK)] in:1285490 out:50 ms:5.694 cols:["averageanswerscore", "totalanswers"]
   └─ Filter [FilterExec] in:1589663 out:1285490 ms:43.126 cols:["count(ph.answerid)"]
      └─ Aggregate [AggregateExec] in:2367262 out:1589663 ms:363.814 cols:["downvotecount", "posts.owneruserid", "questionid", "questiontitle", "users.reputation", "upvotecount"]
         └─ Join [HashJoinExec] in:3751596 out:2367262 ms:2605.635 L_in:2490886 R_in:1260710 cols:["posts.owneruserid", "userid"]
            ├─ Join [HashJoinExec] in:5518280 out:2490886 ms:1283.204 L_in:1668164 R_in:3850116 cols:["id", "posts.parentid"]
            │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:104.569 cols:["posts.posttypeid"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid", "score"]
            └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:126.802 cols:["users.id", "users.reputation"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:124.082 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 2600.775 ms