└─ Sort [SortExec] in:2419 out:2419 ms:0.286 cols:["totalquestions", "totalvotes"]
   └─ Filter [FilterExec] in:1260710 out:2419 ms:1.964 cols:["count(alias1)"]
      └─ Aggregate [AggregateExec] in:1305850 out:1260710 ms:140.767 cols:["badgecount", "displayname", "highestbadgeclass", "id"]
         └─ Aggregate [AggregateExec] in:1305850 out:1305850 ms:151.675 cols:["badgecount", "displayname", "highestbadgeclass", "id"]
            └─ Join [HashJoinExec] in:5271077 out:1305850 ms:1230.061 L_in:1305850 R_in:3965227 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:2566560 out:1305850 ms:326.694 L_in:1305850 R_in:1260710 cols:["id", "badges.userid"]
               │  ├─ Join [HashJoinExec] in:1335044 out:1305850 ms:67.518 L_in:74334 R_in:1260710 cols:["id", "posts.owneruserid"]
               │  │  ├─ Filter [FilterExec] in:704388 out:74334 ms:1.742 cols:["posts.creationdate", "posts.posttypeid"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:100.548 cols:["badges.id"]
               │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:282.914 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
               │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1247.114 cols:["postid"]
                  └─ Join [HashJoinExec] in:12744108 out:12744093 ms:223.591 L_in:15 R_in:12744093 cols:["votetypes.id", "votes.votetypeid"]
                     ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2740.577 ms