└─ Sort [SortExec] in:10 out:10 ms:0.026 cols:["reputation", "totalscore"]
   └─ Filter [FilterExec] in:10 out:10 ms:0.142 cols:["commentcount", "totalbounties"]
      └─ Join [HashJoinExec] in:371642 out:10 ms:2032.285 L_in:10 R_in:371632 cols:["owneruserid", "userid"]
         ├─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.260 cols:["reputation"]
         │  └─ Join [HashJoinExec] in:560236 out:11215 ms:359.060 L_in:549021 R_in:11215 cols:["id", "badges.userid"]
         │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:149.689 cols:["badges.userid"]
         │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Join [HashJoinExec] in:1271925 out:11215 ms:1136.800 L_in:1260710 R_in:11215 cols:["id", "userid"]
         │        ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:326.554 cols:["id"]
         │        │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:235.683 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │        │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │        │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
         │        └─ Filter [FilterExec] in:1260710 out:11215 ms:3.567 cols:["users.reputation"]
         │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:8940709 out:371632 ms:307.681 cols:["owneruserid"]
            └─ Join [HashJoinExec] in:8968369 out:8940709 ms:655.936 L_in:40103 R_in:8928266 cols:["id", "postid"]
               ├─ Filter [FilterExec] in:12744093 out:40103 ms:19.827 cols:["votes.votetypeid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
               └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1352.636 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 5257.759 ms