└─ Sort [SortExec(TopK)] in:1076537 out:50 ms:1.920 cols:["reputation", "totalvotes"]
   └─ Aggregate [AggregateExec] in:4515233 out:1076537 ms:2169.308 cols:["displayname", "editcount", "lasteditdate", "reputation", "totalbadges", "totalvotes", "uniquepostsvoted", "votes.userid", "userlevel"]
      └─ Join [HashJoinExec] in:4909169 out:4515233 ms:1814.801 L_in:3832632 R_in:1076537 cols:["editoruserid", "votes.userid"]
         ├─ Join [HashJoinExec] in:7682748 out:3832632 ms:878.388 L_in:3832632 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         │  ├─ Filter [FilterExec] in:11795244 out:3832632 ms:55.697 cols:["posthistory.posthistorytypeid"]
         │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         └─ Join [HashJoinExec] in:2744701 out:1076537 ms:209.590 L_in:1668164 R_in:1076537 cols:["posts.acceptedanswerid", "votes.userid"]
            ├─ Filter [FilterExec] in:3850116 out:1668164 ms:13.234 cols:["posts.posttypeid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid"]
            └─ Join [HashJoinExec] in:1257243 out:1076537 ms:1736.352 L_in:180706 R_in:1076537 cols:["editoruserid", "votes.userid"]
               ├─ Aggregate [AggregateExec] in:3832632 out:180706 ms:84.148 cols:["editoruserid"]
               │  └─ Join [HashJoinExec] in:7682748 out:3832632 ms:1065.203 L_in:3832632 R_in:3850116 cols:["posts.id", "posthistory.postid"]
               │     ├─ Filter [FilterExec] in:11795244 out:3832632 ms:54.594 cols:["posthistory.posthistorytypeid"]
               │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
               └─ Join [HashJoinExec] in:1088680 out:1076537 ms:668.649 L_in:1076537 R_in:12143 cols:["votes.userid"]
                  ├─ Join [HashJoinExec] in:1625558 out:1076537 ms:283.810 L_in:1076537 R_in:549021 cols:["users.id", "badges.userid"]
                  │  ├─ Filter [FilterExec] in:1260710 out:1076537 ms:19.424 cols:["users.creationdate", "users.reputation"]
                  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
                  │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:81.398 cols:["badges.userid"]
                  │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
                  └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:590.188 cols:["votes.userid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 6035.353 ms