└─ Sort [SortExec(TopK)] in:28688 out:10 ms:0.288 cols:["users.reputation", "posts.viewcount"]
   └─ Filter [FilterExec] in:572521 out:28688 ms:15.653 cols:["closecount"]
      └─ Join [HashJoinExec] in:693028 out:572521 ms:545.711 L_in:120507 R_in:572521 cols:["postid"]
         ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:11.076 cols:["posthistory.postid"]
         │  └─ Filter [FilterExec] in:11795244 out:121464 ms:12.888 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
         └─ Join [HashJoinExec] in:1679384 out:572521 ms:760.364 L_in:1668164 R_in:11220 cols:["posts.owneruserid", "userid"]
            ├─ Filter [FilterExec] in:3850116 out:1668164 ms:82.582 cols:["posts.posttypeid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid", "title"]
            └─ Aggregate [AggregateExec] in:633076 out:11220 ms:43.159 cols:["displayname", "id", "users.reputation"]
               └─ Join [HashJoinExec] in:2332944 out:633076 ms:149.545 L_in:2321724 R_in:11220 cols:["id", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
                  └─ Filter [FilterExec] in:1260710 out:11220 ms:2.447 cols:["users.reputation"]
                     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 1127.584 ms