└─ Sort [SortExec(TopK)] in:2396485 out:10 ms:3.006 cols:["users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:3861331 out:2396485 ms:10422.302 L_in:3850116 R_in:11215 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:32159448 out:3850116 ms:2058.981 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "title"]
      │  └─ Join [HashJoinExec] in:19556129 out:32159448 ms:2042.681 L_in:10627863 R_in:8928266 cols:["id", "postid"]
      │     ├─ Filter [FilterExec] in:12744093 out:10627863 ms:58.397 cols:["votes.votetypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1106.800 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:564024796 out:11215 ms:35045.283 cols:["users.creationdate", "users.displayname", "users.id", "users.reputation"]
         └─ Join [HashJoinExec] in:4718210 out:564024796 ms:15807.020 L_in:2321724 R_in:2396486 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:3861331 out:2396486 ms:205.427 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.626 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 57116.489 ms