└─ Sort [SortExec(TopK)] in:1275850 out:20 ms:1.290 cols:["users.reputation"]
   └─ Aggregate [AggregateExec] in:8006131 out:1275850 ms:620.585 cols:["badgecount", "bronzebadges", "displayname", "goldbadges", "users.id", "postcount", "users.reputation", "silverbadges", "totaldownvotes", "totalupvotes"]
      └─ Aggregate [AggregateExec] in:11763754 out:8006131 ms:2202.240 cols:["badgecount", "bronzebadges", "displayname", "goldbadges", "users.id", "postcount", "postid", "users.reputation", "silverbadges", "totaldownvotes", "totalupvotes"]
         └─ Join [HashJoinExec] in:9275026 out:11763754 ms:24053.875 L_in:7993306 R_in:1281720 cols:["users.id", "userid"]
            ├─ Aggregate [AggregateExec] in:22679735 out:7993306 ms:2256.541 cols:["posthistory.creationdate", "postid", "score", "title", "posthistory.userid"]
            │  └─ Aggregate [AggregateExec] in:33547065 out:22679735 ms:5707.425 cols:["posthistory.creationdate", "id", "postid", "score", "title", "posthistory.userid"]
            │     └─ Join [HashJoinExec] in:19037066 out:33547065 ms:2234.646 L_in:7241822 R_in:11795244 cols:["id", "postid"]
            │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │        └─ Join [HashJoinExec] in:15645360 out:11795244 ms:1703.409 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
            │           ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "title"]
            │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate", "userid"]
            └─ Join [HashJoinExec] in:1653352 out:1281720 ms:1032.093 L_in:1281720 R_in:371632 cols:["users.id", "owneruserid"]
               ├─ Join [HashJoinExec] in:1830741 out:1281720 ms:346.156 L_in:1281720 R_in:549021 cols:["users.id", "badges.userid"]
               │  ├─ Join [HashJoinExec] in:1316908 out:1281720 ms:42.325 L_in:56198 R_in:1260710 cols:["users.id", "posts.owneruserid"]
               │  │  ├─ Other [UnionExec] in:56198 out:56198 ms:0.350
               │  │  │  ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:4.794 cols:["posts.owneruserid"]
               │  │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.897 cols:["posts.creationdate"]
               │  │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]
               │  │  │  └─ Aggregate [AggregateExec] in:311190 out:23745 ms:7.277 cols:["comments.userid"]
               │  │  │     └─ Filter [FilterExec] in:7241822 out:311190 ms:11.970 cols:["comments.creationdate"]
               │  │  │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["creationdate", "userid"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:171.966 cols:["badges.userid"]
               │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Aggregate [AggregateExec] in:11356206 out:371632 ms:923.047 cols:["owneruserid"]
                  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2674.817 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 27150.805 ms