└─ Sort [SortExec(TopK)] in:12607100 out:5 ms:19.351 cols:["avgscore", "totalposts"]
   └─ Join [NestedLoopJoinExec] in:1260720 out:12607100 ms:2882.674 L_in:10 R_in:1260710
      ├─ Sort [SortExec(TopK)] in:1668164 out:10 ms:2.054 cols:["score"]
      │  └─ Join [HashJoinExec] in:5633391 out:1668164 ms:2111.613 L_in:3965227 R_in:1668164 cols:["posts.id", "votes.postid"]
      │     ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:829.053 cols:["votes.postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:43.908 cols:["posts.id", "posts.posttypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "title"]
      └─ Join [HashJoinExec] in:1260710 out:1260710 ms:20.046 L_in:0 R_in:1260710 cols:["userid"]
         ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.005 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["creationdate", "owneruserid"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:597.936 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1177.089 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:334.170 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:811.691 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4101.895 ms