└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["users.reputation", "score"]
   └─ Join [HashJoinExec] in:549021 out:0 ms:687.023 L_in:0 R_in:549021 cols:["posts.owneruserid", "badges.userid"]
      ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["closereasoncount"]
      │  └─ Join [HashJoinExec] in:120507 out:0 ms:175.594 L_in:120507 R_in:0 cols:["posthistory.postid"]
      │     ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:5.509 cols:["posthistory.postid"]
      │     │  └─ Filter [FilterExec] in:11795244 out:121464 ms:9.858 cols:["posthistory.posthistorytypeid"]
      │     │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      │     └─ Join [HashJoinExec] in:11219 out:0 ms:497.803 L_in:11219 R_in:0 cols:["posts.owneruserid", "userid"]
      │        ├─ Aggregate [AggregateExec] in:2396675 out:11219 ms:31.394 cols:["id", "users.reputation"]
      │        │  └─ Aggregate [AggregateExec] in:2396675 out:2396675 ms:143.064 cols:["id", "users.reputation"]
      │        │     └─ Join [HashJoinExec] in:3861336 out:2396675 ms:66.902 L_in:11220 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │        ├─ Filter [FilterExec] in:1260710 out:11220 ms:1.083 cols:["users.reputation"]
      │        │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │        └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate", "posts.score"]
      │           └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:7561.352 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "name"]

Total query latency: 8009.634 ms