└─ Sort [SortExec] in:278 out:278 ms:0.065 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:37389 out:278 ms:1039.179 L_in:10 R_in:37379 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:4540 out:10 ms:989.924 L_in:10 R_in:4530 cols:["id", "owneruserid"]
      │  ├─ Sort [SortExec(TopK)] in:4529 out:10 ms:0.333 cols:["users.reputation"]
      │  │  └─ Join [HashJoinExec] in:1265240 out:4529 ms:22.094 L_in:4530 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │     ├─ Aggregate [AggregateExec] in:9927 out:4530 ms:0.288 cols:["posts.owneruserid"]
      │  │     │  └─ Filter [FilterExec] in:704388 out:9927 ms:0.517 cols:["posts.creationdate"]
      │  │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]
      │  │     └─ Join [HashJoinExec] in:2521420 out:1260710 ms:754.978 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  │        ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:88.805 cols:["badges.id"]
      │  │        │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:258.003 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │        │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │        │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Filter [FilterExec] in:4530 out:4530 ms:0.011 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:9927 out:4530 ms:0.906 cols:["posts.owneruserid"]
      │        └─ Filter [FilterExec] in:704388 out:9927 ms:0.742 cols:["posts.creationdate"]
      │           └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Filter [FilterExec] in:260908 out:37379 ms:0.248 cols:["creationdate"]
         └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["creationdate", "userid"]

Total query latency: 630.668 ms