└─ Sort [SortExec] in:62575 out:62575 ms:15.782 cols:["totalengagedposts", "totalrecentvotes"]
   └─ Filter [FilterExec] in:371631 out:62575 ms:6.126 cols:["count(alias1)", "sum(alias2)"]
      └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:205.269 cols:["users.displayname", "id"]
         └─ Aggregate [AggregateExec] in:3685416 out:3685416 ms:422.270 cols:["users.displayname", "id", "postid"]
            └─ Join [HashJoinExec] in:5110826 out:3685416 ms:400.748 L_in:1260710 R_in:3850116 cols:["id", "owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Aggregate [AggregateExec] in:9521342 out:3850116 ms:10475.951 cols:["posts.creationdate", "id", "owneruserid", "title"]
                  └─ Join [HashJoinExec] in:9521342 out:9521342 ms:300.255 L_in:0 R_in:9521342 cols:["id", "postid"]
                     ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.014 cols:["id", "posts.owneruserid", "votes.votetypeid"]
                     │  └─ Join [HashJoinExec] in:12744093 out:0 ms:3.219 L_in:0 R_in:12744093 cols:["id", "votes.postid"]
                     │     ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
                     │     │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "owneruserid"]
                     │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
                     └─ Join [HashJoinExec] in:9341257 out:9521342 ms:432.702 L_in:412991 R_in:8928266 cols:["id", "postid"]
                        ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
                        └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1313.994 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                           ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]

Total query latency: 13892.509 ms