└─ Sort [SortExec(TopK)] in:200056 out:100 ms:2.165 cols:["username"]
   └─ Aggregate [AggregateExec] in:200879 out:200056 ms:22.790 cols:["badgecount", "displayname", "historycount", "id", "users.reputation", "posts.score"]
      └─ Aggregate [AggregateExec] in:200879 out:200879 ms:21.458 cols:["badgecount", "displayname", "historycount", "id", "users.reputation", "posts.score"]
         └─ Join [NestedLoopJoinExec] in:1262830 out:200879 ms:28.243 L_in:1 R_in:1262829 cols:["avg(users.reputation)", "users.reputation"]
            ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.708 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
            └─ Join [HashJoinExec] in:1749601 out:1262829 ms:573.245 L_in:1262829 R_in:486772 cols:["id", "posthistory.postid"]
               ├─ Join [HashJoinExec] in:1265520 out:1262829 ms:61.100 L_in:4810 R_in:1260710 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:704388 out:4810 ms:0.642 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
               │  └─ Join [HashJoinExec] in:1809731 out:1260710 ms:219.860 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
               │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:65.357 cols:["badges.userid"]
               │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
               │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Aggregate [AggregateExec] in:594886 out:486772 ms:35.220 cols:["posthistory.postid"]
                  └─ Filter [FilterExec] in:11795244 out:594886 ms:24.819 cols:["posthistory.posthistorytypeid"]
                     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 586.437 ms