└─ Sort [SortExec] in:27 out:27 ms:0.052 cols:["avgscore", "votinguser"]
   └─ Filter [FilterExec] in:5570 out:27 ms:0.137 cols:["count(int64(1))"]
      └─ Aggregate [AggregateExec] in:19601 out:5570 ms:2.247 cols:["displayname", "hasacceptedanswer", "title"]
         └─ Join [HashJoinExec] in:3686511 out:19601 ms:236.183 L_in:10 R_in:3686501 cols:["id", "userid"]
            ├─ Sort [SortExec(TopK)] in:4781 out:10 ms:0.143 cols:["totalvotes"]
            │  └─ Join [HashJoinExec] in:23358 out:4781 ms:86.177 L_in:11215 R_in:12143 cols:["users.id", "votes.userid"]
            │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.977 cols:["users.reputation"]
            │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │     └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:49.021 cols:["votes.userid"]
            │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:16429509 out:3686501 ms:3590.749 L_in:3685416 R_in:12744093 cols:["id", "votes.postid", "votes.userid"]
               ├─ Join [HashJoinExec] in:7535532 out:3685416 ms:776.745 L_in:3685416 R_in:3850116 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:3685416 ms:126.869 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               │  └─ Join [HashJoinExec] in:7700232 out:3850116 ms:860.714 L_in:3850116 R_in:3850116 cols:["posts.id", "posthistory.postid"]
               │     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "score", "title"]
               │     └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:535.305 cols:["posthistory.postid"]
               │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 2688.392 ms