└─ Sort [SortExec(TopK)] in:1034 out:100 ms:0.156 cols:["aggregatescore", "totalposts"]
   └─ Join [HashJoinExec] in:146576 out:1034 ms:49.411 L_in:145542 R_in:1034 cols:["id", "postid"]
      ├─ Filter [FilterExec] in:704388 out:145542 ms:3.393 cols:["posts.creationdate"]
      │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
      └─ Filter [FilterExec] in:11215 out:1034 ms:0.190 cols:["lasteditdate"]
         └─ Join [HashJoinExec] in:191921 out:11215 ms:821.852 L_in:180706 R_in:11215 cols:["id", "posthistory.userid"]
            ├─ Aggregate [AggregateExec] in:3832632 out:180706 ms:92.709 cols:["posthistory.userid"]
            │  └─ Filter [FilterExec] in:11795244 out:3832632 ms:58.483 cols:["posthistory.posthistorytypeid"]
            │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "creationdate", "userid"]
            └─ Join [HashJoinExec] in:1271925 out:11215 ms:1985.036 L_in:1260710 R_in:11215 cols:["id", "userid"]
               ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:284.505 cols:["users.displayname", "id", "users.reputation"]
               │  └─ Aggregate [AggregateExec] in:4574495 out:4574495 ms:517.847 cols:["users.displayname", "id", "users.reputation"]
               │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:413.086 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
               └─ Filter [FilterExec] in:1260710 out:11215 ms:2.273 cols:["users.reputation"]
                  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 1910.369 ms