└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["upvotes"]
   └─ Aggregate [AggregateExec] in:0 out:0 ms:0.008 cols:["users.displayname", "downvotes", "upvotes"]
      └─ Join [HashJoinExec] in:121464 out:0 ms:1024.177 L_in:0 R_in:121464 cols:["postid", "userid"]
         ├─ Filter [FilterExec] in:11215 out:0 ms:0.104 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
         │  └─ Aggregate [AggregateExec] in:30059 out:11215 ms:4.329 cols:["users.displayname", "id"]
         │     └─ Join [HashJoinExec] in:3880175 out:30059 ms:162.186 L_in:3850116 R_in:30059 cols:["id", "votes.postid"]
         │        ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         │        └─ Join [HashJoinExec] in:12755308 out:30059 ms:183.342 L_in:11215 R_in:12744093 cols:["users.id", "votes.userid"]
         │           ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.101 cols:["users.reputation"]
         │           │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
         └─ Join [HashJoinExec] in:121476 out:121464 ms:6.934 L_in:12 R_in:121464 cols:["cast(ctr.id as int32)", "cast(ph.comment as int32)"]
            ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
            └─ Join [HashJoinExec] in:3971580 out:121464 ms:1495.340 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
               ├─ Filter [FilterExec] in:11795244 out:121464 ms:58.403 cols:["posthistory.posthistorytypeid"]
               │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]

Total query latency: 14232.780 ms