└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["netscore"]
   └─ Join [HashJoinExec] in:3651221 out:0 ms:1063.525 L_in:0 R_in:3651221 cols:["postid"]
      ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
      │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.030 cols:["posts.creationdate", "posts.id", "tags", "posts.title"]
      │     └─ Join [HashJoinExec] in:12744093 out:0 ms:1058.360 L_in:12744093 R_in:0 cols:["posts.id", "votes.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │        └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │           └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "title", "tags"]
      └─ Filter [FilterExec] in:3850116 out:3651221 ms:237.014 cols:["badgecount"]
         └─ Join [HashJoinExec] in:4399137 out:3850116 ms:657.379 L_in:549021 R_in:3850116 cols:["owneruserid", "badges.userid"]
            ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:119.116 cols:["badges.userid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:6013788 out:3850116 ms:2080.151 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:293.720 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
               │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
               └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:467.704 cols:["comments.postid"]
                  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 5734.371 ms