└─ Sort [SortExec] in:24028 out:24028 ms:10.840 cols:["reputation", "votecount"]
   └─ Join [HashJoinExec] in:1284738 out:24028 ms:2890.619 L_in:24028 R_in:1260710 cols:["badges.userid"]
      ├─ Filter [FilterExec] in:24028 out:24028 ms:0.806 cols:["closecount"]
      │  └─ Join [HashJoinExec] in:144535 out:24028 ms:1522.649 L_in:120507 R_in:24028 cols:["closedpostid", "postid"]
      │     ├─ Join [HashJoinExec] in:241014 out:120507 ms:1225.842 L_in:120507 R_in:120507 cols:["id", "posthistory.postid"]
      │     │  ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:19.042 cols:["id", "title"]
      │     │  │  └─ Join [HashJoinExec] in:3971580 out:121464 ms:684.050 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
      │     │  │     ├─ Filter [FilterExec] in:11795244 out:121464 ms:28.356 cols:["posthistory.posthistorytypeid"]
      │     │  │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
      │     │  └─ Aggregate [AggregateExec] in:121464 out:120507 ms:6.595 cols:["posthistory.postid"]
      │     │     └─ Filter [FilterExec] in:11795244 out:121464 ms:11.609 cols:["posthistory.posthistorytypeid"]
      │     │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      │     └─ Join [HashJoinExec] in:61961 out:24028 ms:1107.283 L_in:50746 R_in:11215 cols:["owneruserid", "userid"]
      │        ├─ Filter [FilterExec] in:145542 out:50746 ms:1.449 cols:["count(c.id)"]
      │        │  └─ Aggregate [AggregateExec] in:954760 out:145542 ms:51.056 cols:["id", "posts.owneruserid"]
      │        │     └─ Join [HashJoinExec] in:13093303 out:954760 ms:478.137 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │        │        ├─ Join [HashJoinExec] in:7387364 out:349210 ms:79.057 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │        │        │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.663 cols:["posts.creationdate"]
      │        │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      │        │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │        └─ Filter [FilterExec] in:1260710 out:11215 ms:4.079 cols:["users.reputation"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:450.167 cols:["id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:446.695 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 4317.951 ms