└─ Sort [SortExec(TopK)] in:230301 out:10 ms:0.552 cols:["totalviews", "userreputation"]
   └─ Join [HashJoinExec] in:375843 out:230301 ms:66.904 L_in:145542 R_in:230301 cols:["id"]
      ├─ Filter [FilterExec] in:704388 out:145542 ms:3.459 cols:["posts.creationdate"]
      │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "title"]
      └─ Join [HashJoinExec] in:251678 out:230301 ms:168.940 L_in:230301 R_in:21377 cols:["id"]
         ├─ Filter [FilterExec] in:1260710 out:230301 ms:8.591 cols:["users.creationdate", "users.location", "users.websiteurl"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "websiteurl", "location"]
         └─ Aggregate [AggregateExec] in:10740622869 out:21377 ms:259794.445 cols:["displayname", "users.id"]
            └─ Join [HashJoinExec] in:9455598 out:10740622869 ms:533334.444 L_in:3850116 R_in:5605482 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]
               └─ Join [HashJoinExec] in:7263199 out:5605482 ms:473.295 L_in:21377 R_in:7241822 cols:["id", "comments.userid"]
                  ├─ Filter [FilterExec] in:1260710 out:21377 ms:2.304 cols:["users.reputation"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]

Total query latency: 795544.248 ms