└─ Sort [SortExec(TopK)] in:580978 out:50 ms:1.901 cols:["avgscore", "totalposts"]
   └─ Filter [FilterExec] in:1260710 out:580978 ms:32.853 cols:["bronzebadges", "goldbadges", "silverbadges", "totalposts"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1512.142 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:303.635 cols:["displayname", "users.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:370.259 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:1632342 out:1260710 ms:201.485 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:242.548 cols:["posts.owneruserid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]

Total query latency: 1492.445 ms