└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["votesperclosedpostratio"]
   └─ Join [HashJoinExec] in:121464 out:0 ms:3797.681 L_in:0 R_in:121464 cols:["creationdate", "users.displayname", "userdisplayname"]
      ├─ Filter [FilterExec] in:1260710 out:0 ms:10.924 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
      │  └─ Aggregate [AggregateExec] in:19217005 out:1260710 ms:1057.009 cols:["users.creationdate", "users.displayname", "users.id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:5138971 out:19217005 ms:1035.507 L_in:3850116 R_in:1288855 cols:["users.id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
      │        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:200.047 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:121464 out:121464 ms:163.450 cols:["creationdate", "userdisplayname"]
         └─ Join [HashJoinExec] in:131486 out:121464 ms:4.113 L_in:12 R_in:131474 cols:["cast(h.comment as int32)", "cast(pt.id as int32)"]
            ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
            └─ Filter [FilterExec] in:11795244 out:131474 ms:25.622 cols:["posthistory.posthistorytypeid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "creationdate", "userdisplayname", "comment"]

Total query latency: 2839.288 ms