└─ Sort [SortExec(TopK)] in:43231 out:50 ms:0.449 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:43241 out:43231 ms:255.213 L_in:10 R_in:43231 cols:["id"]
      ├─ Sort [SortExec(TopK)] in:194389 out:10 ms:0.497 cols:["postcount"]
      │  └─ Join [HashJoinExec] in:566021 out:194389 ms:34.274 L_in:194389 R_in:371632 cols:["users.id", "posts.owneruserid"]
      │     ├─ Filter [FilterExec] in:1260710 out:194389 ms:1.411 cols:["users.reputation"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:80.439 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
      └─ Join [HashJoinExec] in:55374 out:43231 ms:4895.351 L_in:43231 R_in:12143 cols:["id", "votes.userid"]
         ├─ Filter [FilterExec] in:1260710 out:43231 ms:14.259 cols:["recentcomments", "recentposts"]
         │  └─ Join [HashJoinExec] in:2306446 out:1260710 ms:417.059 L_in:1260710 R_in:1045736 cols:["displayname"]
         │     ├─ Filter [FilterExec] in:1260710 out:1260710 ms:16.498 cols:["users.reputation"]
         │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         │     └─ Aggregate [AggregateExec] in:9425510 out:1045736 ms:923.513 cols:["users.displayname"]
         │        └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1740.339 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
         │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:333.495 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid"]
         │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "creationdate"]
         └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:605.107 cols:["votes.userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 5567.494 ms