└─ Sort [SortExec(TopK)] in:42665 out:10 ms:0.461 cols:["reputation"]
   └─ Filter [FilterExec] in:46883 out:42665 ms:2.080 cols:["avg(a.commentscore)"]
      └─ Aggregate [AggregateExec] in:785037 out:46883 ms:57.183 cols:["commentscore", "users.displayname", "negativeposts", "positiveposts", "postcount", "users.reputation", "badges.userid"]
         └─ Join [HashJoinExec] in:2368607 out:785037 ms:2701.215 L_in:46883 R_in:2321724 cols:["badges.userid"]
            ├─ Filter [FilterExec] in:323743 out:46883 ms:2.984 cols:["count(p.id)"]
            │  └─ Aggregate [AggregateExec] in:5675758 out:323743 ms:509.858 cols:["users.creationdate", "users.displayname", "id", "users.lastaccessdate", "users.reputation"]
            │     └─ Join [HashJoinExec] in:9868399 out:5675758 ms:1176.516 L_in:2626577 R_in:7241822 cols:["id", "comments.postid"]
            │        ├─ Join [HashJoinExec] in:4173859 out:2626577 ms:309.108 L_in:323743 R_in:3850116 cols:["id", "posts.owneruserid"]
            │        │  ├─ Filter [FilterExec] in:1260710 out:323743 ms:10.555 cols:["users.lastaccessdate"]
            │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate"]
            │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
            │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 1928.327 ms