└─ Sort [SortExec] in:236834 out:236834 ms:125.993 cols:["posts.score", "viewcount"]
   └─ Join [HashJoinExec] in:1001909 out:236834 ms:424.551 L_in:765075 R_in:236834 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:1343896 out:765075 ms:74.017 cols:["votes.postid"]
      │  └─ Filter [FilterExec] in:12744093 out:1343896 ms:15.214 cols:["votes.votetypeid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:1497544 out:236834 ms:1708.572 L_in:236834 R_in:1260710 cols:["votes.postid", "votes.userid"]
         ├─ Join [HashJoinExec] in:2400506 out:236834 ms:985.011 L_in:236834 R_in:2163672 cols:["posts.id", "comments.postid"]
         │  ├─ Join [HashJoinExec] in:1591405 out:236834 ms:392.072 L_in:1354571 R_in:236834 cols:["posts.id", "posts.parentid"]
         │  │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:134.740 cols:["posts.parentid"]
         │  │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:15.155 cols:["posts.posttypeid"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         │  │  └─ Filter [FilterExec] in:3850116 out:236834 ms:20.626 cols:["posts.posttypeid", "posts.viewcount"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
         │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:278.145 cols:["comments.postid"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:613.824 cols:["users.displayname", "users.id"]
            └─ Join [HashJoinExec] in:14004803 out:1288855 ms:197.277 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid", "bountyamount"]

Total query latency: 2208.377 ms