└─ Sort [SortExec(TopK)] in:1187999 out:10 ms:12.403 cols:["questionsasked", "users.reputation"]
   └─ Aggregate [AggregateExec] in:5806188 out:1187999 ms:10325.968 cols:["answersgiven", "badgecount", "displayname", "questionsasked", "users.reputation", "totalscore", "totalviews", "userstatus"]
      └─ Join [HashJoinExec] in:6624727 out:5806188 ms:2109.757 L_in:1260710 R_in:5364017 cols:["users.id", "posthistory.userid"]
         ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:537.808 L_in:1260710 R_in:371632 cols:["users.id", "posts.owneruserid"]
         │  ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:226.383 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
         │  │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:68.937 cols:["badges.userid"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
         │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:300.952 cols:["posts.owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]
         └─ Aggregate [AggregateExec] in:11795244 out:5364017 ms:732.998 cols:["posthistory.postid", "posthistory.userid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "userid"]

Total query latency: 13110.251 ms