└─ Sort [SortExec] in:3610498 out:3610498 ms:631.321 cols:["totalcomments"]
   └─ Join [HashJoinExec] in:4871209 out:3610498 ms:13082.413 L_in:4499577 R_in:371632 cols:["users.id", "owneruserid"]
      ├─ Filter [FilterExec] in:4574495 out:4499577 ms:102.296 cols:["downvotes", "upvotes"]
      │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:340.897 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2551.237 cols:["posts.creationdate", "id", "posts.owneruserid", "title"]
      │        └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4427.508 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:994.476 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:84.326 cols:["posts.owneruserid"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:1669.657 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.title"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4240.433 L_in:8928266 R_in:12744093 cols:["posts.id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:927.467 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 12915.466 ms