└─ Sort [SortExec] in:2091969 out:2091969 ms:1911.675 cols:["commentcount", "users.reputation"]
   └─ Filter [FilterExec] in:25132602 out:2091969 ms:285.900 cols:["count(c.id)"]
      └─ Aggregate [AggregateExec] in:56699798 out:25132602 ms:8723.449 cols:["posts.creationdate", "badges.date", "users.displayname", "users.reputation", "posts.title"]
         └─ Join [HashJoinExec] in:56820305 out:56699798 ms:16651.830 L_in:56699798 R_in:120507 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:3072539 out:56699798 ms:5927.769 L_in:750815 R_in:2321724 cols:["id", "badges.userid"]
            │  ├─ Join [HashJoinExec] in:821712 out:750815 ms:1407.960 L_in:741664 R_in:80048 cols:["id", "postid"]
            │  │  ├─ Join [HashJoinExec] in:7538690 out:741664 ms:1092.975 L_in:296868 R_in:7241822 cols:["id", "comments.postid"]
            │  │  │  ├─ Filter [FilterExec] in:4574495 out:296868 ms:9.855 cols:["posts.creationdate"]
            │  │  │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:391.160 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  │  └─ Filter [FilterExec] in:12744093 out:80048 ms:17.810 cols:["votes.votetypeid"]
            │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date", "class"]
            └─ Aggregate [AggregateExec] in:131474 out:120507 ms:5.728 cols:["posthistory.postid"]
               └─ Filter [FilterExec] in:11795244 out:131474 ms:18.459 cols:["posthistory.posthistorytypeid"]
                  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 23859.544 ms