└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount", "upvotes"]
   └─ Join [HashJoinExec] in:549021 out:0 ms:3199.695 L_in:0 R_in:549021 cols:["id", "badges.userid"]
      ├─ Join [HashJoinExec] in:14602 out:0 ms:330.445 L_in:10 R_in:14592 cols:["id", "postid"]
      │  ├─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.265 cols:["users.reputation"]
      │  │  └─ Join [HashJoinExec] in:1271925 out:11215 ms:227.562 L_in:11215 R_in:1260710 cols:["id", "userid"]
      │  │     ├─ Aggregate [AggregateExec] in:2396486 out:11215 ms:31.823 cols:["users.id", "users.reputation"]
      │  │     │  └─ Join [HashJoinExec] in:3861331 out:2396486 ms:62.227 L_in:11215 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │  │     │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:0.941 cols:["users.reputation"]
      │  │     │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Filter [FilterExec] in:145542 out:14592 ms:2.828 cols:["__always_true", "count(*)"]
      │     └─ Join [HashJoinExec] in:2309214 out:145542 ms:2227.250 L_in:145542 R_in:2163672 cols:["posts.id", "postid"]
      │        ├─ Join [HashJoinExec] in:4110769 out:145542 ms:2002.037 L_in:3965227 R_in:145542 cols:["posts.id", "votes.postid"]
      │        │  ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:833.215 cols:["votes.postid"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │        │  └─ Filter [FilterExec] in:704388 out:145542 ms:2.995 cols:["posts.creationdate"]
      │        │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
      │        └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:262.020 cols:["comments.postid"]
      │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:7165.645 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "name"]

Total query latency: 8882.190 ms