└─ Sort [SortExec] in:33137 out:33137 ms:16.185 cols:["posts.score", "posts.title"]
   └─ Filter [FilterExec] in:35212 out:33137 ms:3.538 cols:["closecount"]
      └─ Join [HashJoinExec] in:155719 out:35212 ms:347.790 L_in:120507 R_in:35212 cols:["id", "posthistory.postid"]
         ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:10.027 cols:["posthistory.postid"]
         │  └─ Filter [FilterExec] in:11795244 out:121464 ms:18.771 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
         └─ Join [HashJoinExec] in:1295922 out:35212 ms:787.113 L_in:35212 R_in:1260710 cols:["posts.owneruserid", "userid"]
            ├─ Filter [FilterExec] in:3850116 out:35212 ms:24.098 cols:["posts.posttypeid", "posts.score"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid", "title"]
            └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:180.248 cols:["users.displayname", "users.id", "users.reputation"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:318.432 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 9039.401 ms