└─ Other [GlobalLimitExec] in:329473 out:329463 ms:0.002
   └─ Sort [SortExec] in:329473 out:329473 ms:218.859 cols:["reputation", "totalviews"]
      └─ Join [HashJoinExec] in:1590183 out:329473 ms:305.464 L_in:1260710 R_in:329473 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Join [HashJoinExec] in:1590184 out:329473 ms:1937.617 L_in:1260710 R_in:329474 cols:["posts.owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:441.767 cols:["displayname", "id", "users.reputation"]
            │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:468.992 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Filter [FilterExec] in:371632 out:329474 ms:9.666 cols:["count(case when p.posttypeid = int64(1) then int64(1) end)"]
               └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:498.371 cols:["posts.owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "viewcount", "owneruserid"]

Total query latency: 2694.936 ms