└─ Sort [SortExec] in:1047676 out:1047676 ms:259.965 cols:["averagescore", "users.reputation"]
   └─ Join [HashJoinExec] in:1061656 out:1047676 ms:10056.770 L_in:1023784 R_in:37872 cols:["userid"]
      ├─ Join [HashJoinExec] in:2284494 out:1023784 ms:1193.466 L_in:1260710 R_in:1023784 cols:["userid"]
      │  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:275.540 cols:["userid"]
      │  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:249.735 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
      │  │     ├─ Filter [FilterExec] in:1260710 out:1260710 ms:0.314 cols:["users.reputation"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      │  └─ Join [HashJoinExec] in:5110826 out:1023784 ms:347.937 L_in:1260710 R_in:3850116 cols:["postid", "userid"]
      │     ├─ Filter [FilterExec] in:1260710 out:1260710 ms:23.910 cols:["users.reputation"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:3850116 ms:536.381 cols:["postid", "posttype"]
      │        └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:1211.431 cols:["posts.acceptedanswerid", "posts.id", "posts.posttypeid", "posts.score"]
      │           └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3114.839 L_in:8928266 R_in:12744093 cols:["posts.id", "postid"]
      │              ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:853.915 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
      │              │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │              │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score"]
      │              └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:37906 out:37872 ms:3.897 L_in:34 R_in:37872 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
         ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
         └─ Filter [FilterExec] in:260908 out:37872 ms:0.940 cols:["posthistory.creationdate"]
            └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["posthistorytypeid", "creationdate", "userid", "comment"]

Total query latency: 6108.000 ms