└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["totalbountyamount", "upvotes"]
   └─ Filter [FilterExec] in:1260710 out:0 ms:1.741 cols:["__common_expr_3", "upvotes"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:992.771 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Join [HashJoinExec] in:1632342 out:1260710 ms:177.113 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:278.704 cols:["posts.owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "favoritecount"]
         └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:124.730 cols:["users.displayname", "users.id"]
            └─ Join [HashJoinExec] in:14004803 out:1288855 ms:209.177 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid", "bountyamount"]

Total query latency: 1075.162 ms