└─ Sort [SortExec(TopK)] in:686 out:10 ms:0.048 cols:["avgscore"]
   └─ Filter [FilterExec] in:3542 out:686 ms:0.066 cols:["count(combinedresults.title)"]
      └─ Aggregate [AggregateExec] in:72236 out:3542 ms:13.532 cols:["users.displayname"]
         └─ Join [HashJoinExec] in:193689 out:72236 ms:243.769 L_in:72225 R_in:121464 cols:["posthistory.postid"]
            ├─ Join [HashJoinExec] in:156757 out:72225 ms:151.607 L_in:11215 R_in:145542 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:34.037 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.232 cols:["posts.creationdate"]
            │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount"]
            └─ Join [HashJoinExec] in:11795245 out:121464 ms:38.349 L_in:1 R_in:11795244 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
               ├─ Filter [FilterExec] in:34 out:1 ms:0.011 cols:["posthistorytypes.name"]
               │  └─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]

Total query latency: 493.940 ms