└─ Sort [SortExec(TopK)] in:44890 out:10 ms:0.296 cols:["totalviews"]
   └─ Join [NestedLoopJoinExec] in:371625 out:44890 ms:245.300 L_in:1 R_in:371624 cols:["avg(poststatistics.totalviews)", "totalviews"]
      ├─ Aggregate [AggregateExec] in:371632 out:1 ms:1.090 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:88.227 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:1632334 out:371624 ms:977.773 L_in:371624 R_in:1260710 cols:["id", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:371624 ms:35.978 cols:["answercount", "questioncount"]
         │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:170.816 L_in:1260710 R_in:371632 cols:["users.id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:308.370 cols:["posts.owneruserid"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "viewcount", "owneruserid"]
         └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:309.230 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:432.157 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1588.197 ms