└─ Sort [SortExec] in:282 out:282 ms:0.120 cols:["lastpostdate", "reputation"]
   └─ Join [HashJoinExec] in:371914 out:282 ms:7645.042 L_in:282 R_in:371632 cols:["owneruserid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:282 ms:21.087 cols:["recentposts"]
      │  └─ Join [HashJoinExec] in:1265240 out:1260710 ms:60.570 L_in:4530 R_in:1260710 cols:["owneruserid", "userid"]
      │     ├─ Aggregate [AggregateExec] in:9927 out:4530 ms:0.349 cols:["posts.owneruserid"]
      │     │  └─ Filter [FilterExec] in:704388 out:9927 ms:0.566 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]
      │     └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2650.033 cols:["users.displayname", "id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1650.475 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:355.948 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:87.554 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "owneruserid"]

Total query latency: 4437.005 ms