└─ Sort [SortExec(TopK)] in:465758 out:100 ms:2.132 cols:["creationdate"]
   └─ Join [HashJoinExec] in:3851260 out:465758 ms:4792.240 L_in:3850116 R_in:1144 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:8934532 out:3850116 ms:817.342 cols:["posts.creationdate", "posts.id", "owneruserid", "title"]
      │  └─ Join [HashJoinExec] in:8968211 out:8934532 ms:421.407 L_in:39945 R_in:8928266 cols:["id", "postid"]
      │     ├─ Filter [FilterExec] in:12744093 out:39945 ms:9.563 cols:["votes.votetypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1110.990 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      └─ Filter [FilterExec] in:194389 out:1144 ms:0.441 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:218279 out:194389 ms:80.213 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:4068395 out:218279 ms:113.657 L_in:3850116 R_in:218279 cols:["id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
               └─ Join [HashJoinExec] in:12938482 out:218279 ms:132.735 L_in:194389 R_in:12744093 cols:["users.id", "votes.userid"]
                  ├─ Filter [FilterExec] in:1260710 out:194389 ms:4.961 cols:["users.reputation"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 3263.746 ms