└─ Sort [SortExec(TopK)] in:955 out:100 ms:0.162 cols:["creationdate"]
   └─ Join [HashJoinExec] in:3851071 out:955 ms:10786.107 L_in:3850116 R_in:955 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:9521342 out:3850116 ms:4824.795 cols:["id"]
      │  └─ Join [HashJoinExec] in:9341257 out:9521342 ms:347.369 L_in:412991 R_in:8928266 cols:["comments.id", "postid"]
      │     ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
      │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1038.166 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
      └─ Join [HashJoinExec] in:15341 out:955 ms:191.380 L_in:3238 R_in:12103 cols:["id", "userid"]
         ├─ Join [HashJoinExec] in:1264030 out:3238 ms:103.529 L_in:1260710 R_in:3320 cols:["id", "posts.owneruserid"]
         │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Filter [FilterExec] in:704388 out:3320 ms:1.471 cols:["posts.answercount", "posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title", "answercount"]
         └─ Filter [FilterExec] in:1260710 out:12103 ms:1.611 cols:["avg(coalesce(v.bountyamount,int64(0)))"]
            └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:376.534 cols:["displayname", "users.id"]
               └─ Join [HashJoinExec] in:15777506 out:6101651 ms:903.290 L_in:3033413 R_in:12744093 cols:["users.id", "userid"]
                  ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:282.602 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
                  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "bountyamount"]

Total query latency: 7542.021 ms