└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["averagescore"]
   └─ Join [HashJoinExec] in:156756 out:0 ms:781.166 L_in:145542 R_in:11214 cols:["postid", "userid"]
      ├─ Join [HashJoinExec] in:2309214 out:145542 ms:620.681 L_in:2163672 R_in:145542 cols:["posts.id", "comments.postid"]
      │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:263.027 cols:["comments.postid"]
      │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:2.983 cols:["posts.creationdate", "posts.score", "posts.title"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      └─ Filter [FilterExec] in:11215 out:11214 ms:0.289 cols:["sum(case when p.posttypeid = int64(1) then int64(1) else int64(0) end)", "sum(case when p.posttypeid = int64(2) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:7847284 out:11215 ms:936.480 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:15140579 out:7847284 ms:929.609 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:172.819 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.527 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2279.961 ms