└─ Sort [SortExec(TopK)] in:553781 out:100 ms:1.716 cols:["reputation"]
   └─ Filter [FilterExec] in:1260710 out:553781 ms:34.381 cols:["closedpostcount", "goldbadges", "questioncount"]
      └─ Join [HashJoinExec] in:1329645 out:1260710 ms:416.616 L_in:68935 R_in:1260710 cols:["users.id", "owneruserid"]
         ├─ Aggregate [AggregateExec] in:121464 out:68935 ms:7.830 cols:["posts.owneruserid"]
         │  └─ Join [HashJoinExec] in:3971580 out:121464 ms:203.700 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         │     ├─ Filter [FilterExec] in:11795244 out:121464 ms:9.728 cols:["posthistory.posthistorytypeid"]
         │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid", "closeddate"]
         └─ Join [HashJoinExec] in:1293187 out:1260710 ms:87.571 L_in:32477 R_in:1260710 cols:["users.id", "posts.owneruserid"]
            ├─ Aggregate [AggregateExec] in:145721 out:32477 ms:14.808 cols:["posts.owneruserid"]
            │  └─ Filter [FilterExec] in:704388 out:145721 ms:0.780 cols:["posts.creationdate"]
            │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
            └─ Join [HashJoinExec] in:1809731 out:1260710 ms:379.506 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
               ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:135.579 cols:["badges.userid"]
               │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 877.989 ms