└─ Sort [SortExec] in:31572 out:31572 ms:15.261 cols:["totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:153028 out:31572 ms:1311.966 L_in:121456 R_in:31572 cols:["id", "posthistory.postid"]
      ├─ Join [HashJoinExec] in:1382174 out:121456 ms:110.070 L_in:1260710 R_in:121464 cols:["users.id", "posthistory.userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:41.744 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid", "comment"]
      └─ Join [HashJoinExec] in:41499 out:31572 ms:88.994 L_in:9927 R_in:31572 cols:["id", "owneruserid"]
         ├─ Filter [FilterExec] in:704388 out:9927 ms:1.641 cols:["posts.creationdate"]
         │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title", "closeddate"]
         └─ Filter [FilterExec] in:36835 out:31572 ms:1.957 cols:["totalviews"]
            └─ Join [HashJoinExec] in:408467 out:36835 ms:1337.668 L_in:36835 R_in:371632 cols:["users.id", "owneruserid"]
               ├─ Join [HashJoinExec] in:1297546 out:36835 ms:1059.422 L_in:36836 R_in:1260710 cols:["users.id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:371632 out:36836 ms:1.480 cols:["count(case when posts.posttypeid = int64(1) then int64(1) end)", "count(case when posts.posttypeid = int64(2) then int64(1) end)"]
               │  │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:492.232 cols:["posts.owneruserid"]
               │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:548.856 cols:["posts.owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 3568.856 ms