└─ Sort [SortExec(TopK)] in:3630 out:10 ms:0.070 cols:["reputation"]
   └─ Aggregate [AggregateExec] in:3630 out:3630 ms:5.055 cols:["displayname", "reputation"]
      └─ Join [HashJoinExec] in:125094 out:3630 ms:761.879 L_in:121464 R_in:3630 cols:["users.displayname", "posthistory.userdisplayname"]
         ├─ Join [HashJoinExec] in:3971580 out:121464 ms:449.282 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         │  ├─ Filter [FilterExec] in:11795244 out:121464 ms:19.483 cols:["posthistory.posthistorytypeid"]
         │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userdisplayname"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
         └─ Join [HashJoinExec] in:43668 out:3630 ms:16.815 L_in:32453 R_in:11215 cols:["users.id", "posts.owneruserid"]
            ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:2.530 cols:["posts.owneruserid"]
            │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.486 cols:["posts.creationdate"]
            │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]
            └─ Filter [FilterExec] in:1260710 out:11215 ms:1.467 cols:["users.reputation"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 528.690 ms