└─ Sort [SortExec] in:1223 out:1223 ms:0.106 cols:["totalviews"]
   └─ Join [HashJoinExec] in:1261933 out:1223 ms:238.320 L_in:1223 R_in:1260710 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:1223 ms:20.403 cols:["totalviews"]
      │  └─ Join [HashJoinExec] in:1293163 out:1260710 ms:61.244 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
      │     ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:4.624 cols:["posts.owneruserid"]
      │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.690 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:282.429 cols:["displayname", "users.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:333.549 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 808.547 ms