└─ Sort [SortExec] in:193 out:193 ms:0.083 cols:["engagedpostcount", "totalupvotes"]
   └─ Join [NestedLoopJoinExec] in:1644 out:193 ms:1468.289 L_in:1 R_in:1643 cols:["avg(uc.upvotecount)", "sum(rp.upvotes)"]
      ├─ Aggregate [AggregateExec] in:12143 out:1 ms:0.051 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int64", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:360.383 cols:["userid"]
      │     └─ Join [HashJoinExec] in:12744108 out:12744093 ms:289.104 L_in:15 R_in:12744093 cols:["votetypes.id", "votes.votetypeid"]
      │        ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Filter [FilterExec] in:3504 out:1643 ms:0.144 cols:["count(distinct rp.postid)"]
         └─ Aggregate [AggregateExec] in:12524 out:3504 ms:3.870 cols:["users.displayname"]
            └─ Join [HashJoinExec] in:3863200 out:12524 ms:381.152 L_in:13084 R_in:3850116 cols:["votes.postid"]
               ├─ Join [HashJoinExec] in:12833470 out:13084 ms:145.821 L_in:89377 R_in:12744093 cols:["users.id", "votes.userid"]
               │  ├─ Filter [FilterExec] in:1260710 out:89377 ms:8.073 cols:["users.location", "users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "location"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]
               └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2394.126 cols:["posts.id"]
                  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3407.832 L_in:8928266 R_in:12744093 cols:["posts.id", "postid"]
                     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:848.650 L_in:7241822 R_in:3850116 cols:["posts.id", "comments.postid"]
                     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "lastactivitydate"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 6222.303 ms