└─ Sort [SortExec(TopK)] in:1260710 out:20 ms:1.447 cols:["reputation"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:847.444 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:481.761 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:186.695 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:92.611 cols:["posts.owneruserid"]
         └─ Aggregate [AggregateExec] in:3850116 out:3850116 ms:448.876 cols:["posts.id", "posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 1461.912 ms