└─ Sort [SortExec(TopK)] in:27845 out:10 ms:0.707 cols:["avgscore", "totalviews"]
   └─ Filter [FilterExec] in:1260710 out:27845 ms:5.516 cols:["count(rp.postid)"]
      └─ Aggregate [AggregateExec] in:1305850 out:1260710 ms:275.861 cols:["bronzebadges", "displayname", "goldbadges", "users.reputation", "silverbadges", "userid"]
         └─ Join [HashJoinExec] in:1335044 out:1305850 ms:622.404 L_in:74334 R_in:1260710 cols:["posts.owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:219656 out:74334 ms:28.366 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
            │  └─ Join [HashJoinExec] in:7316156 out:219656 ms:182.044 L_in:74334 R_in:7241822 cols:["posts.id", "comments.postid"]
            │     ├─ Filter [FilterExec] in:704388 out:74334 ms:7.803 cols:["posts.creationdate", "posts.posttypeid"]
            │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:1809731 out:1260710 ms:600.328 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
               ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:210.877 cols:["badges.userid"]
               │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 6331.497 ms