└─ Sort [SortExec(TopK)] in:13758 out:10 ms:0.217 cols:["actioncount", "users.reputation"]
   └─ Aggregate [AggregateExec] in:25625 out:13758 ms:2.123 cols:["users.displayname", "posthistorytypes.name", "users.reputation", "totalanswers", "totalposts", "totalquestions", "posthistory.userid"]
      └─ Join [HashJoinExec] in:25659 out:25625 ms:1.896 L_in:34 R_in:25625 cols:["id", "posthistory.posthistorytypeid"]
         ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
         └─ Join [HashJoinExec] in:48593 out:25625 ms:9.974 L_in:37379 R_in:11214 cols:["posthistory.userid"]
            ├─ Filter [FilterExec] in:260908 out:37379 ms:0.300 cols:["posthistory.creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["id", "posthistorytypeid", "creationdate", "userid"]
            └─ Join [HashJoinExec] in:382847 out:11214 ms:92.599 L_in:11215 R_in:371632 cols:["posts.owneruserid", "userid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.116 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:205.409 cols:["posts.owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]

Total query latency: 335.429 ms