└─ Sort [SortExec] in:199012 out:199012 ms:222.992 cols:["users.reputation"]
   └─ Join [NestedLoopJoinExec] in:1260711 out:199012 ms:22.994 L_in:1 R_in:1260710 cols:["avg(users.reputation)", "reputation"]
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.693 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      └─ Join [HashJoinExec] in:1809731 out:1260710 ms:505.386 L_in:549021 R_in:1260710 cols:["users.id", "userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:185.325 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:1260868 out:1260710 ms:472.644 L_in:158 R_in:1260710 cols:["users.id", "posthistory.userid"]
            ├─ Aggregate [AggregateExec] in:121464 out:158 ms:0.898 cols:["posthistory.userid"]
            │  └─ Join [HashJoinExec] in:3971580 out:121464 ms:361.880 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
            │     ├─ Filter [FilterExec] in:11795244 out:121464 ms:11.758 cols:["posthistory.posthistorytypeid"]
            │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "userid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Join [HashJoinExec] in:1632342 out:1260710 ms:241.699 L_in:1260710 R_in:371632 cols:["users.id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "location", "views"]
               └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:161.208 cols:["posts.owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "viewcount", "owneruserid"]

Total query latency: 1160.829 ms