└─ Sort [SortExec] in:36838 out:36838 ms:8.685 cols:["totalposts"]
   └─ Join [HashJoinExec] in:69291 out:36838 ms:21.211 L_in:32453 R_in:36838 cols:["posts.owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:3.011 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.566 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]
      └─ Join [HashJoinExec] in:1297548 out:36838 ms:904.682 L_in:1260710 R_in:36838 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:117.635 cols:["badges.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:325.920 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Filter [FilterExec] in:1260710 out:36838 ms:4.324 cols:["count(p.id)"]
            └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:518.263 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:365.714 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1475.988 ms