└─ Sort [SortExec(TopK)] in:10701 out:10 ms:0.232 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:44293 out:10701 ms:138292.636 L_in:10701 R_in:33592 cols:["userid"]
      ├─ Filter [FilterExec] in:11215 out:10701 ms:0.541 cols:["count(distinct p.id)", "sum(case when p.posttypeid = int64(2) then int64(1) else int64(0) end)"]
      │  └─ Aggregate [AggregateExec] in:564024796 out:11215 ms:53334.399 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:4718210 out:564024796 ms:19367.705 L_in:2321724 R_in:2396486 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │        └─ Join [HashJoinExec] in:3861331 out:2396486 ms:268.583 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.897 cols:["users.reputation"]
      │           │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:518986 out:33592 ms:15.783 cols:["posthistory.userid"]
         └─ Filter [FilterExec] in:1309484 out:518986 ms:1.116 cols:["posthistory.creationdate"]
            └─ Scan [DataSourceExec] in:- out:1309484 ms:0.000 cols:["posthistorytypeid", "creationdate", "userid"]

Total query latency: 73212.883 ms