└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.277 cols:["reputation", "totalposts"]
   └─ Join [HashJoinExec] in:191921 out:11215 ms:703.822 L_in:180706 R_in:11215 cols:["posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:3832632 out:180706 ms:79.114 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:3832632 ms:65.488 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]
      └─ Join [HashJoinExec] in:382847 out:11215 ms:172.799 L_in:11215 R_in:371632 cols:["posts.owneruserid", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:11215 ms:4.025 cols:["users.reputation"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:378.604 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 2243.299 ms