└─ Sort [SortExec(TopK)] in:87 out:50 ms:0.109 cols:["posts.creationdate", "weightedscore"]
   └─ Join [HashJoinExec] in:6900 out:87 ms:2076.618 L_in:87 R_in:6813 cols:["postid"]
      ├─ Join [HashJoinExec] in:11337 out:87 ms:1855.501 L_in:122 R_in:11215 cols:["id", "posts.owneruserid"]
      │  ├─ Filter [FilterExec] in:9927 out:122 ms:0.537 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
      │  │  └─ Aggregate [AggregateExec] in:23952 out:9927 ms:4.497 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "title", "posts.viewcount"]
      │  │     └─ Join [HashJoinExec] in:12754020 out:23952 ms:1038.181 L_in:12744093 R_in:9927 cols:["posts.id", "votes.postid"]
      │  │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      │  │        └─ Filter [FilterExec] in:704388 out:9927 ms:2.273 cols:["posts.creationdate"]
      │  │           └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Filter [FilterExec] in:1260710 out:11215 ms:3.059 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:15848 out:6813 ms:22.798 cols:["postid"]
         └─ Join [HashJoinExec] in:15882 out:15848 ms:1.088 L_in:34 R_in:15848 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
            ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
            └─ Filter [FilterExec] in:260908 out:15848 ms:0.818 cols:["posthistory.comment", "posthistory.creationdate"]
               └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]

Total query latency: 1104.272 ms