└─ Sort [SortExec(TopK)] in:109984 out:50 ms:0.652 cols:["score", "userreputation"]
   └─ Filter [FilterExec] in:113802 out:109984 ms:1.811 cols:["closecount"]
      └─ Join [HashJoinExec] in:3963918 out:113802 ms:1534.794 L_in:113802 R_in:3850116 cols:["id", "posthistory.postid"]
         ├─ Filter [FilterExec] in:143650 out:113802 ms:4.460 cols:["badgecount", "reputation"]
         │  └─ Join [HashJoinExec] in:1404360 out:143650 ms:162.817 L_in:143650 R_in:1260710 cols:["id", "userid"]
         │     ├─ Join [HashJoinExec] in:1406252 out:143650 ms:45.573 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.737 cols:["posts.creationdate"]
         │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
         │     └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:106.539 cols:["id", "reputation"]
         │        └─ Aggregate [AggregateExec] in:3033413 out:3033413 ms:223.325 cols:["id", "reputation"]
         │           └─ Join [HashJoinExec] in:3582434 out:3033413 ms:341.628 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │              ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │              └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:674.346 cols:["posthistory.postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 1725.819 ms