└─ Sort [SortExec(TopK)] in:40037 out:50 ms:0.370 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1300747 out:40037 ms:531.874 L_in:40037 R_in:1260710 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:40037 ms:53.743 cols:["users.reputation", "totalposts"]
      │  └─ Join [HashJoinExec] in:1293163 out:1260710 ms:124.016 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
      │     ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:14.830 cols:["posts.owneruserid"]
      │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.312 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:462.938 cols:["displayname", "users.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:526.616 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1373.678 ms