└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.295 cols:["badgecount", "totalposts"]
   └─ Join [HashJoinExec] in:23358 out:11215 ms:1357.210 L_in:11215 R_in:12143 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:15800 out:11215 ms:19.581 L_in:4585 R_in:11215 cols:["id", "posts.owneruserid"]
      │  ├─ Aggregate [AggregateExec] in:10059 out:4585 ms:0.715 cols:["posts.owneruserid"]
      │  │  └─ Filter [FilterExec] in:704388 out:10059 ms:0.671 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
      │  └─ Join [HashJoinExec] in:1271925 out:11215 ms:1141.530 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:240.913 cols:["badges.id"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:323.886 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Filter [FilterExec] in:1260710 out:11215 ms:2.093 cols:["users.reputation"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:349.325 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 1105.912 ms