└─ Sort [SortExec] in:480 out:480 ms:0.180 cols:["posts.creationdate", "reputation"]
   └─ Join [HashJoinExec] in:270538 out:480 ms:224.773 L_in:270058 R_in:480 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:412991 out:270058 ms:190.554 cols:["postlinks.postid"]
      │  └─ Join [HashJoinExec] in:412993 out:412991 ms:10.711 L_in:2 R_in:412991 cols:["linktypes.id", "postlinks.linktypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:2 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid", "linktypeid"]
      └─ Join [HashJoinExec] in:2177773 out:480 ms:909.695 L_in:480 R_in:2177293 cols:["posts.acceptedanswerid", "postid"]
         ├─ Join [HashJoinExec] in:12072 out:480 ms:774.239 L_in:857 R_in:11215 cols:["id", "posts.owneruserid"]
         │  ├─ Filter [FilterExec] in:9927 out:857 ms:0.385 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
         │  │  └─ Aggregate [AggregateExec] in:69092 out:9927 ms:6.807 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
         │  │     └─ Join [HashJoinExec] in:12767937 out:69092 ms:408.438 L_in:23844 R_in:12744093 cols:["id", "postid"]
         │  │        ├─ Join [HashJoinExec] in:7251749 out:23844 ms:107.339 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
         │  │        │  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.781 cols:["posts.creationdate"]
         │  │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │  │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.866 cols:["users.reputation"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:6801769 out:2177293 ms:393.412 cols:["posts.acceptedanswerid", "posts.id"]
            └─ Join [HashJoinExec] in:14921386 out:6801769 ms:461.814 L_in:2177293 R_in:12744093 cols:["posts.id", "votes.postid"]
               ├─ Filter [FilterExec] in:3850116 out:2177293 ms:19.715 cols:["posts.posttypeid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1945.401 ms