└─ Sort [SortExec(TopK)] in:108461 out:10 ms:0.932 cols:["avgscore", "totalposts"]
   └─ Filter [FilterExec] in:1260710 out:108461 ms:28.502 cols:["totalviews"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1171.629 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:855.889 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:100.992 cols:["badges.id"]
         │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:290.639 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:256.315 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1093.692 ms