└─ Sort [SortExec(TopK)] in:158386 out:10 ms:0.957 cols:["commentcount", "votebalance"]
   └─ Join [HashJoinExec] in:408298 out:158386 ms:621.852 L_in:194389 R_in:213909 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:194389 out:194389 ms:17.368 cols:["users.id", "reputation"]
      │  └─ Join [HashJoinExec] in:1538285 out:194389 ms:138.513 L_in:1343896 R_in:194389 cols:["users.id", "userid"]
      │     ├─ Filter [FilterExec] in:12744093 out:1343896 ms:18.518 cols:["votes.votetypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      │     └─ Join [HashJoinExec] in:9478356 out:194389 ms:306.800 L_in:9283967 R_in:194389 cols:["users.id", "votes.userid"]
      │        ├─ Filter [FilterExec] in:12744093 out:9283967 ms:70.240 cols:["votes.votetypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      │        └─ Filter [FilterExec] in:1260710 out:194389 ms:2.542 cols:["users.reputation"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Filter [FilterExec] in:1668164 out:213909 ms:20.236 cols:["count(alias1)"]
         └─ Aggregate [AggregateExec] in:4677925 out:1668164 ms:366.109 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
            └─ Aggregate [AggregateExec] in:16904139 out:4677925 ms:1300.115 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
               └─ Join [HashJoinExec] in:17422018 out:16904139 ms:3049.576 L_in:4677925 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:974.685 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:54.264 cols:["posts.posttypeid"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 4586.599 ms