└─ Sort [SortExec] in:24610 out:24610 ms:4.446 cols:["netvotes"]
   └─ Join [HashJoinExec] in:386341 out:24610 ms:28.127 L_in:384794 R_in:1547 cols:["badges.userid"]
      ├─ Filter [FilterExec] in:1273148 out:384794 ms:2.644 cols:["badges.class"]
      │  └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["userid", "class"]
      └─ Filter [FilterExec] in:4529 out:1547 ms:0.165 cols:["sum(rp.commentcount)", "sum(rp.upvotecount)"]
         └─ Aggregate [AggregateExec] in:9907 out:4529 ms:1.755 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:1270637 out:9907 ms:996.459 L_in:9927 R_in:1260710 cols:["id", "posts.owneruserid"]
               ├─ Aggregate [AggregateExec] in:69092 out:9927 ms:9.407 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
               │  └─ Join [HashJoinExec] in:12767937 out:69092 ms:481.020 L_in:23844 R_in:12744093 cols:["id", "postid"]
               │     ├─ Join [HashJoinExec] in:7251749 out:23844 ms:111.665 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
               │     │  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.913 cols:["posts.creationdate"]
               │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 3881.026 ms