└─ Sort [SortExec] in:215523 out:215523 ms:90.563 cols:["reputation", "score"]
   └─ Join [NestedLoopJoinExec] in:1277307 out:215523 ms:28.330 L_in:1 R_in:1277306 cols:["avg(users.reputation)", "reputation"]
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.728 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Filter [FilterExec] in:1260710 out:1260710 ms:0.112 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      └─ Join [HashJoinExec] in:1398637 out:1277306 ms:538.307 L_in:121464 R_in:1277173 cols:["posthistory.postid"]
         ├─ Filter [FilterExec] in:11795244 out:121464 ms:18.788 cols:["posthistory.posthistorytypeid"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]
         └─ Join [HashJoinExec] in:1295922 out:1277173 ms:7880.830 L_in:1260710 R_in:35212 cols:["posts.owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:2520900 out:1260710 ms:106.889 cols:["id", "users.reputation"]
            │  └─ Aggregate [AggregateExec] in:61762323 out:2520900 ms:1631.452 cols:["id", "users.reputation"]
            │     └─ Join [HashJoinExec] in:4701577 out:61762323 ms:2578.031 L_in:3033413 R_in:1668164 cols:["id", "posts.owneruserid"]
            │        ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:142.641 L_in:1260710 R_in:2321724 cols:["users.id", "badges.userid"]
            │        │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:0.207 cols:["users.reputation"]
            │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │        │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:15.231 cols:["posts.posttypeid"]
            │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Filter [FilterExec] in:3850116 out:35212 ms:17.030 cols:["posts.posttypeid", "posts.score"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 5102.953 ms