└─ Sort [SortExec(TopK)] in:1354 out:100 ms:0.156 cols:["closecount", "upvotes"]
   └─ Filter [FilterExec] in:143650 out:1354 ms:3.041 cols:["closecount", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)"]
      └─ Aggregate [AggregateExec] in:335489 out:143650 ms:40.847 cols:["author", "closecount", "closereasons", "id", "title"]
         └─ Join [HashJoinExec] in:12887743 out:335489 ms:1072.303 L_in:143650 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:264157 out:143650 ms:228.187 L_in:143650 R_in:120507 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:1406252 out:143650 ms:121.848 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:2.890 cols:["posts.creationdate"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  └─ Aggregate [AggregateExec] in:121464 out:120507 ms:158.999 cols:["postid"]
            │     └─ Join [HashJoinExec] in:131486 out:121464 ms:3.268 L_in:12 R_in:131474 cols:["cast(cr.id as int32)", "cast(ph.comment as int32)"]
            │        ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
            │        └─ Filter [FilterExec] in:11795244 out:131474 ms:22.324 cols:["posthistory.posthistorytypeid"]
            │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]

Total query latency: 831.805 ms