└─ Sort [SortExec] in:79825 out:79825 ms:31.304 cols:["questioncount", "votecount"]
   └─ Join [HashJoinExec] in:451457 out:79825 ms:11988.288 L_in:79825 R_in:371632 cols:["userid"]
      ├─ Filter [FilterExec] in:194389 out:79825 ms:3.645 cols:["sum(case when p.posttypeid = int64(1) then int64(1) else int64(0) end)"]
      │  └─ Aggregate [AggregateExec] in:31020724 out:194389 ms:3439.730 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:17222511 out:31020724 ms:1638.673 L_in:7241822 R_in:9980689 cols:["id", "postid"]
      │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Join [HashJoinExec] in:16035141 out:9980689 ms:1302.923 L_in:3291048 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:4044505 out:3291048 ms:233.445 L_in:194389 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Filter [FilterExec] in:1260710 out:194389 ms:6.011 cols:["users.reputation"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:214.376 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "owneruserid"]

Total query latency: 6682.706 ms