└─ Sort [SortExec(TopK)] in:53105 out:10 ms:0.321 cols:["postcount", "totalbounty"]
   └─ Join [HashJoinExec] in:117797 out:53105 ms:181.062 L_in:64692 R_in:53105 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:111530 out:64692 ms:7.416 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:3850116 out:111530 ms:4.725 cols:["posts.closeddate"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid", "closeddate"]
      └─ Join [HashJoinExec] in:602126 out:53105 ms:3233.146 L_in:53105 R_in:549021 cols:["id", "badges.userid"]
         ├─ Filter [FilterExec] in:194389 out:53105 ms:2.912 cols:["postcount", "totalbounty"]
         │  └─ Join [HashJoinExec] in:1455099 out:194389 ms:216.667 L_in:194389 R_in:1260710 cols:["id", "userid"]
         │     ├─ Filter [FilterExec] in:1260710 out:194389 ms:13.392 cols:["users.reputation"]
         │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     └─ Aggregate [AggregateExec] in:4576203 out:1260710 ms:638.917 cols:["users.displayname", "users.id"]
         │        └─ Join [HashJoinExec] in:4614598 out:4576203 ms:628.058 L_in:40103 R_in:4574495 cols:["id", "votes.postid"]
         │           ├─ Filter [FilterExec] in:12744093 out:40103 ms:20.810 cols:["votes.votetypeid"]
         │           │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:530.100 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:125.531 cols:["badges.userid"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]

Total query latency: 2119.452 ms