└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:4.180 cols:["badgecount", "postcount"]
   └─ Join [HashJoinExec] in:1513802 out:1260710 ms:659.627 L_in:253092 R_in:1260710 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:7241822 out:253092 ms:206.030 cols:["comments.userid"]
      │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:2379.230 L_in:1260710 R_in:1260710 cols:["userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:513.431 cols:["displayname", "users.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:570.088 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1347.020 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:190.584 cols:["displayname", "id"]
            │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:401.464 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Join [HashJoinExec] in:1632342 out:1260710 ms:288.863 L_in:371632 R_in:1260710 cols:["id", "posts.owneruserid"]
               ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:74.132 cols:["posts.owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 3650.908 ms