└─ Sort [SortExec] in:1094650128 out:1094650128 ms:24514191.895 cols:["commentcount", "users.reputation"]
   └─ Join [HashJoinExec] in:437696568 out:1094650128 ms:1427404.968 L_in:433863936 R_in:3832632 cols:["posthistory.postid"]
      ├─ Join [NestedLoopJoinExec] in:44325 out:433863936 ms:5714.740 L_in:14592 R_in:29733 cols:["commentcount", "users.reputation", "totalvotes"]
      │  ├─ Filter [FilterExec] in:145542 out:14592 ms:1.240 cols:["count(distinct c.id)"]
      │  │  └─ Aggregate [AggregateExec] in:349210 out:145542 ms:85.416 cols:["posts.creationdate", "id", "posts.score", "posts.title"]
      │  │     └─ Join [HashJoinExec] in:7387364 out:349210 ms:89.082 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │  │        ├─ Filter [FilterExec] in:704388 out:145542 ms:2.896 cols:["posts.creationdate"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "title"]
      │  │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  └─ Filter [FilterExec] in:1260710 out:29733 ms:5.120 cols:["count(distinct p.id)", "users.reputation", "sum(case when v.votetypeid in int64(2), int64(3) then int64(1) else int64(0) end)"]
      │     └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1966.808 cols:["users.displayname", "id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1485.466 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:327.582 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:7682748 out:3832632 ms:1401.017 L_in:3832632 R_in:3850116 cols:["posts.id", "posthistory.postid"]
         ├─ Filter [FilterExec] in:11795244 out:3832632 ms:98.506 cols:["posthistory.posthistorytypeid"]
         │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "comment"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 13814821.011 ms