└─ Sort [SortExec(TopK)] in:378 out:10 ms:0.100 cols:["postscore", "users.reputation"]
   └─ Join [HashJoinExec] in:40944 out:378 ms:733.034 L_in:29729 R_in:11215 cols:["votes.postid", "userid"]
      ├─ Filter [FilterExec] in:35212 out:29729 ms:0.587 cols:["count(c.id)"]
      │  └─ Aggregate [AggregateExec] in:170917 out:35212 ms:10.082 cols:["posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:7277034 out:170917 ms:512.032 L_in:35212 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Filter [FilterExec] in:3850116 out:35212 ms:22.371 cols:["posts.posttypeid", "posts.score"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:83.345 cols:["displayname", "id", "users.reputation"]
         └─ Aggregate [AggregateExec] in:2397735 out:2396486 ms:242.814 cols:["displayname", "users.id", "users.reputation"]
            └─ Join [HashJoinExec] in:2436589 out:2397735 ms:294.141 L_in:40103 R_in:2396486 cols:["id", "votes.postid"]
               ├─ Filter [FilterExec] in:12744093 out:40103 ms:9.982 cols:["votes.votetypeid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
               └─ Join [HashJoinExec] in:3861331 out:2396486 ms:189.878 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.202 cols:["users.reputation"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 1186.351 ms