└─ Sort [SortExec(TopK)] in:194389 out:10 ms:2.344 cols:["users.reputation", "score"]
   └─ Join [HashJoinExec] in:1455099 out:194389 ms:153.813 L_in:194389 R_in:1260710 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:194389 ms:6.729 cols:["users.reputation"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:1632341 out:1260710 ms:1002.345 L_in:1260710 R_in:371631 cols:["owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:208.962 cols:["id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:258.418 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:682.437 cols:["owneruserid"]
            └─ Join [HashJoinExec] in:5110826 out:3685416 ms:305.795 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 3583.083 ms