└─ Sort [SortExec] in:371631 out:371631 ms:202.400 cols:["totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:371631 out:371631 ms:5.207 L_in:0 R_in:371631 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.018 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["creationdate", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:371631 ms:7.140 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:43428.276 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:6896219 out:586089549 ms:21607.867 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:512.604 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 65864.814 ms