└─ Sort [SortExec(TopK)] in:571588 out:50 ms:2.780 cols:["users.reputation", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1120609 out:571588 ms:43750.678 L_in:571588 R_in:549021 cols:["id", "badges.userid"]
      ├─ Join [HashJoinExec] in:4061188 out:571588 ms:671.821 L_in:2393024 R_in:1668164 cols:["id", "postid"]
      │  ├─ Join [HashJoinExec] in:3861297 out:2393024 ms:250.886 L_in:11181 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │  ├─ Filter [FilterExec] in:1260710 out:11181 ms:4.455 cols:["users.creationdate", "users.reputation"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │  └─ Aggregate [AggregateExec] in:130560475 out:1668164 ms:9048.140 cols:["id", "posts.score", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:28699383 out:130560475 ms:14581.425 L_in:16904139 R_in:11795244 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:2922.899 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │        │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:949.482 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │        │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:62.965 cols:["posts.posttypeid"]
      │        │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "title"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:192.658 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]

Total query latency: 22797.807 ms