└─ Sort [SortExec(TopK)] in:4532 out:10 ms:0.118 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:61059 out:4532 ms:32.743 L_in:49844 R_in:11215 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:265255 out:49844 ms:9.380 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:265255 ms:0.678 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:1271925 out:11215 ms:1191.644 L_in:1260710 R_in:11215 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:173.721 cols:["displayname", "id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:387.420 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Filter [FilterExec] in:1260710 out:11215 ms:2.454 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 742.844 ms