└─ Sort [SortExec(TopK)] in:218919 out:100 ms:2262.209 cols:["posts.creationdate"]
   └─ Aggregate [AggregateExec] in:1683391 out:218919 ms:1313.823 cols:["badgecount", "posts.creationdate", "users.displayname", "id", "users.reputation", "title"]
      └─ Join [HashJoinExec] in:3351555 out:1683391 ms:2101.196 L_in:1683391 R_in:1668164 cols:["id"]
         ├─ Join [HashJoinExec] in:2232412 out:1683391 ms:257.443 L_in:549021 R_in:1683391 cols:["id", "badges.userid"]
         │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:68.960 cols:["badges.userid"]
         │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │  └─ Join [HashJoinExec] in:13420832 out:1683391 ms:933.428 L_in:676739 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7460741 out:676739 ms:375.128 L_in:218919 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Join [HashJoinExec] in:1485260 out:218919 ms:160.704 L_in:1260710 R_in:224550 cols:["id", "posts.owneruserid"]
         │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │  │  └─ Filter [FilterExec] in:704388 out:224550 ms:7.769 cols:["posts.creationdate", "posts.posttypeid"]
         │     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Other [UnnestExec] in:3850116 out:1668164 ms:139.340
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]

Total query latency: 5388.920 ms