└─ Sort [SortExec(TopK)] in:3148 out:10 ms:0.099 cols:["postcount", "reputation"]
   └─ Join [HashJoinExec] in:37508 out:3148 ms:986.455 L_in:5055 R_in:32453 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1265765 out:5055 ms:108.096 L_in:5055 R_in:1260710 cols:["id", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:5055 ms:5.410 cols:["users.lastaccessdate", "users.reputation"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:119.195 cols:["id", "reputation"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:321.406 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:145542 out:32453 ms:4.461 cols:["posts.owneruserid"]
         └─ Filter [FilterExec] in:704388 out:145542 ms:0.667 cols:["posts.creationdate"]
            └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 559.987 ms