└─ Sort [SortExec] in:10 out:10 ms:0.020 cols:["badgecount", "totalposts"]
   └─ Join [HashJoinExec] in:371642 out:10 ms:1465.780 L_in:10 R_in:371632 cols:["posts.owneruserid", "userid"]
      ├─ Sort [SortExec(TopK)] in:549021 out:10 ms:0.854 cols:["badgecount"]
      │  └─ Filter [FilterExec] in:1260710 out:549021 ms:19.569 cols:["count(b.id)"]
      │     └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:308.948 cols:["displayname", "id"]
      │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:399.988 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:303.072 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "lastactivitydate"]

Total query latency: 1231.507 ms