└─ Sort [SortExec(TopK)] in:184173 out:10 ms:0.500 cols:["postcount"]
   └─ Aggregate [AggregateExec] in:759829 out:184173 ms:247.882 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:2555221 out:759829 ms:1024.873 L_in:233497 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:12943920 out:233497 ms:443.463 L_in:199827 R_in:12744093 cols:["id", "votes.postid"]
         │  ├─ Join [HashJoinExec] in:4034289 out:199827 ms:86.713 L_in:184173 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Filter [FilterExec] in:212134 out:184173 ms:6.778 cols:["users.creationdate"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "creationdate", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]

Total query latency: 850.751 ms