└─ Sort [SortExec(TopK)] in:956 out:10 ms:0.063 cols:["badgecount", "postscore", "recentpostcount"]
   └─ Join [HashJoinExec] in:6653 out:956 ms:124.909 L_in:4529 R_in:2124 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:9907 out:4529 ms:0.538 cols:["displayname", "id"]
      │  └─ Aggregate [AggregateExec] in:9907 out:9907 ms:0.768 cols:["displayname", "posts.id"]
      │     └─ Join [HashJoinExec] in:1270637 out:9907 ms:22.911 L_in:9927 R_in:1260710 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:704388 out:9927 ms:0.563 cols:["posts.creationdate"]
      │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:1262876 out:2124 ms:248.320 L_in:2166 R_in:1260710 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:10196 out:2166 ms:0.697 cols:["posts.id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
         │  └─ Join [HashJoinExec] in:7243988 out:10196 ms:87.633 L_in:2166 R_in:7241822 cols:["posts.id", "comments.postid"]
         │     ├─ Filter [FilterExec] in:704388 out:2166 ms:5.394 cols:["posts.creationdate", "posts.score", "posts.viewcount"]
         │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:173.479 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:373.921 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 825.359 ms