└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:2.717 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:366.796 L_in:549021 R_in:1260710 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:125.879 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2986.937 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1729.011 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:353.127 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4900.639 ms