└─ Sort [SortExec(TopK)] in:88227 out:100 ms:0.990 cols:["commentcount", "posts.score", "totalvotes"]
   └─ Join [HashJoinExec] in:1348937 out:88227 ms:536.001 L_in:1260710 R_in:88227 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:102.748 cols:["id"]
      │  └─ Join [HashJoinExec] in:1288870 out:1288855 ms:36.355 L_in:15 R_in:1288855 cols:["id", "votes.votetypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
      │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:72.630 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      └─ Join [HashJoinExec] in:1353469 out:88227 ms:139.995 L_in:1260710 R_in:92759 cols:["id", "owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Join [HashJoinExec] in:3942875 out:92759 ms:172324.570 L_in:3850116 R_in:92759 cols:["id", "postid"]
            ├─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:76379.420 cols:["id", "owneruserid"]
            │  └─ Join [HashJoinExec] in:46924834 out:182657208 ms:13837.852 L_in:35129590 R_in:11795244 cols:["id", "postid"]
            │     ├─ Join [HashJoinExec] in:21672359 out:35129590 ms:3064.103 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            │     │  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:839.773 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │     │  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
            └─ Filter [FilterExec] in:3850116 out:92759 ms:11.195 cols:["posts.score"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid", "title"]

Total query latency: 89159.697 ms