└─ Sort [SortExec(TopK)] in:3716310 out:50 ms:5.539 cols:["totalposts", "totalupvotes"]
   └─ Join [CrossJoinExec] in:371641 out:3716310 ms:4224.272 L_in:10 R_in:371631
      ├─ Sort [SortExec(TopK)] in:1284 out:10 ms:0.073 cols:["postcount"]
      │  └─ Aggregate [AggregateExec] in:18605 out:1284 ms:1.209 cols:["tags.tagname"]
      │     └─ Join [NestedLoopJoinExec] in:11903 out:18605 ms:4167.617 L_in:1976 R_in:9927 cols:["tags.tagname", "posts.tags"]
      │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │        └─ Filter [FilterExec] in:704388 out:9927 ms:1.078 cols:["posts.creationdate"]
      │           └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "tags"]
      └─ Filter [FilterExec] in:1260710 out:371631 ms:7.664 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:614184.157 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:36775293 out:7913690343 ms:161853.706 L_in:2321724 R_in:34453569 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
               └─ Join [HashJoinExec] in:22169603 out:34453569 ms:5990.685 L_in:9425510 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1320.835 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:315.235 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 786237.347 ms