└─ Sort [SortExec] in:38940 out:38940 ms:9.817 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:210634 out:38940 ms:1518.618 L_in:38940 R_in:171694 cols:["posts.owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:1299650 out:38940 ms:714.530 L_in:38940 R_in:1260710 cols:["userid"]
      │  ├─ Filter [FilterExec] in:241230 out:38940 ms:1.999 cols:["count(rp.postid)"]
      │  │  └─ Aggregate [AggregateExec] in:1038260 out:241230 ms:50.835 cols:["users.displayname", "id"]
      │  │     └─ Join [HashJoinExec] in:2298970 out:1038260 ms:419.880 L_in:1038260 R_in:1260710 cols:["id", "owneruserid"]
      │  │        ├─ Join [HashJoinExec] in:2350885 out:1038260 ms:212.483 L_in:1090175 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  │        │  ├─ Filter [FilterExec] in:3850116 out:1090175 ms:13.593 cols:["posts.posttypeid", "posts.score"]
      │  │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:105.462 cols:["badges.id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:295.882 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Aggregate [AggregateExec] in:870559 out:171694 ms:20.357 cols:["posts.owneruserid"]
         └─ Filter [FilterExec] in:3850116 out:870559 ms:6.076 cols:["posts.acceptedanswerid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["acceptedanswerid", "owneruserid"]

Total query latency: 889.487 ms