└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.200 cols:["reputation", "totalposts"]
   └─ Join [HashJoinExec] in:560236 out:11215 ms:286.092 L_in:549021 R_in:11215 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:130.393 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Aggregate [AggregateExec] in:2406526 out:11215 ms:365.361 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:2476534 out:2406526 ms:326.882 L_in:80048 R_in:2396486 cols:["id", "votes.postid"]
            ├─ Filter [FilterExec] in:12744093 out:80048 ms:18.932 cols:["votes.votetypeid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
            └─ Join [HashJoinExec] in:3861331 out:2396486 ms:185.172 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.065 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1006.155 ms