└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:1.855 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:2107.390 L_in:1260710 R_in:12143 cols:["userid"]
      ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:399.519 L_in:549021 R_in:1260710 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:142.511 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:509.715 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:362.397 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:460.882 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 1904.566 ms