└─ Sort [SortExec] in:9927 out:9927 ms:1.749 cols:["score", "viewcount"]
   └─ Join [HashJoinExec] in:1817757 out:9927 ms:1429.441 L_in:9927 R_in:1807830 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:54219 out:9927 ms:10.403 cols:["posts.creationdate", "users.displayname", "posts.id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:9307811 out:54219 ms:648.216 L_in:9283967 R_in:23844 cols:["id", "postid"]
      │     ├─ Filter [FilterExec] in:12744093 out:9283967 ms:62.487 cols:["votes.votetypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
      │     └─ Join [HashJoinExec] in:7251749 out:23844 ms:228.152 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:1270637 out:9927 ms:109.888 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.519 cols:["posts.creationdate"]
      │        │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:3832632 out:1807830 ms:327.259 cols:["posthistory.postid"]
         └─ Filter [FilterExec] in:11795244 out:3832632 ms:101.436 cols:["posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate"]

Total query latency: 5282.868 ms