└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.962 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:1293163 out:1260710 ms:72.729 L_in:32453 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:4.508 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.681 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:302.255 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:399.791 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 890.941 ms