└─ Sort [SortExec(TopK)] in:11215 out:100 ms:0.462 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:1271925 out:11215 ms:1595.617 L_in:1260710 R_in:11215 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:331.738 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:432.059 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:382847 out:11215 ms:155.230 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.231 cols:["users.reputation"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:371.874 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1854.664 ms