└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["totalscore", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1406252 out:0 ms:1922.820 L_in:145542 R_in:1260710 cols:["postlinks.postid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:1119175 out:145542 ms:371.740 cols:["posts.creationdate", "id", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:1367751 out:1119175 ms:80.683 L_in:412991 R_in:954760 cols:["id", "postid"]
      │     ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
      │     └─ Join [HashJoinExec] in:13093303 out:954760 ms:679.394 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:7387364 out:349210 ms:167.890 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │        │  ├─ Filter [FilterExec] in:704388 out:145542 ms:6.146 cols:["posts.creationdate"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:136691.153 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:6896219 out:586089549 ms:48268.568 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:618.141 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 188265.915 ms