└─ Sort [SortExec(TopK)] in:194389 out:100 ms:1.881 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:568506 out:194389 ms:3491.820 L_in:194389 R_in:374117 cols:["userid"]
      ├─ Join [HashJoinExec] in:743410 out:194389 ms:483.955 L_in:549021 R_in:194389 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:208.759 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  └─ Aggregate [AggregateExec] in:3291048 out:194389 ms:1097.169 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:4044505 out:3291048 ms:460.028 L_in:194389 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:1260710 out:194389 ms:12.429 cols:["users.reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:257.080 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["creationdate", "userid"]

Total query latency: 2453.263 ms