└─ Sort [SortExec] in:11215 out:11215 ms:3.823 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:192705 out:11215 ms:1905.127 L_in:181490 R_in:11215 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:4033389 out:181490 ms:501.595 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:4033389 ms:180.142 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]
      └─ Join [HashJoinExec] in:1271925 out:11215 ms:2591.914 L_in:1260710 R_in:11215 cols:["userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:1016.326 cols:["badges.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:420.998 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:7847284 out:11215 ms:1052.499 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:15140579 out:7847284 ms:1099.565 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:213.972 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.924 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4974.783 ms