└─ Sort [SortExec(TopK)] in:575077 out:10 ms:5.565 cols:["users.displayname", "totalupvotes"]
   └─ Filter [FilterExec] in:1260710 out:575077 ms:18.539 cols:["sum(case when rp.commentcount > int64(0) then int64(1) else int64(0) end)"]
      └─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:136.353 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:5110826 out:1260710 ms:244.567 L_in:1260710 R_in:3850116 cols:["id"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2970.957 cols:["posts.creationdate", "id", "posts.owneruserid", "title"]
               └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4913.633 L_in:8928266 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1091.810 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 7444.632 ms