└─ Sort [SortExec(TopK)] in:36838 out:100 ms:0.779 cols:["users.reputation", "totalviews"]
   └─ Filter [FilterExec] in:1260710 out:36838 ms:4.586 cols:["postcount"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1676.455 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:343.617 cols:["users.creationdate", "users.displayname", "downvotes", "users.id", "users.reputation", "users.upvotes"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:398.249 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "upvotes", "downvotes"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:235.478 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1283.704 ms