└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["postcount", "totalbounty"]
   └─ Join [HashJoinExec] in:156757 out:0 ms:355.401 L_in:145542 R_in:11215 cols:["votes.postid", "userid"]
      ├─ Aggregate [AggregateExec] in:349210 out:145542 ms:32.367 cols:["id", "posts.title"]
      │  └─ Join [HashJoinExec] in:7387364 out:349210 ms:107.949 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Filter [FilterExec] in:704388 out:145542 ms:4.307 cols:["posts.creationdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:2406526 out:11215 ms:190.218 cols:["displayname", "users.id"]
         └─ Join [HashJoinExec] in:2476534 out:2406526 ms:356.863 L_in:80048 R_in:2396486 cols:["id", "votes.postid"]
            ├─ Filter [FilterExec] in:12744093 out:80048 ms:21.998 cols:["votes.votetypeid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
            └─ Join [HashJoinExec] in:3861331 out:2396486 ms:211.676 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.562 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]

Total query latency: 1122.717 ms