└─ Sort [SortExec] in:76 out:76 ms:0.139 cols:["downvotes", "posts.score", "upvotes"]
   └─ Join [HashJoinExec] in:9917 out:76 ms:61755.936 L_in:10 R_in:9907 cols:["id"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:6.747 cols:["totalbadges", "totalposts"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:267.340 cols:["displayname", "id"]
      │     └─ Aggregate [AggregateExec] in:586089549 out:4574495 ms:20145.045 cols:["displayname", "id"]
      │        └─ Join [HashJoinExec] in:6883529 out:586089549 ms:12749.710 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:295.745 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │           │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Join [HashJoinExec] in:1270637 out:9907 ms:129.868 L_in:1260710 R_in:9927 cols:["users.id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:23952 out:9927 ms:5.179 cols:["posts.answercount", "commentcount", "posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title"]
            └─ Join [HashJoinExec] in:12754020 out:23952 ms:667.605 L_in:12744093 R_in:9927 cols:["posts.id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Filter [FilterExec] in:704388 out:9927 ms:1.329 cols:["posts.creationdate"]
                  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title", "answercount", "commentcount"]

Total query latency: 33804.473 ms