└─ Sort [SortExec(TopK)] in:112150 out:50 ms:1.310 cols:["reputation", "totalviews"]
   └─ Join [CrossJoinExec] in:11225 out:112150 ms:97.904 L_in:10 R_in:11215
      ├─ Sort [SortExec(TopK)] in:527 out:10 ms:0.049 cols:["totalviews"]
      │  └─ Aggregate [AggregateExec] in:527 out:527 ms:0.094 cols:["tags.tagname"]
      │     └─ Join [HashJoinExec] in:1670140 out:527 ms:6.184 L_in:1976 R_in:1668164 cols:["id"]
      │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
      │        └─ Filter [FilterExec] in:3850116 out:1668164 ms:13.029 cols:["posts.posttypeid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount"]
      └─ Join [HashJoinExec] in:58445 out:11215 ms:250.025 L_in:47230 R_in:11215 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:176284 out:47230 ms:11.720 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:3850116 out:176284 ms:6.266 cols:["posts.lastactivitydate"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "lastactivitydate"]
         └─ Join [HashJoinExec] in:560236 out:11215 ms:322.572 L_in:549021 R_in:11215 cols:["id", "badges.userid"]
            ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:131.252 cols:["badges.userid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Filter [FilterExec] in:1260710 out:11215 ms:4.114 cols:["users.reputation"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 1261.639 ms