└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.306 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:560236 out:11215 ms:417.171 L_in:549021 R_in:11215 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:193.299 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:353.920 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:3861331 out:2396486 ms:188.542 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.106 cols:["users.reputation"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 841.959 ms