└─ Sort [SortExec(TopK)] in:11215 out:20 ms:0.206 cols:["avgpostscore", "totalposts"]
   └─ Join [HashJoinExec] in:43668 out:11215 ms:30.936 L_in:32453 R_in:11215 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:6.626 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.604 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:560236 out:11215 ms:195.788 L_in:549021 R_in:11215 cols:["id", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:68.369 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Filter [FilterExec] in:1260710 out:11215 ms:2.827 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 228.398 ms