└─ Sort [SortExec(TopK)] in:551030 out:10 ms:1.500 cols:["totalscore", "totalviews"]
   └─ Filter [FilterExec] in:1260710 out:551030 ms:49.742 cols:["badgecount", "postcount"]
      └─ Join [HashJoinExec] in:1293163 out:1260710 ms:90.567 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:8.072 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.258 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
         └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1580.515 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:239.012 cols:["displayname", "id"]
            │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:473.245 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1112.251 ms