└─ Sort [SortExec] in:718744 out:718744 ms:438.610 cols:["avgreputation", "postcount"]
   └─ Join [CrossJoinExec] in:359374 out:718744 ms:29.861 L_in:2 R_in:359372
      ├─ Aggregate [AggregateExec] in:2260 out:2 ms:0.143 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:2268 out:2260 ms:0.438 L_in:8 R_in:2260 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Filter [FilterExec] in:704388 out:2260 ms:0.667 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "creationdate", "viewcount", "commentcount"]
      └─ Filter [FilterExec] in:1076537 out:359372 ms:14.548 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:585686241 out:1076537 ms:72451.961 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:6696392 out:585686241 ms:115818.241 L_in:4374668 R_in:2321724 cols:["id", "badges.userid"]
               ├─ Join [HashJoinExec] in:4926653 out:4374668 ms:413.902 L_in:1076537 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:1076537 ms:16.567 cols:["users.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]

Total query latency: 188201.489 ms