└─ Sort [SortExec(TopK)] in:9672 out:50 ms:0.721 cols:["postviewcount", "users.reputation"]
   └─ Join [HashJoinExec] in:3861331 out:9672 ms:3758.437 L_in:11215 R_in:3850116 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:7847284 out:11215 ms:973.799 cols:["users.displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:15140579 out:7847284 ms:981.265 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:179.555 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.924 cols:["users.reputation"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:33547065 out:3850116 ms:4033.646 cols:["posts.creationdate", "id", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:20723510 out:33547065 ms:5395.851 L_in:8928266 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1019.442 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]

Total query latency: 10610.347 ms