└─ Sort [SortExec] in:12288 out:12288 ms:3.826 cols:["users.displayname"]
   └─ Filter [FilterExec] in:12288 out:12288 ms:0.506 cols:["count(distinct u.id)"]
      └─ Aggregate [AggregateExec] in:28850 out:12288 ms:16.844 cols:["answers", "averagescore", "users.displayname", "questions", "totalposts"]
         └─ Join [HashJoinExec] in:12756381 out:28850 ms:1250.294 L_in:12288 R_in:12744093 cols:["users.id", "votes.userid"]
            ├─ Join [HashJoinExec] in:383920 out:12288 ms:207.914 L_in:12288 R_in:371632 cols:["users.id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:12288 ms:7.820 cols:["users.lastaccessdate", "users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
            │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:397.533 cols:["posts.owneruserid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 871.190 ms