└─ Sort [SortExec(TopK)] in:32452 out:10 ms:0.462 cols:["reputation", "totalscore"]
   └─ Join [HashJoinExec] in:1293163 out:32452 ms:42.931 L_in:32453 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:6.467 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.734 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "answercount"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:212.615 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:396.069 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 731.233 ms