└─ Sort [SortExec] in:15 out:15 ms:0.049 cols:["posts.creationdate", "reputation"]
   └─ Aggregate [AggregateExec] in:26 out:15 ms:0.052 cols:["badgecount", "posts.creationdate", "users.displayname", "reputation", "posts.tags", "posts.title", "userid", "votes.votetypeid"]
      └─ Join [HashJoinExec] in:12744103 out:26 ms:640.142 L_in:10 R_in:12744093 cols:["id", "votes.postid"]
         ├─ Join [HashJoinExec] in:3850126 out:10 ms:434.266 L_in:10 R_in:3850116 cols:["id", "postid"]
         │  ├─ Join [HashJoinExec] in:1260720 out:10 ms:288.719 L_in:10 R_in:1260710 cols:["id", "userid"]
         │  │  ├─ Sort [SortExec(TopK)] in:4758 out:10 ms:0.120 cols:["reputation"]
         │  │  │  └─ Join [HashJoinExec] in:21142 out:4758 ms:223.053 L_in:11215 R_in:9927 cols:["posts.owneruserid", "userid"]
         │  │  │     ├─ Aggregate [AggregateExec] in:632948 out:11215 ms:9.243 cols:["id", "reputation"]
         │  │  │     │  └─ Join [HashJoinExec] in:2332939 out:632948 ms:109.769 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
         │  │  │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │  │  │     │     └─ Filter [FilterExec] in:1260710 out:11215 ms:1.122 cols:["users.reputation"]
         │  │  │     │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
         │  │  │     └─ Filter [FilterExec] in:704388 out:9927 ms:1.282 cols:["posts.creationdate"]
         │  │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "tags"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]

Total query latency: 552.099 ms