└─ Sort [SortExec] in:4957 out:4957 ms:2.113 cols:["editcount", "userdisplayname"]
   └─ Filter [FilterExec] in:339716 out:4957 ms:5.876 cols:["count(ph.id)"]
      └─ Aggregate [AggregateExec] in:509527 out:339716 ms:89.567 cols:["displayname", "posthistory.posthistorytypeid", "title"]
         └─ Join [HashJoinExec] in:4204402 out:509527 ms:165.033 L_in:518986 R_in:3685416 cols:["id", "posthistory.postid"]
            ├─ Filter [FilterExec] in:1309484 out:518986 ms:1.096 cols:["posthistory.creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:1309484 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate"]
            └─ Join [HashJoinExec] in:5110826 out:3685416 ms:390.013 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid", "title"]

Total query latency: 895.704 ms