└─ Sort [SortExec(TopK)] in:371631 out:100 ms:1.628 cols:["totalbadges", "totalposts"]
   └─ Join [HashJoinExec] in:383774 out:371631 ms:2045.564 L_in:371631 R_in:12143 cols:["userid"]
      ├─ Join [HashJoinExec] in:920652 out:371631 ms:433.703 L_in:549021 R_in:371631 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:179.247 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  └─ Filter [FilterExec] in:1260710 out:371631 ms:7.552 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:473.869 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:356.883 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:666.159 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 4738.727 ms