└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.345 cols:["users.reputation", "totalscore"]
   └─ Join [HashJoinExec] in:3861331 out:11215 ms:100378.876 L_in:11215 R_in:3850116 cols:["postid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:564024796 out:11215 ms:37219.889 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:4718210 out:564024796 ms:15598.209 L_in:2321724 R_in:2396486 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │     └─ Join [HashJoinExec] in:3861331 out:2396486 ms:292.605 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.613 cols:["users.reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:651.440 cols:["id"]
         └─ Join [HashJoinExec] in:15645360 out:11795244 ms:690.110 L_in:3850116 R_in:11795244 cols:["id", "posthistory.postid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 54890.764 ms