└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.207 cols:["engagementscore", "users.reputation"]
   └─ Join [HashJoinExec] in:382847 out:11215 ms:1931.599 L_in:11215 R_in:371632 cols:["id", "owneruserid"]
      ├─ Join [HashJoinExec] in:382847 out:11215 ms:1415.186 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
      │  ├─ Join [HashJoinExec] in:1271925 out:11215 ms:1221.515 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │  │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:255.014 cols:["badges.id"]
      │  │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:349.108 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.509 cols:["users.reputation"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:214.479 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11356206 out:371632 ms:540.296 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1861.486 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 3490.652 ms