└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.586 cols:["totalbadges", "totalposts"]
   └─ Join [HashJoinExec] in:1632341 out:1260710 ms:1254.423 L_in:371631 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3685416 out:371631 ms:435.295 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:3850116 out:3685416 ms:54.680 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:496.864 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:622.515 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 2200.365 ms