└─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.462 cols:["avgscore", "badgecount"]
   └─ Filter [FilterExec] in:1260710 out:371631 ms:23.844 cols:["postcount"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:2024.509 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1621.987 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:312.552 cols:["displayname", "id"]
         │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:428.750 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:224.794 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1486.236 ms