└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:4.900 cols:["users.reputation", "totalscore"]
   └─ Join [HashJoinExec] in:1293163 out:1260710 ms:127.493 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:12.962 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.806 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1293.860 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:239.954 cols:["badges.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:344.725 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate"]

Total query latency: 1636.662 ms