└─ Sort [SortExec(TopK)] in:194389 out:50 ms:0.865 cols:["badgecount", "users.reputation"]
   └─ Join [HashJoinExec] in:566021 out:194389 ms:679.368 L_in:194389 R_in:371632 cols:["users.id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:743410 out:194389 ms:429.042 L_in:549021 R_in:194389 cols:["users.id", "badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:194.978 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  └─ Filter [FilterExec] in:1260710 out:194389 ms:11.094 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "location"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:231.414 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 702.430 ms