└─ Sort [SortExec(TopK)] in:222518 out:10 ms:0.379 cols:["metricscore"]
   └─ Filter [FilterExec] in:1260710 out:222518 ms:27.067 cols:["badgecount", "users.reputation"]
      └─ Join [HashJoinExec] in:1809731 out:1260710 ms:276.083 L_in:549021 R_in:1260710 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:70.888 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1479.748 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:445.841 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "closeddate"]

Total query latency: 2249.820 ms