└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["commentcount", "votecount"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:2568.309 L_in:0 R_in:1260710 cols:["id", "badges.userid"]
      ├─ Join [HashJoinExec] in:1406252 out:0 ms:51.257 L_in:1260710 R_in:145542 cols:["id", "postid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Join [HashJoinExec] in:145550 out:145542 ms:7.625 L_in:8 R_in:145542 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Aggregate [AggregateExec] in:4828945 out:145542 ms:409.055 cols:["creationdate", "id", "posts.posttypeid", "posts.title"]
      │        └─ Join [HashJoinExec] in:12750004 out:4828945 ms:1230.744 L_in:954760 R_in:11795244 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:13093303 out:954760 ms:489.134 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │           │  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:117.427 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │           │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.520 cols:["posts.creationdate"]
      │           │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "title"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:213.312 cols:["displayname", "users.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:339.917 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 2200.483 ms