└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.178 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:191921 out:11215 ms:496.299 L_in:180706 R_in:11215 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:3832632 out:180706 ms:70.083 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:3832632 ms:45.112 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "userid"]
      └─ Join [HashJoinExec] in:28874 out:11215 ms:16.302 L_in:17659 R_in:11215 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:32661 out:17659 ms:0.974 cols:["badges.userid"]
         │  └─ Filter [FilterExec] in:1273148 out:32661 ms:1.145 cols:["badges.class"]
         │     └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["userid", "class"]
         └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:387.712 cols:["users.displayname", "users.downvotes", "id", "users.reputation", "users.upvotes", "users.views"]
            └─ Join [HashJoinExec] in:3861331 out:2396486 ms:225.760 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.574 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "closeddate"]

Total query latency: 945.739 ms