└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.000 cols:["netvotes", "totalposts"]
   └─ Join [HashJoinExec] in:549021 out:0 ms:409.334 L_in:549021 R_in:0 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:182.703 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:0 ms:2.539 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:19217005 out:1260710 ms:1103.956 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5138971 out:19217005 ms:1430.761 L_in:3850116 R_in:1288855 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:207.504 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 2962.883 ms