└─ Sort [SortExec(TopK)] in:5853 out:50 ms:0.173 cols:["upvotes", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1266563 out:5853 ms:1297.356 L_in:5853 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:946977 out:5853 ms:885.419 L_in:710143 R_in:236834 cols:["id", "postid"]
      │  ├─ Aggregate [AggregateExec] in:1636972 out:710143 ms:115.827 cols:["id", "posts.owneruserid"]
      │  │  └─ Join [HashJoinExec] in:13454236 out:1636972 ms:200.621 L_in:710143 R_in:12744093 cols:["id", "votes.postid"]
      │  │     ├─ Filter [FilterExec] in:1752964 out:710143 ms:1.442 cols:["posts.creationdate"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      │  └─ Filter [FilterExec] in:3850116 out:236834 ms:16.209 cols:["posts.viewcount"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "title"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:220.981 cols:["badges.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:286.955 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 1243.607 ms