└─ Sort [SortExec(TopK)] in:1223 out:50 ms:0.167 cols:["questioncount", "totalscore"]
   └─ Filter [FilterExec] in:1260710 out:1223 ms:21.074 cols:["totalviews"]
      └─ Join [HashJoinExec] in:1293163 out:1260710 ms:234.228 L_in:32453 R_in:1260710 cols:["owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:146.847 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:704388 out:145542 ms:2.930 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "owneruserid", "tags"]
         └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:298.871 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:414.703 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1035.102 ms