└─ Sort [SortExec] in:10 out:10 ms:0.043 cols:["score"]
   └─ Join [HashJoinExec] in:3850126 out:10 ms:567.375 L_in:10 R_in:3850116 cols:["id", "posthistory.postid"]
      ├─ Filter [FilterExec] in:10 out:10 ms:0.014 cols:["posts.closeddate"]
      │  └─ Join [HashJoinExec] in:3850126 out:10 ms:325.074 L_in:10 R_in:3850116 cols:["id"]
      │     ├─ Sort [SortExec(TopK)] in:17386 out:10 ms:0.431 cols:["score"]
      │     │  └─ Join [HashJoinExec] in:85549 out:17386 ms:169.507 L_in:11215 R_in:74334 cols:["id", "posts.owneruserid"]
      │     │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.659 cols:["users.reputation"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │     └─ Filter [FilterExec] in:704388 out:74334 ms:6.525 cols:["posts.creationdate", "posts.posttypeid"]
      │     │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "closeddate"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1172.137 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 4486.021 ms