└─ Sort [SortExec(TopK)] in:371631 out:100 ms:3.315 cols:["lastpostdate", "totalscore"]
   └─ Join [HashJoinExec] in:745748 out:371631 ms:4882.439 L_in:371631 R_in:374117 cols:["userid"]
      ├─ Join [HashJoinExec] in:920652 out:371631 ms:292.191 L_in:549021 R_in:371631 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:121.441 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  └─ Filter [FilterExec] in:1260710 out:371631 ms:6.379 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:2398.670 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:410.735 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:660.009 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "userid"]

Total query latency: 11673.247 ms