└─ Sort [SortExec] in:1921950 out:1921950 ms:4285.638 cols:["activitydate", "tagpostcount", "totalupvotes"]
   └─ Join [HashJoinExec] in:1877886 out:1921950 ms:1015.336 L_in:36156 R_in:1841730 cols:["posthistory.userid"]
      ├─ Join [HashJoinExec] in:1298089 out:36156 ms:61.267 L_in:1260710 R_in:37379 cols:["id", "posthistory.userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Join [HashJoinExec] in:3887495 out:37379 ms:62.890 L_in:37379 R_in:3850116 cols:["posts.id", "posthistory.postid"]
      │     ├─ Filter [FilterExec] in:260908 out:37379 ms:1.943 cols:["posthistory.creationdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["postid", "creationdate", "userid", "comment"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
      └─ Join [CrossJoinExec] in:184183 out:1841730 ms:2711662.360 L_in:10 R_in:184173
         ├─ Sort [SortExec(TopK)] in:1976 out:10 ms:0.109 cols:["postcount"]
         │  └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:258.930 cols:["tags.tagname"]
         │     └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1501045.976 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
         │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "tags"]
         └─ Aggregate [AggregateExec] in:199827 out:184173 ms:21.857 cols:["displayname", "id"]
            └─ Aggregate [AggregateExec] in:199827 out:199827 ms:24.410 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:4034289 out:199827 ms:65.684 L_in:184173 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Filter [FilterExec] in:212134 out:184173 ms:5.970 cols:["users.creationdate"]
                  │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "creationdate", "displayname", "upvotes", "downvotes"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 1506538.469 ms