└─ Sort [SortExec(TopK)] in:1865 out:50 ms:0.752 cols:["reputation"]
   └─ Join [NestedLoopJoinExec] in:1260711 out:1865 ms:1884.435 L_in:1 R_in:1260710 cols:["avgreputation", "reputation"]
      ├─ Aggregate [AggregateExec] in:11215 out:1 ms:0.204 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable", "variadicany", "nullary", "literal", "value"]
      │  └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:84.939 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:6361713 out:2396486 ms:619.627 L_in:2396486 R_in:3965227 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:176.599 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.958 cols:["users.reputation"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │        └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:475.367 cols:["votes.postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:1809731 out:1260710 ms:502.638 L_in:549021 R_in:1260710 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:191.729 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1839.130 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:8539722 out:4574495 ms:1346.878 L_in:4574495 R_in:3965227 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:369.311 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:486.712 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 4916.288 ms