└─ Sort [SortExec] in:145542 out:145542 ms:26.242 cols:["postid"]
   └─ Join [CrossJoinExec] in:145543 out:145542 ms:16913.034 L_in:1 R_in:145542
      ├─ Aggregate [AggregateExec] in:145542 out:1 ms:1.317 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Aggregate [AggregateExec] in:106298545 out:145542 ms:7775.259 cols:["posts.id"]
      │     └─ Join [HashJoinExec] in:3621784 out:106298545 ms:2328.290 L_in:2321724 R_in:1300060 cols:["posts.owneruserid", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        └─ Join [HashJoinExec] in:13230825 out:1300060 ms:560.460 L_in:486732 R_in:12744093 cols:["posts.id", "postid"]
      │           ├─ Join [HashJoinExec] in:11940786 out:486732 ms:87.428 L_in:145542 R_in:11795244 cols:["posts.id", "posthistory.postid"]
      │           │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.762 cols:["posts.creationdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
      │           │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:106298545 out:145542 ms:7763.692 cols:["posts.id"]
         └─ Join [HashJoinExec] in:3621784 out:106298545 ms:2331.311 L_in:2321724 R_in:1300060 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:13230825 out:1300060 ms:556.718 L_in:486732 R_in:12744093 cols:["posts.id", "postid"]
               ├─ Join [HashJoinExec] in:11940786 out:486732 ms:79.820 L_in:145542 R_in:11795244 cols:["posts.id", "posthistory.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:145542 ms:0.662 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 21360.312 ms