└─ Sort [SortExec(TopK)] in:56075 out:100 ms:0.714 cols:["totalanswers", "totalbounty", "totalposts"]
   └─ Join [NestedLoopJoinExec] in:11220 out:56075 ms:18.929 L_in:5 R_in:11215
      ├─ Aggregate [AggregateExec] in:5 out:5 ms:0.017 cols:["posts.posttypeid"]
      │  └─ Aggregate [AggregateExec] in:145542 out:5 ms:2.130 cols:["posts.posttypeid"]
      │     └─ Filter [FilterExec] in:704388 out:145542 ms:0.690 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount"]
      └─ Join [HashJoinExec] in:560236 out:11215 ms:429.807 L_in:549021 R_in:11215 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:197.139 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         └─ Aggregate [AggregateExec] in:22346982 out:11215 ms:2474.153 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:14241323 out:22346982 ms:4910.091 L_in:6999501 R_in:7241822 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:13044939 out:6999501 ms:1691.858 L_in:10648453 R_in:2396486 cols:["id", "votes.postid"]
               │  ├─ Filter [FilterExec] in:12744093 out:10648453 ms:195.005 cols:["votes.votetypeid"]
               │  │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
               │  └─ Join [HashJoinExec] in:3861331 out:2396486 ms:188.978 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.923 cols:["users.reputation"]
               │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 7322.101 ms