└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:0 out:0 ms:1032.483 L_in:0 R_in:0 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1260710 out:0 ms:0.218 L_in:0 R_in:1260710 cols:["id", "userid"]
      │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["users.lastaccessdate"]
      │  │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "displayname", "lastaccessdate"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:166.333 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:330.919 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:0 out:0 ms:0.012 cols:["posts.owneruserid"]
         └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
            └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 548.129 ms