└─ Sort [SortExec] in:11215 out:11215 ms:5.034 cols:["totalposts", "totalupvotes"]
   └─ Join [HashJoinExec] in:560236 out:11215 ms:675.217 L_in:549021 R_in:11215 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:308.903 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:7847284 out:11215 ms:2255.095 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:15140579 out:7847284 ms:1651.252 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:395.215 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:4.579 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5302.848 ms