└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.171 cols:["badgecount", "postcount", "scorepositive"]
   └─ Join [HashJoinExec] in:1293187 out:1260710 ms:84.869 L_in:32477 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:145721 out:32477 ms:10.364 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145721 ms:0.784 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:365.316 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:455.499 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 968.373 ms