└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:3.991 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:472.228 L_in:549021 R_in:1260710 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:173.857 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1199.288 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1483.612 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:340.215 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2955.990 ms