└─ Sort [SortExec] in:2171 out:2171 ms:0.326 cols:["badgecount", "postcount", "totalscore"]
   └─ Join [HashJoinExec] in:1262881 out:2171 ms:490.410 L_in:2171 R_in:1260710 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:2171 ms:43.728 cols:["postcount"]
      │  └─ Join [HashJoinExec] in:1293163 out:1260710 ms:133.475 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
      │     ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:16.778 cols:["posts.owneruserid"]
      │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.403 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:153.130 cols:["badges.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:446.125 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 884.515 ms