└─ Sort [SortExec(TopK)] in:614 out:50 ms:0.116 cols:["postscore", "userreputation"]
   └─ Join [HashJoinExec] in:3965841 out:614 ms:1465.252 L_in:614 R_in:3965227 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:2164286 out:614 ms:835.162 L_in:614 R_in:2163672 cols:["id", "comments.postid"]
      │  ├─ Join [HashJoinExec] in:199627 out:614 ms:704.373 L_in:615 R_in:199012 cols:["id", "owneruserid"]
      │  │  ├─ Join [HashJoinExec] in:1261358 out:615 ms:48.450 L_in:1260710 R_in:648 cols:["id", "posts.owneruserid"]
      │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │  │  └─ Filter [FilterExec] in:3850116 out:648 ms:8.449 cols:["posts.posttypeid", "posts.score"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
      │  │  └─ Join [NestedLoopJoinExec] in:1260711 out:199012 ms:16.522 L_in:1 R_in:1260710 cols:["avg(users.reputation)", "reputation"]
      │  │     ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.669 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:237.945 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:843.907 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1844.060 ms