└─ Sort [SortExec] in:10 out:10 ms:0.019 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:1260720 out:10 ms:2431.678 L_in:10 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1260720 out:10 ms:851.214 L_in:10 R_in:1260710 cols:["userid"]
      │  ├─ Sort [SortExec(TopK)] in:549021 out:10 ms:0.765 cols:["badgecount"]
      │  │  └─ Filter [FilterExec] in:1260710 out:549021 ms:5.526 cols:["count(b.id)"]
      │  │     └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:109.227 cols:["badges.id"]
      │  │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:327.143 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:941.134 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:106.525 cols:["badges.id"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:323.627 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Join [HashJoinExec] in:1632342 out:1260710 ms:94.299 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:117.867 cols:["posts.owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1431.085 ms