└─ Sort [SortExec(TopK)] in:194389 out:10 ms:1.727 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:566021 out:194389 ms:681.152 L_in:194389 R_in:371632 cols:["users.id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:743410 out:194389 ms:442.862 L_in:549021 R_in:194389 cols:["users.id", "badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:198.554 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  └─ Filter [FilterExec] in:1260710 out:194389 ms:9.266 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:331.983 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "viewcount", "owneruserid", "answercount"]

Total query latency: 1155.029 ms