└─ Sort [SortExec] in:114824 out:114824 ms:67.911 cols:["reputation", "score"]
   └─ Join [HashJoinExec] in:3964940 out:114824 ms:2622.917 L_in:114824 R_in:3850116 cols:["id", "postid"]
      ├─ Join [HashJoinExec] in:3850126 out:114824 ms:2328.194 L_in:10 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  ├─ Sort [SortExec(TopK)] in:199012 out:10 ms:0.454 cols:["reputation"]
      │  │  └─ Join [NestedLoopJoinExec] in:1260711 out:199012 ms:17.910 L_in:1 R_in:1260710 cols:["avg(users.reputation)", "reputation"]
      │  │     ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.662 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      │  │     └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:278.641 cols:["id", "users.reputation"]
      │  │        └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1001.119 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │  │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:177.320 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │  │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:3872.727 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "score", "title"]
         └─ Join [HashJoinExec] in:21672359 out:35129590 ms:7914.618 L_in:8928266 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:2687.231 L_in:3850116 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:3850124 out:3850116 ms:193.355 L_in:8 R_in:3850116 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Join [HashJoinExec] in:5110826 out:3850116 ms:419.091 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 11935.808 ms