└─ Sort [SortExec(TopK)] in:73745 out:10 ms:0.885 cols:["bronzebadges", "goldbadges", "silverbadges", "upvotecount"]
   └─ Join [HashJoinExec] in:428457 out:73745 ms:1637.725 L_in:145542 R_in:282915 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:136.477 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
      │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:727.745 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:168.706 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:6.617 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Filter [FilterExec] in:1260710 out:282915 ms:13.377 cols:["avg(coalesce(p.viewcount,int64(0)))"]
         └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:47885.887 cols:["users.displayname", "users.id"]
            └─ Join [HashJoinExec] in:6896219 out:586089549 ms:22276.027 L_in:2321724 R_in:4574495 cols:["users.id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:699.878 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]

Total query latency: 73598.953 ms