└─ Sort [SortExec] in:170 out:170 ms:0.267 cols:["posts.creationdate", "score"]
   └─ Join [HashJoinExec] in:5101 out:170 ms:1281.354 L_in:5 R_in:5096 cols:["posts.tags"]
      ├─ Sort [SortExec(TopK)] in:3893 out:5 ms:0.197 cols:["postcount"]
      │  └─ Aggregate [AggregateExec] in:5096 out:3893 ms:0.940 cols:["posts.tags"]
      │     └─ Join [HashJoinExec] in:1265806 out:5096 ms:1196.589 L_in:5096 R_in:1260710 cols:["id", "posts.owneruserid"]
      │        ├─ Join [HashJoinExec] in:1359667 out:5096 ms:367.680 L_in:1354571 R_in:5096 cols:["posts.id", "posts.parentid"]
      │        │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:118.124 cols:["posts.parentid"]
      │        │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:18.413 cols:["posts.posttypeid"]
      │        │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
      │        │  └─ Join [HashJoinExec] in:2168768 out:5096 ms:68.808 L_in:5096 R_in:2163672 cols:["posts.id", "comments.postid"]
      │        │     ├─ Filter [FilterExec] in:704388 out:5096 ms:1.833 cols:["posts.creationdate", "posts.posttypeid"]
      │        │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "tags"]
      │        │     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:284.847 cols:["comments.postid"]
      │        │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Join [HashJoinExec] in:1265806 out:5096 ms:1420.464 L_in:5096 R_in:1260710 cols:["id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:1359667 out:5096 ms:416.844 L_in:1354571 R_in:5096 cols:["posts.id", "posts.parentid"]
         │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:145.019 cols:["posts.parentid"]
         │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:19.416 cols:["posts.posttypeid"]
         │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
         │  └─ Join [HashJoinExec] in:2168768 out:5096 ms:721.800 L_in:2163672 R_in:5096 cols:["posts.id", "comments.postid"]
         │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:298.840 cols:["comments.postid"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │     └─ Filter [FilterExec] in:704388 out:5096 ms:1.742 cols:["posts.creationdate", "posts.posttypeid"]
         │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title", "tags"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1902.747 ms