└─ Sort [SortExec(TopK)] in:84228 out:10 ms:0.423 cols:["badgecount", "users.reputation", "totalscore"]
   └─ Join [HashJoinExec] in:695375 out:84228 ms:1378.607 L_in:323743 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1584453 out:323743 ms:183.267 L_in:323743 R_in:1260710 cols:["id", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:323743 ms:7.897 cols:["users.lastaccessdate"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:176.823 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:376.067 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:242.554 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1121.129 ms