└─ Sort [SortExec(TopK)] in:339674 out:10 ms:1.030 cols:["users.reputation", "totalscore"]
   └─ Join [HashJoinExec] in:920653 out:339674 ms:1366.374 L_in:549021 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1809731 out:549021 ms:1059.786 L_in:549021 R_in:1260710 cols:["id", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:549021 ms:4.379 cols:["count(b.id)"]
      │  │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:157.699 cols:["displayname", "id"]
      │  │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:318.966 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate", "location"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:226.295 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1073.690 ms