└─ Sort [SortExec(TopK)] in:371631 out:10 ms:0.748 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:745748 out:371631 ms:1935.885 L_in:371631 R_in:374117 cols:["posthistory.userid"]
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:8.479 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:643.556 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:386.035 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:1451.006 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid", "userid"]

Total query latency: 2945.004 ms