└─ Sort [SortExec(TopK)] in:9907 out:10 ms:0.795 cols:["users.reputation", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1270617 out:9907 ms:218080.101 L_in:9907 R_in:1260710 cols:["userid"]
      ├─ Join [HashJoinExec] in:1270617 out:9907 ms:145.200 L_in:9907 R_in:1260710 cols:["id", "userid"]
      │  ├─ Join [HashJoinExec] in:1270637 out:9907 ms:42.982 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.128 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │  └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:58031.079 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:14061549 out:2346038465 ms:50997.971 L_in:2321724 R_in:11739825 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2445.506 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:484.131 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:167956.314 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:14061549 out:2346038465 ms:60735.471 L_in:2321724 R_in:11739825 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2357.634 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:403.421 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 345598.045 ms