└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.214 cols:["acceptedanswers", "avgscore", "totalposts"]
   └─ Join [HashJoinExec] in:1271925 out:11215 ms:1021.429 L_in:1260710 R_in:11215 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:160.414 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:320.375 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:382847 out:11215 ms:90.910 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.112 cols:["users.reputation"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:165.438 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "score", "viewcount", "owneruserid"]

Total query latency: 878.429 ms