└─ Sort [SortExec(TopK)] in:11215 out:20 ms:0.372 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:560236 out:11215 ms:332.102 L_in:549021 R_in:11215 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:146.532 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:551.545 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:3861331 out:2396486 ms:228.752 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.322 cols:["users.reputation"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1570.397 ms