└─ Sort [SortExec(TopK)] in:45020 out:10 ms:0.319 cols:["avgscore", "totalposts"]
   └─ Filter [FilterExec] in:45020 out:45020 ms:0.723 cols:["count(distinct rp.id)"]
      └─ Aggregate [AggregateExec] in:735834 out:45020 ms:103.342 cols:["ownerdisplayname"]
         └─ Join [HashJoinExec] in:11947688 out:735834 ms:284.772 L_in:152444 R_in:11795244 cols:["posts.id", "posthistory.postid"]
            ├─ Join [HashJoinExec] in:1416540 out:152444 ms:55.479 L_in:155830 R_in:1260710 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:704388 out:155830 ms:2.973 cols:["posts.creationdate", "posts.posttypeid"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 431.687 ms