└─ Sort [SortExec(TopK)] in:194389 out:10 ms:0.519 cols:["badgecount", "users.reputation"]
   └─ Join [HashJoinExec] in:566021 out:194389 ms:4820.429 L_in:371632 R_in:194389 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:8928266 out:371632 ms:1452.984 cols:["owneruserid"]
      │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1229.102 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:4553987 out:194389 ms:440.746 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:14283851 out:4553987 ms:841.526 L_in:1539758 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:2516113 out:1539758 ms:251.429 L_in:2321724 R_in:194389 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Filter [FilterExec] in:1260710 out:194389 ms:6.786 cols:["users.reputation"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 3853.333 ms