└─ Sort [SortExec(TopK)] in:549021 out:50 ms:3.176 cols:["badgecount", "totalviews"]
   └─ Join [HashJoinExec] in:581474 out:549021 ms:70.800 L_in:32453 R_in:549021 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:12.090 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.036 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:549021 ms:20.028 cols:["count(b.id)"]
         └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:328.655 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:419.224 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 894.768 ms