└─ Sort [SortExec(TopK)] in:194389 out:100 ms:0.639 cols:["totalposts"]
   └─ Join [HashJoinExec] in:743410 out:194389 ms:425.847 L_in:549021 R_in:194389 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:177.854 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Join [HashJoinExec] in:194536 out:194389 ms:352.101 L_in:147 R_in:194389 cols:["votes.userid"]
         ├─ Aggregate [AggregateExec] in:50724 out:147 ms:5.729 cols:["votes.userid"]
         │  └─ Filter [FilterExec] in:12744093 out:50724 ms:11.782 cols:["votes.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid", "creationdate"]
         └─ Aggregate [AggregateExec] in:3291048 out:194389 ms:300.522 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:4044505 out:3291048 ms:256.220 L_in:194389 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:194389 ms:6.137 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "lastactivitydate"]

Total query latency: 1131.669 ms