└─ Sort [SortExec] in:460 out:460 ms:3.578 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:3850655 out:460 ms:723.571 L_in:539 R_in:3850116 cols:["postid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:539 ms:7.082 cols:["count(v.id)"]
      │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:169.383 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:203.461 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:3285801530 out:3850116 ms:1632401.037 cols:["id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:3287062240 out:3285801530 ms:153095.198 L_in:1260710 R_in:3285801530 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Join [HashJoinExec] in:1322908202 out:3285801530 ms:2781899.688 L_in:1311112958 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11249990 out:1311112958 ms:43553.145 L_in:2321724 R_in:8928266 cols:["posts.owneruserid", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
               │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1394.747 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 4557858.108 ms