└─ Sort [SortExec] in:93679 out:93679 ms:37.032 cols:["commentcount", "posts.score"]
   └─ Join [HashJoinExec] in:1901509 out:93679 ms:1980.880 L_in:1807830 R_in:93679 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:4070447 out:1807830 ms:328.071 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:4070447 ms:270.744 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:771067 out:93679 ms:236.302 cols:["users.displayname", "id", "posts.score", "title", "viewcount"]
         └─ Join [HashJoinExec] in:12971607 out:771067 ms:1002.707 L_in:227514 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7335501 out:227514 ms:460.814 L_in:93679 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1354389 out:93679 ms:205.180 L_in:1260710 R_in:93679 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:93679 ms:7.247 cols:["posts.creationdate", "posts.score"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 11108.633 ms