└─ Sort [SortExec(TopK)] in:371631 out:100 ms:1.919 cols:["badgecount", "users.reputation", "upvotesreceived"]
   └─ Join [HashJoinExec] in:1632342 out:371631 ms:3635.948 L_in:371632 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:2121.419 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:6101651 out:1260710 ms:455.019 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:15777506 out:6101651 ms:1428.312 L_in:3033413 R_in:12744093 cols:["id", "userid"]
            ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:475.449 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 3789.129 ms