└─ Sort [SortExec(TopK)] in:11220 out:10 ms:0.227 cols:["engagement", "votenet"]
   └─ Aggregate [AggregateExec] in:1262539389 out:11220 ms:86427.454 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:7642709 out:1262539389 ms:35924.362 L_in:2321724 R_in:5320985 cols:["id", "userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:18060700 out:5320985 ms:2546.343 L_in:5316607 R_in:12744093 cols:["id", "postid", "votes.userid"]
            ├─ Join [HashJoinExec] in:9638498 out:5316607 ms:1221.246 L_in:2396676 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:3861336 out:2396676 ms:331.488 L_in:11220 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:1260710 out:11220 ms:3.463 cols:["users.reputation"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 124455.563 ms