└─ Sort [SortExec(TopK)] in:52661 out:100 ms:1.111 cols:["postcount", "upvotes"]
   └─ Join [HashJoinExec] in:3912691 out:52661 ms:13468.146 L_in:3850116 R_in:62575 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2767.719 cols:["posts.creationdate", "id", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:5027.282 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1140.628 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "viewcount", "title"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:315667 out:62575 ms:309.956 L_in:253092 R_in:62575 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:7241822 out:253092 ms:97.778 cols:["comments.userid"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
         └─ Filter [FilterExec] in:1260710 out:62575 ms:12.151 cols:["count(distinct p.id)"]
            └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:275924.563 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:14061549 out:2346038465 ms:55365.874 L_in:2321724 R_in:11739825 cols:["id", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
                  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1892.832 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
                     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:361.323 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 341007.253 ms