└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.750 cols:["badgecount", "postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:434.352 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1293163 out:1260710 ms:83.807 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:8.592 cols:["posts.owneruserid"]
      │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.669 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:316.148 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:428.648 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1221.154 ms