└─ Sort [SortExec(TopK)] in:10883 out:10 ms:0.334 cols:["badgecount", "totalscore"]
   └─ Filter [FilterExec] in:11215 out:10883 ms:0.877 cols:["postcount"]
      └─ Join [HashJoinExec] in:382847 out:11215 ms:742.949 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Filter [FilterExec] in:1260710 out:11215 ms:4.290 cols:["badgecount"]
         │  └─ Join [HashJoinExec] in:1271925 out:1260710 ms:565.578 L_in:11215 R_in:1260710 cols:["id", "userid"]
         │     ├─ Aggregate [AggregateExec] in:632948 out:11215 ms:41.969 cols:["displayname", "id"]
         │     │  └─ Join [HashJoinExec] in:2332939 out:632948 ms:199.516 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
         │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     │     └─ Filter [FilterExec] in:1260710 out:11215 ms:2.439 cols:["users.reputation"]
         │     │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:141.132 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 669.254 ms