└─ Sort [SortExec(TopK)] in:549021 out:10 ms:1.184 cols:["badgecount", "totalviews"]
   └─ Join [HashJoinExec] in:920653 out:549021 ms:1654.551 L_in:549021 R_in:371632 cols:["posts.owneruserid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:549021 ms:19.997 cols:["count(b.id)"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:340.724 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:438.636 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:249.804 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1268.725 ms