└─ Sort [SortExec] in:9 out:9 ms:0.017 cols:["totaldownvotes", "totalupvotes"]
   └─ Join [HashJoinExec] in:1260720 out:9 ms:9625.807 L_in:10 R_in:1260710 cols:["id", "owneruserid"]
      ├─ Sort [SortExec(TopK)] in:329474 out:10 ms:0.480 cols:["postcount"]
      │  └─ Aggregate [AggregateExec] in:1668164 out:329474 ms:58.867 cols:["owneruserid"]
      │     └─ Aggregate [AggregateExec] in:10787010 out:1668164 ms:1324.620 cols:["posts.creationdate", "users.displayname", "id", "posts.owneruserid", "title"]
      │        └─ Join [HashJoinExec] in:12047720 out:10787010 ms:1001.734 L_in:1260710 R_in:10787010 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Join [HashJoinExec] in:15234979 out:10787010 ms:3470.998 L_in:2490886 R_in:12744093 cols:["posts.id", "votes.postid"]
      │              ├─ Join [HashJoinExec] in:5518280 out:2490886 ms:1550.451 L_in:1668164 R_in:3850116 cols:["posts.id", "posts.parentid"]
      │              │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:113.863 cols:["posts.posttypeid"]
      │              │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
      │              │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid"]
      │              └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 6841.134 ms