└─ Sort [SortExec] in:10 out:10 ms:0.039 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1260720 out:10 ms:2545.471 L_in:10 R_in:1260710 cols:["id", "userid"]
      ├─ Sort [SortExec(TopK)] in:48549 out:10 ms:0.248 cols:["postcount", "users.reputation"]
      │  └─ Join [HashJoinExec] in:597570 out:48549 ms:373.310 L_in:549021 R_in:48549 cols:["badges.userid"]
      │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:166.574 cols:["badges.userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     └─ Filter [FilterExec] in:1260710 out:48549 ms:2.825 cols:["sum(case when p.posttypeid = int64(1) then int64(1) else int64(0) end)"]
      │        └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1127.122 cols:["id", "users.reputation"]
      │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:184.646 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 1664.896 ms