└─ Sort [SortExec(TopK)] in:35529 out:20 ms:0.256 cols:["postcount", "reputation"]
   └─ Join [HashJoinExec] in:584550 out:35529 ms:171.590 L_in:549021 R_in:35529 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:66.798 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Filter [FilterExec] in:194389 out:35529 ms:4.290 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:3291048 out:194389 ms:641.503 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:4044505 out:3291048 ms:278.443 L_in:194389 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:194389 ms:6.529 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 1106.371 ms