└─ Sort [SortExec] in:194389 out:194389 ms:58.927 cols:["users.reputation", "totalupvotes"]
   └─ Join [HashJoinExec] in:566021 out:194389 ms:706.791 L_in:371632 R_in:194389 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:304.449 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:218279 out:194389 ms:20.939 cols:["users.displayname", "users.id", "users.reputation"]
         └─ Join [HashJoinExec] in:12938482 out:218279 ms:149.963 L_in:194389 R_in:12744093 cols:["users.id", "votes.userid"]
            ├─ Filter [FilterExec] in:1260710 out:194389 ms:7.096 cols:["users.reputation"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 648.355 ms