└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["popularpostviews", "users.reputation"]
   └─ Join [CrossJoinExec] in:0 out:0 ms:2527.810 L_in:0 R_in:0
      ├─ Join [HashJoinExec] in:20045 out:0 ms:433.354 L_in:1 R_in:20044 cols:["displayname"]
      │  ├─ Aggregate [AggregateExec] in:696 out:1 ms:0.320 cols:["users.displayname", "id", "users.reputation"]
      │  │  └─ Join [HashJoinExec] in:2321736 out:696 ms:364.744 L_in:12 R_in:2321724 cols:["id", "badges.userid"]
      │  │     ├─ Join [HashJoinExec] in:3850117 out:12 ms:218.232 L_in:1 R_in:3850116 cols:["id", "owneruserid"]
      │  │     │  ├─ Join [HashJoinExec] in:11216 out:1 ms:97.810 L_in:1 R_in:11215 cols:["users.id", "posts.owneruserid"]
      │  │     │  │  ├─ Sort [SortExec(TopK)] in:3850116 out:1 ms:5.498 cols:["posts.viewcount"]
      │  │     │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid", "viewcount"]
      │  │     │  │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.697 cols:["users.reputation"]
      │  │     │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │  │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "name"]
      │  └─ Filter [FilterExec] in:31701 out:20044 ms:1.012 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:5769039 out:31701 ms:220.569 cols:["users.displayname"]
      │        └─ Join [HashJoinExec] in:14581166 out:5769039 ms:898.487 L_in:1837073 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:3944170 out:1837073 ms:219.937 L_in:94054 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Filter [FilterExec] in:1260710 out:94054 ms:6.027 cols:["users.lastaccessdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "lastaccessdate"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Sort [SortExec(TopK)] in:0 out:0 ms:0.000 cols:["posts.viewcount"]
         └─ Aggregate [AggregateExec] in:0 out:0 ms:0.016 cols:["posts.creationdate", "posts.id", "posts.score", "posts.title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:0 out:0 ms:0.000 L_in:0 R_in:0 cols:["posts.id", "postid"]
               ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.posttypeid", "posts.score"]
               │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
               └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["postid"]

Total query latency: 1375.791 ms