└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.000 cols:["users.reputation", "votecount"]
   └─ Join [HashJoinExec] in:10281 out:0 ms:392.169 L_in:9927 R_in:354 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:23952 out:9927 ms:1.304 cols:["id"]
      │  └─ Join [HashJoinExec] in:12754020 out:23952 ms:49.550 L_in:9927 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Filter [FilterExec] in:704388 out:9927 ms:0.491 cols:["creationdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      └─ Filter [FilterExec] in:11215 out:354 ms:0.199 cols:["avg(case when p.creationdate >= utf8(\"2024-10-01 12:34:56\") - intervalmonthdaynano(\"intervalmonthdaynano { months: 12, days: 0, nanoseconds: 0 }\") then p.score else null end)", "sum(coalesce(p.viewcount,int64(0)))"]
         └─ Aggregate [AggregateExec] in:564024796 out:11215 ms:46335.473 cols:["displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:4483064 out:564024796 ms:15156.963 L_in:632948 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Join [HashJoinExec] in:2332939 out:632948 ms:123.888 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.145 cols:["users.reputation"]
               │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 61836.525 ms