└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:1788.932 L_in:1260710 R_in:0 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:422.438 cols:["badges.id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:471.713 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Join [CrossJoinExec] in:1260710 out:0 ms:15.222 L_in:1260710 R_in:0
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Aggregate [AggregateExec] in:0 out:0 ms:0.013 cols:["posts.creationdate", "posts.id", "posts.score", "posts.title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:12744093 out:0 ms:841.262 L_in:0 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7241822 out:0 ms:601.875 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:636886 out:0 ms:132.653 L_in:265255 R_in:371631 cols:["posts.id", "posts.owneruserid"]
               │  │  ├─ Filter [FilterExec] in:704388 out:265255 ms:14.090 cols:["posts.creationdate"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
               │  │  └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:110.674 cols:["posts.owneruserid"]
               │  │     └─ Filter [FilterExec] in:3850116 out:3685416 ms:21.483 cols:["posts.owneruserid"]
               │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid", "creationdate"]

Total query latency: 11244.454 ms