└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["averagescore", "uniquetopusers"]
   └─ Aggregate [AggregateExec] in:0 out:0 ms:0.006 cols:["answercount", "averagescore", "commentcount", "postid", "questioncount"]
      └─ Aggregate [AggregateExec] in:0 out:0 ms:0.007 cols:["answercount", "averagescore", "commentcount", "postid", "questioncount", "topuser"]
         └─ Join [HashJoinExec] in:363599 out:0 ms:533.934 L_in:0 R_in:363599 cols:["votes.userid"]
            ├─ Filter [FilterExec] in:1260710 out:0 ms:0.897 cols:["sum(case when v.votetypeid in int64(2), int64(3) then int64(1) else int64(0) end)"]
            │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:130.840 cols:["users.displayname", "users.id"]
            │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:195.326 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
            │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
            └─ Join [HashJoinExec] in:12755839 out:363599 ms:779.549 L_in:12744093 R_in:11746 cols:["votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]
               └─ Filter [FilterExec] in:3850116 out:11746 ms:12.351 cols:["avg(p.score)", "count(c.id)"]
                  └─ Aggregate [AggregateExec] in:8928266 out:3850116 ms:929.065 cols:["id"]
                     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1131.487 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score"]

Total query latency: 3233.020 ms