└─ Sort [SortExec(TopK)] in:11215 out:100 ms:0.430 cols:["lastactivedate", "users.reputation"]
   └─ Join [HashJoinExec] in:3861331 out:11215 ms:6024.783 L_in:3850116 R_in:11215 cols:["postid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:3850116 ms:511.707 cols:["commentcount", "postcreationdate", "postid", "title", "totaldownvotes", "totalupvotes"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:3850116 ms:570.092 cols:["posts.creationdate", "posts.id", "title"]
      │     └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2303.212 L_in:3850116 R_in:3965227 cols:["posts.id", "postid"]
      │        ├─ Join [HashJoinExec] in:6013788 out:3850116 ms:927.799 L_in:2163672 R_in:3850116 cols:["posts.id", "comments.postid"]
      │        │  ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:287.551 cols:["comments.postid"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "title"]
      │        └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:870.285 cols:["votes.postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:560236 out:11215 ms:289.849 L_in:549021 R_in:11215 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:130.779 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Aggregate [AggregateExec] in:7847284 out:11215 ms:1024.847 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:15140579 out:7847284 ms:1066.770 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:184.892 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.149 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 6303.658 ms