└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.167 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:560236 out:11215 ms:288.797 L_in:549021 R_in:11215 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:127.271 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Aggregate [AggregateExec] in:7847284 out:11215 ms:976.921 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:15140579 out:7847284 ms:991.340 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:202.237 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.834 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2143.799 ms