└─ Sort [SortExec(TopK)] in:17730 out:10 ms:0.581 cols:["averageviewcount", "positivescores", "totalbadges"]
   └─ Filter [FilterExec] in:1260710 out:17730 ms:51.832 cols:["postcount"]
      └─ Join [HashJoinExec] in:1278441 out:1260710 ms:120.389 L_in:17731 R_in:1260710 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:64640 out:17731 ms:6.350 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:704388 out:64640 ms:1.263 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
         └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1196.476 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:147.582 cols:["badges.id"]
            │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:397.869 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1556.528 ms