└─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.988 cols:["reputation", "totalscore"]
   └─ Join [HashJoinExec] in:1632341 out:371631 ms:2310.232 L_in:371631 R_in:1260710 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:21.703 cols:["postcount"]
      │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1432.864 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:265.260 cols:["id", "reputation"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:395.667 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:252.189 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1413.515 ms