└─ Sort [SortExec] in:382678715 out:382678715 ms:2480913.426 cols:["postcount", "viewcount"]
   └─ Filter [FilterExec] in:2730836529 out:382678715 ms:40367.757 cols:["badgecount"]
      └─ Join [HashJoinExec] in:2730842434 out:2730836529 ms:86245.894 L_in:5905 R_in:2730836529 cols:["badges.userid"]
         ├─ Filter [FilterExec] in:82468 out:5905 ms:0.295 cols:["count(int64(1))"]
         │  └─ Aggregate [AggregateExec] in:163441 out:82468 ms:6.097 cols:["badges.userid"]
         │     └─ Filter [FilterExec] in:2321724 out:163441 ms:2.224 cols:["badges.date"]
         │        └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]
         └─ Join [CrossJoinExec] in:122830 out:2730836529 ms:4346.843 L_in:29151 R_in:93679
            ├─ Filter [FilterExec] in:158673 out:29151 ms:0.878 cols:["count(p.id)"]
            │  └─ Aggregate [AggregateExec] in:6477077 out:158673 ms:215.652 cols:["id"]
            │     └─ Join [HashJoinExec] in:14904204 out:6477077 ms:662.542 L_in:2160111 R_in:12744093 cols:["id", "votes.postid"]
            │        ├─ Join [HashJoinExec] in:4008789 out:2160111 ms:92.653 L_in:158673 R_in:3850116 cols:["id", "posts.owneruserid"]
            │        │  ├─ Filter [FilterExec] in:1260710 out:158673 ms:1.526 cols:["users.lastaccessdate"]
            │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "lastaccessdate"]
            │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Filter [FilterExec] in:704388 out:93679 ms:3.949 cols:["posts.creationdate", "posts.score"]
               └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]

Total query latency: 1288143.854 ms