└─ Sort [SortExec(TopK)] in:371631 out:100 ms:1.406 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:920652 out:371631 ms:695.579 L_in:549021 R_in:371631 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:298.989 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Join [HashJoinExec] in:552337 out:371631 ms:1947.358 L_in:180706 R_in:371631 cols:["posthistory.userid"]
         ├─ Aggregate [AggregateExec] in:4070447 out:180706 ms:137.809 cols:["posthistory.userid"]
         │  └─ Filter [FilterExec] in:11795244 out:4070447 ms:309.911 cols:["posthistory.posthistorytypeid"]
         │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "creationdate", "userid"]
         └─ Filter [FilterExec] in:1260710 out:371631 ms:6.890 cols:["count(distinct p.id)"]
            └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1986.276 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:595.758 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 12454.636 ms