└─ Sort [SortExec(TopK)] in:46534 out:100 ms:0.920 cols:["totalviews", "upvotes"]
   └─ Join [HashJoinExec] in:453992 out:46534 ms:569.808 L_in:308450 R_in:145542 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:1097129 out:308450 ms:55.233 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:2682050 out:1097129 ms:354.626 L_in:360326 R_in:2321724 cols:["id", "badges.userid"]
      │     ├─ Join [HashJoinExec] in:4158566 out:360326 ms:147.121 L_in:308450 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:1260710 out:308450 ms:5.957 cols:["users.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      └─ Aggregate [AggregateExec] in:354827090 out:145542 ms:19659.799 cols:["id", "owneruserid", "title"]
         └─ Join [HashJoinExec] in:7150669 out:354827090 ms:7273.391 L_in:2321724 R_in:4828945 cols:["owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:12750004 out:4828945 ms:2015.248 L_in:954760 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7581541 out:954760 ms:1476.971 L_in:339719 R_in:7241822 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:12889635 out:339719 ms:768.675 L_in:12744093 R_in:145542 cols:["posts.id", "votes.postid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.253 cols:["posts.creationdate"]
               │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 28668.015 ms