└─ Sort [SortExec] in:10 out:10 ms:0.046 cols:["userreputation"]
   └─ Aggregate [AggregateExec] in:4966 out:10 ms:0.604 cols:["users.displayname", "users.reputation"]
      └─ Join [HashJoinExec] in:22043 out:4966 ms:8642.213 L_in:60 R_in:21983 cols:["commenter", "users.displayname"]
         ├─ Join [HashJoinExec] in:9917 out:60 ms:8367.375 L_in:10 R_in:9907 cols:["users.displayname", "ownername"]
         │  ├─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.185 cols:["engagementscore"]
         │  │  └─ Aggregate [AggregateExec] in:24534299 out:11215 ms:1904.579 cols:["users.displayname", "id", "users.reputation"]
         │  │     └─ Join [HashJoinExec] in:18060294 out:24534299 ms:2795.922 L_in:5316201 R_in:12744093 cols:["id", "postid"]
         │  │        ├─ Join [HashJoinExec] in:9638308 out:5316201 ms:794.642 L_in:2396486 R_in:7241822 cols:["id", "comments.postid"]
         │  │        │  ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:186.741 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │        │  │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.896 cols:["users.reputation"]
         │  │        │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         │  │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         │  │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │  └─ Join [HashJoinExec] in:1270637 out:9907 ms:22.336 L_in:9927 R_in:1260710 cols:["id", "posts.owneruserid"]
         │     ├─ Filter [FilterExec] in:704388 out:9927 ms:0.534 cols:["posts.creationdate"]
         │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:1282745 out:21983 ms:625.097 L_in:22035 R_in:1260710 cols:["id", "comments.userid"]
            ├─ Join [HashJoinExec] in:3872151 out:22035 ms:514.642 L_in:22035 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:7241822 out:22035 ms:11.468 cols:["comments.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "creationdate", "userid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 6392.309 ms