└─ Filter [FilterExec] in:8203 out:8019 ms:0.490 cols:["postcount"]
   └─ Join [HashJoinExec] in:175055 out:8203 ms:1597.706 L_in:11215 R_in:163840 cols:["posts.owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:1271925 out:11215 ms:1380.466 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:302.602 cols:["badges.id"]
      │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:385.631 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.901 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:163840 ms:235.084 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1417.582 ms