└─ Sort [SortExec(TopK)] in:184355 out:10 ms:0.892 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:733376 out:184355 ms:451.030 L_in:549021 R_in:184355 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:197.052 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:3820370 out:184355 ms:712.992 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:14297233 out:3820370 ms:1109.108 L_in:1553140 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:7441866 out:1553140 ms:351.870 L_in:200044 R_in:7241822 cols:["id", "comments.userid"]
            │  ├─ Join [HashJoinExec] in:4034471 out:200044 ms:55.239 L_in:184355 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:212134 out:184355 ms:5.152 cols:["users.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2836.725 ms