└─ Sort [SortExec] in:10 out:10 ms:1.281 cols:["avgscore", "upvotecount"]
   └─ Join [HashJoinExec] in:371642 out:10 ms:5413.966 L_in:10 R_in:371632 cols:["owneruserid", "userid"]
      ├─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.850 cols:["upvotecount"]
      │  └─ Filter [FilterExec] in:1260710 out:371631 ms:8.973 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1303.246 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1750.185 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:365.983 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:8928266 out:371632 ms:1718.627 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1123.215 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 5868.170 ms