└─ Sort [SortExec(TopK)] in:3630 out:10 ms:0.176 cols:["totalviews", "totalvotes"]
   └─ Join [HashJoinExec] in:14845 out:3630 ms:17.326 L_in:11215 R_in:3630 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:11215 ms:0.988 cols:["users.reputation"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Aggregate [AggregateExec] in:72225 out:3630 ms:3.479 cols:["displayname", "userid"]
         └─ Join [HashJoinExec] in:2542027 out:72225 ms:839.836 L_in:145542 R_in:2396485 cols:["id", "postid"]
            ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:47.806 cols:["id", "posts.score", "posts.title", "posts.viewcount"]
            │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:401.373 L_in:349210 R_in:12744093 cols:["id", "postid"]
            │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:97.062 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.483 cols:["posts.creationdate"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Join [HashJoinExec] in:3861331 out:2396485 ms:356.602 L_in:3850116 R_in:11215 cols:["posts.owneruserid", "userid"]
               ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Aggregate [AggregateExec] in:30059 out:11215 ms:1.431 cols:["users.displayname", "id"]
                  └─ Join [HashJoinExec] in:30074 out:30059 ms:2.489 L_in:15 R_in:30059 cols:["id", "votes.votetypeid"]
                     ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id"]
                     └─ Join [HashJoinExec] in:12755308 out:30059 ms:137.239 L_in:11215 R_in:12744093 cols:["users.id", "votes.userid"]
                        ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.205 cols:["users.reputation"]
                        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 1037.232 ms