└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["positiveposts", "recentpostdate"]
   └─ Join [HashJoinExec] in:15 out:0 ms:3461.068 L_in:5 R_in:10 cols:["author", "displayname"]
      ├─ Sort [SortExec(TopK)] in:371631 out:5 ms:1.052 cols:["positiveposts", "postcount"]
      │  └─ Join [HashJoinExec] in:920652 out:371631 ms:453.043 L_in:549021 R_in:371631 cols:["badges.userid"]
      │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:138.951 cols:["group_alias_1", "badges.userid"]
      │     │  └─ Aggregate [AggregateExec] in:2321724 out:2321724 ms:121.344 cols:["badges.id", "badges.userid"]
      │     │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Filter [FilterExec] in:1260710 out:371631 ms:6.641 cols:["count(distinct p.id)"]
      │        └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1333.290 cols:["users.displayname", "id"]
      │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:415.837 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Sort [SortExec(TopK)] in:9907 out:10 ms:0.338 cols:["posts.creationdate"]
         └─ Aggregate [AggregateExec] in:23763 out:9907 ms:2.642 cols:["posts.creationdate", "users.displayname", "id", "posttypes.name", "score", "title"]
            └─ Join [HashJoinExec] in:7251729 out:23763 ms:260.002 L_in:9907 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:9915 out:9907 ms:1.103 L_in:8 R_in:9907 cols:["id", "posts.posttypeid"]
               │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  └─ Join [HashJoinExec] in:1270637 out:9907 ms:123.249 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
               │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │     └─ Filter [FilterExec] in:704388 out:9927 ms:1.289 cols:["posts.creationdate"]
               │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 2455.459 ms