└─ Sort [SortExec(TopK)] in:17 out:10 ms:0.047 cols:["editdate", "questionscore"]
   └─ Join [HashJoinExec] in:16198 out:17 ms:974.665 L_in:4330 R_in:11868 cols:["posthistory.postid"]
      ├─ Join [HashJoinExec] in:18977 out:4330 ms:856.927 L_in:7762 R_in:11215 cols:["id", "posts.owneruserid"]
      │  ├─ Filter [FilterExec] in:41762 out:7762 ms:0.948 cols:["count(a.id)"]
      │  │  └─ Aggregate [AggregateExec] in:130144 out:41762 ms:13.363 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
      │  │     └─ Join [HashJoinExec] in:3891878 out:130144 ms:631.140 L_in:41762 R_in:3850116 cols:["id", "posts.parentid"]
      │  │        ├─ Filter [FilterExec] in:3850116 out:41762 ms:30.718 cols:["posts.posttypeid", "posts.score"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.532 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:1272607 out:11868 ms:119.774 L_in:1260710 R_in:11897 cols:["users.id", "posthistory.userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Filter [FilterExec] in:260908 out:11897 ms:1.006 cols:["posthistory.creationdate", "posthistory.posthistorytypeid"]
            └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid", "comment"]

Total query latency: 650.169 ms