└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.612 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1513802 out:1260710 ms:6163.235 L_in:1260710 R_in:253092 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:2563737 out:1260710 ms:279.520 cols:["users.displayname", "users.reputation", "totalanswers", "totalposts", "totalquestions", "totalscore", "totalviews", "totalwikis", "badges.userid"]
      │  └─ Join [HashJoinExec] in:3112758 out:2563737 ms:941.604 L_in:1852048 R_in:1260710 cols:["badges.userid"]
      │     ├─ Aggregate [AggregateExec] in:2321724 out:1852048 ms:267.927 cols:["badges.name", "badges.userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "name"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:2132.771 cols:["users.displayname", "id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:595.786 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:110.168 cols:["comments.userid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]

Total query latency: 4156.491 ms