└─ Sort [SortExec] in:138 out:138 ms:0.051 cols:["posts.creationdate"]
   └─ Join [HashJoinExec] in:10069 out:138 ms:844.281 L_in:10 R_in:10059 cols:["posts.owneruserid", "userid"]
      ├─ Sort [SortExec(TopK)] in:539 out:10 ms:0.129 cols:["users.reputation"]
      │  └─ Join [HashJoinExec] in:1261249 out:539 ms:568.671 L_in:539 R_in:1260710 cols:["id", "userid"]
      │     ├─ Filter [FilterExec] in:1260710 out:539 ms:0.911 cols:["count(v.id)"]
      │     │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:108.724 cols:["users.displayname", "id"]
      │     │     └─ Join [HashJoinExec] in:1288870 out:1288855 ms:38.707 L_in:15 R_in:1288855 cols:["id", "votes.votetypeid"]
      │     │        ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id"]
      │     │        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:176.652 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │     │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:70205 out:10059 ms:5.007 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
         └─ Join [HashJoinExec] in:12768233 out:70205 ms:272.276 L_in:24140 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7251881 out:24140 ms:70.885 L_in:10059 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:10059 ms:1.086 cols:["posts.creationdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 765.615 ms