└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:4.853 cols:["reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1634827 out:1260710 ms:201427.302 L_in:1260710 R_in:374117 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:586338696 out:1260710 ms:82078.787 cols:["users.displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:6897927 out:586338696 ms:33162.308 L_in:2321724 R_in:4576203 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │     └─ Join [HashJoinExec] in:4614598 out:4576203 ms:426.285 L_in:40103 R_in:4574495 cols:["id", "votes.postid"]
      │        ├─ Filter [FilterExec] in:12744093 out:40103 ms:9.833 cols:["votes.votetypeid"]
      │        │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:558.921 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:4095.139 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]

Total query latency: 121127.064 ms