└─ Sort [SortExec(TopK)] in:33357 out:50 ms:0.300 cols:["totalposts", "totalscore"]
   └─ Join [HashJoinExec] in:582378 out:33357 ms:503.029 L_in:549021 R_in:33357 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:230.523 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:33357 ms:6.741 cols:["count(p.id)", "sum(p.score)"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:650.329 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:499.041 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1525.539 ms