└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.265 cols:["lastpostdate", "users.reputation"]
   └─ Join [HashJoinExec] in:11215 out:11215 ms:0.328 L_in:0 R_in:11215 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.016 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["creationdate", "owneruserid"]
      └─ Aggregate [AggregateExec] in:2283567160 out:11215 ms:254935.024 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:10169008 out:2283567160 ms:53316.701 L_in:2321724 R_in:7847284 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:15140579 out:7847284 ms:1108.260 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:188.596 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.319 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 313852.750 ms