└─ Sort [SortExec(TopK)] in:620303 out:100 ms:3.713 cols:["upvotecount", "viewcount"]
   └─ Filter [FilterExec] in:1668164 out:620303 ms:54.383 cols:["count(c.id)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)"]
      └─ Aggregate [AggregateExec] in:130560475 out:1668164 ms:40316.323 cols:["posts.creationdate", "id", "relatedpostcount", "posts.title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:130830533 out:130560475 ms:3578.411 L_in:270058 R_in:130560475 cols:["id", "postid"]
            ├─ Aggregate [AggregateExec] in:412991 out:270058 ms:22.254 cols:["postlinks.postid"]
            │  └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid"]
            └─ Join [HashJoinExec] in:28699383 out:130560475 ms:18630.994 L_in:16904139 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:17422018 out:16904139 ms:4695.732 L_in:4677925 R_in:12744093 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1606.344 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
               │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:100.748 cols:["posts.posttypeid"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "title"]
               │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate", "userid"]

Total query latency: 64372.250 ms