└─ Sort [SortExec(TopK)] in:110 out:10 ms:0.075 cols:["score", "viewcount"]
   └─ Join [HashJoinExec] in:1260820 out:110 ms:958.848 L_in:110 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1260821 out:110 ms:790.546 L_in:111 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  ├─ Filter [FilterExec] in:736 out:111 ms:0.051 cols:["commentcount"]
      │  │  └─ Join [HashJoinExec] in:2164408 out:736 ms:617.066 L_in:2163672 R_in:736 cols:["comments.postid"]
      │  │     ├─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:260.935 cols:["comments.postid"]
      │  │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  │     └─ Filter [FilterExec] in:704388 out:736 ms:3.443 cols:["posts.creationdate", "posts.score"]
      │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 557.369 ms