└─ Sort [SortExec] in:10 out:10 ms:0.023 cols:["totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:371642 out:10 ms:1650.121 L_in:10 R_in:371632 cols:["posts.owneruserid", "userid"]
      ├─ Sort [SortExec(TopK)] in:549021 out:10 ms:0.836 cols:["totalscore"]
      │  └─ Aggregate [AggregateExec] in:1855548 out:549021 ms:214.734 cols:["displayname", "userid"]
      │     └─ Aggregate [AggregateExec] in:2321724 out:1855548 ms:274.794 cols:["badges.class", "displayname", "id", "badges.name"]
      │        └─ Join [HashJoinExec] in:3582434 out:2321724 ms:443.275 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "name", "class"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:241.621 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1339.180 ms