└─ Sort [SortExec(TopK)] in:194389 out:10 ms:0.628 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:743410 out:194389 ms:412.111 L_in:549021 R_in:194389 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:184.618 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Aggregate [AggregateExec] in:9980689 out:194389 ms:1696.077 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:16035141 out:9980689 ms:1421.090 L_in:3291048 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:4044505 out:3291048 ms:262.411 L_in:194389 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:194389 ms:7.453 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3340.099 ms