└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:1.789 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:1634827 out:1260710 ms:2391.566 L_in:374117 R_in:1260710 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:374117 ms:1011.101 cols:["posthistory.userid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]
      └─ Join [HashJoinExec] in:1809731 out:1260710 ms:508.042 L_in:549021 R_in:1260710 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:180.756 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:5822.213 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1664.356 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:356.493 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9165.359 ms