└─ Sort [SortExec(TopK)] in:11215 out:100 ms:0.266 cols:["netvotes", "totalposts"]
   └─ Join [HashJoinExec] in:43668 out:11215 ms:30.008 L_in:32453 R_in:11215 cols:["posts.owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:5.816 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.689 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:560236 out:11215 ms:288.316 L_in:549021 R_in:11215 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:127.891 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Aggregate [AggregateExec] in:7847284 out:11215 ms:1066.542 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:15140579 out:7847284 ms:1004.932 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:196.619 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.712 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2281.172 ms