└─ Sort [SortExec(TopK)] in:549021 out:10 ms:1.220 cols:["badgecount", "totalviews"]
   └─ Filter [FilterExec] in:1260710 out:549021 ms:33.089 cols:["badgecount"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1562.026 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:295.228 cols:["displayname", "id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:404.494 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:1632342 out:1260710 ms:188.496 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:234.394 cols:["posts.owneruserid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1460.349 ms