└─ Sort [SortExec] in:10 out:10 ms:0.023 cols:["totalscore"]
   └─ Join [HashJoinExec] in:371642 out:10 ms:2084.793 L_in:10 R_in:371632 cols:["posts.owneruserid", "userid"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.074 cols:["totalbadges", "totalscore"]
      │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1224.224 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:901.143 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:105.850 cols:["badges.id"]
      │     │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:306.111 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:317.944 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:68.402 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]

Total query latency: 1297.358 ms