└─ Sort [SortExec] in:11215 out:11215 ms:3.455 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:43668 out:11215 ms:507.002 L_in:32453 R_in:11215 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:486732 out:32453 ms:60.199 cols:["posts.owneruserid"]
      │  └─ Join [HashJoinExec] in:11940786 out:486732 ms:104.248 L_in:145542 R_in:11795244 cols:["id", "posthistory.postid"]
      │     ├─ Filter [FilterExec] in:704388 out:145542 ms:0.717 cols:["posts.creationdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "viewcount", "owneruserid", "answercount"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:114.942 cols:["users.displayname", "id", "users.reputation"]
         └─ Aggregate [AggregateExec] in:5316201 out:2396486 ms:767.952 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:9281428 out:5316201 ms:2410.271 L_in:5316201 R_in:3965227 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:9638308 out:5316201 ms:858.176 L_in:2396486 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:206.235 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.326 cols:["users.reputation"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1106.549 cols:["votes.postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 6362.675 ms