└─ Sort [SortExec(TopK)] in:10353 out:10 ms:0.475 cols:["goldbadges", "questioncount", "totalscore"]
   └─ Aggregate [AggregateExec] in:8672326378 out:10353 ms:285558.007 cols:["badgetotal", "users.displayname", "questioncount", "totalscore"]
      └─ Join [HashJoinExec] in:8474305 out:8672326378 ms:1165644.141 L_in:4624189 R_in:3850116 cols:["id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:7252175 out:4624189 ms:1384.085 L_in:10353 R_in:7241822 cols:["id", "userid"]
         │  ├─ Join [HashJoinExec] in:28012 out:10353 ms:1158.364 L_in:10353 R_in:17659 cols:["id", "badges.userid"]
         │  │  ├─ Join [HashJoinExec] in:340693 out:10353 ms:963.635 L_in:329473 R_in:11220 cols:["id", "userid"]
         │  │  │  ├─ Aggregate [AggregateExec] in:1589663 out:329473 ms:66.060 cols:["displayname", "id"]
         │  │  │  │  └─ Aggregate [AggregateExec] in:1589663 out:1589663 ms:120.870 cols:["displayname", "posts.id"]
         │  │  │  │     └─ Join [HashJoinExec] in:2928874 out:1589663 ms:334.598 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
         │  │  │  │        ├─ Filter [FilterExec] in:3850116 out:1668164 ms:15.186 cols:["posts.posttypeid"]
         │  │  │  │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
         │  │  │  │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  │  │  └─ Filter [FilterExec] in:1260710 out:11220 ms:2.687 cols:["users.reputation"]
         │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │  │  └─ Aggregate [AggregateExec] in:32661 out:17659 ms:1.022 cols:["badges.userid"]
         │  │     └─ Filter [FilterExec] in:1273148 out:32661 ms:1.322 cols:["badges.class"]
         │  │        └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["id", "userid", "class"]
         │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "owneruserid"]

Total query latency: 1451022.953 ms