└─ Sort [SortExec] in:128753 out:128753 ms:75.331 cols:["avgscore", "users.displayname"]
   └─ Join [HashJoinExec] in:500385 out:128753 ms:1966.078 L_in:128753 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Filter [FilterExec] in:323932 out:128753 ms:5.587 cols:["totalbadges"]
      │  └─ Join [HashJoinExec] in:1584642 out:323932 ms:181.591 L_in:323932 R_in:1260710 cols:["id", "userid"]
      │     ├─ Filter [FilterExec] in:1260710 out:323932 ms:10.131 cols:["users.lastaccessdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname", "lastaccessdate"]
      │     └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:370.583 cols:["displayname", "id"]
      │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:486.921 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:99.308 cols:["posts.owneruserid"]
         └─ Filter [FilterExec] in:3850116 out:3850116 ms:1.241 cols:["posts.score"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]

Total query latency: 1339.514 ms