└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.327 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:382847 out:11215 ms:382.242 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:632948 out:11215 ms:40.705 cols:["displayname", "users.id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:2332939 out:632948 ms:122.084 L_in:2321724 R_in:11215 cols:["users.id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │     └─ Filter [FilterExec] in:1260710 out:11215 ms:2.098 cols:["users.reputation"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:207.321 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 504.828 ms