└─ Sort [SortExec(TopK)] in:36664 out:100 ms:0.538 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:408296 out:36664 ms:1415.705 L_in:36664 R_in:371632 cols:["posts.owneruserid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:36664 ms:4.669 cols:["count(b.id)"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:294.231 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:394.842 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:226.710 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1074.505 ms