└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["postcount", "upvotes"]
   └─ Join [CrossJoinExec] in:3850116 out:0 ms:13416.664 L_in:3850116 R_in:0
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2257.397 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:6013.918 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1323.741 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Filter [FilterExec] in:275301 out:0 ms:0.527 cols:["count(distinct b.id)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:145825405 out:275301 ms:13851.604 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:158114450 out:145825405 ms:16243.812 L_in:145370357 R_in:12744093 cols:["id", "votes.postid", "userid"]
               ├─ Join [HashJoinExec] in:6973741 out:145370357 ms:4775.600 L_in:2321724 R_in:4652017 cols:["id", "userid"]
               │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  └─ Join [HashJoinExec] in:7558068 out:4652017 ms:826.821 L_in:316246 R_in:7241822 cols:["id", "comments.userid"]
               │     ├─ Join [HashJoinExec] in:4125417 out:316246 ms:302.307 L_in:275301 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     │  ├─ Filter [FilterExec] in:1260710 out:275301 ms:12.228 cols:["users.creationdate"]
               │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
               │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 39229.605 ms