└─ Sort [SortExec(TopK)] in:145542 out:10 ms:2.372 cols:["lastactivity", "netvotes"]
   └─ Join [HashJoinExec] in:1406252 out:145542 ms:1052.874 L_in:145542 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:1459171 out:145542 ms:104.223 cols:["id", "posts.title"]
      │  └─ Join [HashJoinExec] in:12144454 out:1459171 ms:510.673 L_in:349210 R_in:11795244 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:115.610 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:2.966 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "lastactivitydate", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:120.752 cols:["users.displayname", "users.id"]
         └─ Join [HashJoinExec] in:14004803 out:1288855 ms:202.172 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 992.498 ms