└─ Sort [SortExec(TopK)] in:11214 out:10 ms:0.358 cols:["avgscore", "totalviews"]
   └─ Join [HashJoinExec] in:560235 out:11214 ms:274.932 L_in:549021 R_in:11214 cols:["users.id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:110.802 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Join [HashJoinExec] in:382847 out:11214 ms:195.127 L_in:11215 R_in:371632 cols:["users.id", "posts.owneruserid"]
         ├─ Filter [FilterExec] in:1260710 out:11215 ms:4.298 cols:["users.reputation"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:474.749 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid", "commentcount"]

Total query latency: 4084.940 ms