└─ Sort [SortExec(TopK)] in:3632 out:10 ms:0.131 cols:["totalscore", "userviews"]
   └─ Join [HashJoinExec] in:43673 out:3632 ms:31.699 L_in:32453 R_in:11220 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:8.540 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.753 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:1271930 out:11220 ms:1095.071 L_in:1260710 R_in:11220 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:220.596 cols:["badges.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:325.169 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Filter [FilterExec] in:1260710 out:11220 ms:2.013 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views"]

Total query latency: 688.126 ms