└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.583 cols:["averagescore", "combinedscore", "totalviews"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1529.417 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1205.654 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:175.151 cols:["displayname", "id"]
      │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:359.869 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:295.971 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "answercount"]

Total query latency: 1312.696 ms