└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["badgecount", "popularpostscore"]
   └─ Join [HashJoinExec] in:9404 out:0 ms:50.233 L_in:5096 R_in:4308 cols:["owneruserid", "postid"]
      ├─ Filter [FilterExec] in:704388 out:5096 ms:1.497 cols:["posts.creationdate", "posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      └─ Join [HashJoinExec] in:553551 out:4308 ms:1505.431 L_in:549021 R_in:4530 cols:["owneruserid", "userid"]
         ├─ Filter [FilterExec] in:1260710 out:549021 ms:18.391 cols:["count(b.id)"]
         │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:308.164 cols:["displayname", "id"]
         │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:411.755 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:69092 out:4530 ms:0.845 cols:["posts.owneruserid"]
            └─ Join [HashJoinExec] in:12767937 out:69092 ms:200.789 L_in:23844 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7251749 out:23844 ms:37.966 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:9927 ms:0.569 cols:["posts.creationdate"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]

Total query latency: 1131.745 ms