└─ Sort [SortExec(TopK)] in:8641 out:50 ms:0.261 cols:["averagescore", "reputation"]
   └─ Join [HashJoinExec] in:261733 out:8641 ms:217799.004 L_in:8641 R_in:253092 cols:["comments.userid"]
      ├─ Join [HashJoinExec] in:338115 out:8641 ms:338.505 L_in:329474 R_in:8641 cols:["posts.owneruserid", "userid"]
      │  ├─ Aggregate [AggregateExec] in:1668164 out:329474 ms:97.665 cols:["posts.owneruserid"]
      │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:18.481 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "owneruserid"]
      │  └─ Filter [FilterExec] in:11215 out:8641 ms:0.475 cols:["count(distinct p.id)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
      │     └─ Aggregate [AggregateExec] in:1451915020 out:11215 ms:80859.705 cols:["displayname", "id", "reputation"]
      │        └─ Join [HashJoinExec] in:7995935 out:1451915020 ms:28063.826 L_in:2321724 R_in:5674211 cols:["id", "userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │           └─ Join [HashJoinExec] in:13317365 out:5674211 ms:653.879 L_in:573272 R_in:12744093 cols:["id", "votes.userid"]
      │              ├─ Join [HashJoinExec] in:1679379 out:573272 ms:183.253 L_in:1668164 R_in:11215 cols:["id", "posts.owneruserid"]
      │              │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:13.468 cols:["posts.posttypeid"]
      │              │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │              │  └─ Filter [FilterExec] in:1260710 out:11215 ms:34.536 cols:["users.reputation"]
      │              │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │              └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:7241822 out:253092 ms:112.712 cols:["comments.userid"]
         └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]

Total query latency: 109934.451 ms