└─ Sort [SortExec(TopK)] in:3850116 out:10 ms:5273.018 cols:["posts.score", "posts.viewcount"]
   └─ Join [CrossJoinExec] in:3850117 out:3850116 ms:16385.919 L_in:3850116 R_in:1
      ├─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:1835.065 cols:["id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:21672359 out:35129590 ms:4663.800 L_in:8928266 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1056.328 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "title"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Join [HashJoinExec] in:1260711 out:1 ms:675.815 L_in:1 R_in:1260710 cols:["count(v.id)", "max(uservotestats.totalvotes)"]
         ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.942 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "args", "column", "name", "index", "return_field", "field", "data_type", "int64", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
         │  └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:109.847 cols:["users.displayname", "id"]
         │     └─ Join [HashJoinExec] in:1288870 out:1288855 ms:50.327 L_in:15 R_in:1288855 cols:["id", "votes.votetypeid"]
         │        ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id"]
         │        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:190.930 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
         │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
         └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:148.095 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:1288870 out:1288855 ms:65.808 L_in:15 R_in:1288855 cols:["id", "votes.votetypeid"]
               ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:186.682 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 21026.454 ms