└─ Sort [SortExec(TopK)] in:1565310 out:10 ms:2.511 cols:["commentcount", "posts.score"]
   └─ Filter [FilterExec] in:1589663 out:1565310 ms:38.423 cols:["badgecount"]
      └─ Join [HashJoinExec] in:2138684 out:1589663 ms:3489.726 L_in:1589663 R_in:549021 cols:["owneruserid", "badges.userid"]
         ├─ Join [CrossJoinExec] in:1589664 out:1589663 ms:7.949 L_in:1 R_in:1589663
         │  ├─ Filter [FilterExec] in:8 out:1 ms:0.009 cols:["posttypes.id"]
         │  │  └─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
         │  └─ Aggregate [AggregateExec] in:4449281 out:1589663 ms:518.378 cols:["posts.creationdate", "users.displayname", "id", "owneruserid", "posts.score", "title", "posts.viewcount"]
         │     └─ Join [HashJoinExec] in:8831485 out:4449281 ms:1493.864 L_in:1589663 R_in:7241822 cols:["id", "comments.postid"]
         │        ├─ Join [HashJoinExec] in:2928874 out:1589663 ms:249.929 L_in:1260710 R_in:1668164 cols:["id", "posts.owneruserid"]
         │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │        │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:67.999 cols:["posts.posttypeid"]
         │        │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:70.077 cols:["badges.userid"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]

Total query latency: 2349.824 ms