└─ Sort [SortExec(TopK)] in:11215 out:100 ms:0.511 cols:["badgecount", "postcount", "votecount"]
   └─ Join [HashJoinExec] in:23358 out:11215 ms:2468.189 L_in:11215 R_in:12143 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:382847 out:11215 ms:1778.424 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
      │  ├─ Join [HashJoinExec] in:1271925 out:11215 ms:1554.001 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │  │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:315.301 cols:["displayname", "id"]
      │  │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:428.779 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.690 cols:["users.reputation"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:295.233 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "closeddate"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:356.449 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 1819.313 ms