└─ Sort [SortExec(TopK)] in:10883 out:100 ms:0.292 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:559904 out:10883 ms:418.394 L_in:549021 R_in:10883 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:188.820 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Filter [FilterExec] in:11215 out:10883 ms:0.580 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:385.237 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:3861331 out:2396486 ms:210.004 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.770 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "viewcount", "owneruserid"]

Total query latency: 924.958 ms