└─ Sort [SortExec(TopK)] in:34097 out:50 ms:0.300 cols:["averagereputation"]
   └─ Filter [FilterExec] in:656461 out:34097 ms:5.185 cols:["count(p.id)"]
      └─ Aggregate [AggregateExec] in:14099659 out:656461 ms:1588.672 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:19010504 out:14099659 ms:3093.114 L_in:6266411 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3266450 out:6266411 ms:977.630 L_in:944726 R_in:2321724 cols:["id", "badges.userid"]
            │  ├─ Join [HashJoinExec] in:944734 out:944726 ms:47.696 L_in:8 R_in:944726 cols:["id", "posts.posttypeid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  └─ Join [HashJoinExec] in:4506577 out:944726 ms:253.959 L_in:656461 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │     ├─ Filter [FilterExec] in:1260710 out:656461 ms:12.019 cols:["users.creationdate"]
            │  │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]

Total query latency: 4173.896 ms