└─ Sort [SortExec(TopK)] in:11214 out:50 ms:0.618 cols:["averagescore", "upvotes"]
   └─ Join [HashJoinExec] in:382846 out:11214 ms:105.088 L_in:11215 R_in:371631 cols:["id", "posts.owneruserid"]
      ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.976 cols:["users.reputation"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:1632342 out:371631 ms:1120.306 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:136.789 cols:["users.displayname", "id"]
         │  └─ Join [HashJoinExec] in:5138971 out:1288855 ms:184.904 L_in:3850116 R_in:1288855 cols:["id", "votes.postid"]
         │     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         │     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:238.506 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
         │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
         └─ Aggregate [AggregateExec] in:11795244 out:371632 ms:847.798 cols:["posts.owneruserid"]
            └─ Join [HashJoinExec] in:15645360 out:11795244 ms:825.223 L_in:3850116 R_in:11795244 cols:["posts.id", "posthistory.postid"]
               ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 2647.826 ms