└─ Sort [SortExec] in:112150 out:112150 ms:44.837 cols:["users.reputation", "totalscore"]
   └─ Join [HashJoinExec] in:112155 out:112150 ms:1251.973 L_in:5 R_in:112150 cols:["userid"]
      ├─ Sort [SortExec(TopK)] in:1852048 out:5 ms:1.914 cols:["badgecount"]
      │  └─ Aggregate [AggregateExec] in:2321724 out:1852048 ms:226.001 cols:["id", "badges.name"]
      │     └─ Join [HashJoinExec] in:3582434 out:2321724 ms:434.121 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "name"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Join [CrossJoinExec] in:11225 out:112150 ms:13.465 L_in:10 R_in:11215
         ├─ Sort [SortExec(TopK)] in:262 out:10 ms:0.030 cols:["linkcount"]
         │  └─ Aggregate [AggregateExec] in:2657 out:262 ms:0.177 cols:["tags.tagname"]
         │     └─ Join [HashJoinExec] in:414967 out:2657 ms:4.539 L_in:1976 R_in:412991 cols:["tags.id", "postlinks.relatedpostid"]
         │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["id", "tagname"]
         │        └─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:621.229 cols:["users.displayname", "users.downvotes", "id", "users.reputation", "users.upvotes", "users.views"]
            └─ Join [HashJoinExec] in:3861331 out:2396486 ms:227.134 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.201 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views", "upvotes", "downvotes"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1633.700 ms