└─ Sort [SortExec(TopK)] in:6529 out:10 ms:0.148 cols:["averageviews", "totalscore"]
   └─ Filter [FilterExec] in:549021 out:6529 ms:8.171 cols:["postcount"]
      └─ Join [HashJoinExec] in:581474 out:549021 ms:1176.281 L_in:549021 R_in:32453 cols:["id", "posts.owneruserid"]
         ├─ Filter [FilterExec] in:1260710 out:549021 ms:22.966 cols:["badgecount"]
         │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:895.114 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:110.348 cols:["badges.id"]
         │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:299.254 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:145542 out:32453 ms:4.476 cols:["posts.owneruserid"]
            └─ Filter [FilterExec] in:704388 out:145542 ms:0.663 cols:["posts.creationdate"]
               └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 674.582 ms