└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.206 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:1271925 out:11215 ms:815.582 L_in:1260710 R_in:11215 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:103.517 cols:["badges.id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:298.476 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      └─ Join [HashJoinExec] in:382847 out:11215 ms:280.258 L_in:371632 R_in:11215 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:94.237 cols:["posts.owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
         └─ Filter [FilterExec] in:1260710 out:11215 ms:2.035 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 672.582 ms