└─ Sort [SortExec] in:43781 out:43781 ms:17.731 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1304491 out:43781 ms:182.793 L_in:1260710 R_in:43781 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      └─ Filter [FilterExec] in:2023308 out:43781 ms:9.411 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:4574495 out:2023308 ms:526.166 cols:["badgecount", "closecount", "downvotes", "id", "upvotes", "votecount"]
            └─ Join [HashJoinExec] in:5835205 out:4574495 ms:1107.125 L_in:1260710 R_in:4574495 cols:["id", "userid"]
               ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:101.992 cols:["badges.id"]
               │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:334.475 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Join [HashJoinExec] in:4695002 out:4574495 ms:587.539 L_in:120507 R_in:4574495 cols:["id", "postid"]
                  ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:5.901 cols:["posthistory.id"]
                  │  └─ Join [HashJoinExec] in:3971580 out:121464 ms:380.502 L_in:121464 R_in:3850116 cols:["id", "posthistory.postid"]
                  │     ├─ Filter [FilterExec] in:11795244 out:121464 ms:11.091 cols:["posthistory.posthistorytypeid"]
                  │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid"]
                  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
                  └─ Join [HashJoinExec] in:8424611 out:4574495 ms:809.433 L_in:4574495 R_in:3850116 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:152.736 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
                     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                     └─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:889.913 cols:["votes.id"]
                        └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1854.087 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
                           ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
                           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 5168.279 ms