└─ Sort [SortExec(TopK)] in:1575 out:20 ms:0.134 cols:["posts.creationdate", "totalscore"]
   └─ Join [HashJoinExec] in:93689 out:1575 ms:53.767 L_in:93679 R_in:10 cols:["owneruserid", "userid"]
      ├─ Filter [FilterExec] in:704388 out:93679 ms:3.606 cols:["posts.creationdate", "posts.score"]
      │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "score", "owneruserid", "title"]
      └─ Join [HashJoinExec] in:371642 out:10 ms:277.375 L_in:10 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.150 cols:["users.reputation"]
         │  └─ Join [HashJoinExec] in:560236 out:11215 ms:163.348 L_in:549021 R_in:11215 cols:["users.id", "badges.userid"]
         │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:69.767 cols:["badges.userid"]
         │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         │     └─ Filter [FilterExec] in:1260710 out:11215 ms:2.205 cols:["users.reputation"]
         │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:111.722 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "viewcount", "owneruserid"]

Total query latency: 385.062 ms