└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.002 cols:["reputation", "posts.score"]
   └─ Join [CrossJoinExec] in:0 out:0 ms:1302.767 L_in:0 R_in:0
      ├─ Join [HashJoinExec] in:549021 out:0 ms:359.773 L_in:549021 R_in:0 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:66.882 cols:["badges.userid"]
      │  │  └─ Aggregate [AggregateExec] in:2321724 out:2321724 ms:130.712 cols:["badges.id", "badges.userid"]
      │  │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  └─ Filter [FilterExec] in:2429 out:0 ms:0.057 cols:["votecount"]
      │     └─ Join [HashJoinExec] in:14572 out:2429 ms:19.626 L_in:2429 R_in:12143 cols:["users.id", "votes.userid"]
      │        ├─ Filter [FilterExec] in:1260710 out:2429 ms:1.049 cols:["users.reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:360.925 cols:["votes.userid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
      └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.posttypeid"]
         └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["posttypeid", "score", "title"]

Total query latency: 668.335 ms