└─ Sort [SortExec(TopK)] in:32452 out:10 ms:1.000 cols:["totalscore", "votecount"]
   └─ Join [HashJoinExec] in:44595 out:32452 ms:1927.450 L_in:32452 R_in:12143 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:32452 ms:54.262 cols:["postcount"]
      │  └─ Join [HashJoinExec] in:1293163 out:1260710 ms:129.750 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
      │     ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:8.985 cols:["posts.owneruserid"]
      │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.401 cols:["posts.creationdate"]
      │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      │     └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1261.156 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │        ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:161.503 cols:["badges.id"]
      │        │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:416.421 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:575.227 cols:["userid"]
         └─ Join [HashJoinExec] in:12744108 out:12744093 ms:463.884 L_in:15 R_in:12744093 cols:["id", "votes.votetypeid"]
            ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 5744.014 ms