└─ Sort [SortExec] in:322 out:322 ms:0.240 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:1042479 out:322 ms:4272.518 L_in:10 R_in:1042469 cols:["displayname", "ownerdisplayname"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.351 cols:["activityscore"]
      │  └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:867.541 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1570.388 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:359.179 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:14348909 out:1042469 ms:1670.444 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
         └─ Join [HashJoinExec] in:15815467 out:14348909 ms:3066.483 L_in:3071374 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:8284291 out:3071374 ms:1121.091 L_in:1042469 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:2303179 out:1042469 ms:197.381 L_in:1260710 R_in:1042469 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:3850116 out:1042469 ms:37.381 cols:["posts.viewcount"]
            │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 6541.933 ms