└─ Sort [SortExec] in:11215 out:11215 ms:4.219 cols:["totalposts", "totalupvotes"]
   └─ Join [HashJoinExec] in:191922 out:11215 ms:3401.582 L_in:180707 R_in:11215 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:3964106 out:180707 ms:826.194 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:3964106 ms:311.754 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate", "userid"]
      └─ Aggregate [AggregateExec] in:2283567160 out:11215 ms:282257.192 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:10169008 out:2283567160 ms:55608.077 L_in:2321724 R_in:7847284 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:15140579 out:7847284 ms:1648.093 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:373.648 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:4.096 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 350429.610 ms