└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.260 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:23358 out:11215 ms:1136.845 L_in:11215 R_in:12143 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:560236 out:11215 ms:413.956 L_in:549021 R_in:11215 cols:["id", "badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:185.645 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  └─ Join [HashJoinExec] in:382847 out:11215 ms:104.559 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
      │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.420 cols:["users.reputation"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:222.794 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:360.660 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 1125.747 ms