└─ Sort [SortExec] in:10 out:10 ms:0.050 cols:["creationdate", "upvotes"]
   └─ Sort [SortExec(TopK)] in:998869 out:10 ms:2.899 cols:["upvotes"]
      └─ Filter [FilterExec] in:1668164 out:998869 ms:34.888 cols:["count(c.id)"]
         └─ Aggregate [AggregateExec] in:184564294 out:1668164 ms:22486.723 cols:["creationdate", "id", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:7071106 out:184564294 ms:30809.880 L_in:4749382 R_in:2321724 cols:["owneruserid", "badges.userid"]
               ├─ Join [HashJoinExec] in:8928021 out:4749382 ms:1472.077 L_in:1686199 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:1864678 out:1686199 ms:474.446 L_in:196514 R_in:1668164 cols:["id", "postid"]
               │  │  ├─ Aggregate [AggregateExec] in:339719 out:196514 ms:11.331 cols:["id", "votes.votetypeid"]
               │  │  │  └─ Join [HashJoinExec] in:12889635 out:339719 ms:72.103 L_in:145542 R_in:12744093 cols:["id", "votes.postid"]
               │  │  │     ├─ Filter [FilterExec] in:704388 out:145542 ms:0.481 cols:["creationdate"]
               │  │  │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate"]
               │  │  │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
               │  │  └─ Filter [FilterExec] in:3850116 out:1668164 ms:55.317 cols:["posts.posttypeid"]
               │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 52558.217 ms