└─ Sort [SortExec(TopK)] in:4225 out:10 ms:0.122 cols:["totalscore", "totalviews"]
   └─ Filter [FilterExec] in:1260710 out:4225 ms:2.606 cols:["count(rp.postid)"]
      └─ Aggregate [AggregateExec] in:1371908 out:1260710 ms:227.645 cols:["displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:1406252 out:1371908 ms:1277.993 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
            ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:175.336 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
            │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:517.691 L_in:349210 R_in:12744093 cols:["id", "postid"]
            │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:121.151 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.114 cols:["posts.creationdate"]
            │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 1102.587 ms