└─ Sort [SortExec(TopK)] in:39573 out:10 ms:0.382 cols:["commentcount", "upvotes"]
   └─ Aggregate [AggregateExec] in:13759878 out:39573 ms:867.644 cols:["users.displayname", "title"]
      └─ Join [HashJoinExec] in:2731670 out:13759878 ms:657.397 L_in:2321724 R_in:409946 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]
         └─ Join [HashJoinExec] in:12866011 out:409946 ms:553.539 L_in:121918 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7281396 out:121918 ms:254.010 L_in:39574 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Join [HashJoinExec] in:1301013 out:39574 ms:114.682 L_in:1260710 R_in:40303 cols:["id", "posts.owneruserid"]
            │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  │  └─ Filter [FilterExec] in:704388 out:40303 ms:3.502 cols:["posts.creationdate", "posts.posttypeid", "posts.score"]
            │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1999.327 ms