└─ Sort [SortExec(TopK)] in:367893 out:10 ms:1.527 cols:["posts.creationdate", "totalvotes"]
   └─ Join [HashJoinExec] in:1647043 out:367893 ms:145.195 L_in:1260710 R_in:386333 cols:["id", "posts.owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:1647043 out:386333 ms:1263.663 L_in:1260710 R_in:386333 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:267.907 cols:["badges.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:344.694 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Filter [FilterExec] in:3850116 out:386333 ms:38.417 cols:["totalvotes"]
            └─ Join [HashJoinExec] in:7700232 out:3850116 ms:6170.905 L_in:3850116 R_in:3850116 cols:["id", "postid"]
               ├─ Aggregate [AggregateExec] in:11356206 out:3850116 ms:1020.956 cols:["votes.id"]
               │  └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2044.264 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
               │     ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]

Total query latency: 4731.608 ms