└─ Sort [SortExec(TopK)] in:17386 out:10 ms:0.384 cols:["users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:3867502 out:17386 ms:423.248 L_in:17386 R_in:3850116 cols:["posts.id"]
      ├─ Join [HashJoinExec] in:85549 out:17386 ms:62.372 L_in:74334 R_in:11215 cols:["id", "owneruserid"]
      │  ├─ Filter [FilterExec] in:704388 out:74334 ms:3.040 cols:["posts.creationdate", "posts.posttypeid"]
      │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Filter [FilterExec] in:11215 out:11215 ms:0.160 cols:["badgecount"]
      │     └─ Join [HashJoinExec] in:560236 out:11215 ms:164.256 L_in:549021 R_in:11215 cols:["users.id", "badges.userid"]
      │        ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:69.793 cols:["badges.userid"]
      │        │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        └─ Filter [FilterExec] in:1260710 out:11215 ms:2.244 cols:["users.reputation"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:7815343 out:3850116 ms:2381.913 L_in:3965227 R_in:3850116 cols:["posts.id", "votes.postid"]
         ├─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:889.359 cols:["votes.postid"]
         │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]

Total query latency: 1756.493 ms