└─ Sort [SortExec(TopK)] in:656461 out:10 ms:2.207 cols:["reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1028093 out:656461 ms:749.254 L_in:656461 R_in:371632 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:1028093 out:656461 ms:127.662 L_in:656461 R_in:371632 cols:["posts.owneruserid", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:656461 ms:1.522 cols:["users.creationdate"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:220.966 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:8928266 out:371632 ms:208.478 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:966.622 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid", "lastactivitydate"]

Total query latency: 1766.115 ms