└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.360 cols:["postcount", "reputation"]
   └─ Join [HashJoinExec] in:382847 out:11215 ms:4381.714 L_in:11215 R_in:371632 cols:["id", "owneruserid"]
      ├─ Join [HashJoinExec] in:560236 out:11215 ms:183.181 L_in:549021 R_in:11215 cols:["id", "badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:72.128 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  └─ Join [HashJoinExec] in:1271925 out:11215 ms:99.999 L_in:11215 R_in:1260710 cols:["id", "userid"]
      │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.384 cols:["users.reputation"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1747.806 cols:["users.displayname", "id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:4574503 out:4574495 ms:218.237 L_in:8 R_in:4574495 cols:["id", "posts.posttypeid"]
      │           ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │           └─ Join [HashJoinExec] in:5110826 out:4574495 ms:534.456 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │              ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "upvotes", "downvotes"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:8928266 out:371632 ms:283.552 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:974.509 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 4186.202 ms