└─ Sort [SortExec(TopK)] in:8410 out:10 ms:0.190 cols:["questioncount", "totalupvotes"]
   └─ Filter [FilterExec] in:11213 out:8410 ms:1.204 cols:["count(alias1)"]
      └─ Aggregate [AggregateExec] in:421880 out:11213 ms:20.612 cols:["bronzebadges", "displayname", "goldbadges", "silverbadges"]
         └─ Aggregate [AggregateExec] in:421880 out:421880 ms:48.065 cols:["bronzebadges", "displayname", "goldbadges", "posts.id", "silverbadges"]
            └─ Join [HashJoinExec] in:970901 out:421880 ms:314.984 L_in:549021 R_in:421880 cols:["posts.id", "badges.userid"]
               ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:126.483 cols:["badges.userid"]
               │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:4387107 out:421880 ms:598.337 L_in:421880 R_in:3965227 cols:["posts.id", "votes.postid"]
                  ├─ Join [HashJoinExec] in:1101390 out:421880 ms:293.289 L_in:1090175 R_in:11215 cols:["id", "posts.owneruserid"]
                  │  ├─ Filter [FilterExec] in:3850116 out:1090175 ms:16.262 cols:["posts.posttypeid", "posts.score"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
                  │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.735 cols:["users.reputation"]
                  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1009.816 cols:["votes.postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1931.237 ms