└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.002 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:338.632 L_in:0 R_in:1260710 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:0 out:0 ms:0.016 cols:["id", "posts.score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:12744093 out:0 ms:112.894 L_in:0 R_in:12744093 cols:["id", "postid"]
      │     ├─ Join [HashJoinExec] in:7241822 out:0 ms:1.775 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:48875.541 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:6896219 out:586089549 ms:21153.943 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:630.525 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "owneruserid"]

Total query latency: 71654.894 ms