└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.221 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:385332 out:11215 ms:1449.429 L_in:374117 R_in:11215 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:374117 ms:521.096 cols:["posthistory.userid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]
      └─ Join [HashJoinExec] in:560236 out:11215 ms:317.949 L_in:549021 R_in:11215 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:129.932 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         └─ Aggregate [AggregateExec] in:7847284 out:11215 ms:1044.307 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:15140579 out:7847284 ms:945.826 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:201.332 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.934 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2931.450 ms