└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.217 cols:["users.reputation", "totalscore"]
   └─ Aggregate [AggregateExec] in:2396486 out:11215 ms:165.735 cols:["users.displayname", "downvotes", "id", "users.reputation", "reputationchange", "upvotes"]
      └─ Aggregate [AggregateExec] in:2396486 out:2396486 ms:514.124 cols:["users.displayname", "downvotes", "id", "postid", "users.reputation", "reputationchange", "upvotes"]
         └─ Join [HashJoinExec] in:3861331 out:2396486 ms:1367.857 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:23358 out:11215 ms:91.520 L_in:11215 R_in:12143 cols:["users.id", "votes.userid"]
            │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.216 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:495.813 cols:["votes.userid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]
            └─ Aggregate [AggregateExec] in:33547065 out:3850116 ms:4279.075 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "title", "posts.viewcount"]
               └─ Join [HashJoinExec] in:20723510 out:33547065 ms:6356.551 L_in:8928266 R_in:11795244 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1199.092 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
                  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 11248.998 ms