└─ Join [HashJoinExec] in:15 out:0 ms:20366.961 L_in:5 R_in:10 cols:["postid", "userid"]
   ├─ Sort [SortExec(TopK)] in:3850116 out:5 ms:4.713 cols:["posts.score", "posts.viewcount"]
   │  └─ Aggregate [AggregateExec] in:33547065 out:3850116 ms:4661.523 cols:["posts.creationdate", "id", "posts.score", "title", "posts.viewcount"]
   │     └─ Join [HashJoinExec] in:20723510 out:33547065 ms:6777.481 L_in:8928266 R_in:11795244 cols:["id", "postid"]
   │        ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:1346.812 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
   │        │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
   │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
   │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]
   └─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.312 cols:["users.reputation"]
      └─ Aggregate [AggregateExec] in:2283567160 out:11215 ms:56395.704 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:10169008 out:2283567160 ms:51386.359 L_in:2321724 R_in:7847284 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:15140579 out:7847284 ms:1497.979 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:212.875 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.836 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 119926.084 ms