└─ Sort [SortExec] in:10 out:10 ms:0.042 cols:["reputation"]
   └─ Join [HashJoinExec] in:1260720 out:10 ms:389408.133 L_in:10 R_in:1260710 cols:["id", "userid"]
      ├─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.193 cols:["netvotes", "postcount"]
      │  └─ Aggregate [AggregateExec] in:2283567160 out:11215 ms:143864.276 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:10169008 out:2283567160 ms:52708.664 L_in:2321724 R_in:7847284 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Join [HashJoinExec] in:15140579 out:7847284 ms:1285.308 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:198.066 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.267 cols:["users.reputation"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]

Total query latency: 200659.919 ms