└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:2.645 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:476.961 L_in:549021 R_in:1260710 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:184.469 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2650.167 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1755.684 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:356.049 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]

Total query latency: 4605.383 ms