└─ Sort [SortExec(TopK)] in:1076537 out:10 ms:2.129 cols:["averagereputation", "totalposts"]
   └─ Aggregate [AggregateExec] in:585934709 out:1076537 ms:168692.974 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:6698079 out:585934709 ms:143405.214 L_in:4376355 R_in:2321724 cols:["id", "badges.userid"]
         ├─ Join [HashJoinExec] in:4414771 out:4376355 ms:1101.079 L_in:4374668 R_in:40103 cols:["id", "votes.postid"]
         │  ├─ Join [HashJoinExec] in:4926653 out:4374668 ms:381.427 L_in:1076537 R_in:3850116 cols:["id", "posts.owneruserid"]
         │  │  ├─ Filter [FilterExec] in:1260710 out:1076537 ms:15.400 cols:["users.creationdate"]
         │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
         │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
         │  └─ Filter [FilterExec] in:12744093 out:40103 ms:9.912 cols:["votes.votetypeid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 311675.746 ms