└─ Sort [SortExec(TopK)] in:163697 out:50 ms:1.051 cols:["averagereputation", "totalposts"]
   └─ Join [HashJoinExec] in:4044505 out:163697 ms:10678.192 L_in:194389 R_in:3850116 cols:["postid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:194389 ms:11.956 cols:["avg(u.reputation)"]
      │  └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:3571.379 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2456.600 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:606.040 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:37641164 out:3850116 ms:3855.617 cols:["creationdate", "posts.id", "title"]
         └─ Join [HashJoinExec] in:21316586 out:37641164 ms:9241.460 L_in:9521342 R_in:11795244 cols:["posts.id", "postid"]
            ├─ Join [HashJoinExec] in:9341257 out:9521342 ms:565.620 L_in:412991 R_in:8928266 cols:["id", "postid"]
            │  ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
            │  └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1610.341 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │     ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "title"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]

Total query latency: 24267.138 ms