└─ Sort [SortExec] in:7876 out:7876 ms:1.156 cols:["score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:3247592 out:7876 ms:601.885 L_in:10059 R_in:3237533 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:70205 out:10059 ms:5.520 cols:["posts.creationdate", "posts.id", "score", "posts.title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:12768233 out:70205 ms:298.309 L_in:24140 R_in:12744093 cols:["posts.id", "postid"]
      │     ├─ Join [HashJoinExec] in:7251881 out:24140 ms:74.022 L_in:10059 R_in:7241822 cols:["posts.id", "comments.postid"]
      │     │  ├─ Filter [FilterExec] in:704388 out:10059 ms:1.432 cols:["posts.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
      │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid", "score"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Join [HashJoinExec] in:3923380 out:3237533 ms:425.903 L_in:3850116 R_in:73264 cols:["posts.owneruserid", "userid"]
         ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Filter [FilterExec] in:1260710 out:73264 ms:5.971 cols:["count(alias1)"]
            └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:325.214 cols:["displayname", "id"]
               └─ Aggregate [AggregateExec] in:85543675199 out:4574495 ms:2604886.327 cols:["displayname", "posts.id"]
                  └─ Join [HashJoinExec] in:52780131 out:85543675199 ms:2256413.697 L_in:3850116 R_in:48930015 cols:["id", "posts.owneruserid"]
                     ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                     └─ Join [HashJoinExec] in:8530677 out:48930015 ms:5702.800 L_in:7241822 R_in:1288855 cols:["users.id", "userid"]
                        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid"]
                        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:311.567 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid"]

Total query latency: 4879016.344 ms