└─ Sort [SortExec(TopK)] in:5081 out:100 ms:0.233 cols:["posts.creationdate", "posts.score"]
   └─ Join [HashJoinExec] in:3855197 out:5081 ms:2404.461 L_in:5081 R_in:3850116 cols:["postid"]
      ├─ Join [HashJoinExec] in:3970308 out:5081 ms:238.488 L_in:5081 R_in:3965227 cols:["votes.postid"]
      │  ├─ Join [HashJoinExec] in:1265806 out:5081 ms:118.625 L_in:1260710 R_in:5096 cols:["id", "posts.owneruserid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │  └─ Filter [FilterExec] in:704388 out:5096 ms:1.190 cols:["posts.creationdate", "posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title", "answercount", "commentcount"]
      │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:924.696 cols:["votes.postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:807.599 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 2216.970 ms