└─ Sort [SortExec(TopK)] in:11215 out:100 ms:0.795 cols:["activitycount", "users.reputation"]
   └─ Join [HashJoinExec] in:389523 out:11215 ms:724.817 L_in:11215 R_in:378308 cols:["votes.userid"]
      ├─ Join [HashJoinExec] in:560236 out:11215 ms:163.421 L_in:549021 R_in:11215 cols:["users.id", "badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:63.722 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │  └─ Join [HashJoinExec] in:382847 out:11215 ms:121.344 L_in:11215 R_in:371632 cols:["users.id", "posts.owneruserid"]
      │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.075 cols:["users.reputation"]
      │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:177.979 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
      └─ Aggregate [AggregateExec] in:636867 out:378308 ms:41.125 cols:["votes.userid"]
         └─ Aggregate [AggregateExec] in:23836031 out:636867 ms:529.889 cols:["votes.userid"]
            └─ Other [UnionExec] in:23836031 out:23836031 ms:0.570
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["userid", "creationdate"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["userid", "creationdate"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["creationdate", "owneruserid"]

Total query latency: 902.089 ms