└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.315 cols:["users.reputation", "totalscore"]
   └─ Join [HashJoinExec] in:385332 out:11215 ms:5476.058 L_in:11215 R_in:374117 cols:["posthistory.userid"]
      ├─ Aggregate [AggregateExec] in:5316201 out:11215 ms:1613.809 cols:["users.creationdate", "users.displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:9638308 out:5316201 ms:1701.281 L_in:2396486 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:405.941 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:4.763 cols:["users.reputation"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:6505.649 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "creationdate", "userid", "comment"]

Total query latency: 14545.939 ms