└─ Sort [SortExec] in:10 out:10 ms:0.021 cols:["maxscore", "questioncount"]
   └─ Join [HashJoinExec] in:100864 out:10 ms:11991.528 L_in:10 R_in:100854 cols:["posts.owneruserid", "badges.userid"]
      ├─ Filter [FilterExec] in:10 out:10 ms:0.010 cols:["count(alias1)"]
      │  └─ Aggregate [AggregateExec] in:10366 out:10 ms:0.460 cols:["displayname", "questioncount", "totalbadges", "badges.userid"]
      │     └─ Aggregate [AggregateExec] in:10366 out:10366 ms:2.064 cols:["displayname", "postid", "questioncount", "totalbadges", "totalscore", "badges.userid"]
      │        └─ Join [HashJoinExec] in:1668174 out:10366 ms:11284.629 L_in:10 R_in:1668164 cols:["owneruserid", "badges.userid"]
      │           ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.110 cols:["questioncount", "totalscore"]
      │           │  └─ Aggregate [AggregateExec] in:61762323 out:1260710 ms:2881.441 cols:["displayname", "posts.id"]
      │           │     └─ Join [HashJoinExec] in:4842624 out:61762323 ms:3299.273 L_in:2520900 R_in:2321724 cols:["posts.id", "badges.userid"]
      │           │        ├─ Join [HashJoinExec] in:2928874 out:2520900 ms:343.571 L_in:1668164 R_in:1260710 cols:["id", "posts.owneruserid"]
      │           │        │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:15.140 cols:["posts.posttypeid"]
      │           │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      │           │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           │        └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │           └─ Filter [FilterExec] in:3850116 out:1668164 ms:17.243 cols:["posts.posttypeid"]
      │              └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:2177293 out:100854 ms:34.119 cols:["posts.owneruserid"]
         └─ Filter [FilterExec] in:3850116 out:2177293 ms:15.007 cols:["posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]

Total query latency: 6138.063 ms