└─ Other [GlobalLimitExec] in:4308 out:10 ms:0.104
   └─ Aggregate [AggregateExec] in:9678 out:4308 ms:0.819 cols:["badgecount", "displayname", "userid"]
      └─ Join [HashJoinExec] in:558948 out:9678 ms:515.641 L_in:9927 R_in:549021 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:23844 out:9927 ms:3.016 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title"]
         │  └─ Join [HashJoinExec] in:7251749 out:23844 ms:170.461 L_in:9927 R_in:7241822 cols:["posts.id", "comments.postid"]
         │     ├─ Filter [FilterExec] in:704388 out:9927 ms:2.451 cols:["posts.creationdate"]
         │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Filter [FilterExec] in:1260710 out:549021 ms:21.377 cols:["count(b.id)"]
            └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:267.636 cols:["displayname", "id"]
               └─ Join [HashJoinExec] in:3582434 out:3033413 ms:538.198 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
                  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1202.763 ms