└─ Sort [SortExec(TopK)] in:9345 out:50 ms:0.247 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:558366 out:9345 ms:392.521 L_in:549021 R_in:9345 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:180.681 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:9345 ms:2.124 cols:["sum(coalesce(p.score,int64(0)))"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1431.547 cols:["id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:217.930 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1991.519 ms