└─ Sort [SortExec(TopK)] in:35849 out:50 ms:0.480 cols:["reputation", "totalposts"]
   └─ Filter [FilterExec] in:117805 out:35849 ms:2.171 cols:["count(distinct p.id)"]
      └─ Aggregate [AggregateExec] in:8955116 out:117805 ms:1954.990 cols:["users.displayname", "id", "reputation"]
         └─ Join [NestedLoopJoinExec] in:9772384 out:8955116 ms:150.246 L_in:1 R_in:9772383 cols:["avg(users.reputation)", "reputation"]
            ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.754 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
            └─ Join [HashJoinExec] in:14313279 out:9772383 ms:1621.659 L_in:10627863 R_in:3685416 cols:["id", "votes.postid"]
               ├─ Filter [FilterExec] in:12744093 out:10627863 ms:42.747 cols:["votes.votetypeid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Join [HashJoinExec] in:5110826 out:3685416 ms:453.474 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "closeddate"]

Total query latency: 4154.466 ms