└─ Sort [SortExec] in:1260710 out:1260710 ms:1576.746 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:556.351 L_in:549021 R_in:1260710 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:209.745 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:4531.408 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:11816317 out:9425510 ms:2556.835 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:707.307 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 9399.988 ms