└─ Sort [SortExec(TopK)] in:10883 out:10 ms:0.206 cols:["totalscore", "voteratio"]
   └─ Join [HashJoinExec] in:48053 out:10883 ms:1164.709 L_in:36838 R_in:11215 cols:["userid"]
      ├─ Filter [FilterExec] in:371631 out:36838 ms:1.943 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:240.563 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:3685416 ms:345.980 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:30059 out:11215 ms:2.352 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:3880175 out:30059 ms:126.309 L_in:3850116 R_in:30059 cols:["id", "votes.postid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Join [HashJoinExec] in:12755308 out:30059 ms:134.046 L_in:11215 R_in:12744093 cols:["users.id", "votes.userid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.087 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 1008.751 ms