└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.296 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:620.649 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1361564 out:1260710 ms:293.680 L_in:100854 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  ├─ Aggregate [AggregateExec] in:2177293 out:100854 ms:39.216 cols:["posts.owneruserid"]
      │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:22.558 cols:["posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:242.705 cols:["users.displayname", "users.id"]
         └─ Join [HashJoinExec] in:14004803 out:1288855 ms:232.278 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 3090.386 ms