└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.494 cols:["postcount", "users.reputation", "totalscore"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:662.173 L_in:371632 R_in:1260710 cols:["posts.owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:199.436 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid", "commentcount"]
      └─ Join [HashJoinExec] in:1809731 out:1260710 ms:370.692 L_in:549021 R_in:1260710 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:121.795 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1770.410 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:544.587 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "score", "owneruserid"]

Total query latency: 3229.487 ms