└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.434 cols:["avgscore", "totalposts"]
   └─ Join [HashJoinExec] in:43668 out:11215 ms:55.851 L_in:32453 R_in:11215 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:15.638 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.412 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:560236 out:11215 ms:277.087 L_in:549021 R_in:11215 cols:["users.id", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:115.432 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Filter [FilterExec] in:1260710 out:11215 ms:4.777 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]

Total query latency: 338.924 ms