└─ Sort [SortExec] in:114815 out:114815 ms:18.796 cols:["closeddate"]
   └─ Join [HashJoinExec] in:492138 out:114815 ms:7619.355 L_in:120507 R_in:371631 cols:["posts.owneruserid", "userid"]
      ├─ Filter [FilterExec] in:1668164 out:120507 ms:15.240 cols:["max(case when ph.posthistorytypeid = int64(10) then ph.creationdate end)"]
      │  └─ Aggregate [AggregateExec] in:12646927 out:1668164 ms:1186.231 cols:["creationdate", "posts.id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
      │     └─ Join [HashJoinExec] in:14286130 out:12646927 ms:3010.128 L_in:2490886 R_in:11795244 cols:["posts.id", "posthistory.postid"]
      │        ├─ Join [HashJoinExec] in:5518280 out:2490886 ms:989.930 L_in:1668164 R_in:3850116 cols:["posts.id", "posts.parentid"]
      │        │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:72.280 cols:["posts.posttypeid"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["parentid"]
      │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:187.625 cols:["users.displayname", "users.id", "users.reputation"]
         └─ Join [HashJoinExec] in:5110826 out:3685416 ms:334.326 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]

Total query latency: 4511.910 ms