└─ Sort [SortExec(TopK)] in:1320414 out:10 ms:3.935 cols:["totalupvotes", "totalviews"]
   └─ Join [HashJoinExec] in:1692050 out:1320414 ms:838.180 L_in:431340 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:431340 ms:273.762 cols:["posts.owneruserid", "posts.posttypeid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:13796939707 out:1260710 ms:627866.630 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:45526686 out:13796939707 ms:253855.060 L_in:2321724 R_in:43204962 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Join [HashJoinExec] in:26458827 out:43204962 ms:6612.280 L_in:7241822 R_in:19217005 cols:["id", "comments.postid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
               └─ Join [HashJoinExec] in:5138971 out:19217005 ms:3812.748 L_in:3850116 R_in:1288855 cols:["id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:366.007 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 896417.211 ms