└─ Sort [SortExec] in:1260710 out:1260710 ms:1148.320 cols:["totalposts", "totalupvotes"]
   └─ Join [HashJoinExec] in:1260868 out:1260710 ms:577.281 L_in:158 R_in:1260710 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:121464 out:158 ms:1.606 cols:["posthistory.userid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:13.764 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "creationdate", "userid"]
      └─ Join [HashJoinExec] in:1809731 out:1260710 ms:506.503 L_in:549021 R_in:1260710 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:191.241 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:1147.607 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1628.303 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:356.894 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3615.193 ms