└─ Sort [SortExec(TopK)] in:11215 out:100 ms:0.331 cols:["lastpostdate", "totalposts"]
   └─ Join [HashJoinExec] in:385332 out:11215 ms:2110.135 L_in:374117 R_in:11215 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:374117 ms:624.945 cols:["userid"]
      │  └─ Join [HashJoinExec] in:11795278 out:11795244 ms:198.880 L_in:34 R_in:11795244 cols:["id", "posthistory.posthistorytypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]
      └─ Join [HashJoinExec] in:382847 out:11215 ms:827.960 L_in:11215 R_in:371632 cols:["owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:2396486 out:11215 ms:164.633 cols:["users.displayname", "id"]
         │  └─ Join [HashJoinExec] in:3861331 out:2396486 ms:205.945 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.782 cols:["users.reputation"]
         │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
         └─ Aggregate [AggregateExec] in:11356206 out:371632 ms:564.928 cols:["owneruserid"]
            └─ Join [HashJoinExec] in:11356221 out:11356206 ms:305.828 L_in:15 R_in:11356206 cols:["id", "votes.votetypeid"]
               ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
               └─ Join [HashJoinExec] in:16594209 out:11356206 ms:1731.123 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
                  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 4186.199 ms