└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:4.798 cols:["totalanswers", "totalpostviews", "totalupvotes"]
   └─ Aggregate [AggregateExec] in:1371908 out:1260710 ms:159.828 cols:["badgecount", "displayname", "totalanswers", "totaldownvotes", "totalpostviews", "totalupvotes", "userid"]
      └─ Join [HashJoinExec] in:1406252 out:1371908 ms:574.071 L_in:145542 R_in:1260710 cols:["owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:349210 out:145542 ms:44.805 cols:["id", "posts.owneruserid", "posts.title"]
         │  └─ Join [HashJoinExec] in:7387364 out:349210 ms:157.673 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │     ├─ Filter [FilterExec] in:704388 out:145542 ms:4.401 cols:["posts.creationdate"]
         │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "lastactivitydate", "title"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:122218.172 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:598833642 out:2346038465 ms:473756.494 L_in:586089549 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:6883529 out:586089549 ms:21953.789 L_in:3033413 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:468.931 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "viewcount", "owneruserid", "answercount"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 581682.083 ms