└─ Sort [SortExec(TopK)] in:371631 out:100 ms:2.308 cols:["reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1632341 out:371631 ms:364464.382 L_in:1260710 R_in:371631 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:1312584858 out:1260710 ms:121521.831 cols:["users.displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:1324418118 out:1312584858 ms:169190.893 L_in:1311674025 R_in:12744093 cols:["id", "votes.postid", "userid"]
      │     ├─ Join [HashJoinExec] in:11747234 out:1311674025 ms:50246.384 L_in:2321724 R_in:9425510 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Join [HashJoinExec] in:11816317 out:9425510 ms:2438.449 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │     │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:694.891 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │     │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:266.560 cols:["users.displayname", "reputation", "userid"]
         └─ Join [HashJoinExec] in:5110826 out:3685416 ms:1096.736 L_in:3850116 R_in:1260710 cols:["posts.owneruserid", "userid"]
            ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:1312584858 out:1260710 ms:40686.516 cols:["users.displayname", "id", "users.reputation"]
               └─ Join [HashJoinExec] in:1324418118 out:1312584858 ms:148546.381 L_in:1311674025 R_in:12744093 cols:["id", "postid", "userid"]
                  ├─ Join [HashJoinExec] in:11747234 out:1311674025 ms:42169.470 L_in:2321724 R_in:9425510 cols:["id", "badges.userid"]
                  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
                  │  └─ Join [HashJoinExec] in:11816317 out:9425510 ms:2268.972 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
                  │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:716.007 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
                  │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]

Total query latency: 439692.172 ms