└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:4.076 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:1293187 out:1260710 ms:92.144 L_in:32477 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:145721 out:32477 ms:9.759 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145721 ms:0.764 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:299.226 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:405.780 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 962.883 ms