└─ Sort [SortExec] in:11215 out:11215 ms:4.181 cols:["badgecount", "postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:382847 out:11215 ms:95870.257 L_in:11215 R_in:371632 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:564024796 out:11215 ms:38480.549 cols:["displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:4483064 out:564024796 ms:12211.378 L_in:632948 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     ├─ Join [HashJoinExec] in:2332939 out:632948 ms:123.349 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
      │     │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     │  └─ Filter [FilterExec] in:1260710 out:11215 ms:1.894 cols:["users.reputation"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:41471296 out:371632 ms:3171.110 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:35542581 out:41471296 ms:754.784 L_in:412991 R_in:35129590 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:3485.396 L_in:8928266 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:984.368 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 57549.519 ms