└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:4.291 cols:["postcount", "users.reputation", "totalscore"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:269.174 L_in:549021 R_in:1260710 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:74.214 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:3033.595 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2068.171 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:473.898 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:21.992 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5154.762 ms