└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["totalscore"]
   └─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["count(int64(1))"]
      └─ Aggregate [AggregateExec] in:0 out:0 ms:0.017 cols:["posttype"]
         └─ Join [HashJoinExec] in:9935 out:0 ms:0.569 L_in:8 R_in:9927 cols:["cast(pt.id as int32)", "postid"]
            ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            └─ Aggregate [AggregateExec] in:69092 out:9927 ms:8.749 cols:["posts.creationdate", "id", "posts.posttypeid", "posts.score", "posts.title", "posts.viewcount"]
               └─ Join [HashJoinExec] in:12767937 out:69092 ms:401.999 L_in:23844 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:7251749 out:23844 ms:107.616 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.681 cols:["posts.creationdate"]
                  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 432.055 ms