└─ Sort [SortExec(TopK)] in:549021 out:10 ms:1.487 cols:["users.reputation", "totalviews"]
   └─ Filter [FilterExec] in:1260710 out:549021 ms:44.175 cols:["badgecount"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:2074.373 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:316.311 cols:["displayname", "id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:606.570 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Join [HashJoinExec] in:1632342 out:1260710 ms:380.332 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
            └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:410.747 cols:["posts.owneruserid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 3433.835 ms