└─ Sort [SortExec(TopK)] in:549022 out:20 ms:4.527 cols:["badgecount", "commentcount", "postcount"]
   └─ Join [HashJoinExec] in:2521420 out:549022 ms:893.514 L_in:1260710 R_in:1260710 cols:["userid"]
      ├─ Join [HashJoinExec] in:1284455 out:1260710 ms:151.377 L_in:1260710 R_in:23745 cols:["id", "comments.userid"]
      │  ├─ Join [HashJoinExec] in:1293163 out:1260710 ms:39.083 L_in:32453 R_in:1260710 cols:["users.id", "userid"]
      │  │  ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:3.622 cols:["posts.owneruserid"]
      │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.614 cols:["posts.creationdate"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:311190 out:23745 ms:7.901 cols:["comments.userid"]
      │     └─ Filter [FilterExec] in:7241822 out:311190 ms:14.972 cols:["comments.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["creationdate", "userid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:577.199 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:645.529 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 7789.657 ms