└─ Sort [SortExec(TopK)] in:184355 out:10 ms:0.802 cols:["totalbadges", "totalposts"]
   └─ Join [HashJoinExec] in:555987 out:184355 ms:422.880 L_in:184355 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:195570 out:184355 ms:32.972 L_in:184355 R_in:11215 cols:["id", "userid"]
      │  ├─ Filter [FilterExec] in:212134 out:184355 ms:4.055 cols:["users.creationdate"]
      │  │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "creationdate", "displayname"]
      │  └─ Aggregate [AggregateExec] in:632948 out:11215 ms:16.848 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:2332939 out:632948 ms:128.078 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        └─ Filter [FilterExec] in:1260710 out:11215 ms:2.794 cols:["users.reputation"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:221.052 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 583.965 ms