└─ Sort [SortExec(TopK)] in:1081 out:10 ms:0.131 cols:["users.reputation", "totalvotes"]
   └─ Join [NestedLoopJoinExec] in:1107 out:1081 ms:13.116 L_in:1 R_in:1106 cols:["avg(users.reputation)", "users.reputation"]
      ├─ Aggregate [AggregateExec] in:1260710 out:1 ms:0.732 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["reputation"]
      └─ Join [HashJoinExec] in:3851395 out:1106 ms:1046816.395 L_in:3850116 R_in:1279 cols:["id", "comments.postid"]
         ├─ Aggregate [AggregateExec] in:1311112958 out:3850116 ms:499832.624 cols:["id", "title"]
         │  └─ Join [HashJoinExec] in:11249990 out:1311112958 ms:82263.817 L_in:2321724 R_in:8928266 cols:["posts.owneruserid", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         │     └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1731.386 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
         │        ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "title"]
         └─ Join [HashJoinExec] in:1261989 out:1279 ms:137.698 L_in:1260710 R_in:1279 cols:["id", "userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Filter [FilterExec] in:1260710 out:1279 ms:1.682 cols:["count(v.id)"]
               └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:153.330 cols:["users.displayname", "id"]
                  └─ Join [HashJoinExec] in:1288870 out:1288855 ms:48.152 L_in:15 R_in:1288855 cols:["id", "votes.votetypeid"]
                     ├─ Scan [DataSourceExec] in:- out:15 ms:0.000 cols:["id", "name"]
                     └─ Join [HashJoinExec] in:14004803 out:1288855 ms:181.491 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
                        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 585963.353 ms