└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.257 cols:["reputation", "totalposts"]
   └─ Join [HashJoinExec] in:385332 out:11215 ms:1280.579 L_in:374117 R_in:11215 cols:["id", "userid"]
      ├─ Aggregate [AggregateExec] in:11795244 out:374117 ms:501.103 cols:["posthistory.userid"]
      │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "userid"]
      └─ Join [HashJoinExec] in:560236 out:11215 ms:158.169 L_in:549021 R_in:11215 cols:["id", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:64.935 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:1271925 out:11215 ms:97.202 L_in:11215 R_in:1260710 cols:["id", "userid"]
            ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.962 cols:["users.reputation"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2324.411 cols:["id", "users.reputation"]
               └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1150.004 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
                  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:156.338 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4309.847 ms