└─ Sort [SortExec(TopK)] in:1023908 out:100 ms:45.885 cols:["users.reputation", "totalposts"]
   └─ Other [UnnestExec] in:1023784 out:1023908 ms:26.817
      └─ Join [HashJoinExec] in:2284494 out:1023784 ms:13422.521 L_in:1260710 R_in:1023784 cols:["userid"]
         ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:5930.016 cols:["users.displayname", "id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1734.028 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
         │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:379.572 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Aggregate [AggregateExec] in:1023908 out:1023784 ms:1784.131 cols:["users.displayname", "userid"]
            └─ Join [HashJoinExec] in:5111217 out:1023908 ms:3828.452 L_in:1260710 R_in:3850507 cols:["postid", "userid"]
               ├─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:544.373 cols:["users.displayname", "id", "users.reputation"]
               │  └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1561.292 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               │     ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:366.269 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
               └─ Join [HashJoinExec] in:3971014 out:3850507 ms:2346.215 L_in:3850116 R_in:120898 cols:["posts.id", "postid"]
                  ├─ Join [HashJoinExec] in:7700232 out:3850116 ms:1660.190 L_in:3850116 R_in:3850116 cols:["posts.id", "posthistory.postid"]
                  │  ├─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:587.585 cols:["posthistory.postid"]
                  │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid"]
                  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount"]
                  └─ Aggregate [AggregateExec] in:121464 out:120898 ms:8.234 cols:["closereasontypes.name", "postid"]
                     └─ Join [HashJoinExec] in:131486 out:121464 ms:6.610 L_in:12 R_in:131474 cols:["cast(crt.id as int32)", "cast(ph.comment as int32)"]
                        ├─ Scan [DataSourceExec] in:- out:12 ms:0.000 cols:["id", "name"]
                        └─ Filter [FilterExec] in:11795244 out:131474 ms:24.093 cols:["posthistory.posthistorytypeid"]
                           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]

Total query latency: 13846.431 ms