└─ Sort [SortExec(TopK)] in:8411 out:10 ms:0.242 cols:["averagescore", "totalposts"]
   └─ Filter [FilterExec] in:10275 out:8411 ms:0.523 cols:["count(rp.postid)"]
      └─ Aggregate [AggregateExec] in:420940 out:10275 ms:17.980 cols:["users.displayname", "reputation", "userid"]
         └─ Join [HashJoinExec] in:1101390 out:420940 ms:8037.365 L_in:1090175 R_in:11215 cols:["owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:5168974 out:1090175 ms:2754.671 cols:["posts.creationdate", "id", "owneruserid", "posts.score", "title", "posts.viewcount"]
            │  └─ Join [HashJoinExec] in:5245392 out:5168974 ms:771.772 L_in:2177293 R_in:3068099 cols:["id", "posts.parentid"]
            │     ├─ Filter [FilterExec] in:3850116 out:2177293 ms:28.025 cols:["posts.posttypeid"]
            │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
            │     └─ Join [HashJoinExec] in:8331997 out:3068099 ms:1545.210 L_in:1090175 R_in:7241822 cols:["id", "comments.postid"]
            │        ├─ Filter [FilterExec] in:3850116 out:1090175 ms:103.611 cols:["posts.posttypeid", "posts.score"]
            │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
            │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Filter [FilterExec] in:1260710 out:11215 ms:2.284 cols:["users.reputation"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 8713.196 ms