└─ Sort [SortExec(TopK)] in:1129 out:10 ms:0.083 cols:["totalposts", "totalupvotes"]
   └─ Join [HashJoinExec] in:83397 out:1129 ms:80.108 L_in:82268 R_in:1129 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:162954 out:82268 ms:6.053 cols:["badges.userid"]
      │  └─ Filter [FilterExec] in:2321724 out:162954 ms:2.484 cols:["badges.date"]
      │     └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]
      └─ Filter [FilterExec] in:11220 out:1129 ms:0.244 cols:["max(p.creationdate)"]
         └─ Aggregate [AggregateExec] in:7847798 out:11220 ms:1052.266 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:15140769 out:7847798 ms:1357.842 L_in:2396676 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:3861336 out:2396676 ms:260.059 L_in:11220 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:11220 ms:2.487 cols:["users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 2700.687 ms