└─ Sort [SortExec] in:67893 out:67893 ms:56.045 cols:["users.reputation", "totalupvotes"]
   └─ Join [HashJoinExec] in:3930870 out:67893 ms:7094.113 L_in:3850116 R_in:80754 cols:["postid", "comments.userid"]
      ├─ Aggregate [AggregateExec] in:5206005 out:3850116 ms:937.180 cols:["postid", "title"]
      │  └─ Aggregate [AggregateExec] in:11356206 out:5206005 ms:1012.734 cols:["id", "posts.score", "title", "votes.votetypeid"]
      │     └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2061.091 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
      │        ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "title"]
      └─ Filter [FilterExec] in:1260710 out:80754 ms:9.460 cols:["count(c.id)"]
         └─ Aggregate [AggregateExec] in:7938360 out:1260710 ms:475.445 cols:["avgviews", "users.displayname", "users.reputation", "totalposts", "comments.userid"]
            └─ Join [HashJoinExec] in:8502532 out:7938360 ms:3198.556 L_in:1260710 R_in:7241822 cols:["comments.userid"]
               ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1287.131 cols:["users.displayname", "id", "users.reputation"]
               │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:435.634 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]

Total query latency: 7283.556 ms