└─ Sort [SortExec(TopK)] in:36838 out:50 ms:0.592 cols:["badgecount", "totalscore"]
   └─ Filter [FilterExec] in:1260710 out:36838 ms:5.427 cols:["postcount"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1970.409 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1582.717 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:322.883 cols:["badges.id"]
         │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:438.779 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:285.507 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1477.214 ms