└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:4.167 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:1293163 out:1260710 ms:108.095 L_in:32453 R_in:1260710 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:11.415 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.086 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:413.118 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:517.601 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1230.577 ms