└─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["commentcount", "score"]
   └─ Filter [FilterExec] in:1061807 out:0 ms:27.679 cols:["sum(vs.downvotes)", "sum(vs.upvotes)"]
      └─ Aggregate [AggregateExec] in:3047548 out:1061807 ms:905.058 cols:["posts.creationdate", "displayname", "id", "posts.score", "title"]
         └─ Join [HashJoinExec] in:3059691 out:3047548 ms:2152.418 L_in:3047548 R_in:12143 cols:["id", "votes.userid"]
            ├─ Join [HashJoinExec] in:4731921 out:3047548 ms:380.078 L_in:2177293 R_in:2554628 cols:["id", "posts.parentid"]
            │  ├─ Filter [FilterExec] in:3850116 out:2177293 ms:15.573 cols:["posts.posttypeid"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
            │  └─ Join [HashJoinExec] in:8303629 out:2554628 ms:752.363 L_in:1061807 R_in:7241822 cols:["id", "comments.postid"]
            │     ├─ Join [HashJoinExec] in:2322517 out:1061807 ms:195.409 L_in:1260710 R_in:1061807 cols:["id", "posts.owneruserid"]
            │     │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │     │  └─ Filter [FilterExec] in:1752964 out:1061807 ms:18.921 cols:["posts.creationdate"]
            │     │     └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
            │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:356.245 cols:["votes.userid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 2797.120 ms