└─ Sort [SortExec(TopK)] in:184355 out:100 ms:0.827 cols:["postcount", "totalviews"]
   └─ Join [HashJoinExec] in:733376 out:184355 ms:439.777 L_in:549021 R_in:184355 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:193.719 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:200044 out:184355 ms:25.763 cols:["users.displayname", "id"]
         └─ Aggregate [AggregateExec] in:44434856 out:200044 ms:2926.286 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:14297233 out:44434856 ms:2207.821 L_in:1553140 R_in:12744093 cols:["id", "userid"]
               ├─ Join [HashJoinExec] in:7441866 out:1553140 ms:429.600 L_in:200044 R_in:7241822 cols:["id", "comments.userid"]
               │  ├─ Join [HashJoinExec] in:4034471 out:200044 ms:53.194 L_in:184355 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Filter [FilterExec] in:212134 out:184355 ms:3.977 cols:["users.creationdate"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:212134 ms:0.000 cols:["id", "creationdate", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "acceptedanswerid", "creationdate", "viewcount", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "userid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "userid"]

Total query latency: 5250.699 ms