└─ Sort [SortExec(TopK)] in:11214 out:10 ms:0.215 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:382847 out:11214 ms:412.129 L_in:11215 R_in:371632 cols:["posts.owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:632948 out:11215 ms:42.237 cols:["displayname", "id", "users.reputation"]
      │  └─ Join [HashJoinExec] in:2332939 out:632948 ms:140.899 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     └─ Filter [FilterExec] in:1260710 out:11215 ms:2.044 cols:["users.reputation"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:247.618 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 576.291 ms