└─ Sort [SortExec(TopK)] in:1061807 out:100 ms:119.018 cols:["creationdate"]
   └─ Aggregate [AggregateExec] in:3347026949 out:1061807 ms:1514434.737 cols:["posts.creationdate", "id", "posts.title"]
      └─ Join [HashJoinExec] in:2592510615 out:3347026949 ms:59824.498 L_in:412991 R_in:2592097624 cols:["id", "postlinks.postid"]
         ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         └─ Join [HashJoinExec] in:34706294 out:2592097624 ms:94281.870 L_in:2321724 R_in:32384570 cols:["posts.owneruserid", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:18422421 out:32384570 ms:6324.944 L_in:6627177 R_in:11795244 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:15298721 out:6627177 ms:1354.805 L_in:2554628 R_in:12744093 cols:["id", "postid"]
               │  ├─ Join [HashJoinExec] in:8303629 out:2554628 ms:408.208 L_in:1061807 R_in:7241822 cols:["id", "comments.postid"]
               │  │  ├─ Filter [FilterExec] in:1752964 out:1061807 ms:22.895 cols:["posts.creationdate"]
               │  │  │  └─ Scan [DataSourceExec] in:- out:1752964 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
               │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
               └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 1682395.745 ms