└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.487 cols:["badgecount", "totalposts"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:2176.888 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1791.224 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:346.686 cols:["displayname", "id"]
      │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:475.444 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:301.048 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1700.061 ms