└─ Sort [SortExec] in:8 out:8 ms:0.034 cols:["badgecount", "users.reputation"]
   └─ Join [HashJoinExec] in:32462 out:8 ms:18.171 L_in:10 R_in:32452 cols:["id", "userid"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:0.809 cols:["users.reputation"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      └─ Join [HashJoinExec] in:1293163 out:32452 ms:44.366 L_in:32453 R_in:1260710 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:4.933 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.709 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
         └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:523.460 cols:["displayname", "id"]
            └─ Join [HashJoinExec] in:3582434 out:3033413 ms:604.306 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
               └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1825.900 ms