└─ Sort [SortExec(TopK)] in:112375 out:10 ms:0.405 cols:["badgecount", "totalscore"]
   └─ Filter [FilterExec] in:1260710 out:112375 ms:31.003 cols:["badgecount", "totalscore"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:2107.258 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1685.323 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:331.987 cols:["displayname", "id"]
         │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:441.878 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:214.738 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1497.213 ms