└─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.072 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:1632342 out:371631 ms:2174.734 L_in:371632 R_in:1260710 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260711 out:371632 ms:21.801 cols:["postcount"]
      │  └─ Join [HashJoinExec] in:1632342 out:1260711 ms:1278.220 L_in:1260710 R_in:371632 cols:["posts.owneruserid", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:250.561 cols:["badges.id"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:365.315 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:265.415 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1305.552 ms