└─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.033 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:1632341 out:371631 ms:875.964 L_in:371631 R_in:1260710 cols:["id", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:21.404 cols:["totalposts"]
      │  └─ Join [HashJoinExec] in:1632342 out:1260710 ms:171.728 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:239.799 cols:["posts.owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:298.361 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:415.419 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1358.857 ms