└─ Sort [SortExec(TopK)] in:3685416 out:100 ms:15.618 cols:["posts.creationdate", "users.reputation"]
   └─ Join [HashJoinExec] in:4946126 out:3685416 ms:4677.104 L_in:3685416 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:5849088 out:3685416 ms:2356.992 L_in:3685416 R_in:2163672 cols:["id", "comments.postid"]
      │  ├─ Join [HashJoinExec] in:3685424 out:3685416 ms:219.507 L_in:8 R_in:3685416 cols:["id", "posts.posttypeid"]
      │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │  │  └─ Join [HashJoinExec] in:5110826 out:3685416 ms:429.106 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:260.010 cols:["comments.postid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:249085.303 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:14061549 out:2346038465 ms:62138.414 L_in:2321724 R_in:11739825 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2066.360 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:370.806 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 316976.773 ms