└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.523 cols:["answerscore", "questionscore"]
   └─ Join [HashJoinExec] in:1271925 out:11215 ms:1925.942 L_in:1260710 R_in:11215 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1293163 out:1260710 ms:1596.871 L_in:1260710 R_in:32453 cols:["id", "posts.owneruserid"]
      │  ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1353.548 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:161.963 cols:["badges.id"]
      │  │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:468.510 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Aggregate [AggregateExec] in:145542 out:32453 ms:32.737 cols:["posts.owneruserid"]
      │     └─ Filter [FilterExec] in:704388 out:145542 ms:1.602 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:11215 ms:5.290 cols:["users.reputation"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname", "lastaccessdate"]

Total query latency: 1245.022 ms