└─ Sort [SortExec(TopK)] in:54439 out:50 ms:0.538 cols:["commentcount", "posts.score"]
   └─ Join [HashJoinExec] in:4019666 out:54439 ms:562.575 L_in:54439 R_in:3965227 cols:["postid"]
      ├─ Filter [FilterExec] in:93679 out:54439 ms:6.860 cols:["count(c.id)"]
      │  └─ Aggregate [AggregateExec] in:227514 out:93679 ms:19.206 cols:["posts.creationdate", "ownerdisplayname", "comments.postid", "posts.score", "title"]
      │     └─ Join [HashJoinExec] in:7335501 out:227514 ms:260.434 L_in:93679 R_in:7241822 cols:["comments.postid"]
      │        ├─ Join [HashJoinExec] in:1354389 out:93679 ms:114.113 L_in:1260710 R_in:93679 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Filter [FilterExec] in:704388 out:93679 ms:4.448 cols:["posts.creationdate", "posts.score"]
      │        │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:907.262 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1443.976 ms