└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.276 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:43668 out:11215 ms:33.741 L_in:32453 R_in:11215 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:8.920 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.760 cols:["posts.creationdate"]
      │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:1271925 out:11215 ms:1151.778 L_in:1260710 R_in:11215 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:241.193 cols:["badges.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:335.249 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Filter [FilterExec] in:1260710 out:11215 ms:2.316 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 712.367 ms