└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:7.135 cols:["avgreputation", "totalposts"]
   └─ Join [HashJoinExec] in:1634827 out:1260710 ms:3210.108 L_in:1260710 R_in:374117 cols:["userid"]
      ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:518.459 L_in:549021 R_in:1260710 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:188.577 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:923.812 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:420.127 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:965.308 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]

Total query latency: 15170.356 ms