└─ Sort [SortExec(TopK)] in:1076537 out:10 ms:2.013 cols:["engagementscore", "netvotes"]
   └─ Join [HashJoinExec] in:1625558 out:1076537 ms:9683.678 L_in:1076537 R_in:549021 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:11506328 out:1076537 ms:3025.732 cols:["users.displayname", "id"]
      │  └─ Join [HashJoinExec] in:17118761 out:11506328 ms:2547.953 L_in:4374668 R_in:12744093 cols:["id", "votes.postid"]
      │     ├─ Join [HashJoinExec] in:4926653 out:4374668 ms:691.021 L_in:1076537 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │  ├─ Filter [FilterExec] in:1260710 out:1076537 ms:31.936 cols:["users.creationdate"]
      │     │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:130.142 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]

Total query latency: 6281.191 ms