└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount", "creationdate"]
   └─ Join [CrossJoinExec] in:9907 out:0 ms:662.708 L_in:9907 R_in:0
      ├─ Aggregate [AggregateExec] in:28472 out:9907 ms:15.357 cols:["creationdate", "users.displayname", "id", "posttypes.name", "title"]
      │  └─ Join [HashJoinExec] in:2201056 out:28472 ms:160.122 L_in:2177293 R_in:23763 cols:["id", "posts.parentid"]
      │     ├─ Filter [FilterExec] in:3850116 out:2177293 ms:14.100 cols:["posts.posttypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │     └─ Join [HashJoinExec] in:7251729 out:23763 ms:236.200 L_in:9907 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:9915 out:9907 ms:1.336 L_in:8 R_in:9907 cols:["id", "posts.posttypeid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │        │  └─ Join [HashJoinExec] in:1270637 out:9907 ms:117.037 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
      │        │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │     └─ Filter [FilterExec] in:704388 out:9927 ms:1.071 cols:["posts.creationdate"]
      │        │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "title"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Filter [FilterExec] in:1260710 out:0 ms:1.305 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:149.014 cols:["users.displayname", "users.id"]
            └─ Join [HashJoinExec] in:14004803 out:1288855 ms:278.039 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 852.865 ms