└─ Sort [SortExec(TopK)] in:56070 out:100 ms:0.712 cols:["postcount", "totalviews", "totalvotes"]
   └─ Join [CrossJoinExec] in:11219 out:56070 ms:26.162 L_in:5 R_in:11214
      ├─ Aggregate [AggregateExec] in:145542 out:5 ms:3.301 cols:["posttypes.name"]
      │  └─ Join [HashJoinExec] in:145550 out:145542 ms:3.667 L_in:8 R_in:145542 cols:["id", "posts.posttypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │     └─ Filter [FilterExec] in:704388 out:145542 ms:0.776 cols:["posts.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount"]
      └─ Aggregate [AggregateExec] in:5854950 out:11214 ms:1436.902 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:14191729 out:5854950 ms:2822.293 L_in:2396485 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:6361712 out:2396485 ms:728.456 L_in:2396485 R_in:3965227 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:3861331 out:2396485 ms:185.958 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.292 cols:["users.reputation"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "answercount"]
            │  └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:502.434 cols:["votes.postid"]
            │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 3623.181 ms