└─ Join [HashJoinExec] in:32463 out:10 ms:3806.268 L_in:10 R_in:32453 cols:["posts.owneruserid", "badges.userid"]
   ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.940 cols:["users.reputation", "totalposts"]
   │  └─ Join [HashJoinExec] in:1809731 out:1260710 ms:499.975 L_in:549021 R_in:1260710 cols:["badges.userid"]
   │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:189.945 cols:["badges.userid"]
   │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
   │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1587.315 cols:["users.displayname", "id", "users.reputation"]
   │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:450.019 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
   │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
   │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid", "closeddate"]
   └─ Aggregate [AggregateExec] in:145542 out:32453 ms:3.270 cols:["posts.owneruserid"]
      └─ Filter [FilterExec] in:704388 out:145542 ms:0.548 cols:["posts.creationdate"]
         └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]

Total query latency: 2479.843 ms