└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:145552 out:0 ms:6876.471 L_in:10 R_in:145542 cols:["postid", "userid"]
      ├─ Sort [SortExec(TopK)] in:371631 out:10 ms:0.813 cols:["users.reputation"]
      │  └─ Filter [FilterExec] in:1260710 out:371631 ms:6.683 cols:["postcount"]
      │     └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2272.910 cols:["users.displayname", "id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1672.129 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:343.693 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:349210 out:145542 ms:22.078 cols:["posts.creationdate", "id", "posts.score", "posts.title"]
         └─ Join [HashJoinExec] in:7387364 out:349210 ms:97.635 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            ├─ Filter [FilterExec] in:704388 out:145542 ms:3.269 cols:["posts.creationdate"]
            │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "title"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 4058.801 ms