└─ Sort [SortExec] in:10 out:10 ms:0.288 cols:["postcount"]
   └─ Join [HashJoinExec] in:549031 out:10 ms:18378.767 L_in:10 R_in:549021 cols:["badges.userid"]
      ├─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.968 cols:["postcount"]
      │  └─ Filter [FilterExec] in:1260710 out:371631 ms:6.806 cols:["count(distinct p.id)"]
      │     └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:5920.157 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:22169603 out:34453569 ms:4655.427 L_in:9425510 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1402.686 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:376.708 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:187.147 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]

Total query latency: 10099.825 ms