└─ Sort [SortExec(TopK)] in:36838 out:50 ms:0.382 cols:["positivescoredposts", "totalposts"]
   └─ Join [HashJoinExec] in:410955 out:36838 ms:3576.941 L_in:36838 R_in:374117 cols:["userid"]
      ├─ Join [HashJoinExec] in:585859 out:36838 ms:179.497 L_in:549021 R_in:36838 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:69.289 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │  └─ Filter [FilterExec] in:1260710 out:36838 ms:4.302 cols:["count(distinct p.id)"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1621.700 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:446.707 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:259.014 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["creationdate", "userid"]

Total query latency: 2846.031 ms