└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["answercount", "questioncount"]
   └─ Join [HashJoinExec] in:1086466 out:0 ms:873.166 L_in:9929 R_in:1076537 cols:["postid", "userid"]
      ├─ Aggregate [AggregateExec] in:23892 out:9929 ms:2.360 cols:["posthistory.comment", "posts.creationdate", "posts.id", "posttypes.name", "score", "title"]
      │  └─ Join [HashJoinExec] in:145308 out:23892 ms:573.479 L_in:121464 R_in:23844 cols:["id", "posthistory.postid"]
      │     ├─ Filter [FilterExec] in:11795244 out:121464 ms:24.478 cols:["posthistory.posthistorytypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "comment"]
      │     └─ Join [HashJoinExec] in:23852 out:23844 ms:1.317 L_in:8 R_in:23844 cols:["id", "posts.posttypeid"]
      │        ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
      │        └─ Join [HashJoinExec] in:7251749 out:23844 ms:80.900 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
      │           ├─ Filter [FilterExec] in:704388 out:9927 ms:1.326 cols:["posts.creationdate"]
      │           │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "title"]
      │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:2345278636 out:1076537 ms:257392.008 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:13828052 out:2345278636 ms:251945.282 L_in:11506328 R_in:2321724 cols:["id", "badges.userid"]
            ├─ Join [HashJoinExec] in:17118761 out:11506328 ms:1687.673 L_in:4374668 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:4926653 out:4374668 ms:416.960 L_in:1076537 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:1260710 out:1076537 ms:17.045 cols:["users.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "creationdate", "displayname"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 508735.972 ms