└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["totalupvotes", "usernetvotes"]
   └─ Join [HashJoinExec] in:261413 out:0 ms:6844.323 L_in:261413 R_in:0 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1525965 out:261413 ms:144.590 L_in:1260710 R_in:265255 cols:["id", "posts.owneruserid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Aggregate [AggregateExec] in:8985463 out:265255 ms:1249.234 cols:["id", "posts.owneruserid", "posts.title"]
      │     └─ Join [HashJoinExec] in:15502129 out:8985463 ms:3138.511 L_in:2758036 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:12450197 out:2758036 ms:762.446 L_in:654953 R_in:11795244 cols:["id", "postid"]
      │        │  ├─ Join [HashJoinExec] in:7507077 out:654953 ms:126.854 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │        │  │  ├─ Filter [FilterExec] in:704388 out:265255 ms:7.271 cols:["posts.creationdate"]
      │        │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate", "userid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Filter [FilterExec] in:1260710 out:0 ms:2.526 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
         └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:144.141 cols:["users.displayname", "users.id"]
            └─ Join [HashJoinExec] in:14004803 out:1288855 ms:196.743 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 8799.742 ms