└─ Sort [SortExec(TopK)] in:85997 out:10 ms:0.437 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:457629 out:85997 ms:1526.453 L_in:85997 R_in:371632 cols:["posts.owneruserid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:85997 ms:7.229 cols:["count(b.id)"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:307.714 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:427.605 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Filter [FilterExec] in:371632 out:371632 ms:0.869 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:208.771 cols:["posts.owneruserid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]

Total query latency: 1111.408 ms