└─ Sort [SortExec(TopK)] in:11215 out:100 ms:0.439 cols:["badgecount", "totalviews"]
   └─ Join [HashJoinExec] in:385332 out:11215 ms:1688.208 L_in:11215 R_in:374117 cols:["id", "posthistory.userid"]
      ├─ Join [HashJoinExec] in:382847 out:11215 ms:1147.735 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
      │  ├─ Join [HashJoinExec] in:1271925 out:11215 ms:990.120 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │  │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:118.595 cols:["badges.id"]
      │  │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:375.024 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.326 cols:["users.reputation"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:221.216 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:11795244 out:374117 ms:371.694 cols:["posthistory.userid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "posthistorytypeid", "userid"]

Total query latency: 1477.272 ms