└─ Sort [SortExec] in:261413 out:261413 ms:108.042 cols:["commentcount", "upvotes"]
   └─ Join [HashJoinExec] in:4111529 out:261413 ms:2538.658 L_in:261413 R_in:3850116 cols:["posthistory.postid"]
      ├─ Aggregate [AggregateExec] in:2414880 out:261413 ms:347.785 cols:["posts.creationdate", "users.displayname", "id", "posts.owneruserid", "posts.title"]
      │  └─ Join [HashJoinExec] in:3718315 out:2414880 ms:273.510 L_in:1260710 R_in:2457605 cols:["id", "posts.owneruserid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │     └─ Join [HashJoinExec] in:13517146 out:2457605 ms:885.880 L_in:773053 R_in:12744093 cols:["id", "postid"]
      │        ├─ Join [HashJoinExec] in:4505069 out:773053 ms:422.006 L_in:654953 R_in:3850116 cols:["id", "posts.parentid"]
      │        │  ├─ Join [HashJoinExec] in:7507077 out:654953 ms:125.965 L_in:265255 R_in:7241822 cols:["id", "comments.postid"]
      │        │  │  ├─ Filter [FilterExec] in:704388 out:265255 ms:5.637 cols:["posts.creationdate"]
      │        │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:1134.949 cols:["posthistory.postid"]
         └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]

Total query latency: 2778.723 ms