└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.255 cols:["postcount", "totalupvotes"]
   └─ Join [HashJoinExec] in:560236 out:11215 ms:229.980 L_in:549021 R_in:11215 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:84.454 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Aggregate [AggregateExec] in:7847284 out:11215 ms:584.461 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:15140579 out:7847284 ms:995.379 L_in:2396486 R_in:12744093 cols:["id", "votes.postid"]
            ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:199.599 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.761 cols:["users.reputation"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]

Total query latency: 1745.501 ms