└─ Sort [SortExec] in:50 out:50 ms:0.046 cols:["posts.creationdate", "netvotes"]
   └─ Sort [SortExec(TopK)] in:5889 out:50 ms:0.615 cols:["posts.creationdate"]
      └─ Join [HashJoinExec] in:1266611 out:5889 ms:77.871 L_in:1260710 R_in:5901 cols:["posts.owneruserid", "userid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "upvotes", "downvotes"]
         └─ Aggregate [AggregateExec] in:52349 out:5901 ms:6.003 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.posttypeid", "posts.score", "posts.title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:12758386 out:52349 ms:447.726 L_in:14293 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:7247723 out:14293 ms:125.685 L_in:5901 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Filter [FilterExec] in:704388 out:5901 ms:2.870 cols:["posts.creationdate", "posts.score"]
               │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 851.151 ms