└─ Sort [SortExec(TopK)] in:39535 out:10 ms:0.331 cols:["performancescore"]
   └─ Filter [FilterExec] in:1260710 out:39535 ms:34.619 cols:["badgecount", "totalscore"]
      └─ Join [HashJoinExec] in:1293163 out:1260710 ms:73.526 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:7.786 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.723 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
         └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1252.363 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:227.990 cols:["badges.id"]
            │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:354.581 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 881.878 ms