└─ Sort [SortExec(TopK)] in:143098 out:50 ms:1.021 cols:["totalscore"]
   └─ Join [HashJoinExec] in:3993214 out:143098 ms:5514.294 L_in:143098 R_in:3850116 cols:["id", "postid"]
      ├─ Aggregate [AggregateExec] in:27146146 out:143098 ms:430.978 cols:["postid"]
      │  └─ Join [HashJoinExec] in:27146180 out:27146146 ms:602.186 L_in:34 R_in:27146146 cols:["id", "posthistory.posthistorytypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
      │     └─ Join [HashJoinExec] in:23735000 out:27146146 ms:2458.118 L_in:11939756 R_in:11795244 cols:["id", "posthistory.postid"]
      │        ├─ Join [HashJoinExec] in:2464822 out:11939756 ms:241.590 L_in:143098 R_in:2321724 cols:["id", "badges.userid"]
      │        │  ├─ Join [HashJoinExec] in:1405687 out:143098 ms:37.202 L_in:144977 R_in:1260710 cols:["id", "posts.owneruserid"]
      │        │  │  ├─ Filter [FilterExec] in:704388 out:144977 ms:1.164 cols:["posts.creationdate", "posts.posttypeid"]
      │        │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      │        │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │        └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
      └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]

Total query latency: 3737.741 ms