└─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.006 cols:["totalscore", "totalviews"]
   └─ Filter [FilterExec] in:1260710 out:371631 ms:30.903 cols:["totalposts"]
      └─ Join [HashJoinExec] in:1632342 out:1260710 ms:401.825 L_in:371632 R_in:1260710 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:109.580 cols:["posts.owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
         └─ Join [HashJoinExec] in:1272853 out:1260710 ms:147.657 L_in:1260710 R_in:12143 cols:["users.id", "votes.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:449.312 cols:["votes.userid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 948.913 ms