└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:5.382 cols:["averagescore", "totalposts", "totalupvotes"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:5989.528 L_in:371632 R_in:1260710 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:3299.034 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid", "tags"]
      └─ Aggregate [AggregateExec] in:1312584858 out:1260710 ms:943431.699 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:11753282 out:1312584858 ms:116445.545 L_in:2321724 R_in:9431558 cols:["id", "userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:22169603 out:9431558 ms:3228.854 L_in:9425510 R_in:12744093 cols:["id", "postid", "votes.userid"]
               ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1406.380 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:342.024 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]

Total query latency: 1066837.670 ms