└─ Sort [SortExec] in:10 out:10 ms:0.276 cols:["userreputation"]
   └─ Sort [SortExec(TopK)] in:1880014 out:10 ms:3.244 cols:["upvotes"]
      └─ Join [HashJoinExec] in:2799270 out:1880014 ms:46074.386 L_in:2788055 R_in:11215 cols:["id", "posts.owneruserid"]
         ├─ Join [HashJoinExec] in:6638171 out:2788055 ms:38791.053 L_in:2788055 R_in:3850116 cols:["id", "comments.postid"]
         │  ├─ Filter [FilterExec] in:3850116 out:2788055 ms:140.105 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
         │  │  └─ Aggregate [AggregateExec] in:38269500 out:3850116 ms:15376.842 cols:["id", "title"]
         │  │     └─ Join [HashJoinExec] in:42119616 out:38269500 ms:1219.348 L_in:3850116 R_in:38269500 cols:["id", "postlinks.relatedpostid"]
         │  │        ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
         │  │        └─ Join [HashJoinExec] in:32572439 out:38269500 ms:992.757 L_in:412991 R_in:32159448 cols:["posts.id", "postid"]
         │  │           ├─ Scan [DataSourceExec] in:- out:412991 ms:0.000 cols:["postid", "relatedpostid"]
         │  │           └─ Join [HashJoinExec] in:19556129 out:32159448 ms:2858.892 L_in:10627863 R_in:8928266 cols:["id", "postid"]
         │  │              ├─ Filter [FilterExec] in:12744093 out:10627863 ms:101.635 cols:["votes.votetypeid"]
         │  │              │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │  │              └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1564.297 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
         │  │                 ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │  │                 └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "title"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
         └─ Filter [FilterExec] in:1260710 out:11215 ms:1.228 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 23725.304 ms