└─ Sort [SortExec(TopK)] in:14 out:10 ms:0.081 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:11812 out:14 ms:259.887 L_in:20 R_in:11792 cols:["userid"]
      ├─ Join [HashJoinExec] in:82571 out:20 ms:133.260 L_in:20 R_in:82551 cols:["users.id", "badges.userid"]
      │  ├─ Join [HashJoinExec] in:32497 out:20 ms:100.404 L_in:20 R_in:32477 cols:["users.id", "posts.owneruserid"]
      │  │  ├─ Sort [SortExec(TopK)] in:2429 out:20 ms:0.148 cols:["users.reputation"]
      │  │  │  └─ Filter [FilterExec] in:1260710 out:2429 ms:1.704 cols:["users.reputation"]
      │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │  │  └─ Aggregate [AggregateExec] in:145721 out:32477 ms:3.230 cols:["posts.owneruserid"]
      │  │     └─ Filter [FilterExec] in:704388 out:145721 ms:0.546 cols:["posts.creationdate"]
      │  │        └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["creationdate", "owneruserid"]
      │  └─ Aggregate [AggregateExec] in:163648 out:82551 ms:8.204 cols:["badges.userid"]
      │     └─ Filter [FilterExec] in:2321724 out:163648 ms:3.600 cols:["badges.date"]
      │        └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]
      └─ Aggregate [AggregateExec] in:25298 out:11792 ms:0.913 cols:["userid"]
         └─ Aggregate [AggregateExec] in:10626567 out:25298 ms:185.375 cols:["score", "votes.userid"]
            └─ Join [HashJoinExec] in:16594209 out:10626567 ms:1944.022 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "userid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score"]

Total query latency: 2813.992 ms