└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:3.910 cols:["badgecount", "totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1337.554 L_in:1260710 R_in:1260710 cols:["userid"]
      ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:194.888 cols:["displayname", "id"]
      │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:393.915 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:1266088 out:1260710 ms:107.142 cols:["userid"]
         └─ Aggregate [AggregateExec] in:1266088 out:1266088 ms:130.295 cols:["postid", "userid"]
            └─ Join [HashJoinExec] in:1270637 out:1266088 ms:1091.829 L_in:1260710 R_in:9927 cols:["owneruserid", "userid"]
               ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:162.470 cols:["users.displayname", "users.id"]
               │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:337.147 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
               │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
               │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Filter [FilterExec] in:704388 out:9927 ms:0.684 cols:["posts.creationdate"]
                  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 1683.416 ms