└─ Sort [SortExec] in:10 out:10 ms:0.031 cols:["badgecount", "totalviews"]
   └─ Join [HashJoinExec] in:1260720 out:10 ms:1966.355 L_in:10 R_in:1260710 cols:["badges.userid"]
      ├─ Sort [SortExec(TopK)] in:549021 out:10 ms:1.392 cols:["badgecount"]
      │  └─ Filter [FilterExec] in:1260710 out:549021 ms:23.076 cols:["count(b.id)"]
      │     └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:313.459 cols:["displayname", "id"]
      │        └─ Join [HashJoinExec] in:3582434 out:3033413 ms:642.616 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "date"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:1293163 out:1260710 ms:76.496 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:18.969 cols:["posts.owneruserid"]
         │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.102 cols:["posts.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 1588.968 ms