└─ Sort [SortExec(TopK)] in:62683 out:100 ms:0.461 cols:["engagementscore", "users.reputation"]
   └─ Join [HashJoinExec] in:434315 out:62683 ms:1647.944 L_in:62683 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1323393 out:62683 ms:159.858 L_in:62683 R_in:1260710 cols:["id", "userid"]
      │  ├─ Filter [FilterExec] in:1260710 out:62683 ms:10.695 cols:["users.lastaccessdate", "users.reputation"]
      │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate", "views", "upvotes", "downvotes"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:313.203 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:406.015 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:287.819 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1295.840 ms