└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:4.732 cols:["postcount", "reputation"]
   └─ Join [HashJoinExec] in:1809731 out:1260710 ms:400.024 L_in:549021 R_in:1260710 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:122.233 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Aggregate [AggregateExec] in:4590933 out:1260710 ms:805.527 cols:["users.displayname", "users.id", "users.reputation"]
         └─ Join [HashJoinExec] in:4654543 out:4590933 ms:525.106 L_in:80048 R_in:4574495 cols:["id", "votes.postid"]
            ├─ Filter [FilterExec] in:12744093 out:80048 ms:19.036 cols:["votes.votetypeid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "bountyamount"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:583.716 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]

Total query latency: 2235.674 ms