└─ Sort [SortExec] in:3 out:3 ms:0.022 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:32671 out:3 ms:17722.166 L_in:10 R_in:32661 cols:["postid", "badges.userid"]
      ├─ Sort [SortExec(TopK)] in:410722 out:10 ms:1.968 cols:["posts.score", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:2928874 out:410722 ms:99.630 L_in:1260710 R_in:1668164 cols:["id", "postid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │     └─ Aggregate [AggregateExec] in:16904139 out:1668164 ms:6326.164 cols:["posts.acceptedanswerid", "posts.creationdate", "id", "posts.score", "posts.title", "posts.viewcount"]
      │        └─ Join [HashJoinExec] in:17422018 out:16904139 ms:3740.181 L_in:4677925 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:8909986 out:4677925 ms:1343.036 L_in:1668164 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Join [HashJoinExec] in:5518280 out:1668164 ms:706.076 L_in:1668164 R_in:3850116 cols:["posts.acceptedanswerid", "posts.id"]
      │           │  │  ├─ Filter [FilterExec] in:3850116 out:1668164 ms:57.311 cols:["posts.posttypeid"]
      │           │  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "title"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["acceptedanswerid"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
      └─ Filter [FilterExec] in:1273148 out:32661 ms:1.073 cols:["badges.class"]
         └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["userid", "class"]

Total query latency: 9609.478 ms