└─ Sort [SortExec] in:66505 out:66505 ms:28.765 cols:["lastactivitydate", "upvotecount"]
   └─ Filter [FilterExec] in:121708 out:66505 ms:6.066 cols:["count(c.id)"]
      └─ Aggregate [AggregateExec] in:103661075 out:121708 ms:14158.356 cols:["posts.creationdate", "users.displayname", "lastactivitydate", "posttypes.name", "title"]
         └─ Join [HashJoinExec] in:103663051 out:103661075 ms:3904.995 L_in:1976 R_in:103661075 cols:["tags.excerptpostid", "id"]
            ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname", "excerptpostid"]
            └─ Join [HashJoinExec] in:3151200 out:103661075 ms:4280.409 L_in:2321724 R_in:829476 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "date"]
               └─ Join [HashJoinExec] in:829484 out:829476 ms:44.693 L_in:8 R_in:829476 cols:["id", "posts.posttypeid"]
                  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
                  └─ Join [HashJoinExec] in:13030925 out:829476 ms:609.953 L_in:286832 R_in:12744093 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:7363530 out:286832 ms:241.307 L_in:121708 R_in:7241822 cols:["id", "comments.postid"]
                     │  ├─ Join [HashJoinExec] in:376796 out:121708 ms:115.331 L_in:231254 R_in:145542 cols:["id", "posts.owneruserid"]
                     │  │  ├─ Filter [FilterExec] in:1260710 out:231254 ms:7.244 cols:["users.reputation"]
                     │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                     │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.333 cols:["posts.creationdate"]
                     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid", "lastactivitydate", "title"]
                     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 23147.687 ms