└─ Sort [SortExec] in:10 out:10 ms:0.068 cols:["users.reputation"]
   └─ Join [HashJoinExec] in:20 out:10 ms:395.033 L_in:10 R_in:10 cols:["id"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:3.589 cols:["users.reputation", "totalbadges"]
      │  └─ Join [HashJoinExec] in:1809731 out:1260710 ms:223.341 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
      │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:68.089 cols:["badges.userid"]
      │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Join [HashJoinExec] in:549031 out:10 ms:147.541 L_in:549021 R_in:10 cols:["id", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:62.457 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Join [HashJoinExec] in:371641 out:10 ms:287.847 L_in:10 R_in:371631 cols:["id"]
            ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:3.020 cols:["reputation", "totalbadges"]
            │  └─ Join [HashJoinExec] in:1809731 out:1260710 ms:200.014 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
            │     ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:68.845 cols:["badges.userid"]
            │     │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            └─ Join [HashJoinExec] in:1632342 out:371631 ms:59.081 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
               └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:217.440 cols:["posts.owneruserid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]

Total query latency: 830.687 ms