└─ Sort [SortExec(TopK)] in:36838 out:100 ms:0.427 cols:["downvotes", "upvotes"]
   └─ Join [HashJoinExec] in:585859 out:36838 ms:452.110 L_in:549021 R_in:36838 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:194.817 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:36838 ms:7.908 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2510.452 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:1569.074 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:340.259 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 4289.480 ms