└─ Sort [SortExec] in:1260710 out:1260710 ms:198.585 cols:["score"]
   └─ Aggregate [AggregateExec] in:7913690343 out:1260710 ms:889168.972 cols:["users.displayname", "id"]
      └─ Join [HashJoinExec] in:2353280287 out:7913690343 ms:124098.077 L_in:7241822 R_in:2346038465 cols:["id", "comments.postid"]
         ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
         └─ Join [HashJoinExec] in:14061549 out:2346038465 ms:66052.595 L_in:2321724 R_in:11739825 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2537.591 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:578.381 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1085741.639 ms