└─ Sort [SortExec(TopK)] in:11215 out:10 ms:0.154 cols:["totalposts", "totalupvotes"]
   └─ Aggregate [AggregateExec] in:11215 out:11215 ms:1.213 cols:["answers", "answerscount", "badgecount", "displayname", "questions", "questionscount", "totalcomments", "totaldownvotes", "totalposts", "totalupvotes", "userid"]
      └─ Join [HashJoinExec] in:382847 out:11215 ms:597.871 L_in:371632 R_in:11215 cols:["owneruserid", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:272.863 cols:["posts.owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "owneruserid"]
         └─ Join [HashJoinExec] in:560236 out:11215 ms:196.179 L_in:549021 R_in:11215 cols:["badges.userid"]
            ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:80.235 cols:["badges.userid"]
            │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
            └─ Aggregate [AggregateExec] in:24534299 out:11215 ms:3239.664 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:18060294 out:24534299 ms:3309.287 L_in:5316201 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:9638308 out:5316201 ms:930.686 L_in:2396486 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Join [HashJoinExec] in:3861331 out:2396486 ms:198.614 L_in:11215 R_in:3850116 cols:["id", "posts.owneruserid"]
                  │  │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.772 cols:["users.reputation"]
                  │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 6574.894 ms