└─ Sort [SortExec(TopK)] in:4225 out:10 ms:0.191 cols:["totalbadges", "totalscore"]
   └─ Join [HashJoinExec] in:1264935 out:4225 ms:120.781 L_in:1260710 R_in:4225 cols:["id", "userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Filter [FilterExec] in:1260710 out:4225 ms:3.071 cols:["totalposts"]
         └─ Join [HashJoinExec] in:1293163 out:1260710 ms:64.484 L_in:32453 R_in:1260710 cols:["posts.owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:9.466 cols:["posts.owneruserid"]
            │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.823 cols:["posts.creationdate"]
            │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:257.143 cols:["badges.id"]
               └─ Join [HashJoinExec] in:3582434 out:3033413 ms:369.460 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
                  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
                  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 804.069 ms