└─ Sort [SortExec(TopK)] in:571322 out:50 ms:1.363 cols:["postcount", "users.reputation"]
   └─ Join [HashJoinExec] in:942954 out:571322 ms:1671.315 L_in:571322 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Filter [FilterExec] in:1260710 out:571322 ms:27.376 cols:["badgecount", "users.reputation"]
      │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1313.466 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:249.705 cols:["badges.id"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:374.127 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:217.835 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "viewcount", "owneruserid"]

Total query latency: 1227.998 ms