└─ Sort [SortExec] in:2291581 out:2291581 ms:2776.865 cols:["postcount", "users.reputation"]
   └─ Join [NestedLoopJoinExec] in:11603 out:2291581 ms:6751855.478 L_in:10997 R_in:606 cols:["postcount"]
      ├─ Join [HashJoinExec] in:1271707 out:10997 ms:119.739 L_in:1260710 R_in:10997 cols:["id", "userid"]
      │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │  └─ Filter [FilterExec] in:11215 out:10997 ms:1.082 cols:["count(distinct c.id)", "count(distinct p.id)"]
      │     └─ Aggregate [AggregateExec] in:7721014665 out:11215 ms:631526.358 cols:["displayname", "id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:1274410714 out:7721014665 ms:2911671.123 L_in:1261666621 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:571266618 out:1261666621 ms:187416.272 L_in:564024796 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Join [HashJoinExec] in:4483064 out:564024796 ms:15874.266 L_in:632948 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  │  ├─ Join [HashJoinExec] in:2332939 out:632948 ms:123.961 L_in:2321724 R_in:11215 cols:["id", "badges.userid"]
      │           │  │  │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │           │  │  │  └─ Filter [FilterExec] in:1260710 out:11215 ms:1.832 cols:["users.reputation"]
      │           │  │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Filter [FilterExec] in:1880 out:606 ms:0.279 cols:["count(alias1)"]
         └─ Aggregate [AggregateExec] in:267911 out:1880 ms:10.424 cols:["tags.tagname"]
            └─ Aggregate [AggregateExec] in:267911 out:267911 ms:41.160 cols:["posts.id", "tags.tagname"]
               └─ Join [NestedLoopJoinExec] in:147697 out:267911 ms:81965.398 L_in:1976 R_in:145721 cols:["tags.tagname", "posts.tags"]
                  ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
                  └─ Filter [FilterExec] in:704388 out:145721 ms:8.776 cols:["posts.creationdate"]
                     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "tags"]

Total query latency: 3474349.178 ms