└─ Sort [SortExec] in:15868 out:15868 ms:2.717 cols:["avgreputation", "netvotes"]
   └─ Join [HashJoinExec] in:2321734 out:15868 ms:10194.256 L_in:10 R_in:2321724 cols:["badges.userid"]
      ├─ Sort [SortExec(TopK)] in:61862 out:10 ms:0.546 cols:["avgreputation", "netvotes"]
      │  └─ Filter [FilterExec] in:1076537 out:61862 ms:6.595 cols:["postcount"]
      │     └─ Aggregate [AggregateExec] in:11506328 out:1076537 ms:3961.603 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:17118761 out:11506328 ms:1900.291 L_in:4374668 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:4926653 out:4374668 ms:401.585 L_in:1076537 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Filter [FilterExec] in:1260710 out:1076537 ms:16.456 cols:["users.creationdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "name", "class"]

Total query latency: 7944.202 ms