└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
   └─ Join [CrossJoinExec] in:10 out:0 ms:58358.367 L_in:10 R_in:0
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:1.915 cols:["totalscore"]
      │  └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:16668.561 cols:["displayname", "users.id"]
      │     └─ Join [HashJoinExec] in:6883529 out:586089549 ms:14609.424 L_in:3033413 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │        ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:319.564 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "owneruserid"]
      └─ Filter [FilterExec] in:9927 out:0 ms:0.190 cols:["count(distinct v.userid)"]
         └─ Aggregate [AggregateExec] in:54219 out:9927 ms:15.198 cols:["posts.creationdate", "posts.id", "posts.score", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:9307811 out:54219 ms:797.961 L_in:9283967 R_in:23844 cols:["id", "postid"]
               ├─ Filter [FilterExec] in:12744093 out:9283967 ms:62.738 cols:["votes.votetypeid"]
               │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid", "userid"]
               └─ Join [HashJoinExec] in:7251749 out:23844 ms:82.651 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
                  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.305 cols:["posts.creationdate"]
                  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
                  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 32599.592 ms