└─ Sort [SortExec] in:10 out:10 ms:0.030 cols:["avgscore", "totalviews"]
   └─ Join [HashJoinExec] in:25895 out:10 ms:3307.545 L_in:10 R_in:25885 cols:["userid"]
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:3.776 cols:["performancescore"]
      │  └─ Aggregate [AggregateExec] in:1260710 out:1260710 ms:217.031 cols:["displayname", "userid"]
      │     └─ Join [HashJoinExec] in:1632342 out:1260710 ms:2431.097 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      │        ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1896.029 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │        │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:332.959 cols:["displayname", "id"]
      │        │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:504.073 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │        │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:175.356 cols:["posts.owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount", "owneruserid"]
      └─ Filter [FilterExec] in:1260710 out:25885 ms:38.060 cols:["answercount", "questioncount", "totalbadges"]
         └─ Join [HashJoinExec] in:1632342 out:1260710 ms:2261.245 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1790.515 L_in:1260710 R_in:1260710 cols:["id", "userid"]
            │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:278.089 cols:["displayname", "id"]
            │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:515.754 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:578.127 cols:["posts.owneruserid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 7226.218 ms