└─ Sort [SortExec] in:5 out:5 ms:0.035 cols:["badgecount", "posts.score"]
   └─ Join [HashJoinExec] in:1260715 out:5 ms:487.840 L_in:5 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1260715 out:5 ms:335.899 L_in:5 R_in:1260710 cols:["users.id", "posts.owneruserid"]
      │  ├─ Sort [SortExec(TopK)] in:2530 out:5 ms:0.148 cols:["posts.score"]
      │  │  └─ Filter [FilterExec] in:145542 out:2530 ms:0.778 cols:["count(c.id)"]
      │  │     └─ Aggregate [AggregateExec] in:349210 out:145542 ms:28.990 cols:["id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
      │  │        └─ Join [HashJoinExec] in:7387364 out:349210 ms:108.478 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │  │           ├─ Filter [FilterExec] in:704388 out:145542 ms:3.865 cols:["posts.creationdate"]
      │  │           │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  │           └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:305.385 cols:["displayname", "id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:440.770 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1096.859 ms