└─ Sort [SortExec] in:6048 out:6048 ms:0.676 cols:["averageuserreputation", "totalposts"]
   └─ Aggregate [AggregateExec] in:104133083 out:6048 ms:5577.538 cols:["posttypes.name", "reputation"]
      └─ Join [HashJoinExec] in:3276484 out:104133083 ms:2951.070 L_in:2321724 R_in:954760 cols:["id", "badges.userid"]
         ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
         └─ Join [HashJoinExec] in:7581541 out:954760 ms:542.551 L_in:339719 R_in:7241822 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:12889635 out:339719 ms:160.964 L_in:145542 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:1406252 out:145542 ms:39.324 L_in:145542 R_in:1260710 cols:["id", "owneruserid"]
            │  │  ├─ Join [HashJoinExec] in:145550 out:145542 ms:3.956 L_in:8 R_in:145542 cols:["id", "posts.posttypeid"]
            │  │  │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
            │  │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.679 cols:["posts.creationdate"]
            │  │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
            │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 8966.363 ms