└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.669 cols:["badgecount", "postcount", "totalscore"]
   └─ Join [HashJoinExec] in:1272853 out:1260710 ms:2748.333 L_in:1260710 R_in:12143 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1293163 out:1260710 ms:123.836 L_in:32453 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:9.836 cols:["posts.owneruserid"]
      │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:1.356 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1982.876 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:422.835 cols:["badges.id"]
      │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:518.846 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:499.075 cols:["votes.userid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 2602.730 ms