└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["displayname", "totalscore"]
   └─ Join [HashJoinExec] in:10942 out:0 ms:512.271 L_in:0 R_in:10942 cols:["id", "owneruserid"]
      ├─ Filter [FilterExec] in:371632 out:0 ms:0.502 cols:["max(p.lastactivitydate)"]
      │  └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:155.996 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid", "lastactivitydate"]
      └─ Filter [FilterExec] in:1260710 out:10942 ms:3.288 cols:["answercount", "questioncount"]
         └─ Join [HashJoinExec] in:1271924 out:1260710 ms:1037.492 L_in:1260710 R_in:11214 cols:["id", "posts.owneruserid"]
            ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:603.657 L_in:549021 R_in:1260710 cols:["users.id", "badges.userid"]
            │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:218.627 cols:["badges.userid"]
            │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Aggregate [AggregateExec] in:2396485 out:11214 ms:240.756 cols:["posts.owneruserid"]
               └─ Join [HashJoinExec] in:3861331 out:2396485 ms:131.903 L_in:11215 R_in:3850116 cols:["users.id", "posts.owneruserid"]
                  ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.811 cols:["users.reputation"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1966.614 ms