└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["commentcount", "posts.score"]
   └─ Join [CrossJoinExec] in:10 out:0 ms:60086.359 L_in:10 R_in:0
      ├─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.155 cols:["totalbadges", "totalscore"]
      │  └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:17280.369 cols:["displayname", "users.id"]
      │     └─ Join [HashJoinExec] in:6883529 out:586089549 ms:14834.777 L_in:3033413 R_in:3850116 cols:["users.id", "posts.owneruserid"]
      │        ├─ Join [HashJoinExec] in:3582434 out:3033413 ms:303.772 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │        │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:0 out:0 ms:0.026 cols:["posts.creationdate", "id", "posts.score", "posts.title"]
         └─ Join [HashJoinExec] in:12744093 out:0 ms:217.282 L_in:0 R_in:12744093 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:7241822 out:0 ms:57.548 L_in:0 R_in:7241822 cols:["id", "comments.postid"]
            │  ├─ Filter [FilterExec] in:704388 out:0 ms:1.010 cols:["posts.creationdate", "posts.score"]
            │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "title"]
            │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 32202.333 ms