└─ Sort [SortExec(TopK)] in:194389 out:10 ms:0.472 cols:["postcount", "users.reputation"]
   └─ Aggregate [AggregateExec] in:293637 out:194389 ms:25.237 cols:["displayname", "id", "users.reputation"]
      └─ Join [HashJoinExec] in:339931 out:293637 ms:1774.336 L_in:145542 R_in:194389 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:85.575 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "title"]
         │  └─ Join [HashJoinExec] in:7581541 out:954760 ms:1394.680 L_in:339719 R_in:7241822 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:12889635 out:339719 ms:716.206 L_in:12744093 R_in:145542 cols:["posts.id", "votes.postid"]
         │     │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         │     │  └─ Filter [FilterExec] in:704388 out:145542 ms:4.873 cols:["posts.creationdate"]
         │     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
         │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         └─ Filter [FilterExec] in:1260710 out:194389 ms:7.573 cols:["users.reputation"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]

Total query latency: 1120.815 ms