└─ Sort [SortExec(TopK)] in:204591 out:10 ms:0.725 cols:["posts.viewcount"]
   └─ Join [NestedLoopJoinExec] in:1038261 out:204591 ms:42.093 L_in:1 R_in:1038260 cols:["avg(posts.viewcount)", "posts.viewcount"]
      ├─ Aggregate [AggregateExec] in:3850116 out:1 ms:6.410 cols:["aggregatefunctionexpr", "fun", "aggregateudf", "signature", "type_signature", "userdefined", "volatility", "immutable", "aliases", "args", "castexpr", "expr", "column", "name", "index", "cast_type", "float64", "cast_options", "castoptions", "safe", "format_options", "formatoptions", "date_format", "none", "datetime_format", "timestamp_format", "timestamp_tz_format", "time_format", "duration_format", "pretty", "types_info", "return_field", "field", "data_type", "nullable", "dict_id", "dict_is_ordered", "metadata", "human_display", "schema", "fields", "int32", "order_bys", "ignore_nulls", "ordering_fields", "is_distinct", "is_reversed", "input_fields", "is_nullable"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["viewcount"]
      └─ Join [HashJoinExec] in:2350885 out:1038260 ms:1150.342 L_in:1260710 R_in:1090175 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:222.211 cols:["id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:316.154 L_in:2321724 R_in:1260710 cols:["users.id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Filter [FilterExec] in:3850116 out:1090175 ms:42.988 cols:["posts.posttypeid", "posts.score"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 1121.013 ms