└─ Sort [SortExec(TopK)] in:62575 out:10 ms:0.476 cols:["totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:611596 out:62575 ms:277.625 L_in:549021 R_in:62575 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:122.746 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:62575 ms:6.131 cols:["count(posts.id)"]
         └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:555.208 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:4574495 ms:415.160 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "viewcount", "owneruserid"]

Total query latency: 1246.173 ms