└─ Sort [SortExec] in:1 out:1 ms:0.033 cols:["avgscore", "posts.creationdate"]
   └─ Join [NestedLoopJoinExec] in:5091 out:1 ms:2682450.164 L_in:10 R_in:5081 cols:["tags.tagname", "title"]
      ├─ Sort [SortExec(TopK)] in:1936 out:10 ms:0.131 cols:["avgscore"]
      │  └─ Filter [FilterExec] in:1976 out:1936 ms:0.154 cols:["count(distinct p.id)"]
      │     └─ Aggregate [AggregateExec] in:5135630 out:1976 ms:1203.574 cols:["tags.tagname"]
      │        └─ Join [NestedLoopJoinExec] in:3852092 out:5135630 ms:1486758.523 L_in:1976 R_in:3850116 cols:["tags.tagname", "posts.tags"]
      │           ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["tagname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "tags"]
      └─ Join [HashJoinExec] in:1265806 out:5081 ms:137.451 L_in:1260710 R_in:5096 cols:["users.id", "posts.owneruserid"]
         ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Filter [FilterExec] in:704388 out:5096 ms:1.514 cols:["posts.creationdate", "posts.posttypeid"]
            └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]

Total query latency: 1488820.335 ms