└─ Sort [SortExec] in:5 out:5 ms:0.077 cols:["commentcount", "posts.score"]
   └─ Join [HashJoinExec] in:7138 out:5 ms:969.647 L_in:5 R_in:7133 cols:["id", "comments.postid"]
      ├─ Join [HashJoinExec] in:15 out:5 ms:764.918 L_in:5 R_in:10 cols:["posts.id", "owneruserid"]
      │  ├─ Sort [SortExec(TopK)] in:333 out:5 ms:1.082 cols:["posts.score", "posts.viewcount"]
      │  │  └─ Join [HashJoinExec] in:1668174 out:333 ms:63.299 L_in:10 R_in:1668164 cols:["posts.id", "posts.owneruserid"]
      │  │     ├─ Sort [SortExec(TopK)] in:6010 out:10 ms:0.149 cols:["users.reputation"]
      │  │     │  └─ Join [HashJoinExec] in:28874 out:6010 ms:20.498 L_in:17659 R_in:11215 cols:["users.id", "badges.userid"]
      │  │     │     ├─ Aggregate [AggregateExec] in:32661 out:17659 ms:1.252 cols:["badges.userid"]
      │  │     │     │  └─ Filter [FilterExec] in:1273148 out:32661 ms:1.621 cols:["badges.class"]
      │  │     │     │     └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["userid", "class"]
      │  │     │     └─ Filter [FilterExec] in:1260710 out:11215 ms:1.634 cols:["users.reputation"]
      │  │     │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │     └─ Filter [FilterExec] in:3850116 out:1668164 ms:73.713 cols:["posts.posttypeid"]
      │  │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid", "title"]
      │  └─ Sort [SortExec(TopK)] in:6010 out:10 ms:0.149 cols:["users.reputation"]
      │     └─ Join [HashJoinExec] in:28874 out:6010 ms:15.871 L_in:17659 R_in:11215 cols:["users.id", "badges.userid"]
      │        ├─ Aggregate [AggregateExec] in:32661 out:17659 ms:0.957 cols:["badges.userid"]
      │        │  └─ Filter [FilterExec] in:1273148 out:32661 ms:1.188 cols:["badges.class"]
      │        │     └─ Scan [DataSourceExec] in:- out:1273148 ms:0.000 cols:["userid", "class"]
      │        └─ Filter [FilterExec] in:1260710 out:11215 ms:3.027 cols:["users.reputation"]
      │           └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:22035 out:7133 ms:1.681 cols:["comments.postid"]
         └─ Filter [FilterExec] in:7241822 out:22035 ms:10.653 cols:["comments.creationdate"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid", "creationdate"]

Total query latency: 1460.239 ms