└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.341 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1592.114 L_in:1260710 R_in:371632 cols:["id", "owneruserid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1226.118 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:233.120 cols:["badges.id"]
      │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:337.332 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:8928266 out:371632 ms:293.573 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:11091938 out:8928266 ms:985.098 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]

Total query latency: 2337.118 ms