└─ Sort [SortExec(TopK)] in:371631 out:10 ms:1.101 cols:["totalscore", "totalviews"]
   └─ Join [HashJoinExec] in:1632341 out:371631 ms:137.263 L_in:1260710 R_in:371631 cols:["id", "badges.userid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:920652 out:371631 ms:456.987 L_in:549021 R_in:371631 cols:["badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:198.570 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         └─ Join [HashJoinExec] in:1632342 out:371631 ms:3794.228 L_in:1260710 R_in:371632 cols:["owneruserid", "userid"]
            ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1760.746 cols:["users.displayname", "id"]
            │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:455.545 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
            │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
            └─ Aggregate [AggregateExec] in:11356206 out:371632 ms:614.693 cols:["owneruserid"]
               └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2032.556 L_in:12744093 R_in:3850116 cols:["id", "votes.postid"]
                  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid", "votetypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 6030.614 ms