└─ Sort [SortExec] in:10 out:10 ms:0.458 cols:["postscore", "reputation"]
   └─ Join [HashJoinExec] in:216589 out:10 ms:1804.694 L_in:10 R_in:216579 cols:["id", "postid", "userid"]
      ├─ Join [HashJoinExec] in:1260720 out:10 ms:547.601 L_in:10 R_in:1260710 cols:["id", "posts.owneruserid"]
      │  ├─ Sort [SortExec(TopK)] in:145542 out:10 ms:1.216 cols:["posts.score", "posts.viewcount"]
      │  │  └─ Aggregate [AggregateExec] in:349210 out:145542 ms:49.582 cols:["posts.id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
      │  │     └─ Join [HashJoinExec] in:7387364 out:349210 ms:187.435 L_in:145542 R_in:7241822 cols:["posts.id", "comments.postid"]
      │  │        ├─ Filter [FilterExec] in:704388 out:145542 ms:7.435 cols:["posts.creationdate"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:306.705 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:182.321 cols:["users.id", "users.reputation"]
      │        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:164.653 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid", "bountyamount"]
      └─ Aggregate [AggregateExec] in:518986 out:216579 ms:34.699 cols:["postid", "userid"]
         └─ Filter [FilterExec] in:1309484 out:518986 ms:2.318 cols:["creationdate"]
            └─ Scan [DataSourceExec] in:- out:1309484 ms:0.000 cols:["id", "postid", "creationdate", "userid"]

Total query latency: 1364.931 ms