└─ Sort [SortExec(TopK)] in:339674 out:10 ms:1.484 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:920653 out:339674 ms:2147.258 L_in:549021 R_in:371632 cols:["posts.owneruserid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:549021 ms:25.507 cols:["count(b.id)"]
      │  └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:495.501 cols:["displayname", "id"]
      │     └─ Join [HashJoinExec] in:3582434 out:3033413 ms:502.412 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:590.978 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 4274.664 ms