└─ Sort [SortExec(TopK)] in:49535 out:10 ms:0.545 cols:["score", "posts.viewcount"]
   └─ Join [CrossJoinExec] in:9912 out:49535 ms:1617.370 L_in:5 R_in:9907
      ├─ Sort [SortExec(TopK)] in:371631 out:5 ms:0.811 cols:["totalscore"]
      │  └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:166.774 cols:["users.displayname", "id"]
      │     └─ Aggregate [AggregateExec] in:3685416 out:3685416 ms:400.047 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:5110826 out:3685416 ms:356.532 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:3860023 out:9907 ms:732.229 L_in:9907 R_in:3850116 cols:["postid"]
         ├─ Aggregate [AggregateExec] in:68853 out:9907 ms:6.714 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
         │  └─ Join [HashJoinExec] in:12767856 out:68853 ms:449.764 L_in:23763 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7251729 out:23763 ms:234.735 L_in:9907 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Join [HashJoinExec] in:1270637 out:9907 ms:114.225 L_in:1260710 R_in:9927 cols:["id", "posts.owneruserid"]
         │     │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     │  │  └─ Filter [FilterExec] in:704388 out:9927 ms:1.407 cols:["posts.creationdate"]
         │     │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:694.230 cols:["posthistory.postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 2341.783 ms