└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.560 cols:["postcount", "totalscore"]
   └─ Join [HashJoinExec] in:2521420 out:1260710 ms:352.087 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      ├─ Join [HashJoinExec] in:1293163 out:1260710 ms:75.263 L_in:32453 R_in:1260710 cols:["id", "owneruserid"]
      │  ├─ Aggregate [AggregateExec] in:145542 out:32453 ms:7.086 cols:["posts.owneruserid"]
      │  │  └─ Filter [FilterExec] in:704388 out:145542 ms:0.734 cols:["posts.creationdate"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "answercount", "commentcount"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:254.489 cols:["badges.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:333.817 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 969.010 ms