└─ Sort [SortExec(TopK)] in:11215 out:100 ms:0.289 cols:["users.reputation", "upvotescount"]
   └─ Join [HashJoinExec] in:560236 out:11215 ms:424.712 L_in:549021 R_in:11215 cols:["id", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:192.430 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Join [HashJoinExec] in:382847 out:11215 ms:727.672 L_in:371632 R_in:11215 cols:["id", "posts.owneruserid"]
         ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:310.451 cols:["posts.owneruserid"]
         │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid"]
         └─ Join [HashJoinExec] in:1271925 out:11215 ms:105.933 L_in:11215 R_in:1260710 cols:["id", "userid"]
            ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.864 cols:["users.reputation"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:137.917 cols:["users.displayname", "id"]
               └─ Join [HashJoinExec] in:14004803 out:1288855 ms:191.759 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
                  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 1168.524 ms