└─ Sort [SortExec(TopK)] in:1260710 out:50 ms:2.902 cols:["users.reputation", "totalposts"]
   └─ Aggregate [AggregateExec] in:1726026 out:1260710 ms:216.306 cols:["acceptedanswers", "answers", "displayname", "questions", "users.reputation", "totalbadges", "totalposts", "posthistory.userid"]
      └─ Join [HashJoinExec] in:1779673 out:1726026 ms:238.502 L_in:518963 R_in:1260710 cols:["userid"]
         ├─ Aggregate [AggregateExec] in:518986 out:518963 ms:36.090 cols:["posthistory.creationdate", "posthistory.posthistorytypeid", "posthistory.postid", "posthistory.userid"]
         │  └─ Filter [FilterExec] in:1309484 out:518986 ms:1.265 cols:["posthistory.creationdate"]
         │     └─ Scan [DataSourceExec] in:- out:1309484 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate", "userid"]
         └─ Aggregate [AggregateExec] in:586089549 out:1260710 ms:52907.112 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:6896219 out:586089549 ms:21999.197 L_in:2321724 R_in:4574495 cols:["id", "badges.userid"]
               ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
               └─ Join [HashJoinExec] in:5110826 out:4574495 ms:720.400 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                  ├─ Filter [FilterExec] in:1260710 out:1260710 ms:33.194 cols:["users.reputation"]
                  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "owneruserid"]

Total query latency: 78971.176 ms