└─ Sort [SortExec(TopK)] in:11215 out:50 ms:0.326 cols:["reputation"]
   └─ Join [HashJoinExec] in:382847 out:11215 ms:753.658 L_in:371632 R_in:11215 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:3850116 out:371632 ms:304.409 cols:["posts.owneruserid"]
      │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
      └─ Join [HashJoinExec] in:560236 out:11215 ms:431.872 L_in:549021 R_in:11215 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:189.005 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         └─ Join [HashJoinExec] in:23358 out:11215 ms:96.560 L_in:11215 R_in:12143 cols:["id", "votes.userid"]
            ├─ Filter [FilterExec] in:1260710 out:11215 ms:2.259 cols:["users.reputation"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Aggregate [AggregateExec] in:12744093 out:12143 ms:556.878 cols:["votes.userid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]

Total query latency: 4085.124 ms