└─ Sort [SortExec] in:4225 out:4225 ms:0.615 cols:["netvotes", "totalcomments"]
   └─ Filter [FilterExec] in:4225 out:4225 ms:0.179 cols:["count(rp.postid)"]
      └─ Aggregate [AggregateExec] in:97747 out:4225 ms:4.080 cols:["displayname", "users.reputation", "userid"]
         └─ Join [HashJoinExec] in:149767 out:97747 ms:917.451 L_in:4225 R_in:145542 cols:["posts.owneruserid", "userid"]
            ├─ Filter [FilterExec] in:32452 out:4225 ms:0.280 cols:["count(rp.postid)"]
            │  └─ Aggregate [AggregateExec] in:143650 out:32452 ms:6.057 cols:["displayname", "id", "users.reputation"]
            │     └─ Join [HashJoinExec] in:1406252 out:143650 ms:746.850 L_in:145542 R_in:1260710 cols:["id", "posts.owneruserid"]
            │        ├─ Aggregate [AggregateExec] in:954760 out:145542 ms:45.132 cols:["posts.creationdate", "posts.id", "posts.owneruserid", "posts.title"]
            │        │  └─ Join [HashJoinExec] in:13093303 out:954760 ms:375.404 L_in:349210 R_in:12744093 cols:["posts.id", "postid"]
            │        │     ├─ Join [HashJoinExec] in:7387364 out:349210 ms:97.459 L_in:145542 R_in:7241822 cols:["posts.id", "comments.postid"]
            │        │     │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.536 cols:["posts.creationdate"]
            │        │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
            │        │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
            │        │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
            │        └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
            └─ Aggregate [AggregateExec] in:954760 out:145542 ms:73.144 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
               └─ Join [HashJoinExec] in:13093303 out:954760 ms:434.318 L_in:349210 R_in:12744093 cols:["id", "postid"]
                  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:104.629 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
                  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.692 cols:["posts.creationdate"]
                  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
                  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1035.782 ms