└─ Sort [SortExec(TopK)] in:230129 out:10 ms:0.576 cols:["viewcount", "votebalance"]
   └─ Join [HashJoinExec] in:4195356 out:230129 ms:3362.589 L_in:230129 R_in:3965227 cols:["votes.postid"]
      ├─ Filter [FilterExec] in:236834 out:230129 ms:11.791 cols:["count(a.id)"]
      │  └─ Aggregate [AggregateExec] in:6082953 out:236834 ms:464.626 cols:["posts.creationdate", "users.displayname", "id", "title", "viewcount"]
      │     └─ Join [HashJoinExec] in:13247461 out:6082953 ms:1621.181 L_in:503368 R_in:12744093 cols:["id", "votes.postid"]
      │        ├─ Join [HashJoinExec] in:4086950 out:503368 ms:901.450 L_in:236834 R_in:3850116 cols:["id", "posts.parentid"]
      │        │  ├─ Join [HashJoinExec] in:1497544 out:236834 ms:141.995 L_in:1260710 R_in:236834 cols:["id", "posts.owneruserid"]
      │        │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  │  └─ Filter [FilterExec] in:3850116 out:236834 ms:20.027 cols:["posts.posttypeid", "posts.viewcount"]
      │        │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "viewcount", "owneruserid", "title"]
      │        │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
      │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:1053.667 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 3022.146 ms