└─ Sort [SortExec(TopK)] in:371631 out:100 ms:2.201 cols:["lastpostdate", "totalscore"]
   └─ Join [HashJoinExec] in:920652 out:371631 ms:465.404 L_in:549021 R_in:371631 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:196.700 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:371631 ms:13.137 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:34453569 out:1260710 ms:5209.823 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:22169603 out:34453569 ms:5281.553 L_in:9425510 R_in:12744093 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:11816317 out:9425510 ms:1601.061 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
               │  ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:342.987 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "owneruserid"]
               │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 9891.826 ms