└─ Sort [SortExec(TopK)] in:11214 out:50 ms:0.418 cols:["users.reputation", "totalviews"]
   └─ Join [HashJoinExec] in:1271924 out:11214 ms:201.661 L_in:1260710 R_in:11214 cols:["id"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:560235 out:11214 ms:616.313 L_in:549021 R_in:11214 cols:["users.id", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:287.787 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
         └─ Join [HashJoinExec] in:382847 out:11214 ms:104.258 L_in:11215 R_in:371632 cols:["users.id", "posts.owneruserid"]
            ├─ Filter [FilterExec] in:1260710 out:11215 ms:3.145 cols:["users.reputation"]
            │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "creationdate", "upvotes", "downvotes"]
            └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:436.026 cols:["posts.owneruserid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1128.483 ms