└─ Sort [SortExec] in:74334 out:74334 ms:30.627 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:623355 out:74334 ms:170.740 L_in:549021 R_in:74334 cols:["owneruserid", "badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:65.688 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
      └─ Join [HashJoinExec] in:3924450 out:74334 ms:950.113 L_in:74334 R_in:3850116 cols:["posthistory.postid"]
         ├─ Aggregate [AggregateExec] in:282294 out:74334 ms:118.137 cols:["posts.creationdate", "users.displayname", "id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
         │  └─ Join [HashJoinExec] in:1543004 out:282294 ms:149.367 L_in:1260710 R_in:282294 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     └─ Join [HashJoinExec] in:4069772 out:282294 ms:441.853 L_in:219656 R_in:3850116 cols:["id", "posts.parentid"]
         │        ├─ Join [HashJoinExec] in:7316156 out:219656 ms:119.024 L_in:74334 R_in:7241822 cols:["id", "comments.postid"]
         │        │  ├─ Filter [FilterExec] in:704388 out:74334 ms:3.558 cols:["posts.creationdate", "posts.posttypeid"]
         │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
         │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "parentid"]
         └─ Aggregate [AggregateExec] in:11795244 out:3850116 ms:715.918 cols:["posthistory.postid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "creationdate"]

Total query latency: 1762.923 ms