└─ Sort [SortExec(TopK)] in:309964 out:100 ms:1.802 cols:["totalbadges", "upvotes"]
   └─ Join [HashJoinExec] in:4221747 out:309964 ms:327667.370 L_in:371631 R_in:3850116 cols:["postid", "userid"]
      ├─ Filter [FilterExec] in:1260710 out:371631 ms:7.395 cols:["count(p.id)"]
      │  └─ Aggregate [AggregateExec] in:2346038465 out:1260710 ms:111063.211 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:14061549 out:2346038465 ms:53689.805 L_in:2321724 R_in:11739825 cols:["id", "badges.userid"]
      │        ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │        └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2531.150 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
      │           ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:550.322 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "bountyamount"]
      └─ Aggregate [AggregateExec] in:182657208 out:3850116 ms:15310.753 cols:["posts.creationdate", "posts.id", "title"]
         └─ Join [HashJoinExec] in:46924834 out:182657208 ms:5267.087 L_in:11795244 R_in:35129590 cols:["id", "postid"]
            ├─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
            └─ Join [HashJoinExec] in:18598028 out:35129590 ms:2071.827 L_in:7241822 R_in:11356206 cols:["id", "postid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Join [HashJoinExec] in:16594209 out:11356206 ms:2070.820 L_in:12744093 R_in:3850116 cols:["posts.id", "votes.postid"]
                  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "title"]

Total query latency: 195577.039 ms