└─ Sort [SortExec(TopK)] in:253072 out:10 ms:1.580 cols:["users.reputation", "score"]
   └─ Filter [FilterExec] in:1839741 out:253072 ms:40.597 cols:["count(alias1)"]
      └─ Aggregate [AggregateExec] in:10589097 out:1839741 ms:1209.064 cols:["users.displayname", "users.reputation", "score", "tags", "title", "posts.viewcount"]
         └─ Aggregate [AggregateExec] in:10850746 out:10589097 ms:2792.973 cols:["users.displayname", "id", "users.reputation", "score", "tags", "title", "posts.viewcount"]
            └─ Join [HashJoinExec] in:16429509 out:10850746 ms:2636.175 L_in:12744093 R_in:3685416 cols:["votes.postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
               └─ Join [HashJoinExec] in:5110826 out:3685416 ms:2681.169 L_in:1260710 R_in:3850116 cols:["posts.owneruserid", "userid"]
                  ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:575.902 cols:["users.displayname", "users.downvotes", "users.id", "users.reputation", "users.upvotes", "users.views"]
                  │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:733.133 L_in:1260710 R_in:3850116 cols:["users.id", "posts.owneruserid"]
                  │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "views", "upvotes", "downvotes"]
                  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
                  └─ Join [HashJoinExec] in:6013788 out:3850116 ms:3847.849 L_in:3850116 R_in:2163672 cols:["id", "comments.postid"]
                     ├─ Join [HashJoinExec] in:5204687 out:3850116 ms:836.988 L_in:1354571 R_in:3850116 cols:["id", "posts.parentid"]
                     │  ├─ Aggregate [AggregateExec] in:2177293 out:1354571 ms:136.759 cols:["posts.parentid"]
                     │  │  └─ Filter [FilterExec] in:3850116 out:2177293 ms:23.549 cols:["posts.posttypeid"]
                     │  │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "parentid"]
                     │  └─ Join [HashJoinExec] in:5110826 out:3850116 ms:514.632 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
                     │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
                     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "viewcount", "owneruserid", "title", "tags"]
                     └─ Aggregate [AggregateExec] in:7241822 out:2163672 ms:406.154 cols:["comments.postid"]
                        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 18929.070 ms