└─ Sort [SortExec(TopK)] in:4308 out:10 ms:0.161 cols:["activepostcount", "totalupvotecount"]
   └─ Aggregate [AggregateExec] in:93642 out:4308 ms:3.765 cols:["badgecount", "displayname", "userid"]
      └─ Join [HashJoinExec] in:19605 out:93642 ms:613.633 L_in:9927 R_in:9678 cols:["posts.owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:69092 out:9927 ms:5.094 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title"]
         │  └─ Join [HashJoinExec] in:12767937 out:69092 ms:324.347 L_in:23844 R_in:12744093 cols:["id", "postid"]
         │     ├─ Join [HashJoinExec] in:7251749 out:23844 ms:81.936 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
         │     │  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.548 cols:["posts.creationdate"]
         │     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
         │     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Aggregate [AggregateExec] in:9678 out:9678 ms:1.290 cols:["badgecount", "commentcount", "displayname", "postid", "posts.score", "posts.title", "upvotecount", "userid"]
            └─ Join [HashJoinExec] in:558948 out:9678 ms:1128.728 L_in:549021 R_in:9927 cols:["id", "posts.owneruserid"]
               ├─ Join [HashJoinExec] in:1809731 out:549021 ms:941.455 L_in:549021 R_in:1260710 cols:["id", "userid"]
               │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:111.188 cols:["displayname", "id"]
               │  │  └─ Join [HashJoinExec] in:3582434 out:2321724 ms:306.749 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
               │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
               │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Aggregate [AggregateExec] in:69092 out:9927 ms:4.678 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.score", "posts.title"]
                  └─ Join [HashJoinExec] in:12767937 out:69092 ms:328.168 L_in:23844 R_in:12744093 cols:["id", "postid"]
                     ├─ Join [HashJoinExec] in:7251749 out:23844 ms:86.309 L_in:9927 R_in:7241822 cols:["id", "comments.postid"]
                     │  ├─ Filter [FilterExec] in:704388 out:9927 ms:1.498 cols:["posts.creationdate"]
                     │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "owneruserid", "title"]
                     │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1315.009 ms