└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["totalvotes", "upvotes"]
   └─ Join [HashJoinExec] in:1260710 out:0 ms:1129.740 L_in:0 R_in:1260710 cols:["userid"]
      ├─ Join [HashJoinExec] in:47 out:0 ms:122.448 L_in:0 R_in:47 cols:["posts.owneruserid", "userid"]
      │  ├─ Sort [SortExec(TopK)] in:0 out:0 ms:0.002 cols:["posts.score", "posts.viewcount"]
      │  │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.018 cols:["posts.id", "posts.owneruserid", "posts.score", "posts.title", "posts.viewcount"]
      │  │     └─ Join [HashJoinExec] in:7241822 out:0 ms:2.617 L_in:0 R_in:7241822 cols:["posts.id", "comments.postid"]
      │  │        ├─ Filter [FilterExec] in:0 out:0 ms:0.000 cols:["posts.creationdate"]
      │  │        │  └─ Scan [DataSourceExec] in:- out:0 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │  └─ Filter [FilterExec] in:1260710 out:47 ms:2.055 cols:["count(v.id)"]
      │     └─ Aggregate [AggregateExec] in:1288855 out:1260710 ms:233.908 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:14004803 out:1288855 ms:312.028 L_in:1260710 R_in:12744093 cols:["id", "votes.userid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "votetypeid", "userid"]
      └─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:131.373 cols:["badges.id"]
         └─ Join [HashJoinExec] in:3582434 out:3033413 ms:395.685 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
            ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
            └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]

Total query latency: 1280.971 ms