└─ Sort [SortExec(TopK)] in:143650 out:20 ms:0.634 cols:["netvotes", "posts.score"]
   └─ Join [HashJoinExec] in:4108877 out:143650 ms:1033.587 L_in:143650 R_in:3965227 cols:["votes.postid"]
      ├─ Aggregate [AggregateExec] in:405050 out:143650 ms:173.100 cols:["posts.creationdate", "users.displayname", "id", "posts.score", "title", "posts.viewcount"]
      │  └─ Join [HashJoinExec] in:2521118 out:405050 ms:206.261 L_in:2177293 R_in:343825 cols:["id", "posts.parentid"]
      │     ├─ Filter [FilterExec] in:3850116 out:2177293 ms:13.964 cols:["posts.posttypeid"]
      │     │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "parentid"]
      │     └─ Join [HashJoinExec] in:7385472 out:343825 ms:290.659 L_in:143650 R_in:7241822 cols:["id", "comments.postid"]
      │        ├─ Join [HashJoinExec] in:1406252 out:143650 ms:126.353 L_in:1260710 R_in:145542 cols:["id", "posts.owneruserid"]
      │        │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        │  └─ Filter [FilterExec] in:704388 out:145542 ms:3.912 cols:["posts.creationdate"]
      │        │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:12744093 out:3965227 ms:840.279 cols:["votes.postid"]
         └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 1728.336 ms