└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["posts.creationdate", "displayname"]
   └─ Join [HashJoinExec] in:120507 out:0 ms:706.159 L_in:120507 R_in:0 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:121464 out:120507 ms:12.677 cols:["posthistory.postid"]
      │  └─ Filter [FilterExec] in:11795244 out:121464 ms:21.527 cols:["posthistory.posthistorytypeid"]
      │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      └─ Join [HashJoinExec] in:37310 out:0 ms:1544.501 L_in:37310 R_in:0 cols:["posts.owneruserid", "userid"]
         ├─ Filter [FilterExec] in:145542 out:37310 ms:7.235 cols:["count(cm.id)", "sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)"]
         │  └─ Aggregate [AggregateExec] in:954760 out:145542 ms:130.632 cols:["posts.creationdate", "id", "posts.owneruserid", "posts.title"]
         │     └─ Join [HashJoinExec] in:13093303 out:954760 ms:717.538 L_in:349210 R_in:12744093 cols:["id", "postid"]
         │        ├─ Join [HashJoinExec] in:7387364 out:349210 ms:180.686 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
         │        │  ├─ Filter [FilterExec] in:704388 out:145542 ms:6.178 cols:["posts.creationdate"]
         │        │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "owneruserid", "title"]
         │        │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
         │        └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
         └─ Filter [FilterExec] in:1260710 out:0 ms:2.418 cols:["sum(case when v.votetypeid = int64(2) then int64(1) else int64(0) end)", "sum(case when v.votetypeid = int64(3) then int64(1) else int64(0) end)"]
            └─ Aggregate [AggregateExec] in:19217005 out:1260710 ms:1380.385 cols:["users.displayname", "users.id"]
               └─ Join [HashJoinExec] in:5138971 out:19217005 ms:1523.152 L_in:3850116 R_in:1288855 cols:["users.id", "posts.owneruserid"]
                  ├─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["owneruserid"]
                  └─ Join [HashJoinExec] in:14004803 out:1288855 ms:333.299 L_in:1260710 R_in:12744093 cols:["users.id", "votes.userid"]
                     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
                     └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["votetypeid", "userid"]

Total query latency: 14626.994 ms