└─ Sort [SortExec] in:371631 out:371631 ms:273.145 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:920652 out:371631 ms:475.804 L_in:549021 R_in:371631 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:194.275 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:371631 ms:7.482 cols:["count(distinct p.id)"]
         └─ Aggregate [AggregateExec] in:11739825 out:1260710 ms:2743.516 cols:["users.displayname", "id", "users.reputation"]
            └─ Join [HashJoinExec] in:17318588 out:11739825 ms:2143.611 L_in:4574495 R_in:12744093 cols:["id", "votes.postid"]
               ├─ Join [HashJoinExec] in:4574503 out:4574495 ms:194.321 L_in:8 R_in:4574495 cols:["id", "posts.posttypeid"]
               │  ├─ Scan [DataSourceExec] in:- out:8 ms:0.000 cols:["id", "name"]
               │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:377.324 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
               │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]

Total query latency: 5079.927 ms