└─ Sort [SortExec(TopK)] in:17386 out:20 ms:0.257 cols:["posts.score", "posts.viewcount"]
   └─ Join [HashJoinExec] in:28601 out:17386 ms:343.324 L_in:17386 R_in:11215 cols:["owneruserid", "userid"]
      ├─ Join [HashJoinExec] in:17386 out:17386 ms:92.740 L_in:17386 R_in:0 cols:["postid"]
      │  ├─ Join [HashJoinExec] in:85549 out:17386 ms:22.834 L_in:11215 R_in:74334 cols:["posts.owneruserid", "userid"]
      │  │  ├─ Filter [FilterExec] in:1260710 out:11215 ms:0.950 cols:["users.reputation"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │  │  └─ Filter [FilterExec] in:704388 out:74334 ms:3.857 cols:["posts.creationdate", "posts.posttypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "title"]
      │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.004 cols:["postid"]
      │     └─ Join [HashJoinExec] in:7241822 out:0 ms:44.210 L_in:0 R_in:7241822 cols:["postid"]
      │        ├─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["tagcount"]
      │        │  └─ Aggregate [AggregateExec] in:0 out:0 ms:0.019 cols:["postid"]
      │        │     └─ Join [HashJoinExec] in:19362 out:0 ms:0.613 L_in:1976 R_in:17386 cols:["postid", "tags.wikipostid"]
      │        │        ├─ Scan [DataSourceExec] in:- out:1976 ms:0.000 cols:["count", "wikipostid"]
      │        │        └─ Join [HashJoinExec] in:85549 out:17386 ms:18.971 L_in:11215 R_in:74334 cols:["posts.owneruserid", "userid"]
      │        │           ├─ Filter [FilterExec] in:1260710 out:11215 ms:0.979 cols:["users.reputation"]
      │        │           │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
      │        │           └─ Filter [FilterExec] in:704388 out:74334 ms:1.284 cols:["posts.creationdate", "posts.posttypeid"]
      │        │              └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
      │        └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Filter [FilterExec] in:1260710 out:11215 ms:1.170 cols:["users.reputation"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]

Total query latency: 222.715 ms