└─ Sort [SortExec(TopK)] in:83364 out:100 ms:0.562 cols:["totalposts", "totalquestionscore"]
   └─ Join [HashJoinExec] in:632385 out:83364 ms:410.097 L_in:549021 R_in:83364 cols:["badges.userid"]
      ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:179.230 cols:["badges.userid"]
      │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      └─ Filter [FilterExec] in:1260710 out:83364 ms:6.635 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:9425510 out:1260710 ms:1947.419 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:11816317 out:9425510 ms:1496.699 L_in:4574495 R_in:7241822 cols:["id", "comments.postid"]
               ├─ Join [HashJoinExec] in:5110826 out:4574495 ms:347.210 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]
               └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]

Total query latency: 3550.543 ms