└─ Sort [SortExec(TopK)] in:1506 out:5 ms:0.218 cols:["totalposts"]
   └─ Filter [FilterExec] in:7529 out:1506 ms:0.390 cols:["sum(coalesce(ps.viewcount,int64(0)))"]
      └─ Aggregate [AggregateExec] in:1931419 out:7529 ms:240.138 cols:["users.displayname"]
         └─ Join [HashJoinExec] in:2052633 out:1931419 ms:427.260 L_in:121464 R_in:1931169 cols:["closedpostid", "id"]
            ├─ Join [HashJoinExec] in:3971580 out:121464 ms:251.141 L_in:121464 R_in:3850116 cols:["posts.id", "posthistory.postid"]
            │  ├─ Filter [FilterExec] in:11795244 out:121464 ms:9.280 cols:["posthistory.posthistorytypeid"]
            │  │  └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id"]
            └─ Join [HashJoinExec] in:2076711 out:1931169 ms:1142.730 L_in:1931169 R_in:145542 cols:["id", "postid"]
               ├─ Join [HashJoinExec] in:3857991 out:1931169 ms:632.001 L_in:7875 R_in:3850116 cols:["id", "posts.owneruserid"]
               │  ├─ Filter [FilterExec] in:1260710 out:7875 ms:17.978 cols:["users.aboutme", "users.location", "users.reputation"]
               │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "location", "aboutme"]
               │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
               └─ Aggregate [AggregateExec] in:954760 out:145542 ms:50.840 cols:["posts.creationdate", "posts.id", "posts.score", "posts.title", "posts.viewcount"]
                  └─ Join [HashJoinExec] in:7581541 out:954760 ms:1908.155 L_in:339719 R_in:7241822 cols:["posts.id", "postid"]
                     ├─ Join [HashJoinExec] in:12889635 out:339719 ms:1029.065 L_in:12744093 R_in:145542 cols:["posts.id", "votes.postid"]
                     │  ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
                     │  └─ Filter [FilterExec] in:704388 out:145542 ms:4.126 cols:["posts.creationdate"]
                     │     └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "title"]
                     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]

Total query latency: 2930.314 ms