└─ Sort [SortExec] in:1260710 out:1260710 ms:434.672 cols:["users.reputation", "totalposts"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:4620.111 L_in:1260710 R_in:371632 cols:["owneruserid", "badges.userid"]
      ├─ Join [HashJoinExec] in:1809731 out:1260710 ms:491.821 L_in:549021 R_in:1260710 cols:["badges.userid"]
      │  ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:183.271 cols:["badges.userid"]
      │  │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1763.122 cols:["users.displayname", "id", "users.reputation"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:479.068 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid", "lastactivitydate"]
      └─ Aggregate [AggregateExec] in:33547065 out:371632 ms:3005.487 cols:["owneruserid"]
         └─ Join [HashJoinExec] in:20723510 out:33547065 ms:3770.746 L_in:8928266 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:11091938 out:8928266 ms:933.571 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
            │  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["id", "postid"]

Total query latency: 9670.396 ms