└─ Sort [SortExec] in:5 out:5 ms:0.032 cols:["avgquestionscore"]
   └─ Join [HashJoinExec] in:549026 out:5 ms:1648.407 L_in:5 R_in:549021 cols:["badges.userid"]
      ├─ Sort [SortExec(TopK)] in:36838 out:5 ms:0.283 cols:["totalposts"]
      │  └─ Filter [FilterExec] in:1260710 out:36838 ms:3.792 cols:["count(p.id)"]
      │     └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:528.646 cols:["users.displayname", "id"]
      │        └─ Join [HashJoinExec] in:5110826 out:4574495 ms:375.427 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │           ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │           └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "acceptedanswerid", "score", "owneruserid"]
      └─ Aggregate [AggregateExec] in:2321724 out:549021 ms:65.690 cols:["badges.userid"]
         └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]

Total query latency: 1108.521 ms