└─ Sort [SortExec] in:3740476 out:3740476 ms:6876.406 cols:["posts.creationdate", "users.reputation", "posts.score"]
   └─ Join [HashJoinExec] in:3776020 out:3740476 ms:207.271 L_in:90604 R_in:3685416 cols:["postid"]
      ├─ Aggregate [AggregateExec] in:106384 out:90604 ms:8.033 cols:["posthistorytypes.name", "postid"]
      │  └─ Join [HashJoinExec] in:106418 out:106384 ms:3.364 L_in:34 R_in:106384 cols:["id", "posthistory.posthistorytypeid"]
      │     ├─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id", "name"]
      │     └─ Filter [FilterExec] in:260908 out:106384 ms:0.433 cols:["posthistory.creationdate"]
      │        └─ Scan [DataSourceExec] in:- out:260908 ms:0.000 cols:["id", "posthistorytypeid", "postid", "creationdate"]
      └─ Join [HashJoinExec] in:5110826 out:3685416 ms:3503.951 L_in:1260710 R_in:3850116 cols:["owneruserid", "userid"]
         ├─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1511.150 cols:["users.displayname", "id", "users.reputation"]
         │  └─ Join [HashJoinExec] in:5110826 out:4574495 ms:441.469 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
         │     ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "owneruserid"]
         └─ Aggregate [AggregateExec] in:35129590 out:3850116 ms:2056.308 cols:["posts.creationdate", "id", "owneruserid", "posts.score", "posts.viewcount"]
            └─ Join [HashJoinExec] in:21672359 out:35129590 ms:2443.743 L_in:12744093 R_in:8928266 cols:["id", "postid"]
               ├─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["id", "postid"]
               └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1222.373 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
                  ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
                  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 10099.424 ms