└─ Sort [SortExec] in:1245460129 out:1245460129 ms:30804997.395 cols:["downvotes", "upvotes"]
   └─ Join [NestedLoopJoinExec] in:74834 out:1245460129 ms:18657.594 L_in:37996 R_in:36838 cols:["upvotes"]
      ├─ Join [HashJoinExec] in:168734 out:37996 ms:532.828 L_in:131474 R_in:37260 cols:["posthistory.postid"]
      │  ├─ Join [HashJoinExec] in:131476 out:131474 ms:4.966 L_in:2 R_in:131474 cols:["posthistorytypes.id", "posthistory.posthistorytypeid"]
      │  │  ├─ Filter [FilterExec] in:34 out:2 ms:0.020 cols:["posthistorytypes.id"]
      │  │  │  └─ Scan [DataSourceExec] in:- out:34 ms:0.000 cols:["id"]
      │  │  └─ Filter [FilterExec] in:11795244 out:131474 ms:18.793 cols:["posthistory.posthistorytypeid"]
      │  │     └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["posthistorytypeid", "postid", "creationdate"]
      │  └─ Filter [FilterExec] in:145542 out:37260 ms:5.391 cols:["count(c.id)"]
      │     └─ Aggregate [AggregateExec] in:954760 out:145542 ms:60.920 cols:["id", "posts.title"]
      │        └─ Join [HashJoinExec] in:13093303 out:954760 ms:481.098 L_in:349210 R_in:12744093 cols:["id", "postid"]
      │           ├─ Join [HashJoinExec] in:7387364 out:349210 ms:109.779 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │           │  ├─ Filter [FilterExec] in:704388 out:145542 ms:2.967 cols:["posts.creationdate"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
      │           │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      │           └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
      └─ Filter [FilterExec] in:371631 out:36838 ms:4.480 cols:["count(p.id)"]
         └─ Aggregate [AggregateExec] in:3685416 out:371631 ms:187.569 cols:["users.displayname", "id"]
            └─ Join [HashJoinExec] in:5110826 out:3685416 ms:305.559 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
               ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]

Total query latency: 25423386.322 ms