└─ Sort [SortExec(TopK)] in:1260710 out:100 ms:3.127 cols:["averagescore", "totalviews"]
   └─ Join [HashJoinExec] in:1632342 out:1260710 ms:1599.326 L_in:1260710 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:2521420 out:1260710 ms:1217.968 L_in:1260710 R_in:1260710 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:237.750 cols:["badges.id"]
      │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:337.165 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:237.974 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 1358.564 ms