└─ Sort [SortExec(TopK)] in:11214 out:10 ms:0.319 cols:["badgecount", "users.reputation"]
   └─ Join [HashJoinExec] in:382847 out:11214 ms:919.425 L_in:11215 R_in:371632 cols:["id", "posts.owneruserid"]
      ├─ Join [HashJoinExec] in:1271925 out:11215 ms:764.386 L_in:1260710 R_in:11215 cols:["id", "userid"]
      │  ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:97.074 cols:["badges.id"]
      │  │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:286.663 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
      │  │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid"]
      │  │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
      │  └─ Filter [FilterExec] in:1260710 out:11215 ms:2.833 cols:["users.reputation"]
      │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      └─ Aggregate [AggregateExec] in:3850116 out:371632 ms:244.428 cols:["posts.owneruserid"]
         └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "viewcount", "owneruserid"]

Total query latency: 827.374 ms