└─ Sort [SortExec(TopK)] in:1260710 out:10 ms:2.514 cols:["badgecount", "totalscore"]
   └─ Join [HashJoinExec] in:1632341 out:1260710 ms:596.612 L_in:371631 R_in:1260710 cols:["id", "posts.owneruserid"]
      ├─ Aggregate [AggregateExec] in:3685416 out:371631 ms:195.854 cols:["posts.owneruserid"]
      │  └─ Filter [FilterExec] in:3850116 out:3685416 ms:23.694 cols:["posts.owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "score", "owneruserid"]
      └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1199.875 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:223.075 cols:["badges.id"]
         │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:339.674 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id"]
         └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]

Total query latency: 1209.128 ms