└─ Sort [SortExec(TopK)] in:62574 out:10 ms:0.430 cols:["badgecount", "totalscore"]
   └─ Filter [FilterExec] in:549021 out:62574 ms:9.957 cols:["postcount"]
      └─ Join [HashJoinExec] in:920653 out:549021 ms:1950.656 L_in:549021 R_in:371632 cols:["id", "owneruserid"]
         ├─ Filter [FilterExec] in:1260710 out:549021 ms:27.653 cols:["badgecount"]
         │  └─ Join [HashJoinExec] in:2521420 out:1260710 ms:1590.512 L_in:1260710 R_in:1260710 cols:["id", "userid"]
         │     ├─ Aggregate [AggregateExec] in:3033413 out:1260710 ms:311.446 cols:["displayname", "id"]
         │     │  └─ Join [HashJoinExec] in:3582434 out:3033413 ms:413.578 L_in:2321724 R_in:1260710 cols:["id", "badges.userid"]
         │     │     ├─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["id", "userid", "class"]
         │     │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         │     └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
         └─ Aggregate [AggregateExec] in:8928266 out:371632 ms:1648.678 cols:["owneruserid"]
            └─ Join [HashJoinExec] in:11091938 out:8928266 ms:1260.844 L_in:7241822 R_in:3850116 cols:["id", "comments.postid"]
               ├─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "score", "owneruserid"]

Total query latency: 6645.967 ms