└─ Sort [SortExec] in:9122 out:9122 ms:2.818 cols:["lastpostdate", "totalscore"]
   └─ Join [HashJoinExec] in:1269832 out:9122 ms:3253.492 L_in:9122 R_in:1260710 cols:["userid"]
      ├─ Filter [FilterExec] in:1260710 out:9122 ms:5.664 cols:["count(distinct p.id)", "sum(p.score)"]
      │  └─ Aggregate [AggregateExec] in:4574495 out:1260710 ms:1483.542 cols:["users.displayname", "id"]
      │     └─ Join [HashJoinExec] in:5110826 out:4574495 ms:412.911 L_in:1260710 R_in:3850116 cols:["id", "posts.owneruserid"]
      │        ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      │        └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "score", "viewcount", "owneruserid"]
      └─ Aggregate [AggregateExec] in:7938360 out:1260710 ms:624.204 cols:["users.displayname", "id"]
         └─ Join [HashJoinExec] in:8502532 out:7938360 ms:726.582 L_in:1260710 R_in:7241822 cols:["id", "comments.userid"]
            ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
            └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "creationdate", "userid"]

Total query latency: 5345.266 ms