└─ Sort [SortExec(TopK)] in:13486 out:50 ms:0.377 cols:["postcount", "reputation"]
   └─ Join [HashJoinExec] in:95136 out:13486 ms:269.675 L_in:32453 R_in:62683 cols:["owneruserid", "userid"]
      ├─ Aggregate [AggregateExec] in:349210 out:32453 ms:41.332 cols:["posts.owneruserid"]
      │  └─ Join [HashJoinExec] in:7387364 out:349210 ms:60.862 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
      │     ├─ Filter [FilterExec] in:704388 out:145542 ms:0.685 cols:["posts.creationdate"]
      │     │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "score", "viewcount", "owneruserid"]
      │     └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
      └─ Aggregate [AggregateExec] in:1943967626 out:62683 ms:198082.945 cols:["users.displayname", "id", "users.reputation"]
         └─ Join [HashJoinExec] in:9401000 out:1943967626 ms:175404.103 L_in:7079276 R_in:2321724 cols:["id", "badges.userid"]
            ├─ Join [HashJoinExec] in:15043594 out:7079276 ms:1016.765 L_in:2299501 R_in:12744093 cols:["id", "votes.postid"]
            │  ├─ Join [HashJoinExec] in:3912799 out:2299501 ms:244.627 L_in:62683 R_in:3850116 cols:["id", "posts.owneruserid"]
            │  │  ├─ Filter [FilterExec] in:1260710 out:62683 ms:10.486 cols:["users.lastaccessdate", "users.reputation"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname", "lastaccessdate"]
            │  │  └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "owneruserid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid", "class"]

Total query latency: 373154.843 ms