└─ Sort [SortExec] in:0 out:0 ms:0.000 cols:["avgreputation"]
   └─ Join [HashJoinExec] in:304132 out:0 ms:4200.890 L_in:0 R_in:304132 cols:["cast(ps.postid as int64)", "postcount"]
      ├─ Sort [SortExec(TopK)] in:0 out:0 ms:0.001 cols:["postcount"]
      │  └─ Join [HashJoinExec] in:498521 out:0 ms:2034.590 L_in:194389 R_in:304132 cols:["postid", "userid"]
      │     ├─ Aggregate [AggregateExec] in:3291048 out:194389 ms:796.125 cols:["users.displayname", "id"]
      │     │  └─ Join [HashJoinExec] in:4044505 out:3291048 ms:275.053 L_in:194389 R_in:3850116 cols:["id", "posts.owneruserid"]
      │     │     ├─ Filter [FilterExec] in:1260710 out:194389 ms:6.517 cols:["users.reputation"]
      │     │     │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation", "displayname"]
      │     │     └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["id", "posttypeid", "creationdate", "owneruserid"]
      │     └─ Aggregate [AggregateExec] in:4828945 out:304132 ms:223.495 cols:["posthistory.comment", "posts.id", "posts.title"]
      │        └─ Join [HashJoinExec] in:12750004 out:4828945 ms:905.493 L_in:954760 R_in:11795244 cols:["posts.id", "postid"]
      │           ├─ Join [HashJoinExec] in:13093303 out:954760 ms:336.399 L_in:349210 R_in:12744093 cols:["posts.id", "postid"]
      │           │  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:86.219 L_in:145542 R_in:7241822 cols:["posts.id", "comments.postid"]
      │           │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.369 cols:["posts.creationdate"]
      │           │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
      │           │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["postid"]
      │           │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid"]
      │           └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "comment"]
      └─ Aggregate [AggregateExec] in:4828945 out:304132 ms:348.863 cols:["posthistory.comment", "id", "posts.title"]
         └─ Join [HashJoinExec] in:12750004 out:4828945 ms:1045.530 L_in:954760 R_in:11795244 cols:["id", "postid"]
            ├─ Join [HashJoinExec] in:13093303 out:954760 ms:378.561 L_in:349210 R_in:12744093 cols:["id", "postid"]
            │  ├─ Join [HashJoinExec] in:7387364 out:349210 ms:91.247 L_in:145542 R_in:7241822 cols:["id", "comments.postid"]
            │  │  ├─ Filter [FilterExec] in:704388 out:145542 ms:3.218 cols:["posts.creationdate"]
            │  │  │  └─ Scan [DataSourceExec] in:- out:704388 ms:0.000 cols:["id", "creationdate", "title"]
            │  │  └─ Scan [DataSourceExec] in:- out:7241822 ms:0.000 cols:["id", "postid"]
            │  └─ Scan [DataSourceExec] in:- out:12744093 ms:0.000 cols:["postid", "votetypeid"]
            └─ Scan [DataSourceExec] in:- out:11795244 ms:0.000 cols:["postid", "comment"]

Total query latency: 3651.549 ms