└─ Sort [SortExec(TopK)] in:11214 out:10 ms:0.203 cols:["questioncount", "totalscore"]
   └─ Join [HashJoinExec] in:1271924 out:11214 ms:160.555 L_in:1260710 R_in:11214 cols:["id", "posts.owneruserid"]
      ├─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "displayname"]
      └─ Join [HashJoinExec] in:560235 out:11214 ms:201.854 L_in:549021 R_in:11214 cols:["posts.owneruserid", "badges.userid"]
         ├─ Aggregate [AggregateExec] in:2321724 out:549021 ms:73.851 cols:["badges.userid"]
         │  └─ Scan [DataSourceExec] in:- out:2321724 ms:0.000 cols:["userid"]
         └─ Aggregate [AggregateExec] in:2396485 out:11214 ms:136.533 cols:["posts.owneruserid"]
            └─ Join [HashJoinExec] in:3861331 out:2396485 ms:90.658 L_in:11215 R_in:3850116 cols:["users.id", "posts.owneruserid"]
               ├─ Filter [FilterExec] in:1260710 out:11215 ms:1.378 cols:["users.reputation"]
               │  └─ Scan [DataSourceExec] in:- out:1260710 ms:0.000 cols:["id", "reputation"]
               └─ Scan [DataSourceExec] in:- out:3850116 ms:0.000 cols:["posttypeid", "creationdate", "score", "viewcount", "owneruserid"]

Total query latency: 647.432 ms