└─ Sort [SortExec] in:0 out:0
   └─ Join [HashJoinExec] in:12 out:0 L_in:12 R_in:0
      ├─ Scan [DataSourceExec] in:- out:12
      └─ Join [HashJoinExec] in:26193909737 out:0 L_in:4167491 R_in:26189742246
         ├─ Scan [DataSourceExec] in:- out:4167491
         └─ Join [HashJoinExec] in:268786689 out:26189742246 L_in:253950969 R_in:14835720
            ├─ Join [HashJoinExec] in:254085139 out:253950969 L_in:134170 R_in:253950969
            │  ├─ Scan [DataSourceExec] in:- out:134170
            │  └─ Join [HashJoinExec] in:40941423 out:253950969 L_in:4523930 R_in:36417493
            │     ├─ Scan [DataSourceExec] in:- out:4523930
            │     └─ Join [HashJoinExec] in:38945805 out:36417493 L_in:2528312 R_in:36417493
            │        ├─ Scan [DataSourceExec] in:- out:2528312
            │        └─ Join [HashJoinExec] in:37145687 out:36417493 L_in:901343 R_in:36244344
            │           ├─ Scan [DataSourceExec] in:- out:901343
            │           └─ Scan [DataSourceExec] in:- out:36244344
            └─ Scan [DataSourceExec] in:- out:14835720

