└─ Sort [SortExec(TopK)] in:1589663 out:100
   └─ Aggregate [AggregateExec] in:1589663 out:1589663
      └─ Aggregate [AggregateExec] in:11650760600 out:1589663
         └─ Join [HashJoinExec] in:1218455692 out:11650760600 L_in:1206660448 R_in:11795244
            ├─ Join [HashJoinExec] in:18351386 out:1206660448 L_in:16029662 R_in:2321724
            │  ├─ Join [HashJoinExec] in:17193374 out:16029662 L_in:4449281 R_in:12744093
            │  │  ├─ Join [HashJoinExec] in:8831485 out:4449281 L_in:1589663 R_in:7241822
            │  │  │  ├─ Join [HashJoinExec] in:2928874 out:1589663 L_in:1260710 R_in:1668164
            │  │  │  │  ├─ Scan [DataSourceExec] in:- out:1260710
            │  │  │  │  └─ Filter [FilterExec] in:3850116 out:1668164
            │  │  │  │     └─ Scan [DataSourceExec] in:- out:3850116
            │  │  │  └─ Scan [DataSourceExec] in:- out:7241822
            │  │  └─ Scan [DataSourceExec] in:- out:12744093
            │  └─ Scan [DataSourceExec] in:- out:2321724
            └─ Scan [DataSourceExec] in:- out:11795244

