└─ Join [CrossJoinExec] in:371638 out:2601417 L_in:7 R_in:371631
   ├─ Aggregate [AggregateExec] in:22 out:7
   │  └─ Aggregate [AggregateExec] in:3850116 out:22
   │     └─ Join [HashJoinExec] in:3850124 out:3850116 L_in:8 R_in:3850116
   │        ├─ Scan [DataSourceExec] in:- out:8
   │        └─ Scan [DataSourceExec] in:- out:3850116
   └─ Filter [FilterExec] in:1260710 out:371631
      └─ Aggregate [AggregateExec] in:1406628 out:1260710
         └─ Aggregate [AggregateExec] in:4574495 out:1406628
            └─ Scan [DataSourceExec] in:- out:4574495

