└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:740.766 cols:['posts.score']
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:464.931 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:7650643 out:3685416 ms:476.548 L_in:3685416 R_in:3965227 cols:['posts.id', 'comments.postid', 'votes.postid']
      │  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:285.345 L_in:3685416 R_in:2163672 cols:['posts.id', 'comments.postid']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1273.733 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:355.860 cols:['comments.postid']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:1977.283 cols:['comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:762.827 cols:['votes.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:2444.159 cols:['votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:914.807 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.creationdate']
         └─ Filter [FILTER] in:4574495 out:4574464 ms:9.035 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:330.776 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:4672.237 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:1307.935 cols:['users.id', 'users.displayname']

Total query latency: 31274.882 ms