└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:151.182 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:182.401 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:2666831 out:1156110 ms:335.671 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score']
      │  └─ Filter [FILTER] in:8928266 out:2666831 ms:13.138 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:795.609 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:113.464 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:385.530 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:17128789 out:1260709 ms:2240.958 cols:['posts.id', 'users.id', 'users.displayname', 'votes.bountyamount']
         └─ Filter [FILTER] in:19217005 out:17128789 ms:39.043 cols:['posts.id']
            └─ Join [HASH_JOIN] in:4614782 out:19217005 ms:1559.277 L_in:40287 R_in:4574495 cols:['votes.userid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:647.710 cols:['votes.userid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:292.086 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:109.405 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:432.326 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']

Total query latency: 11127.494 ms