└─ Sort [ORDER_BY] in:5 out:5 ms:0.034
   └─ Aggregate [HASH_GROUP_BY] in:449512 out:5 ms:15.171 cols:['posttypes.id']
      └─ Join [HASH_JOIN] in:449519 out:449512 ms:0.916 L_in:449512 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:2935135 out:449512 ms:523.675 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:2450014 out:2935135 ms:169.277 L_in:1338987 R_in:1111027 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1338987 ms:48.093 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:1376114 out:1111027 ms:70.364 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:926602 ms:29.856 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Scan [READ_PARQUET] in:- out:449512 ms:29.464 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.320 cols:['posttypes.id', 'posttypes.name']

Total query latency: 1231.780 ms