└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.006
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:228.408
      └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:263.203 L_in:12143 R_in:1260710 cols:['votes.userid', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:141.018 cols:['votes.userid', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:44.321 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:280.531 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.317 cols:['votetypes.id', 'votetypes.name']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:232.900 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:840.920 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.score']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:322.518 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:262.476 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.701 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.532 cols:['users.id', 'users.displayname']

Total query latency: 3437.732 ms