└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:85.885 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:169.836 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:152.276 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.answercount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:101.565 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:296.944 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:2346038465 out:1260710 ms:125777.957 cols:['posts.id', 'users.id', 'badges.id', 'users.reputation', 'users.creationdate', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:598833642 out:2346038465 ms:74235.794 L_in:12744093 R_in:586089549 cols:['votes.postid', 'posts.id', 'users.id', 'badges.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:235.749 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:8267.525 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
            │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:467.108 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:147.860 cols:['posts.id', 'posts.owneruserid']
            │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:57.404 cols:['users.id', 'users.reputation', 'users.creationdate']
            │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:42.859 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:705.769 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 241790.571 ms