└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:410722 out:4096 ms:42.854 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:1722975 out:410722 ms:120.637 L_in:462266 R_in:1260709
         ├─ Filter [FILTER] in:- out:462266 ms:2.936
         │  └─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:129.519 L_in:1668164 R_in:1668164 cols:['votes.id', 'posts.id'] deps:1
         │     ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:1791.849 cols:['votes.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:11789845 out:16904139 ms:880.147 L_in:4548023 R_in:7241822 cols:['votes.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │     │     ├─ Join [HASH_JOIN] in:14412257 out:4548023 ms:705.102 L_in:12744093 R_in:1668164 cols:['votes.postid', 'votes.id', 'posts.id']
         │     │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:962.470 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:926.480 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │     │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:2331.387 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:126.156 L_in:1668164 R_in:1668164
         │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:5.966
         │        └─ Join [HASH_JOIN] in:4690899 out:1668164 ms:116.872 L_in:3336328 R_in:1354571
         │           ├─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │           └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:102.791
         │              └─ Join [HASH_JOIN] in:5513621 out:2177293 ms:144.433 L_in:2177293 R_in:3336328 cols:['posts.parentid']
         │                 ├─ Scan [READ_PARQUET] in:- out:2177293 ms:92.908 cols:['posts.parentid']
         │                 └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:18190.437 cols:['badges.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:734.439 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9183.444 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:212.140 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:278.149 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:580.280 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:1307.143 cols:['users.id', 'users.displayname']

Total query latency: 42588.665 ms