└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:81.014 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:285.455 L_in:1260710 R_in:3850116
      ├─ Join [HASH_JOIN] in:5110826 out:1260710 ms:206.487 L_in:3850116 R_in:1260710
      │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:567.451 cols:['votes.id', 'posts.id']
      │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:609.177 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:213.986 cols:['votes.id', 'votes.postid']
      │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.164 cols:['posts.id']
      │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:101.921 L_in:1260710 R_in:1260710 cols:['users.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:92.092 cols:['users.id', 'users.reputation', 'users.displayname']
      │     └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:175.061 cols:['posts.id', 'users.id']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:189.971 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:74.440 cols:['posts.id', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.951 cols:['users.id']
      └─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:550.289 cols:['comments.id', 'posts.id']
         └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:469.561 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:115.916 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.893 cols:['posts.id']

Total query latency: 4608.226 ms