└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:843.961
   └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:322.399 L_in:3850116 R_in:1260710 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:8940709 out:3850116 ms:1327.556 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
      │  └─ Join [HASH_JOIN] in:8968369 out:8940709 ms:113.724 L_in:8928266 R_in:40103 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:686.710 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:118.875 cols:['comments.id', 'comments.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:377.963 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:40103 ms:186.173 cols:['votes.postid', 'votes.bountyamount']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1105.957 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:539.468 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:506.775 cols:['votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:75.125 cols:['votes.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:230.531 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:120.485 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.437 cols:['users.id', 'users.displayname']

Total query latency: 24048.194 ms