└─ Sort [ORDER_BY] in:106976 out:106976 ms:9.698 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:2737035 out:106976 ms:17.576 L_in:2737025 R_in:10 cols:['posts.owneruserid']
      ├─ Scan [READ_PARQUET] in:- out:2737025 ms:412.321 cols:['posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      └─ Filter [FILTER] in:10 out:10 ms:0.005
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1260710 out:4096 ms:47.546
               └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:693.364 cols:['posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:715.952 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:216.289 cols:['votes.postid', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:256.579 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:74.346 cols:['posts.id', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.546 cols:['users.id', 'users.displayname']

Total query latency: 3080.917 ms