└─ Sort [ORDER_BY] in:10085680 out:10085680 ms:1396.053 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:1260718 out:10085680 ms:10.741 L_in:1260710 R_in:8
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:595.402 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:5339570 out:4574495 ms:232.466 L_in:4574495 R_in:765075 cols:['posts.id', 'users.id', 'comments.postid', 'postlinks.postid']
      │     ├─ Join [HASH_JOIN] in:7713133 out:4574495 ms:315.867 L_in:4574495 R_in:3138638 cols:['posts.id', 'users.id', 'comments.postid']
      │     │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:235.235 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:78.511 cols:['posts.id', 'posts.owneruserid']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.247 cols:['users.id', 'users.reputation', 'users.displayname']
      │     │  └─ Aggregate [HASH_GROUP_BY] in:9283967 out:3138638 ms:340.766 cols:['comments.postid']
      │     │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:261.980 cols:['comments.postid']
      │     └─ Aggregate [HASH_GROUP_BY] in:1343896 out:765075 ms:57.209 cols:['postlinks.postid']
      │        └─ Scan [READ_PARQUET] in:- out:1343896 ms:230.554 cols:['postlinks.postid']
      └─ Join [CROSS_PRODUCT] in:9 out:8 ms:0.046 L_in:8 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:68.448 cols:['posttypes.name', 'posts.id', 'posttypes.id', 'posts.score']
         │  └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:53.795 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:77.195 cols:['posts.id', 'posts.posttypeid', 'posts.score']
         │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.303 cols:['posttypes.id', 'posttypes.name']
         └─ Other [UNGROUPED_AGGREGATE] in:111530 out:1 ms:0.461
            └─ Filter [FILTER] in:3850116 out:111530 ms:11.279 cols:['posts.closeddate']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:29.761 cols:['posts.score', 'posts.closeddate']

Total query latency: 34870.826 ms