└─ Sort [ORDER_BY] in:8 out:8 ms:0.048
   └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:377.246 cols:['posttypes.name', 'posts.id', 'posttypes.id']
      └─ Join [HASH_JOIN] in:6013789 out:3850117 ms:246.886 L_in:3850117 R_in:2163672 cols:['posts.id', 'posttypes.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:7815344 out:3850117 ms:419.396 L_in:3965227 R_in:3850117 cols:['votes.postid', 'posts.id', 'posttypes.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:518.334 cols:['votes.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:79.137 cols:['votes.postid']
         │  └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:56.228 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:65.908 cols:['posts.id', 'posts.posttypeid']
         │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.349 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:232.645 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.873 cols:['comments.postid']

Total query latency: 2415.518 ms