└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:51218805 out:4096 ms:7111.361 cols:['posts.lastactivitydate']
      └─ Join [HASH_JOIN] in:4234437 out:51218805 ms:1631.699 L_in:3685416 R_in:549021
         ├─ Join [HASH_JOIN] in:7650643 out:3685416 ms:473.384 L_in:3685416 R_in:3965227 cols:['votes.postid']
         │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:11.537 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
         │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:290.297 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1378.428 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:81.456 cols:['users.id', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.353 cols:['posttypes.id', 'posttypes.name']
         │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:577.647 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.960 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:1809731 out:549021 ms:108.193 L_in:549021 R_in:1260710 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:51.865 cols:['badges.userid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.185 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.121 cols:['users.id', 'users.displayname']

Total query latency: 17961.358 ms