└─ Sort [ORDER_BY] in:7 out:7 ms:0.152
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.049 L_in:7 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:7 ms:196.316 cols:['comments.id', 'posts.id']
      │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:643.965 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:112.025 cols:['comments.id', 'comments.postid']
      │     └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:49.731 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:78.593 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │        └─ Scan [READ_PARQUET] in:- out:8 ms:0.314 cols:['posttypes.id', 'posttypes.name']
      └─ Other [UNGROUPED_AGGREGATE] in:3685416 out:1 ms:524.271
         └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:175.598 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:83.411 cols:['posts.id', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:11.425 cols:['users.id']

Total query latency: 2006.486 ms