└─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:1260709 out:0 ms:70.292 L_in:0 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:1773112 out:0 ms:4.517 cols:['votes.id', 'postlinks.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:100.483 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:802778 ms:26.082 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:810170 out:654953 ms:36.194 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:544915 ms:13.379 cols:['postlinks.id', 'postlinks.postid']
      │           └─ Scan [READ_PARQUET] in:- out:265255 ms:65.001 cols:['posts.id', 'posts.creationdate', 'posts.title']
      └─ Filter [FILTER] in:1260710 out:1260709 ms:1.520
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:85.652 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:378.827 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']
            │  └─ Join [HASH_JOIN] in:4294123 out:3033413 ms:137.011 L_in:3033413 R_in:1260710 cols:['users.accountid', 'badges.id', 'users.id']
            │     ├─ Join [HASH_JOIN] in:3582434 out:3033413 ms:210.937 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:42.435 cols:['badges.id', 'badges.userid']
            │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:92.357 cols:['users.id', 'users.displayname', 'users.accountid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.926 cols:['users.id', 'users.reputation']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.474 cols:['users.id']

Total query latency: 1357.279 ms