└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:546.763 cols:['posts.score']
   └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:321.260 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1823.425 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.owneruserid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1022.382 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:225.013 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:461.770 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:1006.132 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739794 ms:15.388 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:765.578 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:209.470 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:234.811 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.680 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.336 cols:['users.id', 'users.displayname']

Total query latency: 23203.254 ms