└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:55.293
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:527.219 cols:['posts.id', 'users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:564.777 L_in:3965227 R_in:4574495 cols:['votes.postid', 'comments.postid', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:535.115 cols:['votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.007 cols:['votes.postid']
            └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:241.020 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:247.117 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:79.156 cols:['posts.id', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.399 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:233.371 cols:['comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.875 cols:['comments.postid']

Total query latency: 2993.239 ms