└─ Sort [ORDER_BY] in:1024305 out:1024305 ms:98.424 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:804218084 out:1024305 ms:42877.883 cols:['votes.id', 'users.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.reputation', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:8717000 out:804218084 ms:6792.316 L_in:6395276 R_in:2321724 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:9569212 out:6395276 ms:470.483 L_in:2327390 R_in:7241822 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:4034249 out:2327390 ms:298.745 L_in:3009944 R_in:1024305 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3009944 ms:75.142 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:2322486 out:1024305 ms:209.951 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:97.848 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:190.133 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.160 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.596 cols:['badges.id', 'badges.userid']

Total query latency: 65161.676 ms