└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:336.457 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:284.585 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:7638.201 cols:['comments.id', 'posts.id', 'users.id', 'votetypes.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'users.displayname', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:35129605 out:35129590 ms:453.735 L_in:35129590 R_in:15 cols:['comments.id', 'posts.id', 'users.id', 'votetypes.id']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1196.959 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'votes.id', 'comments.postid', 'votes.postid']
         │     │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:842.616 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:136.200 cols:['comments.id', 'comments.postid']
         │     │  │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:212.186 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:431.547 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.837 cols:['users.id', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:229.116 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.518 cols:['votetypes.id', 'votetypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:18039.814 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.viewcount', 'posts.answercount']
            └─ Filter [FILTER] in:586089549 out:586089518 ms:723.859 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9012.903 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:122.276 cols:['posts.viewcount', 'posts.owneruserid', 'posts.answercount']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:182.342 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.607 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.474 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 47407.233 ms