└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:2461412 out:4096 ms:329.411 cols:['posts.creationdate', 'comments.creationdate']
      └─ Join [HASH_JOIN] in:5500796 out:2461412 ms:394.761 L_in:1668164 R_in:3832632 cols:['comments.postid']
         ├─ Join [HASH_JOIN] in:2928874 out:1668164 ms:163.871 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:292.526 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:234.780 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.688 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:3022735 out:1668164 ms:138.369 L_in:1668164 R_in:1354571 cols:['posts.id', 'posts.parentid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:544.623 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:104.130 cols:['posts.parentid']
         │  │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:89.705 cols:['posts.parentid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.565 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:3832632 ms:508.303 cols:['comments.postid', 'comments.creationdate', 'comments.userdisplayname']

Total query latency: 3391.734 ms