└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:93.996 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663 ms:131597.162 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'posts.creationdate', 'users.displayname', 'posts.lastactivitydate']
         └─ Join [HASH_JOIN] in:18351386 out:1206660448 ms:10234.512 L_in:16029662 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:987.410 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:574.215 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:141.073 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:268.178 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:93.099 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:526.293 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.971 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:27.123 cols:['badges.id', 'badges.userid']

Total query latency: 168195.883 ms