└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:121.777 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2416818 out:1023784 ms:199.960 L_in:1156109 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:5060651037 out:1156109 ms:147665.307 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │  └─ Filter [FILTER] in:5060651037 out:5060651037 ms:8840.280 cols:['posts.id']
         │     └─ Join [HASH_JOIN] in:18680584 out:5060651037 ms:42789.318 L_in:16358860 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:15410921 out:16358860 ms:821.884 L_in:2666828 R_in:12744093 cols:['posts.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
         │        │  ├─ Join [HASH_JOIN] in:8397931 out:2666828 ms:461.083 L_in:1156109 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │        │  │  ├─ Scan [READ_PARQUET] in:- out:1156109 ms:165.905 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │        │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:86.378 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:149.181 cols:['votes.id', 'votes.postid']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.279 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:528.899 cols:['users.id', 'users.displayname', 'badges.class']
            └─ Filter [FILTER] in:3033413 out:3033412 ms:3.690 cols:['users.id']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:209.676 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:36.893 cols:['badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.690 cols:['users.id', 'users.displayname']

Total query latency: 237179.665 ms