└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:158.484 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2217185 out:1668164 ms:86.494 L_in:1668164 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:292.714 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:226.481 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.982 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:3022735 out:1668164 ms:132.208 L_in:1668164 R_in:1354571 cols:['posts.id', 'posts.parentid']
         │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:518.947 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:106.082 cols:['posts.parentid']
         │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:91.638 cols:['posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:59.558 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:14.411 cols:['badges.userid']

Total query latency: 2013.992 ms