└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:60.459
      └─ Aggregate [HASH_GROUP_BY] in:1312584858 out:1260710 ms:134399.600 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'votes.bountyamount']
         └─ Join [HASH_JOIN] in:1311714312 out:1312584858 ms:91318.405 L_in:40287 R_in:1311674025
            ├─ Scan [READ_PARQUET] in:- out:40287 ms:246.550 cols:['votes.postid', 'votes.userid', 'votes.bountyamount']
            └─ Join [HASH_JOIN] in:11747234 out:1311674025 ms:13772.355 L_in:9425510 R_in:2321724 cols:['comments.id', 'posts.id', 'badges.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:625.304 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:167.649 cols:['comments.id', 'comments.postid']
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:218.956 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.545 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.821 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.507 cols:['badges.id', 'badges.userid']

Total query latency: 267974.373 ms