└─ Sort [ORDER_BY] in:371631 out:371631 ms:28.126
   └─ Filter [FILTER] in:1260710 out:371631 ms:4.142
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:843.528 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:276.324 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:259.294 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:209.163 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.325 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:250.329 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.293 cols:['comments.postid']

Total query latency: 3333.299 ms