└─ CTE [CTE] in:2 out:1 ms:0.000
   ├─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:94.801
   │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:48.095 cols:['posts.viewcount', 'posts.owneruserid']
   └─ CTE [CTE] in:2 out:1 ms:0.002
      ├─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.840
      │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.022 cols:['users.reputation']
      └─ CTE [CTE] in:2 out:1 ms:0.000
         ├─ Other [UNGROUPED_AGGREGATE] in:7241822 out:1 ms:27.732
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:34.482 cols:['comments.score']
         └─ CTE [CTE] in:2 out:1 ms:0.000
            ├─ Other [UNGROUPED_AGGREGATE] in:12744093 out:1 ms:9.526
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:22.950 cols:['votes.bountyamount']
            └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.010 L_in:1 R_in:1
               ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.008 L_in:1 R_in:1
               │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.006 L_in:1 R_in:1
               │  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.016 L_in:1 R_in:1
               │  │  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.005 L_in:1 R_in:1
               │  │  │  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.005 L_in:1 R_in:1
               │  │  │  │  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.005 L_in:1 R_in:1
               │  │  │  │  │  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.011 L_in:1 R_in:1
               │  │  │  │  │  │  │  ├─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │  │  │  │  │  │  │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['votes.bountyamount']
               │  │  │  │  │  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │  │  │  │  │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['votes.bountyamount']
               │  │  │  │  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │  │  │  │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['comments.score']
               │  │  │  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │  │  │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['comments.score']
               │  │  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.010
               │  │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['users.reputation']
               │  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.025
               │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.002 cols:['users.reputation']
               │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['posts.owneruserid', 'posts.viewcount']
               │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['posts.owneruserid', 'posts.viewcount']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['posts.owneruserid', 'posts.viewcount']

Total query latency: 313.990 ms