└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:345.195 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:3970623 out:3850116 ms:156.013 L_in:3850116 R_in:120507 cols:['posts.id', 'comments.postid', 'postlinks.postid']
         ├─ Join [HASH_JOIN] in:3915796 out:3850116 ms:127.399 L_in:3850116 R_in:65680 cols:['posts.id', 'comments.postid', 'postlinks.postid']
         │  ├─ Join [HASH_JOIN] in:4615191 out:3850116 ms:224.966 L_in:3850116 R_in:765075 cols:['posts.id', 'comments.postid', 'postlinks.postid']
         │  │  ├─ Join [HASH_JOIN] in:6988754 out:3850116 ms:367.231 L_in:3850116 R_in:3138638 cols:['posts.id', 'comments.postid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:453.215 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  │  │  └─ Aggregate [HASH_GROUP_BY] in:9283967 out:3138638 ms:339.914 cols:['comments.postid']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:258.788 cols:['comments.postid']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:1343896 out:765075 ms:59.771 cols:['postlinks.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:1343896 ms:196.217 cols:['postlinks.postid']
         │  └─ Aggregate [HASH_GROUP_BY] in:80727 out:65680 ms:10.297 cols:['postlinks.postid']
         │     └─ Scan [READ_PARQUET] in:- out:80727 ms:163.470 cols:['postlinks.postid']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:12.847 cols:['postlinks.postid']
            └─ Scan [READ_PARQUET] in:- out:121464 ms:154.329 cols:['postlinks.postid']

Total query latency: 3555.453 ms