└─ Sort [ORDER_BY] in:1589663 out:1589663 ms:175.983 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:123832352 out:1589663 ms:25526.803 cols:['comments.id', 'users.id', 'posts.id', 'posthistory.id', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'users.displayname']
      └─ Join [HASH_JOIN] in:27824906 out:123832352 ms:2048.956 L_in:16029662 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:1151.335 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:620.208 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:144.129 cols:['comments.id', 'comments.postid']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:296.799 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:99.071 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:705.497 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:361.192 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:1277.856 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 39866.627 ms