└─ Sort [ORDER_BY] in:28786 out:28786 ms:2.947 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:10242682 out:28786 ms:69.873 L_in:10232775 R_in:9907 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:10232775 ms:1673.588 cols:['posthistory.postid', 'posthistorytypes.name']
      │  └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:34.555 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:198.378 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      │     └─ Scan [READ_PARQUET] in:- out:34 ms:0.314 cols:['posthistorytypes.id', 'posthistorytypes.name']
      └─ Join [LEFT_DELIM_JOIN] in:9907 out:0 ms:0.490 L_in:0 R_in:9907 cols:['posts.owneruserid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:9907 out:0 ms:0.537 L_in:0 R_in:9907 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:9907 out:0 ms:0.525 L_in:0 R_in:9907 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [LEFT_DELIM_JOIN] in:19814 out:0 ms:0.661 L_in:9907 R_in:9907 cols:['users.id', 'posts.id'] deps:1
         │  │  │  ├─ Join [HASH_JOIN] in:1270606 out:9907 ms:10.638 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:92.287 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:9927 ms:66.754 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Join [HASH_JOIN] in:19814 out:9907 ms:0.534 L_in:9907 R_in:9907
         │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:9907 ms:0.030
         │  │  │     └─ Join [HASH_JOIN] in:25364 out:9907 ms:0.472 L_in:5550 R_in:19814
         │  │  │        ├─ Aggregate [HASH_GROUP_BY] in:19406 out:5550 ms:0.386
         │  │  │        │  └─ Join [HASH_JOIN] in:39299 out:19406 ms:0.264 L_in:19485 R_in:19814 cols:['postlinks.postid']
         │  │  │        │     ├─ Scan [READ_PARQUET] in:- out:19485 ms:7.625 cols:['postlinks.postid']
         │  │  │        │     └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         │  │  │        └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         │  │  └─ Join [HASH_JOIN] in:19814 out:9907 ms:0.534 L_in:9907 R_in:9907
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:9907 ms:0.034
         │  │     └─ Join [HASH_JOIN] in:26166 out:9907 ms:0.439 L_in:6352 R_in:19814
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:15920 out:6352 ms:0.408
         │  │        │  └─ Join [HASH_JOIN] in:36860 out:15920 ms:0.313 L_in:17046 R_in:19814 cols:['postlinks.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:17046 ms:16.300 cols:['postlinks.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         │  └─ Join [HASH_JOIN] in:19814 out:9907 ms:0.512 L_in:9907 R_in:9907
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:9907 ms:0.037
         │     └─ Join [HASH_JOIN] in:21234 out:9907 ms:0.349 L_in:1420 R_in:19814
         │        ├─ Aggregate [HASH_GROUP_BY] in:2367 out:1420 ms:0.102
         │        │  └─ Join [HASH_JOIN] in:25743 out:2367 ms:0.309 L_in:5929 R_in:19814 cols:['postlinks.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:5929 ms:15.585 cols:['postlinks.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         └─ Join [HASH_JOIN] in:14436 out:9907 ms:0.418 L_in:9907 R_in:4529
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:9907 ms:0.056
            └─ Join [HASH_JOIN] in:13366 out:4529 ms:0.293 L_in:4308 R_in:9058
               ├─ Aggregate [HASH_GROUP_BY] in:134137 out:4308 ms:1.654
               │  └─ Join [HASH_JOIN] in:2330782 out:134137 ms:20.546 L_in:2321724 R_in:9058 cols:['badges.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:24.188 cols:['badges.userid']
               │     └─ Scan [DELIM_SCAN] in:- out:9058 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:9058 ms:0.000

Total query latency: 2423.081 ms