└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:89.383 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:133.621 L_in:1260710 R_in:1260710 cols:['comments.id', 'posts.id', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:444819.712 cols:['comments.id', 'posts.id', 'badges.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:48190.297 L_in:34453569 R_in:2321724 cols:['comments.id', 'posts.id', 'badges.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1966.042 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:239.892 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:656.382 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:114.458 cols:['comments.id', 'comments.postid']
         │     │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:236.948 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.008 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.445 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:21.928 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:31.439 cols:['users.id', 'users.reputation', 'users.creationdate']

Total query latency: 662913.248 ms