└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:4654762 out:4096 ms:225.453 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:5206005 out:4654762 ms:3194.295 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:9683454 out:5206005 ms:809.397 L_in:5833338 R_in:3850116 cols:['votes.postid', 'comments.postid', 'posts.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:5833338 ms:1366.325 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.466 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:271.199 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:961.711 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
               └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:268.061 cols:['comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:7241822 ms:47.797 cols:['comments.postid']

Total query latency: 8333.708 ms