└─ Sort [ORDER_BY] in:7 out:7 ms:0.029
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:124.511 cols:['posttypes.name']
      └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:5.910 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'votes.id', 'comments.id', 'posts.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1826.979 cols:['votes.id', 'comments.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1827.898 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:330.981 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:755.702 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1169.766 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:529.336 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.lastactivitydate']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.330 cols:['posttypes.id', 'posttypes.name']

Total query latency: 8021.144 ms