└─ Sort [ORDER_BY] in:4 out:4 ms:0.023
   └─ Aggregate [HASH_GROUP_BY] in:161286 out:4 ms:3.962
      └─ Join [HASH_JOIN] in:4126513 out:161286 ms:44.050 L_in:3965227 R_in:161286 cols:['votes.postid', 'comments.postid', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:474.249 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:75.744 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:2324958 out:161286 ms:26.795 L_in:2163672 R_in:161286 cols:['comments.postid', 'posts.id', 'posttypes.id']
            ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:224.811 cols:['comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.424 cols:['comments.postid']
            └─ Join [HASH_JOIN] in:161293 out:161286 ms:0.397 L_in:161286 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:161286 ms:23.344 cols:['posts.id', 'posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:7 ms:0.472 cols:['posttypes.id', 'posttypes.name']

Total query latency: 979.253 ms