└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:263.410 cols:['posts.score', 'posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:2809.094 cols:['votes.postid', 'posts.title', 'posts.score', 'posts.viewcount', 'votes.id']
         └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1351.018 L_in:12744093 R_in:3850116 cols:['votes.postid']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1670.519 cols:['votes.id', 'votes.postid']
            └─ Aggregate [HASH_GROUP_BY] in:33547065 out:3850116 ms:16389.003 cols:['posts.id', 'users.id', 'posts.title', 'posts.body', 'users.displayname', 'posts.creationdate', 'posts.score', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:20723510 out:33547065 ms:1435.253 L_in:8928266 R_in:11795244 cols:['posts.id', 'users.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
                  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:699.608 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.postid']
                  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:346.766 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:17483.075 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.title']
                  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.093 cols:['users.id', 'users.displayname']
                  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.213 cols:['comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:11795244 ms:139.661 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 44190.696 ms