└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:653.820 cols:['users.reputation', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:321.728 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1867.255 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.posttypeid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1230.391 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:219.819 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:483.057 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
      └─ Aggregate [HASH_GROUP_BY] in:34453538 out:1260679 ms:5631.195 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         └─ Filter [FILTER] in:34453569 out:34453538 ms:50.780 cols:['comments.id', 'posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1752.522 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:243.489 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:705.933 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.376 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:267.247 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:83.022 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.921 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 27864.046 ms