└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:229.345
   └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:111.250 L_in:3850116 R_in:1260710 cols:['votes.id', 'comments.id', 'posts.id', 'users.id', 'badges.id']
      ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:106.288 L_in:3850116 R_in:1260710 cols:['posts.posttypeid', 'votes.id', 'comments.id', 'posts.id', 'users.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1850.770 cols:['votes.id', 'comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate']
      │  │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2011.804 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:456.126 cols:['votes.id', 'votes.postid']
      │  │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:773.978 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:617.043 cols:['comments.id', 'comments.postid']
      │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:152.719 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:9.288 cols:['users.id']
      └─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:289.265 cols:['badges.id', 'users.id', 'users.reputation']
         └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:359.627 L_in:40287 R_in:3033413 cols:['badges.userid', 'badges.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:40287 ms:325.677 cols:['badges.userid']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:186.379 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:42.450 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:223.734 cols:['users.id', 'users.reputation']

Total query latency: 11688.046 ms