└─ Sort [ORDER_BY] in:8 out:8 ms:0.037
   └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:88.666 cols:['posttypes.name', 'posts.id', 'posttypes.id']
      └─ Join [HASH_JOIN] in:7700233 out:3850117 ms:368.364 L_in:3850117 R_in:3850116 cols:['posts.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:3850124 out:3850117 ms:51.973 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:56.624 cols:['posts.id', 'posts.posttypeid']
         │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.349 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:7914302541 out:3850116 ms:215046.436 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
            └─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:60178.313 L_in:35129590 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:36390300 out:35129590 ms:944.699 L_in:35129590 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1158.159 L_in:8928266 R_in:12744093 cols:['posts.id', 'comments.postid', 'votes.postid']
               │  │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:588.270 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.postid']
               │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:515.596 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.072 cols:['comments.postid']
               │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:78.162 cols:['votes.postid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:56.154 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:188.607 cols:['badges.userid']

Total query latency: 316125.612 ms