└─ Sort [ORDER_BY] in:76 out:76 ms:0.031 cols:['posts.score']
   └─ Join [HASH_JOIN] in:9917 out:76 ms:0.167 L_in:9907 R_in:10 cols:['posts.owneruserid']
      ├─ Join [LEFT_DELIM_JOIN] in:19814 out:0 ms:0.583 L_in:9907 R_in:9907 cols:['posts.id', 'users.id'] deps:1
      │  ├─ Join [HASH_JOIN] in:1270586 out:9907 ms:47.821 L_in:9907 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:9907 ms:70.687 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.544 cols:['users.id']
      │  └─ Join [HASH_JOIN] in:19814 out:9907 ms:0.508 L_in:9907 R_in:9907
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:9907 ms:0.021
      │     └─ Join [HASH_JOIN] in:25364 out:9907 ms:0.449 L_in:5550 R_in:19814
      │        ├─ Aggregate [HASH_GROUP_BY] in:19406 out:5550 ms:0.376
      │        │  └─ Join [HASH_JOIN] in:39299 out:19406 ms:0.263 L_in:19485 R_in:19814 cols:['postlinks.postid']
      │        │     ├─ Scan [READ_PARQUET] in:- out:19485 ms:8.394 cols:['postlinks.postid']
      │        │     └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
      │        └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
      └─ Filter [FILTER] in:10 out:10 ms:0.007
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1260710 out:4096 ms:35.391
               └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:329.846 cols:['posts.id', 'users.id', 'users.displayname']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:206.678 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:74.857 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.762 cols:['users.id', 'users.displayname']

Total query latency: 935.698 ms