└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:88.675 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:123832352 out:1589663 ms:8235.897 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:27824906 out:123832352 ms:1742.729 L_in:16029662 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:761.254 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:496.284 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:153.608 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:235.530 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:97.341 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:507.072 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.663 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:217.203 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 15108.327 ms