└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:123.644
      └─ Join [HASH_JOIN] in:5518280 out:1668164 ms:388.391 L_in:1668164 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:67247136 out:1668164 ms:5063.097 cols:['comments.id', 'users.id', 'posts.id', 'users.displayname', 'posts.creationdate', 'posts.score']
         │  └─ Join [HASH_JOIN] in:20042321 out:67247136 ms:1476.276 L_in:7298228 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:8528041 out:7298228 ms:395.383 L_in:4677925 R_in:3850116 cols:['comments.id', 'users.id', 'posts.id', 'posts.parentid']
         │     │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:604.255 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:155.878 cols:['comments.id', 'comments.postid']
         │     │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:291.959 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:87.288 cols:['users.id', 'users.displayname']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:576.417 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:52.185 cols:['posts.id', 'posts.parentid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.262 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:798.829 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:186.051 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 13594.034 ms