└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:42.778 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:88.473 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:500.056 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:504.640 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:477.174 cols:['votes.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:138.238 cols:['votes.id', 'votes.postid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:220.165 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:103.415 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.317 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.868 cols:['users.id', 'users.reputation']

Total query latency: 2328.945 ms