└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:202.708
      └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:210.247 L_in:3850116 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:834.882 cols:['votes.id', 'posts.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:553.140 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:280.316 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.084 cols:['posts.id']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:494.507 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score', 'posts.creationdate']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:227.589 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:178.279 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.104 cols:['users.id', 'users.displayname']

Total query latency: 3641.529 ms