└─ Sort [ORDER_BY] in:597016 out:597016 ms:32.448 cols:['posts.posttypeid', 'votes.votetypeid']
   └─ Join [CROSS_PRODUCT] in:42658 out:597016 ms:0.200 L_in:42644 R_in:14
      ├─ Join [CROSS_PRODUCT] in:6099 out:42644 ms:0.122 L_in:7 R_in:6092
      │  ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:51.095 cols:['posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount']
      │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:78.615 cols:['posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount']
      │  └─ Aggregate [HASH_GROUP_BY] in:1260710 out:6092 ms:80.835 cols:['users.reputation', 'users.id', 'users.upvotes', 'users.downvotes']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:24.600 cols:['users.id', 'users.reputation', 'users.upvotes', 'users.downvotes']
      └─ Aggregate [PERFECT_HASH_GROUP_BY] in:12744093 out:14 ms:59.135 cols:['votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:54.599 cols:['votes.votetypeid']

Total query latency: 2604.380 ms