└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:2181952 out:4096 ms:106.728
      └─ Join [HASH_JOIN] in:5110826 out:2181952 ms:106.908 L_in:3850116 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1861.984 cols:['votes.id', 'comments.id', 'posts.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1653.332 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:329.758 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:610.298 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.277 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:87.326 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:16226.087 cols:['posts.id', 'badges.id', 'users.id', 'users.reputation']
            └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:7492.441 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:146.802 cols:['posts.id', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:177.077 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:41.365 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:52.873 cols:['users.id', 'users.reputation']

Total query latency: 34806.128 ms