└─ Sort [ORDER_BY] in:7 out:7 ms:0.034
   └─ Aggregate [HASH_GROUP_BY] in:3685416 out:7 ms:92.712 cols:['posttypes.name', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:202.449 L_in:3850116 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:548.228 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:555.212 cols:['votes.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.871 cols:['votes.postid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.978 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:121.025 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.325 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260679 ms:11.963 cols:['users.id']

Total query latency: 1764.391 ms