└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:1260710 out:0 ms:57.878 L_in:0 R_in:1260710 cols:['postlinks.id', 'posts.id', 'users.id', 'badges.id']
         ├─ Join [HASH_JOIN] in:1260709 out:0 ms:54.955 L_in:0 R_in:1260709 cols:['postlinks.id', 'posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'posts.viewcount', 'posts.score', 'postlinks.creationdate']
         │  │  └─ Filter [FILTER] in:4828945 out:0 ms:11.237 cols:['postlinks.id']
         │  │     └─ Join [HASH_JOIN] in:12750004 out:4828945 ms:616.786 L_in:954760 R_in:11795244 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'posthistory.postid']
         │  │        ├─ Join [HASH_JOIN] in:791736 out:954760 ms:64.920 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.442 cols:['postlinks.postid', 'postlinks.creationdate']
         │  │        │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:24.694 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.863 cols:['postlinks.id', 'postlinks.postid']
         │  │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:73.334 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.answercount']
         │  │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:232.204 cols:['posthistory.postid', 'posthistory.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:1260709 ms:13.368 cols:['users.id']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:281.586 cols:['badges.id', 'users.id', 'badges.date']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:237.461 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:117.064 cols:['badges.id', 'badges.userid', 'badges.date']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.827 cols:['users.id']

Total query latency: 2039.035 ms