└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:2181952 out:4096 ms:97.591
      └─ Join [HASH_JOIN] in:5110826 out:2181952 ms:111.607 L_in:3850116 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:7914302541 out:3850116 ms:267198.890 cols:['comments.id', 'votes.id', 'posts.id']
         │  └─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:66278.522 L_in:35129590 R_in:2321724 cols:['badges.userid']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1541.496 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:261.496 cols:['votes.id', 'votes.postid']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:581.517 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.820 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:58.477 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.425 cols:['badges.userid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:121.248 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:925.525 cols:['posts.id', 'users.id', 'users.upvotes']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:247.255 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:85.421 cols:['posts.id', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:17.402 cols:['users.id', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:20.069 cols:['users.id']

Total query latency: 393397.029 ms