└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:41.306
      └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:1700.713 cols:['votes.id', 'comments.id', 'posts.id', 'users.id', 'users.reputation']
         └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1286.797 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:219.879 cols:['votes.id', 'votes.postid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:507.798 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.999 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:194.761 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.629 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.109 cols:['users.id', 'users.reputation']

Total query latency: 4997.751 ms