└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:467.427 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:761.198 L_in:3965227 R_in:3850116 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:722.150 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:197.531 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:1311112958 out:3850116 ms:229993.952 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
            └─ Join [HASH_JOIN] in:11249990 out:1311112958 ms:24487.055 L_in:8928266 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:798.518 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
               │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:450.538 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:576.203 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.461 cols:['users.id', 'users.displayname']
               │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.910 cols:['comments.id', 'comments.postid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.259 cols:['badges.id', 'badges.userid']

Total query latency: 317669.665 ms