└─ Sort [ORDER_BY] in:5 out:5 ms:0.030
   └─ Aggregate [HASH_GROUP_BY] in:5 out:5 ms:0.068 cols:['posttypes.name']
      └─ Join [HASH_JOIN] in:12 out:5 ms:0.073 L_in:5 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
         ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:145542 out:5 ms:3.309 cols:['posts.posttypeid']
         │  └─ Aggregate [HASH_GROUP_BY] in:104133083 out:145542 ms:5779.866 cols:['postlinks.id', 'posts.id', 'votes.id', 'posts.posttypeid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:1014.894 L_in:954760 R_in:2321724 cols:['badges.userid']
         │        ├─ Join [HASH_JOIN] in:791736 out:954760 ms:51.304 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:26.371 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:12.505 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.529 cols:['postlinks.id', 'postlinks.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:21.593 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.081 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.309 cols:['posttypes.id', 'posttypes.name']

Total query latency: 9522.465 ms