└─ Sort [ORDER_BY] in:9907 out:9907 ms:0.983 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:68853 out:9907 ms:8.160 cols:['postlinks.id', 'users.id', 'posts.id', 'votetypes.id', 'posts.creationdate', 'users.displayname', 'users.reputation', 'posts.viewcount', 'posts.acceptedanswerid', 'votetypes.name']
      └─ Join [HASH_JOIN] in:68868 out:68853 ms:2.086 L_in:68853 R_in:15 cols:['postlinks.id', 'users.id', 'posts.id', 'votetypes.id']
         ├─ Join [HASH_JOIN] in:12767856 out:68853 ms:596.641 L_in:23763 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:29392 out:23763 ms:2.781 L_in:19485 R_in:9907 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.127 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1270606 out:9907 ms:10.744 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:94.930 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:9927 ms:69.027 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:194.457 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:15 ms:0.306 cols:['votetypes.id', 'votetypes.name']

Total query latency: 1152.143 ms