└─ Sort [ORDER_BY] in:7 out:7 ms:0.062
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:124.950 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:293.517 L_in:3850116 R_in:2163672 cols:['posts.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:494.075 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:560.793 cols:['votes.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:78.189 cols:['votes.postid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.245 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:134.296 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.393 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:241.629 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.121 cols:['comments.postid']

Total query latency: 2185.860 ms