└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:18.919 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:261413 out:0 ms:21.399 L_in:0 R_in:261413 cols:['users.id', 'posts.id', 'posttypes.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:261413 out:0 ms:21.595 L_in:0 R_in:261413 cols:['users.id', 'posts.id', 'posttypes.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:522826 out:0 ms:27.863 L_in:261413 R_in:261413 cols:['users.id', 'posts.id', 'posttypes.id'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:261420 out:261413 ms:1.179 L_in:261413 R_in:7 cols:['posts.posttypeid', 'users.id', 'posts.id', 'posttypes.id']
         │  │  │  ├─ Join [HASH_JOIN] in:1525934 out:261413 ms:56.918 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.300 cols:['users.id', 'users.displayname']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:89.634 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.323 cols:['posttypes.id', 'posttypes.name']
         │  │  └─ Join [HASH_JOIN] in:522826 out:261413 ms:15.560 L_in:261413 R_in:261413
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:1.787
         │  │     └─ Join [HASH_JOIN] in:722572 out:261413 ms:15.111 L_in:199746 R_in:522826
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:551035 out:199746 ms:13.563
         │  │        │  └─ Join [HASH_JOIN] in:1325604 out:551035 ms:6.699 L_in:802778 R_in:522826 cols:['postlinks.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:802778 ms:13.799 cols:['postlinks.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
         │  └─ Join [HASH_JOIN] in:522826 out:261413 ms:15.097 L_in:261413 R_in:261413
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:1.861
         │     └─ Join [HASH_JOIN] in:675480 out:261413 ms:13.550 L_in:152654 R_in:522826
         │        ├─ Aggregate [HASH_GROUP_BY] in:535020 out:152654 ms:11.784
         │        │  └─ Join [HASH_JOIN] in:1067741 out:535020 ms:5.267 L_in:544915 R_in:522826 cols:['postlinks.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:9.997 cols:['postlinks.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
         └─ Join [HASH_JOIN] in:522826 out:261413 ms:16.183 L_in:261413 R_in:261413
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:1.997
            └─ Join [HASH_JOIN] in:784239 out:261413 ms:15.878 L_in:261413 R_in:522826
               ├─ Aggregate [HASH_GROUP_BY] in:873627 out:261413 ms:24.284
               │  └─ Join [HASH_JOIN] in:1413339 out:873627 ms:6.126 L_in:890513 R_in:522826 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:890513 ms:14.747 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000

Total query latency: 615.099 ms