└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:92.583 cols:['posts.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:856.536 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.creationdate', 'posts.score']
      └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:405.669 L_in:4574495 R_in:3965227 cols:['posts.id', 'users.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:6738167 out:4574495 ms:247.651 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:244.041 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:178.918 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.283 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:247.455 cols:['comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.660 cols:['comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:523.578 cols:['votes.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.743 cols:['votes.postid']

Total query latency: 5641.690 ms