└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:713.770
   └─ Join [HASH_JOIN] in:1260710 out:4574495 ms:240.863 L_in:0 R_in:1260710 cols:['posthistory.userid']
      ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:444.750 L_in:3850116 R_in:3850116 deps:1
      │  ├─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:7313.775 cols:['votes.id', 'comments.id', 'posts.id', 'posthistory.userid']
      │  │  └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:5180.514 L_in:11795244 R_in:35129590 cols:['posthistory.postid', 'votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:267.819 cols:['posthistory.postid', 'posthistory.userid']
      │  │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1296.032 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:232.140 cols:['votes.id', 'votes.postid']
      │  │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:530.172 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │  │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.943 cols:['comments.id', 'comments.postid']
      │  │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.177 cols:['posts.id']
      │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:344.507 L_in:3850116 R_in:3850116
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:4.374
      │     └─ Filter [FILTER] in:3850116 out:3850116 ms:4.469
      │        └─ Window [WINDOW] in:3850116 out:3850116 ms:296.674
      │           └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:338.616 L_in:3850116 R_in:3850116 cols:['posts.id']
      │              ├─ Scan [READ_PARQUET] in:- out:3850116 ms:63.888 cols:['posts.id', 'posts.owneruserid']
      │              └─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:346.262 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.score']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:214.909 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:131.841 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.559 cols:['users.id']

Total query latency: 24903.837 ms