└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:348.306 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:315.578 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:412.024 L_in:3850116 R_in:3965227 cols:['posts.id', 'comments.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:6013788 out:3850116 ms:251.534 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:430.016 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:235.437 cols:['comments.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.920 cols:['comments.postid']
         │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:491.191 cols:['votes.postid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:73.409 cols:['votes.postid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.726 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 3269.257 ms