└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:63.873
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:77.926 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4590933 out:1260710 ms:510.879 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:4654543 out:4590933 ms:68.594 L_in:4574495 R_in:80048 cols:['posts.id', 'users.id', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:214.993 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:98.424 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.025 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:80048 ms:215.358 cols:['votes.postid', 'votes.bountyamount']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:132.392 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:28.338 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1905.203 ms