└─ Sort [ORDER_BY] in:7 out:7 ms:0.036
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:134.028 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:584.820 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:781.403 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.989 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:282.318 L_in:3850116 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.503 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:113.163 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.354 cols:['posttypes.id', 'posttypes.name']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:239.452 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:56.008 cols:['comments.postid']

Total query latency: 2871.550 ms