└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:119.166
   └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:2142.671 cols:['posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:388.113 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
         ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:8.841 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:170.248 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.216 cols:['posttypes.id']
         └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:1895.225 cols:['comments.id', 'posts.id', 'users.id', 'posts.posttypeid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:716.787 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.331 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:279.105 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:102.871 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.058 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 12166.256 ms