└─ Sort [ORDER_BY] in:8 out:8 ms:0.062
   └─ Aggregate [HASH_GROUP_BY] in:35129591 out:8 ms:991.064 cols:['posts.id', 'comments.score', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:21672360 out:35129591 ms:1542.334 L_in:12744093 R_in:8928267 cols:['votes.postid', 'comments.postid', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:290.442 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:11091939 out:8928267 ms:596.512 L_in:7241822 R_in:3850117 cols:['comments.postid', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.422 cols:['comments.postid', 'comments.score']
            └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:62.989 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:83.287 cols:['posts.id', 'posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:8 ms:0.327 cols:['posttypes.id', 'posttypes.name']

Total query latency: 4514.372 ms