└─ Sort [ORDER_BY] in:2392469 out:2392469 ms:313.634 cols:['posthistory.creationdate', 'posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:22296094 out:2392469 ms:2862.213 cols:['users.id', 'posts.id', 'posts.title', 'posthistory.creationdate', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'users.displayname', 'users.reputation', 'posthistory.posthistorytypeid']
      └─ Join [HASH_JOIN] in:19774722 out:22296094 ms:1087.491 L_in:7030629 R_in:12744093 cols:['users.id', 'posts.id', 'comments.id', 'votes.id', 'posthistory.postid', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:9637523 out:7030629 ms:537.110 L_in:2395701 R_in:7241822 cols:['users.id', 'posts.id', 'comments.id', 'posthistory.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:3279072 out:2395701 ms:299.584 L_in:2516180 R_in:762892 cols:['posthistory.postid', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:2516180 ms:144.642 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         │  │  └─ Join [HASH_JOIN] in:1988527 out:762892 ms:170.070 L_in:1191975 R_in:796552 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1191975 ms:97.051 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:796552 ms:188.911 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.961 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:181.308 cols:['votes.id', 'votes.postid']

Total query latency: 10329.484 ms