└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:104.306 cols:['posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:5337.753 cols:['users.id', 'posts.id', 'comments.id', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'users.displayname']
         └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:827.794 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:8528041 out:4677925 ms:280.351 L_in:4677925 R_in:3850116 cols:['posts.acceptedanswerid', 'comments.id', 'users.id', 'posts.id']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:580.773 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.578 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:309.108 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:87.815 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:581.537 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:17.391 cols:['posts.id']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:125.073 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 10574.935 ms