└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:275301 out:0 ms:9.188 L_in:0 R_in:275301
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'votes.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.acceptedanswerid']
      │  └─ Filter [FILTER] in:181425993 out:0 ms:409.150 cols:['postlinks.id']
      │     └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1395.476 L_in:1773112 R_in:2321724 cols:['badges.userid']
      │        ├─ Join [HASH_JOIN] in:1457731 out:1773112 ms:111.200 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:24.582 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:42.300 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:13.884 cols:['postlinks.id', 'postlinks.postid']
      │        │     └─ Scan [READ_PARQUET] in:- out:265255 ms:72.703 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:10.743 cols:['badges.userid']
      └─ Aggregate [HASH_GROUP_BY] in:1822932 out:275301 ms:176.864 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount']
         └─ Filter [FILTER] in:1822932 out:1822932 ms:2.311 cols:['posts.id', 'users.id', 'badges.id']
            └─ Join [HASH_JOIN] in:12868101 out:1822932 ms:168.328 L_in:11985999 R_in:882102 cols:['posthistory.postid', 'posts.id', 'users.id', 'badges.id']
               ├─ Scan [READ_PARQUET] in:- out:11985999 ms:146.472 cols:['posthistory.postid']
               └─ Join [HASH_JOIN] in:2637970 out:882102 ms:105.640 L_in:316246 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:340157 out:316246 ms:21.733 L_in:64856 R_in:275301 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:64856 ms:77.491 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:275301 ms:66.625 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:21.073 cols:['badges.id', 'badges.userid']

Total query latency: 3437.380 ms