└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['votes.id', 'postlinks.id', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.015 L_in:2048 R_in:0 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.902 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:2048 out:0 ms:0.012 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id']
      │        ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.372 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['posts.id', 'badges.id', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:2048 out:0 ms:0.013 L_in:2048 R_in:0 cols:['votes.postid', 'posts.id', 'badges.id']
            ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.975 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:2321724 out:0 ms:96.658 L_in:0 R_in:2321724 cols:['posts.id', 'badges.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.021 L_in:2048 R_in:0 cols:['posts.owneruserid', 'posts.id']
               │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.657 cols:['posts.id', 'posts.owneruserid']
               │  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.961 cols:['badges.id', 'badges.userid']

Total query latency: 147.422 ms