└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:410722 out:4096 ms:38.385 cols:['posts.score']
      └─ Join [HASH_JOIN] in:1722975 out:410722 ms:106.018 L_in:462266 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:7348970 out:462266 ms:553.066 cols:['votes.id', 'comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:16904139 out:7348970 ms:57.135 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1263.562 L_in:12744093 R_in:4677925 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:306.576 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:8909986 out:4677925 ms:450.514 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:138.391 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:481.372 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:1530572978 out:1260709 ms:43307.629 cols:['posthistory.id', 'badges.id', 'users.id', 'users.displayname', 'users.reputation']
            └─ Filter [FILTER] in:1530891634 out:1530572978 ms:1890.497 cols:['posthistory.id', 'badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:14008150 out:1530891634 ms:21719.377 L_in:10974737 R_in:3033413 cols:['posthistory.userid', 'badges.userid', 'posthistory.id', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:10974737 ms:273.700 cols:['posthistory.id', 'posthistory.userid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:218.703 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.696 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.827 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 88579.232 ms