└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:332.068
      └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:267.361 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2883.008 cols:['comments.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1046.401 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:652.820 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:128.296 cols:['comments.id', 'comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:364.136 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:124.749 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:6101620 out:1260679 ms:495.409 cols:['badges.id', 'users.id', 'users.displayname', 'votes.votetypeid']
            └─ Filter [FILTER] in:6101651 out:6101620 ms:8.757 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:377.478 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:40287 ms:140.214 cols:['votes.votetypeid', 'votes.userid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:179.906 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:36.444 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.376 cols:['users.id', 'users.displayname']

Total query latency: 8673.180 ms