└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:1260709 out:0 ms:62.503 L_in:0 R_in:1260709 cols:['postlinks.id', 'posts.id', 'votes.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'votes.id', 'posts.posttypeid', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:181425993 out:0 ms:426.004 cols:['postlinks.id']
      │     └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1381.175 L_in:1773112 R_in:2321724 cols:['badges.userid']
      │        ├─ Join [HASH_JOIN] in:1457731 out:1773112 ms:117.398 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:25.966 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:43.702 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.090 cols:['postlinks.id', 'postlinks.postid']
      │        │     └─ Scan [READ_PARQUET] in:- out:265255 ms:71.383 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.173 cols:['badges.id', 'badges.userid']
      └─ Scan [READ_PARQUET] in:- out:1260709 ms:35.918 cols:['users.id', 'users.reputation', 'users.creationdate']

Total query latency: 2646.049 ms