└─ Sort [ORDER_BY] in:7 out:7 ms:0.105 cols:['posts.posttypeid']
   └─ Aggregate [HASH_GROUP_BY] in:8824970 out:7 ms:1361.348 cols:['posts.posttypeid']
      └─ Join [BLOCKWISE_NL_JOIN] in:1260717 out:8824970 ms:20.231 L_in:7 R_in:1260710
         ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:9005794 out:7 ms:77.780 cols:['posts.posttypeid', 'comments.id', 'posts.id']
         │  └─ Join [HASH_JOIN] in:11109431 out:9005794 ms:569.044 L_in:7241822 R_in:3867609 cols:['comments.postid', 'votes.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:128.609 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:3930164 out:3867609 ms:95.254 L_in:3850116 R_in:80048 cols:['posts.id', 'votes.postid']
         │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:51.132 cols:['posts.id', 'posts.posttypeid', 'posts.score']
         │        └─ Scan [READ_PARQUET] in:- out:80048 ms:215.605 cols:['votes.postid', 'votes.bountyamount']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:208.059 cols:['users.id', 'users.reputation']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:164.919 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:31.528 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.506 cols:['users.id', 'users.reputation']

Total query latency: 3739.549 ms