└─ Sort [ORDER_BY] in:449512 out:449512 ms:42.946 cols:['posts.score']
   └─ Join [LEFT_DELIM_JOIN] in:899024 out:0 ms:37.606 L_in:449512 R_in:449512 cols:['postlinks.id', 'users.id', 'posts.id'] deps:1
      ├─ Aggregate [HASH_GROUP_BY] in:3996637 out:449512 ms:1142.249 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:14049764 out:3996637 ms:641.053 L_in:1305671 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:4961143 out:1305671 ms:163.170 L_in:1111027 R_in:3850116 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.parentid']
      │     │  ├─ Join [HASH_JOIN] in:1376114 out:1111027 ms:117.686 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:33.076 cols:['postlinks.id', 'postlinks.postid']
      │     │  │  └─ Join [HASH_JOIN] in:1710191 out:449512 ms:93.511 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.788 cols:['users.id', 'users.displayname']
      │     │  │     └─ Scan [READ_PARQUET] in:- out:449512 ms:82.788 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:56.274 cols:['posts.id', 'posts.parentid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.477 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:470464 out:449512 ms:6.011 L_in:449512 R_in:20952
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:449512 ms:3.507
         └─ Join [HASH_JOIN] in:470464 out:20952 ms:6.918 L_in:20952 R_in:449512 cols:['postlinks.postid']
            ├─ Scan [READ_PARQUET] in:- out:20952 ms:37.907 cols:['postlinks.postid']
            └─ Scan [DELIM_SCAN] in:- out:449512 ms:0.000

Total query latency: 4195.258 ms