└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:69.237
      └─ Join [HASH_JOIN] in:1513802 out:1260710 ms:39.137 L_in:1260710 R_in:253092 cols:['users.id', 'votes.userid', 'badges.userid', 'comments.userid']
         ├─ Join [HASH_JOIN] in:1272853 out:1260710 ms:119.700 L_in:12143 R_in:1260710 cols:['votes.userid', 'badges.userid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:69.796 cols:['votes.userid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:27.251 cols:['votes.userid']
         │  └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:157.915 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:118.199 cols:['posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:32.073 cols:['posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:79.051 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
         │        ├─ Scan [READ_PARQUET] in:- out:1260710 ms:131.534 cols:['users.id', 'users.displayname']
         │        └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:83.471 cols:['badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.201 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:253092 ms:126.478 cols:['comments.userid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:459.733 cols:['comments.userid']

Total query latency: 1715.512 ms