└─ Sort [ORDER_BY] in:11249703 out:11249703 ms:2531.568
   └─ Join [HASH_JOIN] in:12166875 out:11249703 ms:355.442 L_in:11795244 R_in:371631 cols:['posts.owneruserid']
      ├─ Window [WINDOW] in:11795244 out:11795244 ms:7093.250 cols:['posts.owneruserid', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:1223.759 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:578.948 cols:['posthistory.postid', 'posthistory.comment']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:580.365 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
      └─ Filter [FILTER] in:1260710 out:371631 ms:3.580
         └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:1959.261 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.viewcount', 'comments.score', 'posts.score']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:781.326 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.191 cols:['comments.postid', 'comments.score']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:263.767 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:147.809 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.395 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 57930.361 ms