└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:74.563
   └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:119.249 L_in:1260710 R_in:1260710 cols:['users.id', 'votes.id', 'comments.id', 'posts.id']
      ├─ Scan [READ_PARQUET] in:- out:1260710 ms:78.470 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:4109.046 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
         └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1315.803 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:232.200 cols:['votes.id', 'votes.postid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:525.071 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:116.927 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:186.872 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:82.101 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.681 cols:['users.id']

Total query latency: 9732.956 ms