└─ Sort [ORDER_BY] in:73786472 out:73786472 ms:17338.593 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:73798615 out:73786472 ms:1641.371 L_in:73786472 R_in:12143 cols:['votes.userid']
      ├─ Join [HASH_JOIN] in:4946126 out:73786472 ms:2579.065 L_in:3685416 R_in:1260710 cols:['users.displayname']
      │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:322.241 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:595.640 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
      │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:86.686 cols:['users.id', 'users.reputation', 'users.displayname']
      │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:451.802 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:214.562 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:89.727 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:74.385 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:112.340 cols:['votes.userid', 'votetypes.name']
         └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:34.977 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:211.828 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
            └─ Scan [READ_PARQUET] in:- out:15 ms:0.311 cols:['votetypes.id', 'votetypes.name']

Total query latency: 188335.074 ms