└─ Sort [ORDER_BY] in:9907 out:9907 ms:0.954 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:68853 out:9907 ms:15.609 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.answercount', 'posts.score', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:12767856 out:68853 ms:577.766 L_in:23763 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:29392 out:23763 ms:2.803 L_in:19485 R_in:9907 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.866 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:1270606 out:9907 ms:10.935 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:95.012 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:9927 ms:77.050 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:194.076 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 1153.763 ms