└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posthistory.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'users.id', 'posthistory.creationdate', 'users.displayname', 'users.reputation', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:11795244 out:0 ms:539.320 L_in:0 R_in:11795244 cols:['postlinks.id', 'users.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:12744093 out:0 ms:571.499 L_in:0 R_in:12744093 cols:['postlinks.id', 'users.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.028 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id', 'users.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.486 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.011 L_in:2048 R_in:0 cols:['users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:8.133 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.503 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:251.853 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 1645.334 ms