└─ Limit [STREAMING_LIMIT] in:4096 out:1000 ms:0.001
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:273.169 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:14150.863 cols:['votes.id', 'posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
         └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:3400.686 L_in:35129590 R_in:11795244 cols:['votes.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1056.513 L_in:11356206 R_in:7241822 cols:['votes.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1322.645 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:247.518 cols:['votes.id', 'votes.postid']
            │  │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:277.438 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:441.792 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.628 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:73.450 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:213.489 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 25140.111 ms