└─ Sort [ORDER_BY] in:7 out:7 ms:0.049 cols:['comments.id', 'posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:3615.722 cols:['posts.score', 'posts.viewcount', 'posts.creationdate', 'posts.owneruserid', 'comments.id', 'posts.id']
      └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1242.925 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:745.864 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.848 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:54.233 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:207.746 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate']
         │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.300 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:98.532 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 8150.689 ms