└─ Sort [ORDER_BY] in:7 out:7 ms:0.027 cols:['posts.score']
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:147.645 cols:['posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:536.818 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:630.571 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:126.939 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:230.834 L_in:3850116 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.322 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:103.474 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.339 cols:['posttypes.id', 'posttypes.name']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:226.324 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.571 cols:['comments.postid']

Total query latency: 2426.789 ms