└─ CTE [CTE] in:11 out:1 ms:0.002 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
   ├─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.819
   │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.837 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:326617 out:10 ms:1.973 L_in:326607 R_in:10 cols:['users.id']
      ├─ Scan [READ_PARQUET] in:- out:326607 ms:183.065 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:199012 out:4096 ms:6.099
            └─ Other [NESTED_LOOP_JOIN] in:1260711 out:199012 ms:11.678
               ├─ Aggregate [HASH_GROUP_BY] in:2346038465 out:1260710 ms:39915.168 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:598833642 out:2346038465 ms:65221.181 L_in:12744093 R_in:586089549 cols:['votes.postid', 'posts.id', 'badges.id']
               │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:218.845 cols:['votes.postid', 'votes.votetypeid']
               │     └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:8437.065 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
               │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:140.639 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:169.813 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:39.699 cols:['badges.id', 'badges.userid']
               │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.200 cols:['users.id', 'users.reputation']
               └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.028 L_in:1 R_in:1
                  ├─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.006
                  │  └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.009
                  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.006
                     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001

Total query latency: 160639.241 ms