└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:68.990 L_in:0 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount']
         │  └─ Filter [FILTER] in:1773112 out:0 ms:3.364 cols:['postlinks.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:125.317 L_in:802778 R_in:654953 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:802778 ms:21.017 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Join [HASH_JOIN] in:810170 out:654953 ms:43.899 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.125 cols:['postlinks.id', 'postlinks.postid']
         │           └─ Scan [READ_PARQUET] in:- out:265255 ms:69.100 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:16209.548 cols:['posts.id', 'badges.class']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:684.147 cols:['badges.userid']
               └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:7571.636 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.872 cols:['posts.id', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:187.921 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:33.103 cols:['badges.userid', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.640 cols:['users.id', 'users.displayname']

Total query latency: 28867.031 ms