└─ Sort [ORDER_BY] in:7 out:7 ms:0.037
   └─ CTE [CTE] in:1260717 out:1260710 ms:17.937 cols:['posts.posttypeid', 'badges.userid', 'posts.id', 'users.id', 'users.displayname', 'posts.score']
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:418.713 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:249.581 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:113.494 cols:['posts.id', 'posts.score', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.084 cols:['users.id', 'users.displayname']
      └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.063 L_in:7 R_in:1
         ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:16.887 cols:['posts.posttypeid']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:13.658 cols:['posts.posttypeid']
         └─ Join [HASH_JOIN] in:549022 out:1 ms:1.803 L_in:549021 R_in:1 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:59.368 cols:['badges.userid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.466 cols:['badges.userid']
            └─ Join [HASH_JOIN] in:1260711 out:1 ms:6.828 L_in:1260710 R_in:1
               ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.514 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                  └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.227
                     └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.463 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score']

Total query latency: 1120.431 ms