└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:1406431 out:0 ms:77.881 L_in:145721 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:1328007 out:145721 ms:267.399 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.viewcount', 'posts.score', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:13156612 out:1328007 ms:655.109 L_in:412519 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:2526977 out:412519 ms:120.107 L_in:349684 R_in:2177293 cols:['postlinks.id', 'posts.id', 'posts.parentid']
         │     │  ├─ Join [HASH_JOIN] in:433185 out:349684 ms:29.730 L_in:287464 R_in:145721 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:287464 ms:15.423 cols:['postlinks.id', 'postlinks.postid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:145721 ms:67.326 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:128.506 cols:['posts.id', 'posts.parentid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.586 cols:['votes.postid', 'votes.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1196.482 cols:['posts.id', 'users.id', 'users.displayname', 'users.upvotes']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:281.022 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:89.029 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:90.636 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']

Total query latency: 4079.760 ms