└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:237.663 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:8613992369 out:3850116 ms:1155847.276 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'posts.title', 'posts.creationdate', 'postlinks.relatedpostid']
         └─ Join [HASH_JOIN] in:7914715532 out:8613992369 ms:82330.139 L_in:7914302541 R_in:412991 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'comments.postid', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:66618.847 L_in:35129590 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1270.761 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'comments.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1133.423 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:176.651 cols:['comments.id', 'comments.postid']
            │  │  │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:202.634 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:367.967 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.109 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:123.254 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:21.392 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:412991 ms:49.337 cols:['postlinks.postid', 'postlinks.relatedpostid']

Total query latency: 1522742.837 ms