└─ Sort [ORDER_BY] in:73786472 out:73786472 ms:19628.517
   └─ Join [HASH_JOIN] in:5110826 out:73786472 ms:2533.979 L_in:3850116 R_in:1260710 cols:['users.displayname']
      ├─ Join [HASH_JOIN] in:7700232 out:3850116 ms:428.714 L_in:3850116 R_in:3850116
      │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:294.845 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
      │  │  ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:10.037 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:239.509 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.commentcount']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.347 cols:['posttypes.id', 'posttypes.name']
      │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.290 cols:['users.id', 'users.displayname']
      │  └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:825.467 cols:['posts.id', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:561.626 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:207.127 cols:['votes.postid', 'votes.votetypeid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.170 cols:['posts.id']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:106.963 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:312.130 cols:['posts.id', 'users.id', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:177.584 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:125.064 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.682 cols:['users.id']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.804 cols:['users.id', 'users.displayname']

Total query latency: 388746.105 ms