└─ Sort [ORDER_BY] in:261413 out:261413 ms:43.571 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:2425085 out:261413 ms:107.247 L_in:261413 R_in:2163672 cols:['votes.postid', 'comments.postid']
      ├─ Join [HASH_JOIN] in:4226640 out:261413 ms:103.613 L_in:3965227 R_in:261413 cols:['votes.postid']
      │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:668.498 cols:['votes.postid', 'votes.votetypeid']
      │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.917 cols:['votes.postid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:1522092 out:261413 ms:88.971 L_in:261413 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:261413 ms:98.417 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:93.746 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:247.902 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.138 cols:['comments.id', 'comments.postid']

Total query latency: 2290.319 ms