└─ Sort [ORDER_BY] in:8 out:8 ms:0.052 cols:['posts.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:245.475 cols:['posts.id', 'users.id', 'posts.score']
      └─ Join [HASH_JOIN] in:5110827 out:3850117 ms:209.830 L_in:3850117 R_in:1260710 cols:['posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:7815344 out:3850117 ms:488.946 L_in:3965227 R_in:3850117 cols:['votes.postid', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:584.422 cols:['votes.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:140.339 cols:['votes.id', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:72.942 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:107.656 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.299 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.033 cols:['users.id']

Total query latency: 2185.509 ms