└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:324.598 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:363.555 L_in:3850116 R_in:2163672 cols:['votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:688.172 L_in:3965227 R_in:3850116 cols:['votes.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:699.112 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.474 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:240.583 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:201.604 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.848 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:237.625 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:72.843 cols:['comments.id', 'comments.postid']

Total query latency: 4127.984 ms