└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:82.356 L_in:0 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'badges.id', 'posts.title', 'posts.creationdate']
         │  └─ Filter [FILTER] in:104133083 out:0 ms:233.874 cols:['postlinks.id', 'posts.id', 'badges.id']
         │     └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:792.098 L_in:954760 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:791736 out:954760 ms:63.822 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:18.276 cols:['postlinks.id', 'postlinks.postid']
         │        │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:22.135 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.129 cols:['postlinks.id', 'postlinks.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:61.665 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.146 cols:['badges.id', 'badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:18361.555 cols:['users.id', 'badges.id', 'users.displayname', 'posts.viewcount', 'users.reputation']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:1026.512 cols:['users.id', 'badges.id']
               └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6454.534 L_in:4574495 R_in:2321724 cols:['users.id', 'badges.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:278.067 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.999 cols:['posts.viewcount', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:89.388 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.435 cols:['badges.id', 'badges.userid']

Total query latency: 30906.620 ms