└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:89.424
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:473901.711 cols:['posts.id', 'comments.id', 'badges.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:66713.630 L_in:34453569 R_in:2321724 cols:['posts.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1074.046 L_in:11739825 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:922.128 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:230.527 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:237.394 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:94.135 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.684 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:80.122 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:21.380 cols:['badges.id', 'badges.userid']

Total query latency: 958384.226 ms