└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:325.409
   └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:466.209 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:658.572 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
      │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:122.038 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3241.455 cols:['comments.id', 'posts.id', 'posttypes.id', 'users.id', 'posttypes.name', 'votes.userid', 'users.reputation']
         └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:278.249 L_in:35129590 R_in:1260710 cols:['votes.userid', 'comments.id', 'posts.id', 'posttypes.id', 'users.id']
            ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1520.265 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:203.193 cols:['votes.postid', 'votes.userid']
            │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:547.056 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id', 'posttypes.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:115.047 cols:['comments.id', 'comments.postid']
            │     └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:41.549 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:45.831 cols:['posts.id', 'posts.posttypeid']
            │        └─ Scan [READ_PARQUET] in:- out:8 ms:0.314 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.139 cols:['users.id', 'users.reputation']

Total query latency: 11756.956 ms