└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:82.136
   └─ Aggregate [HASH_GROUP_BY] in:11861331 out:1260710 ms:1017.297 cols:['posthistory.userid', 'posthistory.comment']
      └─ Join [HASH_JOIN] in:12235447 out:11861331 ms:523.581 L_in:10974737 R_in:1260710 cols:['posthistory.userid']
         ├─ Scan [READ_PARQUET] in:- out:10974737 ms:480.981 cols:['posthistory.userid', 'posthistory.comment']
         └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1837.810 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:777.172 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:224.246 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:236.637 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:104.813 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.978 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 10188.975 ms