└─ Sort [ORDER_BY] in:10059 out:10059 ms:0.696 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:70205 out:10059 ms:5.815 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:1424776 out:70205 ms:49.794 L_in:70205 R_in:1354571 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.parentid']
         ├─ Join [HASH_JOIN] in:53536 out:70205 ms:4.062 L_in:29396 R_in:24140 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:29396 ms:20.726 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:29775 out:24140 ms:1.336 L_in:19716 R_in:10059 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:19716 ms:12.586 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Scan [READ_PARQUET] in:- out:10059 ms:54.552 cols:['posts.id', 'posts.creationdate', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:98.590 cols:['posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:2177293 ms:91.328 cols:['posts.parentid']

Total query latency: 394.168 ms