└─ Sort [ORDER_BY] in:261413 out:261413 ms:21.447
   └─ Aggregate [HASH_GROUP_BY] in:643779 out:261413 ms:117.145 cols:['users.displayname', 'posts.creationdate', 'posts.score', 'posts.posttypeid', 'users.id', 'posts.id', 'postlinks.id']
      └─ Join [HASH_JOIN] in:4609006 out:643779 ms:199.747 L_in:643779 R_in:3965227 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:806328 out:643779 ms:65.587 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.426 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:70.655 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.335 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:265255 ms:83.025 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:511.364 cols:['votes.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:74.647 cols:['votes.postid']

Total query latency: 1714.851 ms