└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:139.401 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:2416818 out:1023784 ms:168.811 L_in:1156109 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16358860 out:1156109 ms:1118.176 cols:['posts.id', 'comments.id', 'posts.title', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Filter [FILTER] in:16358860 out:16358860 ms:31.361 cols:['posts.id']
      │     └─ Join [HASH_JOIN] in:15410921 out:16358860 ms:768.710 L_in:2666828 R_in:12744093 cols:['posts.id', 'comments.id', 'comments.postid', 'votes.postid']
      │        ├─ Join [HASH_JOIN] in:8397931 out:2666828 ms:394.451 L_in:1156109 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
      │        │  ├─ Scan [READ_PARQUET] in:- out:1156109 ms:137.532 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.142 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.428 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:1771.395 cols:['posts.id', 'users.id', 'users.reputation', 'posts.score', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739227 ms:15.781 cols:['posts.score']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:770.288 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:217.579 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:243.384 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:104.730 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:101.590 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 11698.599 ms