└─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.020 L_in:1 R_in:1
   ├─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:99.734
   │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:35.914 cols:['posts.posttypeid', 'posts.owneruserid']
   └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.016 L_in:1 R_in:1
      ├─ Other [UNGROUPED_AGGREGATE] in:12744093 out:1 ms:25.900
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:57.782 cols:['votes.votetypeid']
      └─ Other [UNGROUPED_AGGREGATE] in:2490886 out:1 ms:2.415
         └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:178.761 L_in:2177293 R_in:1668164 cols:['posts.parentid', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2177293 ms:152.999 cols:['posts.parentid', 'posts.creationdate']
            └─ Scan [READ_PARQUET] in:- out:1668164 ms:152.418 cols:['users.id', 'users.creationdate']

Total query latency: 996.320 ms