└─ Sort [ORDER_BY] in:331744 out:331744 ms:25.737 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:41476 out:331744 ms:0.365 L_in:41468 R_in:8
      ├─ Filter [FILTER] in:396956 out:41468 ms:0.623
      │  └─ Aggregate [HASH_GROUP_BY] in:486988 out:396956 ms:119.374 cols:['posts.id', 'users.id', 'users.reputation', 'posts.score', 'posts.viewcount']
      │     └─ Join [HASH_JOIN] in:2650660 out:486988 ms:93.193 L_in:486988 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
      │        ├─ Join [HASH_JOIN] in:528946 out:486988 ms:24.395 L_in:131990 R_in:396956 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:131990 ms:101.506 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │        │  └─ Scan [READ_PARQUET] in:- out:396956 ms:34.606 cols:['users.id', 'users.reputation']
      │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:243.935 cols:['comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.804 cols:['comments.id', 'comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:100.315 cols:['posts.id', 'posttypes.id', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:63.377 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:105.240 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.315 cols:['posttypes.id', 'posttypes.name']

Total query latency: 2026.216 ms