└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:224.735 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3402.153 cols:['votes.id', 'posts.id', 'posttypes.id', 'users.id', 'comments.id', 'posts.title', 'posttypes.name', 'users.reputation', 'posts.creationdate', 'posts.lastactivitydate', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1038.954 L_in:11356206 R_in:7241822 cols:['votes.id', 'posts.id', 'posttypes.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
            ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1035.301 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id', 'posttypes.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:327.270 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:203.774 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
            │     ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.729 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:498.384 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
            │     │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.341 cols:['posttypes.id', 'posttypes.name']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.474 cols:['users.id', 'users.reputation']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:73.212 cols:['comments.id', 'comments.postid']

Total query latency: 8468.075 ms