└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:121.589 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1634826 out:1260710 ms:110.722 L_in:374116 R_in:1260710 cols:['posthistory.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:10974737 out:374116 ms:1394.824 cols:['posthistory.userid', 'posthistory.id']
      │  └─ Join [HASH_JOIN] in:14824853 out:10974737 ms:543.286 L_in:10974737 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:10974737 ms:335.520 cols:['posthistory.id', 'posthistory.postid', 'posthistory.userid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:34.262 cols:['posts.id', 'posts.posttypeid']
      └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:2385.627 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'users.views', 'posts.posttypeid']
         └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:584.653 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.219 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:226.335 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:97.185 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:31.474 cols:['users.id', 'users.reputation', 'users.views', 'users.upvotes', 'users.downvotes']

Total query latency: 11239.267 ms