└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:202.200 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1765.077 cols:['votes.id', 'posts.id', 'posts.title', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1154.515 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:227.298 cols:['votes.id', 'votes.postid']
            └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:274.645 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Join [HASH_JOIN] in:6013788 out:3850116 ms:262.789 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
               │  ├─ Join [HASH_JOIN] in:5204687 out:3850116 ms:206.529 L_in:3850116 R_in:1354571 cols:['posts.id', 'posts.parentid']
               │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:419.275 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               │  │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:99.141 cols:['posts.parentid']
               │  │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:90.351 cols:['posts.parentid']
               │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:225.992 cols:['comments.postid']
               │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.389 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.873 cols:['users.id', 'users.reputation']

Total query latency: 5812.932 ms