└─ Sort [ORDER_BY] in:7 out:7 ms:0.041
   └─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:44.030 cols:['posts.posttypeid', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:506.713 L_in:3965227 R_in:3850116 cols:['votes.postid', 'comments.postid', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:511.737 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.694 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:254.398 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:66.649 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:229.346 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:82.709 cols:['comments.id', 'comments.postid']

Total query latency: 2080.796 ms