└─ Sort [ORDER_BY] in:233755 out:233755 ms:41.769
   └─ Join [HASH_JOIN] in:4506018 out:233755 ms:131.606 L_in:3245309 R_in:1260709 cols:['posts.acceptedanswerid']
      ├─ Filter [FILTER] in:3850116 out:3245309 ms:35.719 cols:['posts.acceptedanswerid']
      │  └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:637.455 L_in:3965227 R_in:3850116 cols:['votes.postid', 'comments.postid', 'posts.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:475.008 cols:['votes.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.114 cols:['votes.postid']
      │     └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:230.290 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
      │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:378.431 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.title']
      │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:222.351 cols:['comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.823 cols:['comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:569.666 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         └─ Filter [FILTER] in:4574495 out:4573897 ms:10.384 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:227.233 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:150.229 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.216 cols:['users.id', 'users.displayname']

Total query latency: 4201.984 ms