└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:266507 out:4096 ms:19.700
      └─ Join [HASH_JOIN] in:284166 out:266507 ms:6.277 L_in:266507 R_in:17659 cols:['comments.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:447213 out:266507 ms:28.495 L_in:180706 R_in:266507 cols:['comments.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3832632 out:180706 ms:94.513 cols:['comments.userid', 'comments.creationdate']
         │  │  └─ Scan [READ_PARQUET] in:- out:3832632 ms:446.582 cols:['comments.creationdate', 'comments.userid']
         │  └─ Filter [FILTER] in:1260710 out:266507 ms:15.843 cols:['votes.votetypeid']
         │     └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1586.848 cols:['posts.id', 'users.id', 'users.displayname', 'votes.votetypeid', 'users.creationdate']
         │        └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:769.973 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:212.666 cols:['votes.postid', 'votes.votetypeid']
         │           └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:241.857 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │              ├─ Scan [READ_PARQUET] in:- out:3685416 ms:85.599 cols:['posts.id', 'posts.owneruserid']
         │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:91.476 cols:['users.id', 'users.creationdate', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:32661 out:17659 ms:1.445 cols:['badges.userid', 'badges.date']
            └─ Scan [READ_PARQUET] in:- out:32661 ms:26.729 cols:['badges.userid', 'badges.date']

Total query latency: 4944.381 ms