└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:109.282
      └─ Join [HASH_JOIN] in:2416818 out:1023784 ms:182.347 L_in:1156109 R_in:1260709
         ├─ Scan [READ_PARQUET] in:- out:1156109 ms:148.967 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.closeddate']
         └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:1814.797 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
            └─ Filter [FILTER] in:11739825 out:11739227 ms:17.642 cols:['posts.posttypeid']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:792.274 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:212.297 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:250.123 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:101.734 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.336 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 5242.266 ms