└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:129.190
      └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:116.335 L_in:12143 R_in:1260710 cols:['votes.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:114.910 cols:['votes.userid', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:194.805 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:134.729 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.316 cols:['votetypes.id', 'votetypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:602.152 cols:['posts.id', 'users.id', 'posttypes.id', 'users.displayname', 'posttypes.name']
            └─ Join [HASH_JOIN] in:4574503 out:4574495 ms:71.373 L_in:4574495 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:234.799 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.963 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.700 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:8 ms:0.299 cols:['posttypes.id', 'posttypes.name']

Total query latency: 2154.794 ms