└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:257.876 cols:['posts.score', 'posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:85472587 out:3850116 ms:23136.416 cols:['posts.id', 'users.id', 'posttypes.id', 'posts.title', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:24292662 out:85472587 ms:1914.380 L_in:11548569 R_in:12744093 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:12778382 out:11548569 ms:482.465 L_in:8928266 R_in:3850116 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'posts.parentid']
            │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:585.662 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:3850124 out:3850116 ms:72.851 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
            │  │  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:268.617 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:432.542 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.877 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.319 cols:['posttypes.id', 'posttypes.name']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.539 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:51.239 cols:['posts.id', 'posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.724 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 31993.781 ms