└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:104.048
   └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:5857.156 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1168.500 L_in:9425510 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:710.157 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.795 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:241.311 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:176.271 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.286 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:124.707 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 15637.690 ms