└─ Sort [ORDER_BY] in:10085680 out:10085680 ms:1327.323
   └─ Join [CROSS_PRODUCT] in:1260718 out:10085680 ms:14.380 L_in:1260710 R_in:8
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1031.827 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:245.645 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:156.896 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.332 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:112.060 cols:['posts.id', 'posttypes.id', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:67.892 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:106.858 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.301 cols:['posttypes.id', 'posttypes.name']

Total query latency: 16999.206 ms