└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:76.033 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:109.434 L_in:1260710 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:114.296 L_in:1260710 R_in:1260710 cols:['users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:116.832 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate']
         │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:302.038 cols:['posts.id', 'users.id', 'posts.posttypeid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:174.123 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:103.448 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.803 cols:['users.id']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:134.779 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.348 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1585.352 ms