└─ Sort [ORDER_BY] in:35 out:35 ms:0.026
   └─ Join [CROSS_PRODUCT] in:12 out:35 ms:0.043 L_in:7 R_in:5
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:93.860 cols:['posttypes.name', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.590 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:104.422 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.335 cols:['posttypes.id', 'posttypes.name']
      └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.002
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:31.876 cols:['users.reputation']
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:371.012 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:237.676 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:95.633 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.664 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1158.623 ms