└─ Sort [ORDER_BY] in:7827994 out:7827994 ms:899.716 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:479947108 out:7827994 ms:128046.915 cols:['posts.id', 'users.id', 'postlinks.id', 'posts.title', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:482268832 out:479947108 ms:9950.748 L_in:479947108 R_in:2321724 cols:['posts.id', 'users.id', 'postlinks.id', 'posttypes.id', 'posthistorytypes.id', 'badges.id']
         ├─ Join [HASH_JOIN] in:479947142 out:479947108 ms:7543.765 L_in:479947108 R_in:34 cols:['posts.id', 'users.id', 'postlinks.id', 'posttypes.id', 'posthistorytypes.id']
         │  ├─ Join [HASH_JOIN] in:479947116 out:479947108 ms:7173.679 L_in:479947108 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'postlinks.id', 'posttypes.id']
         │  │  ├─ Join [HASH_JOIN] in:129395928 out:479947108 ms:6391.489 L_in:117600684 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         │  │  │  ├─ Join [HASH_JOIN] in:3622812 out:117600684 ms:1402.968 L_in:1301088 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
         │  │  │  │  ├─ Join [HASH_JOIN] in:13149143 out:1301088 ms:688.455 L_in:405050 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  │  │  │  ├─ Join [HASH_JOIN] in:2521118 out:405050 ms:146.868 L_in:343825 R_in:2177293 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.parentid']
         │  │  │  │  │  │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:51.254 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  │  │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:17.761 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  │  │  │  │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:34.916 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  │  │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:100.308 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │  │  │  │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:80.154 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  │  │  │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:129.302 cols:['posts.id', 'posts.parentid']
         │  │  │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:159.333 cols:['votes.postid', 'votes.creationdate']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.963 cols:['badges.id', 'badges.userid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:275.898 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         │  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.317 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:34 ms:0.187 cols:['posthistorytypes.id']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.582 cols:['badges.id', 'badges.name']

Total query latency: 194481.582 ms