└─ Sort [ORDER_BY] in:7 out:7 ms:0.038 cols:['posts.id', 'posttypes.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:7317582 out:7 ms:813.825 cols:['posttypes.name', 'posts.score', 'posts.id', 'posttypes.id', 'users.id', 'tags.tagname']
      └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:7317582 ms:780526.232 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
         ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:284.087 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:10.046 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:330.481 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid', 'posts.tags']
         │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.311 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.210 cols:['users.id']
         └─ Scan [READ_PARQUET] in:- out:1976 ms:0.299 cols:['tags.tagname']

Total query latency: 792336.477 ms