└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:236.849
      └─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:171.490 L_in:1668164 R_in:1668164 cols:['comments.id', 'users.id', 'posts.id'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:2507.887 cols:['users.displayname', 'posts.creationdate', 'posts.viewcount', 'comments.id', 'users.id', 'posts.id']
         │  └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:987.561 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:675.988 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:190.184 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:297.442 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:93.911 cols:['users.id', 'users.displayname']
         │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:546.318 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:144.008 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:152.141 L_in:1668164 R_in:1668164
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:13.681
            └─ Join [HASH_JOIN] in:4690899 out:1668164 ms:129.520 L_in:3336328 R_in:1354571
               ├─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:124.435
                  └─ Join [HASH_JOIN] in:5513621 out:2177293 ms:164.429 L_in:2177293 R_in:3336328 cols:['posts.parentid']
                     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:96.316 cols:['posts.parentid']
                     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000

Total query latency: 7603.481 ms