└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:70.153 cols:['posts.id', 'users.id', 'comments.id', 'badges.id']
      └─ Aggregate [HASH_GROUP_BY] in:1311674025 out:1260710 ms:322903.881 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'users.lastaccessdate', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.lastactivitydate']
         └─ Join [HASH_JOIN] in:11747234 out:1311674025 ms:21661.972 L_in:9425510 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:657.347 L_in:4574495 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:416.577 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:296.420 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:110.843 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:69.503 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.208 cols:['badges.id', 'badges.userid']

Total query latency: 401465.610 ms