└─ Sort [ORDER_BY] in:5 out:5 ms:0.036
   └─ Join [HASH_JOIN] in:12 out:5 ms:0.098 L_in:5 R_in:7 cols:['posttypes.id']
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:265255 out:5 ms:3.614
      │  └─ Aggregate [HASH_GROUP_BY] in:618671931 out:265255 ms:44730.688 cols:['postlinks.id', 'posts.id', 'badges.id']
      │     └─ Join [HASH_JOIN] in:619932641 out:618671931 ms:12226.062 L_in:618671931 R_in:1260710 cols:['postlinks.id', 'posts.id', 'badges.id', 'posthistory.id', 'users.id']
      │        ├─ Join [HASH_JOIN] in:193221237 out:618671931 ms:7123.537 L_in:181425993 R_in:11795244 cols:['postlinks.id', 'posts.id', 'badges.id', 'posthistory.id', 'postlinks.postid', 'posthistory.postid']
      │        │  ├─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1788.144 L_in:1773112 R_in:2321724 cols:['badges.userid']
      │        │  │  ├─ Join [HASH_JOIN] in:1457731 out:1773112 ms:97.850 L_in:802778 R_in:654953 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │  │  │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:25.222 cols:['postlinks.id', 'postlinks.postid']
      │        │  │  │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:25.612 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │  │  │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:14.448 cols:['postlinks.id', 'postlinks.postid']
      │        │  │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:22.181 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │        │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.384 cols:['badges.id', 'badges.userid']
      │        │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:146.551 cols:['posthistory.id', 'posthistory.postid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.577 cols:['users.id', 'users.reputation']
      └─ Scan [READ_PARQUET] in:- out:7 ms:0.316 cols:['posttypes.id', 'posttypes.name']

Total query latency: 76841.789 ms