└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:249.393 cols:['posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:5756.763 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.body']
         └─ Join [HASH_JOIN] in:20754255 out:16904139 ms:1392.711 L_in:16904139 R_in:3850116 cols:['posts.acceptedanswerid', 'comments.id', 'posts.id']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:955.876 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:541.745 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:448.508 cols:['comments.id', 'comments.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:808.595 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.viewcount', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:460.200 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:9852.559 cols:['posts.id', 'posts.body']

Total query latency: 21600.465 ms