└─ Sort [ORDER_BY] in:7 out:7 ms:0.034
   └─ CTE [CTE] in:1045743 out:1045736 ms:16.569 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'users.id', 'posts.id', 'users.reputation']
      ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1045736 ms:32443.042 cols:['users.id', 'posts.id', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:5776.703 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
      │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:283.185 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:95.244 cols:['posts.id', 'posts.owneruserid']
      │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.033 cols:['users.id', 'users.reputation', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:16.358 cols:['badges.userid', 'badges.class']
      └─ Join [BLOCKWISE_NL_JOIN] in:8 out:7 ms:0.076 L_in:7 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:127.575 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.134 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:147.905 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.332 cols:['posttypes.id', 'posttypes.name']
         └─ Join [HASH_JOIN] in:1045737 out:1 ms:5.680 L_in:1045736 R_in:1
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1045736 ms:2.538 cols:['users.id', 'posts.id', 'users.reputation']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
               └─ Other [UNGROUPED_AGGREGATE] in:1045736 out:1 ms:0.883
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1045736 ms:2.020 cols:['users.id', 'posts.id', 'users.reputation']

Total query latency: 51677.481 ms