└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:68.553
      └─ Join [HASH_JOIN] in:1513802 out:1260710 ms:132.907 L_in:253092 R_in:1260710 cols:['comments.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:253092 ms:116.445 cols:['comments.userid']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.934 cols:['comments.id', 'comments.userid']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:496.602 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:247.662 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:147.502 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.343 cols:['users.id', 'users.displayname']

Total query latency: 1554.679 ms