└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:118.164 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663 ms:141628.868 cols:['users.displayname', 'users.reputation', 'posts.creationdate', 'posts.score', 'posts.id', 'users.id', 'comments.id']
         └─ Join [HASH_JOIN] in:18351386 out:1206660448 ms:13222.470 L_in:16029662 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:885.240 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:531.177 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:141.473 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:242.806 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:95.049 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:485.956 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:149.451 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.284 cols:['badges.id', 'badges.userid']

Total query latency: 189914.870 ms