└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:115.000 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:186.654 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1144.931 cols:['votes.id', 'comments.id', 'posts.id', 'posts.score', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:60.248 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1972.057 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:512.901 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:776.757 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.670 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:345.174 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:20016.639 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.viewcount', 'posts.score']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:731.745 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9982.130 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:130.864 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.952 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:280.564 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:184.769 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 41146.226 ms