└─ Sort [ORDER_BY] in:7652460 out:7652460 ms:844.829 cols:['users.reputation', 'posthistory.creationdate', 'posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:123832352 out:7652460 ms:13270.819 cols:['users.id', 'posts.id', 'users.displayname', 'users.reputation', 'posts.title', 'posthistory.creationdate', 'posts.creationdate', 'posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:36392709 out:123832352 ms:2571.930 L_in:23648616 R_in:12744093 cols:['users.id', 'posts.id', 'posthistorytypes.id', 'comments.id', 'votes.id', 'posthistory.postid', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:14911478 out:23648616 ms:854.688 L_in:7669656 R_in:7241822 cols:['users.id', 'posts.id', 'posthistorytypes.id', 'comments.id', 'posthistory.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:7669690 out:7669656 ms:146.671 L_in:7669656 R_in:34 cols:['posthistory.posthistorytypeid', 'users.id', 'posts.id', 'posthistorytypes.id']
         │  │  ├─ Join [HASH_JOIN] in:13384907 out:7669656 ms:801.661 L_in:11795244 R_in:1589663 cols:['posthistory.postid', 'users.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:365.740 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         │  │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:255.142 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:104.507 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:515.419 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:34 ms:0.353 cols:['posthistorytypes.id', 'posthistorytypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:71.794 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.459 cols:['votes.id', 'votes.postid']

Total query latency: 36433.756 ms