└─ Sort [ORDER_BY] in:7 out:7 ms:0.033
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.049 L_in:7 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:141.163 cols:['posttypes.name', 'posts.owneruserid', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.146 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:201.949 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.312 cols:['posttypes.id', 'posttypes.name']
      └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.015 L_in:1 R_in:1
         ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.022 L_in:1 R_in:1
         │  ├─ Other [UNGROUPED_AGGREGATE] in:12744093 out:1 ms:25.894
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:110.391 cols:['votes.id', 'votes.votetypeid']
         │  └─ Other [UNGROUPED_AGGREGATE] in:7241822 out:1 ms:27.800
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:65.465 cols:['comments.id', 'comments.score']
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:7.615
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.366 cols:['users.id', 'users.reputation']

Total query latency: 813.902 ms