└─ Sort [ORDER_BY] in:309964 out:309964 ms:42.689 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1527720 out:309964 ms:60.058 L_in:1156090 R_in:371630 cols:['votes.postid', 'comments.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:16359409 out:1156090 ms:1284.517 cols:['votes.id', 'posts.id', 'votes.postid', 'comments.postid', 'votes.bountyamount']
      │  └─ Filter [FILTER] in:35129590 out:16359409 ms:54.182 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1331.807 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:245.800 cols:['votes.id', 'votes.postid', 'votes.bountyamount']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:537.542 L_in:7241822 R_in:3850116 cols:['comments.postid', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:81.988 cols:['comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:32.742 cols:['posts.id', 'posts.posttypeid']
      └─ Filter [FILTER] in:371631 out:371630 ms:0.485
         └─ Join [HASH_JOIN] in:1632310 out:371631 ms:85.869 L_in:371631 R_in:1260679
            ├─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:133.858 cols:['posts.id', 'users.id', 'posts.viewcount', 'posts.score']
            │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:175.835 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:131.417 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:9.663 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:48.899 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.lastaccessdate']

Total query latency: 5699.679 ms