└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:9907 out:4096 ms:0.797 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:3975134 out:9907 ms:31.038 L_in:3965227 R_in:9907 cols:['votes.postid', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:485.284 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:174.497 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:381539 out:9907 ms:3.483 L_in:371632 R_in:9907 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:84.154 cols:['posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:40.434 cols:['posts.id', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:1270586 out:9907 ms:49.215 L_in:9907 R_in:1260679 cols:['posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:9907 ms:61.006 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.595 cols:['users.id', 'users.reputation']

Total query latency: 1009.386 ms