└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:32452 out:4096 ms:1.975
      └─ Aggregate [HASH_GROUP_BY] in:25690912 out:32452 ms:3163.377 cols:['postlinks.id', 'tags.id', 'users.id', 'posts.id', 'badges.id', 'users.displayname', 'users.reputation', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:2665549 out:25690912 ms:415.878 L_in:343825 R_in:2321724 cols:['postlinks.id', 'tags.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:430714 out:343825 ms:29.479 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'tags.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.702 cols:['postlinks.id', 'postlinks.postid']
            │  └─ Join [HASH_JOIN] in:289181 out:143650 ms:17.654 L_in:145531 R_in:143650 cols:['tags.id', 'users.id', 'posts.id', 'posts.acceptedanswerid']
            │     ├─ Scan [READ_PARQUET] in:- out:145531 ms:5.577 cols:['tags.id']
            │     └─ Join [HASH_JOIN] in:1406221 out:143650 ms:25.157 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:92.670 cols:['users.id', 'users.reputation', 'users.displayname']
            │        └─ Scan [READ_PARQUET] in:- out:145542 ms:31.610 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.991 cols:['badges.id', 'badges.userid']

Total query latency: 4445.944 ms