└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:920.870 cols:['posts.score']
   └─ Join [HASH_JOIN] in:7650643 out:3685416 ms:557.018 L_in:3685416 R_in:3965227 cols:['votes.postid']
      ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:338.240 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.109 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:651.362 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
      │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.312 cols:['posttypes.id', 'posttypes.name']
      │  └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:586.876 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
      │     └─ Filter [FILTER] in:4574495 out:4574464 ms:5.855 cols:['posts.id', 'users.id']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:265.473 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:130.472 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.311 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:902.751 cols:['votes.postid', 'votetypes.name']
         └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:37.723 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:312.081 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:15 ms:0.312 cols:['votetypes.id', 'votetypes.name']

Total query latency: 19865.314 ms