└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:440693 out:4096 ms:74.426 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4405920 out:440693 ms:140.481 L_in:3965227 R_in:440693 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:615.920 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.682 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:1701372 out:440693 ms:78.970 L_in:440693 R_in:1260679 cols:['posts.owneruserid']
            ├─ Join [HASH_JOIN] in:1701372 out:440693 ms:103.452 L_in:440693 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:440693 ms:94.138 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.tags', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
            │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:81.280 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:18.374 cols:['users.id', 'users.reputation']

Total query latency: 1613.943 ms