└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:548.168
   └─ Aggregate [HASH_GROUP_BY] in:12138782 out:4574495 ms:3237.409 cols:['posthistory.postid', 'posthistory.creationdate', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:13055954 out:12138782 ms:624.717 L_in:11795244 R_in:1260710 cols:['posts.owneruserid']
         ├─ Join [HASH_JOIN] in:15645360 out:11795244 ms:1087.306 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:332.096 cols:['posthistory.postid', 'posthistory.creationdate']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.728 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:465.370 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.332 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:1643.336 cols:['comments.id', 'posts.id', 'users.id', 'posts.posttypeid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:636.574 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:116.598 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:244.407 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:98.867 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.022 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 24085.203 ms