└─ Sort [ORDER_BY] in:282 out:282 ms:0.105 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:540556 out:282 ms:12.449 L_in:265255 R_in:275301
      ├─ Aggregate [HASH_GROUP_BY] in:181425993 out:265255 ms:6563.400 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1613.576 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
      │     ├─ Join [HASH_JOIN] in:7863087 out:1773112 ms:385.836 L_in:621265 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
      │     │  ├─ Join [HASH_JOIN] in:1068033 out:621265 ms:68.979 L_in:802778 R_in:265255 cols:['votes.postid', 'posts.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:21.063 cols:['votes.postid', 'votes.votetypeid']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:81.421 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:72.928 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.834 cols:['badges.id', 'badges.userid']
      └─ Aggregate [HASH_GROUP_BY] in:882102 out:275301 ms:152.577 cols:['posts.id', 'users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:2637970 out:882102 ms:107.604 L_in:316246 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:340157 out:316246 ms:25.469 L_in:64856 R_in:275301 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:64856 ms:56.660 cols:['posts.id', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:275301 ms:70.780 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:20.223 cols:['badges.userid', 'badges.class']

Total query latency: 12341.783 ms