└─ Sort [ORDER_BY] in:409811 out:409811 ms:32.159
   └─ Join [HASH_JOIN] in:1260717 out:409811 ms:65.565 L_in:7 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:279.841 cols:['posttypes.name', 'posts.score', 'posts.owneruserid', 'posts.viewcount', 'posts.commentcount', 'posts.answercount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.604 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:171.565 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.360 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:19217005 out:1260710 ms:1101.776 cols:['posts.id', 'users.id', 'users.displayname', 'votes.bountyamount']
         └─ Join [HASH_JOIN] in:4614782 out:19217005 ms:1454.170 L_in:40287 R_in:4574495 cols:['votes.userid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:40287 ms:226.690 cols:['votes.userid', 'votes.bountyamount']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:228.990 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.796 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.501 cols:['users.id', 'users.displayname']

Total query latency: 4568.145 ms