└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:155.279 cols:['users.reputation', 'posts.viewcount']
      └─ CTE [CTE] in:4873900 out:3850116 ms:98.045 cols:['posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.id', 'badges.id', 'users.id', 'users.displayname', 'users.reputation']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2860.288 cols:['votes.id', 'posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1017.933 L_in:11356206 R_in:7241822 cols:['votes.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │     ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:952.643 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:318.248 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:390.867 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:71.536 cols:['comments.id', 'comments.postid']
         └─ Join [HASH_JOIN] in:5110826 out:1023784 ms:205.371 L_in:3850116 R_in:1260710
            ├─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:12.182 cols:['posts.title', 'posts.creationdate', 'posts.viewcount']
            └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:50376.322 cols:['posts.id', 'badges.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:589939665 out:586089549 ms:58514.396 L_in:3850116 R_in:586089549 cols:['posts.id', 'badges.id', 'users.id']
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:28.243 cols:['posts.title', 'posts.creationdate', 'posts.viewcount']
                  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:11188.552 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:126.613 cols:['posts.id', 'posts.owneruserid']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:204.050 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:39.172 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.141 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 135816.644 ms