└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:82.848
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1066.075 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:238.981 L_in:3850116 R_in:1260710 cols:['comments.id', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:7750.088 cols:['comments.id', 'posts.id', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:2640.406 L_in:35129590 R_in:11795244 cols:['comments.id', 'posts.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
            │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1489.161 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:220.077 cols:['votes.postid', 'votes.votetypeid']
            │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:467.121 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.777 cols:['comments.id', 'comments.postid']
            │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:43.097 cols:['posts.id', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:167.866 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.277 cols:['users.id', 'users.displayname']

Total query latency: 25608.803 ms