└─ Sort [ORDER_BY] in:135003 out:135003 ms:12.914 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:147146 out:135003 ms:22.280 L_in:12143 R_in:135003 cols:['votes.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:59.380 cols:['votes.userid', 'votes.bountyamount']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:44.750 cols:['votes.userid', 'votes.bountyamount']
      └─ Join [HASH_JOIN] in:2637569 out:135003 ms:10.994 L_in:2637559 R_in:10 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:7699514 out:2637559 ms:802.098 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:8132030 out:7699514 ms:352.015 L_in:5954737 R_in:2177293 cols:['posts.id', 'comments.id', 'posts.parentid']
         │     ├─ Join [HASH_JOIN] in:9879381 out:5954737 ms:534.346 L_in:2637559 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │     │  ├─ Scan [READ_PARQUET] in:- out:2637559 ms:456.961 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.904 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:125.606 cols:['posts.id', 'posts.parentid']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
            └─ Sort [ORDER_BY] in:371631 out:4096 ms:9.896 cols:['posts.id', 'users.id']
               └─ Aggregate [HASH_GROUP_BY] in:3686501 out:371631 ms:509.250 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
                  └─ Join [HASH_JOIN] in:3725703 out:3686501 ms:334.429 L_in:40287 R_in:3685416
                     ├─ Scan [READ_PARQUET] in:- out:40287 ms:170.884 cols:['comments.postid', 'comments.userid']
                     └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:229.847 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:81.073 cols:['posts.id', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260679 ms:88.823 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 5002.118 ms