└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:307.012 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:174044536 out:3685416 ms:28028.086 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'users.displayname']
         └─ Join [HASH_JOIN] in:45359734 out:174044536 ms:3487.552 L_in:33564490 R_in:11795244 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1476.433 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:830.225 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:308.014 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:560.337 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:147.435 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:141.457 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:250.665 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:2550.715 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 41969.954 ms