└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:233755 out:4096 ms:12.785 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1526456 out:233755 ms:109.312 L_in:265752 R_in:1260704 cols:['posts.acceptedanswerid']
         ├─ Aggregate [HASH_GROUP_BY] in:4482261 out:265752 ms:428.630 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.acceptedanswerid', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:35129590 out:4482261 ms:91.987 cols:['posts.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1828.095 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:216.899 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:708.663 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:135.694 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:154.932 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Aggregate [HASH_GROUP_BY] in:5491252085 out:1260704 ms:212182.425 cols:['badges.id', 'users.id', 'users.reputation', 'users.creationdate', 'votes.votetypeid']
            └─ Filter [FILTER] in:5493340482 out:5491252085 ms:11040.005 cols:['badges.id']
               └─ Join [HASH_JOIN] in:9951767 out:5493340482 ms:42851.041 L_in:6101651 R_in:3850116 cols:['badges.id', 'users.id', 'posts.owneruserid']
                  ├─ Join [HASH_JOIN] in:3073700 out:6101651 ms:517.602 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:154.912 cols:['votes.votetypeid', 'votes.userid']
                  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:187.249 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:40.372 cols:['badges.id', 'badges.userid']
                  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:47.744 cols:['users.id', 'users.reputation', 'users.creationdate']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:66.749 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 408035.180 ms