└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:16.095 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:8800235 out:261413 ms:866.388 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:8800242 out:8800235 ms:17.649 L_in:8800235 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posthistory.id', 'posttypes.id']
            ├─ Join [HASH_JOIN] in:8802211 out:8800235 ms:140.995 L_in:8800235 R_in:1976 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posthistory.id', 'tags.excerptpostid']
            │  ├─ Join [HASH_JOIN] in:13539922 out:8800235 ms:639.863 L_in:1744678 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posthistory.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
            │  │  ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:587.296 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  │  │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:65.985 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.095 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:53.754 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.953 cols:['users.id', 'users.displayname']
            │  │  │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:79.323 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.829 cols:['votes.id', 'votes.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:131.715 cols:['posthistory.id', 'posthistory.postid']
            │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.556 cols:['tags.tagname', 'tags.excerptpostid']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.335 cols:['posttypes.id', 'posttypes.name']

Total query latency: 3197.568 ms