└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:448.976 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:5110826 out:3685416 ms:321.322 L_in:3850116 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4286.097 cols:['posts.id', 'comments.id', 'votes.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
         │  └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:1302.366 L_in:35129590 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'comments.id', 'votes.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1335.995 L_in:8928266 R_in:12744093 cols:['posts.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
         │     │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:643.002 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:522.025 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.258 cols:['comments.id', 'comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.446 cols:['votes.id', 'votes.postid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:102.387 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:565.741 cols:['badges.id', 'users.id', 'users.displayname', 'votes.votetypeid', 'votes.bountyamount']
            └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:405.364 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:172.591 cols:['votes.votetypeid', 'votes.userid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:204.571 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.287 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.113 cols:['users.id', 'users.displayname']

Total query latency: 12408.067 ms