└─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.042 L_in:1 R_in:1
   ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.018 L_in:1 R_in:1
   │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.038 L_in:1 R_in:1
   │  │  ├─ Other [UNGROUPED_AGGREGATE] in:12744093 out:1 ms:474.318
   │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.236 cols:['votes.postid']
   │  │  └─ Other [UNGROUPED_AGGREGATE] in:7241822 out:1 ms:223.547
   │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.140 cols:['comments.postid']
   │  └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:7.580
   │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.995 cols:['users.reputation']
   └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:103.927
      └─ Scan [READ_PARQUET] in:- out:3850116 ms:56.810 cols:['posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 1129.370 ms