└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:30.074 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:71.218 L_in:1260710 R_in:549021 cols:['posts.id', 'users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:124.654 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:314.793 cols:['posts.id', 'users.id', 'posts.posttypeid']
         │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:195.819 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:95.596 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.279 cols:['users.id']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:32.620 cols:['users.id', 'users.reputation', 'users.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:63.184 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.634 cols:['badges.id', 'badges.userid']

Total query latency: 1239.784 ms