└─ Sort [ORDER_BY] in:1061807 out:1061807 ms:314.733 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:9084240 out:1061807 ms:5422.773 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'posts.title', 'posts.body', 'posts.creationdate', 'users.displayname', 'users.reputation', 'posts.posttypeid']
      └─ Join [HASH_JOIN] in:10477293 out:9084240 ms:337.324 L_in:6627177 R_in:3850116 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'posts.parentid']
         ├─ Join [HASH_JOIN] in:9647267 out:6627177 ms:512.534 L_in:2405445 R_in:7241822 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'postlinks.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:4071751 out:2405445 ms:1358.085 L_in:3009944 R_in:1061807 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3009944 ms:73.156 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:2322486 out:1061807 ms:478.296 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:378.140 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:5141.097 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.body', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.453 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:3850116 ms:51.046 cols:['posts.id', 'posts.parentid']

Total query latency: 18818.754 ms