└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:72.583 cols:['posts.id', 'posts.score']
      └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1362.201 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:13903497 out:11739825 ms:477.103 L_in:11739825 R_in:2163672 cols:['posts.id', 'votes.postid', 'comments.postid']
            ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:861.758 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:224.024 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:240.532 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:151.868 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.943 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:225.954 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.234 cols:['comments.postid']

Total query latency: 5120.298 ms