└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:92.461 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:166.620 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:2511.891 cols:['votes.id', 'comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:87.074 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2055.319 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:311.171 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:740.429 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:133.851 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:392.751 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:84.780 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:41426.414 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'posts.score', 'posts.viewcount']
            │  └─ Filter [FILTER] in:586089549 out:586088951 ms:1060.609 cols:['posts.id', 'users.id', 'badges.id']
            │     └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:7355.746 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
            │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:308.768 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:164.625 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.632 cols:['users.id', 'users.displayname']
            │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.675 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:11.301 cols:['users.id']

Total query latency: 66373.791 ms