└─ Sort [ORDER_BY] in:7 out:7 ms:0.046 cols:['posts.id', 'posttypes.id', 'comments.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:2523.488 cols:['posttypes.name', 'votes.votetypeid', 'posts.id', 'posttypes.id', 'comments.id']
      └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1078.123 L_in:11356206 R_in:7241822 cols:['posts.id', 'posttypes.id', 'comments.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:916.544 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:231.700 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:11.224 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:275.772 cols:['posts.id', 'posts.posttypeid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.419 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:257.435 cols:['comments.id', 'comments.postid']

Total query latency: 6660.078 ms