└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:173.648 cols:['posts.score']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:188.615 L_in:1156110 R_in:1260709
         ├─ Filter [FILTER] in:- out:1156110 ms:9.581
         │  └─ Join [LEFT_DELIM_JOIN] in:3850116 out:0 ms:546.753 L_in:0 R_in:3850116 cols:['comments.id', 'posts.id', 'postlinks.id'] deps:1
         │     ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:474.410 L_in:3850116 R_in:3850116 cols:['comments.id', 'posts.id'] deps:1
         │     │  ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:1259.252 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │     │  │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:728.200 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:145.028 cols:['comments.id', 'comments.postid']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:420.392 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │     │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:334.710 L_in:3850116 R_in:3850116 cols:['comments.id']
         │     │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:11.711
         │     │     └─ Join [HASH_JOIN] in:10600541 out:3850116 ms:265.736 L_in:7700232 R_in:2900309 cols:['comments.id']
         │     │        ├─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
         │     │        └─ Aggregate [HASH_GROUP_BY] in:8887082 out:2900309 ms:1013.810 cols:['comments.id']
         │     │           └─ Join [HASH_JOIN] in:16984199 out:8887082 ms:505.486 L_in:9283967 R_in:7700232 cols:['comments.postid', 'comments.id']
         │     │              ├─ Scan [READ_PARQUET] in:- out:9283967 ms:474.565 cols:['comments.id', 'comments.postid']
         │     │              └─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
         │     └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:358.066 L_in:3850116 R_in:3850116 cols:['postlinks.id']
         │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:10.531
         │        └─ Join [HASH_JOIN] in:8029968 out:3850116 ms:59.356 L_in:7700232 R_in:329736 cols:['postlinks.id']
         │           ├─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
         │           └─ Aggregate [HASH_GROUP_BY] in:454750 out:329736 ms:33.599 cols:['postlinks.id']
         │              └─ Join [HASH_JOIN] in:9044128 out:454750 ms:216.592 L_in:1343896 R_in:7700232 cols:['postlinks.postid', 'postlinks.id']
         │                 ├─ Scan [READ_PARQUET] in:- out:1343896 ms:318.760 cols:['postlinks.id', 'postlinks.postid']
         │                 └─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
         └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:1836.948 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'votes.votetypeid']
            └─ Filter [FILTER] in:11739825 out:11739227 ms:18.828 cols:['posts.viewcount']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:845.056 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:216.270 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:235.881 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:138.029 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.044 cols:['users.id', 'users.displayname']

Total query latency: 13515.780 ms