└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:57.204 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1183.188 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:5123516 out:4574495 ms:227.649 L_in:4574495 R_in:549021 cols:['posts.id', 'users.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:6738167 out:4574495 ms:256.407 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:8539722 out:4574495 ms:468.756 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:518.952 cols:['votes.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.452 cols:['votes.postid']
            │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:239.283 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:87.501 cols:['posts.id', 'posts.owneruserid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.779 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:228.543 cols:['comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.491 cols:['comments.postid']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:58.569 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.647 cols:['badges.userid']

Total query latency: 4951.531 ms