└─ Sort [ORDER_BY] in:7 out:7 ms:0.022
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.025 L_in:7 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:97.509 cols:['posts.score', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:220.007 L_in:3850116 R_in:1260710 cols:['posts.id', 'users.id']
      │     ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:452.026 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
      │     │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:489.090 cols:['votes.postid']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.771 cols:['votes.postid']
      │     │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:17.511 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:113.766 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
      │     │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.341 cols:['posttypes.id', 'posttypes.name']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.804 cols:['users.id', 'users.reputation']
      └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:59.684
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.611 cols:['users.id']

Total query latency: 1701.943 ms