└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:283.282 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:3525.547 cols:['posts.id', 'posttypes.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posttypes.name']
      └─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1387.745 L_in:8536431 R_in:12744093 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:632.398 L_in:3685416 R_in:7241822 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.id', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:267.601 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │  │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:10.490 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1284.818 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.355 cols:['posttypes.id', 'posttypes.name']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:17.955 cols:['users.id', 'users.reputation']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.639 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.918 cols:['votes.id', 'votes.postid']

Total query latency: 11809.792 ms