└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['posttypes.name']
      └─ Join [HASH_JOIN] in:8 out:0 ms:0.102 L_in:0 R_in:8 cols:['posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id']
         │  └─ Join [HASH_JOIN] in:2321724 out:0 ms:83.105 L_in:0 R_in:2321724 cols:['badges.userid']
         │     ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.029 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.036 cols:['postlinks.id', 'postlinks.postid']
         │     │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.017 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.900 cols:['postlinks.id', 'postlinks.postid']
         │     │     └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.165 cols:['badges.userid']
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.314 cols:['posttypes.id', 'posttypes.name']

Total query latency: 111.678 ms