└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:62.766 cols:['badges.id', 'comments.id', 'posts.id', 'posts.score']
      └─ Aggregate [HASH_GROUP_BY] in:43204962 out:1260710 ms:6924.855 cols:['badges.id', 'comments.id', 'posts.id', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:9465797 out:43204962 ms:2804.330 L_in:40287 R_in:9425510 cols:['badges.userid', 'badges.id', 'comments.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:40287 ms:189.776 cols:['badges.id', 'badges.userid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:692.078 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.109 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:236.173 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:147.625 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.385 cols:['users.id', 'users.displayname']

Total query latency: 14383.243 ms