└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:64.549
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:90.405 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:601.209 cols:['posts.id', 'users.id', 'users.displayname', 'posts.lastactivitydate', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:627.614 L_in:3965227 R_in:4574495 cols:['votes.postid', 'comments.postid', 'posts.id', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:612.078 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:222.026 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:247.909 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
         │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:244.052 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:194.465 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.lastactivitydate']
         │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.883 cols:['users.id', 'users.displayname']
         │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:238.834 cols:['comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.377 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.548 cols:['users.id']

Total query latency: 3804.673 ms