└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:97.918
   └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1381.622 cols:['users.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:263.843 L_in:3850116 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:4944.411 cols:['posts.id', 'comments.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:2784.621 L_in:35129590 R_in:11795244 cols:['posts.id', 'comments.id', 'posthistory.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │     ├─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1109.667 L_in:11356206 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │     │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:765.199 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:223.508 cols:['votes.postid', 'votes.votetypeid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:103.494 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:357.053 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:507.794 cols:['posthistory.id', 'posthistory.postid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.080 cols:['users.id', 'users.displayname']

Total query latency: 19093.111 ms