└─ Sort [ORDER_BY] in:312255 out:312255 ms:32.591 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:4745781 out:312255 ms:564.454 cols:['posts.id', 'users.id', 'users.displayname', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'tags.tagname', 'postlinks.postid', 'votes.postid']
      └─ Join [HASH_JOIN] in:12736536 out:4745781 ms:925.424 L_in:941292 R_in:11795244 cols:['users.id', 'posts.id', 'posttypes.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:941300 out:941292 ms:15.680 L_in:941292 R_in:8 cols:['posts.posttypeid', 'users.id', 'posts.id', 'posttypes.id']
         │  ├─ Join [HASH_JOIN] in:943268 out:941292 ms:15.417 L_in:941292 R_in:1976 cols:['users.id', 'posts.id', 'tags.excerptpostid']
         │  │  ├─ Join [HASH_JOIN] in:13087918 out:941292 ms:695.719 L_in:343825 R_in:12744093 cols:['users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:48.986 L_in:287064 R_in:143650 cols:['postlinks.postid', 'users.id', 'posts.id']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:8.750 cols:['postlinks.postid']
         │  │  │  │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:48.932 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:138.853 cols:['users.id', 'users.displayname']
         │  │  │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:132.407 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.649 cols:['votes.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.933 cols:['tags.tagname', 'tags.excerptpostid']
         │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.604 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:1072.234 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userdisplayname']

Total query latency: 4594.890 ms