└─ Sort [ORDER_BY] in:371631 out:371631 ms:21.236 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:48035988 out:371631 ms:2439.535 cols:['comments.userid', 'users.displayname', 'users.reputation', 'comments.id']
      └─ Join [HASH_JOIN] in:19788441 out:48035988 ms:629.179 L_in:7044348 R_in:12744093 cols:['comments.userid', 'votes.userid']
         ├─ Join [HASH_JOIN] in:7302372 out:7044348 ms:302.845 L_in:6930741 R_in:371631 cols:['comments.userid']
         │  ├─ Scan [READ_PARQUET] in:- out:6930741 ms:195.643 cols:['comments.id', 'comments.userid']
         │  └─ Join [HASH_JOIN] in:1632311 out:371631 ms:91.475 L_in:371632 R_in:1260679 cols:['posts.owneruserid', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:128.480 cols:['posts.owneruserid', 'posts.posttypeid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:37.585 cols:['posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:106.263 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:44.176 cols:['votes.userid', 'votes.bountyamount']

Total query latency: 5061.009 ms