└─ Sort [ORDER_BY] in:7 out:7 ms:29.817
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.036 L_in:7 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:104.511 cols:['posts.id', 'posttypes.id', 'posts.score']
      │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:195.535 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
      │     ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.086 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:107.913 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
      │     │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.352 cols:['posttypes.id', 'posttypes.name']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.774 cols:['users.id', 'users.reputation']
      └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:67.609
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.000 cols:['users.id', 'users.reputation']

Total query latency: 607.042 ms