└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:64.368 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:1312584858 out:1260710 ms:175799.918 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:11753282 out:1312584858 ms:11782.673 L_in:9431558 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'votes.userid', 'badges.userid']
            ├─ Join [HASH_JOIN] in:9465797 out:9431558 ms:822.543 L_in:40287 R_in:9425510
            │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:276.237 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:612.708 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.711 cols:['comments.id', 'comments.postid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:238.828 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.263 cols:['posts.id', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.201 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.465 cols:['badges.id', 'badges.userid']

Total query latency: 210957.194 ms