└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:379.503 cols:['posts.creationdate', 'posthistory.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:174044536 out:3685416 ms:15227.458 cols:['posts.id', 'posttypes.id', 'users.id', 'posts.title', 'posts.creationdate', 'posthistory.creationdate', 'posttypes.name', 'users.reputation']
      └─ Join [HASH_JOIN] in:45359734 out:174044536 ms:3325.513 L_in:33564490 R_in:11795244 cols:['posts.id', 'posttypes.id', 'users.id', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1285.189 L_in:8536431 R_in:12744093 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:614.532 L_in:3685416 R_in:7241822 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.id', 'comments.postid']
         │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:294.005 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │  │  │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:8.957 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:540.225 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.345 cols:['posttypes.id', 'posttypes.name']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:89.059 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:89.273 cols:['comments.id', 'comments.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:199.476 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:218.268 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 33611.670 ms