└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:145542 out:4096 ms:13.691 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1406252 out:145542 ms:59.289 L_in:145542 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:694563 out:145542 ms:26.661 L_in:145542 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:2309214 out:145542 ms:45.423 L_in:2163672 R_in:145542 cols:['comments.postid', 'postlinks.postid', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:228.784 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:44.524 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:910617 out:145542 ms:35.817 L_in:145542 R_in:765075 cols:['posts.id', 'comments.postid', 'postlinks.postid']
         │  │     ├─ Join [HASH_JOIN] in:3284180 out:145542 ms:145.605 L_in:145542 R_in:3138638 cols:['posts.id', 'comments.postid']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:145542 ms:74.858 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     │  └─ Aggregate [HASH_GROUP_BY] in:9283967 out:3138638 ms:350.478 cols:['comments.postid']
         │  │     │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:300.524 cols:['comments.postid']
         │  │     └─ Aggregate [HASH_GROUP_BY] in:1343896 out:765075 ms:71.449 cols:['postlinks.postid']
         │  │        └─ Scan [READ_PARQUET] in:- out:1343896 ms:208.906 cols:['postlinks.postid']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:70.053 cols:['badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.908 cols:['badges.userid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.237 cols:['users.id', 'users.reputation']

Total query latency: 1955.973 ms