└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
      └─ CTE [CTE] in:1260710 out:1260710 ms:30.824 cols:['users.displayname', 'users.reputation', 'users.creationdate', 'comments.postid', 'posts.title', 'posts.creationdate', 'comments.creationdate']
         ├─ Window [WINDOW] in:1260710 out:1260710 ms:119.917 cols:['users.reputation']
         │  └─ Aggregate [HASH_GROUP_BY] in:19217005 out:1260710 ms:2494.555 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'votes.bountyamount']
         │     └─ Join [HASH_JOIN] in:4614782 out:19217005 ms:1539.471 L_in:40287 R_in:4574495 cols:['votes.userid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:124.061 cols:['votes.userid', 'votes.bountyamount']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:282.196 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.201 cols:['posts.id', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:115.967 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.upvotes', 'users.downvotes']
         └─ Join [HASH_JOIN] in:146 out:0 ms:0.034 L_in:146 R_in:0
            ├─ Join [HASH_JOIN] in:3097 out:146 ms:0.259 L_in:2048 R_in:1049
            │  ├─ CTE_SCAN [CTE_SCAN] in:- out:2048 ms:0.015 cols:['users.displayname', 'users.reputation', 'users.creationdate']
            │  └─ Join [HASH_JOIN] in:474850 out:1049 ms:2.541 L_in:473801 R_in:1049 cols:['users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:473801 ms:41.984 cols:['users.id', 'users.reputation', 'users.displayname']
            │     └─ Filter [FILTER] in:121464 out:1049 ms:0.325
            │        └─ Window [WINDOW] in:121464 out:121464 ms:45.829 cols:['posts.id', 'posts.creationdate', 'comments.creationdate']
            │           └─ Join [HASH_JOIN] in:3971553 out:121464 ms:100.664 L_in:3850089 R_in:121464 cols:['posts.id', 'comments.postid']
            │              ├─ Scan [READ_PARQUET] in:- out:3850089 ms:379.385 cols:['posts.id', 'posts.creationdate', 'posts.title']
            │              └─ Scan [READ_PARQUET] in:- out:121464 ms:700.482 cols:['comments.postid', 'comments.creationdate', 'comments.userid']
            └─ Filter [FILTER] in:1260710 out:0 ms:1.749
               └─ Aggregate [HASH_GROUP_BY] in:1260710 out:1260710 ms:111.118 cols:['users.reputation']
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:4.827 cols:['users.displayname', 'users.reputation', 'users.creationdate']

Total query latency: 7617.824 ms