└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:145542 out:4096 ms:9.451 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:118.212 cols:['users.id', 'posts.id', 'postlinks.id', 'votes.id', 'posts.creationdate', 'users.displayname', 'posts.score']
         └─ Join [HASH_JOIN] in:954761 out:954760 ms:12.873 L_in:954760 R_in:1 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'votes.id']
            ├─ Join [HASH_JOIN] in:4919987 out:954760 ms:209.150 L_in:954760 R_in:3965227 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:13093303 out:954760 ms:616.949 L_in:349210 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:432606 out:349210 ms:45.380 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.837 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Join [HASH_JOIN] in:1406221 out:145542 ms:33.357 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.649 cols:['users.id', 'users.displayname']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:72.222 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:153.619 cols:['votes.id', 'votes.postid']
            │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:524.135 cols:['votes.postid']
            │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.672 cols:['votes.postid']
            └─ Aggregate [PERFECT_HASH_GROUP_BY] in:1892 out:1 ms:0.076 cols:['posts.id', 'tags.tagname']
               └─ Join [HASH_JOIN] in:1899 out:1892 ms:0.067 L_in:1892 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
                  ├─ Join [HASH_JOIN] in:3845891 out:1892 ms:46.460 L_in:3843915 R_in:1976 cols:['posts.id', 'tags.excerptpostid']
                  │  ├─ Scan [READ_PARQUET] in:- out:3843915 ms:84.377 cols:['posts.id', 'posts.posttypeid']
                  │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.596 cols:['tags.tagname', 'tags.excerptpostid']
                  └─ Scan [READ_PARQUET] in:- out:7 ms:0.187 cols:['posttypes.id']

Total query latency: 2345.399 ms