└─ Sort [ORDER_BY] in:532328 out:532328 ms:46.584 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:5335107 out:532328 ms:588.419 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:12853631 out:5335107 ms:704.096 L_in:1058387 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:1060363 out:1058387 ms:18.006 L_in:1058387 R_in:1976 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'tags.excerptpostid']
         │  ├─ Join [HASH_JOIN] in:13142884 out:1058387 ms:646.312 L_in:398791 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:507977 out:398791 ms:53.353 L_in:348969 R_in:159008 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:348969 ms:148.189 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Join [HASH_JOIN] in:1379102 out:159008 ms:51.995 L_in:1217489 R_in:161613 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1217489 ms:142.384 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:161613 ms:127.101 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:519.098 cols:['votes.id', 'votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.512 cols:['tags.tagname', 'tags.excerptpostid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:262.030 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 4309.615 ms