└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:333.890 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:232.521 L_in:0 R_in:1589663 cols:['comments.id', 'users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:140.063 L_in:1589663 R_in:1589663 cols:['comments.id', 'users.id', 'posts.id'] deps:1
         │  ├─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:2442.797 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         │  │  └─ Join [HASH_JOIN] in:17193374 out:16029662 ms:1133.223 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         │  │     ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:760.678 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1223.274 cols:['comments.id', 'comments.postid']
         │  │     │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:338.203 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:411.368 cols:['users.id', 'users.displayname']
         │  │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:1111.476 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.260 cols:['votes.id', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:128.363 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:10.247
         │     └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:0.198 L_in:3179326 R_in:0
         │        ├─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001
         │           └─ Join [HASH_JOIN] in:4049885 out:0 ms:85.748 L_in:870559 R_in:3179326 cols:['posts.acceptedanswerid']
         │              ├─ Scan [READ_PARQUET] in:- out:870559 ms:64.833 cols:['posts.acceptedanswerid']
         │              └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:217.979 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:12.452
            └─ Join [HASH_JOIN] in:4768989 out:1589663 ms:166.617 L_in:1589663 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:7669656 out:1589663 ms:428.220
               │  └─ Join [HASH_JOIN] in:14974570 out:7669656 ms:614.324 L_in:11795244 R_in:3179326 cols:['posthistory.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:1528.618 cols:['posthistory.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 12707.687 ms