└─ Sort [ORDER_BY] in:2306311 out:2306311 ms:264.828
   └─ Join [CROSS_PRODUCT] in:329480 out:2306311 ms:7.054 L_in:7 R_in:329473
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:107.696 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.862 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:126.422 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.353 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1260710 out:329473 ms:1.736
         └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:743.820 cols:['users.displayname', 'posts.id', 'users.id', 'posts.viewcount', 'votes.bountyamount']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:858.379 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:600.632 cols:['votes.postid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:247.915 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.089 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.009 cols:['users.id', 'users.displayname']

Total query latency: 8694.259 ms