└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:240.094
   └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:182.841 L_in:3850116 R_in:1260710 cols:['posts.acceptedanswerid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3608.630 cols:['posts.id', 'posttypes.id', 'posts.title', 'posts.creationdate', 'posttypes.name', 'posts.score', 'posts.viewcount', 'posts.acceptedanswerid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1463.063 L_in:8928266 R_in:12744093 cols:['posts.id', 'posttypes.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:670.018 L_in:3850116 R_in:7241822 cols:['posts.id', 'posttypes.id', 'comments.id', 'comments.postid']
      │     │  ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:9.403 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:552.890 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.355 cols:['posttypes.id', 'posttypes.name']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:96.232 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:167.131 cols:['votes.id', 'votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:1775.402 cols:['votes.id', 'comments.id', 'posts.id', 'posts.posttypeid']
         └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1673.966 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:241.341 cols:['votes.id', 'votes.postid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:641.093 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.688 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:244.571 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:113.719 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.907 cols:['users.id', 'users.displayname']

Total query latency: 17756.184 ms