└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:9907 out:4096 ms:0.677
      └─ Aggregate [HASH_GROUP_BY] in:23878 out:9907 ms:7.099 cols:['users.id', 'posts.id', 'tags.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:38801 out:23878 ms:2.201 L_in:28894 R_in:9907 cols:['votes.postid', 'users.id', 'posts.id', 'tags.id']
            ├─ Scan [READ_PARQUET] in:- out:28894 ms:16.586 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:11883 out:9907 ms:0.490 L_in:9907 R_in:1976 cols:['users.id', 'posts.id', 'tags.id', 'tags.excerptpostid']
               ├─ Join [HASH_JOIN] in:1270606 out:9907 ms:11.008 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.317 cols:['users.id', 'users.displayname']
               │  └─ Scan [READ_PARQUET] in:- out:9927 ms:72.362 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               └─ Scan [READ_PARQUET] in:- out:1976 ms:0.366 cols:['tags.id', 'tags.excerptpostid']

Total query latency: 215.359 ms