└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:100.675
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:91.131 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:121.530 L_in:1260710 R_in:1260710 cols:['users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:1218.526 cols:['posts.id', 'comments.score', 'posts.score', 'posts.viewcount', 'posts.posttypeid']
         │  │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:629.066 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.798 cols:['comments.postid', 'comments.score']
         │  │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:212.619 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:163.570 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.821 cols:['users.id', 'users.reputation']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.321 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:140.803 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.287 cols:['badges.userid', 'badges.class']

Total query latency: 4326.920 ms