└─ Sort [ORDER_BY] in:265255 out:265255 ms:25.739 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:8985463 out:265255 ms:1624.821 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
      └─ Join [HASH_JOIN] in:13568356 out:8985463 ms:720.261 L_in:1773112 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:620.051 L_in:654953 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:81.292 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.710 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:265255 ms:62.244 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.495 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:85.353 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.488 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:264.307 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 5158.279 ms