└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:456.831
   └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:261.248 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3437.391 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1288.787 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'posttypes.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:864.021 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id', 'posttypes.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:624.704 cols:['comments.id', 'comments.postid']
      │     │  └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:52.981 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:554.567 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │     │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.511 cols:['posttypes.id', 'posttypes.name']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:99.259 cols:['votes.postid', 'votes.bountyamount']
      └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:1061.647 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.tags']
         └─ Filter [FILTER] in:4574495 out:4574464 ms:5.905 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:254.116 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:279.096 cols:['posts.id', 'posts.score', 'posts.owneruserid', 'posts.tags']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.127 cols:['users.id', 'users.displayname']

Total query latency: 15163.153 ms