└─ Sort [ORDER_BY] in:2107966 out:2107966 ms:150.635
   └─ Join [CROSS_PRODUCT] in:301145 out:2107966 ms:8.030 L_in:7 R_in:301138
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:62.178 cols:['posttypes.name']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.616 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:58.534 cols:['posts.id', 'posts.posttypeid']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.333 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1045736 out:301138 ms:1.479
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1045736 ms:427.547 cols:['users.displayname', 'posts.id', 'users.id', 'posts.posttypeid', 'posts.creationdate']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:233.938 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:163.371 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.907 cols:['users.id', 'users.displayname']

Total query latency: 5087.248 ms