└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:67.960
      └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:3821.700 cols:['posts.id', 'users.id', 'comments.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1008.090 L_in:11739825 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
            ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:834.091 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:232.484 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:252.332 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:97.065 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:189.932 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.552 cols:['comments.id', 'comments.postid']

Total query latency: 8797.978 ms