└─ Sort [ORDER_BY] in:145542 out:145542 ms:11.579
   └─ Join [HASH_JOIN] in:3995658 out:145542 ms:183.239 L_in:145542 R_in:3850116 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:104133083 out:145542 ms:2506.042 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:853.648 L_in:954760 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
      │     ├─ Join [HASH_JOIN] in:13093303 out:954760 ms:648.791 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     │  ├─ Join [HASH_JOIN] in:432606 out:349210 ms:26.155 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.696 cols:['postlinks.id', 'postlinks.postid']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:63.794 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.427 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:123.569 cols:['badges.userid']
      └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:578.924 cols:['posthistory.postid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:78.518 cols:['posthistory.postid']

Total query latency: 6844.440 ms