└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:80.912 cols:['posts.id', 'comments.id', 'badges.id']
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:846908.207 cols:['posts.id', 'comments.id', 'badges.id', 'posts.posttypeid', 'posts.score', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:65436.761 L_in:34453569 R_in:2321724 cols:['posts.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1194.203 L_in:11739825 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1096.682 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:256.983 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:244.137 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:120.249 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.621 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.187 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.572 cols:['badges.id', 'badges.userid']

Total query latency: 1083015.055 ms