└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:7669656 out:4096 ms:1051.489 cols:['posthistory.creationdate', 'posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:7669656 out:0 ms:952.752 L_in:0 R_in:7669656 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:15339312 out:0 ms:896.924 L_in:7669656 R_in:7669656 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:13384907 out:7669656 ms:758.395 L_in:11795244 R_in:1589663 cols:['posthistory.postid', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:364.585 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userdisplayname']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:270.775 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:101.382 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:593.180 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
         │  └─ Join [HASH_JOIN] in:9259319 out:7669656 ms:310.006 L_in:7669656 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:7669656 ms:83.835
         │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:117.157 L_in:1110063 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:124.167
         │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:234.307 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:91.487 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:9259319 out:7669656 ms:317.990 L_in:7669656 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:7669656 ms:76.049
            └─ Join [HASH_JOIN] in:4378901 out:1589663 ms:92.870 L_in:3179326 R_in:1199575
               ├─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:3926160 out:1199575 ms:138.847
                  └─ Join [HASH_JOIN] in:15923419 out:3926160 ms:314.539 L_in:12744093 R_in:3179326 cols:['votes.postid']
                     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:153.841 cols:['votes.postid']
                     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 8560.614 ms