└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:151.585
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:127.099 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:101.219 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:195.200 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:104.375 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.670 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:487.685 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:200.755 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.521 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.534 cols:['users.id', 'users.displayname']

Total query latency: 1946.042 ms