└─ Sort [ORDER_BY] in:7 out:7 ms:0.033 cols:['posts.id', 'posttypes.id', 'comments.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:857.867 cols:['posttypes.name', 'votes.votetypeid', 'posts.id', 'posttypes.id', 'comments.id', 'users.id', 'users.reputation']
      └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:888.275 L_in:35129590 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'comments.id', 'users.id']
         ├─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1060.406 L_in:11356206 R_in:7241822 cols:['posts.id', 'posttypes.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:789.164 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:214.881 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.740 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:80.790 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.338 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:85.743 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.173 cols:['users.id', 'users.reputation']

Total query latency: 4979.591 ms