└─ Sort [ORDER_BY] in:13 out:13 ms:0.072
   └─ Join [HASH_JOIN] in:1260720 out:13 ms:22.939 L_in:1260710 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:724.333 cols:['comments.id', 'posts.id', 'posts.score']
      │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:671.683 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.211 cols:['comments.id', 'comments.postid']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:251.051 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:99.873 cols:['posts.id', 'posts.score', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.695 cols:['users.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:3850126 out:10 ms:13.795 L_in:3850116 R_in:10 cols:['comments.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1436.072 cols:['posthistory.id', 'posts.id', 'posts.title', 'posthistory.creationdate']
         │  └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:903.129 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:391.564 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:305.237 cols:['posts.id', 'posts.title']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:3685416 out:4096 ms:261.541 cols:['posts.score']
               └─ Join [HASH_JOIN] in:5849088 out:3685416 ms:275.395 L_in:3685416 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
                  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:248.837 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:475.305 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
                  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:82.605 cols:['users.id', 'users.displayname']
                  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:252.633 cols:['comments.postid']
                     └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.983 cols:['comments.postid']

Total query latency: 7682.140 ms