└─ Sort [ORDER_BY] in:980 out:980 ms:0.203
   └─ Join [CROSS_PRODUCT] in:84 out:980 ms:0.045 L_in:70 R_in:14
      ├─ Join [CROSS_PRODUCT] in:17 out:70 ms:0.095 L_in:7 R_in:10
      │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:103.379 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.627 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:123.267 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.313 cols:['posttypes.id', 'posttypes.name']
      │  └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
      │     └─ Sort [ORDER_BY] in:1045736 out:4096 ms:60.423 cols:['posts.id', 'users.id']
      │        └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1045736 ms:1216.965 cols:['users.displayname', 'posts.id', 'users.id', 'users.reputation']
      │           └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:288.113 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │              ├─ Scan [READ_PARQUET] in:- out:3685416 ms:87.804 cols:['posts.id', 'posts.owneruserid']
      │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:95.690 cols:['users.id', 'users.reputation', 'users.displayname', 'users.upvotes', 'users.downvotes']
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:14 ms:270.633 cols:['votetypes.name', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:34.623 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:196.614 cols:['votes.id', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:15 ms:0.310 cols:['votetypes.id', 'votetypes.name']

Total query latency: 3352.007 ms