└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:88.853
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:90.324 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:563.337 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:248.778 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:103.158 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.471 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:168.741 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:33.266 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1803.426 ms