└─ Sort [ORDER_BY] in:317145 out:317145 ms:95.326 cols:['posts.score']
   └─ Aggregate [HASH_GROUP_BY] in:4828945 out:317145 ms:2910.356 cols:['posts.id', 'postlinks.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.lastactivitydate', 'posts.acceptedanswerid', 'posts.body']
      └─ Join [HASH_JOIN] in:12750004 out:4828945 ms:608.077 L_in:954760 R_in:11795244 cols:['postlinks.id', 'posts.id', 'votes.id', 'users.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:2215470 out:954760 ms:113.935 L_in:954760 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'votes.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:13093303 out:954760 ms:517.024 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:432606 out:349210 ms:66.949 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.516 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:1339.729 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.646 cols:['votes.id', 'votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.458 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:214.286 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 7813.161 ms