└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:129.200
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:141.010 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1007.772 cols:['comments.id', 'posts.id', 'posts.score', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:59.936 cols:['comments.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1884.991 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:225.425 cols:['votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:709.047 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.587 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:362.374 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:1285363 out:1260709 ms:315.575 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         └─ Filter [FILTER] in:1288855 out:1285363 ms:1.693 cols:['votes.id', 'users.id']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:98.115 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:253.217 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.824 cols:['users.id', 'users.displayname']

Total query latency: 9428.182 ms