└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:18.864 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:8800235 out:261413 ms:1949.606 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:13539922 out:8800235 ms:671.639 L_in:1744678 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posthistory.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:607.264 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:73.457 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.115 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:55.768 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.929 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:77.458 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:138.803 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:136.949 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 4449.957 ms