└─ Sort [ORDER_BY] in:84994 out:84994 ms:5.490 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:12149 out:84994 ms:0.171 L_in:7 R_in:12142
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:69.680 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:62.512 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
      └─ Filter [FILTER] in:1260710 out:12142 ms:2.223
         └─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:321.633 cols:['badges.id', 'users.id', 'users.reputation', 'comments.creationdate']
            └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:301.708 L_in:40287 R_in:3033413 cols:['comments.userid', 'badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:150.713 cols:['comments.userid', 'comments.creationdate']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:158.375 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:41.875 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.823 cols:['users.id', 'users.reputation']

Total query latency: 1501.070 ms