└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:477.804 cols:['posts.score']
      └─ Join [HASH_JOIN] in:5849088 out:3685416 ms:330.167 L_in:3685416 R_in:2163672 cols:['votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:7650643 out:3685416 ms:495.856 L_in:3685416 R_in:3965227 cols:['votes.postid']
         │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:290.109 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:531.135 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:92.663 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:610.532 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.768 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:223.751 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.015 cols:['comments.postid']

Total query latency: 4577.144 ms