└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:440693 out:4096 ms:42.182
      └─ Join [HASH_JOIN] in:1710191 out:440693 ms:124.683 L_in:449512 R_in:1260679
         ├─ Aggregate [HASH_GROUP_BY] in:304690686 out:449512 ms:16769.555 cols:['postlinks.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:5256859 out:304690686 ms:2710.948 L_in:2935135 R_in:2321724 cols:['badges.userid']
         │     ├─ Join [HASH_JOIN] in:2450014 out:2935135 ms:225.985 L_in:1338987 R_in:1111027 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:1338987 ms:37.458 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:1376114 out:1111027 ms:79.682 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:926602 ms:30.922 cols:['postlinks.id', 'postlinks.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:449512 ms:77.166 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.333 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:1687.461 cols:['posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
            └─ Filter [FILTER] in:11739825 out:11739794 ms:15.790 cols:['posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:871.000 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:242.524 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:262.490 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:98.979 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.621 cols:['users.id', 'users.displayname']

Total query latency: 30896.166 ms