└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:56.057 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:13796939707 out:1260710 ms:398538.449 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'comments.creationdate']
         └─ Join [HASH_JOIN] in:45526686 out:13796939707 ms:95867.233 L_in:43204962 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'comments.userid', 'badges.userid']
            ├─ Join [HASH_JOIN] in:9465797 out:43204962 ms:3122.615 L_in:40287 R_in:9425510 cols:['comments.userid', 'comments.id', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:168.324 cols:['comments.userid', 'comments.creationdate']
            │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:597.866 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.681 cols:['comments.id', 'comments.postid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:237.260 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:84.808 cols:['posts.id', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.149 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.857 cols:['badges.id', 'badges.userid']

Total query latency: 631205.753 ms