└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:343.186 cols:['posts.score', 'posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:11246.930 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.answercount', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1571.837 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:715.501 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:3850124 out:3850116 ms:101.554 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
            │  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:332.052 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:532.189 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.883 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.314 cols:['posttypes.id', 'posttypes.name']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.775 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.563 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 19327.459 ms