└─ Sort [ORDER_BY] in:261413 out:261413 ms:55.759
   └─ Join [HASH_JOIN] in:4111529 out:261413 ms:201.800 L_in:261413 R_in:3850116 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
      ├─ Join [HASH_JOIN] in:4226640 out:261413 ms:216.289 L_in:261413 R_in:3965227 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid']
      │  ├─ Join [HASH_JOIN] in:2425085 out:261413 ms:98.244 L_in:2163672 R_in:261413 cols:['comments.postid', 'users.id', 'posts.id']
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:265.950 cols:['comments.postid']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.545 cols:['comments.postid']
      │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:63.153 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:94.320 cols:['users.id', 'users.reputation', 'users.displayname']
      │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:106.234 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
      │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:543.393 cols:['votes.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.466 cols:['votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:618.941 cols:['posthistory.postid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:78.932 cols:['posthistory.postid']

Total query latency: 3020.259 ms