└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:54.610 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:157.515 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:646.428 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:51.868 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1494.914 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:203.326 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:618.011 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:116.397 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:76.926 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Aggregate [HASH_GROUP_BY] in:2346037867 out:1260709 ms:103556.433 cols:['posts.id', 'users.id', 'badges.id', 'users.reputation', 'votes.votetypeid']
            └─ Filter [FILTER] in:2346038465 out:2346037867 ms:2827.594 cols:['posts.id', 'users.id', 'badges.id']
               └─ Join [HASH_JOIN] in:598833642 out:2346038465 ms:70958.935 L_in:12744093 R_in:586089549 cols:['votes.postid', 'posts.id', 'users.id', 'badges.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:246.044 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:5976.069 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:267.609 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:118.857 cols:['posts.id', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.869 cols:['users.id', 'users.reputation']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.796 cols:['badges.id', 'badges.userid']

Total query latency: 222725.176 ms