└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:77.372 cols:['comments.id', 'posts.id', 'users.id', 'badges.id']
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:291997.365 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'posts.posttypeid']
         └─ Join [HASH_JOIN] in:1324418118 out:7913690343 ms:96303.789 L_in:1311674025 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:11747234 out:1311674025 ms:14337.047 L_in:9425510 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:834.563 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:138.964 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:272.474 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:106.848 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.535 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.674 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.183 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 721160.199 ms