└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:116.860 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:174.185 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:2666831 out:1156110 ms:380.643 cols:['comments.id', 'posts.id', 'posts.title', 'posts.score', 'posts.viewcount']
      │  └─ Filter [FILTER] in:8928266 out:2666831 ms:18.012 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:863.167 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:148.055 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:381.575 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.answercount']
      └─ Aggregate [HASH_GROUP_BY] in:1285363 out:1260709 ms:328.025 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         └─ Filter [FILTER] in:1288855 out:1285363 ms:1.760 cols:['votes.id', 'users.id']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:124.118 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:198.387 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.608 cols:['users.id', 'users.displayname']

Total query latency: 5186.148 ms