└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:106.689 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:196.641 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:2666831 out:1156110 ms:399.062 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         │  └─ Filter [FILTER] in:8928266 out:2666831 ms:17.634 cols:['comments.postid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:822.117 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.993 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:398.356 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:34452970 out:1260709 ms:5735.704 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
            └─ Filter [FILTER] in:34453569 out:34452970 ms:58.432 cols:['comments.id', 'posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1796.866 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:235.887 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:710.257 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.062 cols:['comments.id', 'comments.postid']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:264.511 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.460 cols:['posts.id', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.432 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 14824.619 ms