└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:357.122
   └─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:24874.685 cols:['posthistory.postid', 'comments.postid', 'posthistory.creationdate', 'posts.title', 'posts.id', 'comments.id']
      └─ Join [HASH_JOIN] in:46291158 out:182657208 ms:4502.251 L_in:33547065 R_in:12744093 cols:['posts.id', 'comments.id', 'votes.id', 'posthistory.postid', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:19037066 out:33547065 ms:1323.606 L_in:11795244 R_in:7241822 cols:['posts.id', 'comments.id', 'posthistory.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:15645360 out:11795244 ms:893.110 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:753.330 cols:['posthistory.postid', 'posthistory.creationdate']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:298.021 cols:['posts.id', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:72.557 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:195.838 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 59203.034 ms