└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:100.776
      └─ Join [HASH_JOIN] in:1572805 out:1023784 ms:80.111 L_in:1023784 R_in:549021 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:2416819 out:1023784 ms:173.990 L_in:1156110 R_in:1260709
         │  ├─ Aggregate [HASH_GROUP_BY] in:2666831 out:1156110 ms:357.258 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │  │  └─ Filter [FILTER] in:8928266 out:2666831 ms:14.109 cols:['comments.postid']
         │  │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:813.370 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.305 cols:['comments.id', 'comments.postid']
         │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:391.161 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:1285363 out:1260709 ms:339.423 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         │     └─ Filter [FILTER] in:1288855 out:1285363 ms:1.731 cols:['votes.id', 'users.id']
         │        └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:115.517 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:40287 ms:197.542 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.270 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:81.520 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:258.102 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 3573.552 ms