└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:348.065 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:475.534 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4179.740 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1236.925 L_in:11356206 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │     ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1334.905 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:249.436 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:290.447 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:657.837 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:104.772 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:112.093 cols:['comments.id', 'comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:899.659 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:913.135 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 13525.925 ms