└─ Sort [ORDER_BY] in:10085680 out:10085680 ms:1823.396
   └─ Join [CROSS_PRODUCT] in:1260718 out:10085680 ms:15.757 L_in:1260710 R_in:8
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:840.231 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.commentcount']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:344.992 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:228.738 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.commentcount']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:327.714 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:169.320 cols:['posts.id', 'posttypes.id', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:100.576 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:160.736 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.525 cols:['posttypes.id', 'posttypes.name']

Total query latency: 113190.607 ms