└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:863.337 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:286.599 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:694.958 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:1357.411 cols:['votes.postid', 'votes.votetypeid']
      │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:270.204 cols:['votes.postid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.497 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:452.735 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.347 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:1240.628 cols:['posts.id', 'users.id', 'users.reputation', 'posts.score']
         └─ Filter [FILTER] in:4574495 out:4574464 ms:9.890 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:282.073 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:244.493 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:122.177 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.248 cols:['users.id', 'users.reputation']
               └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:250.730 cols:['comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.179 cols:['comments.postid']

Total query latency: 41131.444 ms