└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'users.id', 'posttypes.id', 'users.displayname', 'posttypes.name', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:8 out:0 ms:0.154 L_in:0 R_in:8 cols:['postlinks.id', 'users.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:12744093 out:0 ms:797.020 L_in:0 R_in:12744093 cols:['postlinks.id', 'users.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.028 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id', 'users.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.513 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.021 L_in:2048 R_in:0 cols:['users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:6.148 cols:['users.id', 'users.displayname']
         │  │     └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:184.344 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.301 cols:['posttypes.id', 'posttypes.name']

Total query latency: 1125.717 ms