└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:730.836
   └─ Join [HASH_JOIN] in:1260710 out:4574495 ms:299.003 L_in:0 R_in:1260710
      ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:642.282 L_in:3850116 R_in:3850116 cols:['posthistory.postid'] deps:1
      │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1125.306 cols:['posthistory.postid', 'posthistory.creationdate']
      │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:1807.836 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']
      │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:361.947 L_in:3850116 R_in:3850116
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:4.223
      │     └─ Filter [FILTER] in:3850116 out:3850116 ms:4.316
      │        └─ Window [WINDOW] in:3850116 out:3850116 ms:306.777
      │           └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:432.678 L_in:3850116 R_in:3850116 cols:['posts.id']
      │              ├─ Scan [READ_PARQUET] in:- out:3850116 ms:85.198 cols:['posts.id', 'posts.owneruserid']
      │              └─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:606.085 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:263.425 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:177.866 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.220 cols:['users.id', 'users.displayname']

Total query latency: 30159.693 ms