└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:103.039
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:86.065 L_in:1260710 R_in:549021 cols:['posts.id', 'users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:138.949 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:675.280 cols:['posts.id', 'users.id', 'posts.posttypeid']
         │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:190.566 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.542 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.344 cols:['users.id']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.613 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:252.916 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:34.244 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 2054.239 ms