└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:203.691 cols:['posts.creationdate', 'posthistory.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:18476.987 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posthistory.creationdate', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:2565.458 L_in:35129590 R_in:11795244 cols:['votes.id', 'comments.id', 'posts.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2130.457 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:263.319 cols:['votes.id', 'votes.postid']
            │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:778.805 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:139.434 cols:['comments.id', 'comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:557.080 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:230.010 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 29103.889 ms