└─ Sort [ORDER_BY] in:7 out:7 ms:0.058
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.110 L_in:7 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:200.252 cols:['posttypes.name', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.answercount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:11.744 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:746.231 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.363 cols:['posttypes.id', 'posttypes.name']
      └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.040 L_in:1 R_in:1
         ├─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:25.852
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:103.379 cols:['users.id', 'users.reputation', 'users.lastaccessdate', 'users.upvotes']
         └─ Other [UNGROUPED_AGGREGATE] in:7241822 out:1 ms:15.931
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:3099.781 cols:['comments.id', 'comments.score', 'comments.text']

Total query latency: 4813.907 ms