└─ Sort [ORDER_BY] in:5806 out:5806 ms:0.196
   └─ Aggregate [HASH_GROUP_BY] in:10223013 out:5806 ms:387.911 cols:['posts.id', 'users.id', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:15111355 out:10223013 ms:561.217 L_in:12744093 R_in:2367262 cols:['votes.postid', 'posts.id', 'users.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:206.791 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3766956 out:2367262 ms:213.840 L_in:2177293 R_in:1589663 cols:['posts.parentid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2177293 ms:138.123 cols:['posts.id', 'posts.parentid']
            └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:163.112 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1260677 ms:41.008 cols:['users.id', 'users.reputation']
               └─ Scan [READ_PARQUET] in:- out:1668164 ms:147.887 cols:['posts.id', 'posts.score', 'posts.owneruserid']

Total query latency: 2223.297 ms