└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:65.626 cols:['votes.id', 'comments.id', 'posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:7965.840 cols:['votes.id', 'comments.id', 'posts.id', 'posts.score']
      └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1780.919 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:246.353 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:740.645 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.749 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:241.127 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:101.379 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.469 cols:['users.id', 'users.displayname']

Total query latency: 15610.097 ms