└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:265255 out:4096 ms:28.539 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1525965 out:265255 ms:93.158 L_in:265255 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:4230482 out:265255 ms:182.260 L_in:265255 R_in:3965227 cols:['posts.id', 'comments.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:2428927 out:265255 ms:49.931 L_in:2163672 R_in:265255 cols:['comments.postid', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:241.262 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.680 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:77.761 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:591.730 cols:['votes.postid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:86.349 cols:['votes.postid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:90.931 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1590.139 ms