└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:29.521 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2425085 out:261413 ms:109.967 L_in:261413 R_in:2163672 cols:['users.id', 'posts.id', 'posthistory.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:4111529 out:261413 ms:148.209 L_in:3850116 R_in:261413 cols:['posthistory.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:594.875 cols:['posthistory.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:111.370 cols:['posthistory.postid']
         │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:56.915 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:97.949 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:265255 ms:86.612 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:248.429 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.711 cols:['comments.postid']

Total query latency: 1647.242 ms