└─ Sort [ORDER_BY] in:449512 out:449512 ms:43.485 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:304690686 out:449512 ms:34406.406 cols:['posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.acceptedanswerid']
      └─ Join [HASH_JOIN] in:304690694 out:304690686 ms:3987.066 L_in:304690686 R_in:8 cols:['posts.posttypeid', 'postlinks.id', 'posts.id', 'badges.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:5256859 out:304690686 ms:3126.079 L_in:2935135 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:13855120 out:2935135 ms:624.301 L_in:1111027 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:1376114 out:1111027 ms:113.511 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:34.628 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:449512 ms:91.118 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:143.954 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.120 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.318 cols:['posttypes.id', 'posttypes.name']

Total query latency: 55032.425 ms