└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:73951172 out:4096 ms:13462.984 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:5110826 out:73951172 ms:1904.244 L_in:3850116 R_in:1260710 cols:['users.displayname']
         ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:1668.530 cols:['posts.id', 'users.id', 'posts.title', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'posts.answercount', 'posts.commentcount', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:648.522 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
         │     ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:279.452 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:494.845 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.372 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.647 cols:['comments.id', 'comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:311.566 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:117.086 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:198.880 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.497 cols:['users.id', 'users.displayname']

Total query latency: 27314.750 ms