└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:477.809 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4399137 out:3850116 ms:297.884 L_in:3850116 R_in:549021 cols:['posts.id', 'posttypes.id', 'users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:556.826 L_in:3850116 R_in:3965227 cols:['posts.id', 'posttypes.id', 'users.id', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:296.259 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │  │  ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:15.250 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:706.073 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.383 cols:['posttypes.id', 'posttypes.name']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.762 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:796.272 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.067 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.287 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:14.364 cols:['badges.userid']

Total query latency: 4464.341 ms