└─ Sort [ORDER_BY] in:440553 out:440553 ms:33.787 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:14270494 out:440553 ms:1074.601 cols:['users.displayname', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.id', 'posts.id', 'postlinks.id']
      └─ Join [HASH_JOIN] in:14667013 out:14270494 ms:731.359 L_in:2871769 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:13830028 out:2871769 ms:624.978 L_in:1085935 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:1367295 out:1085935 ms:117.198 L_in:926602 R_in:440693 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:29.498 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1710191 out:440693 ms:97.369 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:98.995 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:449512 ms:97.628 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:180.139 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:242.964 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 4112.791 ms