└─ Sort [ORDER_BY] in:4 out:4 ms:0.027 cols:['postlinks.id', 'posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:69092 out:4 ms:4.805 cols:['posts.viewcount', 'posts.score', 'posts.lastactivitydate', 'posts.creationdate', 'postlinks.id', 'posts.id']
      └─ Join [HASH_JOIN] in:12767937 out:69092 ms:574.018 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'posttypes.id', 'postlinks.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:29412 out:23844 ms:1.818 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.280 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:9934 out:9927 ms:0.086 L_in:9927 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:9927 ms:38.882 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.lastactivitydate']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.336 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.564 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 896.178 ms