└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:91.440 L_in:0 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score']
         │  └─ Filter [FILTER] in:954760 out:0 ms:2.454 cols:['postlinks.postid']
         │     └─ Join [HASH_JOIN] in:13093303 out:954760 ms:588.632 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:432606 out:349210 ms:22.779 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.219 cols:['postlinks.id', 'postlinks.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:145542 ms:65.011 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.728 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:101.129 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:466.081 cols:['badges.id', 'users.id', 'users.displayname', 'users.upvotes']
            │  └─ Filter [FILTER] in:3033413 out:3033412 ms:4.129 cols:['badges.userid']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:245.340 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:191.750 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:255.507 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:12.023 cols:['users.id']

Total query latency: 2396.383 ms