└─ Sort [ORDER_BY] in:7 out:7 ms:0.027
   └─ Aggregate [HASH_GROUP_BY] in:41617041 out:7 ms:1369.681 cols:['posts.creationdate', 'posts.viewcount', 'posts.score', 'votes.votetypeid', 'posthistory.posthistorytypeid']
      └─ Join [HASH_JOIN] in:23151450 out:41617041 ms:1235.403 L_in:11356206 R_in:11795244 cols:['posts.id', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:932.362 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:239.904 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.562 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:511.665 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.lastactivitydate']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.374 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:119.783 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 6051.273 ms