└─ Sort [ORDER_BY] in:5228680 out:5228680 ms:693.669
   └─ Join [CROSS_PRODUCT] in:1045741 out:5228680 ms:7.674 L_in:1045736 R_in:5
      ├─ Aggregate [HASH_GROUP_BY] in:19217005 out:1045736 ms:1747.661 cols:['users.displayname', 'posts.id', 'users.id', 'votes.bountyamount']
      │  └─ Join [HASH_JOIN] in:4614782 out:19217005 ms:1257.528 L_in:40287 R_in:4574495 cols:['votes.userid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:120.644 cols:['votes.userid', 'votes.bountyamount']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:260.929 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:121.964 cols:['posts.id', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.322 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:145542 out:5 ms:3.711 cols:['posttypes.name', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:145549 out:145542 ms:0.351 L_in:145542 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:145542 ms:29.586 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.327 cols:['posttypes.id', 'posttypes.name']

Total query latency: 11954.274 ms