└─ Sort [ORDER_BY] in:7 out:7 ms:0.038 cols:['votes.id', 'comments.id', 'posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:85472587 out:7 ms:10927.067 cols:['posts.score', 'votes.id', 'comments.id', 'posts.id']
      └─ Join [HASH_JOIN] in:24292662 out:85472587 ms:2876.157 L_in:12744093 R_in:11548569 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:250.322 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:12778382 out:11548569 ms:429.777 L_in:8928266 R_in:3850116 cols:['comments.id', 'posts.id', 'posts.parentid']
            ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:663.719 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.084 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.987 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:128.126 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.345 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:51.719 cols:['posts.id', 'posts.parentid']

Total query latency: 17928.523 ms