└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:184173 out:0 ms:6.126 L_in:0 R_in:184173
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         │  └─ Filter [FILTER] in:104133083 out:0 ms:230.581 cols:['postlinks.postid']
         │     └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:1030.853 L_in:954760 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:13093303 out:954760 ms:555.676 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │        │  ├─ Join [HASH_JOIN] in:432606 out:349210 ms:31.165 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.498 cols:['postlinks.id', 'postlinks.postid']
         │        │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:73.766 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │        │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.692 cols:['votes.id', 'votes.postid']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.329 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:199827 out:184173 ms:74.228 cols:['posts.id', 'users.id', 'users.displayname', 'users.upvotes', 'users.downvotes', 'users.views']
            └─ Filter [FILTER] in:199827 out:199827 ms:0.301 cols:['posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:212691 out:199827 ms:15.500 L_in:28518 R_in:184173 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:28518 ms:63.488 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:184173 ms:23.758 cols:['users.id', 'users.displayname', 'users.views', 'users.upvotes', 'users.downvotes']

Total query latency: 2640.474 ms