└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:833.298
   └─ CTE [CTE] in:5835205 out:1260710 ms:40.222 cols:['posts.viewcount', 'comments.id', 'posts.id', 'comments.score', 'posts.score']
      ├─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:6157.865 cols:['comments.id', 'posts.id', 'comments.score', 'posts.score']
      │  └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1267.843 L_in:9425510 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:690.515 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:186.322 cols:['comments.id', 'comments.postid', 'comments.score']
      │     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:250.026 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:102.485 cols:['posts.id', 'posts.score', 'posts.owneruserid']
      │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.937 cols:['users.id', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.464 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:412.411 L_in:3685416 R_in:1260710
         ├─ Join [HASH_JOIN] in:4946126 out:3685416 ms:247.757 L_in:3685416 R_in:1260710
         │  ├─ Join [HASH_JOIN] in:7535532 out:3685416 ms:721.000 L_in:3685416 R_in:3850116 cols:['posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:12762.536 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.parentid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.ownerdisplayname', 'posts.lasteditoruserid', 'posts.lasteditordisplayname', 'posts.lasteditdate', 'posts.lastactivitydate', 'posts.title', 'posts.tags', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.closeddate', 'posts.communityowneddate', 'posts.contentlicense']
         │  │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:9.164 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:535.865 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.lastactivitydate', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │  │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.357 cols:['posttypes.id', 'posttypes.name']
         │  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:7.066 cols:['comments.id', 'posts.id', 'comments.score', 'posts.score']
         └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:8.180 cols:['comments.id', 'posts.id', 'comments.score', 'posts.score']

Total query latency: 58926.750 ms