└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:16.400
      └─ Aggregate [HASH_GROUP_BY] in:1744678 out:261413 ms:260.251 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.title', 'users.displayname', 'posts.viewcount', 'posts.score', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:13387872 out:1744678 ms:625.501 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:806328 out:643779 ms:76.622 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:14.387 cols:['postlinks.id', 'postlinks.postid']
            │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:56.661 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posttypes.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:96.842 cols:['users.id', 'users.displayname']
            │     └─ Join [HASH_JOIN] in:265262 out:265255 ms:0.697 L_in:265255 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │        ├─ Scan [READ_PARQUET] in:- out:265255 ms:85.997 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │        └─ Scan [READ_PARQUET] in:- out:7 ms:0.367 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:220.418 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 1651.380 ms