└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:143.060 cols:['posts.score']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:212.546 L_in:1156110 R_in:1260709 cols:['votes.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1835.055 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'votes.userid']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:62.246 cols:['comments.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2257.903 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:208.195 cols:['votes.postid', 'votes.userid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:789.618 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:146.973 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:394.279 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:2111.994 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739227 ms:17.801 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:866.120 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:234.747 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:264.507 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.129 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.813 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 21563.064 ms