└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:192.737
   └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:287.249 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1021.275 cols:['votes.id', 'comments.id', 'posts.id']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1172.113 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:234.021 cols:['votes.id', 'votes.postid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:462.790 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:114.798 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.397 cols:['posts.id']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:658.012 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:237.640 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:147.300 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.536 cols:['users.id', 'users.displayname']

Total query latency: 7694.132 ms