└─ Sort [ORDER_BY] in:4 out:4 ms:0.038
   └─ Aggregate [HASH_GROUP_BY] in:9927 out:4 ms:0.451 cols:['posttypes.id']
      └─ Join [HASH_JOIN] in:9934 out:9927 ms:0.107 L_in:9927 R_in:7 cols:['posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:6944785 out:9927 ms:242.555 cols:['postlinks.id', 'votes.id', 'posts.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:2390816 out:6944785 ms:148.677 L_in:69092 R_in:2321724 cols:['badges.userid']
         │     ├─ Join [HASH_JOIN] in:52738 out:69092 ms:3.357 L_in:28894 R_in:23844 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:28894 ms:21.801 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:29412 out:23844 ms:0.937 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:19485 ms:11.250 cols:['postlinks.id', 'postlinks.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:9927 ms:21.384 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:45.066 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.315 cols:['posttypes.id', 'posttypes.name']

Total query latency: 641.416 ms