└─ Sort [ORDER_BY] in:2521420 out:2521420 ms:347.430
   └─ Join [BLOCKWISE_NL_JOIN] in:1260712 out:2521420 ms:23.534 L_in:1260710 R_in:2
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:659.858 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.431 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:221.601 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.982 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3845457 out:2 ms:102.932 cols:['posttypes.name', 'posts.viewcount', 'posts.score', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:3845459 out:3845457 ms:16.717 L_in:3845457 R_in:2 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3845457 ms:166.758 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
            └─ Filter [FILTER] in:8 out:2 ms:0.072 cols:['posttypes.id', 'posttypes.name']
               └─ Scan [READ_PARQUET] in:- out:8 ms:0.321 cols:['posttypes.id', 'posttypes.name']

Total query latency: 28168.063 ms