└─ Sort [ORDER_BY] in:7 out:7 ms:0.027 cols:['votes.id', 'posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:11356206 out:7 ms:259.718 cols:['posts.score', 'votes.id', 'posts.id']
      └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:817.746 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id', 'posttypes.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:211.752 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:258.508 L_in:3850116 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.477 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:79.931 cols:['posts.id', 'posts.posttypeid', 'posts.score']
            │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.355 cols:['posttypes.id', 'posttypes.name']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:253.770 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.554 cols:['comments.postid']

Total query latency: 2156.078 ms