└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:565.742
   └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:268.765 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:7700232 out:3850116 ms:562.599 L_in:3850116 R_in:3850116 cols:['posthistory.postid', 'posts.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:696.552 cols:['posthistory.postid', 'posthistory.creationdate']
      │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:223.346 cols:['posthistory.postid', 'posthistory.creationdate']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:381.758 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      └─ Filter [FILTER] in:1260710 out:1260679 ms:2.417
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:111.406 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:405.268 cols:['posts.id', 'users.id', 'posts.score', 'posts.viewcount']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:187.014 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:126.057 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.078 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.850 cols:['users.id', 'users.displayname']

Total query latency: 12066.533 ms