└─ Sort [ORDER_BY] in:1589663 out:1589663 ms:190.379 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:2928874 out:1589663 ms:192.049 L_in:1668164 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:2159.251 cols:['comments.id', 'users.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:989.192 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:661.719 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:151.327 cols:['comments.id', 'comments.postid']
      │     │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:344.652 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:101.860 cols:['users.id', 'users.displayname']
      │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:642.570 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:165.905 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:19217005 out:1260710 ms:1213.733 cols:['posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:4614782 out:19217005 ms:1259.744 L_in:40287 R_in:4574495 cols:['votes.userid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:40287 ms:191.616 cols:['votes.votetypeid', 'votes.userid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:243.747 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.854 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.555 cols:['users.id', 'users.displayname']

Total query latency: 16416.605 ms