└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:199012 out:4096 ms:19.975 cols:['users.reputation']
      └─ Other [NESTED_LOOP_JOIN] in:1260711 out:199012 ms:15.905
         ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:81.196 L_in:1260710 R_in:549021 cols:['badges.userid']
         │  ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:115.387 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:129.537 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:80.552 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │  └─ Window [WINDOW] in:1260710 out:1260710 ms:68.361 cols:['users.reputation']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.443 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:164.283 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:33.015 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.820
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.853

Total query latency: 1019.131 ms