└─ Sort [ORDER_BY] in:1668164 out:1668164 ms:161.030 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:130560475 out:1668164 ms:10049.184 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.displayname', 'posthistory.posthistorytypeid']
      └─ Join [HASH_JOIN] in:28699383 out:130560475 ms:2550.328 L_in:16904139 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1079.330 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:645.442 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:150.009 cols:['comments.id', 'comments.postid']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:363.502 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:102.052 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:731.398 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:246.719 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:1243.966 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 27454.283 ms