└─ Sort [ORDER_BY] in:143650 out:143650 ms:32.487 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:4108877 out:143650 ms:70.021 L_in:3965227 R_in:143650 cols:['votes.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:795.472 cols:['votes.postid', 'votes.votetypeid']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.165 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:1406221 out:143650 ms:36.494 L_in:1260679 R_in:145542 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:1302.060 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'votes.creationdate']
         │  └─ Filter [FILTER] in:11739825 out:11739794 ms:15.240 cols:['posts.viewcount']
         │     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:772.823 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:220.995 cols:['votes.postid', 'votes.creationdate']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:212.592 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:123.602 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.754 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:145542 ms:103.977 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']

Total query latency: 5424.671 ms