└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:21.911 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1525934 out:261413 ms:106.927 L_in:265255 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:181425993 out:265255 ms:5556.842 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1463.381 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:1457731 out:1773112 ms:128.351 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:31.245 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:44.665 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:27.520 cols:['postlinks.id', 'postlinks.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:265255 ms:69.514 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.815 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:34062.858 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score']
            └─ Filter [FILTER] in:586089549 out:586089518 ms:1045.509 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:5638.182 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:286.010 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:122.514 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.644 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.317 cols:['badges.userid', 'badges.class']

Total query latency: 62556.975 ms