└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:640.507
   └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:347.721 L_in:3850116 R_in:1260710 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1109.133 cols:['votes.id', 'posts.id', 'posts.owneruserid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:681.970 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:285.254 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.983 cols:['posts.id', 'posts.owneruserid']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:640.097 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:234.081 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:145.258 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.767 cols:['users.id', 'users.displayname']

Total query latency: 20455.137 ms