└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:56.582
      └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:704.093 cols:['posts.id', 'users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:15705052 out:11739825 ms:507.524 L_in:11739825 R_in:3965227 cols:['posts.id', 'users.id', 'votes.postid']
            ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:785.568 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:176.154 cols:['votes.postid']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:246.624 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:84.402 cols:['posts.id', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.834 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:520.769 cols:['votes.postid']
               └─ Scan [READ_PARQUET] in:- out:12744093 ms:79.256 cols:['votes.postid']

Total query latency: 3777.397 ms