└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:204.276 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2928843 out:1589663 ms:165.802 L_in:1668164 R_in:1260679 cols:['posts.owneruserid']
         ├─ Join [LEFT_DELIM_JOIN] in:1668164 out:0 ms:207.817 L_in:0 R_in:1668164 cols:['posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:1668164 out:0 ms:191.199 L_in:0 R_in:1668164 cols:['posts.id'] deps:1
         │  │  ├─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:161.795 L_in:1668164 R_in:1668164 cols:['posts.id'] deps:1
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:1668164 ms:507.687 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:147.225 L_in:1668164 R_in:1668164
         │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:5.808
         │  │  │     └─ Join [HASH_JOIN] in:4501628 out:1668164 ms:124.162 L_in:1165300 R_in:3336328
         │  │  │        ├─ Aggregate [HASH_GROUP_BY] in:4175061 out:1165300 ms:131.296
         │  │  │        │  └─ Join [HASH_JOIN] in:10578150 out:4175061 ms:254.109 L_in:7241822 R_in:3336328 cols:['comments.postid']
         │  │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:82.293 cols:['comments.postid']
         │  │  │        │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │  │  │        └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │  │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:152.002 L_in:1668164 R_in:1668164
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:5.980
         │  │     └─ Join [HASH_JOIN] in:4594616 out:1668164 ms:128.790 L_in:1258288 R_in:3336328
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:4138147 out:1258288 ms:148.539
         │  │        │  └─ Join [HASH_JOIN] in:16080421 out:4138147 ms:344.357 L_in:12744093 R_in:3336328 cols:['votes.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:146.693 cols:['votes.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:157.048 L_in:1668164 R_in:1668164
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:6.996
         │     └─ Join [HASH_JOIN] in:4690899 out:1668164 ms:113.794 L_in:3336328 R_in:1354571
         │        ├─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:115.537
         │           └─ Join [HASH_JOIN] in:5513621 out:2177293 ms:139.159 L_in:2177293 R_in:3336328 cols:['posts.parentid']
         │              ├─ Scan [READ_PARQUET] in:- out:2177293 ms:95.489 cols:['posts.parentid']
         │              └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         └─ Join [HASH_JOIN] in:2521358 out:1260679 ms:98.161 L_in:1260679 R_in:1260679
            ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:324.463 cols:['badges.id', 'users.id', 'users.displayname']
            │  └─ Filter [FILTER] in:3033413 out:3033382 ms:4.011 cols:['badges.id', 'users.id']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:208.511 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.785 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.695 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.726 cols:['users.id']

Total query latency: 5191.721 ms