└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:485.656
   └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:532.138 L_in:3850116 R_in:3850116 cols:['posts.id', 'posttypes.id', 'comments.id', 'users.id']
      ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.669 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:471.961 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.title']
      │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.329 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1792.085 cols:['comments.id', 'posts.id', 'users.id', 'votes.votetypeid', 'users.reputation']
         └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:869.589 L_in:35129590 R_in:1260710 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1346.526 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:217.038 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:529.296 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.159 cols:['comments.id', 'comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.816 cols:['posts.id', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.422 cols:['users.id', 'users.reputation']

Total query latency: 15472.762 ms