└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:18.958
      └─ Filter [FILTER] in:1260710 out:371631 ms:4.144
         └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:2416.204 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:778.379 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.152 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:261.546 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:169.812 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.877 cols:['users.id', 'users.displayname']

Total query latency: 5300.249 ms