└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:430.537 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:191.361 L_in:3850116 R_in:1260710 cols:['posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:261.783 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:7700232 out:3850116 ms:479.844 L_in:3850116 R_in:3850116 cols:['posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:443.306 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:935.746 cols:['votes.id', 'posts.id', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:629.844 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:283.337 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.199 cols:['posts.id']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.347 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:186.769 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:179.547 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:74.627 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:41.954 cols:['users.id']

Total query latency: 5145.452 ms