└─ Sort [ORDER_BY] in:20 out:20 ms:0.100
   └─ Join [HASH_JOIN] in:20 out:20 ms:0.248 L_in:10 R_in:10 cols:['users.displayname']
      ├─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
      │  └─ Sort [ORDER_BY] in:3685416 out:4096 ms:212.564 cols:['posts.creationdate']
      │     └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:235.818 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:411.372 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:83.720 cols:['users.id', 'users.displayname']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:34.975
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:357.888 cols:['posts.id', 'users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:245.336 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.139 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.966 cols:['users.id', 'users.displayname']

Total query latency: 2355.957 ms