└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:1260709 out:0 ms:82.412 L_in:0 R_in:1260709 cols:['postlinks.id', 'posts.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id', 'postlinks.creationdate', 'posts.creationdate', 'posts.viewcount', 'posts.score']
      │  └─ Filter [FILTER] in:1328007 out:0 ms:4.667 cols:['postlinks.id']
      │     └─ Join [HASH_JOIN] in:855578 out:1328007 ms:87.748 L_in:443059 R_in:412519 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:443059 ms:27.077 cols:['postlinks.id', 'postlinks.postid', 'postlinks.creationdate']
      │        └─ Join [HASH_JOIN] in:4199800 out:412519 ms:137.906 L_in:349684 R_in:3850116 cols:['postlinks.id', 'posts.id', 'posts.parentid']
      │           ├─ Join [HASH_JOIN] in:433185 out:349684 ms:27.282 L_in:287464 R_in:145721 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │           │  ├─ Scan [READ_PARQUET] in:- out:287464 ms:13.290 cols:['postlinks.id', 'postlinks.postid']
      │           │  └─ Scan [READ_PARQUET] in:- out:145721 ms:68.653 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:53.017 cols:['posts.id', 'posts.parentid']
      └─ Scan [READ_PARQUET] in:- out:1260709 ms:93.645 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 663.066 ms