└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:274541 out:4096 ms:29.448
      └─ Join [HASH_JOIN] in:1485563 out:274541 ms:61.653 L_in:1156090 R_in:329473
         ├─ Aggregate [HASH_GROUP_BY] in:92634587 out:1156090 ms:8573.379 cols:['posthistory.id', 'comments.id', 'posts.id', 'posts.creationdate']
         │  └─ Filter [FILTER] in:182657208 out:92634587 ms:512.791 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:46291158 out:182657208 ms:2750.853 L_in:33547065 R_in:12744093 cols:['posthistory.id', 'comments.id', 'posts.id', 'posthistory.postid', 'comments.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:20723510 out:33547065 ms:2057.212 L_in:11795244 R_in:8928266 cols:['posthistory.postid', 'comments.postid', 'posthistory.id', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:236.745 cols:['posthistory.id', 'posthistory.postid']
         │        │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:706.672 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.239 cols:['comments.id', 'comments.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:363.734 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.501 cols:['votes.postid', 'votes.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:1589663 out:329473 ms:309.685 cols:['users.id', 'posts.id', 'users.displayname', 'posts.score', 'users.upvotes', 'users.downvotes']
            └─ Filter [FILTER] in:1589663 out:1589663 ms:3.153 cols:['users.id', 'posts.id']
               └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:166.161 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:111.418 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
                  └─ Scan [READ_PARQUET] in:- out:1668164 ms:147.393 cols:['posts.id', 'posts.score', 'posts.owneruserid']

Total query latency: 18970.035 ms