└─ Other [UNGROUPED_AGGREGATE] in:145542 out:1 ms:1.794
   └─ Join [HASH_JOIN] in:1406252 out:145542 ms:99.087 L_in:145542 R_in:1260710 cols:['posts.id', 'users.id']
      ├─ Join [HASH_JOIN] in:4110769 out:145542 ms:46.959 L_in:3965227 R_in:145542 cols:['votes.postid', 'comments.postid', 'posts.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:521.997 cols:['votes.postid']
      │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:78.269 cols:['votes.postid']
      │  └─ Join [HASH_JOIN] in:2309214 out:145542 ms:27.858 L_in:2163672 R_in:145542 cols:['comments.postid', 'posts.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:244.371 cols:['comments.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.984 cols:['comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:145542 ms:33.747 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
      └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.478 cols:['users.id', 'users.reputation']

Total query latency: 1187.720 ms