└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:108.214 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:133.552 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:173.922 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.answercount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:103.848 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:138.679 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:278.154 cols:['badges.id', 'users.id', 'users.reputation', 'votes.bountyamount']
            │  └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:284.313 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:108.431 cols:['votes.userid', 'votes.bountyamount']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:165.900 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:40.906 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.846 cols:['users.id', 'users.reputation']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.956 cols:['users.id', 'users.displayname']

Total query latency: 1859.698 ms