└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:531.693 cols:['posts.score', 'posts.viewcount']
   └─ CTE [CTE] in:7700232 out:3850116 ms:158.075 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'posts.viewcount', 'posts.score']
      ├─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:14099.469 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:4222.170 L_in:35129590 R_in:11795244 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'posthistory.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
      │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1519.082 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
      │     │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:733.910 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
      │     │  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:302.779 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:522.632 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:107.591 cols:['users.id', 'users.displayname']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:123.102 cols:['comments.id', 'comments.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:256.467 cols:['votes.id', 'votes.postid']
      │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:873.241 cols:['posthistory.id', 'posthistory.postid']
      └─ Join [CROSS_PRODUCT] in:3850117 out:3850116 ms:6.370 L_in:3850116 R_in:1
         ├─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:33.754 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'posts.viewcount', 'posts.score']
         └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:29.882
            └─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:24.284 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'posts.viewcount', 'posts.score']

Total query latency: 33024.470 ms