└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:735.129
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:406.431 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:7650643 out:3685416 ms:478.669 L_in:3685416 R_in:3965227 cols:['posts.id', 'comments.postid', 'votes.postid']
      │  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:285.203 L_in:3685416 R_in:2163672 cols:['posts.id', 'comments.postid']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:571.415 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:245.554 cols:['comments.postid']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.120 cols:['comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:540.772 cols:['votes.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:91.544 cols:['votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:688.470 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.posttypeid']
         └─ Filter [FILTER] in:4574495 out:4574464 ms:8.201 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:348.009 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:185.340 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:113.913 cols:['users.id', 'users.displayname']

Total query latency: 15513.216 ms