└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:63457 out:4096 ms:4.589 cols:['users.reputation', 'posts.creationdate']
      └─ Filter [FILTER] in:- out:63457 ms:1.117
         └─ Join [LEFT_DELIM_JOIN] in:229946 out:0 ms:8.156 L_in:114973 R_in:114973 cols:['comments.postid'] deps:1
            ├─ Join [HASH_JOIN] in:208117 out:114973 ms:6.397 L_in:145542 R_in:62575 cols:['posts.owneruserid']
            │  ├─ Window [WINDOW] in:145542 out:145542 ms:41.869 cols:['posts.owneruserid', 'posts.creationdate']
            │  │  └─ Aggregate [HASH_GROUP_BY] in:349553 out:145542 ms:41.614 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
            │  │     └─ Join [HASH_JOIN] in:389313 out:349553 ms:17.904 L_in:349210 R_in:40103 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  │        ├─ Join [HASH_JOIN] in:432606 out:349210 ms:20.937 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │        │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:12.650 cols:['postlinks.id', 'postlinks.postid']
            │  │        │  └─ Scan [READ_PARQUET] in:- out:145542 ms:65.880 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  │        └─ Scan [READ_PARQUET] in:- out:40103 ms:188.393 cols:['votes.postid', 'votes.bountyamount']
            │  └─ Filter [FILTER] in:62575 out:62575 ms:0.074
            │     └─ Window [WINDOW] in:62575 out:62575 ms:2.823 cols:['users.reputation']
            │        └─ Filter [FILTER] in:1260710 out:62575 ms:1.723
            │           └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:18582.559 cols:['posts.id', 'users.id', 'users.reputation']
            │              └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:4714.555 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
            │                 ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:243.276 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │                 │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:91.199 cols:['posts.id', 'posts.owneruserid']
            │                 │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.062 cols:['users.id', 'users.reputation']
            │                 └─ Scan [READ_PARQUET] in:- out:2321724 ms:20.685 cols:['badges.userid', 'badges.class']
            └─ Join [HASH_JOIN] in:329283 out:114973 ms:7.451 L_in:114973 R_in:214310 cols:['comments.postid']
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:114973 ms:0.530
               └─ Join [HASH_JOIN] in:398802 out:214310 ms:2.805 L_in:283829 R_in:114973 cols:['comments.postid']
                  ├─ Filter [FILTER] in:287061 out:283829 ms:1.202 cols:['comments.userid']
                  │  └─ Scan [READ_PARQUET] in:- out:287061 ms:13.048 cols:['comments.postid', 'comments.userid']
                  └─ Scan [DELIM_SCAN] in:- out:114973 ms:0.000

Total query latency: 31194.749 ms