└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:67.573 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:85.208 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:112.965 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:515.047 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
         │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:255.802 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:112.098 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.540 cols:['users.id', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:30.937 cols:['users.id', 'users.reputation', 'users.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:64.061 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.805 cols:['badges.id', 'badges.userid']

Total query latency: 1697.038 ms