└─ Sort [ORDER_BY] in:1189916 out:1189916 ms:176.975
   └─ Join [CROSS_PRODUCT] in:169995 out:1189916 ms:1.524 L_in:169988 R_in:7
      ├─ Join [CROSS_PRODUCT] in:12156 out:169988 ms:0.435 L_in:14 R_in:12142
      │  ├─ Filter [FILTER] in:14 out:14 ms:0.013
      │  │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:14 ms:238.695 cols:['votetypes.name', 'votes.bountyamount']
      │  │     └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:33.429 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:236.600 cols:['votes.id', 'votes.votetypeid', 'votes.bountyamount']
      │  │        └─ Scan [READ_PARQUET] in:- out:15 ms:0.292 cols:['votetypes.id', 'votetypes.name']
      │  └─ Filter [FILTER] in:1260710 out:12142 ms:1.967
      │     └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:448.788 cols:['users.id', 'users.displayname', 'votes.bountyamount', 'votes.postid']
      │        └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:130.540 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:40287 ms:181.860 cols:['votes.postid', 'votes.userid', 'votes.bountyamount']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.117 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:107.590 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.acceptedanswerid']
         └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.691 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:138.901 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.330 cols:['posttypes.id', 'posttypes.name']

Total query latency: 4813.639 ms