└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:167.398 cols:['posts.score']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:217.738 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:2250.972 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:87.293 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1219.328 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
      │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:824.018 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.062 cols:['comments.id', 'comments.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:399.048 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.941 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:34452970 out:1260709 ms:3634.283 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Filter [FILTER] in:34453569 out:34452970 ms:107.971 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1084.544 L_in:9425510 R_in:12744093 cols:['posts.id', 'users.id', 'comments.postid', 'votes.postid']
               ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:783.151 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:96.688 cols:['comments.postid']
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:265.987 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:152.006 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.252 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.078 cols:['votes.postid']

Total query latency: 19129.600 ms