└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:75.969 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:718.784 cols:['posts.id', 'users.id', 'users.reputation', 'posts.posttypeid']
      └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:641.816 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:533.548 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:81.205 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:284.058 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:274.202 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:110.680 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.749 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:248.769 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.508 cols:['comments.postid']

Total query latency: 6715.284 ms