└─ Sort [ORDER_BY] in:8 out:8 ms:0.038
   └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:97.134 cols:['posttypes.name', 'posts.id', 'posttypes.id']
      └─ Join [HASH_JOIN] in:5204688 out:3850117 ms:234.815 L_in:3850117 R_in:1354571 cols:['posts.id', 'posttypes.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:6013789 out:3850117 ms:271.749 L_in:3850117 R_in:2163672 cols:['posts.id', 'posttypes.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:7815344 out:3850117 ms:475.344 L_in:3965227 R_in:3850117 cols:['votes.postid', 'posts.id', 'posttypes.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:600.711 cols:['votes.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:78.405 cols:['votes.postid']
         │  │  └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:51.265 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:56.302 cols:['posts.id', 'posts.posttypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.346 cols:['posttypes.id', 'posttypes.name']
         │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:248.787 cols:['comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:44.501 cols:['comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:115.296 cols:['posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:2177293 ms:91.251 cols:['posts.parentid']

Total query latency: 2578.136 ms