└─ Sort [ORDER_BY] in:2973048 out:2973048 ms:400.738
   └─ Join [CROSS_PRODUCT] in:371639 out:2973048 ms:3.392 L_in:371631 R_in:8
      ├─ Filter [FILTER] in:1260710 out:371631 ms:2.074
      │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:704.565 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'users.reputation']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:273.502 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:137.269 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.285 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:93.207 cols:['posttypes.name', 'posts.id', 'posttypes.id', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:62.442 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:112.148 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.319 cols:['posttypes.id', 'posttypes.name']

Total query latency: 9403.851 ms