└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:145.946 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1207534925 out:1668164 ms:270676.338 cols:['posts.id', 'comments.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.tags']
         └─ Join [HASH_JOIN] in:19225863 out:1207534925 ms:12621.108 L_in:16904139 R_in:2321724 cols:['comments.id', 'posts.id', 'votes.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:996.441 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:621.657 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:142.750 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928874 out:1668164 ms:201.915 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:703.589 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.152 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:147.551 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:198.748 cols:['badges.userid', 'badges.date']

Total query latency: 304632.569 ms