└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260702 out:4096 ms:35.959 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:1260710 out:1260702 ms:476.832 cols:['users.reputation', 'users.creationdate']
         └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:208.716 L_in:3850116 R_in:1260710 cols:['comments.id', 'posts.id', 'votes.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:1014.015 cols:['comments.id', 'posts.id']
            │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:526.435 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.832 cols:['comments.id', 'comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:39.542 cols:['posts.id', 'posts.posttypeid']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:116.708 L_in:1260710 R_in:1260710 cols:['votes.id', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:224.685 cols:['votes.id', 'users.id', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:99.812 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:199.042 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.729 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:30.865 cols:['users.id', 'users.reputation', 'users.creationdate']

Total query latency: 3562.702 ms