└─ Other [UNGROUPED_AGGREGATE] in:145542 out:1 ms:10.994
   └─ Aggregate [HASH_GROUP_BY] in:104133083 out:145542 ms:3407.729 cols:['posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:861.653 L_in:954760 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13093303 out:954760 ms:617.598 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:432606 out:349210 ms:29.928 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.467 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:73.382 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.769 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.699 cols:['badges.userid']

Total query latency: 6606.303 ms