└─ Sort [ORDER_BY] in:7 out:7 ms:0.035
   └─ Aggregate [HASH_GROUP_BY] in:5206005 out:7 ms:133.426 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:9683454 out:5206005 ms:670.772 L_in:5833338 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:5833338 ms:692.046 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:174.762 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:257.986 L_in:3850116 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.428 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:107.761 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.354 cols:['posttypes.id', 'posttypes.name']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:251.521 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.953 cols:['comments.postid']

Total query latency: 2576.009 ms