└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score']
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:66.555 L_in:0 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'posts.score', 'posts.creationdate']
         │  └─ Filter [FILTER] in:1773112 out:0 ms:3.571 cols:['postlinks.id']
         │     └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:126.052 L_in:802778 R_in:654953 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:802778 ms:19.574 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Join [HASH_JOIN] in:810170 out:654953 ms:49.233 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:544915 ms:14.317 cols:['postlinks.id', 'postlinks.postid']
         │           └─ Scan [READ_PARQUET] in:- out:265255 ms:73.664 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:6098159 out:1260709 ms:462.212 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.bountyamount']
            └─ Filter [FILTER] in:6101651 out:6098159 ms:13.566 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:431.926 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:40287 ms:111.690 cols:['votes.userid', 'votes.bountyamount']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:221.723 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.235 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.830 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1928.522 ms