└─ Sort [ORDER_BY] in:3845457 out:3845457 ms:350.302 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:182619262 out:3845457 ms:13940.997 cols:['comments.id', 'users.id', 'posts.id', 'posthistory.id', 'posts.creationdate', 'posts.score', 'users.displayname']
      └─ Join [HASH_JOIN] in:46269296 out:182619262 ms:3202.475 L_in:33525203 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'posthistory.id', 'comments.postid', 'posthistory.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:20717582 out:33525203 ms:1329.428 L_in:8922338 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
         │  ├─ Join [HASH_JOIN] in:11087279 out:8922338 ms:1096.991 L_in:7241822 R_in:3845457 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:140.347 cols:['comments.id', 'comments.postid']
         │  │  └─ Join [HASH_JOIN] in:5106134 out:3845457 ms:668.697 L_in:1260677 R_in:3845457 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:93.326 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:3845457 ms:495.440 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:138.449 cols:['posthistory.id', 'posthistory.postid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.164 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 34197.992 ms