└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:130.059 cols:['users.reputation', 'posts.viewcount']
      └─ CTE [CTE] in:4873900 out:3850116 ms:90.921 cols:['posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.id', 'badges.id', 'users.id', 'users.reputation', 'users.displayname']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2969.432 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1157.776 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:774.872 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:150.047 cols:['comments.id', 'comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:368.856 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.849 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:5110826 out:1023784 ms:241.924 L_in:3850116 R_in:1260710
            ├─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:14.350 cols:['posts.title', 'posts.creationdate', 'posts.viewcount']
            └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:32946.605 cols:['posts.id', 'badges.id', 'users.id', 'users.reputation', 'users.displayname', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:589939665 out:586089549 ms:65440.950 L_in:3850116 R_in:586089549 cols:['posts.id', 'badges.id', 'users.id']
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:34.493 cols:['posts.title', 'posts.creationdate', 'posts.viewcount']
                  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:12436.759 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:179.242 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:214.379 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.234 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.108 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 124429.097 ms