└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:126.624
      └─ Join [HASH_JOIN] in:1634827 out:1260710 ms:176.723 L_in:374117 R_in:1260710 cols:['posthistory.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:201.829 cols:['posthistory.userid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:142.132 cols:['posthistory.id', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:65.439 L_in:1260710 R_in:549021 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:687.810 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:262.202 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:146.005 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.411 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.115 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.239 cols:['badges.id', 'badges.userid']

Total query latency: 2341.862 ms