└─ Sort [ORDER_BY] in:167797 out:167797 ms:32.724
   └─ Join [HASH_JOIN] in:1428507 out:167797 ms:118.885 L_in:167797 R_in:1260710 cols:['votes.id', 'posts.id', 'users.id', 'badges.id']
      ├─ Join [HASH_JOIN] in:4064551 out:167797 ms:77.749 L_in:3850116 R_in:214435 cols:['users.accountid']
      │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1518.685 cols:['votes.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
      │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1046.105 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:342.081 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:797.340 cols:['posts.id', 'posts.posttypeid', 'posts.title']
      │  └─ Scan [READ_PARQUET] in:- out:214435 ms:282.327 cols:['users.id', 'users.accountid']
      └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:17382.673 cols:['badges.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:8537.697 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:332.721 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:190.031 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.883 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.633 cols:['users.id', 'users.displayname']

Total query latency: 35517.024 ms