└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:179.518 cols:['users.reputation']
      └─ Join [LEFT_DELIM_JOIN] in:2521420 out:0 ms:100.993 L_in:1260710 R_in:1260710 cols:['badges.userid'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:747.012 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.favoritecount']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:262.597 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:156.201 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.favoritecount']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.220 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:102.059 L_in:1260710 R_in:1260710 cols:['badges.userid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:7.395
            └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:52.040 L_in:1260710 R_in:549021 cols:['badges.userid']
               ├─ Scan [DELIM_SCAN] in:- out:1260710 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:58.776 cols:['badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.089 cols:['badges.userid']

Total query latency: 2210.620 ms