└─ Sort [ORDER_BY] in:64019 out:64019 ms:13.501
   └─ Join [HASH_JOIN] in:540525 out:64019 ms:11.133 L_in:265255 R_in:275270 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:176.771 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'votes.votetypeid', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:130.868 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:802778 ms:28.622 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:810170 out:654953 ms:46.090 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:544915 ms:14.905 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Scan [READ_PARQUET] in:- out:265255 ms:70.729 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:393385 out:275270 ms:105.009 cols:['posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         └─ Filter [FILTER] in:393416 out:393385 ms:0.709 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:12302245 out:393416 ms:88.597 L_in:11985999 R_in:316246 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:11985999 ms:213.849 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:340157 out:316246 ms:20.801 L_in:64856 R_in:275301 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:64856 ms:56.458 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:275301 ms:75.141 cols:['users.id', 'users.displayname']

Total query latency: 1406.430 ms