└─ Sort [ORDER_BY] in:261413 out:261413 ms:22.385 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:181397559 out:261413 ms:18167.581 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'posts.title', 'posts.creationdate', 'users.displayname']
      └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:2290.671 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:579.983 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:67.362 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.224 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:46.381 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:90.859 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:68.977 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:197.580 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.003 cols:['badges.id', 'badges.userid']

Total query latency: 28480.971 ms