└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:62.561
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:704.988 cols:['posts.id', 'users.id', 'posts.posttypeid']
         └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:625.151 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:563.537 cols:['votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:80.524 cols:['votes.postid']
            └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:259.798 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:253.616 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:99.056 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:108.600 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:253.509 cols:['comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.535 cols:['comments.postid']

Total query latency: 3740.414 ms