└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:83.982
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:68.270 L_in:1260710 R_in:549021 cols:['comments.id', 'posts.id', 'users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:124.118 L_in:1260710 R_in:1260710 cols:['comments.id', 'posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:1251.536 cols:['comments.id', 'posts.id', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1615.213 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:248.314 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:615.122 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1034.150 cols:['comments.id', 'comments.postid']
         │  │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:196.520 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:110.675 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.766 cols:['users.id']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:223.338 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:62.246 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:120.403 cols:['badges.id', 'badges.userid']

Total query latency: 7426.425 ms