└─ Sort [ORDER_BY] in:36838 out:36838 ms:3.075
   └─ Filter [FILTER] in:1260710 out:36838 ms:4.129
      └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2260.525 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:11860332 out:11739825 ms:224.072 L_in:11739825 R_in:120507 cols:['posts.id', 'votes.postid', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:833.174 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:223.859 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:254.819 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:101.501 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.982 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:18.415 cols:['postlinks.postid']
               └─ Scan [READ_PARQUET] in:- out:121464 ms:155.132 cols:['postlinks.postid']

Total query latency: 5869.985 ms