└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:334.787 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:7914302541 out:3850116 ms:901995.032 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'users.displayname', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:119204.162 L_in:35129590 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1585.822 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1042.508 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:576.280 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:601.435 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.038 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:71.339 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.227 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.455 cols:['badges.id', 'badges.userid']

Total query latency: 1209510.769 ms