└─ Sort [ORDER_BY] in:143650 out:143650 ms:12.283 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:4745781 out:143650 ms:775.392 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'posts.creationdate', 'users.displayname', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:12736536 out:4745781 ms:635.548 L_in:941292 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:13087918 out:941292 ms:623.139 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:38.830 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.562 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:31.796 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:89.036 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:70.612 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:226.966 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:512.141 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 3759.285 ms