└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:355.332 cols:['users.reputation', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:280.923 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
         ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.165 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:581.820 cols:['posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.317 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:337.330 cols:['posts.id', 'users.id', 'users.reputation', 'posts.score', 'posts.viewcount']
            └─ Filter [FILTER] in:4574495 out:4574464 ms:5.698 cols:['posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:225.668 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:143.565 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:19.541 cols:['users.id', 'users.reputation']

Total query latency: 2704.747 ms