└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:33.524
      └─ Join [HASH_JOIN] in:1525934 out:261413 ms:108.783 L_in:265255 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:4230482 out:265255 ms:228.142 L_in:265255 R_in:3965227 cols:['posts.id', 'comments.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:2428927 out:265255 ms:61.952 L_in:2163672 R_in:265255 cols:['comments.postid', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:265.926 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.720 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:265255 out:265255 ms:0.092 L_in:265255 R_in:0 cols:['posts.id', 'posts.parentid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:265255 ms:77.615 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['posts.parentid']
         │  │        └─ Filter [FILTER] in:2177293 out:0 ms:6.346 cols:['posts.acceptedanswerid']
         │  │           └─ Scan [READ_PARQUET] in:- out:2177293 ms:115.189 cols:['posts.acceptedanswerid', 'posts.parentid']
         │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:562.328 cols:['votes.postid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:79.459 cols:['votes.postid']
         └─ Scan [READ_PARQUET] in:- out:1260679 ms:47.272 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.location']

Total query latency: 1766.949 ms