└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:9927 out:4096 ms:0.666 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:358041 out:9927 ms:47.650 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:11864336 out:358041 ms:573.283 L_in:69092 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'postlinks.postid', 'comments.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:7265774 out:69092 ms:336.084 L_in:23952 R_in:7241822 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'postlinks.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:38821 out:23952 ms:3.000 L_in:28894 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:28894 ms:17.313 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1270606 out:9927 ms:11.648 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:82.623 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:9927 ms:68.914 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.312 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:154.679 cols:['posthistory.postid', 'posthistory.userid']

Total query latency: 1490.895 ms