└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:658.296
   └─ Join [HASH_JOIN] in:1260710 out:4574495 ms:330.280 L_in:0 R_in:1260710
      ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:409.357 L_in:3850116 R_in:3850116 deps:1
      │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:810.679 cols:['posthistory.id', 'posts.id', 'posthistory.creationdate']
      │  │  └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:712.665 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:379.157 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']
      │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.103 cols:['posts.id']
      │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:366.316 L_in:3850116 R_in:3850116
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:4.200
      │     └─ Filter [FILTER] in:3850116 out:3850116 ms:4.332
      │        └─ Window [WINDOW] in:3850116 out:3850116 ms:271.676
      │           └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:356.504 L_in:3850116 R_in:3850116 cols:['posts.id']
      │              ├─ Scan [READ_PARQUET] in:- out:3850116 ms:66.298 cols:['posts.id', 'posts.owneruserid']
      │              └─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:639.305 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:255.883 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:168.925 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.861 cols:['users.id', 'users.displayname']

Total query latency: 16014.708 ms