└─ Sort [ORDER_BY] in:73786472 out:73786472 ms:21924.984 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:4946126 out:73786472 ms:3346.658 L_in:3685416 R_in:1260710 cols:['users.displayname']
      ├─ Join [HASH_JOIN] in:7650643 out:3685416 ms:592.887 L_in:3685416 R_in:3965227 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.postid', 'votes.postid']
      │  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:350.842 L_in:3685416 R_in:2163672 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.postid']
      │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:359.153 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
      │  │  │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:11.342 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:643.150 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.470 cols:['posttypes.id', 'posttypes.name']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:84.039 cols:['users.id', 'users.displayname']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:237.925 cols:['comments.postid']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.155 cols:['comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:746.663 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.302 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1423.464 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:266.906 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:266.625 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:138.099 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.976 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:243.359 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.216 cols:['comments.postid']

Total query latency: 843332.897 ms