└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:251.819 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:3787.475 cols:['posts.id', 'comments.id', 'votes.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.reputation']
         └─ Join [BLOCKWISE_NL_JOIN] in:16906115 out:16904139 ms:139774.453 L_in:16904139 R_in:1976 cols:['tags.wikipostid', 'comments.id', 'posts.id', 'votes.id', 'users.id', 'tags.excerptpostid']
            ├─ Join [HASH_JOIN] in:18164849 out:16904139 ms:686.714 L_in:16904139 R_in:1260710 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'votes.id', 'users.id']
            │  ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:967.236 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:517.454 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:147.320 cols:['comments.id', 'comments.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:517.002 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:145.890 cols:['votes.id', 'votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.387 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1976 ms:0.721 cols:['tags.tagname', 'tags.excerptpostid', 'tags.wikipostid']

Total query latency: 178738.467 ms