└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:144.363 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:176.205 L_in:1589663 R_in:1589663 cols:['comments.id', 'users.id', 'posts.id'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:1946.885 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.displayname', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:17193374 out:16029662 ms:962.563 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:600.171 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:131.548 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:294.393 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:114.318 cols:['users.id', 'users.reputation', 'users.displayname']
         │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:664.282 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.109 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:131.130 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:11.332
            └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:0.206 L_in:3179326 R_in:0
               ├─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001
                  └─ Join [HASH_JOIN] in:4049885 out:0 ms:85.571 L_in:870559 R_in:3179326 cols:['posts.acceptedanswerid']
                     ├─ Scan [READ_PARQUET] in:- out:870559 ms:64.574 cols:['posts.acceptedanswerid']
                     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 6802.311 ms