└─ Sort [ORDER_BY] in:7 out:7 ms:0.034
   └─ Aggregate [HASH_GROUP_BY] in:3685416 out:7 ms:120.084 cols:['posttypes.name', 'users.reputation']
      └─ Join [HASH_JOIN] in:3685423 out:3685416 ms:163.900 L_in:7 R_in:3685416 cols:['posts.posttypeid']
         ├─ Join [HASH_JOIN] in:14 out:7 ms:0.117 L_in:7 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
         │  ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:48.695 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:74.487 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.389 cols:['posttypes.id', 'posttypes.name']
         └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:322.729 L_in:1260679 R_in:3685416 cols:['users.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1260679 ms:24.922 cols:['users.id', 'users.reputation']
            └─ Filter [FILTER] in:3850116 out:3685416 ms:23.030 cols:['posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:36.497 cols:['posts.posttypeid', 'posts.owneruserid']

Total query latency: 887.375 ms