└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:239.240 cols:['posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:5633391 out:1668164 ms:346.537 L_in:1668164 R_in:3965227 cols:['comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:2928874 out:1668164 ms:203.153 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:356.245 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:258.476 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.682 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:3022735 out:1668164 ms:168.802 L_in:1668164 R_in:1354571 cols:['posts.id', 'posts.parentid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:532.435 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:111.865 cols:['posts.parentid']
         │  │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:96.578 cols:['posts.parentid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.701 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:655.169 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.028 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 3902.237 ms