└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:112.531 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:153.415 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id', 'posts.id']
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:121.839 cols:['votes.userid', 'votes.votetypeid']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.610 cols:['votes.votetypeid', 'votes.userid']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:153.022 L_in:1260710 R_in:1260710 cols:['users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:5377137791 out:1260710 ms:214133.769 cols:['users.id', 'posts.id']
         │  └─ Join [HASH_JOIN] in:8424611 out:5377137791 ms:75485.777 L_in:4574495 R_in:3850116 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Join [HASH_JOIN] in:5110826 out:4574495 ms:337.438 L_in:3850116 R_in:1260710 cols:['users.id']
         │     │  ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:1239.112 cols:['comments.id', 'posts.id', 'posts.viewcount', 'posts.score']
         │     │  │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:642.042 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.881 cols:['comments.id', 'comments.postid']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:86.764 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:40.194 cols:['users.id']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.427 cols:['posts.id', 'posts.owneruserid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.431 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 331974.689 ms