└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:60.122
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:175.110 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1417.310 cols:['votes.id', 'comments.id', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:57.927 cols:['comments.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1405.274 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:293.009 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:566.738 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.796 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:32.562 cols:['posts.id', 'posts.posttypeid']
      └─ Filter [FILTER] in:1260710 out:1260709 ms:1.664
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:100.148 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:986.339 cols:['posts.id', 'users.id', 'users.upvotes', 'users.lastaccessdate']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:259.069 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:129.058 cols:['posts.id', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:30.554 cols:['users.id', 'users.lastaccessdate', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.412 cols:['users.id']

Total query latency: 10356.881 ms