└─ Sort [ORDER_BY] in:5 out:5 ms:0.053
   └─ Join [HASH_JOIN] in:12 out:5 ms:14.220 L_in:5 R_in:7
      ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:5 ms:116.509 cols:['posttypes.name']
      │  └─ Join [HASH_JOIN] in:11091935 out:7241822 ms:501.810 L_in:7241822 R_in:3850113 cols:['comments.postid', 'comments.id', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.270 cols:['comments.id', 'comments.postid']
      │     └─ Filter [FILTER] in:3850116 out:3850113 ms:6.426 cols:['posts.id', 'posttypes.id']
      │        └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.722 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3850116 ms:55.711 cols:['posts.id', 'posts.posttypeid']
      │           └─ Scan [READ_PARQUET] in:- out:7 ms:0.296 cols:['posttypes.id', 'posttypes.name']
      └─ Join [HASH_JOIN] in:14 out:7 ms:0.104 L_in:7 R_in:7
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:61.597 cols:['posttypes.name']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.483 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:69.722 cols:['posts.id', 'posts.posttypeid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.296 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:67.844 cols:['posttypes.name', 'posts.score']
            └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.357 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:54.747 cols:['posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:7 ms:0.327 cols:['posttypes.id', 'posttypes.name']

Total query latency: 1208.750 ms