└─ Sort [ORDER_BY] in:1429699 out:1429699 ms:173.644 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.creationdate', 'comments.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:7882150 out:1429699 ms:1530.153 cols:['users.displayname', 'posts.title', 'posthistory.creationdate', 'comments.creationdate', 'posthistory.comment', 'comments.userdisplayname', 'postlinks.id', 'users.id', 'posts.id']
      └─ Join [HASH_JOIN] in:2880469 out:7882150 ms:798.668 L_in:802778 R_in:2077691 cols:['postlinks.postid', 'posthistory.postid', 'comments.postid', 'postlinks.id', 'users.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:802778 ms:33.015 cols:['postlinks.id', 'postlinks.postid']
         └─ Join [HASH_JOIN] in:1185699 out:2077691 ms:169.234 L_in:890508 R_in:295191 cols:['posthistory.postid', 'comments.postid', 'users.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:890508 ms:101.319 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
            └─ Join [HASH_JOIN] in:1561928 out:295191 ms:91.546 L_in:1260597 R_in:301331 cols:['users.id', 'posts.id', 'posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1260597 ms:113.226 cols:['users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:566586 out:301331 ms:17.698 L_in:301331 R_in:265255 cols:['comments.postid', 'posts.id']
                  ├─ Scan [READ_PARQUET] in:- out:301331 ms:134.898 cols:['comments.postid', 'comments.creationdate', 'comments.userdisplayname']
                  └─ Scan [READ_PARQUET] in:- out:265255 ms:69.568 cols:['posts.id', 'posts.owneruserid', 'posts.title']

Total query latency: 5229.586 ms