└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3234375 out:4096 ms:956.573 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:81915093 out:3234375 ms:48238.073 cols:['posts.title', 'posts.creationdate', 'posts.body', 'posts.score', 'votes.votetypeid', 'posts.id']
         └─ Join [HASH_JOIN] in:23025740 out:81915093 ms:1832.768 L_in:15783918 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'posthistory.postid', 'comments.postid']
            ├─ Join [HASH_JOIN] in:16396333 out:15783918 ms:2644.371 L_in:12744093 R_in:3652240 cols:['votes.postid', 'posthistory.postid', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:254.442 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:4912919 out:3652240 ms:262.861 L_in:3652240 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Join [HASH_JOIN] in:7518045 out:3652240 ms:654.354 L_in:3685413 R_in:3832632 cols:['posts.id', 'posthistory.postid']
            │     │  ├─ Scan [READ_PARQUET] in:- out:3685413 ms:10403.837 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.body', 'posts.owneruserid', 'posts.title']
            │     │  └─ Scan [READ_PARQUET] in:- out:3832632 ms:820.626 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
            │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:86.582 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.569 cols:['comments.id', 'comments.postid']

Total query latency: 69433.409 ms