└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:2449.899 cols:['posts.creationdate']
   └─ Filter [FILTER] in:- out:3850116 ms:71.022 cols:['posts.posttypeid']
      └─ Join [LEFT_DELIM_JOIN] in:53901624 out:0 ms:3300.963 L_in:26950812 R_in:26950812 deps:1
         ├─ Join [CROSS_PRODUCT] in:3850123 out:26950812 ms:82.469 L_in:3850116 R_in:7
         │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:4377.523 cols:['posts.id', 'votes.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'users.reputation']
         │  │  └─ Join [HASH_JOIN] in:11358182 out:11356206 ms:235.140 L_in:11356206 R_in:1976 cols:['votes.id', 'posts.id', 'users.id', 'tags.excerptpostid']
         │  │     ├─ Join [HASH_JOIN] in:12616916 out:11356206 ms:594.884 L_in:11356206 R_in:1260710 cols:['posts.owneruserid', 'votes.id', 'posts.id', 'users.id']
         │  │     │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1194.622 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │     │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:267.482 cols:['votes.id', 'votes.postid']
         │  │     │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:458.829 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.545 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.533 cols:['tags.tagname', 'tags.excerptpostid']
         │  └─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:16.988 cols:['posts.posttypeid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:13.660 cols:['posts.posttypeid']
         └─ Join [HASH_JOIN] in:30800928 out:26950812 ms:982.141 L_in:26950812 R_in:3850116
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:26950812 ms:362.544
            └─ Filter [FILTER] in:3850116 out:3850116 ms:4.438
               └─ Window [WINDOW] in:3850116 out:3850116 ms:818.178
                  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:359.237 L_in:3850116 R_in:3850116 cols:['posts.id']
                     ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:33.220 cols:['posts.id', 'posts.posttypeid']

Total query latency: 25098.423 ms