└─ Sort [ORDER_BY] in:15868 out:15868 ms:1.343
   └─ Join [HASH_JOIN] in:1471720 out:15868 ms:8.389 L_in:1471710 R_in:10 cols:['badges.userid']
      ├─ Scan [READ_PARQUET] in:- out:1471710 ms:47.958 cols:['badges.userid', 'badges.name', 'badges.class']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:56.740
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:593.178 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.viewcount', 'posts.posttypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:270.376 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:167.880 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:91.727 cols:['users.id', 'users.displayname']

Total query latency: 1617.900 ms