└─ Sort [ORDER_BY] in:7320152 out:7320152 ms:1385.380
   └─ Join [CROSS_PRODUCT] in:1045743 out:7320152 ms:40.436 L_in:7 R_in:1045736
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:106.574 cols:['posttypes.name', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.790 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:108.029 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.346 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1045736 ms:537.558 cols:['users.displayname', 'posts.id', 'users.id', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:249.669 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:144.287 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.541 cols:['users.id', 'users.displayname']

Total query latency: 19995.118 ms