└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:76.565
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:153.864 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:845831.042 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.displayname', 'votes.bountyamount', 'votes.votetypeid', 'posts.acceptedanswerid']
         │  └─ Join [HASH_JOIN] in:1324418118 out:7913690343 ms:257335.819 L_in:12744093 R_in:1311674025 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id', 'badges.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:361.054 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
         │     └─ Join [HASH_JOIN] in:11747234 out:1311674025 ms:15600.868 L_in:9425510 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:791.033 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:155.128 cols:['comments.id', 'comments.postid']
         │        │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:256.441 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:119.027 cols:['posts.id', 'posts.acceptedanswerid', 'posts.owneruserid']
         │        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.248 cols:['users.id', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.852 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.821 cols:['users.id', 'users.displayname']

Total query latency: 1250365.638 ms