└─ Sort [ORDER_BY] in:135038 out:135038 ms:7.479 cols:['posts.score']
   └─ Join [HASH_JOIN] in:2868013 out:135038 ms:45.878 L_in:2868003 R_in:10 cols:['users.displayname']
      ├─ Join [HASH_JOIN] in:4810747 out:2868003 ms:490.565 L_in:960631 R_in:3850116 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  ├─ Scan [READ_PARQUET] in:- out:960631 ms:105.476 cols:['users.id', 'users.displayname']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:470.669 cols:['posts.id', 'posts.score', 'posts.owneruserid', 'posts.title']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:33.266
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:357.503 cols:['posts.id', 'users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:243.624 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.320 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.021 cols:['users.id', 'users.displayname']

Total query latency: 2104.646 ms