└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:256.114 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3870.570 cols:['posts.id', 'votes.id', 'votetypes.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1226.371 L_in:11356206 R_in:7241822 cols:['votes.id', 'posts.id', 'votetypes.id', 'comments.id', 'votes.postid', 'comments.postid']
            ├─ Join [HASH_JOIN] in:11356221 out:11356206 ms:206.801 L_in:11356206 R_in:15 cols:['votes.votetypeid', 'votes.id', 'posts.id', 'votetypes.id']
            │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1337.716 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:306.459 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:313.648 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:457.864 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.749 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:15 ms:0.324 cols:['votetypes.id', 'votetypes.name']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:95.594 cols:['comments.id', 'comments.postid']

Total query latency: 9970.343 ms