└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:143825 out:4096 ms:19.046 cols:['posts.score', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:3993941 out:143825 ms:207.681 L_in:143825 R_in:3850116 cols:['users.id', 'posts.id', 'comments.postid', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:413883 out:143825 ms:17.333 L_in:143825 R_in:270058 cols:['users.id', 'posts.id', 'comments.postid', 'postlinks.postid']
         │  ├─ Join [HASH_JOIN] in:2307497 out:143825 ms:59.951 L_in:2163672 R_in:143825 cols:['comments.postid', 'users.id', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:258.214 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.653 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:1406400 out:143825 ms:35.863 L_in:1260679 R_in:145721 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:98.755 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:145721 ms:79.332 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │  └─ Aggregate [HASH_GROUP_BY] in:412991 out:270058 ms:21.737 cols:['postlinks.postid']
         │     └─ Scan [READ_PARQUET] in:- out:412991 ms:3.286 cols:['postlinks.postid']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:639.069 cols:['posthistory.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:79.177 cols:['posthistory.postid']

Total query latency: 1698.115 ms