└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:749.683
   └─ Join [HASH_JOIN] in:1260710 out:4574495 ms:358.816 L_in:0 R_in:1260710
      ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:461.208 L_in:3850116 R_in:3850116 deps:1
      │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1178.593 cols:['votes.id', 'posts.id', 'votes.votetypeid']
      │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:695.208 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:304.221 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.562 cols:['posts.id']
      │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:399.262 L_in:3850116 R_in:3850116
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:9.502
      │     └─ Filter [FILTER] in:3850116 out:3850116 ms:4.289
      │        └─ Window [WINDOW] in:3850116 out:3850116 ms:287.919
      │           └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:379.402 L_in:3850116 R_in:3850116 cols:['posts.id']
      │              ├─ Scan [READ_PARQUET] in:- out:3850116 ms:66.002 cols:['posts.id', 'posts.owneruserid']
      │              └─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:763.866 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:268.173 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:190.684 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.949 cols:['users.id', 'users.displayname']

Total query latency: 20582.938 ms