└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:121.965
   └─ CTE [CTE] in:5110826 out:1260710 ms:44.144 cols:['votes.id', 'comments.id', 'posts.id', 'votetypes.id', 'posts.title', 'votetypes.name', 'users.id', 'users.displayname']
      ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:532.078 cols:['votes.id', 'users.id', 'votetypes.id', 'users.displayname', 'votetypes.name']
      │  └─ Join [HASH_JOIN] in:1288870 out:1288855 ms:3.383 L_in:1288855 R_in:15 cols:['votes.votetypeid', 'votes.id', 'users.id', 'votetypes.id']
      │     ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:120.345 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:200.228 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
      │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.265 cols:['users.id', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.313 cols:['votetypes.id', 'votetypes.name']
      └─ CTE [CTE] in:4873900 out:3850116 ms:108.437 cols:['votes.id', 'comments.id', 'posts.id', 'votetypes.id', 'posts.title', 'votetypes.name', 'users.id', 'users.displayname']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:8887.538 cols:['votes.id', 'comments.id', 'posts.id', 'votetypes.id', 'posts.title', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:35129605 out:35129590 ms:623.792 L_in:35129590 R_in:15 cols:['votes.votetypeid', 'votes.id', 'comments.id', 'posts.id', 'votetypes.id']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1850.845 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:320.744 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:678.487 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.792 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:291.149 cols:['posts.id', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.321 cols:['votetypes.id', 'votetypes.name']
         └─ Join [HASH_JOIN] in:4873900 out:1023784 ms:580.841 L_in:1023784 R_in:3850116
            ├─ Join [HASH_JOIN] in:5110826 out:1023784 ms:382.662 L_in:3850116 R_in:1260710
            │  ├─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:22.283 cols:['votes.id', 'comments.id', 'posts.id', 'votetypes.id', 'posts.title', 'votetypes.name']
            │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:143.021 L_in:1260710 R_in:1260710
            │     ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:9.941 cols:['votes.id', 'users.id', 'votetypes.id', 'users.displayname', 'votetypes.name']
            │     └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.068 cols:['votes.id', 'users.id', 'votetypes.id', 'users.displayname', 'votetypes.name']
            └─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:15.237 cols:['votes.id', 'comments.id', 'posts.id', 'votetypes.id', 'posts.title', 'votetypes.name']

Total query latency: 21554.327 ms