└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:710.103
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:351.017 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.195 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:786.936 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
      │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.355 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:1801.463 cols:['posts.id', 'votes.votetypeid', 'posts.posttypeid', 'posts.answercount']
         └─ Filter [FILTER] in:11739825 out:11739794 ms:16.550 cols:['posts.owneruserid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:940.562 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:258.787 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:263.194 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:142.190 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.answercount']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.923 cols:['users.id', 'users.displayname']

Total query latency: 18021.025 ms