└─ Sort [ORDER_BY] in:1061807 out:1061807 ms:108.270 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:32384570 out:1061807 ms:2864.656 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:18422421 out:32384570 ms:1091.667 L_in:6627177 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:15298721 out:6627177 ms:743.781 L_in:2554628 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:3167875 out:2554628 ms:273.482 L_in:2106068 R_in:1061807 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:2106068 ms:50.868 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:2322486 out:1061807 ms:202.037 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.044 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:185.381 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:148.582 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:201.109 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 9049.878 ms