└─ Sort [ORDER_BY] in:5189 out:5189 ms:0.111
   └─ Join [HASH_JOIN] in:10378 out:5189 ms:0.488 L_in:5189 R_in:5189
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:5189 ms:92.020 cols:['votes.creationdate']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:64.926 cols:['votes.creationdate']
      └─ Join [HASH_JOIN] in:10374 out:5189 ms:0.404 L_in:5189 R_in:5185
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:5189 ms:23.492 cols:['posts.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:53.704 cols:['posts.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:1260710 out:5185 ms:8.924 cols:['users.creationdate']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:144.189 cols:['users.creationdate']

Total query latency: 488.848 ms