└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:161.116
   └─ CTE [CTE] in:2521420 out:1260710 ms:36.439 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
      ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2081.994 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:886.622 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:244.609 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:273.956 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:99.338 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.217 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Join [CROSS_PRODUCT] in:1260711 out:1260710 ms:1.013 L_in:1260710 R_in:1
         ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:6.550 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:26.348
            └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:4.822 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']

Total query latency: 8945.389 ms