└─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:54.214
   └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:181.814 L_in:3850116 R_in:1260710 cols:['posts.owneruserid']
      ├─ Scan [READ_PARQUET] in:- out:3850116 ms:104.850 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      └─ Aggregate [HASH_GROUP_BY] in:43204962 out:1260710 ms:1208.179 cols:['posts.id', 'users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:9465797 out:43204962 ms:2470.625 L_in:40287 R_in:9425510 cols:['badges.userid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:40287 ms:96.768 cols:['badges.userid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:645.897 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:85.706 cols:['comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:242.473 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:83.414 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.872 cols:['users.id', 'users.displayname']

Total query latency: 5603.095 ms