└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:265255 out:4096 ms:33.803
      └─ Join [HASH_JOIN] in:814276 out:265255 ms:40.384 L_in:265255 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:4230482 out:265255 ms:103.851 L_in:3965227 R_in:265255 cols:['votes.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:658.517 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.452 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:1525934 out:265255 ms:67.303 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:114.564 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:265255 ms:78.335 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.338 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.878 cols:['badges.userid']

Total query latency: 1604.517 ms