└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:29.311 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4226640 out:261413 ms:91.900 L_in:3965227 R_in:261413 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:816.385 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:143.187 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:643779 out:261413 ms:104.406 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:806328 out:643779 ms:55.484 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.979 cols:['postlinks.id', 'postlinks.postid']
               └─ Join [HASH_JOIN] in:1522092 out:261413 ms:71.988 L_in:261413 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:261413 ms:92.791 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
                  └─ Scan [READ_PARQUET] in:- out:1260679 ms:22.425 cols:['users.id', 'users.reputation']

Total query latency: 1741.017 ms