└─ Limit [STREAMING_LIMIT] in:34 out:34 ms:0.001
   └─ Sort [ORDER_BY] in:34 out:34 ms:0.168 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:3965261 out:34 ms:13.514 L_in:3965227 R_in:34 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:735.150 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.043 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:261033 out:34 ms:6.823 L_in:259057 R_in:1976 cols:['users.id', 'posts.id', 'tags.excerptpostid']
            ├─ Filter [FILTER] in:261413 out:259057 ms:7.319 cols:['users.id', 'posts.id']
            │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:61.240 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.974 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:265255 ms:88.622 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
            └─ Scan [READ_PARQUET] in:- out:1976 ms:0.567 cols:['tags.tagname', 'tags.excerptpostid']

Total query latency: 1376.393 ms