└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:10559 out:4096 ms:0.595 cols:['posts.id', 'comments.id', 'badges.id']
      └─ Aggregate [HASH_GROUP_BY] in:7721014665 out:10559 ms:805374.159 cols:['posts.id', 'comments.id', 'badges.id', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:1274410714 out:7721014665 ms:87710.505 L_in:1261666621 R_in:12744093 cols:['comments.id', 'posts.id', 'badges.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:7637925 out:1261666621 ms:14195.401 L_in:5316201 R_in:2321724 cols:['comments.id', 'posts.id', 'badges.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:9638308 out:5316201 ms:759.354 L_in:7241822 R_in:2396486 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:169.023 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:99.127 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:149.975 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │  │     └─ Scan [READ_PARQUET] in:- out:11215 ms:54.961 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:41.284 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.861 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 1128592.266 ms