└─ Sort [ORDER_BY] in:2181952 out:2181952 ms:120.844 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:5110826 out:2181952 ms:110.858 L_in:3850116 R_in:1260710 cols:['posts.posttypeid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1731.638 cols:['votes.id', 'comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1813.065 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:256.661 cols:['votes.id', 'votes.postid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:672.523 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.991 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:144.529 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:114.489 L_in:1260710 R_in:1260710 cols:['posts.id', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:20065.045 cols:['posts.id', 'badges.id', 'users.id', 'users.reputation', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:8338.000 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:139.806 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:197.490 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.610 cols:['badges.id', 'badges.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.971 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.928 cols:['users.id']

Total query latency: 48879.931 ms