└─ Sort [ORDER_BY] in:4 out:4 ms:0.035
   └─ Aggregate [HASH_GROUP_BY] in:36624 out:4 ms:1.035
      └─ Join [HASH_JOIN] in:36631 out:36624 ms:1.602 L_in:36624 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:1298551 out:36624 ms:55.482 L_in:37872 R_in:1260679 cols:['comments.userid', 'posts.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:3887398 out:37872 ms:26.549 L_in:3849526 R_in:37872 cols:['posts.id', 'comments.postid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3849526 ms:130.101 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']
         │  │  └─ Scan [READ_PARQUET] in:- out:37872 ms:6.972 cols:['comments.postid', 'comments.creationdate', 'comments.userid']
         │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.395 cols:['users.id']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.317 cols:['posttypes.id', 'posttypes.name']

Total query latency: 256.022 ms