└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:309964 out:4096 ms:33.846
      └─ Join [HASH_JOIN] in:1527740 out:309964 ms:98.730 L_in:1156110 R_in:371630
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:957.574 cols:['comments.id', 'posts.id', 'posts.title', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:85.176 cols:['comments.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1931.409 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:223.900 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:786.879 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.417 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:294.254 cols:['posts.id', 'posts.title']
         └─ Filter [FILTER] in:1260709 out:371630 ms:1.919
            └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:599.793 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
               └─ Filter [FILTER] in:4574495 out:4573897 ms:12.715 cols:['posts.id', 'users.id']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:264.655 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:129.958 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.086 cols:['users.id', 'users.displayname']

Total query latency: 6493.331 ms