└─ Sort [ORDER_BY] in:451473 out:451473 ms:36.982 cols:['posts.viewcount']
   └─ CTE [CTE] in:643843 out:192370 ms:0.770 cols:['postlinks.id', 'posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.lastactivitydate', 'posts.answercount', 'posts.viewcount', 'posthistory.postid', 'posthistory.posthistorytypeid']
      ├─ Aggregate [HASH_GROUP_BY] in:200757 out:192370 ms:10.619 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
      │  └─ Filter [FILTER] in:11795244 out:200757 ms:100.096 cols:['posthistory.posthistorytypeid']
      │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:124.981 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      └─ Join [HASH_JOIN] in:513500 out:451473 ms:16.953 L_in:451473 R_in:62027 cols:['posthistory.postid']
         ├─ Join [HASH_JOIN] in:579855 out:451473 ms:18.813 L_in:449512 R_in:130343 cols:['posthistory.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:2935135 out:449512 ms:293.394 cols:['postlinks.id', 'posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.lastactivitydate', 'posts.answercount', 'posts.viewcount']
         │  │  └─ Join [HASH_JOIN] in:13855120 out:2935135 ms:649.477 L_in:1111027 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  │     ├─ Join [HASH_JOIN] in:1376114 out:1111027 ms:109.165 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:33.370 cols:['postlinks.id', 'postlinks.postid']
         │  │     │  └─ Join [HASH_JOIN] in:1710222 out:449512 ms:80.904 L_in:449512 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     │     ├─ Scan [READ_PARQUET] in:- out:449512 ms:100.477 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.573 cols:['users.id', 'users.reputation']
         │  │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:141.685 cols:['votes.id', 'votes.postid']
         │  └─ Filter [FILTER] in:192370 out:130343 ms:0.928 cols:['posthistory.posthistorytypeid']
         │     └─ CTE_SCAN [CTE_SCAN] in:- out:192370 ms:0.059 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
         └─ Filter [FILTER] in:192370 out:62027 ms:0.234 cols:['posthistory.posthistorytypeid']
            └─ CTE_SCAN [CTE_SCAN] in:- out:192370 ms:0.052 cols:['posthistory.postid', 'posthistory.posthistorytypeid']

Total query latency: 2390.928 ms