└─ Sort [ORDER_BY] in:2181952 out:2181952 ms:116.166 cols:['posts.viewcount', 'posts.score']
   └─ Join [HASH_JOIN] in:5110826 out:2181952 ms:107.704 L_in:3850116 R_in:1260710 cols:['posts.posttypeid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1709.100 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'votes.postid', 'comments.postid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1791.440 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:175.258 cols:['votes.postid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:673.482 L_in:7241822 R_in:3850116 cols:['comments.postid', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:82.098 cols:['comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:131.596 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:97.181 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:20719.427 cols:['badges.id', 'users.id', 'users.reputation', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:8378.855 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.979 cols:['posts.viewcount', 'posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:158.090 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.890 cols:['badges.id', 'badges.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.978 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:34.693 cols:['users.id']

Total query latency: 41037.302 ms