└─ Sort [ORDER_BY] in:4605389 out:4605389 ms:609.433
   └─ Join [BLOCKWISE_NL_JOIN] in:1260720 out:4605389 ms:45.640 L_in:1260710 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1626.028 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:282.764 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:173.470 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.031 cols:['users.id', 'users.displayname']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:3685416 out:4096 ms:188.585 cols:['posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:204.200 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:389.533 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:11.658 cols:['users.id']

Total query latency: 17311.648 ms