└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:2048 out:0 ms:0.066 L_in:2048 R_in:0
      ├─ Aggregate [HASH_GROUP_BY] in:34453569 out:2048 ms:5307.908 cols:['comments.id', 'posts.id', 'users.id', 'votetypes.id', 'users.displayname', 'votes.creationdate']
      │  └─ Join [HASH_JOIN] in:34453584 out:34453569 ms:605.679 L_in:34453569 R_in:15 cols:['votes.votetypeid', 'comments.id', 'posts.id', 'users.id', 'votetypes.id']
      │     ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1770.009 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:326.331 cols:['votes.postid', 'votes.votetypeid', 'votes.creationdate']
      │     │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:633.144 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.200 cols:['comments.id', 'comments.postid']
      │     │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:247.307 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:90.535 cols:['posts.id', 'posts.owneruserid']
      │     │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.943 cols:['users.id', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.173 cols:['votetypes.id']
      └─ Join [HASH_JOIN] in:1260710 out:0 ms:77.847 L_in:0 R_in:1260710 cols:['users.id']
         ├─ Other [EMPTY_RESULT] in:- out:0 ms:0.001
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.199 cols:['users.id', 'users.displayname']

Total query latency: 12059.572 ms