└─ Sort [ORDER_BY] in:1024305 out:1024305 ms:122.841 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:804218084 out:1024305 ms:82780.728 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:8717000 out:804218084 ms:7592.862 L_in:6395276 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:15203508 out:6395276 ms:756.316 L_in:2459415 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:3130373 out:2459415 ms:342.974 L_in:2106068 R_in:1024305 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:2106068 ms:56.272 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:2322486 out:1024305 ms:195.253 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:99.089 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:194.768 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.854 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:45.159 cols:['badges.userid', 'badges.date']

Total query latency: 104524.784 ms