└─ Join [CROSS_PRODUCT] in:17 out:70 ms:0.050 L_in:7 R_in:10
   ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:48.359 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score']
   │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:61.209 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
   └─ Join [CROSS_PRODUCT] in:11 out:10 ms:0.020 L_in:10 R_in:1
      ├─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
      │  └─ Sort [ORDER_BY] in:403475 out:4096 ms:13.972
      │     └─ Aggregate [HASH_GROUP_BY] in:1668164 out:403475 ms:112.871 cols:['posts.tags']
      │        └─ Scan [READ_PARQUET] in:- out:1668164 ms:230.399 cols:['posts.tags']
      └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.867
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.737 cols:['users.reputation']

Total query latency: 541.845 ms