└─ Sort [ORDER_BY] in:217 out:217 ms:0.052
   └─ Join [BLOCKWISE_NL_JOIN] in:38 out:217 ms:0.113 L_in:7 R_in:31
      ├─ Aggregate [HASH_GROUP_BY] in:3685416 out:7 ms:71.686 cols:['posttypes.name', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:177.055 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
      │     ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:8.052 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:118.453 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │     │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.311 cols:['posttypes.id', 'posttypes.name']
      │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.838 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:11795244 out:31 ms:246.748 cols:['posthistorytypes.name']
         └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:39.737 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistory.id', 'posthistorytypes.id']
            ├─ Scan [READ_PARQUET] in:- out:11795244 ms:183.355 cols:['posthistory.id', 'posthistory.posthistorytypeid']
            └─ Scan [READ_PARQUET] in:- out:34 ms:0.309 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 934.353 ms