└─ Sort [ORDER_BY] in:431335 out:431335 ms:12.395
   └─ Join [HASH_JOIN] in:3032757 out:431335 ms:64.993 L_in:2601417 R_in:431340 cols:['posts.posttypeid']
      ├─ Join [CROSS_PRODUCT] in:371638 out:2601417 ms:2.196 L_in:7 R_in:371631
      │  ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:27.966 cols:['posts.posttypeid', 'posts.score']
      │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:50.207 cols:['posts.id', 'posts.posttypeid', 'posts.score']
      │  └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:93.896 cols:['users.id', 'users.reputation']
      │     └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:190.650 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:68.552 cols:['posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.933 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:3850116 out:431340 ms:119.135 cols:['posts.owneruserid', 'posts.posttypeid']
         └─ Scan [READ_PARQUET] in:- out:3850116 ms:37.366 cols:['posts.posttypeid', 'posts.owneruserid']

Total query latency: 957.910 ms