└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:349.672 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:504.193 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:7914302541 out:3850116 ms:903626.775 cols:['posts.id', 'comments.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:98304.817 L_in:35129590 R_in:2321724 cols:['posts.id', 'comments.id', 'users.id', 'badges.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:36390300 out:35129590 ms:1458.336 L_in:35129590 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'comments.id', 'users.id']
         │     │  ├─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1546.424 L_in:11356206 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │     │  │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1513.580 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │     │  │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:306.032 cols:['votes.postid', 'votes.votetypeid']
         │     │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:419.489 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.956 cols:['comments.id', 'comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.920 cols:['users.id', 'users.reputation']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.947 cols:['badges.id', 'badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:720.604 cols:['posthistory.postid', 'posthistory.creationdate']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:218.221 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 1231480.202 ms