└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:93.655 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:5518280 out:1668164 ms:370.193 L_in:1668164 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:1457.028 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
         │  └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:870.640 L_in:4677925 R_in:12744093 cols:['posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:587.423 L_in:7241822 R_in:1668164 cols:['comments.postid', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:93.252 cols:['comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928874 out:1668164 ms:174.267 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:596.179 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.992 cols:['users.id', 'users.reputation']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:78.689 cols:['votes.postid']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:769.710 cols:['posthistory.postid', 'posthistory.creationdate']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:261.401 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 6322.834 ms