└─ Sort [ORDER_BY] in:1024016 out:1024016 ms:90.103 cols:['posts.score', 'posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:7309400 out:1024016 ms:969.039 cols:['users.displayname', 'posts.creationdate', 'posts.score', 'users.id', 'posts.id', 'postlinks.id']
      └─ Join [HASH_JOIN] in:7311376 out:7309400 ms:95.681 L_in:7309400 R_in:1976 cols:['postlinks.relatedpostid', 'postlinks.id', 'users.id', 'posts.id', 'tags.id']
         ├─ Join [HASH_JOIN] in:6808267 out:7309400 ms:208.467 L_in:6395276 R_in:412991 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid']
         │  ├─ Join [HASH_JOIN] in:15203508 out:6395276 ms:805.229 L_in:2459415 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:3130373 out:2459415 ms:279.232 L_in:2106068 R_in:1024305 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:2106068 ms:54.925 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Join [HASH_JOIN] in:2322486 out:1024305 ms:197.873 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:102.442 cols:['users.id', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:198.907 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.641 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:412991 ms:5.552 cols:['postlinks.postid', 'postlinks.relatedpostid']
         └─ Scan [READ_PARQUET] in:- out:1976 ms:0.478 cols:['tags.id', 'tags.tagname']

Total query latency: 5954.976 ms