└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:104.987 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663 ms:138432.196 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'posts.creationdate', 'users.displayname']
         └─ Join [HASH_JOIN] in:18351386 out:1206660448 ms:13039.329 L_in:16029662 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:970.333 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:665.483 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:156.267 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:249.761 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:96.012 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:478.057 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:138.528 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.410 cols:['badges.id', 'badges.userid']

Total query latency: 180933.125 ms