└─ Sort [ORDER_BY] in:98 out:98 ms:0.043
   └─ Join [CROSS_PRODUCT] in:21 out:98 ms:0.058 L_in:14 R_in:7
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:14 ms:219.975 cols:['votetypes.name']
      │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:41.543 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:204.843 cols:['votes.id', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.301 cols:['votetypes.id', 'votetypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:11356206 out:7 ms:487.565 cols:['votes.userid']
         └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:808.793 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:199.251 cols:['votes.postid', 'votes.userid']
            └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.077 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:94.257 cols:['posts.id', 'posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:7 ms:0.319 cols:['posttypes.id', 'posttypes.name']

Total query latency: 2248.256 ms