└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:265255 out:4096 ms:16.340 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:242.768 cols:['posts.id', 'postlinks.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:3033822 out:1773112 ms:151.352 L_in:1773112 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'votes.id', 'posttypes.id', 'users.id']
            ├─ Join [HASH_JOIN] in:1773120 out:1773112 ms:30.730 L_in:1773112 R_in:8 cols:['posts.posttypeid', 'postlinks.id', 'posts.id', 'votes.id', 'posttypes.id']
            │  ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:610.208 L_in:654953 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:59.019 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.718 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:105.031 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:150.925 cols:['votes.id', 'votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.316 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.893 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1650.448 ms