└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:440693 out:4096 ms:23.213 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:2871769 out:440693 ms:321.824 cols:['postlinks.id', 'users.id', 'posts.id', 'votetypes.id', 'posts.creationdate', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:2871784 out:2871769 ms:67.093 L_in:2871769 R_in:15 cols:['postlinks.id', 'users.id', 'posts.id', 'votetypes.id']
            ├─ Join [HASH_JOIN] in:13830028 out:2871769 ms:662.353 L_in:1085935 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:1367295 out:1085935 ms:124.820 L_in:926602 R_in:440693 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:33.088 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1710191 out:440693 ms:102.795 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:94.505 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:449512 ms:88.876 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:141.169 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:15 ms:0.175 cols:['votetypes.id']

Total query latency: 1908.156 ms