└─ Sort [ORDER_BY] in:309964 out:309964 ms:25.991
   └─ Join [HASH_JOIN] in:1527740 out:309964 ms:77.151 L_in:1156110 R_in:371630
      ├─ Aggregate [HASH_GROUP_BY] in:3505116 out:1156110 ms:188.965 cols:['posthistory.id', 'posts.id', 'posthistory.creationdate']
      │  └─ Filter [FILTER] in:11795244 out:3505116 ms:24.775 cols:['posthistory.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:699.674 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:11795244 ms:370.703 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.579 cols:['posts.id']
      └─ Filter [FILTER] in:1260709 out:371630 ms:3.886
         └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:2194.202 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.score']
            └─ Filter [FILTER] in:11739825 out:11739227 ms:36.404 cols:['posts.score']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:886.762 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:237.667 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:302.337 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:123.085 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.051 cols:['users.id', 'users.displayname']

Total query latency: 7665.557 ms