└─ Sort [ORDER_BY] in:1976 out:1976 ms:0.243
   └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:250.104 cols:['posts.id', 'tags.id', 'tags.tagname', 'posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:8985746 out:5135630 ms:624.097 L_in:5135630 R_in:3850116 cols:['posts.id', 'tags.id']
         ├─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:498071.831 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:208.504 cols:['posts.id', 'posts.tags']
         │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.588 cols:['tags.id', 'tags.tagname']
         └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:2029.912 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.tags']
            └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1328.904 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:180.512 cols:['votes.postid']
               └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:289.883 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:357.231 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.tags', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.237 cols:['users.id', 'users.displayname']

Total query latency: 513388.083 ms