└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:419.663 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:315.922 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:31931282 out:3685416 ms:7779.487 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:20331675 out:31931282 ms:1403.467 L_in:8536431 R_in:11795244 cols:['posts.id', 'comments.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
         │     ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:693.665 L_in:3685416 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:570.289 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.146 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:133.393 cols:['posthistory.id', 'posthistory.postid']
         └─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:1905.248 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
            └─ Filter [FILTER] in:11739825 out:11739794 ms:22.246 cols:['posts.posttypeid']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:864.107 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:222.435 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:270.757 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:104.114 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.691 cols:['users.id', 'users.displayname']

Total query latency: 19205.011 ms