└─ Sort [ORDER_BY] in:265255 out:265255 ms:28.188 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:8985463 out:265255 ms:991.579 cols:['posts.id', 'postlinks.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.lastactivitydate']
      └─ Join [HASH_JOIN] in:13568356 out:8985463 ms:887.903 L_in:1773112 R_in:11795244 cols:['postlinks.id', 'posts.id', 'votes.id', 'users.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:3033822 out:1773112 ms:189.074 L_in:1773112 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'votes.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:1096.788 L_in:654953 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:80.722 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:17.013 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:417.821 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:373.085 cols:['votes.id', 'votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:319.347 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:920.362 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 6901.563 ms