└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:16904139 out:4096 ms:5863.768
      └─ Join [HASH_JOIN] in:18164849 out:16904139 ms:850.876 L_in:16904139 R_in:1260710 cols:['comments.userid', 'posts.id', 'votetypes.id', 'users.id']
         ├─ Join [HASH_JOIN] in:16904154 out:16904139 ms:490.579 L_in:16904139 R_in:15 cols:['votes.votetypeid', 'posts.id', 'votetypes.id']
         │  ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1168.082 L_in:4677925 R_in:12744093 cols:['posts.id', 'comments.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:544.547 L_in:7241822 R_in:1668164 cols:['comments.postid', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:4581.689 cols:['comments.postid', 'comments.text', 'comments.creationdate', 'comments.userid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:463.533 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:195.965 cols:['votes.postid', 'votes.votetypeid', 'votes.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:15 ms:0.329 cols:['votetypes.id', 'votetypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.463 cols:['users.id', 'users.displayname']

Total query latency: 18640.973 ms