└─ Sort [ORDER_BY] in:2601417 out:2601417 ms:251.536 cols:['posts.posttypeid']
   └─ Join [CROSS_PRODUCT] in:371638 out:2601417 ms:5.017 L_in:7 R_in:371631
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:48.642 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  └─ Join [LEFT_DELIM_JOIN] in:3850116 out:0 ms:473.273 L_in:0 R_in:3850116 cols:['posts.id'] deps:1
      │     ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:422.856 L_in:3850116 R_in:3850116 cols:['posts.id'] deps:1
      │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:81.192 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:420.266 L_in:3850116 R_in:3850116
      │     │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:3.972
      │     │     └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:253.842 L_in:3850116 R_in:2163672
      │     │        ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
      │     │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:255.289
      │     │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:51.565 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:398.094 L_in:3850116 R_in:3850116
      │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:4.863
      │        └─ Join [HASH_JOIN] in:10820709 out:3850116 ms:330.935 L_in:3120477 R_in:7700232
      │           ├─ Aggregate [HASH_GROUP_BY] in:10626567 out:3120477 ms:429.519
      │           │  └─ Join [HASH_JOIN] in:20444325 out:10626567 ms:592.609 L_in:12744093 R_in:7700232 cols:['votes.postid']
      │           │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:157.910 cols:['votes.postid']
      │           │     └─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
      │           └─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
      └─ Filter [FILTER] in:371631 out:371631 ms:0.440
         └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:614.794 cols:['posts.id', 'users.id', 'users.upvotes']
            └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:222.376 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:84.458 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:25.587 cols:['users.id', 'users.upvotes', 'users.downvotes']

Total query latency: 12114.566 ms