└─ Sort [ORDER_BY] in:7 out:7 ms:0.065 cols:['posts.id', 'comments.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:986.808 cols:['posts.score', 'votes.userid', 'posts.id', 'comments.id', 'users.id', 'users.reputation']
      └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:1050.544 L_in:35129590 R_in:1260710 cols:['posts.id', 'comments.id', 'users.id']
         ├─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1170.037 L_in:11356206 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:853.365 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:181.627 cols:['votes.postid', 'votes.userid']
         │  │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.767 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:344.643 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.345 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.003 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.438 cols:['users.id', 'users.reputation']

Total query latency: 5948.515 ms