└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:612.661 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:859.768 L_in:3965227 R_in:3850116 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:684.606 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.145 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:1576.171 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
            └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:696.272 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
               ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:289.174 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:455.188 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.856 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.561 cols:['comments.id', 'comments.postid']

Total query latency: 6704.721 ms