└─ Sort [ORDER_BY] in:145542 out:145542 ms:15.029 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:104133083 out:145542 ms:12263.243 cols:['users.id', 'posts.id', 'postlinks.id', 'votes.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
      └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:1216.971 L_in:954760 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13093303 out:954760 ms:629.894 L_in:349210 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:432606 out:349210 ms:53.878 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:15.818 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1406221 out:145542 ms:36.581 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:85.949 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:74.635 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:376.609 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.410 cols:['badges.id', 'badges.userid']

Total query latency: 20206.229 ms