└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:315.295
      └─ Join [HASH_JOIN] in:2138684 out:1589663 ms:193.846 L_in:1589663 R_in:549021 cols:['users.id', 'posts.id', 'badges.id']
         ├─ Join [HASH_JOIN] in:3397493 out:1589663 ms:215.420 L_in:1589663 R_in:1807830 cols:['users.id', 'posts.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:236.833 L_in:1589663 R_in:2163672 cols:['users.id', 'posts.id', 'votes.postid', 'comments.postid']
         │  │  ├─ Join [HASH_JOIN] in:5554890 out:1589663 ms:416.226 L_in:3965227 R_in:1589663 cols:['votes.postid', 'users.id', 'posts.id']
         │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:564.334 cols:['votes.postid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:85.632 cols:['votes.postid']
         │  │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:258.597 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.811 cols:['users.id', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:471.048 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:255.557 cols:['comments.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.805 cols:['comments.postid']
         │  └─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:228.318 cols:['comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:3832632 ms:316.572 cols:['comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:81.409 cols:['badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:3582395 out:2321724 ms:148.184 L_in:2321724 R_in:1260671 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.427 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260671 ms:13.305 cols:['users.id']

Total query latency: 4689.681 ms