└─ Sort [ORDER_BY] in:265255 out:265255 ms:39.146
   └─ CTE [CTE] in:530510 out:265255 ms:8.569 cols:['posts.creationdate']
      ├─ Aggregate [HASH_GROUP_BY] in:2457605 out:265255 ms:226.603 cols:['posts.id', 'comments.id', 'posts.creationdate', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:7998592 out:2457605 ms:513.554 L_in:756770 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
      │     ├─ Join [HASH_JOIN] in:1099609 out:756770 ms:91.021 L_in:802778 R_in:296831 cols:['votes.postid', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:23.793 cols:['votes.postid', 'votes.votetypeid']
      │     │  └─ Join [BLOCKWISE_NL_JOIN] in:4115371 out:296831 ms:1933968.169 L_in:3850116 R_in:265255 cols:['posts.posttypeid', 'posts.id', 'posts.parentid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:83.754 cols:['posts.id', 'posts.parentid']
      │     │     └─ Scan [READ_PARQUET] in:- out:265255 ms:73.101 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.519 cols:['comments.id', 'comments.postid']
      └─ Join [CROSS_PRODUCT] in:265256 out:265255 ms:0.940 L_in:265255 R_in:1
         ├─ CTE_SCAN [CTE_SCAN] in:- out:265255 ms:1.322 cols:['posts.creationdate']
         └─ Other [UNGROUPED_AGGREGATE] in:265255 out:1 ms:6.848
            └─ CTE_SCAN [CTE_SCAN] in:- out:265255 ms:0.701 cols:['posts.creationdate']

Total query latency: 3458032.958 ms