└─ Sort [ORDER_BY] in:265221 out:265221 ms:22.776
   └─ Aggregate [HASH_GROUP_BY] in:8985463 out:265221 ms:777.128 cols:['posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.reputation', 'posts.id', 'users.id', 'votes.id', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:13568356 out:8985463 ms:866.945 L_in:1773112 R_in:11795244 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:7863087 out:1773112 ms:510.034 L_in:621265 R_in:7241822 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:1068033 out:621265 ms:117.819 L_in:802778 R_in:265255 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:33.856 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:265255 ms:115.321 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:187.308 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:164.891 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:155.619 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:1484.720 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 5621.277 ms