└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score']
   └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'tags.tagname']
      └─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
         └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score']
            └─ Join [HASH_JOIN] in:1589495 out:0 ms:35.832 L_in:1587519 R_in:1976 cols:['posts.id', 'users.id', 'tags.excerptpostid']
               ├─ Filter [FILTER] in:1587519 out:1587519 ms:6.419 cols:['posts.id', 'users.id']
               │  └─ Join [HASH_JOIN] in:2848198 out:1587519 ms:171.416 L_in:1587519 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:1587519 ms:549.530 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.775 cols:['users.id', 'users.reputation']
               └─ Scan [READ_PARQUET] in:- out:1976 ms:0.531 cols:['tags.tagname', 'tags.excerptpostid']

Total query latency: 838.004 ms