└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:87.989 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1513802 out:1260710 ms:121.783 L_in:253092 R_in:1260710 cols:['comments.userid', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:253092 ms:141.482 cols:['comments.userid']
      │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:541.520 cols:['comments.userid']
      └─ Join [HASH_JOIN] in:1361564 out:1260710 ms:28.577 L_in:1260710 R_in:100854 cols:['users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:87.610 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:95.798 cols:['posts.owneruserid']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:23.106 cols:['posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.030 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:2177293 out:100854 ms:38.469 cols:['posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:2177293 ms:97.028 cols:['posts.owneruserid']

Total query latency: 2355.335 ms