└─ Sort [ORDER_BY] in:2479680 out:2479680 ms:509.727 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:309968 out:2479680 ms:10.495 L_in:309960 R_in:8
      ├─ Join [HASH_JOIN] in:1527734 out:309960 ms:76.116 L_in:1156110 R_in:371624
      │  ├─ Aggregate [HASH_GROUP_BY] in:4709254 out:1156110 ms:320.421 cols:['posts.id', 'votes.votetypeid']
      │  │  └─ Filter [FILTER] in:11356206 out:4709254 ms:16.455 cols:['posts.id']
      │  │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:665.115 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:222.071 cols:['votes.postid', 'votes.votetypeid']
      │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.055 cols:['posts.id']
      │  └─ Filter [FILTER] in:1260709 out:371624 ms:6.809
      │     └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:2022.955 cols:['posts.id', 'users.id', 'users.reputation', 'posts.posttypeid', 'posts.viewcount', 'posts.acceptedanswerid']
      │        └─ Filter [FILTER] in:4574495 out:4573897 ms:14.767 cols:['posts.id', 'users.id']
      │           └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:252.250 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │              ├─ Scan [READ_PARQUET] in:- out:3685416 ms:174.966 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.viewcount', 'posts.owneruserid']
      │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.049 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:120.626 cols:['posts.id', 'posttypes.id', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:74.679 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:120.809 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.384 cols:['posttypes.id', 'posttypes.name']

Total query latency: 15370.022 ms