└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:283.743
   └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:300.208 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:33547065 out:3850116 ms:3392.148 cols:['posts.id', 'comments.id', 'posts.title', 'posthistory.creationdate', 'posts.creationdate', 'posts.viewcount', 'posts.answercount']
      │  └─ Join [HASH_JOIN] in:19037066 out:33547065 ms:1171.610 L_in:11795244 R_in:7241822 cols:['posts.id', 'comments.id', 'posthistory.postid', 'comments.postid']
      │     ├─ Join [HASH_JOIN] in:15645360 out:11795244 ms:1157.100 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:345.878 cols:['posthistory.postid', 'posthistory.creationdate']
      │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:405.818 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title', 'posts.answercount', 'posts.commentcount']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.420 cols:['comments.id', 'comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:2476.074 cols:['posts.id', 'posts.posttypeid', 'posts.score']
         └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:575.067 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:764.294 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:138.864 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:282.171 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:131.864 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.830 cols:['users.id', 'users.displayname']

Total query latency: 17891.043 ms