└─ Sort [ORDER_BY] in:280964 out:280964 ms:35.058 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:5110826 out:280964 ms:173.579 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3322.853 cols:['posts.id', 'comments.id', 'posts.title', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1514.569 L_in:8928266 R_in:12744093 cols:['posts.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:684.069 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:506.225 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.answercount', 'posts.commentcount']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:96.766 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:178.552 cols:['votes.id', 'votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:1671.794 cols:['votes.id', 'comments.id', 'posts.id', 'posts.score']
         └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1748.289 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:231.820 cols:['votes.id', 'votes.postid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:703.446 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.255 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:258.953 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:113.731 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.941 cols:['users.id', 'users.displayname']

Total query latency: 14283.888 ms