└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:690658 out:4096 ms:43.845 cols:['posts.score', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:499617241 out:690658 ms:23701.693 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:6790120 out:499617241 ms:4119.478 L_in:4468396 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:14438091 out:4468396 ms:677.619 L_in:1693998 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:2143762 out:1693998 ms:197.912 L_in:1453104 R_in:690658 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:1453104 ms:105.240 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1970822 out:690658 ms:146.607 L_in:1260679 R_in:710143 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:91.614 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:710143 ms:199.073 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.171 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.331 cols:['badges.id', 'badges.userid']

Total query latency: 42168.158 ms