└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:265255 out:4096 ms:20.005 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:492.938 cols:['postlinks.id', 'posts.id', 'users.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'votes.bountyamount', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3033822 out:1773112 ms:167.967 L_in:1773112 R_in:1260710 cols:['postlinks.id', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:1457731 out:1773112 ms:149.246 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:24.711 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
            │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:57.932 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.569 cols:['postlinks.id', 'postlinks.postid']
            │     └─ Scan [READ_PARQUET] in:- out:265255 ms:78.441 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.114 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1400.851 ms