└─ Sort [ORDER_BY] in:6092 out:6092 ms:0.213 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:1260710 out:6092 ms:31.440 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:104.869 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:795.141 cols:['posts.id', 'users.id']
         │  └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:452.231 L_in:3965227 R_in:4574495 cols:['votes.postid', 'comments.postid', 'posts.id', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:567.543 cols:['votes.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:78.153 cols:['votes.postid']
         │     └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:356.620 L_in:2163672 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
         │        ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:259.202 cols:['comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.946 cols:['comments.postid']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:199.474 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:88.485 cols:['posts.id', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:69.312 cols:['users.id']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.991 cols:['users.id', 'users.reputation']

Total query latency: 3947.358 ms