└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:227.091 cols:['votes.id', 'posts.id', 'comments.id']
      └─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:17981.747 cols:['votes.id', 'posts.id', 'comments.id', 'posts.creationdate', 'posts.score']
         └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:3310.170 L_in:35129590 R_in:11795244 cols:['votes.id', 'posts.id', 'comments.id', 'posthistory.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1089.572 L_in:11356206 R_in:7241822 cols:['votes.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1042.769 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:245.255 cols:['votes.id', 'votes.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:364.175 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.507 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:158.020 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 29886.088 ms