└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1631.494
   └─ Join [CROSS_PRODUCT] in:1260717 out:8824970 ms:43.858 L_in:7 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:122.586 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.770 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:144.989 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.329 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:9431558 out:1260710 ms:3050.353 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'votes.votetypeid', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:9465797 out:9431558 ms:944.628 L_in:40287 R_in:9425510
            ├─ Scan [READ_PARQUET] in:- out:40287 ms:263.162 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:693.026 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:128.448 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:251.080 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:143.933 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.968 cols:['users.id', 'users.displayname']

Total query latency: 34130.632 ms