└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3652240 out:4096 ms:588.599
      └─ Join [LEFT_DELIM_JOIN] in:3652240 out:0 ms:580.031 L_in:0 R_in:3652240 cols:['posts.id', 'users.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:7304480 out:0 ms:573.769 L_in:3652240 R_in:3652240 cols:['posts.id', 'users.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:4912919 out:3652240 ms:247.130 L_in:3652240 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  ├─ Join [HASH_JOIN] in:7518045 out:3652240 ms:627.322 L_in:3685413 R_in:3832632 cols:['posts.id', 'posthistory.postid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685413 ms:511.188 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:3832632 ms:776.454 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:83.278 cols:['users.id', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:5378721 out:3652240 ms:218.000 L_in:3652240 R_in:1726481
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3652240 ms:48.130
         │     └─ Join [HASH_JOIN] in:4800206 out:1726481 ms:141.216 L_in:3452962 R_in:1347244
         │        ├─ Scan [DELIM_SCAN] in:- out:3452962 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:4801853 out:1347244 ms:161.351
         │           └─ Join [HASH_JOIN] in:12736929 out:4801853 ms:338.831 L_in:9283967 R_in:3452962 cols:['comments.postid']
         │              ├─ Scan [READ_PARQUET] in:- out:9283967 ms:421.162 cols:['comments.postid']
         │              └─ Scan [DELIM_SCAN] in:- out:3452962 ms:0.000
         └─ Join [HASH_JOIN] in:5378721 out:3652240 ms:224.294 L_in:3652240 R_in:1726481
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:3652240 ms:46.412
            └─ Join [HASH_JOIN] in:3654577 out:1726481 ms:30.917 L_in:3452962 R_in:201615
               ├─ Scan [DELIM_SCAN] in:- out:3452962 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:290778 out:201615 ms:13.184
                  └─ Join [HASH_JOIN] in:4796858 out:290778 ms:129.607 L_in:1343896 R_in:3452962 cols:['postlinks.postid']
                     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:240.911 cols:['postlinks.postid']
                     └─ Scan [DELIM_SCAN] in:- out:3452962 ms:0.000

Total query latency: 7006.302 ms