└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:625.651 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:334.572 L_in:3850116 R_in:1260679 cols:['posts.owneruserid', 'users.id']
      ├─ Join [HASH_JOIN] in:6013788 out:3850116 ms:340.144 L_in:3850116 R_in:2163672 cols:['posts.id', 'votes.postid', 'comments.postid']
      │  ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:735.598 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:778.817 cols:['votes.postid', 'votes.votetypeid']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.353 cols:['votes.postid', 'votes.votetypeid']
      │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:424.058 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:268.656 cols:['comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.502 cols:['comments.postid']
      └─ Scan [READ_PARQUET] in:- out:1260679 ms:94.244 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 12184.034 ms