└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:128.992 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:5274065688 out:1589663 ms:589006.054 cols:['users.id', 'posts.id', 'comments.id', 'posts.title', 'users.displayname', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:326936170 out:5274065688 ms:59590.374 L_in:314192077 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:9245147 out:314192077 ms:5488.646 L_in:6923423 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:8299397 out:6923423 ms:458.407 L_in:4449281 R_in:3850116 cols:['comments.id', 'users.id', 'posts.id', 'posts.parentid']
            │  │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:696.745 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:164.331 cols:['comments.id', 'comments.postid']
            │  │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:285.134 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.098 cols:['users.id', 'users.displayname']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:527.352 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:53.271 cols:['posts.id', 'posts.parentid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.813 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.806 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 789660.734 ms