└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:813.695
   └─ Join [HASH_JOIN] in:7650643 out:3685416 ms:514.202 L_in:3685416 R_in:3965227 cols:['votes.postid']
      ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:356.096 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:630.119 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │  └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:1459.289 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'users.upvotes']
      │     └─ Filter [FILTER] in:4574495 out:4574464 ms:6.290 cols:['posts.owneruserid']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:305.944 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:111.597 cols:['posts.id', 'posts.score', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:187.273 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:691.733 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:143.151 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 17946.265 ms