└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1061807 out:4096 ms:95.063 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:804449985 out:1061807 ms:138146.962 cols:['posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'votes.userid']
         └─ Join [HASH_JOIN] in:8948901 out:804449985 ms:11940.821 L_in:6627177 R_in:2321724 cols:['postlinks.id', 'posts.id', 'users.id', 'badges.id', 'votes.userid', 'badges.userid']
            ├─ Join [HASH_JOIN] in:7887887 out:6627177 ms:465.523 L_in:6627177 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'users.id']
            │  ├─ Join [HASH_JOIN] in:15298721 out:6627177 ms:809.322 L_in:2554628 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:3167875 out:2554628 ms:306.739 L_in:2106068 R_in:1061807 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:2106068 ms:68.223 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1061807 ms:191.748 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:98.616 cols:['votes.postid', 'votes.userid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.855 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.674 cols:['badges.id', 'badges.userid']

Total query latency: 177832.267 ms