└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:71795 out:4096 ms:19.694 cols:['posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:1882599 out:71795 ms:60.316 L_in:1668164 R_in:214435 cols:['users.accountid']
         ├─ Aggregate [HASH_GROUP_BY] in:67247136 out:1668164 ms:3814.957 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         │  └─ Join [HASH_JOIN] in:20042321 out:67247136 ms:1484.930 L_in:7298228 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:6855218 out:7298228 ms:353.353 L_in:4677925 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
         │     │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:480.594 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:194.582 cols:['comments.id', 'comments.postid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:501.961 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:123.725 cols:['posts.id', 'posts.parentid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.104 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:1475145 out:214435 ms:33.281 L_in:1260710 R_in:214435 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:18847.615 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.viewcount', 'posts.score']
            │  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:10282.965 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:130.206 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:227.590 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.698 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.673 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:214435 ms:22.561 cols:['users.id', 'users.accountid']

Total query latency: 42841.455 ms