└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:261.078 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:341.267 L_in:3850116 R_in:1260679
         ├─ Join [HASH_JOIN] in:7700232 out:3850116 ms:361.396 L_in:3850116 R_in:3850116
         │  ├─ Window [WINDOW] in:3850116 out:3850116 ms:363.975
         │  │  └─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:16771.759 cols:['comments.id', 'posts.id', 'posthistory.id', 'posts.posttypeid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:3374.192 L_in:35129590 R_in:11795244 cols:['comments.id', 'posts.id', 'posthistory.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │  │        ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1625.162 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │  │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:223.677 cols:['votes.postid', 'votes.votetypeid']
         │  │        │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:628.114 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.474 cols:['comments.id', 'comments.postid']
         │  │        │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:99.173 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:137.613 cols:['posthistory.id', 'posthistory.postid']
         │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:3850116 ms:413.664
         │     └─ Window [WINDOW] in:3850116 out:3850116 ms:142.949
         │        └─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:4608.822 cols:['posts.id', 'posts.posttypeid', 'posts.score']
         │           └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:2313.300 L_in:35129590 R_in:11795244 cols:['posts.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │              ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1489.150 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'posts.id']
         │              │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:173.167 cols:['votes.postid']
         │              │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:626.539 L_in:7241822 R_in:3850116 cols:['comments.postid', 'posts.id']
         │              │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:79.317 cols:['comments.postid']
         │              │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:73.178 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │              └─ Scan [READ_PARQUET] in:- out:11795244 ms:73.804 cols:['posthistory.postid']
         └─ Join [HASH_JOIN] in:2521358 out:1260679 ms:90.320 L_in:1260679 R_in:1260679
            ├─ Filter [FILTER] in:1260710 out:1260679 ms:1.597
            │  └─ Window [WINDOW] in:1260710 out:1260710 ms:86.731 cols:['users.reputation']
            │     └─ Aggregate [HASH_GROUP_BY] in:9431558 out:1260710 ms:2711.972 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'votes.votetypeid']
            │        └─ Join [HASH_JOIN] in:9465797 out:9431558 ms:738.579 L_in:40287 R_in:9425510
            │           ├─ Scan [READ_PARQUET] in:- out:40287 ms:261.654 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            │           └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:582.969 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │              ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.324 cols:['comments.id', 'comments.postid']
            │              └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:218.790 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │                 ├─ Scan [READ_PARQUET] in:- out:3685416 ms:76.786 cols:['posts.id', 'posts.owneruserid']
            │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.441 cols:['users.id', 'users.reputation']
            └─ Aggregate [HASH_GROUP_BY] in:1260679 out:1260679 ms:86.263
               └─ Filter [FILTER] in:1260710 out:1260679 ms:1.536
                  └─ Window [WINDOW] in:1260710 out:1260710 ms:40.214 cols:['users.reputation']
                     └─ Aggregate [HASH_GROUP_BY] in:9431558 out:1260710 ms:256.139 cols:['posts.id', 'users.id', 'users.reputation']
                        └─ Join [HASH_JOIN] in:9465797 out:9431558 ms:607.726 L_in:40287 R_in:9425510
                           ├─ Scan [READ_PARQUET] in:- out:40287 ms:211.645 cols:['comments.postid', 'comments.userid']
                           └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:560.111 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
                              ├─ Scan [READ_PARQUET] in:- out:7241822 ms:81.561 cols:['comments.postid']
                              └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:217.976 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                                 ├─ Scan [READ_PARQUET] in:- out:3685416 ms:88.336 cols:['posts.id', 'posts.owneruserid']
                                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.266 cols:['users.id', 'users.reputation']

Total query latency: 53248.615 ms