└─ Sort [ORDER_BY] in:265255 out:265255 ms:20.473 cols:['posts.creationdate']
   └─ CTE [CTE] in:530510 out:265255 ms:7.641 cols:['posts.title', 'posts.creationdate', 'posts.viewcount']
      ├─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:318.735 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:13399046 out:1773112 ms:629.487 L_in:654953 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:810170 out:654953 ms:54.478 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.174 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:265255 ms:70.260 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.055 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:530510 out:265255 ms:5.351 L_in:265255 R_in:265255
         ├─ CTE_SCAN [CTE_SCAN] in:- out:265255 ms:1.136 cols:['posts.title', 'posts.creationdate', 'posts.viewcount']
         └─ Aggregate [HASH_GROUP_BY] in:265255 out:265255 ms:17.944
            └─ CTE_SCAN [CTE_SCAN] in:- out:265255 ms:1.616 cols:['posts.title', 'posts.creationdate', 'posts.viewcount']

Total query latency: 1944.870 ms