└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:410722 out:4096 ms:62.495
      └─ Join [HASH_JOIN] in:1722975 out:410722 ms:155.747 L_in:462266 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:744326272 out:462266 ms:26713.427 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:1207534925 out:744326272 ms:2757.629 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:19225863 out:1207534925 ms:8949.342 L_in:16904139 R_in:2321724 cols:['badges.userid']
         │        ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1127.811 L_in:12744093 R_in:4677925 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:224.229 cols:['votes.postid', 'votes.votetypeid']
         │        │  └─ Join [HASH_JOIN] in:8909986 out:4677925 ms:463.046 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.211 cols:['comments.id', 'comments.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:409.433 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.323 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:1293.240 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score']
            └─ Filter [FILTER] in:4574495 out:4573897 ms:10.428 cols:['posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:280.722 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:147.318 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.941 cols:['users.id', 'users.displayname']

Total query latency: 62956.607 ms