└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:85.705 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:1820.552 cols:['posts.id', 'comments.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:20754255 out:16904139 ms:634.550 L_in:16904139 R_in:3850116 cols:['posts.acceptedanswerid', 'comments.id', 'posts.id']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1006.878 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:584.733 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.350 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928874 out:1668164 ms:188.586 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:613.323 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:18.012 cols:['users.id', 'users.reputation']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:151.232 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:27.489 cols:['posts.id']

Total query latency: 7062.311 ms