└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1195.472
   └─ Join [CROSS_PRODUCT] in:1260717 out:8824970 ms:33.519 L_in:7 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:94.971 cols:['posttypes.name', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.413 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:106.045 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.329 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:961.489 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:797.199 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:251.895 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:218.440 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:140.493 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.570 cols:['users.id']

Total query latency: 31575.876 ms