└─ Sort [ORDER_BY] in:1589663 out:1589663 ms:479.338 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:3766956 out:1589663 ms:189.326 L_in:1589663 R_in:2177293 cols:['posts.acceptedanswerid']
      ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:210.711 L_in:1589663 R_in:2163672 cols:['users.id', 'posts.id', 'votes.postid', 'comments.postid']
      │  ├─ Join [HASH_JOIN] in:5554890 out:1589663 ms:468.827 L_in:3965227 R_in:1589663 cols:['votes.postid', 'users.id', 'posts.id']
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:785.808 cols:['votes.postid', 'votes.votetypeid']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.325 cols:['votes.postid', 'votes.votetypeid']
      │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:298.507 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:101.480 cols:['users.id', 'users.reputation', 'users.displayname']
      │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:554.521 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:255.071 cols:['comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.808 cols:['comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:2177293 out:2177293 ms:183.085
         └─ Scan [READ_PARQUET] in:- out:2177293 ms:110.893 cols:['badges.id']

Total query latency: 8496.425 ms