└─ Sort [ORDER_BY] in:119534 out:119534 ms:21.779 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:1380244 out:119534 ms:65.423 L_in:119534 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      ├─ Join [HASH_JOIN] in:668555 out:119534 ms:31.991 L_in:119534 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
      │  ├─ Join [HASH_JOIN] in:4084761 out:119534 ms:74.793 L_in:3965227 R_in:119534 cols:['votes.postid', 'comments.postid', 'posts.id']
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:772.956 cols:['votes.postid', 'votes.votetypeid']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.114 cols:['votes.postid', 'votes.votetypeid']
      │  │  └─ Join [HASH_JOIN] in:1474105 out:119534 ms:63.803 L_in:119534 R_in:1354571 cols:['posts.id', 'comments.postid']
      │  │     ├─ Join [HASH_JOIN] in:2283206 out:119534 ms:43.963 L_in:2163672 R_in:119534 cols:['comments.postid', 'posts.id']
      │  │     │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:261.707 cols:['comments.postid']
      │  │     │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.548 cols:['comments.postid']
      │  │     │  └─ Scan [READ_PARQUET] in:- out:119534 ms:61.311 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:114.318 cols:['posts.parentid']
      │  │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:102.041 cols:['posts.parentid']
      │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:59.923 cols:['badges.userid']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:14.414 cols:['badges.userid']
      └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.188 cols:['users.id', 'users.reputation']

Total query latency: 2425.131 ms