└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:87.817
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:945.027 cols:['users.displayname', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:280.834 L_in:3850116 R_in:1260710 cols:['posts.owneruserid']
            ├─ Join [HASH_JOIN] in:7700232 out:3850116 ms:599.431 L_in:3850116 R_in:3850116 cols:['posthistory.postid', 'posts.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:633.837 cols:['posthistory.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:99.797 cols:['posthistory.postid']
            │  └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:96.642 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
            │     ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:244.408 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:146.890 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
            │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.765 cols:['users.id']
            │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.205 cols:['posttypes.id']
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:523.993 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:266.013 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:133.429 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.296 cols:['users.id', 'users.displayname']

Total query latency: 4838.373 ms