└─ Sort [ORDER_BY] in:7 out:7 ms:0.031
   └─ CTE [CTE] in:1045743 out:1045736 ms:16.999 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.creationdate', 'users.displayname', 'badges.id', 'users.id', 'users.reputation', 'users.lastaccessdate']
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1045736 ms:392.687 cols:['users.displayname', 'badges.id', 'users.id', 'users.reputation', 'users.lastaccessdate']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:246.089 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.894 cols:['badges.id', 'badges.userid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:99.714 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate']
      └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.050 L_in:7 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:120.944 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:9.180 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:216.829 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.341 cols:['posttypes.id', 'posttypes.name']
         └─ Join [HASH_JOIN] in:1045737 out:1 ms:5.761 L_in:1045736 R_in:1
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1045736 ms:3.203 cols:['users.displayname', 'badges.id', 'users.id', 'users.reputation', 'users.lastaccessdate']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
               └─ Other [UNGROUPED_AGGREGATE] in:1045736 out:1 ms:1.033
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1045736 ms:3.351 cols:['users.displayname', 'badges.id', 'users.id', 'users.reputation', 'users.lastaccessdate']

Total query latency: 1278.356 ms