└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:186.513
      └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:6.293 L_in:3850116 R_in:7 cols:['votes.id', 'comments.id', 'posts.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1839.430 cols:['votes.id', 'comments.id', 'posts.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1532.515 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:302.220 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:621.596 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:162.763 cols:['comments.id', 'comments.postid']
         │        └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:209.191 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3850116 ms:59.897 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.916 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.326 cols:['posttypes.id', 'posttypes.name']

Total query latency: 6823.734 ms