└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:267.424 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:9185.215 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1519.322 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:667.632 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:289.747 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:566.479 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:84.738 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.932 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:198.351 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 16448.178 ms