└─ Sort [ORDER_BY] in:143650 out:143650 ms:17.490 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:4108877 out:143650 ms:52.843 L_in:3965227 R_in:143650 cols:['votes.postid', 'comments.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:761.790 cols:['votes.postid', 'votes.votetypeid']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.338 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:2307322 out:143650 ms:34.404 L_in:2163672 R_in:143650 cols:['comments.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:234.281 cols:['comments.postid']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.659 cols:['comments.postid']
         └─ Join [HASH_JOIN] in:1404329 out:143650 ms:65.704 L_in:143650 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
            ├─ Join [HASH_JOIN] in:143657 out:143650 ms:0.454 L_in:143650 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:143650 ms:83.838 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.326 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.457 cols:['users.id', 'users.reputation']

Total query latency: 1990.361 ms