└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:276.920 cols:['posts.score', 'posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:9346.814 cols:['posts.id', 'comments.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:1565.747 L_in:35129590 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'comments.id', 'users.id']
            ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1392.207 L_in:8928266 R_in:12744093 cols:['posts.id', 'comments.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:663.843 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:489.070 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.367 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.313 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.965 cols:['users.id', 'users.displayname']

Total query latency: 18110.996 ms