└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:85.157
      └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:65689.017 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:9427.253 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:8539722 out:4574495 ms:571.482 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:740.714 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.880 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:250.643 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:85.456 cols:['posts.id', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.382 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.113 cols:['badges.id', 'badges.userid']

Total query latency: 93757.019 ms