└─ Sort [ORDER_BY] in:7 out:7 ms:0.038
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.061 L_in:7 R_in:1
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:57.456 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.answercount']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:96.296 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount']
      └─ Join [HASH_JOIN] in:1260711 out:1 ms:6.661 L_in:1260710 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:321.299 cols:['badges.id', 'users.id', 'users.reputation', 'users.views']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:205.274 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.532 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:21.365 cols:['users.id', 'users.reputation', 'users.views']
         └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.039 L_in:1 R_in:1
            ├─ Join [HASH_JOIN] in:3850117 out:1 ms:12.332 L_in:3850116 R_in:1
            │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1013.040 cols:['votes.id', 'posts.id', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:685.876 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:315.090 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.478 cols:['posts.id']
            │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            │     └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:3.090
            │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:18.540 cols:['posts.id']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.018
               └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.053
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.446 cols:['users.id']

Total query latency: 3127.039 ms