└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:65.496 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:172.610 L_in:12143 R_in:1260710 cols:['votes.userid', 'badges.userid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:57.624 cols:['votes.userid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:22.691 cols:['votes.userid']
         └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:80.040 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:1293163 out:1260710 ms:31.638 L_in:1260710 R_in:32453 cols:['users.id', 'posts.owneruserid']
            │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:103.644 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
            │  └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:4.437 cols:['posts.owneruserid', 'posts.viewcount']
            │     └─ Scan [READ_PARQUET] in:- out:145542 ms:20.925 cols:['posts.viewcount', 'posts.owneruserid']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:58.693 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.833 cols:['badges.userid']

Total query latency: 855.671 ms