└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:438.579 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:4215.440 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation', 'posts.acceptedanswerid']
         └─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1510.096 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:659.382 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.412 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
            │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:292.823 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:549.987 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:88.428 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.379 cols:['posttypes.id', 'posttypes.name']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.496 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:143.658 cols:['votes.id', 'votes.postid']

Total query latency: 9121.572 ms