└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:792.377
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:411.688 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:7535532 out:3685416 ms:413.272 L_in:3685416 R_in:3850116 cols:['posts.id', 'comments.postid', 'posthistory.postid']
      │  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:294.038 L_in:3685416 R_in:2163672 cols:['posts.id', 'comments.postid']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:553.842 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:266.294 cols:['comments.postid']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.956 cols:['comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:638.426 cols:['posthistory.postid']
      │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:78.316 cols:['posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:731.493 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.creationdate']
         └─ Filter [FILTER] in:4574495 out:4574464 ms:6.106 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.533 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:219.451 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.248 cols:['users.id', 'users.displayname']

Total query latency: 17893.887 ms