└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:47.794 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:144.678 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1746.860 cols:['votes.id', 'comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:82.212 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1729.407 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:229.684 cols:['votes.id', 'votes.postid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:676.806 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.029 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:131.189 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:36331.366 cols:['posts.id', 'badges.id', 'users.id', 'users.reputation', 'posts.viewcount']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:737.993 cols:['posts.id', 'badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9774.010 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:149.446 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:180.293 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.156 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.677 cols:['users.id', 'users.reputation']

Total query latency: 60310.356 ms