└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:84.023 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:164.885 L_in:1156110 R_in:1260709 cols:['votes.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1903.437 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'votes.userid']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:59.914 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2372.549 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:200.417 cols:['votes.postid', 'votes.userid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:838.293 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:129.592 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:396.290 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:2346037867 out:1260709 ms:121059.733 cols:['posts.id', 'users.id', 'badges.id', 'users.reputation', 'votes.votetypeid']
            └─ Filter [FILTER] in:2346038465 out:2346037867 ms:2908.706 cols:['posts.id', 'users.id', 'badges.id']
               └─ Join [HASH_JOIN] in:598833642 out:2346038465 ms:79260.443 L_in:12744093 R_in:586089549 cols:['votes.postid', 'posts.id', 'users.id', 'badges.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:262.267 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:7023.751 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:290.661 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:127.343 cols:['posts.id', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.856 cols:['users.id', 'users.reputation']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.183 cols:['badges.id', 'badges.userid']

Total query latency: 254887.813 ms