└─ Sort [ORDER_BY] in:261379 out:261379 ms:26.505 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:181397559 out:261379 ms:26843.628 cols:['users.displayname', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.id', 'posts.id', 'postlinks.id']
      └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:2270.726 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:641.118 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:94.401 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:17.371 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:66.103 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:93.978 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:99.612 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:150.011 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:43.913 cols:['badges.id', 'badges.userid']

Total query latency: 36913.951 ms