└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:190.913 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:240.348 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:298.692 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:500.015 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:220.770 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:284.697 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:100.761 cols:['users.id', 'users.displayname']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:557.513 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:156.901 L_in:1589663 R_in:1589663
         │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:14.808
         │  │  │     └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:115.556 L_in:3179326 R_in:1117455
         │  │  │        ├─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │  │        └─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:147.426
         │  │  │           └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:347.566 L_in:9283967 R_in:3179326 cols:['comments.postid']
         │  │  │              ├─ Scan [READ_PARQUET] in:- out:9283967 ms:329.679 cols:['comments.postid']
         │  │  │              └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:152.525 L_in:1589663 R_in:1589663
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.917
         │  │     └─ Join [HASH_JOIN] in:3388237 out:1589663 ms:82.268 L_in:208911 R_in:3179326
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:299775 out:208911 ms:16.981
         │  │        │  └─ Join [HASH_JOIN] in:4523222 out:299775 ms:125.234 L_in:1343896 R_in:3179326 cols:['postlinks.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:238.244 cols:['postlinks.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:164.639 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.946
         │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:128.630 L_in:1110063 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:234.821
         │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:337.490 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:84.419 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:176.800 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:11.629
            └─ Join [HASH_JOIN] in:4768989 out:1589663 ms:141.758 L_in:1589663 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:7669656 out:1589663 ms:265.291
               │  └─ Join [HASH_JOIN] in:14974570 out:7669656 ms:750.924 L_in:11795244 R_in:3179326 cols:['posthistory.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:156.229 cols:['posthistory.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 7556.347 ms