└─ Sort [ORDER_BY] in:8 out:8 ms:0.038
   └─ Aggregate [HASH_GROUP_BY] in:8928267 out:8 ms:252.394 cols:['comments.id', 'posts.id']
      └─ Join [HASH_JOIN] in:12893494 out:8928267 ms:695.273 L_in:8928267 R_in:3965227 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:11091939 out:8928267 ms:634.243 L_in:7241822 R_in:3850117 cols:['comments.postid', 'comments.id', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:129.460 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:60.819 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:64.019 cols:['posts.id', 'posts.posttypeid']
         │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.341 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:576.422 cols:['votes.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:227.042 cols:['votes.id', 'votes.postid']

Total query latency: 2878.925 ms