└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ CTE [CTE] in:145542 out:145542 ms:5.237 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'badges.id', 'users.id', 'users.displayname', 'votes.votetypeid']
      ├─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:94.939 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  └─ Join [HASH_JOIN] in:13093303 out:954760 ms:593.896 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:432606 out:349210 ms:30.175 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.781 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:83.150 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.answercount']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.663 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:1406252 out:0 ms:108.110 L_in:145542 R_in:1260710
         ├─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.709 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
         └─ Aggregate [HASH_GROUP_BY] in:2346038465 out:1260710 ms:164744.008 cols:['posts.id', 'badges.id', 'users.id', 'postlinks.id', 'users.displayname', 'votes.votetypeid', 'posts.viewcount', 'posts.score']
            └─ Join [HASH_JOIN] in:2346184007 out:2346038465 ms:16777.024 L_in:2346038465 R_in:145542 cols:['posts.id', 'badges.id', 'users.id', 'postlinks.id', 'votes.postid']
               ├─ Join [HASH_JOIN] in:598833642 out:2346038465 ms:102858.805 L_in:12744093 R_in:586089549 cols:['votes.postid', 'posts.id', 'badges.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:260.535 cols:['votes.postid', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:11806.213 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:180.488 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
               │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:232.641 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.336 cols:['badges.id', 'badges.userid']
               │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.582 cols:['users.id', 'users.displayname']
               └─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.474 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']

Total query latency: 348783.950 ms