└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:65.119
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:93.506 L_in:1260710 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:135.187 L_in:1260710 R_in:1260710 cols:['users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:207.400 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:403.336 cols:['posts.id', 'users.id', 'posts.score']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:211.222 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:115.687 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.727 cols:['users.id']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:63.549 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.850 cols:['badges.id', 'badges.userid']

Total query latency: 2311.272 ms