└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:116.801 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:2183.521 cols:['users.id', 'posts.id', 'comments.id', 'posts.creationdate', 'posts.score', 'users.displayname', 'posts.lasteditdate']
         └─ Join [HASH_JOIN] in:19879778 out:16029662 ms:362.242 L_in:16029662 R_in:3850116 cols:['posts.parentid', 'comments.id', 'users.id', 'posts.id']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:1079.310 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:672.480 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:153.192 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:304.923 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:96.889 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:616.029 cols:['posts.id', 'posts.parentid', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.lasteditdate', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:209.918 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:45.177 cols:['posts.id', 'posts.viewcount']

Total query latency: 7233.300 ms