└─ Sort [ORDER_BY] in:265255 out:265255 ms:21.093 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:181425993 out:265255 ms:16342.745 cols:['posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:2508.843 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:609.474 L_in:654953 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:63.221 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:18.007 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:78.104 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.593 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.975 cols:['badges.id', 'badges.userid']

Total query latency: 26864.766 ms