└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:139.723 cols:['posts.score']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:221.523 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:2802810 out:1156110 ms:776.655 cols:['posts.id', 'comments.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Filter [FILTER] in:9521342 out:2802810 ms:33.120 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:13371458 out:9521342 ms:317.146 L_in:9521342 R_in:3850116 cols:['postlinks.relatedpostid', 'comments.id', 'posts.id']
      │        ├─ Join [HASH_JOIN] in:9341257 out:9521342 ms:260.513 L_in:8928266 R_in:412991 cols:['comments.id', 'posts.id', 'comments.postid', 'postlinks.postid']
      │        │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:854.848 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:133.479 cols:['comments.id', 'comments.postid']
      │        │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:391.858 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        │  └─ Scan [READ_PARQUET] in:- out:412991 ms:5.234 cols:['postlinks.postid', 'postlinks.relatedpostid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.102 cols:['posts.id']
      └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:2067.822 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739227 ms:18.917 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:868.100 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:215.339 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:261.167 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:103.487 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.487 cols:['users.id', 'users.displayname']

Total query latency: 12153.644 ms