└─ Sort [ORDER_BY] in:261413 out:261413 ms:24.901
   └─ Aggregate [HASH_GROUP_BY] in:8800235 out:261413 ms:968.725 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'users.displayname', 'posttypes.name', 'posts.creationdate', 'posthistory.creationdate', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:13539922 out:8800235 ms:1660.225 L_in:1744678 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:1744686 out:1744678 ms:29.448 L_in:1744678 R_in:8 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
         │  ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:1495.746 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:287.932 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.879 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:60.665 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:90.299 cols:['users.id', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:86.066 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.444 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.316 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:1088.859 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 7519.847 ms