└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score', 'users.reputation']
   └─ Join [HASH_JOIN] in:275301 out:0 ms:7.097 L_in:0 R_in:275301
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id']
      │  └─ Filter [FILTER] in:1773112 out:0 ms:2.948 cols:['postlinks.id']
      │     └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:89.840 L_in:802778 R_in:654953 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:802778 ms:20.405 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Join [HASH_JOIN] in:810170 out:654953 ms:33.319 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.307 cols:['postlinks.id', 'postlinks.postid']
      │           └─ Scan [READ_PARQUET] in:- out:265255 ms:24.842 cols:['posts.id', 'posts.score', 'posts.viewcount']
      └─ Filter [FILTER] in:275301 out:275301 ms:0.344
         └─ Join [HASH_JOIN] in:1536011 out:275301 ms:62.932 L_in:275301 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:882102 out:275301 ms:103.955 cols:['badges.id', 'users.id', 'users.reputation', 'posts.viewcount', 'posts.score']
            │  └─ Join [HASH_JOIN] in:390468 out:882102 ms:28.033 L_in:64856 R_in:325612 cols:['posts.owneruserid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:64856 ms:82.340 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Join [HASH_JOIN] in:379924 out:325612 ms:20.801 L_in:104623 R_in:275301 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:104623 ms:34.309 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:275301 ms:35.224 cols:['users.id', 'users.reputation']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.840 cols:['users.id']

Total query latency: 668.452 ms