└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:397.144 cols:['posts.score', 'posts.viewcount']
      └─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:539.641 L_in:3850116 R_in:3850116 deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3511.239 cols:['posts.id', 'users.id', 'posts.title', 'users.displayname', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1404.210 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:664.900 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
         │     │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:291.172 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:536.611 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.833 cols:['users.id', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.808 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:143.392 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:421.657 L_in:3850116 R_in:3850116
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:25.033
            └─ Join [HASH_JOIN] in:5204687 out:3850116 ms:187.229 L_in:3850116 R_in:1354571
               ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:114.691
                  └─ Filter [FILTER] in:3850116 out:2177293 ms:24.813 cols:['posts.parentid']
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:34.776 cols:['posts.parentid']

Total query latency: 9748.217 ms