└─ Sort [ORDER_BY] in:143650 out:143650 ms:25.145
   └─ Join [HASH_JOIN] in:4108877 out:143650 ms:73.415 L_in:3965227 R_in:143650 cols:['votes.postid', 'users.id', 'posts.id']
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:760.651 cols:['votes.postid', 'votes.votetypeid']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.240 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:692671 out:143650 ms:35.838 L_in:143650 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:1406221 out:143650 ms:41.930 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:104.731 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views']
         │  └─ Scan [READ_PARQUET] in:- out:145542 ms:82.150 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:67.774 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.698 cols:['badges.userid']

Total query latency: 1961.057 ms