└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:69.754
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1226.278 cols:['posts.id', 'users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:5123516 out:4574495 ms:202.868 L_in:4574495 R_in:549021 cols:['posts.id', 'users.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:8539722 out:4574495 ms:522.753 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:561.838 cols:['votes.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:82.782 cols:['votes.postid']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:254.556 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.974 cols:['posts.id', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.976 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.320 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.576 cols:['badges.userid']

Total query latency: 4326.173 ms