└─ Sort [ORDER_BY] in:10371 out:10371 ms:1.247 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:39157 out:10371 ms:2.819 L_in:9927 R_in:29230 cols:['users.displayname']
      ├─ Aggregate [HASH_GROUP_BY] in:23844 out:9927 ms:4.233 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.acceptedanswerid', 'users.reputation', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:29412 out:23844 ms:2.796 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.585 cols:['postlinks.id', 'postlinks.postid']
      │     └─ Join [HASH_JOIN] in:1270606 out:9927 ms:13.663 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:93.401 cols:['users.id', 'users.reputation', 'users.displayname']
      │        └─ Scan [READ_PARQUET] in:- out:9927 ms:81.240 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
      └─ Aggregate [HASH_GROUP_BY] in:29230 out:29230 ms:5.560 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:29232 out:29230 ms:1.831 L_in:2 R_in:29230 cols:['votes.userid', 'votes.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2 ms:17.208 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
            └─ Scan [READ_PARQUET] in:- out:29230 ms:14.865 cols:['users.id', 'users.displayname']

Total query latency: 286.104 ms