└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:182.846 cols:['posts.score', 'posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:11548569 out:3850116 ms:3527.741 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:12097590 out:11548569 ms:546.322 L_in:11548569 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
            ├─ Join [HASH_JOIN] in:11105559 out:11548569 ms:519.004 L_in:8928266 R_in:2177293 cols:['posts.id', 'comments.id', 'posts.parentid']
            │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:652.177 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:483.786 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.861 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:136.986 cols:['posts.id', 'posts.parentid']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:71.851 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:27.296 cols:['badges.id', 'badges.userid']

Total query latency: 7971.932 ms