└─ Sort [ORDER_BY] in:8 out:8 ms:0.102
   └─ Join [HASH_JOIN] in:15 out:8 ms:0.155 L_in:7 R_in:8 cols:['posttypes.id']
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:35129590 out:7 ms:492.365 cols:['comments.score', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1409.632 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:212.918 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:575.450 L_in:7241822 R_in:3850116 cols:['comments.postid', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.250 cols:['comments.postid', 'comments.score']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:51.772 cols:['posts.id', 'posts.posttypeid', 'posts.score']
      └─ Scan [READ_PARQUET] in:- out:8 ms:0.303 cols:['posttypes.id', 'posttypes.name']

Total query latency: 3754.454 ms