└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:97.484
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:93.122 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1479.540 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:286.941 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:194.319 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.495 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:168.289 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.895 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 3743.652 ms