└─ Sort [ORDER_BY] in:318229 out:318229 ms:42.878 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:2989348 out:318229 ms:443.024 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:7650640 out:2989348 ms:582.136 L_in:3685413 R_in:3965227 cols:['posts.id', 'users.id', 'comments.postid', 'votes.postid']
         ├─ Filter [FILTER] in:3685416 out:3685413 ms:11.288 cols:['posts.id', 'users.id']
         │  └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:371.417 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
         │     ├─ Join [HASH_JOIN] in:7700232 out:3850116 ms:423.548 L_in:3850116 R_in:3850116 cols:['comments.postid', 'posts.id']
         │     │  ├─ Join [HASH_JOIN] in:5657946 out:3850116 ms:337.391 L_in:3850116 R_in:1807830 cols:['posts.id', 'comments.postid']
         │     │  │  ├─ Join [HASH_JOIN] in:6013788 out:3850116 ms:299.722 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
         │     │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:105.735 cols:['posts.id', 'posts.score', 'posts.viewcount']
         │     │  │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:269.414 cols:['comments.postid']
         │     │  │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.270 cols:['comments.postid']
         │     │  │  └─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:235.474 cols:['comments.postid']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:3832632 ms:299.531 cols:['comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:43.235 cols:['posts.id', 'posts.owneruserid']
         │     └─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:1516.929 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
         │        └─ Filter [FILTER] in:11739825 out:11739794 ms:15.607 cols:['posts.posttypeid']
         │           └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:781.396 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │              ├─ Scan [READ_PARQUET] in:- out:12744093 ms:215.691 cols:['votes.postid', 'votes.votetypeid']
         │              └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:230.812 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │                 ├─ Scan [READ_PARQUET] in:- out:3685416 ms:105.131 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:20.998 cols:['users.id', 'users.reputation', 'users.views']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:678.468 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.476 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 10749.662 ms