└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:318.789 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:4149.031 cols:['posts.id', 'posttypes.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posttypes.name']
         └─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1432.691 L_in:8536431 R_in:12744093 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:649.834 L_in:3685416 R_in:7241822 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:296.960 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
            │  │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.787 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:589.085 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.354 cols:['posttypes.id', 'posttypes.name']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:94.993 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:110.236 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:141.206 cols:['votes.id', 'votes.postid']

Total query latency: 8851.291 ms