└─ Sort [ORDER_BY] in:7 out:7 ms:0.066 cols:['votes.id', 'posts.id', 'comments.id', 'posttypes.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:2156.202 cols:['posttypes.name', 'votes.id', 'posts.id', 'comments.id', 'posttypes.id', 'posts.score']
      └─ Join [HASH_JOIN] in:35129597 out:35129590 ms:67.503 L_in:35129590 R_in:7 cols:['posts.posttypeid', 'votes.id', 'posts.id', 'comments.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1031.923 L_in:11356206 R_in:7241822 cols:['votes.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:812.460 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:252.893 cols:['votes.id', 'votes.postid']
         │  │  └─ Join [HASH_JOIN] in:15 out:3850116 ms:50.268 L_in:0 R_in:15 cols:['posts.id', 'votetypes.id']
         │  │     ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:432.225 L_in:3850116 R_in:3850116 cols:['posts.id'] deps:1
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:81.145 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  │     │  └─ Join [HASH_JOIN] in:6970593 out:3850116 ms:320.640 L_in:3850116 R_in:3120477
         │  │     │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:4.225
         │  │     │     └─ Filter [FILTER] in:10626567 out:3120477 ms:12.837
         │  │     │        └─ Window [WINDOW] in:10626567 out:10626567 ms:961.517
         │  │     │           └─ Join [HASH_JOIN] in:16594209 out:10626567 ms:632.322 L_in:12744093 R_in:3850116 cols:['votes.postid']
         │  │     │              ├─ Scan [READ_PARQUET] in:- out:12744093 ms:214.526 cols:['votes.postid', 'votes.votetypeid']
         │  │     │              └─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
         │  │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.181 cols:['votetypes.id']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:105.260 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.319 cols:['posttypes.id', 'posttypes.name']

Total query latency: 8075.344 ms