└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:112.439
   └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:5476.548 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1745.953 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:245.362 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:688.585 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.605 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:256.249 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:87.446 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.603 cols:['users.id', 'users.displayname']

Total query latency: 13626.726 ms