└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:128.738 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:67247136 out:1668164 ms:7154.925 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:20042321 out:67247136 ms:1393.908 L_in:7298228 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:6855218 out:7298228 ms:364.850 L_in:4677925 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:491.341 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:214.979 cols:['comments.id', 'comments.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:489.225 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:135.710 cols:['posts.id', 'posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.940 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 14142.940 ms