└─ Sort [ORDER_BY] in:261413 out:261413 ms:23.414 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:181397559 out:261413 ms:21036.588 cols:['posts.id', 'users.id', 'postlinks.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:2322.902 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:572.558 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:74.957 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:17.101 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:54.331 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:93.982 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:78.006 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:162.164 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.410 cols:['badges.id', 'badges.userid']

Total query latency: 31388.333 ms