└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:174.034
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:184.427 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:9786715 out:1156110 ms:764.015 cols:['comments.id', 'posts.id', 'posthistory.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Filter [FILTER] in:33547065 out:9786715 ms:87.108 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:20723510 out:33547065 ms:1140.538 L_in:8928266 R_in:11795244 cols:['comments.id', 'posts.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
      │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:765.058 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:144.692 cols:['comments.id', 'comments.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:401.227 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:232.038 cols:['posthistory.id', 'posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:881.243 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739227 ms:18.387 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:800.875 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:210.228 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:236.345 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:105.290 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.249 cols:['users.id', 'users.displayname']

Total query latency: 10756.716 ms