└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:18.770 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1744678 out:261413 ms:256.282 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:1744685 out:1744678 ms:4.062 L_in:1744678 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
            ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:583.348 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:76.302 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.358 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:63.191 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:93.335 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:90.138 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.favoritecount']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:141.419 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.324 cols:['posttypes.id', 'posttypes.name']

Total query latency: 1573.101 ms