└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:116.396 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:76.378 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:109.718 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:118.768 cols:['posts.owneruserid', 'posts.posttypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:36.527 cols:['posts.posttypeid', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.389 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:225.544 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.202 cols:['badges.userid', 'badges.class']

Total query latency: 1099.899 ms