└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:58023 out:4096 ms:5.720 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1330809 out:58023 ms:29.354 L_in:1260709 R_in:70100
         ├─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:432.139 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.score']
         │  └─ Filter [FILTER] in:4574495 out:4573897 ms:13.679 cols:['posts.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:248.897 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:107.804 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.522 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Filter [FILTER] in:1156110 out:70100 ms:1.729
            └─ Aggregate [HASH_GROUP_BY] in:5060666787 out:1156110 ms:224686.642 cols:['votes.id', 'comments.id', 'posts.id']
               └─ Filter [FILTER] in:7914302541 out:5060666787 ms:17180.029 cols:['votes.id', 'comments.id', 'posts.id']
                  └─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:56983.558 L_in:35129590 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2008.769 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:245.054 cols:['votes.id', 'votes.postid']
                     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:694.246 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
                     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.142 cols:['comments.id', 'comments.postid']
                     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:381.738 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.924 cols:['badges.userid']

Total query latency: 362161.643 ms