└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:89.755
   └─ Join [HASH_JOIN] in:3424382 out:1260710 ms:127.112 L_in:1260710 R_in:2163672 cols:['users.id', 'comments.postid']
      ├─ Join [HASH_JOIN] in:1272853 out:1260710 ms:83.115 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:57.010 cols:['votes.userid']
      │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:23.180 cols:['votes.userid']
      │  └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:96.009 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:84.243 cols:['posts.owneruserid']
      │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:22.385 cols:['posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.001 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:244.043 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.089 cols:['comments.postid']

Total query latency: 1773.103 ms