└─ Sort [ORDER_BY] in:145542 out:145542 ms:21.140 cols:['posts.score', 'posts.creationdate']
   └─ Join [HASH_JOIN] in:3995658 out:145542 ms:235.747 L_in:145542 R_in:3850116 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:81.646 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.reputation', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:53.267 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:20.389 cols:['postlinks.id', 'postlinks.postid']
      │     └─ Join [HASH_JOIN] in:1406221 out:145542 ms:52.603 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:133.158 cols:['users.id', 'users.reputation', 'users.displayname']
      │        └─ Scan [READ_PARQUET] in:- out:145542 ms:108.184 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:893.299 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:1397.775 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 3730.172 ms