└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1024305 out:4096 ms:63.636 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:804218084 out:1024305 ms:38310.633 cols:['users.id', 'posts.id', 'votes.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:8717000 out:804218084 ms:8992.612 L_in:6395276 R_in:2321724 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:9569212 out:6395276 ms:472.042 L_in:2327390 R_in:7241822 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:4034249 out:2327390 ms:335.377 L_in:3009944 R_in:1024305 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3009944 ms:76.128 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:2322486 out:1024305 ms:187.733 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.714 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:188.630 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:70.525 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.087 cols:['badges.id', 'badges.userid']

Total query latency: 61649.823 ms