└─ Sort [ORDER_BY] in:145542 out:145542 ms:7.609
   └─ Aggregate [HASH_GROUP_BY] in:145542 out:145542 ms:31.559 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount']
      └─ Join [LEFT_DELIM_JOIN] in:145542 out:0 ms:7.540 L_in:0 R_in:145542 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:291084 out:0 ms:11.065 L_in:145542 R_in:145542 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:1406221 out:145542 ms:23.093 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:22.459 cols:['users.id', 'users.reputation']
         │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:39.352 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
         │  └─ Join [HASH_JOIN] in:291084 out:145542 ms:7.729 L_in:145542 R_in:145542
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.167
         │     └─ Join [HASH_JOIN] in:399273 out:145542 ms:7.087 L_in:108189 R_in:291084
         │        ├─ Aggregate [HASH_GROUP_BY] in:302366 out:108189 ms:7.875
         │        │  └─ Join [HASH_JOIN] in:733610 out:302366 ms:4.614 L_in:442526 R_in:291084 cols:['postlinks.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:442526 ms:12.098 cols:['postlinks.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
         └─ Join [HASH_JOIN] in:291084 out:145542 ms:8.302 L_in:145542 R_in:145542
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.213
            └─ Join [HASH_JOIN] in:374466 out:145542 ms:6.336 L_in:83382 R_in:291084
               ├─ Aggregate [HASH_GROUP_BY] in:287050 out:83382 ms:5.766
               │  └─ Join [HASH_JOIN] in:578148 out:287050 ms:3.007 L_in:287064 R_in:291084 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:8.628 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000

Total query latency: 480.675 ms