└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:52.033
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1124.360 cols:['posts.id', 'users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:4720037 out:4574495 ms:87.310 L_in:4574495 R_in:145542 cols:['posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:242.766 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:89.347 cols:['posts.id', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.644 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:84.973 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate']
               └─ Join [HASH_JOIN] in:791736 out:954760 ms:53.866 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
                  ├─ Scan [READ_PARQUET] in:- out:442526 ms:18.491 cols:['postlinks.id', 'postlinks.postid']
                  └─ Join [HASH_JOIN] in:432606 out:349210 ms:19.534 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
                     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.773 cols:['postlinks.id', 'postlinks.postid']
                     └─ Scan [READ_PARQUET] in:- out:145542 ms:60.134 cols:['posts.id', 'posts.creationdate', 'posts.title']

Total query latency: 2766.776 ms