└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:381.303 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:452.657 L_in:3850116 R_in:3850116 cols:['comments.postid', 'votes.postid'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:85472587 out:3850116 ms:7251.517 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:24292662 out:85472587 ms:1986.816 L_in:11548569 R_in:12744093 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11548577 out:11548569 ms:352.551 L_in:11548569 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
         │     │  ├─ Join [HASH_JOIN] in:12778382 out:11548569 ms:515.078 L_in:8928266 R_in:3850116 cols:['posts.id', 'users.id', 'posts.parentid']
         │     │  │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:578.280 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.postid']
         │     │  │  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:258.234 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:481.005 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.392 cols:['users.id', 'users.displayname']
         │     │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:37.260 cols:['comments.postid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:49.236 cols:['posts.id', 'posts.parentid']
         │     │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.314 cols:['posttypes.id', 'posttypes.name']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:70.678 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:340.498 L_in:3850116 R_in:3850116 cols:['votes.postid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:25.705
            └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:321.532 L_in:3850116 R_in:3965227 cols:['votes.postid']
               ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:474.214 cols:['votes.postid']
                  └─ Scan [READ_PARQUET] in:- out:12744093 ms:72.767 cols:['votes.postid']

Total query latency: 16163.640 ms