└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:170.542
      └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:218.321 L_in:3850116 R_in:1260710 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:792.364 cols:['posthistory.postid', 'posthistorytypes.name']
         │  └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:37.270 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistory.id', 'posthistorytypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:273.517 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid']
         │     └─ Scan [READ_PARQUET] in:- out:34 ms:0.307 cols:['posthistorytypes.id', 'posthistorytypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:567.122 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.viewcount', 'posts.posttypeid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:246.135 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:158.914 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.473 cols:['users.id', 'users.displayname']

Total query latency: 3126.039 ms