└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:165.362 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:124.880 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:182.003 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.commentcount']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:121.331 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.commentcount']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:130.850 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:324.403 cols:['users.id', 'users.displayname', 'users.reputation', 'votes.bountyamount', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:104.247 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:160.865 cols:['votes.votetypeid', 'votes.userid', 'votes.bountyamount']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.853 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.674 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 7030.485 ms