└─ Other [UNGROUPED_AGGREGATE] in:145542 out:1 ms:0.735
   └─ Aggregate [HASH_GROUP_BY] in:104133083 out:145542 ms:10270.695 cols:['postlinks.id', 'posts.id', 'users.id', 'badges.id', 'posts.title', 'posts.creationdate', 'users.reputation']
      └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:1053.583 L_in:954760 R_in:2321724 cols:['postlinks.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:791736 out:954760 ms:64.792 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:20.345 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:21.063 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.282 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Join [HASH_JOIN] in:1406252 out:145542 ms:66.852 L_in:145542 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:145542 ms:65.054 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.836 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.404 cols:['badges.id', 'badges.userid']

Total query latency: 13921.953 ms