└─ Sort [ORDER_BY] in:10085680 out:10085680 ms:974.618
   └─ Join [CROSS_PRODUCT] in:1260718 out:10085680 ms:12.396 L_in:1260710 R_in:8
      ├─ Aggregate [HASH_GROUP_BY] in:9431558 out:1260710 ms:1374.803 cols:['comments.id', 'posts.id', 'users.id', 'votes.bountyamount']
      │  └─ Join [HASH_JOIN] in:9465797 out:9431558 ms:543.434 L_in:40287 R_in:9425510
      │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:220.132 cols:['votes.postid', 'votes.userid', 'votes.bountyamount']
      │     └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:456.498 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:113.468 cols:['comments.id', 'comments.postid']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:181.653 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.207 cols:['posts.id', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.206 cols:['users.id']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:106.507 cols:['posts.id', 'posttypes.id', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:67.034 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:105.824 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.300 cols:['posttypes.id', 'posttypes.name']

Total query latency: 19436.056 ms