└─ Sort [ORDER_BY] in:167797 out:167797 ms:16.019
   └─ Join [HASH_JOIN] in:4064551 out:167797 ms:93.033 L_in:3850116 R_in:214435 cols:['users.accountid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1698.110 cols:['votes.id', 'comments.id', 'posts.id', 'posttypes.id', 'posttypes.name']
      │  └─ Join [HASH_JOIN] in:35129597 out:35129590 ms:57.106 L_in:35129590 R_in:7 cols:['votes.id', 'comments.id', 'posts.id', 'posttypes.id']
      │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1335.731 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:249.574 cols:['votes.id', 'votes.postid']
      │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:499.337 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.599 cols:['comments.id', 'comments.postid']
      │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:83.492 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.317 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1260710 out:214435 ms:5.569 cols:['users.accountid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:92.437 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:222.316 cols:['badges.id', 'users.id', 'badges.date']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:161.397 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:76.191 cols:['badges.id', 'badges.userid', 'badges.date']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.306 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.964 cols:['users.id', 'users.accountid']

Total query latency: 5539.732 ms