└─ Sort [ORDER_BY] in:79947 out:79947 ms:7.714
   └─ Join [HASH_JOIN] in:1125683 out:79947 ms:66.660 L_in:79947 R_in:1045736
      ├─ Join [BLOCKWISE_NL_JOIN] in:11428 out:79947 ms:0.553 L_in:7 R_in:11421
      │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:83.037 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.114 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:125.073 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.326 cols:['posttypes.id', 'posttypes.name']
      │  └─ Aggregate [HASH_GROUP_BY] in:40287 out:11421 ms:2.492 cols:['users.displayname', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:1284787 out:40287 ms:80.413 L_in:40287 R_in:1244500 cols:['votes.userid', 'votes.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:190.693 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
      │        └─ Scan [READ_PARQUET] in:- out:1244500 ms:79.077 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1045736 ms:249.281 cols:['users.displayname', 'badges.id', 'users.id']
         └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:189.041 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.227 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.741 cols:['users.id', 'users.displayname']

Total query latency: 1589.049 ms