└─ Sort [ORDER_BY] in:5 out:5 ms:0.030 cols:['posts.posttypeid']
   └─ Aggregate [HASH_GROUP_BY] in:6303550 out:5 ms:124.231 cols:['posts.posttypeid', 'users.reputation']
      └─ Join [CROSS_PRODUCT] in:1260715 out:6303550 ms:35.212 L_in:1260710 R_in:5
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1149.404 cols:['posts.id', 'users.id', 'users.reputation', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:650.209 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:229.114 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:205.771 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:89.873 cols:['posts.id', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.951 cols:['users.id', 'users.reputation']
         └─ Filter [FILTER] in:5 out:5 ms:0.018
            └─ Aggregate [PERFECT_HASH_GROUP_BY] in:145542 out:5 ms:3.489 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.creationdate']
               └─ Scan [READ_PARQUET] in:- out:145542 ms:41.129 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']

Total query latency: 3300.637 ms