└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:144.887 cols:['posts.score']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:191.945 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1258.535 cols:['votes.id', 'comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'votes.bountyamount', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:93.713 cols:['comments.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2283.968 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:350.639 cols:['votes.id', 'votes.postid', 'votes.votetypeid', 'votes.bountyamount']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:771.252 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.705 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:393.155 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Filter [FILTER] in:1260710 out:1260709 ms:1.586
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:86.788 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1678.917 cols:['posts.id', 'users.id', 'users.displayname', 'votes.votetypeid', 'users.reputation']
            │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:780.268 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:217.701 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:239.611 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:105.392 cols:['posts.id', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.493 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.214 cols:['users.id']

Total query latency: 14194.100 ms