└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:362.522 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:9939.633 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'users.displayname']
      └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1559.661 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:659.463 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:292.947 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:499.751 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.611 cols:['users.id', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.761 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:196.209 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 21703.232 ms