└─ CTE [CTE] in:2 out:1 ms:0.004
   ├─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:19.281
   │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:25.364 cols:['posts.viewcount']
   └─ CTE [CTE] in:2 out:1 ms:0.001
      ├─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.817
      │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.736 cols:['users.reputation']
      └─ CTE [CTE] in:2 out:1 ms:0.002
         ├─ Other [UNGROUPED_AGGREGATE] in:3965227 out:1 ms:4.132
         │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:487.926 cols:['votes.postid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:78.561 cols:['votes.postid']
         └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.019 L_in:1 R_in:1
            ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.008 L_in:1 R_in:1
            │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.009 L_in:1 R_in:1
            │  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.013 L_in:1 R_in:1
            │  │  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.016 L_in:1 R_in:1
            │  │  │  │  ├─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
            │  │  │  │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001
            │  │  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            │  │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001
            │  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
            │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.002 cols:['users.reputation']
            │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
            │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['users.reputation']
            │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
            │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['posts.viewcount']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.005
               └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.005 cols:['posts.viewcount']

Total query latency: 674.658 ms