└─ Sort [ORDER_BY] in:143650 out:143650 ms:11.339 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:104119615 out:143650 ms:11713.483 cols:['posts.id', 'users.id', 'postlinks.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:3263016 out:104119615 ms:1296.964 L_in:941292 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13087918 out:941292 ms:540.647 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:44.848 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:15.215 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:34.810 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:100.894 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:73.626 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:143.696 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.633 cols:['badges.id', 'badges.userid']

Total query latency: 17370.799 ms