└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:60.509 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:61.733 L_in:1260710 R_in:549021 cols:['users.id', 'votes.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:1272853 out:1260710 ms:94.526 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:57.768 cols:['votes.userid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:22.233 cols:['votes.userid']
         │  └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:112.325 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:84.245 cols:['posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:22.991 cols:['posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.921 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:59.397 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.890 cols:['badges.userid']

Total query latency: 807.143 ms