└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:63.431 cols:['posts.id', 'users.id']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1493.613 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.viewcount', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:407.213 L_in:4574495 R_in:3965227 cols:['posts.id', 'users.id', 'votes.postid']
            ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.968 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:212.672 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.187 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:478.910 cols:['votes.postid']
               └─ Scan [READ_PARQUET] in:- out:12744093 ms:85.225 cols:['votes.postid']

Total query latency: 4320.385 ms