└─ Sort [ORDER_BY] in:371631 out:371631 ms:13.828 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:205.644 cols:['users.reputation', 'posts.score']
      └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:198.417 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:3685416 ms:115.896 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:5377137760 out:1260679 ms:91479.965 cols:['users.id', 'posts.id', 'users.reputation', 'posts.score']
            └─ Filter [FILTER] in:5377137791 out:5377137760 ms:9247.059 cols:['users.id', 'posts.id']
               └─ Join [HASH_JOIN] in:8424611 out:5377137791 ms:72162.617 L_in:4574495 R_in:3850116 cols:['users.id', 'posts.id', 'posts.owneruserid']
                  ├─ Join [HASH_JOIN] in:5110826 out:4574495 ms:291.233 L_in:3850116 R_in:1260710 cols:['users.id']
                  │  ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:721.411 cols:['comments.id', 'posts.id', 'posts.score']
                  │  │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:518.357 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
                  │  │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.933 cols:['comments.id', 'comments.postid']
                  │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:59.149 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.664 cols:['users.id', 'users.reputation']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.110 cols:['posts.id', 'posts.owneruserid']

Total query latency: 199630.017 ms