└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:317.644 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:7535532 out:3685416 ms:610.954 L_in:3850116 R_in:3685416 cols:['votes.id', 'comments.id', 'posts.id', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2696.915 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1914.528 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:332.266 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:650.841 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:134.660 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:367.898 cols:['posts.id', 'posts.creationdate', 'posts.title']
         └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:230.734 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.090 cols:['posts.id', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:2521358 out:1260679 ms:83.989 L_in:1260679 R_in:1260679
               ├─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:16025.031 cols:['badges.id', 'users.id', 'users.displayname', 'posts.viewcount']
               │  └─ Filter [FILTER] in:586089549 out:586089518 ms:710.383 cols:['badges.id', 'users.id']
               │     └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:7803.745 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
               │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.681 cols:['posts.viewcount', 'posts.owneruserid']
               │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:191.944 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:40.586 cols:['badges.id', 'badges.userid']
               │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.647 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.144 cols:['users.id']

Total query latency: 39079.069 ms