└─ Sort [ORDER_BY] in:39944 out:39944 ms:2.065
   └─ Aggregate [HASH_GROUP_BY] in:159008 out:39944 ms:18.856 cols:['users.reputation', 'users.displayname']
      └─ Join [HASH_JOIN] in:4124235 out:159008 ms:49.069 L_in:3965227 R_in:159008 cols:['votes.postid', 'comments.postid', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:465.687 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:73.272 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:2322680 out:159008 ms:37.523 L_in:2163672 R_in:159008 cols:['comments.postid', 'users.id', 'posts.id']
            ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:221.589 cols:['comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.403 cols:['comments.postid']
            └─ Join [HASH_JOIN] in:1379102 out:159008 ms:23.838 L_in:1217489 R_in:161613 cols:['users.id', 'posts.id', 'posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1217489 ms:91.088 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:161613 ms:28.097 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid', 'posts.answercount']

Total query latency: 1209.815 ms