└─ Sort [ORDER_BY] in:440693 out:440693 ms:32.657 cols:['posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:304627320 out:440693 ms:33556.094 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'users.displayname']
      └─ Join [HASH_JOIN] in:5193493 out:304627320 ms:3700.203 L_in:2871769 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13830028 out:2871769 ms:592.666 L_in:1085935 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:1367295 out:1085935 ms:113.965 L_in:926602 R_in:440693 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:32.350 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1710191 out:440693 ms:83.792 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:85.982 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:449512 ms:77.466 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:186.160 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.467 cols:['badges.id', 'badges.userid']

Total query latency: 48257.377 ms