└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:5190175 out:4096 ms:675.430 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:10380350 out:0 ms:713.998 L_in:5190175 R_in:5190175 cols:['posts.id', 'users.id'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:20600586 out:5190175 ms:3554.237 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:18355268 out:20600586 ms:1738.828 L_in:12744093 R_in:5611175 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:244.811 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:7518048 out:5611175 ms:439.456 L_in:3685416 R_in:3832632 cols:['posts.id', 'users.id', 'comments.postid']
         │        ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:258.449 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:522.969 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │        │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:98.678 cols:['users.id', 'users.reputation', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:3832632 ms:474.901 cols:['comments.postid', 'comments.creationdate']
         └─ Join [HASH_JOIN] in:8875591 out:5190175 ms:399.281 L_in:5190175 R_in:3685416
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:5190175 ms:24.947
            └─ Join [HASH_JOIN] in:9441395 out:3685416 ms:280.332 L_in:2070563 R_in:7370832
               ├─ Aggregate [HASH_GROUP_BY] in:6921578 out:2070563 ms:261.186
               │  └─ Join [HASH_JOIN] in:14612654 out:6921578 ms:399.297 L_in:7241822 R_in:7370832 cols:['comments.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:87.712 cols:['comments.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000

Total query latency: 12396.877 ms