└─ Sort [ORDER_BY] in:265255 out:265255 ms:17.807 cols:['posts.viewcount', 'posts.score']
   └─ Aggregate [HASH_GROUP_BY] in:181425993 out:265255 ms:5998.695 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'postlinks.postid', 'votes.postid']
      └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1548.966 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:695.373 L_in:654953 R_in:12744093 cols:['posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:53.732 L_in:544915 R_in:265255 cols:['postlinks.postid', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:9.959 cols:['postlinks.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:77.164 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.510 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.840 cols:['badges.userid']

Total query latency: 14856.743 ms