└─ Sort [ORDER_BY] in:8 out:8 ms:0.026 cols:['votes.id', 'posts.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:11356207 out:8 ms:587.398 cols:['votes.id', 'posts.id', 'users.id', 'posts.score']
      └─ Join [HASH_JOIN] in:12616917 out:11356207 ms:376.369 L_in:11356207 R_in:1260710 cols:['votes.id', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:16594210 out:11356207 ms:732.855 L_in:12744093 R_in:3850117 cols:['votes.postid', 'votes.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:206.214 cols:['votes.id', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:66.252 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:120.342 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.306 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.341 cols:['users.id']

Total query latency: 2491.850 ms