└─ Sort [ORDER_BY] in:7 out:7 ms:0.027
   └─ Join [HASH_JOIN] in:14 out:7 ms:0.098 L_in:7 R_in:7 cols:['posts.posttypeid', 'posttypes.id', 'badges.id', 'users.id']
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:72.538 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:270.246 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
      │     ├─ Join [HASH_JOIN] in:5204687 out:3850116 ms:209.963 L_in:3850116 R_in:1354571 cols:['posts.id', 'posts.parentid']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:79.988 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:103.543 cols:['posts.parentid']
      │     │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:119.569 cols:['posts.parentid']
      │     └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:226.338 cols:['comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.673 cols:['comments.postid']
      └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.043 L_in:7 R_in:1
         ├─ Scan [READ_PARQUET] in:- out:7 ms:0.439 cols:['posttypes.id', 'posttypes.name']
         └─ Join [HASH_JOIN] in:1260711 out:1 ms:5.688 L_in:1260710 R_in:1
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:359.093 cols:['badges.id', 'users.id', 'users.views', 'users.reputation']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:189.453 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.354 cols:['badges.id', 'badges.userid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:20.668 cols:['users.id', 'users.reputation', 'users.views']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.068
               └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.042
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.212 cols:['users.id']

Total query latency: 2201.916 ms