└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:514.570 cols:['posts.viewcount']
      └─ Join [LEFT_DELIM_JOIN] in:3850116 out:0 ms:524.786 L_in:0 R_in:3850116 cols:['votes.id', 'posts.id', 'comments.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:465.629 L_in:3850116 R_in:3850116 cols:['votes.id', 'posts.id', 'comments.id'] deps:1
         │  ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:8433.313 cols:['votes.id', 'posts.id', 'comments.id', 'posts.title', 'posts.viewcount', 'votes.bountyamount']
         │  │  └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1083.224 L_in:11356206 R_in:7241822 cols:['votes.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  │     ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:958.007 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:287.784 cols:['votes.id', 'votes.postid', 'votes.bountyamount']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:317.037 cols:['posts.id', 'posts.viewcount', 'posts.title']
         │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:100.035 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:364.104 L_in:3850116 R_in:3850116
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:16.681
         │     └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:219.486 L_in:3850116 R_in:2163672
         │        ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:235.060
         │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:55.442 cols:['comments.postid']
         └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:429.515 L_in:3850116 R_in:3850116
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:16.888
            └─ Join [HASH_JOIN] in:10820709 out:3850116 ms:295.320 L_in:3120477 R_in:7700232
               ├─ Aggregate [HASH_GROUP_BY] in:10626567 out:3120477 ms:396.748
               │  └─ Join [HASH_JOIN] in:20444325 out:10626567 ms:553.009 L_in:12744093 R_in:7700232 cols:['votes.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:155.483 cols:['votes.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000

Total query latency: 20354.868 ms