└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:61.739 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:692909.585 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:62024.622 L_in:34453569 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1873.717 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:241.532 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:642.200 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.731 cols:['comments.id', 'comments.postid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:259.213 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.585 cols:['posts.id', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.454 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.549 cols:['badges.id', 'badges.userid']

Total query latency: 922906.655 ms