└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:91.008 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:162.776 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:958.536 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:72.285 cols:['votes.id', 'comments.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1828.951 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:296.268 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:640.705 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:129.568 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:339.823 cols:['posts.id', 'posts.creationdate', 'posts.title']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:86.768 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:410.747 cols:['badges.id', 'users.id', 'users.displayname', 'users.upvotes']
            │  └─ Filter [FILTER] in:3033413 out:3033412 ms:3.835 cols:['badges.userid']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:232.768 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.237 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.096 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:10.100 cols:['users.id']

Total query latency: 6171.697 ms