└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:581.337 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:265.972 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.536 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:858.336 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.329 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:43204931 out:1260679 ms:5484.728 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'votes.bountyamount']
         └─ Filter [FILTER] in:43204962 out:43204931 ms:58.296 cols:['comments.id', 'posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:9465797 out:43204962 ms:2478.847 L_in:40287 R_in:9425510 cols:['votes.userid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:144.766 cols:['votes.userid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:573.625 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:113.126 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:230.829 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:81.161 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.873 cols:['users.id', 'users.displayname']

Total query latency: 20175.359 ms