└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:184173 out:0 ms:13.648 L_in:0 R_in:184173
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['votes.id', 'postlinks.id', 'posts.id', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:104133083 out:0 ms:262.026 cols:['votes.id', 'postlinks.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:962.487 L_in:954760 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
      │        ├─ Join [HASH_JOIN] in:791736 out:954760 ms:66.434 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:24.854 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:21.188 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.002 cols:['postlinks.id', 'postlinks.postid']
      │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:66.470 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.544 cols:['badges.userid']
      └─ Aggregate [HASH_GROUP_BY] in:403308 out:184173 ms:119.288 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
         └─ Filter [FILTER] in:403308 out:403308 ms:0.808 cols:['posts.id', 'users.id', 'badges.id']
            └─ Join [HASH_JOIN] in:2521551 out:403308 ms:118.111 L_in:199827 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:212691 out:199827 ms:20.444 L_in:28518 R_in:184173 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:28518 ms:56.151 cols:['posts.id', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:184173 ms:23.056 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:28.586 cols:['badges.id', 'badges.userid']

Total query latency: 2194.167 ms