└─ Sort [ORDER_BY] in:496 out:496 ms:0.077 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:5138 out:496 ms:0.437 cols:['users.displayname', 'users.reputation', 'users.id', 'comments.id', 'posts.id', 'badges.id']
      └─ Join [HASH_JOIN] in:2322220 out:5138 ms:95.841 L_in:496 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'votes.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:5110826 out:496 ms:138.788 L_in:3850116 R_in:1260710 cols:['comments.id', 'posts.id', 'users.id', 'badges.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7914302541 out:3850116 ms:259269.605 cols:['comments.id', 'posts.id', 'votes.userid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:61360.079 L_in:35129590 R_in:2321724 cols:['votes.userid', 'badges.userid']
         │  │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1588.676 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:275.677 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
         │  │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:604.206 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.280 cols:['comments.id', 'comments.postid']
         │  │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:60.730 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.478 cols:['badges.userid']
         │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:103.490 L_in:1260710 R_in:1260710 cols:['users.id', 'badges.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:119.962 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:131.650 cols:['badges.id', 'users.id']
         │        └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:85.683 L_in:40287 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:40287 ms:162.941 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.395 cols:['users.id']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.414 cols:['badges.id', 'badges.userid']

Total query latency: 486641.432 ms