└─ Sort [ORDER_BY] in:145542 out:145542 ms:9.857
   └─ Aggregate [HASH_GROUP_BY] in:446671897 out:145542 ms:74848.369 cols:['posts.id', 'comments.id', 'posthistory.id', 'badges.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'votes.votetypeid', 'postlinks.relatedpostid']
      └─ Join [HASH_JOIN] in:355240081 out:446671897 ms:6168.839 L_in:354827090 R_in:412991 cols:['posts.id', 'comments.id', 'posthistory.id', 'badges.id', 'votes.postid', 'comments.postid', 'posthistory.postid', 'postlinks.postid']
         ├─ Join [HASH_JOIN] in:7150669 out:354827090 ms:3889.578 L_in:4828945 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:12750004 out:4828945 ms:548.507 L_in:954760 R_in:11795244 cols:['posts.id', 'comments.id', 'posthistory.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │  │  ├─ Join [HASH_JOIN] in:7581541 out:954760 ms:314.067 L_in:339719 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  │  │  ├─ Join [HASH_JOIN] in:588068 out:339719 ms:35.849 L_in:442526 R_in:145542 cols:['votes.postid', 'posts.id']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:20.488 cols:['votes.postid', 'votes.votetypeid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:66.169 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:93.517 cols:['comments.id', 'comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:125.034 cols:['posthistory.id', 'posthistory.postid']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.966 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:412991 ms:4.850 cols:['postlinks.postid', 'postlinks.relatedpostid']

Total query latency: 96891.806 ms