└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:140.836 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:141.091 L_in:1589663 R_in:1589663 cols:['comments.id', 'users.id', 'posts.id'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:1707.006 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:17193374 out:16029662 ms:846.467 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:481.485 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:118.152 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:255.029 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:84.497 cols:['users.id', 'users.displayname']
         │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:508.047 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.968 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:123.039 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:8.254
            └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:0.226 L_in:3179326 R_in:0
               ├─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001
                  └─ Join [HASH_JOIN] in:4049885 out:0 ms:69.261 L_in:870559 R_in:3179326 cols:['posts.acceptedanswerid']
                     ├─ Scan [READ_PARQUET] in:- out:870559 ms:64.813 cols:['posts.acceptedanswerid']
                     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 5856.909 ms