└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:12259 out:0 ms:0.359 L_in:0 R_in:12259
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['votes.id', 'postlinks.id', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:954760 out:0 ms:1.732 cols:['postlinks.id']
      │     └─ Join [HASH_JOIN] in:791736 out:954760 ms:38.717 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:442526 ms:24.468 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:432606 out:349210 ms:11.222 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.348 cols:['postlinks.id', 'postlinks.postid']
      │           └─ Scan [READ_PARQUET] in:- out:145542 ms:17.383 cols:['posts.id', 'posts.posttypeid']
      └─ Aggregate [HASH_GROUP_BY] in:27913 out:12259 ms:3.693 cols:['posts.id', 'tags.id', 'posts.viewcount']
         └─ Filter [FILTER] in:27913 out:27913 ms:0.163 cols:['posts.id', 'tags.id']
            └─ Join [HASH_JOIN] in:212660 out:27913 ms:4.482 L_in:28518 R_in:184142 cols:['posts.owneruserid', 'posts.id', 'tags.id']
               ├─ Scan [READ_PARQUET] in:- out:28518 ms:77.366 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
               └─ Filter [FILTER] in:184173 out:184142 ms:0.328 cols:['tags.id']
                  └─ Scan [READ_PARQUET] in:- out:184173 ms:6.994 cols:['tags.id']

Total query latency: 223.383 ms