└─ Sort [ORDER_BY] in:872772 out:872772 ms:103.283 cols:['posthistory.creationdate', 'posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:183536288 out:872772 ms:13694.068 cols:['users.id', 'posts.id', 'badges.id', 'posts.title', 'posthistory.creationdate', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'users.displayname', 'users.reputation', 'posthistory.posthistorytypeid']
      └─ Join [HASH_JOIN] in:4644031 out:183536288 ms:1974.650 L_in:2322307 R_in:2321724 cols:['users.id', 'posts.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13617720 out:2322307 ms:620.171 L_in:873627 R_in:12744093 cols:['users.id', 'posts.id', 'votes.id', 'posthistory.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:1151926 out:873627 ms:98.159 L_in:890513 R_in:261413 cols:['posthistory.postid', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:890513 ms:40.639 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:55.257 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:92.718 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:81.882 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:183.084 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.529 cols:['badges.id', 'badges.userid']

Total query latency: 25559.862 ms