└─ Sort [ORDER_BY] in:9907 out:9907 ms:0.860 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:1270606 out:9907 ms:68.077 L_in:9927 R_in:1260679 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:5.332 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
      │  └─ Join [HASH_JOIN] in:12767937 out:69092 ms:501.801 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:29412 out:23844 ms:1.805 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:11.671 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:9927 ms:56.130 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:124.906 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:339.993 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']
         └─ Filter [FILTER] in:3033413 out:3033382 ms:3.775 cols:['badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:209.977 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.537 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.146 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1622.790 ms