└─ Sort [ORDER_BY] in:7 out:7 ms:0.027
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:529.022 cols:['posttypes.name', 'posts.lastactivitydate']
      └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:6.486 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'comments.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2002.666 cols:['posts.id', 'comments.id', 'posts.posttypeid', 'posts.body', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'posts.lastactivitydate']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1332.188 L_in:8928266 R_in:12744093 cols:['posts.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:597.642 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:9945.410 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.lastactivitydate']
         │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:70.259 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:147.787 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.311 cols:['posttypes.id', 'posttypes.name']

Total query latency: 26075.158 ms