└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3845457 out:4096 ms:262.570 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:7912302232 out:3845457 ms:1175431.142 cols:['users.id', 'posts.id', 'comments.id', 'votes.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:37443631 out:7912302232 ms:90476.442 L_in:35121907 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:21666431 out:35121907 ms:1439.737 L_in:8922338 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:11087279 out:8922338 ms:1572.699 L_in:7241822 R_in:3845457 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:190.066 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:5106134 out:3845457 ms:603.189 L_in:1260677 R_in:3845457 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:84.109 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:3845457 ms:496.372 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.047 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.501 cols:['badges.id', 'badges.userid']

Total query latency: 1430760.825 ms