└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:67.076
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:111.893 L_in:1260710 R_in:1260710 cols:['users.id', 'votes.id', 'posts.id', 'comments.id']
         ├─ Scan [READ_PARQUET] in:- out:1260710 ms:304.109 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:3761.819 cols:['votes.id', 'posts.id', 'users.id', 'comments.id']
            └─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1001.984 L_in:11739825 R_in:7241822 cols:['votes.id', 'posts.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
               ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:689.714 L_in:12744093 R_in:4574495 cols:['votes.postid', 'votes.id', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:302.849 cols:['votes.id', 'votes.postid']
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:314.456 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:134.581 cols:['posts.id', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:11.692 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:541.205 cols:['comments.id', 'comments.postid']

Total query latency: 9513.218 ms