└─ Sort [ORDER_BY] in:7 out:7 ms:0.026
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:114.155 cols:['posttypes.name', 'posts.score']
      └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:5.784 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1985.158 cols:['votes.id', 'comments.id', 'posts.id', 'users.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score']
         │  └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:852.301 L_in:35129590 R_in:1260710 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1578.241 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:253.237 cols:['votes.id', 'votes.postid']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:594.780 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.902 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:150.644 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.968 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.315 cols:['posttypes.id', 'posttypes.name']

Total query latency: 6776.501 ms