└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:288.841 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:174044536 out:3685416 ms:13480.776 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:45359734 out:174044536 ms:3447.728 L_in:33564490 R_in:11795244 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1415.877 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:786.576 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:267.817 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:575.873 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:102.244 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:116.081 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:255.572 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:941.008 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 24055.791 ms