└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:263.577
      └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:173.760 L_in:12143 R_in:1260710 cols:['votes.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:117.746 cols:['votes.userid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.589 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:74.190 L_in:1260710 R_in:549021 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:558.988 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:245.052 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:159.637 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.242 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:146.429 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:28.841 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 2666.821 ms