└─ Sort [ORDER_BY] in:7 out:7 ms:0.027
   └─ Aggregate [HASH_GROUP_BY] in:11356206 out:7 ms:516.275 cols:['posts.viewcount', 'posts.score', 'posts.owneruserid', 'votes.userid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:859.895 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:255.503 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
         └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:199.119 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
            ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.765 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:134.483 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.327 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.524 cols:['users.id', 'users.reputation']

Total query latency: 2361.424 ms