└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:372.435 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4234437 out:3685416 ms:333.075 L_in:3685416 R_in:549021 cols:['posts.id', 'users.id', 'posttypes.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:290.707 L_in:3685416 R_in:2163672 cols:['posts.id', 'users.id', 'posttypes.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:7650643 out:3685416 ms:419.749 L_in:3685416 R_in:3965227 cols:['posts.id', 'users.id', 'posttypes.id', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:11.790 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
         │  │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:245.707 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:480.444 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:80.380 cols:['users.id', 'users.displayname']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.342 cols:['posttypes.id', 'posttypes.name']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:581.748 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:127.027 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:255.805 cols:['comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:38.626 cols:['comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:58.421 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.781 cols:['badges.userid']

Total query latency: 4286.138 ms