└─ Sort [ORDER_BY] in:567 out:567 ms:0.179 cols:['users.reputation', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:1262757 out:567 ms:52.543 L_in:2048 R_in:1260709 cols:['posts.acceptedanswerid']
      ├─ Filter [FILTER] in:2657 out:2048 ms:0.037 cols:['posts.acceptedanswerid']
      │  └─ Join [HASH_JOIN] in:3852760 out:2657 ms:34.743 L_in:3850103 R_in:2657 cols:['votes.postid', 'comments.postid', 'postlinks.postid']
      │     ├─ Filter [FILTER] in:3850116 out:3850103 ms:12.440 cols:['votes.postid', 'comments.postid']
      │     │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:372.593 L_in:3850116 R_in:3850116 cols:['posts.id']
      │     │     ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:655.776 L_in:3965227 R_in:3850116 cols:['votes.postid', 'comments.postid', 'posts.id']
      │     │     │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:475.099 cols:['votes.postid']
      │     │     │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:73.669 cols:['votes.postid']
      │     │     │  └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:260.623 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
      │     │     │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:363.592 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
      │     │     │     └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:226.233 cols:['comments.postid']
      │     │     │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:38.729 cols:['comments.postid']
      │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:39.010 cols:['posts.id', 'posts.acceptedanswerid']
      │     └─ Join [HASH_JOIN] in:10474 out:2657 ms:0.756 L_in:8498 R_in:1976 cols:['postlinks.relatedpostid']
      │        ├─ Scan [READ_PARQUET] in:- out:8498 ms:6.983 cols:['postlinks.postid', 'postlinks.relatedpostid']
      │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.722 cols:['tags.id', 'tags.tagname', 'tags.count']
      └─ Scan [READ_PARQUET] in:- out:1260709 ms:17.373 cols:['users.id', 'users.reputation']

Total query latency: 2937.636 ms