└─ Sort [ORDER_BY] in:873627 out:873627 ms:84.354 cols:['postlinks.creationdate', 'posts.creationdate']
   └─ Join [LEFT_DELIM_JOIN] in:873627 out:0 ms:79.516 L_in:0 R_in:873627 cols:['users.id', 'posts.id'] deps:1
      ├─ Join [LEFT_DELIM_JOIN] in:1747254 out:0 ms:88.928 L_in:873627 R_in:873627 cols:['users.id', 'posts.id'] deps:1
      │  ├─ Join [HASH_JOIN] in:1151926 out:873627 ms:91.750 L_in:890513 R_in:261413 cols:['postlinks.postid', 'users.id', 'posts.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:890513 ms:32.468 cols:['postlinks.postid', 'postlinks.creationdate']
      │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:61.587 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:94.711 cols:['users.id', 'users.reputation', 'users.displayname']
      │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:86.357 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │  └─ Join [HASH_JOIN] in:1135040 out:873627 ms:33.284 L_in:873627 R_in:261413
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:873627 ms:6.195
      │     └─ Join [HASH_JOIN] in:712266 out:261413 ms:9.579 L_in:522826 R_in:189440
      │        ├─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
      │        └─ Aggregate [HASH_GROUP_BY] in:468103 out:189440 ms:13.616
      │           └─ Join [HASH_JOIN] in:11150689 out:468103 ms:430.331 L_in:522826 R_in:10627863 cols:['posthistory.postid']
      │              ├─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
      │              └─ Scan [READ_PARQUET] in:- out:10627863 ms:263.978 cols:['posthistory.postid']
      └─ Join [HASH_JOIN] in:1135040 out:873627 ms:35.218 L_in:873627 R_in:261413
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:873627 ms:4.342
         └─ Join [HASH_JOIN] in:675480 out:261413 ms:8.341 L_in:522826 R_in:152654
            ├─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:535020 out:152654 ms:11.427
               └─ Join [HASH_JOIN] in:1067741 out:535020 ms:5.408 L_in:544915 R_in:522826 cols:['postlinks.postid']
                  ├─ Scan [READ_PARQUET] in:- out:544915 ms:9.792 cols:['postlinks.postid']
                  └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000

Total query latency: 2854.449 ms