└─ Sort [ORDER_BY] in:2601417 out:2601417 ms:199.820
   └─ Join [CROSS_PRODUCT] in:371638 out:2601417 ms:4.153 L_in:7 R_in:371631
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:96.160 cols:['posttypes.name', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.633 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:105.626 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.332 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1260710 out:371631 ms:1.630
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:232.543 cols:['posts.id', 'users.id', 'users.reputation', 'users.creationdate']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:203.013 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:81.160 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:30.602 cols:['users.id', 'users.reputation', 'users.creationdate']

Total query latency: 3448.636 ms