└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:56.929 cols:['posts.id', 'badges.id']
      └─ Aggregate [HASH_GROUP_BY] in:1311674025 out:1260710 ms:199468.506 cols:['posts.id', 'badges.id', 'posts.posttypeid', 'comments.score', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:11747234 out:1311674025 ms:14211.879 L_in:9425510 R_in:2321724 cols:['posts.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:757.998 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.812 cols:['comments.postid', 'comments.score']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:240.171 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:158.431 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.122 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.218 cols:['badges.id', 'badges.userid']

Total query latency: 255853.590 ms