└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:81.756 cols:['posts.score']
   └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:4640.254 cols:['votes.id', 'comments.id', 'posts.id', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1926.779 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id', 'users.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:243.494 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:697.430 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.780 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:243.269 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:135.120 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:112.870 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 11325.734 ms