└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:98.915 cols:['posts.score']
      └─ Aggregate [HASH_GROUP_BY] in:67247136 out:1668164 ms:4915.975 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:20042321 out:67247136 ms:1397.722 L_in:7298228 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:8528041 out:7298228 ms:372.233 L_in:4677925 R_in:3850116 cols:['comments.id', 'users.id', 'posts.id', 'posts.parentid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:610.964 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:147.549 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:300.630 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:89.260 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:535.836 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:86.713 cols:['posts.id', 'posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.562 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 11034.499 ms