└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:79.470
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:482301.923 cols:['comments.id', 'posts.id', 'users.id', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:70203.700 L_in:34453569 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1274.475 L_in:9425510 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:1093.910 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:164.110 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:8424611 out:4574495 ms:240.517 L_in:4574495 R_in:3850116 cols:['posts.acceptedanswerid', 'posts.id', 'users.id']
            │  │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:239.413 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:137.336 cols:['posts.id', 'posts.acceptedanswerid', 'posts.viewcount', 'posts.owneruserid']
            │  │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.935 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:18.784 cols:['posts.id']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.491 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.931 cols:['badges.userid', 'badges.class']

Total query latency: 758035.718 ms