└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:293.495 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:8983.742 cols:['posts.id', 'comments.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:1394.026 L_in:35129590 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'comments.id', 'votes.id', 'users.id']
            ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1390.056 L_in:8928266 R_in:12744093 cols:['posts.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:621.135 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:474.770 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:73.255 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:150.603 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.403 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 16610.890 ms