└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:440693 out:4096 ms:47.227 cols:['posts.score', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:4405920 out:440693 ms:138.283 L_in:3965227 R_in:440693 cols:['votes.postid', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:484.831 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:79.223 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:989714 out:440693 ms:39.486 L_in:440693 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:1710191 out:440693 ms:102.870 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:85.960 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:449512 ms:89.800 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:57.861 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.977 cols:['badges.userid']

Total query latency: 1283.943 ms