└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:274.719
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:9781.656 cols:['comments.id', 'votes.id', 'posts.id', 'votetypes.id']
      └─ Join [HASH_JOIN] in:35129597 out:35129590 ms:68.593 L_in:35129590 R_in:7 cols:['votes.id', 'comments.id', 'posts.id', 'votetypes.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:35129605 out:35129590 ms:783.547 L_in:35129590 R_in:15 cols:['votes.votetypeid', 'votes.id', 'comments.id', 'posts.id', 'votetypes.id']
         │  ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1703.145 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:293.051 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:656.893 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.137 cols:['comments.id', 'comments.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:323.716 cols:['posts.id', 'posts.posttypeid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:15 ms:0.161 cols:['votetypes.id']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.318 cols:['posttypes.id', 'posttypes.name']

Total query latency: 24951.777 ms