└─ Sort [ORDER_BY] in:2107966 out:2107966 ms:391.446
   └─ Join [CROSS_PRODUCT] in:301145 out:2107966 ms:14.019 L_in:7 R_in:301138
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:278.395 cols:['posttypes.name', 'posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.commentcount', 'posts.answercount', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:9.765 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:235.419 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.344 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1045736 out:301138 ms:2.194
         └─ Aggregate [HASH_GROUP_BY] in:4575580 out:1045736 ms:1491.498 cols:['posts.id', 'users.id', 'votes.bountyamount']
            └─ Join [HASH_JOIN] in:4614782 out:4575580 ms:442.368 L_in:40287 R_in:4574495
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:223.748 cols:['votes.postid', 'votes.userid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:279.205 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.544 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:97.678 cols:['users.id', 'users.reputation', 'users.displayname', 'users.upvotes', 'users.downvotes']

Total query latency: 10612.726 ms