└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:182.838
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:211.288 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1066.273 cols:['comments.id', 'posts.id', 'posts.score', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:57.525 cols:['comments.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2098.760 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:221.657 cols:['votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:773.252 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.330 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:350.437 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:34452970 out:1260709 ms:3695.780 cols:['posts.id', 'posts.posttypeid', 'votes.bountyamount']
         └─ Filter [FILTER] in:34453569 out:34452970 ms:69.371 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1036.255 L_in:11739825 R_in:7241822 cols:['posts.id', 'votes.postid', 'comments.postid']
               ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:885.998 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:205.181 cols:['votes.postid', 'votes.bountyamount']
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:269.066 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:98.515 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.684 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.326 cols:['comments.postid', 'comments.score']

Total query latency: 18630.306 ms