└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3845457 out:4096 ms:536.401 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:7690914 out:0 ms:508.243 L_in:3845457 R_in:3845457 cols:['users.id', 'posts.id', 'comments.id'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:7912302232 out:3845457 ms:386147.620 cols:['users.id', 'posts.id', 'comments.id', 'posts.creationdate', 'posts.viewcount', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:37443631 out:7912302232 ms:64127.370 L_in:35121907 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:21666431 out:35121907 ms:1175.690 L_in:8922338 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     │  ├─ Join [HASH_JOIN] in:11087279 out:8922338 ms:1077.869 L_in:7241822 R_in:3845457 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:134.781 cols:['comments.id', 'comments.postid']
         │     │  │  └─ Join [HASH_JOIN] in:5106134 out:3845457 ms:562.615 L_in:1260677 R_in:3845457 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:83.437 cols:['users.id', 'users.displayname']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:3845457 ms:432.591 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:124.351 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:16.670 cols:['badges.userid', 'badges.class']
         └─ Join [HASH_JOIN] in:7690914 out:3845457 ms:334.767 L_in:3845457 R_in:3845457
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:3845457 ms:18.104
            └─ Join [HASH_JOIN] in:7692448 out:3845457 ms:41.524 L_in:7690914 R_in:1534
               ├─ Scan [DELIM_SCAN] in:- out:7690914 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:6340 out:1534 ms:0.196
                  └─ Join [HASH_JOIN] in:7710241 out:6340 ms:166.872 L_in:19327 R_in:7690914 cols:['postlinks.postid']
                     ├─ Scan [READ_PARQUET] in:- out:19327 ms:233.808 cols:['postlinks.postid']
                     └─ Scan [DELIM_SCAN] in:- out:7690914 ms:0.000

Total query latency: 787427.961 ms