└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:81.042 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:168.204 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:2582.131 cols:['votes.id', 'comments.id', 'posts.id', 'posts.creationdate', 'posts.score']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:68.484 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2237.384 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:246.559 cols:['votes.id', 'votes.postid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:900.659 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.858 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:398.086 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:1006.856 cols:['posts.id', 'users.id', 'posts.viewcount', 'users.upvotes']
            └─ Filter [FILTER] in:4574495 out:4573897 ms:9.676 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:248.180 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:127.744 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:18.452 cols:['users.id', 'users.upvotes', 'users.downvotes']

Total query latency: 10736.039 ms