└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:101.095 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:67247136 out:1668164 ms:13855.809 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'posts.creationdate', 'users.displayname', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:20042321 out:67247136 ms:1271.587 L_in:7298228 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:9732708 out:7298228 ms:715.432 L_in:7241822 R_in:2490886 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:141.287 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:216.717 L_in:1668164 R_in:2177293 cols:['users.id', 'posts.id', 'posts.parentid']
            │     ├─ Join [HASH_JOIN] in:2928841 out:1668164 ms:273.604 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:89.058 cols:['users.id', 'users.displayname']
            │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:522.090 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:123.951 cols:['posts.id', 'posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:156.899 cols:['votes.id', 'votes.postid']

Total query latency: 21237.892 ms