└─ Sort [ORDER_BY] in:5 out:5 ms:0.024
   └─ Aggregate [HASH_GROUP_BY] in:145542 out:5 ms:4.437
      └─ Aggregate [HASH_GROUP_BY] in:25844983 out:145542 ms:2284.813 cols:['postlinks.id', 'posts.id', 'badges.id', 'posttypes.id', 'posttypes.name', 'posts.score']
         └─ Join [HASH_JOIN] in:25844990 out:25844983 ms:60.471 L_in:25844983 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'posts.id', 'badges.id', 'posttypes.id']
            ├─ Join [HASH_JOIN] in:2674859 out:25844983 ms:447.358 L_in:353135 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:429258 out:353135 ms:40.715 L_in:349210 R_in:80048 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:432606 out:349210 ms:18.268 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.805 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:28.503 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            │  │  └─ Scan [READ_PARQUET] in:- out:80048 ms:237.300 cols:['votes.postid', 'votes.bountyamount']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.261 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.324 cols:['posttypes.id', 'posttypes.name']

Total query latency: 4549.680 ms