└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:63.907 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:81.633 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1096.253 cols:['posts.id', 'users.id', 'users.reputation', 'users.creationdate', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:235.630 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:164.922 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:30.845 cols:['users.id', 'users.reputation', 'users.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:137.027 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.803 cols:['badges.userid', 'badges.class']

Total query latency: 2741.519 ms