└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:449512 out:4096 ms:25.955 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:304690686 out:449512 ms:16862.177 cols:['posts.id', 'postlinks.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:5256859 out:304690686 ms:3594.460 L_in:2935135 R_in:2321724 cols:['postlinks.id', 'posts.id', 'votes.id', 'users.id', 'posttypes.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:2935143 out:2935135 ms:57.805 L_in:2935135 R_in:8 cols:['posts.posttypeid', 'postlinks.id', 'posts.id', 'votes.id', 'users.id', 'posttypes.id']
            │  ├─ Join [HASH_JOIN] in:4195845 out:2935135 ms:189.575 L_in:2935135 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'votes.id', 'users.id']
            │  │  ├─ Join [HASH_JOIN] in:13855120 out:2935135 ms:579.110 L_in:1111027 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  │  │  ├─ Join [HASH_JOIN] in:1376114 out:1111027 ms:106.274 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:30.658 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:449512 ms:85.500 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.988 cols:['votes.id', 'votes.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.332 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.303 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.774 cols:['badges.userid', 'badges.class']

Total query latency: 26146.893 ms