└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:77.681 cols:['users.reputation', 'posts.score']
      └─ Join [HASH_JOIN] in:2416818 out:1023784 ms:140.145 L_in:1156109 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:2666828 out:1156109 ms:321.668 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
         │  └─ Filter [FILTER] in:2666828 out:2666828 ms:5.968 cols:['posts.id']
         │     └─ Join [HASH_JOIN] in:8397931 out:2666828 ms:369.635 L_in:1156109 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │        ├─ Scan [READ_PARQUET] in:- out:1156109 ms:143.347 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.answercount']
         │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:73.742 cols:['comments.id', 'comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2346037867 out:1260709 ms:114927.658 cols:['posts.id', 'users.id', 'badges.id', 'users.reputation', 'votes.votetypeid']
            └─ Filter [FILTER] in:2346038465 out:2346037867 ms:2893.364 cols:['posts.id', 'users.id', 'badges.id']
               └─ Join [HASH_JOIN] in:598833642 out:2346038465 ms:69207.390 L_in:12744093 R_in:586089549 cols:['votes.postid', 'posts.id', 'users.id', 'badges.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:250.710 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:5898.494 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:237.731 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:106.204 cols:['posts.id', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.672 cols:['users.id', 'users.reputation']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.363 cols:['badges.id', 'badges.userid']

Total query latency: 230395.811 ms