└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:120.610
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:146.016 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1040.913 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:64.682 cols:['comments.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1887.696 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:217.610 cols:['votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:747.004 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.682 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:357.097 cols:['posts.id', 'posts.creationdate', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:1285363 out:1260709 ms:208.856 cols:['badges.id', 'users.id', 'users.displayname']
         └─ Filter [FILTER] in:1288855 out:1285363 ms:1.673 cols:['badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:123.018 L_in:40287 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:149.370 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.350 cols:['users.id', 'users.displayname']

Total query latency: 8847.792 ms