└─ Other [UNGROUPED_AGGREGATE] in:145471 out:1 ms:2.338
   └─ Aggregate [HASH_GROUP_BY] in:104102722 out:145471 ms:2810.710 cols:['postlinks.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score']
      └─ Join [HASH_JOIN] in:3276249 out:104102722 ms:1005.195 L_in:954525 R_in:2321724 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:791502 out:954525 ms:62.452 L_in:442526 R_in:348976 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:20.230 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:432535 out:348976 ms:16.993 L_in:287064 R_in:145471 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.764 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Scan [READ_PARQUET] in:- out:145471 ms:31.771 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.043 cols:['badges.userid', 'badges.class']

Total query latency: 4957.650 ms