└─ Sort [ORDER_BY] in:184173 out:184173 ms:13.945 cols:['postlinks.id', 'posts.id', 'users.id', 'votes.votetypeid']
   └─ Aggregate [HASH_GROUP_BY] in:1769736 out:184173 ms:130.059 cols:['postlinks.id', 'posts.id', 'users.id', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:2686332 out:1769736 ms:115.912 L_in:364608 R_in:2321724 cols:['postlinks.id', 'posts.id', 'users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:688033 out:364608 ms:23.219 L_in:442516 R_in:245517 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:442516 ms:17.826 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:486462 out:245517 ms:12.793 L_in:287058 R_in:199404 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:287058 ms:13.427 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Join [HASH_JOIN] in:211961 out:199404 ms:12.048 L_in:27788 R_in:184173 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:27788 ms:21.324 cols:['posts.id', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:184173 ms:20.068 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.940 cols:['badges.userid', 'badges.class']

Total query latency: 1000.351 ms