└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:43.135 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:177.655 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1922.671 cols:['votes.id', 'comments.id', 'posts.id']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:56.094 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1545.273 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:240.096 cols:['votes.id', 'votes.postid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:597.373 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.712 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:87.802 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:23077.273 cols:['posts.id', 'users.id', 'badges.id', 'users.reputation', 'posts.score', 'posts.viewcount']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:1055.593 cols:['posts.id', 'users.id', 'badges.id']
               └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:8443.405 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:291.547 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:165.436 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.737 cols:['users.id', 'users.reputation']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.160 cols:['badges.id', 'badges.userid']

Total query latency: 52671.700 ms