└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:9907 out:4096 ms:0.773
      └─ Join [LEFT_DELIM_JOIN] in:9907 out:0 ms:0.567 L_in:0 R_in:9907 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:9907 out:0 ms:0.559 L_in:0 R_in:9907 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:19814 out:0 ms:0.752 L_in:9907 R_in:9907 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:1270606 out:9907 ms:11.587 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:94.677 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:9927 ms:78.523 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │  │  └─ Join [HASH_JOIN] in:19814 out:9907 ms:0.584 L_in:9907 R_in:9907
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:9907 ms:0.100
         │  │     └─ Join [HASH_JOIN] in:26166 out:9907 ms:0.472 L_in:19814 R_in:6352
         │  │        ├─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         │  │        └─ Aggregate [HASH_GROUP_BY] in:15920 out:6352 ms:0.498
         │  │           └─ Join [HASH_JOIN] in:36860 out:15920 ms:0.332 L_in:17046 R_in:19814 cols:['postlinks.postid']
         │  │              ├─ Scan [READ_PARQUET] in:- out:17046 ms:15.816 cols:['postlinks.postid']
         │  │              └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         │  └─ Join [HASH_JOIN] in:19814 out:9907 ms:0.613 L_in:9907 R_in:9907
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:9907 ms:0.069
         │     └─ Join [HASH_JOIN] in:21234 out:9907 ms:0.354 L_in:1420 R_in:19814
         │        ├─ Aggregate [HASH_GROUP_BY] in:2367 out:1420 ms:0.122
         │        │  └─ Join [HASH_JOIN] in:25743 out:2367 ms:0.321 L_in:5929 R_in:19814 cols:['postlinks.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:5929 ms:15.360 cols:['postlinks.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
         └─ Join [HASH_JOIN] in:19814 out:9907 ms:0.561 L_in:9907 R_in:9907
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:9907 ms:0.053
            └─ Join [HASH_JOIN] in:29721 out:9907 ms:0.472 L_in:9907 R_in:19814
               ├─ Aggregate [HASH_GROUP_BY] in:33688 out:9907 ms:0.584
               │  └─ Join [HASH_JOIN] in:53615 out:33688 ms:0.282 L_in:33801 R_in:19814 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:33801 ms:2.404 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:19814 ms:0.000

Total query latency: 247.170 ms