└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:421.420 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:610.802 L_in:3850116 R_in:3965227 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:3285801530 out:3850116 ms:193399.646 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:1322908202 out:3285801530 ms:62094.035 L_in:1311112958 R_in:11795244 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'comments.postid', 'posthistory.postid']
         │     ├─ Join [HASH_JOIN] in:11249990 out:1311112958 ms:16683.851 L_in:8928266 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
         │     │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:825.739 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
         │     │  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:447.852 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:531.588 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.881 cols:['users.id', 'users.displayname']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.642 cols:['comments.id', 'comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:28.470 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:222.481 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:783.462 cols:['votes.postid', 'votetypes.name']
            └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:36.493 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:324.691 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
               └─ Scan [READ_PARQUET] in:- out:15 ms:0.311 cols:['votetypes.id', 'votetypes.name']

Total query latency: 313277.434 ms