└─ Sort [ORDER_BY] in:135003 out:135003 ms:15.984 cols:['posts.score']
   └─ Join [HASH_JOIN] in:2637569 out:135003 ms:28.866 L_in:2637559 R_in:10 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:2637566 out:2637559 ms:7.524 L_in:2637559 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
      │  ├─ Join [HASH_JOIN] in:3898238 out:2637559 ms:200.802 L_in:2637559 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:2637559 ms:535.829 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:84.406 cols:['users.id', 'users.displayname']
      │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.349 cols:['posttypes.id', 'posttypes.name']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:18.353
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:193.513 cols:['posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:199.687 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:90.595 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.733 cols:['users.id']

Total query latency: 1675.173 ms