└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:318.441 cols:['posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:265354846 out:3850116 ms:35647.295 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'votes.userid']
      └─ Join [HASH_JOIN] in:53266540 out:265354846 ms:4641.155 L_in:41471296 R_in:11795244 cols:['comments.id', 'posts.id', 'votes.postid', 'comments.postid', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:45321412 out:41471296 ms:707.294 L_in:41471296 R_in:3850116 cols:['postlinks.relatedpostid', 'comments.id', 'posts.id']
         │  ├─ Join [HASH_JOIN] in:35542581 out:41471296 ms:716.661 L_in:35129590 R_in:412991 cols:['comments.id', 'posts.id', 'votes.postid', 'comments.postid', 'postlinks.postid']
         │  │  ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2261.681 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:207.984 cols:['votes.postid', 'votes.userid']
         │  │  │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:804.802 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.679 cols:['comments.id', 'comments.postid']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:375.367 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:412991 ms:5.418 cols:['postlinks.postid', 'postlinks.relatedpostid']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.804 cols:['posts.id']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:267.405 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 56882.755 ms