└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:97.547 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:11650760600 out:1589663 ms:663713.884 cols:['users.id', 'posts.id', 'comments.id', 'badges.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:1218455692 out:11650760600 ms:122795.028 L_in:1206660448 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:18351386 out:1206660448 ms:10161.514 L_in:16029662 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:1056.001 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:666.403 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:156.356 cols:['comments.id', 'comments.postid']
            │  │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:247.479 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:88.921 cols:['users.id', 'users.displayname']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:683.087 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:201.015 cols:['votes.id', 'votes.postid', 'votes.bountyamount']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.919 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:154.436 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 893713.355 ms