└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:9762302 out:4096 ms:2366.908 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:13727529 out:9762302 ms:2080.741 L_in:3965227 R_in:9762302 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:972.806 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:148.770 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:11249703 out:9762302 ms:3577.151 cols:['posthistory.id', 'posts.id', 'posts.title', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.creationdate', 'posts.lasteditdate', 'posthistory.posthistorytypeid']
            └─ Join [HASH_JOIN] in:15480660 out:11249703 ms:1426.283 L_in:11795244 R_in:3685416 cols:['posthistory.postid', 'posthistory.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:11795244 ms:320.743 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid']
               └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:307.235 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:721.256 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lasteditdate', 'posts.title', 'posts.answercount', 'posts.commentcount']
                  └─ Scan [READ_PARQUET] in:- out:1260679 ms:93.062 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 15302.190 ms