└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:186.491 cols:['users.reputation', 'posts.score']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:230.504 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:985.155 cols:['votes.id', 'comments.id', 'posts.id', 'posts.creationdate', 'posts.score']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:104.820 cols:['comments.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2087.607 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:231.001 cols:['votes.id', 'votes.postid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:837.604 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.996 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:394.588 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:9497806 out:1260709 ms:1623.406 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'users.views', 'posts.posttypeid']
         └─ Filter [FILTER] in:9498405 out:9497806 ms:20.596 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:9505558 out:9498405 ms:210.029 L_in:9425510 R_in:80048 cols:['comments.id', 'posts.id', 'users.id', 'comments.postid', 'votes.postid']
               ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:673.862 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:131.714 cols:['comments.id', 'comments.postid']
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:263.784 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.647 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:31.353 cols:['users.id', 'users.reputation', 'users.views', 'users.upvotes', 'users.downvotes']
               └─ Scan [READ_PARQUET] in:- out:80048 ms:221.401 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 13348.159 ms