└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:355.970 cols:['users.reputation', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:222.060 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:8013.294 cols:['posts.id', 'comments.id', 'posts.title', 'posts.viewcount', 'posts.score', 'posts.creationdate', 'posts.owneruserid']
      │  └─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1459.083 L_in:8536431 R_in:12744093 cols:['posts.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:735.233 L_in:3685416 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:600.747 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.421 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.547 cols:['votes.id', 'votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:21842.032 cols:['posts.id', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         └─ Join [HASH_JOIN] in:6896188 out:586089518 ms:6264.708 L_in:4574464 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
            ├─ Filter [FILTER] in:4574495 out:4574464 ms:7.404 cols:['posts.id', 'users.id']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:308.564 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.127 cols:['posts.id', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:104.959 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.317 cols:['badges.userid']

Total query latency: 50920.665 ms