└─ Sort [ORDER_BY] in:2601417 out:2601417 ms:434.546
   └─ Join [CROSS_PRODUCT] in:371638 out:2601417 ms:14.634 L_in:7 R_in:371631
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:94.991 cols:['posttypes.name', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.468 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:105.877 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.340 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1260710 out:371631 ms:2.080
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:671.585 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:268.451 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:159.004 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.479 cols:['users.id', 'users.displayname']

Total query latency: 8693.082 ms