└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:376.671 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:545.686 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3808.460 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1262.393 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1045.746 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:148.023 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:271.565 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:506.548 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.154 cols:['users.id', 'users.reputation']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.292 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1134.071 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistorytypes.name']
            └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:50.473 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistory.id', 'posthistorytypes.id']
               ├─ Scan [READ_PARQUET] in:- out:11795244 ms:457.142 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
               └─ Scan [READ_PARQUET] in:- out:34 ms:0.329 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 12535.104 ms