└─ Sort [ORDER_BY] in:2601417 out:2601417 ms:288.055
   └─ Join [BLOCKWISE_NL_JOIN] in:371638 out:2601417 ms:16.983 L_in:7 R_in:371631
      ├─ Join [HASH_JOIN] in:14 out:7 ms:0.096 L_in:7 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
      │  ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:65.710 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.creationdate']
      │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:131.796 cols:['posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.350 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1260710 out:371631 ms:1.676
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:874.215 cols:['posts.id', 'users.id', 'posts.score', 'users.reputation']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:237.121 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:120.230 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.429 cols:['users.id', 'users.reputation']

Total query latency: 8390.917 ms