└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:16.913 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:522826 out:0 ms:21.676 L_in:261413 R_in:261413 cols:['postlinks.id', 'users.id', 'posts.id'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:1744678 out:261413 ms:204.576 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:13387872 out:1744678 ms:608.996 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:806328 out:643779 ms:74.373 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.331 cols:['postlinks.id', 'postlinks.postid']
         │     │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:57.600 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:93.209 cols:['users.id', 'users.displayname']
         │     │     └─ Scan [READ_PARQUET] in:- out:265255 ms:78.136 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:145.461 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:522826 out:261413 ms:19.879 L_in:261413 R_in:261413
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:2.589
            └─ Join [HASH_JOIN] in:784239 out:261413 ms:15.927 L_in:261413 R_in:522826
               ├─ Aggregate [HASH_GROUP_BY] in:873627 out:261413 ms:23.864
               │  └─ Join [HASH_JOIN] in:1413339 out:873627 ms:6.473 L_in:890513 R_in:522826 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:890513 ms:16.548 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000

Total query latency: 1583.718 ms