└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:290.420 cols:['posthistory.creationdate', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:7650643 out:3685416 ms:569.793 L_in:3685416 R_in:3965227 cols:['posthistory.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:7535532 out:3685416 ms:614.758 L_in:3850116 R_in:3685416 cols:['posthistory.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:732.018 cols:['posthistory.postid', 'posthistory.creationdate']
         │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:289.068 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']
         │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:231.182 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:274.427 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:19.913 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:858.484 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:203.305 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 5092.549 ms