└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:98.196 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'posts.score']
      └─ Aggregate [HASH_GROUP_BY] in:1311674025 out:1260710 ms:218273.214 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:11747234 out:1311674025 ms:15326.131 L_in:9425510 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:1039.317 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:152.698 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:284.759 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:171.250 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.230 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.491 cols:['badges.id', 'badges.userid']

Total query latency: 275475.722 ms