└─ Sort [ORDER_BY] in:265255 out:265255 ms:23.472 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:2457605 out:265255 ms:266.417 cols:['posts.id', 'postlinks.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:3718315 out:2457605 ms:181.415 L_in:2457605 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:13517146 out:2457605 ms:601.730 L_in:773053 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:2832246 out:773053 ms:160.306 L_in:654953 R_in:2177293 cols:['postlinks.id', 'posts.id', 'posts.parentid']
         │  │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:59.259 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:30.086 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:80.523 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:126.301 cols:['posts.id', 'posts.parentid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.347 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:89.791 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 2730.619 ms