└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:115.691
      └─ Aggregate [HASH_GROUP_BY] in:1207534925 out:1668164 ms:134041.642 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'posts.title', 'posts.creationdate', 'users.displayname']
         └─ Join [HASH_JOIN] in:19225863 out:1207534925 ms:12222.450 L_in:16904139 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:993.021 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:670.217 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:158.467 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:279.259 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:103.303 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:474.351 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:148.939 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.736 cols:['badges.id', 'badges.userid']

Total query latency: 164625.953 ms