└─ Sort [ORDER_BY] in:7 out:7 ms:0.022 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:1018.101 cols:['votes.id', 'comments.id', 'posts.id', 'users.id', 'users.reputation', 'posts.score']
      └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:993.874 L_in:35129590 R_in:1260710 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1937.844 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:218.527 cols:['votes.id', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:731.713 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.401 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:64.602 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:103.433 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:8 ms:0.327 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:57.022 cols:['users.id', 'users.reputation']

Total query latency: 5915.274 ms