└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:288.118 cols:['posts.score', 'posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:2006.768 cols:['votes.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount']
         └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1338.768 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:252.665 cols:['votes.id', 'votes.postid']
            └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:118.982 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
               ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:257.110 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:488.617 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.233 cols:['users.id', 'users.reputation']
               └─ Scan [READ_PARQUET] in:- out:8 ms:0.311 cols:['posttypes.id', 'posttypes.name']

Total query latency: 5787.644 ms