└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1473.037
   └─ Join [CROSS_PRODUCT] in:1260717 out:8824970 ms:62.254 L_in:7 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:258.548 cols:['posttypes.name', 'posts.owneruserid', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.262 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:138.397 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.378 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:692.801 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:275.770 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:161.667 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.528 cols:['users.id', 'users.displayname']

Total query latency: 23320.167 ms