└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:18.991 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1879367 out:261413 ms:298.959 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:1879374 out:1879367 ms:5.959 L_in:1879367 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
            ├─ Join [HASH_JOIN] in:13539922 out:1879367 ms:844.392 L_in:1744678 R_in:11795244
            │  ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:679.706 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:91.691 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:17.276 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:74.416 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:98.019 cols:['users.id', 'users.displayname']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:99.539 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lasteditoruserid', 'posts.lasteditdate', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.249 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:259.177 cols:['posthistory.creationdate', 'posthistory.userid', 'posthistory.userdisplayname']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.342 cols:['posttypes.id', 'posttypes.name']

Total query latency: 3033.977 ms