└─ Sort [ORDER_BY] in:9907 out:9907 ms:0.854 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:68853 out:9907 ms:8.752 cols:['users.id', 'posts.id', 'votes.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
      └─ Join [HASH_JOIN] in:7265700 out:68853 ms:316.379 L_in:23878 R_in:7241822 cols:['votes.id', 'users.id', 'posts.id', 'votetypes.id', 'comments.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:23893 out:23878 ms:1.265 L_in:23878 R_in:15 cols:['votes.votetypeid', 'votes.id', 'users.id', 'posts.id', 'votetypes.id']
         │  ├─ Join [HASH_JOIN] in:38801 out:23878 ms:2.919 L_in:28894 R_in:9907 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:28894 ms:23.527 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:1270606 out:9907 ms:12.269 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.571 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:9927 ms:68.812 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:15 ms:0.318 cols:['votetypes.id', 'votetypes.name']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.501 cols:['comments.id', 'comments.postid']

Total query latency: 724.586 ms