└─ Sort [ORDER_BY] in:143650 out:143650 ms:20.939 cols:['posts.score']
   └─ Join [HASH_JOIN] in:1406221 out:143650 ms:37.711 L_in:1260679 R_in:145542 cols:['posts.id', 'users.id', 'posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:2083.756 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:11739825 out:11739794 ms:17.148 cols:['posts.posttypeid']
      │     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:892.379 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:216.841 cols:['votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:257.240 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:106.184 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.192 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Join [LEFT_DELIM_JOIN] in:291084 out:0 ms:11.008 L_in:145542 R_in:145542 cols:['posts.id'] deps:1
         ├─ Scan [READ_PARQUET] in:- out:145542 ms:73.943 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Join [HASH_JOIN] in:432592 out:145542 ms:11.310 L_in:145542 R_in:287050
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:1.100
            └─ Join [HASH_JOIN] in:432606 out:287050 ms:2.956 L_in:287064 R_in:145542 cols:['postlinks.postid']
               ├─ Scan [READ_PARQUET] in:- out:287064 ms:8.837 cols:['postlinks.postid']
               └─ Scan [DELIM_SCAN] in:- out:145542 ms:0.000

Total query latency: 5800.771 ms