└─ Sort [ORDER_BY] in:690658 out:690658 ms:101.790 cols:['users.creationdate', 'posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:499617241 out:690658 ms:64917.282 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.title', 'users.creationdate', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:6790120 out:499617241 ms:5305.967 L_in:4468396 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:14438091 out:4468396 ms:686.263 L_in:1693998 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:2143762 out:1693998 ms:241.213 L_in:1453104 R_in:690658 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:1453104 ms:35.441 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1970822 out:690658 ms:169.676 L_in:1260679 R_in:710143 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:123.929 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:710143 ms:205.955 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.131 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.886 cols:['badges.userid', 'badges.class']

Total query latency: 83171.571 ms