└─ Sort [ORDER_BY] in:233755 out:233755 ms:13.789 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1526456 out:233755 ms:97.391 L_in:265752 R_in:1260704
      ├─ Aggregate [HASH_GROUP_BY] in:4482261 out:265752 ms:360.467 cols:['votes.id', 'comments.id', 'posts.id']
      │  └─ Filter [FILTER] in:35129590 out:4482261 ms:117.324 cols:['posts.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1624.134 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:234.606 cols:['votes.id', 'votes.postid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:612.553 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:118.826 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:57.390 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid']
      └─ Aggregate [HASH_GROUP_BY] in:5491252085 out:1260704 ms:216863.894 cols:['posts.id', 'users.id', 'badges.id', 'users.reputation', 'votes.bountyamount', 'posts.viewcount']
         └─ Filter [FILTER] in:5493340482 out:5491252085 ms:6693.799 cols:['posts.id', 'users.id', 'badges.id']
            └─ Join [HASH_JOIN] in:586129836 out:5493340482 ms:415997.683 L_in:40287 R_in:586089549 cols:['votes.userid', 'badges.userid', 'posts.id', 'users.id', 'badges.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:176.614 cols:['votes.userid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:7309.867 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:289.449 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:154.250 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.083 cols:['users.id', 'users.reputation']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.934 cols:['badges.id', 'badges.userid']

Total query latency: 748556.990 ms