└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:69.636 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:162.047 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:3728483 out:1156110 ms:860.422 cols:['comments.id', 'posts.id', 'posts.viewcount', 'posts.score']
         │  └─ Filter [FILTER] in:11548569 out:3728483 ms:31.664 cols:['comments.postid']
         │     └─ Join [HASH_JOIN] in:11105559 out:11548569 ms:447.187 L_in:8928266 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:800.343 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:132.783 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:362.172 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:124.024 cols:['posts.id', 'posts.parentid']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:97.244 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:6098159 out:1260709 ms:991.205 cols:['badges.id', 'users.id', 'users.displayname', 'votes.bountyamount']
            │  └─ Filter [FILTER] in:6101651 out:6098159 ms:13.796 cols:['badges.id', 'users.id']
            │     └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:425.552 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:114.934 cols:['votes.userid', 'votes.bountyamount']
            │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:194.175 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.763 cols:['badges.id', 'badges.userid']
            │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.478 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:11.306 cols:['users.id']

Total query latency: 6759.412 ms