└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:99.623 cols:['users.reputation', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:164.192 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:92634881 out:1156110 ms:12623.130 cols:['comments.id', 'posts.id', 'posthistory.id', 'posts.title', 'posts.creationdate', 'posts.viewcount']
         │  └─ Filter [FILTER] in:182657208 out:92634881 ms:396.125 cols:['comments.id', 'posts.id', 'posthistory.id']
         │     └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:3179.110 L_in:35129590 R_in:11795244 cols:['comments.id', 'posts.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
         │        ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1232.926 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │        │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:833.985 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.546 cols:['comments.id', 'comments.postid']
         │        │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:376.883 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         │        │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.671 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:136.649 cols:['posthistory.id', 'posthistory.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2346037867 out:1260709 ms:171328.967 cols:['posts.id', 'badges.id', 'users.id', 'users.reputation', 'users.creationdate', 'users.lastaccessdate', 'votes.votetypeid']
            └─ Filter [FILTER] in:2346038465 out:2346037867 ms:2944.471 cols:['posts.id', 'badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:598833642 out:2346038465 ms:111027.458 L_in:12744093 R_in:586089549 cols:['votes.postid', 'posts.id', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:282.672 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:11851.477 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:136.355 cols:['posts.id', 'posts.owneruserid']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:215.194 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.328 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:45.956 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.lastaccessdate']

Total query latency: 358678.076 ms