└─ Sort [ORDER_BY] in:261413 out:261413 ms:24.092 cols:['posts.creationdate']
   └─ Join [LEFT_DELIM_JOIN] in:522826 out:0 ms:19.887 L_in:261413 R_in:261413 cols:['users.id', 'posts.id', 'postlinks.id'] deps:1
      ├─ Aggregate [HASH_GROUP_BY] in:181397559 out:261413 ms:8003.704 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:1909.193 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
      │     ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:598.064 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
      │     │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:75.906 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.564 cols:['postlinks.id', 'postlinks.postid']
      │     │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:57.201 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:91.076 cols:['users.id', 'users.displayname']
      │     │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:74.304 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.326 cols:['votes.id', 'votes.postid']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.536 cols:['badges.id', 'badges.userid']
      └─ Join [HASH_JOIN] in:522826 out:261413 ms:19.465 L_in:261413 R_in:261413
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:2.117
         └─ Join [HASH_JOIN] in:784239 out:261413 ms:15.543 L_in:261413 R_in:522826
            ├─ Aggregate [HASH_GROUP_BY] in:873627 out:261413 ms:23.792
            │  └─ Join [HASH_JOIN] in:1413339 out:873627 ms:6.450 L_in:890513 R_in:522826 cols:['postlinks.postid']
            │     ├─ Scan [READ_PARQUET] in:- out:890513 ms:16.183 cols:['postlinks.postid']
            │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
            └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000

Total query latency: 12851.095 ms