└─ Sort [ORDER_BY] in:143650 out:143650 ms:13.547 cols:['posts.creationdate', 'posthistory.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:4745781 out:143650 ms:1243.949 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'posts.creationdate', 'posthistory.creationdate', 'users.displayname']
      └─ Join [HASH_JOIN] in:12736536 out:4745781 ms:696.729 L_in:941292 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:13087918 out:941292 ms:1965.208 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:40.586 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.808 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:34.924 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:91.204 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:67.011 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.065 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:301.110 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 5437.041 ms