└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.001
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:101.081 L_in:0 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:954760 out:0 ms:3.252 cols:['postlinks.id']
         │     └─ Join [HASH_JOIN] in:791736 out:954760 ms:65.890 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:442526 ms:25.282 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:432606 out:349210 ms:25.019 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.827 cols:['postlinks.id', 'postlinks.postid']
         │           └─ Scan [READ_PARQUET] in:- out:145542 ms:69.335 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:2731.350 cols:['posts.id', 'users.id', 'users.displayname', 'users.upvotes', 'users.reputation']
            └─ Filter [FILTER] in:4574495 out:4573897 ms:11.811 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:314.004 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.302 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:97.083 cols:['users.id', 'users.reputation', 'users.displayname', 'users.upvotes', 'users.downvotes']

Total query latency: 4393.099 ms