└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:305.186 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4311.598 cols:['posts.id', 'posttypes.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posttypes.name']
         └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1517.790 L_in:8928266 R_in:12744093 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:688.634 L_in:3850116 R_in:7241822 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:319.725 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
            │  │  ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:10.122 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:557.354 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.367 cols:['posttypes.id', 'posttypes.name']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.973 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.377 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:158.065 cols:['votes.id', 'votes.postid']

Total query latency: 9238.775 ms