└─ Sort [ORDER_BY] in:7 out:7 ms:0.025
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:99.181 cols:['posttypes.name']
      └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:5.855 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'comments.id', 'posts.id', 'votes.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1723.464 cols:['comments.id', 'posts.id', 'votes.id', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:932.257 L_in:35129590 R_in:1260710 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1530.025 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:227.080 cols:['votes.id', 'votes.postid']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:624.547 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.073 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:111.114 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.166 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.324 cols:['posttypes.id', 'posttypes.name']

Total query latency: 6467.263 ms