└─ Sort [ORDER_BY] in:7 out:7 ms:0.070
   └─ CTE [CTE] in:1045743 out:1045736 ms:22.471 cols:['posttypes.name', 'posts.viewcount', 'posts.score', 'posts.owneruserid', 'users.displayname', 'badges.id', 'users.id', 'users.reputation']
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1045736 ms:427.910 cols:['users.displayname', 'badges.id', 'users.id', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:224.863 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:52.966 cols:['badges.id', 'badges.userid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.664 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Join [BLOCKWISE_NL_JOIN] in:8 out:7 ms:0.107 L_in:7 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:261.763 cols:['posttypes.name', 'posts.viewcount', 'posts.score', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.375 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:143.258 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.352 cols:['posttypes.id', 'posttypes.name']
         └─ Join [HASH_JOIN] in:1045737 out:1 ms:6.183 L_in:1045736 R_in:1
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1045736 ms:3.538 cols:['users.displayname', 'badges.id', 'users.id', 'users.reputation']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.088
               └─ Other [UNGROUPED_AGGREGATE] in:1045736 out:1 ms:1.843
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1045736 ms:2.834 cols:['users.displayname', 'badges.id', 'users.id', 'users.reputation']

Total query latency: 1327.632 ms