└─ Sort [ORDER_BY] in:265255 out:265255 ms:18.840 cols:['posts.creationdate', 'posthistory.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:618671931 out:265255 ms:41270.596 cols:['postlinks.id', 'posts.id', 'badges.id', 'posts.title', 'posts.creationdate', 'posthistory.creationdate']
      └─ Join [HASH_JOIN] in:193221237 out:618671931 ms:9109.207 L_in:181425993 R_in:11795244 cols:['postlinks.id', 'posts.id', 'badges.id', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1996.972 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:586.480 L_in:654953 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:55.431 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:19.495 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:70.410 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:148.438 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:27.863 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:224.254 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 66071.349 ms