└─ Sort [ORDER_BY] in:24861802 out:24861802 ms:5902.015
   └─ Join [HASH_JOIN] in:24861817 out:24861802 ms:573.607 L_in:24861802 R_in:15 cols:['posts.id', 'users.id', 'votetypes.id']
      ├─ Join [HASH_JOIN] in:18599043 out:24861802 ms:1274.758 L_in:5854950 R_in:12744093 cols:['posts.id', 'users.id', 'posthistory.postid', 'votes.postid']
      │  ├─ Join [HASH_JOIN] in:14191729 out:5854950 ms:770.161 L_in:11795244 R_in:2396485 cols:['posthistory.postid', 'posts.id', 'users.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:753.433 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
      │  │  └─ Join [HASH_JOIN] in:3694588 out:2396485 ms:81.234 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:411.136 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │  │     └─ Filter [FILTER] in:11215 out:11215 ms:0.638 cols:['users.id']
      │  │        └─ Scan [READ_PARQUET] in:- out:11215 ms:55.621 cols:['users.id', 'users.displayname']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:206.554 cols:['votes.postid', 'votes.votetypeid', 'votes.creationdate']
      └─ Scan [READ_PARQUET] in:- out:15 ms:0.304 cols:['votetypes.id', 'votetypes.name']

Total query latency: 48527.130 ms