└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:199.810 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:210.146 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:161.858 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:211.566 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:298.686 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:93.992 cols:['users.id', 'users.displayname']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:589.876 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:172.079 L_in:1589663 R_in:1589663
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:14.254
         │  │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:125.582 L_in:1110063 R_in:3179326
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:136.489
         │  │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:303.501 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:82.060 cols:['comments.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:166.317 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:10.098
         │     └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:129.097 L_in:1117455 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:143.034
         │        │  └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:356.505 L_in:9283967 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:9283967 ms:332.172 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:152.185 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:13.551
            └─ Join [HASH_JOIN] in:3388237 out:1589663 ms:83.085 L_in:208911 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:299775 out:208911 ms:15.141
               │  └─ Join [HASH_JOIN] in:4523222 out:299775 ms:125.168 L_in:1343896 R_in:3179326 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:246.615 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 5179.117 ms