└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:86.958
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:71.560 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:3188.077 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:785.195 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.885 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:252.558 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:159.198 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.112 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:73.722 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:27.784 cols:['badges.id', 'badges.userid']

Total query latency: 7047.876 ms