└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:186.145 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1668164 out:0 ms:253.945 L_in:0 R_in:1668164 cols:['posts.id', 'users.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:1668164 out:0 ms:191.655 L_in:0 R_in:1668164 cols:['posts.id', 'users.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:248.671 L_in:1668164 R_in:1668164 cols:['posts.id', 'users.id'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:2928874 out:1668164 ms:185.694 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │  ├─ Join [HASH_JOIN] in:5518274 out:1668164 ms:334.031 L_in:3850110 R_in:1668164 cols:['posts.id', 'posts.acceptedanswerid']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850110 ms:68.359 cols:['posts.id', 'posts.acceptedanswerid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:566.366 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.508 cols:['users.id', 'users.displayname']
         │  │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:153.844 L_in:1668164 R_in:1668164
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:9.289
         │  │     └─ Join [HASH_JOIN] in:4594616 out:1668164 ms:125.930 L_in:1258288 R_in:3336328
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:4138147 out:1258288 ms:163.326
         │  │        │  └─ Join [HASH_JOIN] in:16080421 out:4138147 ms:383.370 L_in:12744093 R_in:3336328 cols:['votes.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:143.041 cols:['votes.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:162.912 L_in:1668164 R_in:1668164
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:11.077
         │     └─ Join [HASH_JOIN] in:4501628 out:1668164 ms:126.657 L_in:1165300 R_in:3336328
         │        ├─ Aggregate [HASH_GROUP_BY] in:4175061 out:1165300 ms:129.961
         │        │  └─ Join [HASH_JOIN] in:10578150 out:4175061 ms:266.551 L_in:7241822 R_in:3336328 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:93.372 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:147.050 L_in:1668164 R_in:1668164
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:8.977
            └─ Join [HASH_JOIN] in:3606386 out:1668164 ms:28.895 L_in:3336328 R_in:270058
               ├─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:412991 out:270058 ms:17.937
                  └─ Join [HASH_JOIN] in:3749319 out:412991 ms:45.837 L_in:3336328 R_in:412991 cols:['postlinks.postid']
                     ├─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
                     └─ Scan [READ_PARQUET] in:- out:412991 ms:2.567 cols:['postlinks.postid']

Total query latency: 4953.508 ms