└─ Sort [ORDER_BY] in:1024305 out:1024305 ms:95.033
   └─ Aggregate [HASH_GROUP_BY] in:804218084 out:1024305 ms:43526.368 cols:['votes.id', 'users.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:8717000 out:804218084 ms:7793.686 L_in:6395276 R_in:2321724 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:9569212 out:6395276 ms:527.732 L_in:2327390 R_in:7241822 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:4034249 out:2327390 ms:343.199 L_in:3009944 R_in:1024305 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3009944 ms:79.975 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:2322486 out:1024305 ms:209.072 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:99.844 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:197.140 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.571 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.212 cols:['badges.userid', 'badges.class']

Total query latency: 75879.842 ms