└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:85.742 L_in:0 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'votes.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:104133083 out:0 ms:364.715 cols:['postlinks.id']
         │     └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:941.487 L_in:954760 R_in:2321724 cols:['badges.userid']
         │        ├─ Join [HASH_JOIN] in:791736 out:954760 ms:76.624 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:26.041 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:27.347 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.385 cols:['postlinks.id', 'postlinks.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:72.334 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.625 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:1408.760 cols:['posts.id', 'users.id', 'users.displayname', 'users.upvotes', 'users.reputation']
            └─ Filter [FILTER] in:4574495 out:4573897 ms:14.488 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:305.865 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:85.926 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:97.131 cols:['users.id', 'users.reputation', 'users.displayname', 'users.upvotes', 'users.downvotes']

Total query latency: 4673.420 ms