└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:75.590
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:459540.792 cols:['comments.id', 'posts.id', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:61531.341 L_in:34453569 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1858.018 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:246.900 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:662.992 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.980 cols:['comments.id', 'comments.postid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:249.704 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:88.708 cols:['posts.id', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.120 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.220 cols:['badges.userid', 'badges.class']

Total query latency: 750409.148 ms