└─ Sort [ORDER_BY] in:265255 out:265255 ms:24.398 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:4230482 out:265255 ms:278.572 L_in:265255 R_in:3965227 cols:['votes.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:773053 out:265255 ms:127.823 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:2832246 out:773053 ms:142.206 L_in:654953 R_in:2177293 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.parentid']
      │     ├─ Join [HASH_JOIN] in:810170 out:654953 ms:79.850 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:18.674 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Join [HASH_JOIN] in:1525934 out:265255 ms:67.772 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.121 cols:['users.id', 'users.displayname']
      │     │     └─ Scan [READ_PARQUET] in:- out:265255 ms:78.460 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:128.161 cols:['posts.id', 'posts.parentid']
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:635.229 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.238 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 2574.504 ms