└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1024305 out:4096 ms:148.343 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:4874421 out:1024305 ms:272.837 L_in:1024305 R_in:3850116 cols:['posthistory.postid']
         ├─ Join [HASH_JOIN] in:4874421 out:1024305 ms:355.721 L_in:3850116 R_in:1024305 cols:['posthistory.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1183.281 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:128.703 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │  └─ Join [HASH_JOIN] in:2322486 out:1024305 ms:216.603 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:98.113 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:219.485 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3688.763 cols:['votes.id', 'comments.id', 'posts.id']
            └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1374.963 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:273.160 cols:['votes.id', 'votes.postid']
               └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:534.525 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:129.174 cols:['comments.id', 'comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.666 cols:['posts.id']

Total query latency: 11502.127 ms