└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:330.929 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:3475994 out:1668164 ms:252.620 L_in:1668164 R_in:1807830 cols:['comments.postid']
         ├─ Join [HASH_JOIN] in:2928874 out:1668164 ms:229.605 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:3022735 out:1668164 ms:157.710 L_in:1668164 R_in:1354571 cols:['posts.id', 'posts.parentid']
         │  │  ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:330.452 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
         │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:271.040 cols:['comments.postid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:44.790 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:568.971 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:117.077 cols:['posts.parentid']
         │  │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:101.890 cols:['posts.parentid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.505 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:302.511 cols:['comments.postid', 'comments.creationdate']
            └─ Scan [READ_PARQUET] in:- out:3832632 ms:490.126 cols:['comments.postid', 'comments.creationdate']

Total query latency: 3815.488 ms