└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3680979 out:4096 ms:237.641 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:174008737 out:3680979 ms:12518.019 cols:['comments.id', 'users.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:45352521 out:174008737 ms:3618.505 L_in:33557277 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:21274952 out:33557277 ms:1322.880 L_in:8530859 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:10922801 out:8530859 ms:1140.675 L_in:7241822 R_in:3680979 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:163.118 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:5106134 out:3680979 ms:658.487 L_in:1260677 R_in:3845457 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:105.392 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:3845457 ms:521.675 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:145.578 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:273.404 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 24851.546 ms