└─ Sort [ORDER_BY] in:10 out:10 ms:0.029
   └─ Aggregate [HASH_GROUP_BY] in:15868 out:10 ms:1.117 cols:['badges.userid', 'users.displayname', 'badges.id', 'posts.id', 'users.id']
      └─ Join [HASH_JOIN] in:1471720 out:15868 ms:8.383 L_in:1471710 R_in:10 cols:['badges.userid']
         ├─ Scan [READ_PARQUET] in:- out:1471710 ms:47.027 cols:['badges.id', 'badges.userid']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:371631 out:4096 ms:16.366
               └─ Filter [FILTER] in:1260710 out:371631 ms:2.069
                  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:723.465 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:267.907 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:165.484 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.497 cols:['users.id', 'users.displayname']

Total query latency: 1504.747 ms