└─ Join [CROSS_PRODUCT] in:12 out:35 ms:0.075 L_in:7 R_in:5
   ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:93.542 cols:['posttypes.name', 'posts.score', 'posts.viewcount']
   │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.583 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
   │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:114.616 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
   │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.386 cols:['posttypes.id', 'posttypes.name']
   └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.003
      └─ Sort [ORDER_BY] in:1126006 out:4096 ms:29.289 cols:['users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1126006 ms:310.386 cols:['users.displayname', 'users.reputation', 'badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:226.284 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.986 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.170 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 990.246 ms