└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1031360 out:4096 ms:62.682 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2324067 out:1031360 ms:98.431 L_in:1063357 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:11823923 out:1063357 ms:1086.167 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         │  └─ Filter [FILTER] in:16904139 out:11823923 ms:191.589 cols:['posts.title']
         │     └─ Join [HASH_JOIN] in:20754255 out:16904139 ms:621.565 L_in:16904139 R_in:3850116 cols:['posts.acceptedanswerid', 'comments.id', 'posts.id']
         │        ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:920.208 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │        │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:515.822 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:148.811 cols:['comments.id', 'comments.postid']
         │        │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:524.696 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │        │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.789 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.270 cols:['posts.id']
         └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:331.847 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:130.867 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:200.106 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.941 cols:['users.id', 'users.displayname']

Total query latency: 6408.778 ms