└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:59.769
      └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:1759.462 cols:['comments.id', 'posts.id', 'posts.score', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1681.879 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:267.726 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:702.641 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.136 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:265.286 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:112.074 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.848 cols:['users.id', 'users.displayname']

Total query latency: 6785.050 ms