└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:98.225
   └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:165.767 L_in:1260710 R_in:1260710 cols:['votes.id', 'posts.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:519.644 cols:['votes.id', 'posts.id', 'users.id']
      │  └─ Join [HASH_JOIN] in:8424611 out:4574495 ms:400.302 L_in:3850116 R_in:4574495 cols:['votes.id', 'posts.id', 'users.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:975.410 cols:['votes.id', 'posts.id', 'votes.votetypeid']
      │     │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:695.112 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:289.746 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.019 cols:['posts.id']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:205.157 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.769 cols:['posts.id', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.782 cols:['users.id']
      └─ Scan [READ_PARQUET] in:- out:1260710 ms:113.361 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate']

Total query latency: 7055.896 ms