└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:114.517 cols:['users.id', 'posts.id', 'users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:12574428 out:1260710 ms:2744.247 cols:['users.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid', 'users.reputation', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:17453972 out:12574428 ms:1039.642 L_in:12744093 R_in:4709879 cols:['votes.postid', 'users.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:232.501 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:4711855 out:4709879 ms:46.850 L_in:4709879 R_in:1976 cols:['postlinks.relatedpostid', 'posts.id', 'users.id', 'tags.id']
            ├─ Join [HASH_JOIN] in:4987486 out:4709879 ms:137.764 L_in:4574495 R_in:412991 cols:['posts.id', 'users.id', 'postlinks.postid']
            │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:280.106 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:163.758 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.166 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:412991 ms:5.009 cols:['postlinks.postid', 'postlinks.relatedpostid']
            └─ Scan [READ_PARQUET] in:- out:1976 ms:0.197 cols:['tags.id']

Total query latency: 15995.726 ms