└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:10035 out:4096 ms:1.361
      └─ Join [HASH_JOIN] in:3975262 out:10035 ms:249.879 L_in:10035 R_in:3965227 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:2173707 out:10035 ms:18.245 L_in:2163672 R_in:10035 cols:['comments.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:256.820 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.023 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:1270738 out:10035 ms:11.177 L_in:1260679 R_in:10059 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:96.713 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:10059 ms:69.205 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:530.424 cols:['votes.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:81.983 cols:['votes.postid']

Total query latency: 1435.746 ms