└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:265255 out:4096 ms:14.818
      └─ Aggregate [HASH_GROUP_BY] in:8985463 out:265255 ms:604.438 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.title', 'users.displayname', 'posthistory.creationdate']
         └─ Join [HASH_JOIN] in:13568356 out:8985463 ms:696.127 L_in:1773112 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:1457731 out:1773112 ms:140.227 L_in:802778 R_in:654953 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:22.206 cols:['postlinks.id', 'postlinks.postid']
            │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:62.492 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.881 cols:['postlinks.id', 'postlinks.postid']
            │     └─ Join [HASH_JOIN] in:1525934 out:265255 ms:56.137 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.221 cols:['users.id', 'users.displayname']
            │        └─ Scan [READ_PARQUET] in:- out:265255 ms:68.526 cols:['posts.id', 'posts.owneruserid', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:224.206 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 2205.961 ms