└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:414.847 cols:['posts.score']
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:327.945 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:284.031 L_in:3685416 R_in:2163672 cols:['posts.id', 'comments.postid']
      │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:359.496 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.tags']
      │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:277.388 cols:['comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.748 cols:['comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:1258.445 cols:['posts.id', 'posts.posttypeid', 'votes.bountyamount']
         └─ Filter [FILTER] in:11739825 out:11739794 ms:29.492 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:708.349 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:189.701 cols:['votes.postid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:221.188 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:107.251 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.690 cols:['users.id', 'users.reputation']

Total query latency: 14290.745 ms