└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:301138 out:4096 ms:16.436
      └─ Aggregate [HASH_GROUP_BY] in:3685416 out:301138 ms:424.206 cols:['users.displayname', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:322.550 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
            ├─ Join [HASH_JOIN] in:4234437 out:3685416 ms:268.431 L_in:3685416 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:353.357 L_in:3685416 R_in:2163672 cols:['posts.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:5039987 out:3685416 ms:244.101 L_in:3685416 R_in:1354571 cols:['posts.id', 'posts.parentid']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.246 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
            │  │  │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:129.024 cols:['posts.parentid']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:133.438 cols:['posts.id', 'posts.parentid']
            │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:261.303 cols:['comments.postid']
            │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:90.501 cols:['comments.id', 'comments.postid']
            │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:73.359 cols:['badges.userid']
            │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:27.712 cols:['badges.id', 'badges.userid']
            └─ Filter [FILTER] in:1260710 out:1260679 ms:2.487
               └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:111.194 L_in:1260710 R_in:1260710 cols:['votes.id', 'users.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:257.595 cols:['votes.id', 'users.id', 'votes.votetypeid']
                  │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:71.790 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:203.127 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
                  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.202 cols:['users.id']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.773 cols:['users.id', 'users.displayname']

Total query latency: 3732.062 ms