└─ Sort [ORDER_BY] in:1589663 out:1589663 ms:172.804 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:5589.515 cols:['users.id', 'posts.id', 'comments.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
      └─ Join [HASH_JOIN] in:16029677 out:16029662 ms:331.523 L_in:16029662 R_in:15 cols:['comments.id', 'users.id', 'posts.id', 'votetypes.id']
         ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:964.093 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:555.478 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.196 cols:['comments.id', 'comments.postid']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:263.684 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:90.669 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:522.840 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:198.714 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:15 ms:0.304 cols:['votetypes.id', 'votetypes.name']

Total query latency: 15472.954 ms