└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:488.780 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:352.904 L_in:3850116 R_in:2163672 cols:['votes.postid', 'comments.postid']
      ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:766.402 L_in:3965227 R_in:3850116 cols:['votes.postid']
      │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:877.123 cols:['votes.postid', 'votes.votetypeid']
      │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:140.265 cols:['votes.postid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:253.888 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:216.381 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.closeddate']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.596 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:258.264 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.331 cols:['comments.postid']

Total query latency: 16067.080 ms