└─ Limit [STREAMING_LIMIT] in:4096 out:1000 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:84.874 cols:['posts.creationdate', 'posthistory.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:123832352 out:1589663 ms:7330.102 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posthistory.creationdate', 'users.displayname']
         └─ Join [HASH_JOIN] in:27824906 out:123832352 ms:2140.026 L_in:16029662 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:950.566 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:606.379 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.344 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:272.781 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:105.294 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:478.921 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:143.053 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:225.281 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 13641.332 ms