└─ Sort [ORDER_BY] in:5 out:5 ms:0.026 cols:['posts.id', 'posttypes.id', 'comments.id']
   └─ Aggregate [HASH_GROUP_BY] in:1459171 out:5 ms:138.320 cols:['posttypes.name', 'posts.viewcount', 'posts.score', 'comments.userid', 'posts.id', 'posttypes.id', 'comments.id']
      └─ Join [HASH_JOIN] in:7728554 out:1459171 ms:377.706 L_in:486732 R_in:7241822 cols:['posts.id', 'posttypes.id', 'comments.id', 'comments.postid']
         ├─ Join [HASH_JOIN] in:632298 out:486732 ms:27.864 L_in:486756 R_in:145542 cols:['comments.postid', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:486756 ms:24.502 cols:['comments.postid', 'comments.userid']
         │  └─ Join [HASH_JOIN] in:145549 out:145542 ms:0.385 L_in:145542 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:145542 ms:29.401 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.367 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.290 cols:['comments.id', 'comments.postid']

Total query latency: 775.111 ms