└─ Sort [ORDER_BY] in:63 out:63 ms:0.029
   └─ Aggregate [HASH_GROUP_BY] in:63 out:63 ms:0.069 cols:['posts.posttypeid', 'users.reputation']
      └─ CTE [CTE] in:73 out:10 ms:0.002 cols:['posts.posttypeid', 'posts.acceptedanswerid', 'badges.id', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'comments.userid']
         ├─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
         │  └─ Sort [ORDER_BY] in:253092 out:4096 ms:3.546
         │     └─ Aggregate [HASH_GROUP_BY] in:7241822 out:253092 ms:110.068 cols:['comments.userid']
         │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.706 cols:['comments.userid']
         └─ Join [CROSS_PRODUCT] in:16 out:63 ms:0.097 L_in:7 R_in:9
            ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:23.182 cols:['posts.posttypeid', 'posts.acceptedanswerid']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:36.952 cols:['posts.posttypeid', 'posts.acceptedanswerid']
            └─ Join [HASH_JOIN] in:1260719 out:9 ms:6.065 L_in:1260710 R_in:9
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:193.263 cols:['badges.id', 'users.id', 'users.reputation']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:177.793 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.316 cols:['badges.id', 'badges.userid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.942 cols:['users.id', 'users.reputation']
               └─ Join [HASH_JOIN] in:19 out:9 ms:0.260 L_in:9 R_in:10 cols:['users.id']
                  ├─ Join [HASH_JOIN] in:176435 out:9 ms:1.671 L_in:176425 R_in:10 cols:['users.id', 'comments.userid']
                  │  ├─ Scan [READ_PARQUET] in:- out:176425 ms:85.259 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
                  │  └─ Aggregate [HASH_GROUP_BY] in:10 out:10 ms:0.066 cols:['comments.userid']
                  │     └─ CTE_SCAN [CTE_SCAN] in:- out:10 ms:0.003 cols:['comments.userid']
                  └─ CTE_SCAN [CTE_SCAN] in:- out:10 ms:0.001 cols:['comments.userid']

Total query latency: 840.572 ms