└─ Sort [ORDER_BY] in:7 out:7 ms:0.032 cols:['posts.posttypeid']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:6394.621 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'votes.id', 'comments.id', 'posts.id']
      └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2135.265 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id', 'posttypes.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:257.642 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:791.491 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.143 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:223.045 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
               ├─ Join [HASH_JOIN] in:3850124 out:3850116 ms:67.881 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:104.288 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.308 cols:['posttypes.id', 'posttypes.name']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.043 cols:['users.id', 'users.reputation']

Total query latency: 13266.995 ms