└─ Sort [ORDER_BY] in:762920 out:762920 ms:141.695
   └─ Join [CROSS_PRODUCT] in:95373 out:762920 ms:1.176 L_in:95365 R_in:8
      ├─ Filter [FILTER] in:656461 out:95365 ms:1.109
      │  └─ Aggregate [HASH_GROUP_BY] in:944726 out:656461 ms:226.232 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score']
      │     └─ Join [HASH_JOIN] in:3108398 out:944726 ms:129.073 L_in:944726 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
      │        ├─ Join [HASH_JOIN] in:1041325 out:944726 ms:76.803 L_in:384864 R_in:656461 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:384864 ms:121.442 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │        │  └─ Scan [READ_PARQUET] in:- out:656461 ms:83.867 cols:['users.id', 'users.displayname']
      │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:263.081 cols:['comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:80.617 cols:['comments.id', 'comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:86.264 cols:['posts.id', 'posttypes.id', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:69.277 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:110.887 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.294 cols:['posttypes.id', 'posttypes.name']

Total query latency: 4292.825 ms