└─ Sort [ORDER_BY] in:9904 out:9904 ms:0.698 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:68853 out:9904 ms:6.609 cols:['users.displayname', 'posts.creationdate', 'users.id', 'postlinks.id', 'posts.id', 'votetypes.id', 'votetypes.name']
      └─ Join [HASH_JOIN] in:68868 out:68853 ms:1.982 L_in:68853 R_in:15 cols:['users.id', 'postlinks.id', 'posts.id', 'votetypes.id']
         ├─ Join [HASH_JOIN] in:12767856 out:68853 ms:622.123 L_in:23763 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:29392 out:23763 ms:2.476 L_in:19485 R_in:9907 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.119 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1270606 out:9907 ms:10.812 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:89.008 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:9927 ms:62.453 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:197.685 cols:['votes.postid', 'votes.votetypeid', 'votes.creationdate']
         └─ Scan [READ_PARQUET] in:- out:15 ms:0.324 cols:['votetypes.id', 'votetypes.name']

Total query latency: 1182.593 ms