└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:2673325 out:4096 ms:183.490 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4179105 out:2673325 ms:55.107 L_in:3685416 R_in:493689
         ├─ Aggregate [HASH_GROUP_BY] in:8536431 out:3685416 ms:1302.835 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         │  └─ Join [HASH_JOIN] in:10927238 out:8536431 ms:821.754 L_in:7241822 R_in:3685416 cols:['comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:169.420 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:210.606 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:471.953 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:21.444 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:1922881 out:493689 ms:159.516 cols:['badges.id', 'users.id', 'users.displayname']
            └─ Filter [FILTER] in:3033413 out:1922881 ms:12.062 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:218.007 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:50.934 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.022 cols:['users.id', 'users.displayname']

Total query latency: 4544.588 ms