└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:162.992 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:259.174 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:2666831 out:1156110 ms:352.676 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         │  └─ Filter [FILTER] in:8928266 out:2666831 ms:14.286 cols:['comments.postid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:810.286 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.943 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:398.978 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:1684.710 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'users.reputation']
            └─ Filter [FILTER] in:4574495 out:4573897 ms:14.249 cols:['posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:289.794 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:144.116 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.534 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 5741.382 ms