└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:108.185
   └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:865.192 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:13390737 out:9425510 ms:595.449 L_in:9425510 R_in:3965227 cols:['comments.id', 'posts.id', 'users.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:778.846 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.383 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:277.676 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:118.227 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.491 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:559.466 cols:['votes.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:150.481 cols:['votes.id', 'votes.postid']

Total query latency: 5808.592 ms