└─ Sort [ORDER_BY] in:5 out:5 ms:0.042 cols:['posts.posttypeid']
   └─ Join [CROSS_PRODUCT] in:6 out:5 ms:0.054 L_in:5 R_in:1
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:145542 out:5 ms:2.753 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount']
      │  └─ Scan [READ_PARQUET] in:- out:145542 ms:30.236 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
      └─ Join [HASH_JOIN] in:1260711 out:1 ms:4.248 L_in:1260710 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:405.241 cols:['badges.id', 'users.id', 'users.upvotes', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:209.730 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.062 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:24.327 cols:['users.id', 'users.reputation', 'users.upvotes', 'users.downvotes']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.109
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.924 cols:['users.id']

Total query latency: 782.777 ms