└─ Sort [ORDER_BY] in:8 out:8 ms:0.035 cols:['posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:88.428 cols:['posts.id', 'posts.score']
      └─ Join [HASH_JOIN] in:7815344 out:3850117 ms:534.234 L_in:3965227 R_in:3850117 cols:['votes.postid', 'posts.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:505.344 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:78.060 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:6013789 out:3850117 ms:259.133 L_in:3850117 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:3850124 out:3850117 ms:63.016 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:108.768 cols:['posts.id', 'posts.posttypeid', 'posts.score']
            │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.329 cols:['posttypes.id', 'posttypes.name']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:259.463 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.085 cols:['comments.postid']

Total query latency: 2197.885 ms