└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:307.083 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:251.346 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:81920710 out:3685416 ms:5484.376 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:23754666 out:81920710 ms:2105.979 L_in:11010573 R_in:12744093 cols:['posts.id', 'comments.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:12386547 out:11010573 ms:523.442 L_in:8536431 R_in:3850116 cols:['posts.id', 'comments.id', 'posts.parentid']
         │     │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:688.841 L_in:3685416 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:568.865 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:100.068 cols:['comments.id', 'comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:65.158 cols:['posts.id', 'posts.parentid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:143.192 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:17671.898 cols:['badges.id', 'users.id', 'users.displayname', 'posts.score', 'posts.viewcount']
            └─ Filter [FILTER] in:586089549 out:586089518 ms:2035.155 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9702.637 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:130.130 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:203.700 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:89.973 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.038 cols:['users.id', 'users.displayname']

Total query latency: 47983.892 ms