└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:113.702 cols:['posts.score']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:180.829 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:3728483 out:1156110 ms:431.983 cols:['comments.id', 'posts.id', 'posts.score', 'posts.viewcount', 'posts.creationdate']
      │  └─ Filter [FILTER] in:11548569 out:3728483 ms:33.035 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:11105559 out:11548569 ms:446.400 L_in:8928266 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
      │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:836.900 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.838 cols:['comments.id', 'comments.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:396.398 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:128.495 cols:['posts.id', 'posts.parentid']
      └─ Aggregate [HASH_GROUP_BY] in:1285363 out:1260709 ms:323.736 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         └─ Filter [FILTER] in:1288855 out:1285363 ms:1.733 cols:['votes.id', 'users.id']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:118.185 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:202.125 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.277 cols:['users.id', 'users.displayname']

Total query latency: 5923.745 ms