└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:15.937 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:873627 out:261413 ms:260.869 cols:['users.id', 'posts.id', 'users.displayname', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:12056657 out:873627 ms:586.308 L_in:261413 R_in:11795244 cols:['users.id', 'posts.id', 'posthistory.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:4226640 out:261413 ms:195.248 L_in:261413 R_in:3965227 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:2425085 out:261413 ms:83.377 L_in:2163672 R_in:261413 cols:['comments.postid', 'users.id', 'posts.id']
            │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:248.179 cols:['comments.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.469 cols:['comments.postid']
            │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:54.888 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.331 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:82.821 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
            │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:537.295 cols:['votes.postid']
            │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.661 cols:['votes.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:133.184 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 2940.275 ms