└─ Limit [STREAMING_LIMIT] in:1558 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1558 out:1558 ms:0.192 cols:['posts.lastactivitydate']
      └─ Aggregate [HASH_GROUP_BY] in:33998 out:1558 ms:3.317 cols:['posts.title', 'posts.creationdate', 'posts.lastactivitydate', 'posts.score', 'posts.answercount', 'posts.viewcount', 'posts.commentcount', 'tags.tagname']
         └─ Join [HASH_JOIN] in:11800708 out:33998 ms:556.659 L_in:5464 R_in:11795244 cols:['posthistory.postid']
            ├─ Join [HASH_JOIN] in:11796802 out:5464 ms:495.847 L_in:1558 R_in:11795244 cols:['posts.id', 'users.id', 'tags.id', 'posthistory.postid']
            │  ├─ Join [HASH_JOIN] in:8195 out:1558 ms:0.356 L_in:6219 R_in:1976 cols:['posts.id', 'users.id', 'tags.id']
            │  │  ├─ Filter [FILTER] in:6219 out:6219 ms:0.106 cols:['posts.id', 'users.id']
            │  │  │  └─ Join [HASH_JOIN] in:1266898 out:6219 ms:80.981 L_in:6219 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:6219 ms:24.181 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title', 'posts.answercount', 'posts.commentcount']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:84.021 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.598 cols:['tags.id', 'tags.tagname']
            │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:77.929 cols:['posthistory.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:122.126 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 1668.327 ms