└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:1178.641
   └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:397.009 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:288.209 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:640.541 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:83.303 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1997.621 cols:['posts.id', 'users.id', 'users.displayname', 'votes.bountyamount', 'votes.votetypeid', 'users.reputation']
         └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:886.054 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:254.204 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:268.395 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:95.599 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.054 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 21024.107 ms