└─ Other [UNGROUPED_AGGREGATE] in:155194 out:1 ms:0.504
   └─ Aggregate [HASH_GROUP_BY] in:529208 out:155194 ms:108.552 cols:['postlinks.id', 'users.id', 'posts.id', 'users.displayname', 'posts.creationdate', 'posts.score', 'posts.acceptedanswerid']
      └─ Join [BLOCKWISE_NL_JOIN] in:4261224 out:529208 ms:4067702.221 L_in:411108 R_in:3850116 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'posts.parentid']
         ├─ Join [HASH_JOIN] in:678022 out:411108 ms:85.529 L_in:544913 R_in:133109 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:544913 ms:31.847 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:1393757 out:133109 ms:33.751 L_in:1260648 R_in:133109 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260648 ms:87.893 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:133109 ms:86.843 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Scan [READ_PARQUET] in:- out:3850116 ms:76.315 cols:['posts.acceptedanswerid', 'posts.parentid', 'posts.score']

Total query latency: 5994787.218 ms