└─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:46.592
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2177.994 cols:['posts.id', 'posts.score', 'posts.viewcount', 'votes.creationdate', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1828.000 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:235.944 cols:['votes.postid', 'votes.creationdate']
         └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:788.525 L_in:7241822 R_in:3850116 cols:['comments.postid', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:90.843 cols:['comments.postid']
            └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:237.186 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:178.850 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.288 cols:['users.id', 'users.reputation']

Total query latency: 7218.903 ms