└─ Sort [ORDER_BY] in:261413 out:261413 ms:30.305 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:1525934 out:261413 ms:104.562 L_in:265255 R_in:1260679
      ├─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:180.908 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'votes.bountyamount']
      │  └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:123.620 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:802778 ms:24.677 cols:['votes.id', 'votes.postid', 'votes.bountyamount']
      │     └─ Join [HASH_JOIN] in:810170 out:654953 ms:48.752 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.247 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Scan [READ_PARQUET] in:- out:265255 ms:78.134 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:38349.845 cols:['posts.id', 'users.id', 'badges.class']
         └─ Filter [FILTER] in:586089549 out:586089518 ms:748.286 cols:['badges.userid']
            └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9465.400 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:102.782 cols:['posts.id', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:218.120 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.918 cols:['badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.685 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 59602.415 ms