└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:124.456 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663 ms:213862.163 cols:['users.id', 'posts.id', 'comments.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:18351386 out:1206660448 ms:13506.163 L_in:16029662 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:993.382 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:688.362 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:156.868 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:262.630 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:104.776 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:541.686 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:151.113 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:34.058 cols:['badges.id', 'badges.userid']

Total query latency: 254533.472 ms