└─ Sort [ORDER_BY] in:7 out:7 ms:0.035 cols:['posts.posttypeid']
   └─ CTE [CTE] in:1260724 out:1260710 ms:9.631 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.id', 'users.id', 'badges.id', 'votes.votetypeid', 'votes.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:16693.720 cols:['posts.id', 'users.id', 'badges.id', 'posts.score']
      │  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6648.386 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
      │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:251.515 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:116.126 cols:['posts.id', 'posts.score', 'posts.owneruserid']
      │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.582 cols:['users.id']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.243 cols:['badges.id', 'badges.userid']
      └─ CTE [CTE] in:21 out:14 ms:0.003 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.id', 'users.id', 'badges.id', 'votes.votetypeid', 'votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:14 ms:786.486 cols:['votes.votetypeid', 'votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.423 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.042 L_in:7 R_in:1
            ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:61.203 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:56.801 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:1260711 out:1 ms:5.519 L_in:1260710 R_in:1
               ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:0.400 cols:['posts.id', 'users.id', 'badges.id', 'posts.score']
               └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.022 L_in:1 R_in:1
                  ├─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                  │  └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.323
                  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:1.413 cols:['posts.id', 'users.id', 'badges.id', 'posts.score']
                  └─ Join [HASH_JOIN] in:15 out:1 ms:0.084 L_in:14 R_in:1
                     ├─ CTE_SCAN [CTE_SCAN] in:- out:14 ms:0.007 cols:['votes.votetypeid', 'votes.postid']
                     └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.007
                        └─ Other [UNGROUPED_AGGREGATE] in:14 out:1 ms:0.010
                           └─ CTE_SCAN [CTE_SCAN] in:- out:14 ms:0.009 cols:['votes.votetypeid', 'votes.postid']

Total query latency: 27516.972 ms