└─ Sort [ORDER_BY] in:261413 out:261413 ms:31.775 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:8800235 out:261413 ms:1622.275 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:13539922 out:8800235 ms:696.477 L_in:1744678 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:584.853 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:85.063 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.283 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:60.072 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:100.280 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:85.178 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.553 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:136.513 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 4999.479 ms