└─ Sort [ORDER_BY] in:32452 out:32452 ms:1.737
   └─ Aggregate [HASH_GROUP_BY] in:941292 out:32452 ms:51.140 cols:['postlinks.id', 'users.id', 'posts.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:13087918 out:941292 ms:585.103 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'postlinks.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:430714 out:343825 ms:30.772 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.453 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:143658 out:143650 ms:3.800 L_in:143650 R_in:8 cols:['posts.posttypeid', 'users.id', 'posts.id', 'posttypes.id']
         │     ├─ Join [HASH_JOIN] in:1406221 out:143650 ms:22.909 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:89.286 cols:['users.id', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:25.252 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.317 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:150.901 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 1223.134 ms