└─ Sort [ORDER_BY] in:1668164 out:1668164 ms:113.766 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:1613.410 cols:['posts.id', 'comments.id', 'votes.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:16906115 out:16904139 ms:587.874 L_in:16904139 R_in:1976 cols:['tags.tagname']
         ├─ Join [HASH_JOIN] in:18572303 out:16904139 ms:621.904 L_in:16904139 R_in:1668164 cols:['comments.id', 'posts.id', 'votes.id']
         │  ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:959.630 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:537.874 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:144.738 cols:['comments.id', 'comments.postid']
         │  │  │  └─ Join [HASH_JOIN] in:2928874 out:1668164 ms:174.252 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:583.704 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:18.465 cols:['users.id', 'users.reputation']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:180.633 cols:['votes.id', 'votes.postid']
         │  └─ Aggregate [HASH_GROUP_BY] in:1668164 out:1668164 ms:2564.326 cols:['posts.id']
         │     └─ Unnest [UNNEST] in:3850116 out:1668164 ms:2499.210
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:220.964 cols:['posts.id', 'posts.tags']
         └─ Scan [READ_PARQUET] in:- out:1976 ms:1.187 cols:['tags.id', 'tags.tagname', 'tags.count', 'tags.excerptpostid', 'tags.wikipostid', 'tags.ismoderatoronly', 'tags.isrequired']

Total query latency: 19452.931 ms