└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:133.351 cols:['posts.score']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:189.621 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:9786715 out:1156110 ms:922.430 cols:['comments.id', 'posts.id', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'posthistory.posthistorytypeid']
      │  └─ Filter [FILTER] in:33547065 out:9786715 ms:78.284 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:20723510 out:33547065 ms:1176.559 L_in:8928266 R_in:11795244 cols:['comments.id', 'posts.id', 'comments.postid', 'posthistory.postid']
      │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:859.553 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.027 cols:['comments.id', 'comments.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:450.811 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:127.185 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:1316.735 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739227 ms:15.770 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:726.897 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:226.928 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:227.551 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:99.106 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.579 cols:['users.id', 'users.reputation']

Total query latency: 12595.060 ms