└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:1087.615
   └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:388.527 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:4946126 out:3685416 ms:270.990 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:535.452 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.commentcount']
      │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.407 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1987.346 cols:['posts.id', 'users.id', 'posttypes.id', 'users.displayname', 'posttypes.name', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:899.747 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:217.558 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:4574503 out:4574495 ms:61.936 L_in:4574495 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:258.753 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:100.837 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.590 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:8 ms:0.306 cols:['posttypes.id', 'posttypes.name']

Total query latency: 22717.460 ms