└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:222.258 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:259.414 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:155.200 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.answercount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:84.400 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.answercount']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:174.916 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:10910.371 cols:['badges.id', 'users.id', 'posts.viewcount', 'posts.score']
            │  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:10122.969 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:137.695 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:208.423 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.449 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:18.781 cols:['users.id', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.371 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 26180.454 ms