└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:1260709 out:0 ms:71.206 L_in:0 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['votes.id', 'postlinks.id', 'posts.id', 'posthistory.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:4828945 out:0 ms:12.453 cols:['votes.id', 'postlinks.id', 'posts.id', 'posthistory.id']
      │     └─ Join [HASH_JOIN] in:12750004 out:4828945 ms:610.395 L_in:954760 R_in:11795244 cols:['votes.id', 'postlinks.id', 'posts.id', 'posthistory.id', 'votes.postid', 'postlinks.postid', 'posthistory.postid']
      │        ├─ Join [HASH_JOIN] in:791736 out:954760 ms:61.722 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:25.555 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:19.550 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.182 cols:['postlinks.id', 'postlinks.postid']
      │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:59.899 cols:['posts.id', 'posts.creationdate', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:144.648 cols:['posthistory.id', 'posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:34407.600 cols:['posts.id', 'users.id', 'users.displayname']
         └─ Filter [FILTER] in:586089549 out:586088951 ms:1161.254 cols:['posts.owneruserid']
            └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6092.216 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:301.022 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:95.042 cols:['posts.id', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.387 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.903 cols:['badges.userid', 'badges.class']

Total query latency: 49970.310 ms