└─ Sort [ORDER_BY] in:2181952 out:2181952 ms:180.030
   └─ Join [HASH_JOIN] in:5110826 out:2181952 ms:120.646 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2157.586 cols:['votes.id', 'comments.id', 'posts.id', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1516.938 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:320.425 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:561.623 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.791 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:88.254 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:390.948 cols:['badges.id', 'users.id', 'users.upvotes', 'users.views']
         └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:207.676 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.739 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:25.472 cols:['users.id', 'users.views', 'users.upvotes', 'users.downvotes']

Total query latency: 15380.326 ms