└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:315.336 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:5633391 out:1668164 ms:318.128 L_in:1668164 R_in:3965227 cols:['posts.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:363.663 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:260.070 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.361 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:3022735 out:1668164 ms:160.374 L_in:1668164 R_in:1354571 cols:['posts.id', 'posts.parentid']
         │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:469.657 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:112.888 cols:['posts.parentid']
         │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:100.685 cols:['posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:552.536 cols:['votes.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:80.917 cols:['votes.postid']

Total query latency: 3204.936 ms