└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1060.752 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:1260717 out:8824970 ms:13.535 L_in:1260710 R_in:7
      ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:96.334 L_in:1260710 R_in:1260710
      │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:321.580 cols:['posts.id', 'users.id', 'posts.viewcount', 'posts.score']
      │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:190.599 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:137.197 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.817 cols:['users.id']
      │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.048 cols:['users.id', 'users.reputation']
      └─ Filter [FILTER] in:7 out:7 ms:0.011
         └─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:68.495 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount']
            └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:222.148 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:112.526 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.924 cols:['users.id']

Total query latency: 16289.621 ms