└─ Sort [ORDER_BY] in:- out:261413 ms:21.753 cols:['posts.creationdate']
   └─ Join [LEFT_DELIM_JOIN] in:522826 out:0 ms:20.944 L_in:261413 R_in:261413 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id'] deps:1
      ├─ Aggregate [HASH_GROUP_BY] in:1744678 out:261413 ms:412.763 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:7854524 out:1744678 ms:405.734 L_in:612702 R_in:7241822 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'postlinks.postid', 'comments.postid']
      │     ├─ Join [HASH_JOIN] in:1064191 out:612702 ms:86.162 L_in:802778 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:26.030 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:61.439 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:97.357 cols:['users.id', 'users.displayname']
      │     │     └─ Scan [READ_PARQUET] in:- out:265255 ms:84.361 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:94.611 cols:['comments.id', 'comments.postid']
      └─ Join [HASH_JOIN] in:522826 out:261413 ms:17.693 L_in:261413 R_in:261413
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:2.211
         └─ Join [HASH_JOIN] in:605307 out:261413 ms:6.298 L_in:522826 R_in:82481
            ├─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:113245 out:82481 ms:4.041
               └─ Join [HASH_JOIN] in:638885 out:113245 ms:4.012 L_in:116059 R_in:522826 cols:['posts.parentid']
                  ├─ Scan [READ_PARQUET] in:- out:116059 ms:14.781 cols:['posts.parentid']
                  └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000

Total query latency: 2070.467 ms