└─ Sort [ORDER_BY] in:217 out:217 ms:0.044 cols:['posts.posttypeid']
   └─ Join [CROSS_PRODUCT] in:38 out:217 ms:0.062 L_in:7 R_in:31
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:54.776 cols:['posts.posttypeid', 'posts.acceptedanswerid', 'posts.viewcount', 'posts.score']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:81.965 cols:['posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount']
      └─ Join [CROSS_PRODUCT] in:32 out:31 ms:0.035 L_in:31 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:31 ms:247.531 cols:['posthistorytypes.name']
         │  └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:39.751 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistory.id', 'posthistorytypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:187.883 cols:['posthistory.id', 'posthistory.posthistorytypeid']
         │     └─ Scan [READ_PARQUET] in:- out:34 ms:0.316 cols:['posthistorytypes.id', 'posthistorytypes.name']
         └─ Join [HASH_JOIN] in:1260711 out:1 ms:4.041 L_in:1260710 R_in:1
            ├─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:282.634 cols:['badges.id', 'users.id', 'users.reputation', 'votes.bountyamount']
            │  └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:312.393 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:109.042 cols:['votes.userid', 'votes.bountyamount']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:176.949 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.252 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.499 cols:['users.id', 'users.reputation']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
               └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.046
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.746 cols:['users.id']

Total query latency: 1720.588 ms