└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:22360 out:4096 ms:1.883 cols:['posts.lastactivitydate']
      └─ Aggregate [HASH_GROUP_BY] in:356403 out:22360 ms:35.387 cols:['posts.id', 'postlinks.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.reputation', 'posts.lastactivitydate']
         └─ Join [HASH_JOIN] in:356410 out:356403 ms:0.965 L_in:356403 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'posts.id', 'users.id', 'votes.id', 'posttypes.id']
            ├─ Join [HASH_JOIN] in:11864097 out:356403 ms:901.421 L_in:68853 R_in:11795244 cols:['postlinks.id', 'posts.id', 'users.id', 'votes.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
            │  ├─ Join [HASH_JOIN] in:12767856 out:68853 ms:583.686 L_in:23763 R_in:12744093 cols:['postlinks.id', 'posts.id', 'users.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:29392 out:23763 ms:2.817 L_in:19485 R_in:9907 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.415 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Join [HASH_JOIN] in:1270586 out:9907 ms:62.391 L_in:9907 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:9907 ms:89.885 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:21.724 cols:['users.id', 'users.reputation']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:160.247 cols:['votes.id', 'votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:559.327 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.306 cols:['posttypes.id', 'posttypes.name']

Total query latency: 2651.868 ms