└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:145.591 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:190.405 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:161.419 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:87.930 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:164.102 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:409.483 cols:['badges.id', 'users.id', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:184.807 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:60.580 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.616 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.790 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1848.610 ms