└─ Sort [ORDER_BY] in:261413 out:261413 ms:31.468 cols:['posts.creationdate']
   └─ Join [LEFT_DELIM_JOIN] in:261413 out:0 ms:22.512 L_in:0 R_in:261413 cols:['postlinks.id', 'users.id', 'posts.id'] deps:1
      ├─ Join [LEFT_DELIM_JOIN] in:522826 out:0 ms:24.822 L_in:261413 R_in:261413 cols:['postlinks.id', 'users.id', 'posts.id'] deps:1
      │  ├─ Aggregate [HASH_GROUP_BY] in:1744678 out:261413 ms:228.696 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
      │  │  └─ Join [HASH_JOIN] in:13387872 out:1744678 ms:617.577 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │  │     ├─ Join [HASH_JOIN] in:806328 out:643779 ms:77.261 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │  │     │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:17.726 cols:['postlinks.id', 'postlinks.postid']
      │  │     │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:65.862 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │     │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:90.425 cols:['users.id', 'users.displayname']
      │  │     │     └─ Scan [READ_PARQUET] in:- out:265255 ms:82.499 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      │  │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.458 cols:['votes.postid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:522826 out:261413 ms:16.477 L_in:261413 R_in:261413
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:2.390
      │     └─ Join [HASH_JOIN] in:551230 out:261413 ms:4.707 L_in:522826 R_in:28404
      │        ├─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
      │        └─ Aggregate [HASH_GROUP_BY] in:45037 out:28404 ms:1.336
      │           └─ Join [HASH_JOIN] in:935817 out:45037 ms:22.116 L_in:522826 R_in:412991 cols:['postlinks.postid']
      │              ├─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
      │              └─ Scan [READ_PARQUET] in:- out:412991 ms:2.509 cols:['postlinks.postid']
      └─ Join [HASH_JOIN] in:522826 out:261413 ms:20.721 L_in:261413 R_in:261413
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:2.199
         └─ Join [HASH_JOIN] in:784239 out:261413 ms:16.034 L_in:261413 R_in:522826
            ├─ Aggregate [HASH_GROUP_BY] in:873627 out:261413 ms:23.923
            │  └─ Join [HASH_JOIN] in:1413339 out:873627 ms:6.572 L_in:890513 R_in:522826 cols:['postlinks.postid']
            │     ├─ Scan [READ_PARQUET] in:- out:890513 ms:16.302 cols:['postlinks.postid']
            │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
            └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000

Total query latency: 2435.569 ms