└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:208.218 cols:['posts.score']
      └─ Join [HASH_JOIN] in:1589847 out:1589663 ms:31.582 L_in:1589663 R_in:184 cols:['users.id', 'posts.id', 'comments.postid', 'postlinks.postid']
         ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:456.974 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:272.094 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.922 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:2944234 out:1589663 ms:176.044 L_in:1589663 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
         │     ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:272.778 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:111.701 cols:['users.id', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:542.178 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:123.972 cols:['posts.parentid']
         │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:101.269 cols:['posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:184 out:184 ms:0.810 cols:['postlinks.postid']
            └─ Scan [READ_PARQUET] in:- out:184 ms:148.165 cols:['postlinks.postid']

Total query latency: 2844.759 ms