└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:33150 out:4096 ms:3.180
      └─ Join [HASH_JOIN] in:37680 out:33150 ms:2.333 L_in:33150 R_in:4530 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:1260710 out:33150 ms:18.813
         │  └─ Window [WINDOW] in:1260710 out:1260710 ms:117.729
         │     └─ Aggregate [HASH_GROUP_BY] in:1260710 out:1260710 ms:369.245 cols:['users.id', 'users.displayname']
         │        └─ Join [HASH_JOIN] in:1513802 out:1260710 ms:144.656 L_in:253092 R_in:1260710 cols:['comments.userid', 'users.id']
         │           ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:253092 ms:111.408 cols:['comments.userid']
         │           │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:73.681 cols:['comments.id', 'comments.userid']
         │           └─ Join [HASH_JOIN] in:1590184 out:1260710 ms:56.917 L_in:1260710 R_in:329474 cols:['users.id', 'posts.owneruserid']
         │              ├─ Join [HASH_JOIN] in:1361564 out:1260710 ms:27.642 L_in:1260710 R_in:100854 cols:['users.id', 'posts.owneruserid']
         │              │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:80.623 cols:['users.id', 'users.displayname']
         │              │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:100854 ms:38.669 cols:['posts.owneruserid']
         │              │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:144.697 cols:['posts.id', 'posts.owneruserid']
         │              └─ Aggregate [HASH_GROUP_BY] in:1668164 out:329474 ms:49.041 cols:['posts.owneruserid']
         │                 └─ Scan [READ_PARQUET] in:- out:1668164 ms:129.073 cols:['posts.id', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:9927 out:4530 ms:0.306 cols:['posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:9927 ms:20.490 cols:['posts.id', 'posts.owneruserid']

Total query latency: 1678.050 ms