└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:145542 out:4096 ms:17.447
      └─ Join [HASH_JOIN] in:4110769 out:145542 ms:209.530 L_in:145542 R_in:3965227 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:2309214 out:145542 ms:55.867 L_in:2163672 R_in:145542 cols:['comments.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:249.946 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.788 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:1406221 out:145542 ms:36.053 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:95.882 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:145542 ms:73.735 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:545.053 cols:['votes.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:80.474 cols:['votes.postid']

Total query latency: 1563.054 ms