└─ Sort [ORDER_BY] in:8 out:8 ms:0.033 cols:['posts.id', 'posttypes.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:130.714 cols:['posttypes.name', 'posts.id', 'posttypes.id', 'users.id', 'posts.score', 'users.reputation']
      └─ Join [HASH_JOIN] in:6013789 out:3850117 ms:302.865 L_in:3850117 R_in:2163672 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.postid']
         ├─ Join [HASH_JOIN] in:5110827 out:3850117 ms:225.994 L_in:3850117 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:3850124 out:3850117 ms:66.879 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:106.981 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.320 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.936 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:263.112 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.982 cols:['comments.id', 'comments.postid']

Total query latency: 1307.473 ms