└─ Sort [ORDER_BY] in:4807538 out:4807538 ms:913.563 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:1525965 out:4807538 ms:291.523 L_in:265255 R_in:1260710 cols:['users.displayname']
      ├─ Aggregate [HASH_GROUP_BY] in:621265 out:265255 ms:143.888 cols:['votes.id', 'users.id', 'posts.id', 'posts.title', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'users.displayname', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:1068033 out:621265 ms:85.074 L_in:802778 R_in:265255 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:802778 ms:30.427 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:1525934 out:265255 ms:71.826 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.605 cols:['users.id', 'users.displayname']
      │        └─ Scan [READ_PARQUET] in:- out:265255 ms:89.264 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:36528.125 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.upvotes']
         └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:5850.553 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:311.909 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:96.595 cols:['posts.id', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.410 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.304 cols:['badges.id', 'badges.userid']

Total query latency: 61597.196 ms