└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:119.522 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:146.606 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:3143.766 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:65.208 cols:['votes.id', 'comments.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2029.017 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:316.805 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:707.183 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.286 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:297.399 cols:['posts.id', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:41113254 out:1260709 ms:4170.139 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'votes.bountyamount']
         └─ Filter [FILTER] in:43204962 out:41113254 ms:105.068 cols:['comments.id', 'posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:9465797 out:43204962 ms:2443.623 L_in:40287 R_in:9425510 cols:['votes.userid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:127.901 cols:['votes.userid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:545.491 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:131.866 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:213.276 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:89.563 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.711 cols:['users.id', 'users.reputation']

Total query latency: 19923.479 ms