└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:81.656 cols:['comments.id', 'posts.id']
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:297365.473 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:68070.319 L_in:34453569 R_in:2321724 cols:['comments.id', 'posts.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1986.639 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:240.755 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:712.719 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.462 cols:['comments.id', 'comments.postid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:259.865 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.863 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.009 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.661 cols:['badges.userid', 'badges.class']

Total query latency: 766475.513 ms