└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:10085680 out:4096 ms:1041.148
      └─ Join [CROSS_PRODUCT] in:1260718 out:10085680 ms:11.728 L_in:1260710 R_in:8
         ├─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:1243.709 cols:['comments.id', 'posts.id', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:611.415 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:137.824 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:225.705 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.189 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.975 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:86.376 cols:['posts.id', 'posttypes.id', 'posts.score']
            └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:63.851 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:80.492 cols:['posts.id', 'posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:8 ms:0.306 cols:['posttypes.id', 'posttypes.name']

Total query latency: 5763.631 ms