└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:95.329 cols:['votes.creationdate', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:214.010 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:3429.382 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'votes.creationdate', 'posts.creationdate', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:101.100 cols:['votes.id', 'comments.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2190.704 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:392.959 cols:['votes.id', 'votes.postid', 'votes.votetypeid', 'votes.creationdate']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:749.487 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:145.291 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:353.127 cols:['posts.id', 'posts.creationdate', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:39717.320 cols:['posts.id', 'users.id', 'users.displayname', 'users.views']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:1487.004 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6110.139 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:328.423 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:107.033 cols:['posts.id', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:92.432 cols:['users.id', 'users.displayname', 'users.views']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.370 cols:['badges.userid', 'badges.class']

Total query latency: 72230.963 ms