└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:611.828
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:335.650 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:8536431 out:3685416 ms:1278.618 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.acceptedanswerid', 'posts.owneruserid']
      │  └─ Join [HASH_JOIN] in:10927238 out:8536431 ms:690.608 L_in:3685416 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:504.478 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.781 cols:['comments.id', 'comments.postid']
      └─ Filter [FILTER] in:1260710 out:1260679 ms:2.396
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:132.828 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1944.500 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:864.292 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:216.261 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:258.716 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.857 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.983 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.380 cols:['users.id', 'users.displayname']

Total query latency: 20881.643 ms