└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:988.452 cols:['users.reputation', 'posts.score']
   └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:300.956 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.343 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
      │  ├─ Join [HASH_JOIN] in:4946126 out:3685416 ms:245.250 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:574.910 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.457 cols:['users.id', 'users.displayname']
      │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.323 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:2610.498 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1407.805 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:236.783 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:500.233 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:140.889 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:198.934 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:90.769 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.190 cols:['users.id', 'users.reputation']

Total query latency: 22250.641 ms