└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1187.062 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:1260717 out:8824970 ms:26.626 L_in:7 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:94.090 cols:['posttypes.name', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.685 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:106.973 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.334 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1028.229 cols:['posts.id', 'users.id', 'users.reputation', 'users.views', 'users.upvotes', 'posts.posttypeid', 'posts.acceptedanswerid']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:258.568 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:145.597 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:31.790 cols:['users.id', 'users.reputation', 'users.views', 'users.upvotes', 'users.downvotes']

Total query latency: 26325.669 ms