└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:411.203 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:4399137 out:3850116 ms:179.249 L_in:3850116 R_in:549021 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:681.155 L_in:3965227 R_in:3850116 cols:['votes.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:652.732 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.157 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:250.727 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:142.786 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:21.738 cols:['users.id', 'users.reputation', 'users.accountid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.794 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.895 cols:['badges.userid']

Total query latency: 3485.510 ms