└─ Sort [ORDER_BY] in:92851 out:92851 ms:27.998 cols:['users.displayname']
   └─ Aggregate [HASH_GROUP_BY] in:109041 out:92851 ms:17.423 cols:['users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:130849 out:109041 ms:38.584 L_in:36795 R_in:94054 cols:['badges.userid', 'users.id']
         ├─ Scan [READ_PARQUET] in:- out:36795 ms:114.767 cols:['badges.userid']
         └─ Join [HASH_JOIN] in:1354764 out:94054 ms:115.014 L_in:94054 R_in:1260710 cols:['users.id']
            ├─ Join [HASH_JOIN] in:465686 out:94054 ms:17.556 L_in:371632 R_in:94054 cols:['posts.owneruserid', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:173.455 cols:['posts.owneruserid', 'posts.score']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:100.883 cols:['posts.id', 'posts.score', 'posts.owneruserid']
            │  └─ Join [HASH_JOIN] in:1354764 out:94054 ms:43.635 L_in:1260710 R_in:94054 cols:['users.id']
            │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:526.996 cols:['badges.id', 'users.id', 'users.displayname']
            │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:342.503 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:88.341 cols:['badges.id', 'badges.userid']
            │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:148.259 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:94054 ms:57.204 cols:['users.id', 'users.reputation']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:148.700 cols:['users.id', 'users.displayname']

Total query latency: 2245.455 ms