└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:317.188 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:353.383 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4182.942 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1529.720 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:663.786 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
         │     │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:287.700 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:547.405 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.989 cols:['users.id', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.061 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:99.280 cols:['votes.postid', 'votes.bountyamount']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:663.018 cols:['posthistory.postid', 'posthistory.creationdate']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:285.586 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 10591.439 ms