└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:1310.391
   └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:422.924 L_in:3850116 R_in:1260710 cols:['posts.owneruserid']
      ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:577.506 L_in:3850116 R_in:3850116 cols:['posts.id'] deps:1
      │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:454.188 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
      │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:442.085 L_in:3850116 R_in:3850116
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:17.559
      │     └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:215.476 L_in:3850116 R_in:2163672
      │        ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
      │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:251.925
      │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.470 cols:['comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:2952.286 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:302.978 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:213.519 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.638 cols:['users.id', 'users.displayname']

Total query latency: 22922.956 ms