└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:84.614 cols:['comments.id', 'posts.id', 'users.id', 'votes.id', 'badges.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:1544016.380 cols:['comments.id', 'posts.id', 'users.id', 'votes.id', 'badges.id', 'users.reputation', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:91024.259 L_in:34453569 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'votes.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1290.492 L_in:9425510 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:1060.303 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:158.632 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:271.895 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:159.625 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:103.094 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:140.906 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.926 cols:['badges.id', 'badges.userid']

Total query latency: 1806238.117 ms