└─ Sort [ORDER_BY] in:143650 out:143650 ms:19.559 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:4108877 out:143650 ms:214.528 L_in:143650 R_in:3965227 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid']
      ├─ Join [HASH_JOIN] in:692671 out:143650 ms:25.093 L_in:143650 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
      │  ├─ Join [HASH_JOIN] in:2307322 out:143650 ms:48.847 L_in:2163672 R_in:143650 cols:['comments.postid', 'users.id', 'posts.id']
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:229.606 cols:['comments.postid']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.774 cols:['comments.postid']
      │  │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:35.080 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:89.282 cols:['users.id', 'users.displayname']
      │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:77.308 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:60.947 cols:['badges.userid']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.761 cols:['badges.userid']
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:475.722 cols:['votes.postid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:80.064 cols:['votes.postid']

Total query latency: 1644.771 ms