└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.509 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:79810 out:11215 ms:6.650 cols:['users.displayname', 'users.reputation', 'posts.score']
         └─ CTE [CTE] in:225352 out:145542 ms:4.021 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'posts.creationdate', 'posts.score', 'badges.id', 'users.id', 'users.displayname', 'users.reputation']
            ├─ Window [WINDOW] in:145542 out:145542 ms:37.721 cols:['posts.owneruserid', 'posts.score']
            │  └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:78.416 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'posts.creationdate', 'posts.score']
            │     └─ Join [HASH_JOIN] in:13093303 out:954760 ms:531.134 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │        ├─ Join [HASH_JOIN] in:432606 out:349210 ms:25.681 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.501 cols:['postlinks.id', 'postlinks.postid']
            │        │  └─ Scan [READ_PARQUET] in:- out:145542 ms:67.859 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.036 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:156757 out:79810 ms:3.438 L_in:145542 R_in:11215 cols:['posts.owneruserid']
               ├─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.878 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'posts.creationdate', 'posts.score']
               └─ Filter [FILTER] in:11215 out:11215 ms:0.021
                  └─ Aggregate [HASH_GROUP_BY] in:11776487 out:11215 ms:649.792 cols:['postlinks.id', 'posts.id', 'badges.id', 'users.id', 'users.displayname', 'users.reputation']
                     └─ Join [HASH_JOIN] in:778490 out:11776487 ms:166.600 L_in:145542 R_in:632948 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'badges.id', 'users.id']
                        ├─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.597 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'posts.creationdate', 'posts.score']
                        └─ Join [HASH_JOIN] in:2328415 out:632948 ms:43.368 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:2317200 ms:40.312 cols:['badges.id', 'badges.userid']
                           └─ Scan [READ_PARQUET] in:- out:11215 ms:69.160 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 2167.587 ms