└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:152.475 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:129.330 L_in:1589663 R_in:1589663 cols:['comments.id', 'users.id', 'posts.id'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:1517.371 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:17193374 out:16029662 ms:811.236 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:475.851 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.087 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:249.801 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:87.845 cols:['users.id', 'users.displayname']
         │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:514.841 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.643 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:132.008 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:10.145
            └─ Join [HASH_JOIN] in:4464816 out:1589663 ms:102.805 L_in:3179326 R_in:1285490
               ├─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:2063089 out:1285490 ms:110.663
                  └─ Join [HASH_JOIN] in:5356619 out:2063089 ms:150.175 L_in:2177293 R_in:3179326 cols:['posts.parentid']
                     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:101.831 cols:['posts.parentid']
                     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 5589.298 ms