└─ Sort [ORDER_BY] in:1061807 out:1061807 ms:161.920 cols:['posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:32384570 out:1061807 ms:7874.552 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'posts.title', 'posts.score', 'posts.viewcount', 'users.creationdate', 'posts.creationdate', 'users.displayname', 'users.reputation', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:18422421 out:32384570 ms:1330.254 L_in:6627177 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:15298721 out:6627177 ms:996.387 L_in:2554628 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:3167875 out:2554628 ms:395.519 L_in:2106068 R_in:1061807 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:2106068 ms:668.188 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:2322486 out:1061807 ms:280.914 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:907.665 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:621.377 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:785.840 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:2091.094 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 21296.240 ms