└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:670.215 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:461.673 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:7914302541 out:3850116 ms:1173202.034 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:7914304517 out:7914302541 ms:140550.937 L_in:7914302541 R_in:1976 cols:['posts.id', 'comments.id', 'badges.id', 'tags.excerptpostid']
         │     ├─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:118884.255 L_in:35129590 R_in:2321724 cols:['posts.owneruserid', 'votes.userid', 'badges.userid']
         │     │  ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1745.512 L_in:8928266 R_in:12744093 cols:['posts.id', 'comments.id', 'comments.postid', 'votes.postid']
         │     │  │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1053.104 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │     │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:985.189 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.204 cols:['comments.id', 'comments.postid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:97.800 cols:['votes.postid', 'votes.userid']
         │     │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.189 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.602 cols:['tags.tagname', 'tags.excerptpostid']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:683.425 cols:['posthistory.postid', 'posthistory.creationdate']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:570.811 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 1583455.391 ms