└─ Sort [ORDER_BY] in:7 out:7 ms:0.069
   └─ Aggregate [HASH_GROUP_BY] in:8928266 out:7 ms:1433.303 cols:['comments.id', 'posts.id']
      └─ Join [HASH_JOIN] in:10188976 out:8928266 ms:336.084 L_in:8928266 R_in:1260710 cols:['comments.id', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:562.777 L_in:7241822 R_in:3850116 cols:['comments.postid', 'votes.postid', 'comments.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.212 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:386.706 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:471.660 cols:['votes.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:73.774 cols:['votes.postid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:55.119 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.919 cols:['users.id', 'users.reputation']

Total query latency: 4434.315 ms