└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:333.616 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:2416820 out:1260710 ms:215.625 L_in:1156110 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:2666831 out:1156110 ms:522.651 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.posttypeid']
      │  └─ Join [HASH_JOIN] in:8397932 out:2666831 ms:565.471 L_in:1156110 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
      │     ├─ Scan [READ_PARQUET] in:- out:1156110 ms:513.883 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:1469.204 cols:['comments.id', 'comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4590933 out:1260710 ms:747.299 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.score']
         └─ Join [HASH_JOIN] in:4654543 out:4590933 ms:134.719 L_in:4574495 R_in:80048 cols:['posts.id', 'users.id', 'votes.postid']
            ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:312.035 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:550.763 cols:['posts.id', 'posts.score', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:414.347 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:80048 ms:2695.640 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 12544.414 ms