└─ Sort [ORDER_BY] in:4 out:4 ms:0.029
   └─ Aggregate [HASH_GROUP_BY] in:1260710 out:4 ms:25.338
      └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:6639.221 cols:['votes.id', 'comments.id', 'posts.id', 'posts.score']
         └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:2002.815 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2136.837 cols:['votes.id', 'votes.postid']
            └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:752.242 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2381.845 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:320.674 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:161.154 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.079 cols:['users.id', 'users.reputation']

Total query latency: 17552.432 ms