└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:142.009 cols:['posthistory.creationdate', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:5439779 out:1589663 ms:348.644 L_in:3850116 R_in:1589663 cols:['posthistory.postid', 'comments.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:901.690 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:271.994 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         └─ Join [HASH_JOIN] in:2928843 out:1589663 ms:140.654 L_in:1668164 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:3022735 out:1668164 ms:138.329 L_in:1668164 R_in:1354571 cols:['posts.id', 'posts.parentid']
            │  ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:271.140 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
            │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:242.553 cols:['comments.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.415 cols:['comments.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:545.246 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:101.055 cols:['posts.parentid']
            │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:98.821 cols:['posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.272 cols:['users.id', 'users.reputation']

Total query latency: 4007.095 ms