└─ Limit [STREAMING_LIMIT] in:27 out:27 ms:0.001
   └─ Sort [ORDER_BY] in:27 out:27 ms:0.028 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:55 out:27 ms:0.116 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:11795259 out:55 ms:494.762 L_in:15 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:12744108 out:15 ms:494.653 L_in:15 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:236327 out:15 ms:1.239 L_in:236312 R_in:15 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:236312 ms:12.646 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:143270 out:15 ms:4.356 L_in:141294 R_in:1976 cols:['users.id', 'posts.id', 'tags.excerptpostid']
            │  │     ├─ Filter [FILTER] in:143650 out:141294 ms:3.229 cols:['users.id', 'posts.id']
            │  │     │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:30.283 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:93.605 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │     │     └─ Scan [READ_PARQUET] in:- out:145542 ms:77.963 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
            │  │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.541 cols:['tags.tagname', 'tags.excerptpostid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:127.880 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:214.204 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 1746.326 ms