└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:61.351 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:96.116 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:58.200 cols:['votes.userid']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:83.040 cols:['votes.id', 'votes.userid']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:89.101 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Scan [READ_PARQUET] in:- out:1260710 ms:84.491 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:354.365 cols:['posts.id', 'users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:227.359 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:87.435 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.456 cols:['users.id', 'users.displayname']

Total query latency: 1892.205 ms