└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:164.722
   └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:4771.015 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:2139.631 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1259.455 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:823.405 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1759.948 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:314.211 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:148.747 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:336.321 cols:['users.id', 'users.displayname']

Total query latency: 20176.961 ms