└─ Sort [ORDER_BY] in:7 out:7 ms:0.074
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:88.526
      └─ Join [HASH_JOIN] in:6970593 out:3850116 ms:380.886 L_in:3120477 R_in:3850116 cols:['votetypes.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:10626567 out:3120477 ms:428.096 cols:['votetypes.id', 'posts.id', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:16594206 out:10626567 ms:533.461 L_in:12744093 R_in:3850113 cols:['votes.postid', 'votetypes.id', 'posts.id']
         │     ├─ Join [HASH_JOIN] in:12744108 out:12744093 ms:43.705 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votetypes.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:299.734 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Scan [READ_PARQUET] in:- out:15 ms:0.301 cols:['votetypes.id', 'votetypes.name']
         │     └─ Scan [READ_PARQUET] in:- out:3850113 ms:30.078 cols:['posts.id']
         └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:82.910 L_in:3850116 R_in:7
            ├─ Join [HASH_JOIN] in:3850124 out:3850116 ms:50.828 L_in:3850116 R_in:8 cols:['posts.posttypeid']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:33.189 cols:['posts.id', 'posts.posttypeid']
            │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.286 cols:['posttypes.id', 'posttypes.name']
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:61.656 cols:['posttypes.name']
               └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.475 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
                  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:71.208 cols:['posts.id', 'posts.posttypeid']
                  └─ Scan [READ_PARQUET] in:- out:7 ms:0.331 cols:['posttypes.id', 'posttypes.name']

Total query latency: 2438.981 ms