└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['posttypes.name', 'posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:265263 out:0 ms:0.753 L_in:265255 R_in:8 cols:['posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:2069797 out:265255 ms:280.468 cols:['users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:2186103 out:2069797 ms:73.405 L_in:1773112 R_in:412991 cols:['users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:734.004 L_in:654953 R_in:12744093 cols:['users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │     │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:99.678 L_in:544915 R_in:265255 cols:['postlinks.postid', 'users.id', 'posts.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:49.070 cols:['postlinks.postid']
         │     │  │  └─ Join [HASH_JOIN] in:1525934 out:265255 ms:93.497 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:673.294 cols:['users.id', 'users.displayname']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:145.352 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:107.751 cols:['votes.postid']
         │     └─ Scan [READ_PARQUET] in:- out:412991 ms:30.426 cols:['postlinks.postid']
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.442 cols:['posttypes.id', 'posttypes.name']

Total query latency: 2643.668 ms