└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.creationdate']
      └─ Filter [FILTER] in:710143 out:0 ms:9.780
         └─ Join [HASH_JOIN] in:4560259 out:710143 ms:312.669 L_in:710143 R_in:3850116 cols:['users.id', 'posts.id']
            ├─ Join [HASH_JOIN] in:1970853 out:710143 ms:155.209 L_in:1260710 R_in:710143 cols:['posts.owneruserid']
            │  ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:286.727 cols:['users.id', 'posts.id', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:5138971 out:1288855 ms:197.914 L_in:1288855 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
            │  │     ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:102.050 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
            │  │     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:2483.685 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            │  │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:256.069 cols:['users.id']
            │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:39.245 cols:['posts.id']
            │  └─ Scan [READ_PARQUET] in:- out:710143 ms:1113.538 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:3850116 ms:568.107 cols:['posts.id', 'posts.acceptedanswerid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:973.685 cols:['posts.id', 'posts.acceptedanswerid']

Total query latency: 7383.439 ms