└─ Sort [ORDER_BY] in:143825 out:143825 ms:19.165
   └─ Join [LEFT_DELIM_JOIN] in:143825 out:0 ms:11.155 L_in:0 R_in:143825 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id'] deps:1
      ├─ Join [LEFT_DELIM_JOIN] in:287650 out:0 ms:14.876 L_in:143825 R_in:143825 cols:['postlinks.id', 'users.id', 'posts.id'] deps:1
      │  ├─ Aggregate [HASH_GROUP_BY] in:335890 out:143825 ms:72.656 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname', 'users.reputation', 'posts.viewcount', 'posts.score']
      │  │  └─ Join [HASH_JOIN] in:586884 out:335890 ms:55.990 L_in:443059 R_in:143825 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:443059 ms:73.857 cols:['postlinks.id', 'postlinks.postid']
      │  │     └─ Join [HASH_JOIN] in:1406400 out:143825 ms:47.224 L_in:1260679 R_in:145721 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:133.246 cols:['users.id', 'users.reputation', 'users.displayname']
      │  │        └─ Scan [READ_PARQUET] in:- out:145721 ms:113.206 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  └─ Join [HASH_JOIN] in:287650 out:143825 ms:10.475 L_in:143825 R_in:143825 cols:['postlinks.id']
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:143825 ms:1.607
      │     └─ Join [HASH_JOIN] in:369848 out:143825 ms:9.337 L_in:82198 R_in:287650 cols:['postlinks.id']
      │        ├─ Aggregate [HASH_GROUP_BY] in:282644 out:82198 ms:7.875 cols:['postlinks.id']
      │        │  └─ Join [HASH_JOIN] in:575114 out:282644 ms:4.424 L_in:287464 R_in:287650 cols:['postlinks.postid', 'postlinks.id']
      │        │     ├─ Scan [READ_PARQUET] in:- out:287464 ms:38.346 cols:['postlinks.id', 'postlinks.postid']
      │        │     └─ Scan [DELIM_SCAN] in:- out:287650 ms:0.000
      │        └─ Scan [DELIM_SCAN] in:- out:287650 ms:0.000
      └─ Join [HASH_JOIN] in:176301 out:143825 ms:6.623 L_in:143825 R_in:32476 cols:['badges.id']
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:143825 ms:1.386
         └─ Join [HASH_JOIN] in:95416 out:32476 ms:2.147 L_in:64952 R_in:30464 cols:['badges.id']
            ├─ Scan [DELIM_SCAN] in:- out:64952 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:404453 out:30464 ms:9.528 cols:['badges.id']
               └─ Join [HASH_JOIN] in:2386676 out:404453 ms:57.010 L_in:2321724 R_in:64952 cols:['badges.userid', 'badges.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:242.895 cols:['badges.id', 'badges.userid']
                  └─ Scan [DELIM_SCAN] in:- out:64952 ms:0.000

Total query latency: 1255.323 ms