└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:118.735 cols:['posts.score']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:221.392 L_in:1156110 R_in:1260709
         ├─ Filter [FILTER] in:- out:1156110 ms:16.539
         │  └─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:517.393 L_in:3850116 R_in:3850116 cols:['votes.id', 'comments.id', 'posts.id'] deps:1
         │     ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:7911.166 cols:['votes.id', 'comments.id', 'posts.id', 'posts.creationdate', 'posts.score']
         │     │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2778.954 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1221.844 cols:['votes.id', 'votes.postid']
         │     │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1047.794 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2192.240 cols:['comments.id', 'comments.postid']
         │     │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:1030.518 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │     └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:423.035 L_in:3850116 R_in:3850116 cols:['posts.id']
         │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:15.678
         │        └─ Join [HASH_JOIN] in:5204687 out:3850116 ms:224.119 L_in:3850116 R_in:1354571 cols:['posts.id']
         │           ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
         │           └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:161.218 cols:['posts.id']
         │              └─ Filter [FILTER] in:3850116 out:2177293 ms:31.185 cols:['posts.parentid']
         │                 └─ Scan [READ_PARQUET] in:- out:3850116 ms:525.050 cols:['posts.id', 'posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:639.158 cols:['badges.id', 'users.id', 'users.displayname', 'users.views', 'users.upvotes']
            └─ Filter [FILTER] in:3033413 out:3033412 ms:5.328 cols:['badges.userid']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:312.323 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:228.031 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:490.394 cols:['users.id', 'users.displayname', 'users.views', 'users.upvotes', 'users.downvotes']

Total query latency: 25555.472 ms