└─ Aggregate [HASH_GROUP_BY] in:29945371 out:1792184 ms:7626.270 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
   └─ Join [HASH_JOIN] in:36921771 out:29945371 ms:1250.219 L_in:35129587 R_in:1792184 cols:['votes.id', 'comments.id', 'posts.id', 'users.id', 'votes.postid', 'comments.postid']
      ├─ Filter [FILTER] in:35129590 out:35129587 ms:93.821 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
      │  └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:1110.002 L_in:35129590 R_in:1260710 cols:['posts.owneruserid', 'votes.id', 'comments.id', 'posts.id', 'users.id']
      │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1692.317 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:421.038 cols:['votes.id', 'votes.postid']
      │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:661.122 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:838.709 cols:['comments.id', 'comments.postid']
      │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:283.734 cols:['posts.id', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:139.501 cols:['users.id']
      └─ Join [HASH_JOIN] in:6128899 out:1792184 ms:293.833 L_in:3965227 R_in:2163672 cols:['votes.postid', 'comments.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:726.863 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:2158.641 cols:['votes.postid']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:427.080 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:1130.642 cols:['comments.postid']

Total query latency: 22337.345 ms