└─ Sort [ORDER_BY] in:7 out:7 ms:0.034 cols:['posts.id', 'comments.id']
   └─ Aggregate [HASH_GROUP_BY] in:8928266 out:7 ms:547.602 cols:['posts.score', 'posts.id', 'comments.id']
      └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:572.837 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:456.217 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:495.038 cols:['votes.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.715 cols:['votes.id', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.963 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:107.896 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.337 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:71.358 cols:['comments.id', 'comments.postid']

Total query latency: 2928.087 ms