└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:18.168
      └─ Join [LEFT_DELIM_JOIN] in:743262 out:0 ms:21.107 L_in:371631 R_in:371631 cols:['posts.id', 'users.id'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:438.738 cols:['posts.id', 'users.id', 'posts.viewcount', 'posts.score', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:199.243 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:255.825 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:19.848 cols:['users.id', 'users.reputation']
         └─ Join [HASH_JOIN] in:711305 out:371631 ms:784.408 L_in:371631 R_in:339674
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:371631 ms:0.562
            └─ Filter [FILTER] in:2048554 out:339674 ms:2.767
               └─ Window [WINDOW] in:2048554 out:2048554 ms:414.410 cols:['badges.date']
                  └─ Join [HASH_JOIN] in:2693355 out:2048554 ms:355.124 L_in:2321724 R_in:371631 cols:['badges.userid']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:372.445 cols:['badges.userid', 'badges.name', 'badges.date']
                     └─ Scan [DELIM_SCAN] in:- out:371631 ms:0.000

Total query latency: 5301.796 ms