└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:578.908 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:428.687 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:5746.414 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1917.052 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:873.044 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid']
      │     │  ├─ Join [HASH_JOIN] in:3850124 out:3850116 ms:128.459 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
      │     │  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:345.608 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1592.886 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │     │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:104.839 cols:['users.id', 'users.displayname']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.424 cols:['posttypes.id', 'posttypes.name']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:102.900 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:1460.179 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:945.982 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:3795.409 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 31033.790 ms