└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:233755 out:4096 ms:34.081 cols:['users.reputation', 'posts.score']
      └─ Join [HASH_JOIN] in:4506018 out:233755 ms:144.940 L_in:3245309 R_in:1260709 cols:['posts.acceptedanswerid']
         ├─ Aggregate [HASH_GROUP_BY] in:25077893 out:3245309 ms:6043.966 cols:['posts.id', 'comments.id', 'posts.title', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'posts.acceptedanswerid']
         │  └─ Filter [FILTER] in:33547065 out:25077893 ms:424.445 cols:['posts.acceptedanswerid']
         │     └─ Join [HASH_JOIN] in:20723510 out:33547065 ms:1248.449 L_in:8928266 R_in:11795244 cols:['posts.id', 'comments.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:614.044 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │        │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:519.154 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │        │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.461 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:145.957 cols:['posthistory.id', 'posthistory.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2346037867 out:1260709 ms:230535.379 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
            └─ Filter [FILTER] in:2346038465 out:2346037867 ms:2901.392 cols:['posts.id', 'users.id', 'badges.id']
               └─ Join [HASH_JOIN] in:598833642 out:2346038465 ms:98239.452 L_in:12744093 R_in:586089549 cols:['votes.postid', 'posts.id', 'users.id', 'badges.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:261.020 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6350.314 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:292.216 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:116.148 cols:['posts.id', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.230 cols:['users.id', 'users.reputation', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.832 cols:['badges.id', 'badges.userid']

Total query latency: 386489.724 ms