└─ Sort [ORDER_BY] in:2107966 out:2107966 ms:653.576
   └─ Join [BLOCKWISE_NL_JOIN] in:301145 out:2107966 ms:18.844 L_in:7 R_in:301138
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:116.002 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.152 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:155.932 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.433 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1045736 out:301138 ms:1.422
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1045736 ms:540.824 cols:['users.displayname', 'posts.id', 'users.id', 'users.reputation', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:642.257 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:124.015 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.400 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 7079.433 ms