└─ Sort [ORDER_BY] in:2601417 out:2601417 ms:323.334
   └─ Join [CROSS_PRODUCT] in:371638 out:2601417 ms:11.608 L_in:7 R_in:371631
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:75.154 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:106.751 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
      └─ Filter [FILTER] in:1260710 out:371631 ms:1.871
         └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:5488.280 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'votes.creationdate', 'posts.acceptedanswerid']
            └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:2132.726 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:269.278 cols:['votes.postid', 'votes.creationdate']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:693.304 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.866 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:248.235 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:110.790 cols:['posts.id', 'posts.acceptedanswerid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.721 cols:['users.id', 'users.displayname']

Total query latency: 18569.722 ms