└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:343.980 cols:['posts.score', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:4696.080 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:33564505 out:33564490 ms:1084.392 L_in:33564490 R_in:15 cols:['posts.id', 'users.id', 'comments.id', 'votetypes.id']
            ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1769.554 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:862.084 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:336.513 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2713.367 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:115.128 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1550.423 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:533.434 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:15 ms:0.410 cols:['votetypes.id', 'votetypes.name']

Total query latency: 16434.371 ms