└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:281.908 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:7912737441 out:3685416 ms:422137.557 cols:['votes.id', 'posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:35886214 out:7912737441 ms:72528.220 L_in:33564490 R_in:2321724 cols:['votes.id', 'posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:18092568 out:33564490 ms:1799.695 L_in:10850746 R_in:7241822 cols:['votes.id', 'posts.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:16429509 out:10850746 ms:1868.684 L_in:12744093 R_in:3685416 cols:['votes.postid', 'votes.id', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:306.113 cols:['votes.id', 'votes.postid']
            │  │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:414.549 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:4193.836 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:258.245 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:2427.586 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:459.402 cols:['badges.id', 'badges.userid']

Total query latency: 601324.449 ms