└─ Sort [ORDER_BY] in:573101 out:573101 ms:78.809 cols:['posts.score', 'users.displayname']
   └─ Aggregate [HASH_GROUP_BY] in:618486703 out:573101 ms:75750.882 cols:['users.displayname', 'posts.score', 'postlinks.creationdate', 'posts.lasteditdate', 'users.id', 'posts.id']
      └─ Join [HASH_JOIN] in:11121959 out:618486703 ms:8614.574 L_in:8800235 R_in:2321724 cols:['users.id', 'posts.id', 'comments.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:9564129 out:8800235 ms:626.997 L_in:2322307 R_in:7241822 cols:['users.id', 'posts.id', 'comments.id', 'postlinks.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:13617720 out:2322307 ms:782.994 L_in:873627 R_in:12744093 cols:['users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:1151926 out:873627 ms:142.107 L_in:890513 R_in:261413 cols:['postlinks.postid', 'users.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:890513 ms:300.260 cols:['postlinks.postid', 'postlinks.creationdate']
         │  │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:75.622 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:124.129 cols:['users.id', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:998.635 cols:['posts.id', 'posts.score', 'posts.owneruserid', 'posts.lasteditdate', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:175.287 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1376.160 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:526.712 cols:['badges.id', 'badges.userid']

Total query latency: 106900.058 ms