└─ Sort [ORDER_BY] in:8 out:8 ms:0.034
   └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:164.782 cols:['posttypes.name']
      └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:46.094 L_in:3850116 R_in:8 cols:['posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2032.984 cols:['votes.id', 'comments.id', 'posts.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1511.269 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:303.599 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:589.081 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.221 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:88.403 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.315 cols:['posttypes.id', 'posttypes.name']

Total query latency: 6078.055 ms