└─ Sort [ORDER_BY] in:7 out:7 ms:0.046 cols:['votes.id', 'posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:11356206 out:7 ms:814.488 cols:['posts.score', 'votes.id', 'posts.id']
      └─ Join [HASH_JOIN] in:13519878 out:11356206 ms:603.629 L_in:11356206 R_in:2163672 cols:['votes.id', 'posts.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:956.735 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:258.359 cols:['votes.id', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:233.752 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:9.577 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:132.971 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.389 cols:['posttypes.id', 'posttypes.name']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.763 cols:['users.id']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:264.731 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:45.859 cols:['comments.postid']

Total query latency: 3859.900 ms