└─ Sort [ORDER_BY] in:2973048 out:2973048 ms:650.523
   └─ Join [CROSS_PRODUCT] in:371639 out:2973048 ms:4.351 L_in:371631 R_in:8
      ├─ Filter [FILTER] in:1260710 out:371631 ms:4.244
      │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:767.003 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:271.760 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:163.247 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.439 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:90.321 cols:['posttypes.name', 'posts.id', 'posttypes.id', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:62.687 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:108.588 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.316 cols:['posttypes.id', 'posttypes.name']

Total query latency: 13979.261 ms