└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:64.384
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:156.354 L_in:1156110 R_in:1260709 cols:['posthistory.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:3505116 out:1156110 ms:484.892 cols:['posthistory.id', 'posts.id', 'posthistory.userid']
      │  └─ Filter [FILTER] in:11795244 out:3505116 ms:20.828 cols:['posthistory.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:627.909 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:11795244 ms:296.042 cols:['posthistory.id', 'posthistory.postid', 'posthistory.userid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.222 cols:['posts.id']
      └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:1282.330 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739227 ms:15.784 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:685.136 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:214.415 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:209.496 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:109.113 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.089 cols:['users.id', 'users.reputation']

Total query latency: 8045.646 ms