└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:965493 out:4096 ms:63.916 cols:['posts.id', 'users.id', 'comments.id', 'badges.id']
      └─ Aggregate [HASH_GROUP_BY] in:1310887422 out:965493 ms:52227.092 cols:['users.displayname', 'users.reputation', 'posts.id', 'users.id', 'comments.id', 'badges.id', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.body']
         └─ Join [HASH_JOIN] in:11500177 out:1310887422 ms:22070.317 L_in:9178453 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:11616490 out:9178453 ms:828.500 L_in:4374668 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:4758312 out:4374668 ms:451.639 L_in:3681775 R_in:1076537 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3681775 ms:8087.526 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid']
            │  │  └─ Scan [READ_PARQUET] in:- out:1076537 ms:118.359 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:122.999 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:36.564 cols:['badges.id', 'badges.userid']

Total query latency: 447940.016 ms