└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:549.168 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:7650643 out:3685416 ms:587.846 L_in:3685416 R_in:3965227 cols:['comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:334.544 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
         │  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:309.333 L_in:3685416 R_in:2163672 cols:['posts.id', 'comments.postid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1079.460 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:317.692 cols:['comments.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:90.141 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:2521358 out:1260679 ms:119.082 L_in:1260679 R_in:1260679
         │     ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:493.543 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']
         │     │  └─ Filter [FILTER] in:3033413 out:3033382 ms:5.496 cols:['badges.id', 'users.id']
         │     │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:291.648 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:531.199 cols:['badges.id', 'badges.userid']
         │     │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:121.922 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:16.086 cols:['users.id']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:833.356 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:1667.929 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 9254.323 ms