└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:108.010 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:7298228 out:1668164 ms:1322.965 cols:['posts.id', 'users.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'comments.postid', 'posts.parentid']
         └─ Join [HASH_JOIN] in:7847249 out:7298228 ms:310.741 L_in:7298228 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:8528041 out:7298228 ms:364.667 L_in:4677925 R_in:3850116 cols:['users.id', 'posts.id', 'posts.parentid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:653.730 L_in:7241822 R_in:1668164 cols:['comments.postid', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:99.319 cols:['comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:313.403 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:100.907 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:569.502 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:33.421 cols:['posts.parentid']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:62.123 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.922 cols:['badges.userid']

Total query latency: 4858.493 ms