└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:145542 out:4096 ms:8.725
      └─ Aggregate [HASH_GROUP_BY] in:4828945 out:145542 ms:979.189 cols:['postlinks.id', 'posts.id', 'posthistory.id', 'posts.posttypeid', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:12750004 out:4828945 ms:754.841 L_in:954760 R_in:11795244 cols:['postlinks.id', 'posts.id', 'posthistory.id', 'postlinks.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:791736 out:954760 ms:86.902 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:27.586 cols:['postlinks.id', 'postlinks.postid']
            │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:31.839 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:17.935 cols:['postlinks.id', 'postlinks.postid']
            │     └─ Scan [READ_PARQUET] in:- out:145542 ms:302.271 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.lastactivitydate', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:3585.639 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 6164.125 ms