└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:333.556
      └─ Aggregate [HASH_GROUP_BY] in:7912737441 out:3685416 ms:1552955.215 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.score', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:35886214 out:7912737441 ms:94790.781 L_in:33564490 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:18092568 out:33564490 ms:1766.643 L_in:10850746 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:16429509 out:10850746 ms:1839.471 L_in:12744093 R_in:3685416 cols:['votes.postid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:347.454 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:260.409 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:564.773 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:96.076 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:80.141 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.867 cols:['badges.id', 'badges.userid']

Total query latency: 1974809.240 ms