└─ Sort [ORDER_BY] in:5 out:5 ms:0.039 cols:['postlinks.id', 'posts.id', 'posttypes.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:643779 out:5 ms:62.592 cols:['posttypes.name', 'postlinks.id', 'posts.id', 'posttypes.id', 'users.id', 'users.reputation']
      └─ Join [HASH_JOIN] in:1915632 out:643779 ms:81.683 L_in:654953 R_in:1260679 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'posttypes.id', 'users.id']
         ├─ Join [HASH_JOIN] in:810170 out:654953 ms:39.530 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.467 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:265262 out:265255 ms:0.627 L_in:265255 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:265255 ms:25.729 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.336 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260679 ms:19.437 cols:['users.id', 'users.reputation']

Total query latency: 300.852 ms