└─ Sort [ORDER_BY] in:2973048 out:2973048 ms:450.962
   └─ Join [CROSS_PRODUCT] in:371639 out:2973048 ms:2.957 L_in:371631 R_in:8
      ├─ Filter [FILTER] in:1260710 out:371631 ms:2.883
      │  └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:2021.912 cols:['posts.id', 'users.id', 'comments.id', 'users.displayname', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1063.776 L_in:11739825 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
      │        ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:870.572 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:253.971 cols:['votes.postid', 'votes.votetypeid']
      │        │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:256.679 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:96.836 cols:['posts.id', 'posts.owneruserid']
      │        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.997 cols:['users.id', 'users.displayname']
      │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.904 cols:['comments.id', 'comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:61.064 cols:['posttypes.name', 'posts.id', 'posttypes.id']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:64.906 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:58.732 cols:['posts.id', 'posts.posttypeid']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.317 cols:['posttypes.id', 'posttypes.name']

Total query latency: 12141.613 ms