└─ Sort [ORDER_BY] in:5 out:5 ms:0.029 cols:['posts.id', 'posttypes.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:1042097 out:5 ms:61.379 cols:['posttypes.name', 'votes.votetypeid', 'users.reputation', 'posts.id', 'posttypes.id', 'users.id']
      └─ Join [HASH_JOIN] in:2302807 out:1042097 ms:91.390 L_in:1042097 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         ├─ Join [HASH_JOIN] in:1788499 out:1042097 ms:68.111 L_in:1338987 R_in:449512 cols:['votes.postid', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:1338987 ms:36.311 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:449519 out:449512 ms:1.061 L_in:449512 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:449512 ms:25.966 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.347 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.981 cols:['users.id', 'users.reputation']

Total query latency: 346.429 ms