└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:125.980 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:123832352 out:1589663 ms:17664.023 cols:['comments.id', 'users.id', 'posts.id', 'posthistory.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:27824906 out:123832352 ms:2511.887 L_in:16029662 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:874.369 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:620.044 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:146.222 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:270.464 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:99.808 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:535.696 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.433 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:326.893 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 28025.022 ms