└─ Sort [ORDER_BY] in:7 out:7 ms:0.057
   └─ Aggregate [HASH_GROUP_BY] in:41617041 out:7 ms:1593.405 cols:['posts.score', 'posts.viewcount', 'posthistory.posthistorytypeid']
      └─ Join [HASH_JOIN] in:24539337 out:41617041 ms:1534.762 L_in:11795244 R_in:12744093 cols:['posts.id', 'posthistory.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:15645360 out:11795244 ms:1078.466 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:738.998 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:213.864 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:9.284 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:141.193 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.352 cols:['posttypes.id', 'posttypes.name']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.091 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.273 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 6962.648 ms