└─ Sort [ORDER_BY] in:265255 out:265255 ms:33.617 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:8985463 out:265255 ms:3039.703 cols:['users.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'users.displayname', 'votes.bountyamount', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:13568356 out:8985463 ms:1072.144 L_in:1773112 R_in:11795244 cols:['users.id', 'posts.id', 'comments.id', 'posthistory.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:7863087 out:1773112 ms:588.551 L_in:621265 R_in:7241822 cols:['users.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:1068033 out:621265 ms:118.243 L_in:802778 R_in:265255 cols:['votes.postid', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:178.953 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:265255 ms:107.854 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:431.437 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:806.330 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1102.449 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:1012.265 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 10437.117 ms