└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:315.340 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1313085788 out:3850116 ms:243228.771 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:11262433 out:1313085788 ms:25849.202 L_in:8940709 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:8968369 out:8940709 ms:397.889 L_in:8928266 R_in:40103 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:808.046 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:472.727 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:629.706 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.501 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.266 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:40103 ms:188.443 cols:['votes.postid', 'votes.bountyamount']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.753 cols:['badges.id', 'badges.userid']

Total query latency: 329265.223 ms