└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:97.703
      └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:128.721 L_in:12143 R_in:1260710 cols:['votes.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:114.396 cols:['votes.userid', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:33.622 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:241.264 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.328 cols:['votetypes.id', 'votetypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:693.110 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:272.211 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:162.922 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.783 cols:['users.id', 'users.displayname']

Total query latency: 2410.511 ms