└─ Sort [ORDER_BY] in:2181952 out:2181952 ms:125.197
   └─ Join [HASH_JOIN] in:5110826 out:2181952 ms:87.852 L_in:3850116 R_in:1260710 cols:['posts.posttypeid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4029.018 cols:['votes.id', 'comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1688.227 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:255.623 cols:['votes.id', 'votes.postid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:581.875 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.828 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:130.072 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:85.271 L_in:1260710 R_in:1260710 cols:['posts.id', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:23068.782 cols:['posts.id', 'badges.id', 'users.id', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:8628.096 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:110.393 cols:['posts.id', 'posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:161.871 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.655 cols:['badges.id', 'badges.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.583 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.049 cols:['users.id']

Total query latency: 47662.375 ms