└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:135.507
   └─ Join [HASH_JOIN] in:1441416 out:1260710 ms:41.272 L_in:1260710 R_in:180706 cols:['posthistory.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:700.823 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:246.909 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:160.929 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.016 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:4070447 out:180706 ms:370.563 cols:['posthistory.userid', 'posthistory.postid']
         └─ Filter [FILTER] in:11795244 out:4070447 ms:166.556 cols:['posthistory.posthistorytypeid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:319.975 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.userid']

Total query latency: 5862.770 ms