└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:629.647 cols:['users.reputation', 'posts.score']
   └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:367.175 L_in:1260710 R_in:3850116 cols:['users.id', 'comments.id', 'posts.id']
      ├─ Join [HASH_JOIN] in:1272853 out:1260710 ms:91.479 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:111.960 cols:['votes.userid', 'votes.votetypeid']
      │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.928 cols:['votes.votetypeid', 'votes.userid']
      │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:128.474 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:33547065 out:3850116 ms:1611.209 cols:['comments.id', 'posts.id', 'posts.score', 'posts.viewcount', 'posthistory.postid', 'comments.postid']
         └─ Join [HASH_JOIN] in:20723510 out:33547065 ms:1620.611 L_in:11795244 R_in:8928266 cols:['posthistory.postid', 'comments.postid', 'comments.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:11795244 ms:159.077 cols:['posthistory.postid']
            └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:569.903 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.455 cols:['comments.id', 'comments.postid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:84.744 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 10466.625 ms