└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:65.745 cols:['comments.id', 'posts.id', 'users.id']
      └─ Aggregate [HASH_GROUP_BY] in:1311674025 out:1260710 ms:137236.292 cols:['comments.id', 'posts.id', 'users.id', 'comments.score', 'posts.score', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:11747234 out:1311674025 ms:14931.147 L_in:9425510 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:1075.144 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1879.463 cols:['comments.id', 'comments.postid', 'comments.score']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:339.507 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:231.006 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:301.906 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:226.902 cols:['badges.userid', 'badges.class']

Total query latency: 200367.323 ms