└─ Sort [ORDER_BY] in:143650 out:143650 ms:11.040 cols:['posts.score', 'posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:104119615 out:143650 ms:8588.629 cols:['posts.id', 'postlinks.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:3263016 out:104119615 ms:1265.857 L_in:941292 R_in:2321724 cols:['postlinks.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13087918 out:941292 ms:539.520 L_in:343825 R_in:12744093 cols:['postlinks.id', 'posts.id', 'users.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:30.154 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.714 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1404329 out:143650 ms:56.891 L_in:143650 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:143650 ms:76.986 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:18.220 cols:['users.id', 'users.reputation']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.158 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.187 cols:['badges.id', 'badges.userid']

Total query latency: 14689.495 ms