└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:10974702 out:4096 ms:1522.363 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:12356217 out:10974702 ms:554.900 L_in:11095538 R_in:1260679 cols:['posthistory.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:31348509 out:11095538 ms:5478.032 cols:['posts.id', 'posts.title', 'posthistory.creationdate', 'posts.creationdate', 'posts.lastactivitydate', 'posthistory.posthistorytypeid', 'posthistory.userdisplayname', 'posthistory.userid']
         │  └─ Join [HASH_JOIN] in:18337395 out:31348509 ms:1158.665 L_in:11095573 R_in:7241822 cols:['posts.id', 'comments.id', 'posthistory.postid', 'comments.postid']
         │     ├─ Join [HASH_JOIN] in:14824853 out:11095573 ms:917.771 L_in:10974737 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:10974737 ms:641.911 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userid', 'posthistory.userdisplayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:399.375 cols:['posts.id', 'posts.creationdate', 'posts.lastactivitydate', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.587 cols:['comments.id', 'comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:1374.867 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            └─ Filter [FILTER] in:4574495 out:4574464 ms:6.847 cols:['posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:281.236 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:164.438 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:116.289 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 16682.688 ms