└─ Sort [ORDER_BY] in:265255 out:265255 ms:41.714 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:1525965 out:265255 ms:141.334 L_in:265255 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:654953 out:265255 ms:132.039 cols:['posts.id', 'postlinks.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:4505069 out:654953 ms:181.666 L_in:654953 R_in:3850116 cols:['posts.acceptedanswerid', 'postlinks.id', 'posts.id']
      │     ├─ Join [HASH_JOIN] in:810170 out:654953 ms:64.970 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:338.764 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:265255 ms:151.343 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.279 cols:['posts.id']
      └─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:530.225 cols:['users.id', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3610579 out:6101651 ms:200.023 L_in:1288855 R_in:2321724 cols:['users.id', 'votes.userid', 'badges.userid']
            ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:88.973 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:148.480 cols:['votes.votetypeid', 'votes.userid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.170 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:43.513 cols:['badges.userid', 'badges.class']

Total query latency: 3569.719 ms