└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:371630 out:0 ms:15.982 L_in:0 R_in:371630
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['votes.id', 'postlinks.id', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:69092 out:0 ms:0.262 cols:['postlinks.id']
         │     └─ Join [HASH_JOIN] in:52738 out:69092 ms:4.472 L_in:28894 R_in:23844 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:28894 ms:28.792 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:29412 out:23844 ms:1.473 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:19485 ms:247.025 cols:['postlinks.id', 'postlinks.postid']
         │           └─ Scan [READ_PARQUET] in:- out:9927 ms:18.849 cols:['posts.id', 'posts.posttypeid']
         └─ Aggregate [HASH_GROUP_BY] in:3684818 out:371630 ms:762.585 cols:['posts.id', 'users.id', 'users.upvotes']
            └─ Filter [FILTER] in:3685416 out:3684818 ms:11.335 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:250.163 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:116.365 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260679 ms:34.840 cols:['users.id', 'users.upvotes', 'users.downvotes']

Total query latency: 1715.322 ms