└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:89.086 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:77.960 L_in:1260710 R_in:549021 cols:['users.id', 'comments.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:1513802 out:1260710 ms:128.015 L_in:253092 R_in:1260710 cols:['comments.userid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:253092 ms:166.729 cols:['comments.userid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:539.283 cols:['comments.userid']
         │  └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:132.449 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:119.239 cols:['posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:29.194 cols:['posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:111.533 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:93.318 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:15.798 cols:['badges.userid']

Total query latency: 1689.883 ms