└─ Sort [ORDER_BY] in:7 out:7 ms:0.025
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.051 L_in:7 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:126.315 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.999 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:145.838 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.338 cols:['posttypes.id', 'posttypes.name']
      └─ Limit [STREAMING_LIMIT] in:4096 out:1 ms:0.003
         └─ Sort [ORDER_BY] in:1045736 out:4096 ms:31.712
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1045736 ms:356.824 cols:['users.displayname', 'badges.id', 'users.id', 'users.reputation']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:206.422 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:51.433 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.654 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1100.014 ms