└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:638.147 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:8609326 out:3685416 ms:1941.765 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.answercount', 'posts.score', 'users.displayname', 'users.reputation', 'tags.tagname']
         └─ Join [HASH_JOIN] in:8616479 out:8609326 ms:280.311 L_in:8536431 R_in:80048 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:586.798 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:3687392 out:3685416 ms:79.641 L_in:3685416 R_in:1976 cols:['posts.id', 'users.id', 'tags.excerptpostid']
            │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:259.334 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:540.670 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:90.162 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.498 cols:['tags.tagname', 'tags.excerptpostid']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:102.583 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:80048 ms:218.995 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 5643.513 ms