└─ Sort [ORDER_BY] in:468102 out:468102 ms:52.087 cols:['posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:5509356 out:468102 ms:874.463 cols:['users.id', 'posts.id', 'posts.viewcount', 'posts.score', 'users.displayname', 'comments.userdisplayname', 'comments.creationdate']
      └─ Join [HASH_JOIN] in:5509364 out:5509356 ms:165.309 L_in:5509356 R_in:8 cols:['posts.posttypeid', 'users.id', 'posts.id', 'comments.id', 'votes.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:14482203 out:5509356 ms:783.565 L_in:1738110 R_in:12744093 cols:['users.id', 'posts.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:7817368 out:1738110 ms:443.196 L_in:575546 R_in:7241822 cols:['users.id', 'posts.id', 'comments.id', 'comments.postid']
         │  │  ├─ Join [HASH_JOIN] in:1121888 out:575546 ms:105.263 L_in:856633 R_in:265255
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:856633 ms:722.593 cols:['comments.postid', 'comments.creationdate', 'comments.userid', 'comments.userdisplayname']
         │  │  │  └─ Join [HASH_JOIN] in:1525934 out:265255 ms:87.552 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:112.786 cols:['users.id', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:111.404 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lasteditoruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:683.455 cols:['comments.id', 'comments.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:186.027 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.424 cols:['posttypes.id', 'posttypes.name']

Total query latency: 5273.693 ms