└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:16.806 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:181397559 out:261413 ms:23607.832 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'badges.userid']
         └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:2996.290 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:693.957 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:79.937 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:20.287 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:65.983 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:95.561 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:72.535 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:202.947 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.743 cols:['badges.userid']

Total query latency: 31881.769 ms