└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1934.694 cols:['users.displayname']
   └─ Join [BLOCKWISE_NL_JOIN] in:1260717 out:8824970 ms:58.660 L_in:1260710 R_in:7
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:879.586 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:368.622 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:288.277 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:104.629 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:8 out:7 ms:0.025
         └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:108.197 cols:['posts.id', 'posttypes.id']
            └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:82.217 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:82.732 cols:['posts.id', 'posts.posttypeid']
               └─ Scan [READ_PARQUET] in:- out:8 ms:0.526 cols:['posttypes.id', 'posttypes.name']

Total query latency: 27452.373 ms