└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:179.546
   └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:146.424 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:371632 ms:1556.402 cols:['posts.owneruserid', 'posthistory.postid']
      │  └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:839.131 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:4192.221 cols:['posthistory.id', 'posthistory.postid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:52.873 cols:['posts.id', 'posts.owneruserid']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:680.275 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:270.253 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:192.219 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.169 cols:['users.id', 'users.displayname']

Total query latency: 11980.876 ms