└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:690658 out:4096 ms:79.070 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4655885 out:690658 ms:199.921 L_in:3965227 R_in:690658 cols:['votes.postid', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:688.789 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.256 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:1239679 out:690658 ms:47.777 L_in:690658 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:1970822 out:690658 ms:138.257 L_in:1260679 R_in:710143 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:96.945 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:710143 ms:184.096 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:58.288 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.186 cols:['badges.userid']

Total query latency: 2022.426 ms