└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:85.618 L_in:0 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['votes.id', 'postlinks.id', 'posts.id', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:104133083 out:0 ms:272.277 cols:['votes.id', 'postlinks.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:844.329 L_in:954760 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:791736 out:954760 ms:58.714 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:25.709 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:20.501 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.153 cols:['postlinks.id', 'postlinks.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:65.381 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.124 cols:['badges.userid']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:85.540 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:62948.635 cols:['posts.id', 'badges.id', 'users.id', 'users.displayname']
            │  └─ Filter [FILTER] in:586089549 out:586088951 ms:751.524 cols:['badges.id']
            │     └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:11516.393 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:119.312 cols:['posts.id', 'posts.owneruserid']
            │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:210.487 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.731 cols:['badges.id', 'badges.userid']
            │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.588 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:10.888 cols:['users.id']

Total query latency: 86705.502 ms