└─ Sort [ORDER_BY] in:7238574 out:7238574 ms:669.714 cols:['posts.score']
   └─ Aggregate [HASH_GROUP_BY] in:196910949 out:7238574 ms:54141.682 cols:['posts.id', 'users.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:181810550 out:196910949 ms:3104.228 L_in:181397559 R_in:412991 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:4066402 out:181397559 ms:3446.627 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:786.696 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:102.930 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:21.637 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:87.117 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:177.808 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:280.411 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:234.587 cols:['votes.id', 'votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:409.940 cols:['badges.userid', 'badges.name']
         └─ Scan [READ_PARQUET] in:- out:412991 ms:261.569 cols:['postlinks.postid', 'postlinks.relatedpostid']

Total query latency: 85648.484 ms