└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:410722 out:4096 ms:42.543 cols:['posts.lastactivitydate']
      └─ Join [HASH_JOIN] in:1722975 out:410722 ms:136.346 L_in:462266 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:44628746 out:462266 ms:7661.846 cols:['comments.id', 'posts.id', 'posts.title', 'posts.score', 'posts.creationdate', 'posts.lastactivitydate']
         │  └─ Filter [FILTER] in:67247136 out:44628746 ms:291.370 cols:['comments.postid']
         │     └─ Join [HASH_JOIN] in:20042321 out:67247136 ms:1915.454 L_in:7298228 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:6855218 out:7298228 ms:471.140 L_in:4677925 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
         │        │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:654.633 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2774.782 cols:['comments.id', 'comments.postid']
         │        │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:735.243 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.lastactivitydate', 'posts.title']
         │        │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:145.210 cols:['posts.id', 'posts.parentid']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:165.050 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:111.487 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:569.896 cols:['badges.id', 'users.id', 'users.displayname', 'users.upvotes']
            │  └─ Filter [FILTER] in:3033413 out:3033412 ms:5.244 cols:['badges.userid']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:278.391 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:388.628 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:96.518 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:14.425 cols:['users.id']

Total query latency: 19393.208 ms