└─ Sort [ORDER_BY] in:2973048 out:2973048 ms:302.720 cols:['users.displayname']
   └─ Join [CROSS_PRODUCT] in:371639 out:2973048 ms:3.949 L_in:371631 R_in:8
      ├─ Join [HASH_JOIN] in:1632310 out:371631 ms:68.321 L_in:1260679 R_in:371631 cols:['users.id', 'posts.id']
      │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.714 cols:['users.id', 'users.displayname']
      │  └─ Filter [FILTER] in:1260710 out:371631 ms:1.844
      │     └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:435.567 cols:['posts.id', 'users.id', 'posts.score', 'posts.viewcount', 'posts.acceptedanswerid', 'posts.creationdate']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:206.432 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:223.886 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.053 cols:['users.id']
      └─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850117 out:8 ms:16.947 cols:['posts.id']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:55.906 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:55.442 cols:['posts.id', 'posts.posttypeid']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.167 cols:['posttypes.id']

Total query latency: 8389.681 ms