└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:139.881
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:169.310 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:2529.126 cols:['votes.id', 'comments.id', 'posts.id', 'posts.creationdate', 'posts.score']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:67.368 cols:['comments.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2247.938 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:246.619 cols:['votes.id', 'votes.postid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:772.064 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.118 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:431.353 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:34452970 out:1260709 ms:6237.592 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         └─ Filter [FILTER] in:34453569 out:34452970 ms:115.316 cols:['comments.id', 'posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:2003.180 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:300.468 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:743.405 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2425.772 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:317.572 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:137.936 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:121.606 cols:['users.id', 'users.displayname']

Total query latency: 26487.933 ms