└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.566 cols:['comments.id', 'posts.id', 'badges.id']
      └─ Aggregate [HASH_GROUP_BY] in:1261666621 out:11215 ms:171325.422 cols:['comments.id', 'posts.id', 'badges.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:7637925 out:1261666621 ms:14466.996 L_in:5316201 R_in:2321724 cols:['comments.id', 'posts.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:9638308 out:5316201 ms:777.462 L_in:7241822 R_in:2396486 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:690.807 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:192.536 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:429.864 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:11215 ms:102.290 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:512.478 cols:['badges.id', 'badges.userid']

Total query latency: 236348.568 ms