└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:345543 out:4096 ms:43.925 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1606253 out:345543 ms:88.208 L_in:345543 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:2237421 out:345543 ms:203.817 cols:['postlinks.id', 'posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         │  └─ Join [HASH_JOIN] in:13605631 out:2237421 ms:546.078 L_in:861538 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:1080421 out:861538 ms:72.305 L_in:734878 R_in:345543 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:734878 ms:29.905 cols:['postlinks.id', 'postlinks.postid']
         │     │  └─ Join [HASH_JOIN] in:1606253 out:345543 ms:69.068 L_in:345543 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:345543 ms:78.040 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.505 cols:['users.id', 'users.reputation']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.853 cols:['votes.id', 'votes.postid']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:404.817 cols:['badges.id', 'users.id', 'users.displayname', 'users.upvotes']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:224.629 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.238 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.457 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']

Total query latency: 2306.158 ms