└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:145542 out:4096 ms:17.355 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1406252 out:145542 ms:61.587 L_in:145542 R_in:1260710 cols:['users.id', 'posts.id']
         ├─ Join [HASH_JOIN] in:2309214 out:145542 ms:93.657 L_in:145542 R_in:2163672 cols:['users.id', 'posts.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:4110769 out:145542 ms:68.899 L_in:3965227 R_in:145542 cols:['votes.postid', 'users.id', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:644.222 cols:['votes.postid', 'votes.votetypeid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.108 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:1406221 out:145542 ms:31.728 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:83.779 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:71.909 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:226.639 cols:['comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.445 cols:['comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:1260710 out:1260710 ms:88.239 cols:['users.id', 'users.reputation']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.854 cols:['users.id', 'users.reputation']

Total query latency: 1877.491 ms