└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:101.093 cols:['posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663 ms:71825.404 cols:['users.id', 'posts.id', 'comments.id', 'posts.creationdate', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:18351386 out:1206660448 ms:9244.012 L_in:16029662 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:792.719 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:498.904 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:170.896 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:241.302 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:88.109 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:487.126 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:127.977 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.055 cols:['badges.userid', 'badges.class']

Total query latency: 123225.583 ms