└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:285.615 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:4148.996 cols:['posts.id', 'posttypes.id', 'comments.id', 'users.id', 'posts.title', 'posts.viewcount', 'posts.score', 'posts.creationdate', 'posttypes.name']
         └─ Join [HASH_JOIN] in:34825169 out:33564490 ms:1179.080 L_in:33564490 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'comments.id', 'users.id']
            ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1421.949 L_in:8536431 R_in:12744093 cols:['posts.id', 'posttypes.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:615.647 L_in:3685416 R_in:7241822 cols:['posts.id', 'posttypes.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.273 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:558.410 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.364 cols:['posttypes.id', 'posttypes.name']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:72.523 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:197.852 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:90.226 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 10399.502 ms