└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:641.910 cols:['posts.score']
   └─ CTE [CTE] in:7700232 out:3850116 ms:177.025 cols:['posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3971.585 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1403.012 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:619.894 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
      │     │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:269.745 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:469.779 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.212 cols:['users.id', 'users.displayname']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.553 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:127.828 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [CROSS_PRODUCT] in:3850117 out:3850116 ms:7.040 L_in:3850116 R_in:1
         ├─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:24.248 cols:['posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
         └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:95.493
            └─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:20.184 cols:['posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']

Total query latency: 23468.845 ms