└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3848539 out:4096 ms:242.132 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3848539 ms:9247.541 cols:['posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.answercount', 'posts.score', 'posts.id', 'comments.id']
         └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1543.598 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1379.041 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:819.591 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:312.199 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:4107.796 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:520.390 cols:['users.id', 'users.reputation']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:935.242 cols:['votes.id', 'votes.postid']

Total query latency: 26228.468 ms