└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:332.615 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:281.656 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1422.798 cols:['comments.id', 'posts.id', 'posts.owneruserid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1259.362 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:218.415 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:480.666 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.262 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.433 cols:['posts.id', 'posts.owneruserid']
      └─ Filter [FILTER] in:1260710 out:1260679 ms:1.618
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:105.449 L_in:1260710 R_in:1260710 cols:['users.id', 'votes.id']
            ├─ Scan [READ_PARQUET] in:- out:1260710 ms:96.031 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:231.075 cols:['votes.id', 'users.id', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:99.947 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:40287 ms:200.341 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:9.592 cols:['users.id']

Total query latency: 25840.709 ms