└─ Sort [ORDER_BY] in:449512 out:449512 ms:39.552 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:304690686 out:449512 ms:41998.725 cols:['posts.id', 'postlinks.id', 'votes.id', 'posts.title', 'posts.score', 'posts.viewcount', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:305951396 out:304690686 ms:7461.294 L_in:304690686 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'votes.id', 'badges.id', 'users.id']
         ├─ Join [HASH_JOIN] in:5256859 out:304690686 ms:4078.893 L_in:2935135 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:13855120 out:2935135 ms:820.868 L_in:1111027 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:1376114 out:1111027 ms:152.705 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:42.511 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:449512 ms:135.642 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:201.019 cols:['votes.id', 'votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:231.641 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:20.081 cols:['users.id', 'users.reputation']

Total query latency: 66819.954 ms