└─ Sort [ORDER_BY] in:5 out:5 ms:0.033
   └─ Aggregate [HASH_GROUP_BY] in:265255 out:5 ms:11.353 cols:['posttypes.name']
      └─ Join [HASH_JOIN] in:265262 out:265255 ms:0.499 L_in:265255 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:127.776 cols:['postlinks.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:435.005 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:802778 ms:23.622 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:810170 out:654953 ms:75.156 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.644 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Scan [READ_PARQUET] in:- out:265255 ms:1401.615 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.body']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.330 cols:['posttypes.id', 'posttypes.name']

Total query latency: 2958.561 ms