└─ Sort [ORDER_BY] in:3 out:3 ms:0.022
   └─ Aggregate [HASH_GROUP_BY] in:265255 out:3 ms:6.955 cols:['posts.score']
      └─ Join [HASH_JOIN] in:814276 out:265255 ms:31.297 L_in:265255 R_in:549021 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:4230482 out:265255 ms:65.010 L_in:3965227 R_in:265255 cols:['votes.postid', 'comments.postid', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:484.376 cols:['votes.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.262 cols:['votes.postid']
         │  └─ Join [HASH_JOIN] in:2428927 out:265255 ms:38.469 L_in:2163672 R_in:265255 cols:['comments.postid', 'posts.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:226.743 cols:['comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.580 cols:['comments.postid']
         │     └─ Join [HASH_JOIN] in:1619826 out:265255 ms:60.292 L_in:265255 R_in:1354571 cols:['posts.id', 'posts.parentid']
         │        ├─ Scan [READ_PARQUET] in:- out:265255 ms:31.614 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:101.526 cols:['posts.parentid']
         │           └─ Scan [READ_PARQUET] in:- out:2177293 ms:97.611 cols:['posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:57.953 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:14.002 cols:['badges.userid']

Total query latency: 1456.941 ms