└─ Sort [ORDER_BY] in:70 out:70 ms:0.036
   └─ Join [CROSS_PRODUCT] in:17 out:70 ms:0.060 L_in:7 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:97.718 cols:['posttypes.name', 'posts.score']
      │  └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:242.216 L_in:3850116 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
      │     ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.231 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:81.590 cols:['posts.id', 'posts.posttypeid', 'posts.score']
      │     │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.462 cols:['posttypes.id', 'posttypes.name']
      │     └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:226.061 cols:['comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.876 cols:['comments.postid']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:31.312 cols:['users.reputation']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.944 cols:['users.reputation', 'users.displayname']

Total query latency: 943.395 ms