└─ Sort [ORDER_BY] in:7 out:7 ms:0.038 cols:['votes.id', 'posts.id', 'comments.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:2487.230 cols:['votes.id', 'posts.id', 'comments.id', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1238.737 L_in:11356206 R_in:7241822 cols:['votes.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1094.052 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2232.025 cols:['votes.id', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:237.168 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:3850124 out:3850116 ms:82.905 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1268.412 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.357 cols:['posttypes.id', 'posttypes.name']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:391.894 cols:['users.id']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.473 cols:['comments.id', 'comments.postid']

Total query latency: 9816.949 ms