└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:447.840 cols:['users.reputation', 'posts.creationdate']
   └─ Join [HASH_JOIN] in:5849088 out:3685416 ms:302.359 L_in:3685416 R_in:2163672 cols:['posts.id', 'users.id', 'votes.postid', 'comments.postid']
      ├─ Join [HASH_JOIN] in:7650643 out:3685416 ms:401.825 L_in:3685416 R_in:3965227 cols:['posts.id', 'users.id', 'votes.postid']
      │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:247.083 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:485.791 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:92.461 cols:['users.id', 'users.reputation', 'users.displayname']
      │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:468.080 cols:['votes.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:75.960 cols:['votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:227.283 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.902 cols:['comments.postid']

Total query latency: 7203.299 ms