└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:596.201
      └─ Join [HASH_JOIN] in:4234437 out:3685416 ms:212.870 L_in:3685416 R_in:549021 cols:['posts.id', 'users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:7650643 out:3685416 ms:934.886 L_in:3965227 R_in:3685416 cols:['votes.postid', 'posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:1005.379 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1907.777 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:314.037 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:3843.099 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:806.387 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:186.595 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:301.690 cols:['badges.userid']

Total query latency: 11503.148 ms