└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:312.164 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:308.746 L_in:3850116 R_in:2163672 cols:['posts.id', 'votes.id', 'users.id', 'comments.postid']
         ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:250.013 L_in:3850116 R_in:1260710 cols:['posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:434.067 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:217.018 cols:['votes.id', 'users.id', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:80.826 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:209.080 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.115 cols:['users.id']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:232.206 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.668 cols:['comments.id', 'comments.postid']

Total query latency: 2741.457 ms