└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:145542 out:4096 ms:10.321 cols:['posts.score', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:270.965 cols:['postlinks.id', 'posts.id', 'votes.id', 'posts.creationdate', 'posts.score', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:2215470 out:954760 ms:110.867 L_in:954760 R_in:1260710 cols:['posts.owneruserid', 'votes.id', 'postlinks.id', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:791736 out:954760 ms:85.085 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:412.512 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:29.925 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:20.177 cols:['postlinks.id', 'postlinks.postid']
            │     └─ Scan [READ_PARQUET] in:- out:145542 ms:1218.197 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:310.332 cols:['users.id', 'users.reputation']

Total query latency: 2934.479 ms