└─ Sort [ORDER_BY] in:7751848 out:7751848 ms:689.910 cols:['posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:182657208 out:7751848 ms:14306.584 cols:['posts.id', 'comments.id', 'posts.posttypeid', 'posthistory.creationdate', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.tags']
      └─ Join [HASH_JOIN] in:46291158 out:182657208 ms:3611.070 L_in:33547065 R_in:12744093 cols:['posts.id', 'comments.id', 'posthistory.postid', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:19037066 out:33547065 ms:1079.144 L_in:11795244 R_in:7241822 cols:['posts.id', 'comments.id', 'posthistory.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:15645360 out:11795244 ms:1204.498 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:363.352 cols:['posthistory.postid', 'posthistory.creationdate']
         │  │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:213.524 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:348.174 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.tags', 'posts.answercount', 'posts.favoritecount']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.936 cols:['users.id', 'users.reputation']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.513 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:98.750 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 34523.182 ms