└─ Sort [ORDER_BY] in:1555305 out:1555305 ms:318.964 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:515281 out:1555305 ms:91.626 L_in:143650 R_in:371631 cols:['users.displayname']
      ├─ Aggregate [HASH_GROUP_BY] in:941292 out:143650 ms:137.353 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:13087918 out:941292 ms:643.121 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:430714 out:343825 ms:56.573 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:17.980 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:50.580 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:123.530 cols:['users.id', 'users.displayname']
      │     │     └─ Scan [READ_PARQUET] in:- out:145542 ms:712.672 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:97.017 cols:['votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:1070.922 cols:['posts.id', 'users.id', 'users.displayname', 'users.upvotes', 'users.views']
         └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:386.076 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2197.159 cols:['posts.id', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:1859.372 cols:['users.id', 'users.displayname', 'users.views', 'users.upvotes', 'users.downvotes']

Total query latency: 13402.640 ms