└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:193.292 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:229.742 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:223.161 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:179.479 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:174.601 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:256.733 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:100.149 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:521.864 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:139.993 L_in:1589663 R_in:1589663
         │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:11.435
         │  │  │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:105.276 L_in:1110063 R_in:3179326
         │  │  │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:120.127
         │  │  │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:259.646 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │  │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:86.151 cols:['comments.postid']
         │  │  │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │  │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:140.195 L_in:1589663 R_in:1589663
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.799
         │  │     └─ Join [HASH_JOIN] in:4464816 out:1589663 ms:112.605 L_in:1285490 R_in:3179326
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:2063089 out:1285490 ms:118.963
         │  │        │  └─ Join [HASH_JOIN] in:5356619 out:2063089 ms:158.802 L_in:2177293 R_in:3179326 cols:['posts.parentid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:96.963 cols:['posts.parentid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:141.432 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.786
         │     └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:104.437 L_in:1117455 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:125.183
         │        │  └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:295.370 L_in:9283967 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:9283967 ms:312.352 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:121.501 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:8.590
            └─ Join [HASH_JOIN] in:3388237 out:1589663 ms:71.028 L_in:208911 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:299775 out:208911 ms:17.796
               │  └─ Join [HASH_JOIN] in:4523222 out:299775 ms:105.466 L_in:1343896 R_in:3179326 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:238.673 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 5632.522 ms