└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:245.678
   └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:260.173 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:680.831 cols:['comments.id', 'posts.id']
      │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:553.108 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:139.728 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:24.667 cols:['posts.id']
      └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1272.149 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1082.515 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1730.343 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:300.869 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2279.333 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:1186.076 cols:['users.id', 'users.displayname']

Total query latency: 14492.584 ms