└─ Sort [ORDER_BY] in:261413 out:261413 ms:23.241 cols:['posts.score']
   └─ Aggregate [HASH_GROUP_BY] in:181397559 out:261413 ms:9526.193 cols:['posts.id', 'users.id', 'postlinks.id', 'users.creationdate', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:2002.646 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:551.156 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:74.071 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.664 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:56.707 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:116.312 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:78.947 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:150.068 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.749 cols:['badges.userid', 'badges.name']

Total query latency: 14696.595 ms