└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:790.197 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:231.746 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:2090.587 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1445.193 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:279.579 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:261.971 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:3517.480 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.127 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:782.072 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:355.243 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:606.309 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:774.436 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:3034.712 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:138.056 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:1256.145 cols:['users.id', 'users.displayname']

Total query latency: 27461.134 ms