└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:52.402
      └─ Aggregate [HASH_GROUP_BY] in:1311674025 out:1260710 ms:34868.104 cols:['comments.id', 'posts.id', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:593331371 out:1311674025 ms:55747.745 L_in:7241822 R_in:586089549 cols:['comments.postid', 'comments.id', 'posts.id', 'badges.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:152.493 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9201.151 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:179.436 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:147.558 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.200 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.304 cols:['users.id']

Total query latency: 138105.032 ms