└─ Sort [ORDER_BY] in:10085680 out:10085680 ms:1115.353 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:1260718 out:10085680 ms:13.113 L_in:1260710 R_in:8
      ├─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:1009.448 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:558.228 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.785 cols:['comments.id', 'comments.postid']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:204.361 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:118.852 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.251 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:92.300 cols:['posttypes.name', 'posts.id', 'posttypes.id', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:63.880 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:107.534 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.303 cols:['posttypes.id', 'posttypes.name']

Total query latency: 23801.633 ms