└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:101.199
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:197.378 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:5060666787 out:1156110 ms:152484.373 cols:['votes.id', 'comments.id', 'posts.id', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:7914302541 out:5060666787 ms:20313.871 cols:['votes.id', 'comments.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:74618.001 L_in:35129590 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2572.407 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:898.667 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:921.278 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:182.845 cols:['comments.id', 'comments.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:3383.101 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:14.255 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:20896.547 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:1136.999 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:8406.431 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:364.364 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1327.219 cols:['posts.id', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:847.347 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:404.595 cols:['badges.userid', 'badges.class']

Total query latency: 381588.829 ms