└─ Sort [ORDER_BY] in:2973048 out:2973048 ms:421.341
   └─ Join [CROSS_PRODUCT] in:371639 out:2973048 ms:11.715 L_in:371631 R_in:8
      ├─ Join [HASH_JOIN] in:1632310 out:371631 ms:83.869 L_in:1260679 R_in:371631 cols:['users.id', 'posts.id']
      │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:413.806 cols:['users.id', 'users.reputation', 'users.displayname']
      │  └─ Filter [FILTER] in:1260710 out:371631 ms:2.510
      │     └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:650.981 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:307.546 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:208.065 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:337.934 cols:['users.id']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:148.315 cols:['posts.id', 'posttypes.id', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:92.023 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1472.191 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.422 cols:['posttypes.id', 'posttypes.name']

Total query latency: 12312.685 ms