└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:56.161 L_in:0 R_in:1260709 cols:['votes.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'votes.userid', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:2237421 out:0 ms:7.554 cols:['postlinks.id']
         │     └─ Join [HASH_JOIN] in:1897319 out:2237421 ms:828.347 L_in:1035781 R_in:861538 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:1035781 ms:180.707 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
         │        └─ Join [HASH_JOIN] in:1080421 out:861538 ms:168.489 L_in:734878 R_in:345543 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:734878 ms:33.628 cols:['postlinks.id', 'postlinks.postid']
         │           └─ Scan [READ_PARQUET] in:- out:345543 ms:2570.276 cols:['posts.id', 'posts.posttypeid', 'posts.body']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:9566.715 cols:['badges.id', 'users.id', 'users.reputation', 'posts.viewcount']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:797.469 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:10651.074 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1246.473 cols:['posts.viewcount', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:203.922 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:784.616 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:202.890 cols:['users.id', 'users.reputation']

Total query latency: 34169.150 ms