└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:440693 out:4096 ms:25.901
      └─ Aggregate [HASH_GROUP_BY] in:2871769 out:440693 ms:372.611 cols:['posts.creationdate', 'users.displayname', 'posts.score', 'users.id', 'posts.id', 'postlinks.id']
         └─ Join [HASH_JOIN] in:2871776 out:2871769 ms:9.040 L_in:2871769 R_in:7 cols:['posts.posttypeid', 'users.id', 'posts.id', 'postlinks.id', 'posttypes.id']
            ├─ Join [HASH_JOIN] in:13830028 out:2871769 ms:589.270 L_in:1085935 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:1367295 out:1085935 ms:110.009 L_in:926602 R_in:440693 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:30.831 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1710191 out:440693 ms:88.827 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:89.870 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:449512 ms:86.750 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.263 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.321 cols:['posttypes.id', 'posttypes.name']

Total query latency: 1818.836 ms