└─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:50.397
   └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:346.647 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      ├─ Join [HASH_JOIN] in:5204687 out:3850116 ms:279.040 L_in:3850116 R_in:1354571 cols:['posts.id', 'posts.parentid']
      │  ├─ Join [HASH_JOIN] in:6013788 out:3850116 ms:294.163 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid', 'postlinks.postid']
      │  │  ├─ Join [HASH_JOIN] in:4615191 out:3850116 ms:192.595 L_in:3850116 R_in:765075 cols:['posts.id', 'comments.postid', 'postlinks.postid']
      │  │  │  ├─ Join [HASH_JOIN] in:6988754 out:3850116 ms:324.496 L_in:3850116 R_in:3138638 cols:['posts.id', 'comments.postid']
      │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:92.629 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │  │  │  │  └─ Aggregate [HASH_GROUP_BY] in:9283967 out:3138638 ms:319.872 cols:['comments.postid']
      │  │  │  │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:326.586 cols:['comments.postid']
      │  │  │  └─ Aggregate [HASH_GROUP_BY] in:1343896 out:765075 ms:67.919 cols:['postlinks.postid']
      │  │  │     └─ Scan [READ_PARQUET] in:- out:1343896 ms:201.432 cols:['postlinks.postid']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:222.936 cols:['comments.postid']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.077 cols:['comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:108.764 cols:['posts.parentid']
      │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:100.856 cols:['posts.parentid']
      └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.234 cols:['users.id']

Total query latency: 3774.235 ms