└─ Sort [ORDER_BY] in:7 out:7 ms:0.032 cols:['comments.id', 'posts.id', 'votes.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:4992.583 cols:['posts.score', 'posts.viewcount', 'posts.creationdate', 'comments.id', 'posts.id', 'votes.id']
      └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1193.297 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:729.861 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:136.739 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.407 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:241.093 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.lastactivitydate']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.345 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:156.139 cols:['votes.id', 'votes.postid']

Total query latency: 9620.667 ms