└─ Sort [ORDER_BY] in:119534 out:119534 ms:12.679 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:77039475 out:119534 ms:12144.398 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
      └─ Join [HASH_JOIN] in:3138405 out:77039475 ms:1263.523 L_in:816681 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:816689 out:816681 ms:21.266 L_in:816681 R_in:8 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
         │  ├─ Join [HASH_JOIN] in:13049362 out:816681 ms:924.615 L_in:305269 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:388474 out:305269 ms:51.926 L_in:268940 R_in:119534 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:268940 ms:19.929 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Join [HASH_JOIN] in:1274044 out:119534 ms:50.218 L_in:1154510 R_in:119534 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1154510 ms:864.758 cols:['users.id', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:119534 ms:841.050 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:2588.710 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.474 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:420.152 cols:['badges.id', 'badges.userid']

Total query latency: 24003.219 ms