└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:143.648 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:148.497 L_in:12143 R_in:1260710 cols:['votes.userid', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:166.222 cols:['votes.userid', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:58.513 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:3089.802 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.583 cols:['votetypes.id', 'votetypes.name']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:177.015 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:527.019 cols:['posts.id', 'users.id', 'posts.posttypeid']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:315.777 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2541.641 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.078 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:541.669 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 8388.019 ms