└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:352.151 cols:['posts.score']
   └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:556.547 L_in:3850116 R_in:3850116 cols:['votes.postid', 'comments.postid', 'posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3376.322 cols:['posts.id', 'posts.score', 'posts.creationdate', 'votes.votetypeid', 'votes.postid', 'comments.postid']
      │  └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1282.683 L_in:11356206 R_in:7241822 cols:['posts.id', 'votes.postid', 'comments.postid']
      │     ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1277.766 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:3444.131 cols:['votes.postid', 'votes.votetypeid']
      │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:3338.929 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:67.890 cols:['comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:932.372 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:6030.063 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 31849.346 ms