└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:246.291 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:8736414 out:1668164 ms:3622.631 cols:['users.id', 'posts.id', 'comments.id', 'posts.creationdate', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:8738390 out:8736414 ms:202.907 L_in:8736414 R_in:1976 cols:['comments.id', 'users.id', 'posts.id', 'tags.excerptpostid']
            ├─ Join [HASH_JOIN] in:7711219 out:8736414 ms:265.078 L_in:7298228 R_in:412991 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'postlinks.postid']
            │  ├─ Join [HASH_JOIN] in:8528041 out:7298228 ms:342.244 L_in:4677925 R_in:3850116 cols:['comments.id', 'users.id', 'posts.id', 'posts.parentid']
            │  │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:549.583 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:148.612 cols:['comments.id', 'comments.postid']
            │  │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:263.320 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:98.974 cols:['users.id', 'users.displayname']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:527.061 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:51.412 cols:['posts.id', 'posts.parentid']
            │  └─ Scan [READ_PARQUET] in:- out:412991 ms:2.691 cols:['postlinks.postid']
            └─ Scan [READ_PARQUET] in:- out:1976 ms:0.523 cols:['tags.tagname', 'tags.excerptpostid']

Total query latency: 9085.427 ms