└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:325.835 cols:['posts.creationdate']
      └─ CTE [CTE] in:7370832 out:3685416 ms:77.233 cols:['posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         ├─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:5030.079 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1802.760 L_in:12744093 R_in:8536431 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:231.497 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:10927238 out:8536431 ms:699.529 L_in:7241822 R_in:3685416 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.459 cols:['comments.id', 'comments.postid']
         │        └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:196.004 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:252.917 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.favoritecount']
         │           └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.197 cols:['users.id', 'users.reputation']
         └─ Join [CROSS_PRODUCT] in:3685417 out:3685416 ms:7.024 L_in:3685416 R_in:1
            ├─ CTE_SCAN [CTE_SCAN] in:- out:3685416 ms:6.359 cols:['posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
            └─ Other [UNGROUPED_AGGREGATE] in:3685416 out:1 ms:101.276
               └─ CTE_SCAN [CTE_SCAN] in:- out:3685416 ms:5.855 cols:['posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']

Total query latency: 12898.364 ms