└─ Sort [ORDER_BY] in:261413 out:261413 ms:23.965 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:4111529 out:261413 ms:90.822 L_in:3850116 R_in:261413 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:667.146 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
      │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:188.654 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:21833713 out:261413 ms:1182.619 cols:['badges.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
         └─ Join [HASH_JOIN] in:2583137 out:21833713 ms:785.017 L_in:2321724 R_in:261413 cols:['badges.userid', 'badges.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2321724 ms:52.573 cols:['badges.id', 'badges.userid']
            └─ Join [HASH_JOIN] in:1522092 out:261413 ms:60.682 L_in:261413 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:261413 ms:91.804 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:19.829 cols:['users.id', 'users.reputation']

Total query latency: 3991.001 ms