└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:117.716 cols:['users.creationdate', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663 ms:95394.122 cols:['users.id', 'posts.id', 'posts.title', 'users.creationdate', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:18351386 out:1206660448 ms:13830.134 L_in:16029662 R_in:2321724 cols:['users.id', 'posts.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:11558070 out:16029662 ms:1034.294 L_in:4316248 R_in:7241822 cols:['users.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:14333756 out:4316248 ms:1006.763 L_in:12744093 R_in:1589663 cols:['votes.postid', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1758.406 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:416.655 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:1249.349 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:6824.697 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:219.877 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:341.640 cols:['badges.id', 'badges.userid']

Total query latency: 148757.349 ms