└─ Sort [ORDER_BY] in:2181952 out:2181952 ms:109.261
   └─ Join [HASH_JOIN] in:5110826 out:2181952 ms:91.174 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1610.343 cols:['comments.id', 'posts.id', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1407.108 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:250.793 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:493.613 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.528 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:83.626 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:24225.222 cols:['posts.id', 'users.id', 'badges.id', 'users.reputation']
         └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6811.535 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:244.007 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:161.981 cols:['posts.id', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.461 cols:['users.id', 'users.reputation']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.492 cols:['badges.id', 'badges.userid']

Total query latency: 49404.437 ms