└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:80.746
   └─ Aggregate [HASH_GROUP_BY] in:1320414 out:1260710 ms:394.052 cols:['users.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:1692050 out:1320414 ms:154.611 L_in:431340 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:431340 ms:594.082 cols:['posts.owneruserid', 'posttypes.name', 'comments.score']
         │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:705.474 L_in:7241822 R_in:3850116 cols:['comments.postid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:204.045 cols:['comments.postid', 'comments.score']
         │     └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:12.137 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:4011.248 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:7 ms:0.503 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:992.839 cols:['users.id', 'users.displayname']

Total query latency: 10208.378 ms