└─ Aggregate [HASH_GROUP_BY] in:1260710 out:1 ms:9.937
   └─ Join [CROSS_PRODUCT] in:1260711 out:1260710 ms:1.120 L_in:1260710 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:188.715 cols:['posts.id', 'users.id']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:180.750 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:88.014 cols:['posts.id', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.177 cols:['users.id']
      └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.022 L_in:1 R_in:1
         ├─ Other [UNGROUPED_AGGREGATE] in:8928266 out:1 ms:20.922
         │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:457.820 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.722 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:32.348 cols:['posts.id', 'posts.posttypeid']
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.830
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.724 cols:['users.reputation']

Total query latency: 1309.931 ms