└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:25006 out:4096 ms:2.674
      └─ Join [HASH_JOIN] in:1285604 out:25006 ms:35.545 L_in:1260597 R_in:25007 cols:['users.id', 'badges.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1260597 out:1260597 ms:3.561 cols:['users.id', 'badges.id']
         │  └─ Join [HASH_JOIN] in:2521307 out:1260597 ms:135.537 L_in:1260597 R_in:1260710 cols:['users.id', 'badges.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1260597 ms:240.775 cols:['users.id', 'users.displayname']
         │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:227.767 cols:['badges.id', 'users.id']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:219.489 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:768.296 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:64.842 cols:['users.id']
         └─ Filter [FILTER] in:32477 out:25007 ms:0.473
            └─ Aggregate [HASH_GROUP_BY] in:349684 out:32477 ms:21.103 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'posts.viewcount', 'posts.score', 'posts.acceptedanswerid']
               └─ Join [HASH_JOIN] in:433185 out:349684 ms:25.642 L_in:287464 R_in:145721 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
                  ├─ Scan [READ_PARQUET] in:- out:287464 ms:20.301 cols:['postlinks.id', 'postlinks.postid']
                  └─ Scan [READ_PARQUET] in:- out:145721 ms:381.615 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 2273.289 ms