└─ Sort [ORDER_BY] in:145542 out:145542 ms:9.343 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:3995658 out:145542 ms:47.983 L_in:3850116 R_in:145542 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:614.189 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
      │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:124.190 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:339719 out:145542 ms:42.561 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.creationdate', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:1600429 out:339719 ms:61.362 L_in:339719 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:588068 out:339719 ms:25.615 L_in:442526 R_in:145542 cols:['votes.postid', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:18.374 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:145542 ms:37.668 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.772 cols:['users.id', 'users.reputation']

Total query latency: 1489.641 ms