└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:70.650 cols:['posts.id', 'users.id']
      └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:25615.804 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.score', 'posts.lastactivitydate']
         └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:10205.970 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:6738167 out:4574495 ms:313.034 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:333.547 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:3897.369 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid', 'posts.lastactivitydate']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:126.114 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:327.067 cols:['comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:57.529 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.048 cols:['badges.userid', 'badges.class']

Total query latency: 52250.062 ms