└─ Sort [ORDER_BY] in:7 out:7 ms:0.097
   └─ Aggregate [HASH_GROUP_BY] in:11356206 out:7 ms:1252.107 cols:['posttypes.name', 'votes.userid', 'posts.id', 'posttypes.id', 'users.id']
      └─ Join [HASH_JOIN] in:12616916 out:11356206 ms:544.611 L_in:11356206 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1043.474 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2933.841 cols:['votes.postid', 'votes.userid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:14.134 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:154.159 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.613 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:323.689 cols:['users.id']

Total query latency: 6550.361 ms