└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:74.033 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:5367.466 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.bountyamount', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1640.399 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:275.601 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
         └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:653.432 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:116.587 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:237.798 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:85.055 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.799 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 13807.242 ms