└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:1260709 out:0 ms:78.099 L_in:0 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['votes.id', 'postlinks.id', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:181425993 out:0 ms:439.969 cols:['votes.id', 'postlinks.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1536.791 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
      │        ├─ Join [HASH_JOIN] in:1457731 out:1773112 ms:78.949 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:27.357 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:23.190 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:14.455 cols:['postlinks.id', 'postlinks.postid']
      │        │     └─ Scan [READ_PARQUET] in:- out:265255 ms:20.207 cols:['posts.id', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.800 cols:['badges.userid']
      └─ Filter [FILTER] in:1260710 out:1260709 ms:1.588
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:82.824 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:798.533 cols:['posts.id', 'users.id', 'users.upvotes']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:216.379 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:89.444 cols:['posts.id', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:17.500 cols:['users.id', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.172 cols:['users.id']

Total query latency: 4309.317 ms