└─ Sort [ORDER_BY] in:98 out:98 ms:0.045
   └─ Join [CROSS_PRODUCT] in:21 out:98 ms:0.080 L_in:14 R_in:7
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:14 ms:298.720 cols:['votetypes.name']
      │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:58.732 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:438.793 cols:['votes.id', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.399 cols:['votetypes.id', 'votetypes.name']
      └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.026 L_in:7 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:99.602 cols:['posttypes.name', 'posts.score']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:9.902 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:101.841 cols:['posts.id', 'posts.posttypeid', 'posts.score']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.420 cols:['posttypes.id', 'posttypes.name']
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:6.564
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:121.625 cols:['users.id', 'users.reputation']

Total query latency: 1271.878 ms