└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:119.257
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:97.020 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2455.946 cols:['votes.id', 'posts.id', 'posts.posttypeid', 'posts.score']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1143.292 L_in:12744093 R_in:4574495 cols:['votes.postid', 'votes.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:3097.479 cols:['votes.id', 'votes.postid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:378.942 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2436.916 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:1306.163 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:156.559 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:324.656 cols:['badges.userid', 'badges.class']

Total query latency: 13824.090 ms