└─ Sort [ORDER_BY] in:10085680 out:10085680 ms:1731.316
   └─ Join [CROSS_PRODUCT] in:1260718 out:10085680 ms:14.963 L_in:1260710 R_in:8
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:835.382 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:300.165 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:219.362 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:1042.201 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:151.550 cols:['posts.id', 'posttypes.id', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:91.709 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:144.810 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.415 cols:['posttypes.id', 'posttypes.name']

Total query latency: 28980.395 ms