└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:341.166 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2416820 out:1260710 ms:293.805 L_in:1156110 R_in:1260710 cols:['comments.postid']
         ├─ Join [HASH_JOIN] in:1705131 out:1156110 ms:127.444 L_in:1156110 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:3319782 out:1156110 ms:211.546 L_in:1156110 R_in:2163672 cols:['posts.id', 'comments.postid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:1156110 ms:1070.926 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:393.060 cols:['comments.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:65.767 cols:['comments.postid']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:89.143 cols:['badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:16.253 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1032.431 cols:['votes.id', 'posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:940.741 L_in:12744093 R_in:4574495 cols:['votes.postid', 'votes.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2593.134 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:303.118 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:5412.112 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:908.522 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 15011.038 ms