└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:360.540 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1668164 out:0 ms:409.017 L_in:0 R_in:1668164 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:438.376 L_in:1668164 R_in:1668164 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:580.399 L_in:2163672 R_in:1668164 cols:['comments.postid', 'users.id', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:417.422 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.275 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:3022735 out:1668164 ms:233.006 L_in:1668164 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
         │  │     ├─ Join [HASH_JOIN] in:2928841 out:1668164 ms:433.025 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:895.726 cols:['users.id', 'users.displayname']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:2507.430 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:172.946 cols:['posts.parentid']
         │  │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:1145.653 cols:['posts.parentid']
         │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:223.694 L_in:1668164 R_in:1668164
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:14.724
         │     └─ Join [HASH_JOIN] in:4594616 out:1668164 ms:152.778 L_in:1258288 R_in:3336328
         │        ├─ Aggregate [HASH_GROUP_BY] in:4138147 out:1258288 ms:236.374
         │        │  └─ Join [HASH_JOIN] in:16080421 out:4138147 ms:496.712 L_in:12744093 R_in:3336328 cols:['votes.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1376.494 cols:['votes.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:223.812 L_in:1668164 R_in:1668164
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:11.938
            └─ Join [HASH_JOIN] in:5004492 out:1668164 ms:186.086 L_in:1668164 R_in:3336328
               ├─ Aggregate [HASH_GROUP_BY] in:8064402 out:1668164 ms:426.311
               │  └─ Join [HASH_JOIN] in:15131572 out:8064402 ms:663.784 L_in:11795244 R_in:3336328 cols:['posthistory.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:2233.393 cols:['posthistory.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000

Total query latency: 15556.898 ms