└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:143650 out:4096 ms:16.922 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:941292 out:143650 ms:549.328 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:13087918 out:941292 ms:992.248 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:430714 out:343825 ms:63.620 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:25.322 cols:['postlinks.id', 'postlinks.postid']
            │  └─ Join [HASH_JOIN] in:143657 out:143650 ms:1.466 L_in:143650 R_in:7 cols:['posts.posttypeid', 'users.id', 'posts.id', 'posttypes.id']
            │     ├─ Join [HASH_JOIN] in:1406221 out:143650 ms:54.516 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:1155.037 cols:['users.id', 'users.displayname']
            │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:794.188 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.637 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:546.742 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 4892.492 ms