└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:86.872 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:1841.004 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname', 'posts.acceptedanswerid']
         └─ Join [HASH_JOIN] in:20754255 out:16904139 ms:723.517 L_in:16904139 R_in:3850116 cols:['comments.id', 'users.id', 'posts.id']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:860.050 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:484.380 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.465 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:245.961 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:85.118 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:456.548 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.034 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.617 cols:['posts.id', 'posts.acceptedanswerid']

Total query latency: 6194.614 ms