└─ Sort [ORDER_BY] in:5 out:5 ms:0.047
   └─ Join [HASH_JOIN] in:1260718 out:5 ms:11.577 L_in:1260710 R_in:8
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:561.458 cols:['badges.id', 'users.id', 'users.views', 'users.upvotes']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:300.255 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:1894.768 cols:['badges.id', 'badges.userid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:786.439 cols:['users.id', 'users.views', 'users.upvotes', 'users.downvotes']
      └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:85.957 cols:['posttypes.name', 'posts.id', 'posttypes.id']
         └─ Join [HASH_JOIN] in:7700233 out:3850117 ms:397.093 L_in:3850117 R_in:3850116 cols:['posts.id', 'posttypes.id']
            ├─ Join [HASH_JOIN] in:3850124 out:3850117 ms:63.965 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:58.120 cols:['posts.id', 'posts.posttypeid']
            │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.539 cols:['posttypes.id', 'posttypes.name']
            └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3136.927 cols:['votes.id', 'comments.id']
               └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1342.494 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:246.728 cols:['votes.id', 'votes.postid']
                  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:557.200 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
                     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:132.848 cols:['comments.id', 'comments.postid']
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:54.996 cols:['posts.id', 'posts.posttypeid']

Total query latency: 11958.338 ms