└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:100.422 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:130560475 out:1668164 ms:9408.872 cols:['comments.id', 'users.id', 'posts.id', 'users.displayname', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:28699383 out:130560475 ms:2332.331 L_in:16904139 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:870.453 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:577.915 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:137.736 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:299.625 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.768 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:589.670 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:141.255 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:214.472 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 18947.706 ms