└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:199.779
   └─ Join [HASH_JOIN] in:2416818 out:1023784 ms:268.567 L_in:1156109 R_in:1260709 cols:['comments.postid']
      ├─ Filter [FILTER] in:1156109 out:1156109 ms:2.945 cols:['comments.postid']
      │  └─ Join [HASH_JOIN] in:3319781 out:1156109 ms:149.498 L_in:1156109 R_in:2163672 cols:['posts.id', 'comments.postid']
      │     ├─ Scan [READ_PARQUET] in:- out:1156109 ms:454.730 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │     └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:283.041 cols:['comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:46.930 cols:['comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:34452970 out:1260709 ms:7181.955 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:34453569 out:34452970 ms:71.339 cols:['posts.id']
            └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:2591.824 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2002.570 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:856.287 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2695.709 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:297.115 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:122.216 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:103.917 cols:['users.id', 'users.displayname']

Total query latency: 24629.844 ms