└─ Sort [ORDER_BY] in:143650 out:143650 ms:17.895 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:941292 out:143650 ms:285.412 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.creationdate', 'users.displayname', 'posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:941299 out:941292 ms:3.706 L_in:941292 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:13087918 out:941292 ms:1222.515 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:61.716 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:62.183 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:61.227 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:169.232 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:149.953 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1372.456 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.462 cols:['posttypes.id', 'posttypes.name']

Total query latency: 4326.238 ms