└─ Sort [ORDER_BY] in:8 out:8 ms:0.028 cols:['votes.id', 'comments.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129591 out:8 ms:9291.542 cols:['votes.id', 'comments.id']
      └─ Join [HASH_JOIN] in:21672360 out:35129591 ms:2548.191 L_in:12744093 R_in:8928267 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:4038.649 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:11091939 out:8928267 ms:928.195 L_in:7241822 R_in:3850117 cols:['comments.postid', 'comments.id', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2725.581 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:5110827 out:3850117 ms:253.930 L_in:3850117 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
               ├─ Join [HASH_JOIN] in:3850124 out:3850117 ms:96.691 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:161.608 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.505 cols:['posttypes.id', 'posttypes.name']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:9.377 cols:['users.id']

Total query latency: 23256.426 ms