└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:119.966
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:134.568 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:3013.023 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1550.629 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1516.491 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:410.851 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:628.150 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:282.613 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:691.364 cols:['badges.userid', 'badges.id', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:480.639 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 11392.353 ms