└─ Sort [ORDER_BY] in:1668164 out:1668164 ms:140.666 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:67247136 out:1668164 ms:13318.874 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.displayname']
      └─ Join [HASH_JOIN] in:20042321 out:67247136 ms:1421.134 L_in:7298228 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:8528041 out:7298228 ms:366.122 L_in:4677925 R_in:3850116 cols:['comments.id', 'users.id', 'posts.id', 'posts.parentid']
         │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:564.846 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.034 cols:['comments.id', 'comments.postid']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:292.322 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:99.079 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:574.571 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:62.725 cols:['posts.id', 'posts.parentid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.721 cols:['votes.id', 'votes.postid']

Total query latency: 22105.574 ms