└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:90.175 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663 ms:70849.777 cols:['users.id', 'posts.id', 'comments.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:195531899 out:1206660448 ms:11656.717 L_in:182787806 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:6771005 out:182787806 ms:2367.225 L_in:4449281 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:542.657 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:139.481 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:297.035 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:89.973 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:522.371 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.096 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.978 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 122301.700 ms