└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:723.689
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:386.410 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:5039987 out:3685416 ms:279.550 L_in:3685416 R_in:1354571 cols:['posts.id', 'posts.parentid']
      │  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:322.350 L_in:3685416 R_in:2163672 cols:['posts.id', 'comments.postid']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:547.495 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:263.334 cols:['comments.postid']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:44.348 cols:['comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:118.004 cols:['posts.parentid']
      │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:101.770 cols:['posts.parentid']
      └─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:2831.594 cols:['posts.id', 'posts.score', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739794 ms:30.261 cols:['posts.score']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1236.422 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:3701.836 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:360.815 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:179.620 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:140.607 cols:['users.id', 'users.displayname']

Total query latency: 23485.158 ms