└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:329.094
   └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:323.576 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4296.202 cols:['comments.id', 'posts.id', 'posts.score', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:3035.125 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1919.647 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1113.047 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:3925.852 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:1175.119 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:971.673 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:306.287 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:221.841 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:203.208 cols:['users.id', 'users.displayname']

Total query latency: 25978.105 ms