└─ Sort [ORDER_BY] in:3849993 out:3849993 ms:296.912 cols:['posts.score']
   └─ Join [HASH_JOIN] in:5110826 out:3849993 ms:183.161 L_in:3850116 R_in:1260710 cols:['posts.posttypeid', 'users.accountid']
      ├─ Aggregate [HASH_GROUP_BY] in:85472587 out:3850116 ms:8322.354 cols:['votes.id', 'comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score']
      │  └─ Join [HASH_JOIN] in:24292662 out:85472587 ms:3988.553 L_in:12744093 R_in:11548569 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2129.078 cols:['votes.id', 'votes.postid']
      │     └─ Join [HASH_JOIN] in:12778382 out:11548569 ms:689.255 L_in:8928266 R_in:3850116 cols:['comments.id', 'posts.id', 'posts.parentid']
      │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1010.386 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:6886.930 cols:['comments.id', 'comments.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:161.014 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:144.699 cols:['posts.id', 'posts.parentid']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:163.417 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:749.541 cols:['users.id', 'badges.class', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:324.889 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:84.939 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:26.290 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:658.375 cols:['users.id', 'users.accountid']

Total query latency: 41283.196 ms