└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:265.364 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:174044536 out:3685416 ms:16879.878 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:45359734 out:174044536 ms:4482.385 L_in:33564490 R_in:11795244 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1420.865 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:593.887 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:278.458 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:568.284 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:89.014 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:73.528 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:158.965 cols:['votes.id', 'votes.postid', 'votes.bountyamount']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:213.778 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 28960.165 ms