└─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:1260709 out:0 ms:82.777 L_in:0 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount']
      │  └─ Filter [FILTER] in:1773112 out:0 ms:6.463 cols:['postlinks.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:186.090 L_in:802778 R_in:654953 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:802778 ms:222.243 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Join [HASH_JOIN] in:810170 out:654953 ms:57.221 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:544915 ms:259.913 cols:['postlinks.id', 'postlinks.postid']
      │           └─ Scan [READ_PARQUET] in:- out:265255 ms:75.200 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
      └─ Filter [FILTER] in:1260710 out:1260709 ms:2.293
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:133.596 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:1517.073 cols:['badges.id', 'users.id', 'users.displayname', 'votes.bountyamount']
            │  └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:692.579 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:3111.180 cols:['votes.userid', 'votes.bountyamount']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:334.963 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:877.681 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:150.586 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.268 cols:['users.id']

Total query latency: 8654.183 ms