└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:440693 out:4096 ms:23.035 cols:['posts.score', 'users.id', 'posts.id', 'postlinks.id']
      └─ Aggregate [HASH_GROUP_BY] in:82586790 out:440693 ms:12471.686 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.creationdate', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:3420679 out:82586790 ms:1177.254 L_in:1098955 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:1165983 out:1098955 ms:57.980 L_in:1085935 R_in:80048 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:1367295 out:1085935 ms:101.703 L_in:926602 R_in:440693 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:31.058 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1710191 out:440693 ms:81.995 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.264 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:449512 ms:75.437 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:80048 ms:217.942 cols:['votes.postid', 'votes.bountyamount']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.118 cols:['badges.id', 'badges.userid']

Total query latency: 20414.408 ms