└─ Sort [ORDER_BY] in:7 out:7 ms:0.022 cols:['posts.posttypeid']
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.039 L_in:7 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:209.935 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.owneruserid']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:79.390 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.016 L_in:1 R_in:1
         ├─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:7.615
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.136 cols:['users.reputation', 'users.views']
         └─ Other [UNGROUPED_AGGREGATE] in:12744093 out:1 ms:42.501
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:55.126 cols:['votes.votetypeid']

Total query latency: 659.135 ms