└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:18.889 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:181397559 out:261413 ms:10687.700 cols:['posts.id', 'users.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:2373.201 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:777.009 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:117.075 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:21.135 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:90.473 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:1353.295 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:118.995 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:182.383 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:428.072 cols:['badges.id', 'badges.userid']

Total query latency: 18864.958 ms