└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:668.921 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:4115371 out:3850116 ms:185.183 L_in:3850116 R_in:265255 cols:['posts.id']
      ├─ Scan [READ_PARQUET] in:- out:3850116 ms:2576.396 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:284.846 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:201.016 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:802778 ms:53.027 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:810170 out:654953 ms:56.213 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:544915 ms:476.861 cols:['postlinks.id', 'postlinks.postid']
               └─ Scan [READ_PARQUET] in:- out:265255 ms:70.680 cols:['posts.id', 'posts.creationdate', 'posts.title']

Total query latency: 15026.383 ms