└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:272.749
      └─ Aggregate [HASH_GROUP_BY] in:174044536 out:3685416 ms:31127.682 cols:['posts.id', 'users.id', 'comments.id', 'posttypes.id', 'posthistory.id', 'posts.title', 'posts.creationdate', 'posthistory.creationdate', 'users.displayname', 'users.reputation', 'posttypes.name']
         └─ Join [HASH_JOIN] in:45359734 out:174044536 ms:3868.900 L_in:33564490 R_in:11795244 cols:['posts.id', 'users.id', 'comments.id', 'posttypes.id', 'posthistory.id', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:33564498 out:33564490 ms:755.109 L_in:33564490 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'comments.id', 'posttypes.id']
            │  ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1238.487 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:608.015 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:269.941 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:492.644 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:88.209 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:71.533 cols:['comments.id', 'comments.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:245.381 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.336 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:281.904 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 46297.525 ms