└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:710143 out:4096 ms:38.291 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:4597461 out:710143 ms:883.175 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'votes.userid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:5858171 out:4597461 ms:233.160 L_in:4597461 R_in:1260710 cols:['postlinks.id', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:3851821 out:4597461 ms:380.023 L_in:2105763 R_in:1746058 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:2105763 ms:60.183 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            │  └─ Join [HASH_JOIN] in:2163247 out:1746058 ms:131.796 L_in:1453104 R_in:710143 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:1453104 ms:32.537 cols:['postlinks.id', 'postlinks.postid']
            │     └─ Scan [READ_PARQUET] in:- out:710143 ms:181.660 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.655 cols:['users.id', 'users.reputation']

Total query latency: 2510.658 ms