└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:63.770 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:126.809 L_in:1260710 R_in:1260710 cols:['comments.id', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:4671.648 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1764.159 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:3772.772 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:538.630 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.255 cols:['comments.id', 'comments.postid']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:204.959 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:94.029 cols:['posts.id', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.623 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.227 cols:['users.id', 'users.displayname']

Total query latency: 14084.018 ms