└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1061807 out:4096 ms:63.778 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:32384570 out:1061807 ms:7622.735 cols:['postlinks.id', 'posts.id', 'posthistory.id', 'users.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:33645280 out:32384570 ms:1015.296 L_in:32384570 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'posthistory.id', 'users.id']
            ├─ Join [HASH_JOIN] in:18422421 out:32384570 ms:1319.649 L_in:6627177 R_in:11795244 cols:['postlinks.id', 'posts.id', 'posthistory.id', 'postlinks.postid', 'posthistory.postid']
            │  ├─ Join [HASH_JOIN] in:5564572 out:6627177 ms:593.032 L_in:3009944 R_in:2554628 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3009944 ms:84.183 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:3167875 out:2554628 ms:322.681 L_in:2106068 R_in:1061807 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:2106068 ms:85.398 cols:['postlinks.id', 'postlinks.postid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:322.761 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:2332.443 cols:['posthistory.id', 'posthistory.postid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:121.058 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 16136.481 ms