└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:89.116 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2928843 out:1589663 ms:123.884 L_in:1668164 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:1207534925 out:1668164 ms:53680.910 cols:['comments.id', 'posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:19225863 out:1207534925 ms:9911.020 L_in:16904139 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:805.657 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         │     │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:446.352 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:143.786 cols:['comments.id', 'comments.postid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:557.579 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:146.725 cols:['votes.id', 'votes.postid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:44.579 cols:['badges.userid', 'badges.date']
         └─ Join [HASH_JOIN] in:2521358 out:1260679 ms:83.327 L_in:1260679 R_in:1260679
            ├─ Aggregate [HASH_GROUP_BY] in:61762292 out:1260679 ms:4188.310 cols:['badges.id', 'users.id', 'posts.id', 'users.reputation']
            │  └─ Filter [FILTER] in:61762323 out:61762292 ms:142.160 cols:['badges.id', 'users.id', 'posts.id']
            │     └─ Join [HASH_JOIN] in:4842624 out:61762323 ms:1635.925 L_in:2321724 R_in:2520900 cols:['badges.userid', 'badges.id', 'users.id', 'posts.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:52.596 cols:['badges.id', 'badges.userid']
            │        └─ Join [HASH_JOIN] in:2928874 out:2520900 ms:146.289 L_in:1260710 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │           ├─ Scan [READ_PARQUET] in:- out:1260710 ms:14.329 cols:['users.id', 'users.reputation']
            │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:124.000 cols:['posts.id', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.222 cols:['users.id']

Total query latency: 87038.724 ms