└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:234.952 cols:['users.reputation', 'posts.score']
   └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:170.546 L_in:3850116 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:433.335 L_in:3850116 R_in:3850116 cols:['posts.id', 'users.id'] deps:1
      │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:246.830 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:177.128 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:20.366 cols:['users.id', 'users.reputation', 'users.views']
      │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:361.639 L_in:3850116 R_in:3850116
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:6.017
      │     └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:201.541 L_in:3850116 R_in:2163672
      │        ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
      │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:225.299
      │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.057 cols:['comments.postid']
      └─ Scan [READ_PARQUET] in:- out:1260679 ms:19.786 cols:['users.id', 'users.reputation']

Total query latency: 5899.391 ms