└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:842.763 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:279.254 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:247.400 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:591.965 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:82.529 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:19217005 out:1260710 ms:1705.136 cols:['votes.id', 'posts.id', 'users.id', 'users.reputation', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:4614782 out:19217005 ms:993.496 L_in:40287 R_in:4574495 cols:['votes.userid', 'votes.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:40287 ms:215.652 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:193.036 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:87.290 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.593 cols:['users.id', 'users.reputation']

Total query latency: 27494.186 ms