└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:95.928
   └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:794.793 cols:['users.id', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:249.241 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4405.173 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.score']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1172.577 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:687.018 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:139.606 cols:['comments.id', 'comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:237.746 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid', 'posts.tags']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:127.805 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.948 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 14540.349 ms