└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:89.717
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:121.888 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:272307.101 cols:['posts.id', 'posts.posttypeid', 'comments.score', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:75802.863 L_in:34453569 R_in:2321724 cols:['posts.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1806.091 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:346.926 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:624.379 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:128.198 cols:['comments.postid', 'comments.score']
         │     │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:251.499 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.467 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:92.422 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:20.232 cols:['badges.userid', 'badges.class']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:16.069 cols:['users.id', 'users.reputation']

Total query latency: 662319.949 ms