└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:100.583
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663 ms:70747.890 cols:['users.displayname', 'posts.creationdate', 'posts.lastactivitydate', 'comments.id', 'users.id', 'posts.id']
         └─ Join [HASH_JOIN] in:18351386 out:1206660448 ms:9419.066 L_in:16029662 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:797.501 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:533.110 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.674 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:237.548 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:99.134 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:518.612 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:124.956 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.458 cols:['badges.userid', 'badges.class']

Total query latency: 111905.001 ms