└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:87.688
   └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:20.342 L_in:1260710 R_in:12143 cols:['posts.id', 'users.id', 'comments.userid', 'votes.userid']
      ├─ Join [HASH_JOIN] in:1513802 out:1260710 ms:108.392 L_in:253092 R_in:1260710 cols:['comments.userid', 'posts.id', 'users.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:253092 ms:109.995 cols:['comments.userid']
      │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.734 cols:['comments.id', 'comments.userid']
      │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:120.328 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:293.837 cols:['posts.id', 'users.id', 'posts.posttypeid']
      │     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:186.224 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:107.006 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.106 cols:['users.id']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.708 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:55.595 cols:['votes.userid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:80.737 cols:['votes.id', 'votes.userid']

Total query latency: 6473.692 ms