└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:258.958 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:3831836 out:1668164 ms:207.239 L_in:1668164 R_in:2163672 cols:['posts.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:5633391 out:1668164 ms:325.549 L_in:3965227 R_in:1668164 cols:['votes.postid', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:651.752 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.508 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:547.170 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.lastactivitydate', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:223.138 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.645 cols:['comments.postid']

Total query latency: 2938.283 ms