└─ Sort [ORDER_BY] in:261413 out:261413 ms:34.949 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:181397559 out:261413 ms:39616.396 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'users.displayname']
      └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:2739.770 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:7854524 out:1744678 ms:592.197 L_in:612702 R_in:7241822 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'postlinks.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:1064191 out:612702 ms:126.059 L_in:802778 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:29.992 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:135.128 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:165.839 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:156.628 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:2373.570 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:1099.280 cols:['badges.id', 'badges.userid', 'badges.date']

Total query latency: 54149.607 ms