└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:28.229
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:317.130 cols:['posts.id', 'users.id', 'users.reputation']
         └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:360.969 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:472.051 cols:['votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:74.413 cols:['votes.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:191.947 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.978 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.895 cols:['users.id', 'users.reputation']

Total query latency: 1743.796 ms