└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:167.492 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:11650760600 out:1589663 ms:1880166.417 cols:['posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.id', 'posts.id', 'comments.id']
         └─ Join [HASH_JOIN] in:126154076 out:11650760600 ms:121752.276 L_in:123832352 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'posthistory.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:27824906 out:123832352 ms:2885.161 L_in:16029662 R_in:11795244 cols:['comments.id', 'users.id', 'posts.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
            │  ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:1506.136 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:1045.180 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:181.143 cols:['comments.id', 'comments.postid']
            │  │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:473.718 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:958.826 cols:['users.id', 'users.displayname']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:1075.114 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1836.879 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:3741.167 cols:['posthistory.id', 'posthistory.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:42.933 cols:['badges.id', 'badges.userid']

Total query latency: 2227654.038 ms