└─ Sort [ORDER_BY] in:143650 out:143650 ms:35.173
   └─ Join [HASH_JOIN] in:2307322 out:143650 ms:160.211 L_in:143650 R_in:2163672 cols:['users.id', 'posts.id', 'votes.postid', 'comments.postid']
      ├─ Join [HASH_JOIN] in:4108877 out:143650 ms:420.329 L_in:3965227 R_in:143650 cols:['votes.postid', 'users.id', 'posts.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:1052.759 cols:['votes.postid']
      │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.118 cols:['votes.postid']
      │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:65.232 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:713.046 cols:['users.id', 'users.reputation', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:145542 ms:1801.884 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:669.767 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:1798.200 cols:['comments.postid']

Total query latency: 7604.423 ms