└─ Sort [ORDER_BY] in:573117 out:573117 ms:52.639
   └─ Aggregate [HASH_GROUP_BY] in:618486703 out:573117 ms:76533.366 cols:['users.displayname', 'posts.creationdate', 'posthistory.creationdate', 'posttypes.name', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'badges.id']
      └─ Join [HASH_JOIN] in:11121959 out:618486703 ms:7726.921 L_in:8800235 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13539922 out:8800235 ms:654.399 L_in:1744678 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'postlinks.postid', 'posthistory.postid']
         │  ├─ Join [HASH_JOIN] in:1744686 out:1744678 ms:40.053 L_in:1744678 R_in:8 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
         │  │  ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:535.140 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:68.142 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:19.583 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:48.711 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:85.923 cols:['users.id', 'users.displayname']
         │  │  │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:69.666 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.211 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.328 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:213.772 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.619 cols:['badges.id', 'badges.userid']

Total query latency: 104988.744 ms