└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:65.920 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:194.344 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:4709254 out:1156110 ms:396.879 cols:['votes.id', 'posts.id', 'posts.posttypeid', 'posts.score', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:11356206 out:4709254 ms:21.723 cols:['votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:848.950 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:290.192 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:419.231 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:11697.584 cols:['badges.id', 'users.id', 'users.reputation', 'posts.viewcount', 'posts.posttypeid']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:750.652 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:10096.997 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1174.873 cols:['posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:262.901 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:1227.458 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:17.635 cols:['users.id', 'users.reputation']

Total query latency: 36500.965 ms