└─ Sort [ORDER_BY] in:163697 out:163697 ms:19.900 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1350499 out:163697 ms:45.404 L_in:1156110 R_in:194389
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:2919.915 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:78.796 cols:['votes.id', 'comments.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1734.232 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:291.125 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:648.322 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.075 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:344.107 cols:['posts.id', 'posts.creationdate', 'posts.title']
      └─ Filter [FILTER] in:194389 out:194389 ms:0.505
         └─ Join [HASH_JOIN] in:1454980 out:194389 ms:28.237 L_in:1260591 R_in:194389 cols:['users.id', 'tags.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:1260591 ms:120.791 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:218279 out:194389 ms:25.909 cols:['tags.id', 'posts.id', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4068395 out:218279 ms:168.455 L_in:218279 R_in:3850116 cols:['votes.postid', 'tags.id', 'posts.id']
                  ├─ Join [HASH_JOIN] in:231184 out:218279 ms:39.033 L_in:36795 R_in:194389 cols:['votes.userid', 'tags.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:36795 ms:207.121 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
                  │  └─ Scan [READ_PARQUET] in:- out:194389 ms:22.474 cols:['tags.id']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.271 cols:['posts.id']

Total query latency: 8995.629 ms