└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:231.604 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:5554890 out:1589663 ms:588.265 L_in:3965227 R_in:1589663 cols:['votes.postid', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:789.886 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.871 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:2944234 out:1589663 ms:179.798 L_in:1589663 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
            ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:383.928 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:122.410 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:1597.929 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:103.451 cols:['posts.parentid']
               └─ Scan [READ_PARQUET] in:- out:2177293 ms:100.214 cols:['posts.parentid']

Total query latency: 4952.383 ms