└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:78.673
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:114.806 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:197.679 L_in:1260710 R_in:1260710 cols:['users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1273.165 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1191.108 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:303.470 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:418.477 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:3744.226 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:149.926 cols:['users.id', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:2110.122 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:254.138 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:848.582 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 12513.827 ms