└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:329.991 cols:['posts.creationdate', 'posthistory.creationdate']
      └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:576.628 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:7914302541 out:3850116 ms:451994.611 cols:['comments.id', 'posts.id', 'votes.id', 'posts.creationdate', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:84049.877 L_in:35129590 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2614.705 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:476.379 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1111.177 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:195.940 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:2674.835 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.123 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1085.739 cols:['posthistory.postid', 'posthistory.creationdate']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:2596.714 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 782096.493 ms