└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:85.641 cols:['comments.id', 'posts.id', 'badges.id']
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:1078460.066 cols:['comments.id', 'posts.id', 'badges.id', 'posts.posttypeid', 'posts.score', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:82031.673 L_in:34453569 R_in:2321724 cols:['comments.id', 'posts.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1310.612 L_in:9425510 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:1029.758 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:972.455 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:259.929 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:173.737 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.876 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.756 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.794 cols:['badges.id', 'badges.userid']

Total query latency: 1385252.813 ms