└─ Limit [STREAMING_LIMIT] in:1273 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1273 out:1273 ms:0.157
      └─ Join [HASH_JOIN] in:121780 out:1273 ms:4.405 L_in:1273 R_in:120507 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.postid']
         ├─ Filter [FILTER] in:145542 out:1273 ms:0.560
         │  └─ Window [WINDOW] in:145542 out:145542 ms:31.493 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate']
         │     └─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:46.264 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname']
         │        └─ Join [HASH_JOIN] in:432606 out:349210 ms:72.487 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.286 cols:['postlinks.id', 'postlinks.postid']
         │           └─ Join [HASH_JOIN] in:1406221 out:145542 ms:29.131 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │              ├─ Scan [READ_PARQUET] in:- out:1260679 ms:82.798 cols:['users.id', 'users.displayname']
         │              └─ Scan [READ_PARQUET] in:- out:145542 ms:67.957 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:9.215 cols:['posthistory.postid', 'closereasontypes.name']
            └─ Join [HASH_JOIN] in:131486 out:121464 ms:126.043 L_in:131474 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
               ├─ Scan [READ_PARQUET] in:- out:131474 ms:401.085 cols:['posthistory.postid', 'posthistory.comment']
               └─ Scan [READ_PARQUET] in:- out:12 ms:0.312 cols:['closereasontypes.id', 'closereasontypes.name']

Total query latency: 974.714 ms