└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:734.092 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:326.489 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:10.474 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
      │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:244.877 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:570.103 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:83.181 cols:['users.id', 'users.displayname']
      │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.360 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:34453538 out:1260679 ms:3369.435 cols:['posts.id', 'posts.posttypeid', 'comments.score', 'votes.votetypeid']
         └─ Filter [FILTER] in:34453569 out:34453538 ms:49.952 cols:['posts.id']
            └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1493.818 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:216.820 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:608.772 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.478 cols:['comments.postid', 'comments.score']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:228.383 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.930 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.533 cols:['users.id', 'users.displayname']

Total query latency: 24992.300 ms