└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:451.599 cols:['posts.score']
      └─ Join [HASH_JOIN] in:5657946 out:3850116 ms:444.860 L_in:3850116 R_in:1807830 cols:['posts.id', 'comments.postid', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:3970623 out:3850116 ms:223.309 L_in:3850116 R_in:120507 cols:['posts.id', 'comments.postid', 'postlinks.postid']
         │  ├─ Join [HASH_JOIN] in:4615191 out:3850116 ms:247.713 L_in:3850116 R_in:765075 cols:['posts.id', 'comments.postid', 'postlinks.postid']
         │  │  ├─ Join [HASH_JOIN] in:6988754 out:3850116 ms:425.715 L_in:3850116 R_in:3138638 cols:['posts.id', 'comments.postid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:509.817 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  │  │  └─ Aggregate [HASH_GROUP_BY] in:9283967 out:3138638 ms:418.135 cols:['comments.postid']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:379.456 cols:['comments.postid']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:1343896 out:765075 ms:109.909 cols:['postlinks.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:1343896 ms:376.568 cols:['postlinks.postid']
         │  └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:47.203 cols:['postlinks.postid']
         │     └─ Scan [READ_PARQUET] in:- out:121464 ms:332.253 cols:['postlinks.postid']
         └─ Aggregate [HASH_GROUP_BY] in:4070447 out:1807830 ms:392.950 cols:['posthistory.postid']
            └─ Filter [FILTER] in:11795244 out:4070447 ms:295.960 cols:['posthistory.posthistorytypeid']
               └─ Scan [READ_PARQUET] in:- out:11795244 ms:3220.479 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 9295.633 ms