└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:262.264
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:159.641 L_in:1156110 R_in:1260709 cols:['votes.postid', 'comments.postid']
      ├─ Filter [FILTER] in:3850116 out:1156110 ms:7.435 cols:['votes.postid', 'comments.postid']
      │  └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:742.719 L_in:3965227 R_in:3850116 cols:['votes.postid', 'comments.postid', 'posts.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:579.614 cols:['votes.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.859 cols:['votes.postid']
      │     └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:284.225 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
      │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:416.800 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
      │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:253.467 cols:['comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.533 cols:['comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:1485.842 cols:['posts.id', 'users.id', 'posts.viewcount', 'posts.score', 'posts.acceptedanswerid']
         └─ Filter [FILTER] in:4574495 out:4573897 ms:15.155 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:271.144 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:927.203 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.900 cols:['users.id']

Total query latency: 8963.358 ms