└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:1410.241 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:542.498 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:18.239 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:4302.506 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
      │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.703 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:1414.267 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'comments.score']
         └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:1057.086 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2745.597 cols:['comments.postid', 'comments.score']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:360.799 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2374.879 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:106.131 cols:['users.id', 'users.reputation']

Total query latency: 26791.370 ms