└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:110.891 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:67.942 L_in:1260710 R_in:549021 cols:['posts.id', 'users.id', 'votes.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:1272853 out:1260710 ms:131.322 L_in:12143 R_in:1260710 cols:['votes.userid', 'posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:117.013 cols:['votes.userid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.320 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:140.420 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:353.366 cols:['posts.id', 'users.id', 'posts.posttypeid']
         │     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:187.818 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:106.244 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.296 cols:['users.id']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:117.956 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:60.615 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.185 cols:['badges.id', 'badges.userid']

Total query latency: 2262.608 ms