└─ Sort [ORDER_BY] in:143650 out:143650 ms:12.403 cols:['posts.score', 'postlinks.id', 'users.id', 'posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:4745781 out:143650 ms:382.873 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posthistory.creationdate', 'users.displayname', 'posts.score']
      └─ Join [HASH_JOIN] in:12736536 out:4745781 ms:592.422 L_in:941292 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:13087918 out:941292 ms:539.181 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:35.240 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.806 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:28.925 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:90.243 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:68.155 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:192.227 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:214.265 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 2746.631 ms