└─ Sort [ORDER_BY] in:9927 out:9927 ms:0.817
   └─ Aggregate [HASH_GROUP_BY] in:6944785 out:9927 ms:674.306 cols:['votes.id', 'postlinks.id', 'posts.id', 'users.id', 'badges.id', 'posts.title', 'posts.creationdate', 'users.reputation', 'users.displayname', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:2390816 out:6944785 ms:172.327 L_in:69092 R_in:2321724 cols:['votes.id', 'postlinks.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:1329802 out:69092 ms:78.342 L_in:69092 R_in:1260710 cols:['posts.owneruserid', 'votes.id', 'postlinks.id', 'posts.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:52738 out:69092 ms:4.779 L_in:28894 R_in:23844 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:28894 ms:21.229 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:29412 out:23844 ms:1.574 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.102 cols:['postlinks.id', 'postlinks.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:9927 ms:61.024 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.896 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.066 cols:['badges.id', 'badges.userid']

Total query latency: 1385.276 ms