└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:107.570 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:2472.931 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:18164849 out:16904139 ms:1010.353 L_in:16904139 R_in:1260710 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'votes.id', 'users.id']
            ├─ Join [HASH_JOIN] in:20754255 out:16904139 ms:739.796 L_in:16904139 R_in:3850116 cols:['posts.acceptedanswerid', 'comments.id', 'posts.id', 'votes.id']
            │  ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1175.371 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:692.476 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1550.328 cols:['comments.id', 'comments.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:793.077 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:255.233 cols:['votes.id', 'votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:93.232 cols:['posts.id']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:1149.562 cols:['users.id', 'users.displayname']

Total query latency: 11527.997 ms