└─ Sort [ORDER_BY] in:1668164 out:1668164 ms:139.062 cols:['posts.creationdate', 'comments.creationdate']
   └─ Join [HASH_JOIN] in:3475994 out:1668164 ms:163.662 L_in:1668164 R_in:1807830 cols:['comments.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:1731.189 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:810.199 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:516.347 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:136.588 cols:['comments.id', 'comments.postid']
      │     │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:249.013 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:98.494 cols:['users.id', 'users.displayname']
      │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:464.252 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.762 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:288.609 cols:['comments.postid', 'comments.creationdate']
         └─ Scan [READ_PARQUET] in:- out:3832632 ms:531.023 cols:['comments.id', 'comments.postid', 'comments.creationdate']

Total query latency: 9823.651 ms