└─ Sort [ORDER_BY] in:7 out:7 ms:0.100
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:98.334 cols:['posttypes.name']
      └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:483.036 L_in:3965227 R_in:3850116 cols:['votes.postid', 'comments.postid', 'posts.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:505.894 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.565 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:244.447 L_in:3850116 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.009 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:59.624 cols:['posts.id', 'posts.posttypeid']
            │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.350 cols:['posttypes.id', 'posttypes.name']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:237.897 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:72.677 cols:['comments.id', 'comments.postid']

Total query latency: 1959.000 ms