└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:72.598 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:3052.230 cols:['votes.id', 'comments.id', 'posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1585.137 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id', 'users.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:309.940 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:613.691 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:114.755 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:222.843 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:88.928 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.054 cols:['users.id', 'users.displayname']

Total query latency: 9742.781 ms