└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:227.673
      └─ Join [HASH_JOIN] in:2138684 out:1589663 ms:155.853 L_in:1589663 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:192.033 L_in:1589663 R_in:2163672 cols:['users.id', 'posts.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:5554890 out:1589663 ms:367.993 L_in:3965227 R_in:1589663 cols:['votes.postid', 'users.id', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:676.062 cols:['votes.postid', 'votes.votetypeid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.507 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:243.633 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:101.288 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:458.930 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:268.764 cols:['comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.990 cols:['comments.id', 'comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:77.230 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.296 cols:['badges.id', 'badges.userid']

Total query latency: 3799.412 ms