└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:369.025 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:11249703 out:3685416 ms:2526.831 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.commentcount', 'posts.posttypeid']
      └─ Join [HASH_JOIN] in:15480660 out:11249703 ms:996.807 L_in:3685416 R_in:11795244 cols:['posts.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:300.502 L_in:3685416 R_in:2163672 cols:['posts.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:7650643 out:3685416 ms:785.907 L_in:3965227 R_in:3685416 cols:['votes.postid', 'posts.id', 'users.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:783.604 cols:['votes.postid', 'votes.votetypeid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.561 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:272.642 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:503.519 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.commentcount']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:89.919 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:258.276 cols:['comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.008 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:120.795 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 16991.367 ms