└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:4078820 out:4096 ms:299.670 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:810681464 out:4078820 ms:144708.231 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:811942174 out:810681464 ms:17038.858 L_in:810681464 R_in:1260710 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:79042380 out:810681464 ms:8533.282 L_in:67247136 R_in:11795244 cols:['comments.id', 'posts.id', 'comments.postid', 'posthistory.postid']
            │  ├─ Join [HASH_JOIN] in:20042321 out:67247136 ms:1539.817 L_in:7298228 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:6855218 out:7298228 ms:420.670 L_in:4677925 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
            │  │  │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:690.354 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:156.915 cols:['comments.id', 'comments.postid']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:937.900 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:519.637 cols:['posts.id', 'posts.parentid']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:249.098 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:2840.075 cols:['posthistory.postid', 'posthistory.creationdate']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.809 cols:['users.id', 'users.displayname']

Total query latency: 207637.586 ms