└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:222.766 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:197.969 L_in:0 R_in:1589663 cols:['posts.owneruserid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:171.219 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:162.284 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:326.504 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:281.221 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.258 cols:['users.id', 'users.displayname']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:536.286 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:256.761 L_in:1589663 R_in:1589663
         │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:11.403
         │  │  │     └─ Join [HASH_JOIN] in:4378901 out:1589663 ms:188.921 L_in:1199575 R_in:3179326
         │  │  │        ├─ Aggregate [HASH_GROUP_BY] in:3926160 out:1199575 ms:144.098
         │  │  │        │  └─ Join [HASH_JOIN] in:15923419 out:3926160 ms:394.961 L_in:12744093 R_in:3179326 cols:['votes.postid']
         │  │  │        │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:143.011 cols:['votes.postid']
         │  │  │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │  │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:163.203 L_in:1589663 R_in:1589663
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.682
         │  │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:119.282 L_in:1110063 R_in:3179326
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:125.891
         │  │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:285.110 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:89.513 cols:['comments.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:169.161 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.769
         │     └─ Join [HASH_JOIN] in:4768989 out:1589663 ms:141.892 L_in:1589663 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:7669656 out:1589663 ms:275.596
         │        │  └─ Join [HASH_JOIN] in:14974570 out:7669656 ms:486.380 L_in:11795244 R_in:3179326 cols:['posthistory.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:144.209 cols:['posthistory.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:1919136 out:1589663 ms:52.003 L_in:1589663 R_in:329473
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:12.227
            └─ Join [HASH_JOIN] in:965148 out:329473 ms:14.516 L_in:658946 R_in:306202
               ├─ Scan [DELIM_SCAN] in:- out:658946 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:1917794 out:306202 ms:47.507
                  └─ Join [HASH_JOIN] in:2980661 out:1917794 ms:72.012 L_in:2321715 R_in:658946 cols:['badges.userid']
                     ├─ Scan [READ_PARQUET] in:- out:2321715 ms:26.412 cols:['badges.userid']
                     └─ Scan [DELIM_SCAN] in:- out:658946 ms:0.000

Total query latency: 6306.991 ms