└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:54.706 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:60.603 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:938.068 cols:['posts.id', 'users.id', 'users.reputation', 'users.views', 'posts.posttypeid', 'posts.score']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:228.874 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:138.245 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:20.338 cols:['users.id', 'users.reputation', 'users.views']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:67.707 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.438 cols:['badges.id', 'badges.userid']

Total query latency: 2428.484 ms