└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:161.703 cols:['posts.viewcount']
      └─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:194.688 L_in:1668164 R_in:1668164 cols:['comments.postid', 'votes.postid'] deps:1
         ├─ Join [HASH_JOIN] in:2217185 out:1668164 ms:100.680 L_in:1668164 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:276.479 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:237.709 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.154 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:542.544 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:65.263 cols:['badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.108 cols:['badges.userid']
         └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:144.736 L_in:1668164 R_in:1668164 cols:['votes.postid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:5.668
            └─ Join [HASH_JOIN] in:4594616 out:1668164 ms:113.716 L_in:1258288 R_in:3336328 cols:['votes.postid']
               ├─ Aggregate [HASH_GROUP_BY] in:4138147 out:1258288 ms:138.329 cols:['votes.postid']
               │  └─ Join [HASH_JOIN] in:16080421 out:4138147 ms:336.124 L_in:12744093 R_in:3336328 cols:['votes.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:145.637 cols:['votes.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000

Total query latency: 3034.172 ms