└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:181387 out:4096 ms:13.560 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:181545 out:181387 ms:3.293 L_in:181387 R_in:158 cols:['users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:553019 out:181387 ms:28.160 L_in:371632 R_in:181387 cols:['users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:371632 ms:323.650 cols:['votes.bountyamount']
         │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:715.247 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:231.183 cols:['votes.postid', 'votes.bountyamount']
         │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:57.276 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:1442097 out:181387 ms:32.629 L_in:1260710 R_in:181387 cols:['users.id']
         │     ├─ Window [WINDOW] in:1260710 out:1260710 ms:43.390 cols:['users.reputation']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.793 cols:['users.id', 'users.reputation']
         │     └─ Filter [FILTER] in:1260710 out:181387 ms:6.037 cols:['users.location']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:244.762 cols:['users.id', 'users.displayname', 'users.location']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:158 ms:16.018 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:121464 ms:160.223 cols:['badges.userid']

Total query latency: 2346.623 ms