└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:145.932
   └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:127.210 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:115.650 cols:['votes.userid', 'votetypes.name']
      │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:34.224 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:231.665 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
      │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.309 cols:['votetypes.id', 'votetypes.name']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:120.180 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:583.168 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:250.967 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:158.728 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.206 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.478 cols:['users.id', 'users.displayname']

Total query latency: 6592.685 ms