└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:73.549 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:71.369 L_in:12143 R_in:1260710 cols:['votes.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:113.264 cols:['votes.userid', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:33.833 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:255.293 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.306 cols:['votetypes.id', 'votetypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:1311674025 out:1260710 ms:17603.803 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.reputation']
            └─ Join [HASH_JOIN] in:11747234 out:1311674025 ms:10314.227 L_in:9425510 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:484.539 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.740 cols:['comments.id', 'comments.postid']
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:192.063 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:85.330 cols:['posts.id', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:51.956 cols:['users.id', 'users.reputation']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.714 cols:['badges.id', 'badges.userid']

Total query latency: 34170.901 ms