└─ Sort [ORDER_BY] in:7 out:7 ms:0.026
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:122.430 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:336.969 L_in:3850116 R_in:2163672 cols:['posts.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:4399137 out:3850116 ms:203.792 L_in:3850116 R_in:549021 cols:['badges.userid']
         │  ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:599.339 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:552.985 cols:['votes.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:78.257 cols:['votes.postid']
         │  │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.277 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:145.554 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.347 cols:['posttypes.id', 'posttypes.name']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:62.065 cols:['badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.723 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:248.726 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.980 cols:['comments.postid']

Total query latency: 2818.432 ms