└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:81.502
   └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1201.621 cols:['users.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:5835205 out:4574495 ms:215.320 L_in:4574495 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:34453569 out:4574495 ms:3051.868 cols:['posts.id', 'users.id', 'comments.id', 'users.displayname', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:18981647 out:34453569 ms:884.955 L_in:11739825 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
         │     ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:990.006 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:224.551 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:234.899 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:405.967 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.068 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:70.312 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.126 cols:['users.id', 'users.displayname']

Total query latency: 14237.519 ms