└─ Sort [ORDER_BY] in:9907 out:9907 ms:1.175 cols:['posts.viewcount', 'posts.creationdate']
   └─ Join [HASH_JOIN] in:19814 out:9907 ms:0.991 L_in:9907 R_in:9907 cols:['votes.postid', 'postlinks.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:68853 out:9907 ms:4.037 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:52657 out:68853 ms:2.516 L_in:28894 R_in:23763 cols:['votes.postid', 'postlinks.postid']
      │     ├─ Scan [READ_PARQUET] in:- out:28894 ms:16.056 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:29392 out:23763 ms:0.989 L_in:19485 R_in:9907 cols:['postlinks.postid']
      │        ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.300 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Join [HASH_JOIN] in:1270606 out:9907 ms:8.848 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │           ├─ Scan [READ_PARQUET] in:- out:1260679 ms:15.523 cols:['users.id']
      │           └─ Scan [READ_PARQUET] in:- out:9927 ms:19.589 cols:['posts.id', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:1270606 out:9907 ms:11.939 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.198 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:9927 ms:69.057 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 328.038 ms