└─ Sort [ORDER_BY] in:84228 out:84228 ms:4.310 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1344907 out:84228 ms:18.777 L_in:1260679 R_in:84228
      ├─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:995.680 cols:['posts.id', 'users.id', 'users.reputation', 'posts.score', 'posts.viewcount']
      │  └─ Filter [FILTER] in:4574495 out:4574464 ms:5.952 cols:['posts.id', 'users.id']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:242.608 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:150.766 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.429 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:2387062 out:84228 ms:64.215 cols:['postlinks.id']
         └─ Join [HASH_JOIN] in:2387069 out:2387062 ms:5.630 L_in:2387062 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'posttypes.id']
            ├─ Join [HASH_JOIN] in:4008530 out:2387062 ms:109.294 L_in:3684818 R_in:323712 cols:['posts.owneruserid', 'postlinks.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3684818 ms:97.091 cols:['posts.posttypeid', 'posts.owneruserid']
            │  └─ Filter [FILTER] in:323743 out:323712 ms:0.799 cols:['postlinks.id']
            │     └─ Scan [READ_PARQUET] in:- out:323743 ms:26.646 cols:['postlinks.id']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.335 cols:['posttypes.id', 'posttypes.name']

Total query latency: 2523.084 ms