└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:8064402 out:4096 ms:1332.224 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:8064436 out:8064402 ms:162.465 L_in:8064402 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
         ├─ Join [HASH_JOIN] in:13463408 out:8064402 ms:804.084 L_in:1668164 R_in:11795244 cols:['comments.postid', 'votes.postid', 'posthistory.postid']
         │  ├─ Join [HASH_JOIN] in:5633391 out:1668164 ms:312.808 L_in:1668164 R_in:3965227 cols:['posts.id', 'comments.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:361.685 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
         │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:270.537 cols:['comments.postid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.051 cols:['comments.postid']
         │  │  │  └─ Join [HASH_JOIN] in:3022735 out:1668164 ms:163.382 L_in:1668164 R_in:1354571 cols:['posts.id', 'posts.parentid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:500.352 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │  │  │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:113.907 cols:['posts.parentid']
         │  │  │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:93.544 cols:['posts.parentid']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:570.027 cols:['votes.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.100 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:139.481 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         └─ Scan [READ_PARQUET] in:- out:34 ms:0.313 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 6571.404 ms