└─ Sort [ORDER_BY] in:261413 out:261413 ms:22.161 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:181397559 out:261413 ms:8419.009 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
      └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:1538.773 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:613.968 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:75.983 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.686 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:56.314 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:89.937 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:79.268 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.714 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.199 cols:['badges.id', 'badges.userid']

Total query latency: 15976.861 ms