└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:421.042 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:339.847 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3980.889 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1439.378 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:611.297 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.postid']
      │     │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:282.466 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:524.211 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.711 cols:['users.id', 'users.reputation', 'users.displayname']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:38.786 cols:['comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:73.301 cols:['votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:677.819 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:273.489 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 14037.456 ms