└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:178.028 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1634827 out:1260710 ms:152.996 L_in:374117 R_in:1260710 cols:['posthistory.userid', 'posts.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:297.908 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
      │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:183.022 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:134.789 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:492.888 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:198.621 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:160.244 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.560 cols:['users.id']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:101.874 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 5916.482 ms