└─ Sort [ORDER_BY] in:261413 out:261413 ms:30.661 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:1525934 out:261413 ms:98.399 L_in:265255 R_in:1260679 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:190.013 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:122.322 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:802778 ms:29.725 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:810170 out:654953 ms:44.546 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.914 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Scan [READ_PARQUET] in:- out:265255 ms:70.681 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:35958.654 cols:['posts.id', 'users.id', 'users.displayname']
         └─ Filter [FILTER] in:586089549 out:586089518 ms:1084.390 cols:['posts.owneruserid']
            └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6130.377 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:293.122 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:101.618 cols:['posts.id', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.511 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.597 cols:['badges.userid', 'badges.class']

Total query latency: 56867.529 ms