└─ Other [UNGROUPED_AGGREGATE] in:2065318 out:1 ms:273.152
   └─ Join [HASH_JOIN] in:4228990 out:2065318 ms:165.778 L_in:2065318 R_in:2163672 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'comments.postid']
      ├─ Join [HASH_JOIN] in:3497959 out:2065318 ms:171.259 L_in:2581873 R_in:916086 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │  ├─ Scan [READ_PARQUET] in:- out:2581873 ms:55.108 cols:['postlinks.id', 'postlinks.postid']
      │  └─ Join [HASH_JOIN] in:2108061 out:916086 ms:90.815 L_in:1191975 R_in:916086 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     ├─ Scan [READ_PARQUET] in:- out:1191975 ms:21.180 cols:['users.id', 'users.reputation']
      │     └─ Scan [READ_PARQUET] in:- out:916086 ms:48.277 cols:['posts.id', 'posts.owneruserid']
      └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:237.359 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.044 cols:['comments.postid']

Total query latency: 1317.226 ms