└─ Sort [ORDER_BY] in:79947 out:79947 ms:6.287
   └─ Join [CROSS_PRODUCT] in:11428 out:79947 ms:0.314 L_in:7 R_in:11421
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:109.170 cols:['posttypes.name', 'posts.viewcount', 'posts.score', 'posts.acceptedanswerid']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.724 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:134.069 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.338 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1045736 out:11421 ms:8.118 cols:['votes.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:6101651 out:1045736 ms:973.457 cols:['users.displayname', 'badges.id', 'users.id', 'votes.bountyamount', 'votes.creationdate']
            └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:438.542 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:184.098 cols:['votes.userid', 'votes.creationdate', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:210.308 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.356 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.615 cols:['users.id', 'users.displayname']

Total query latency: 3022.449 ms