└─ Sort [ORDER_BY] in:8 out:8 ms:0.023
   └─ Join [BLOCKWISE_NL_JOIN] in:9 out:8 ms:0.076 L_in:8 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:129.365 cols:['posts.id', 'posttypes.id', 'posttypes.name']
      │  └─ Join [HASH_JOIN] in:7700233 out:3850117 ms:433.610 L_in:3850117 R_in:3850116 cols:['posts.id', 'posttypes.id']
      │     ├─ Join [HASH_JOIN] in:3850124 out:3850117 ms:64.171 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:55.196 cols:['posts.id', 'posts.posttypeid']
      │     │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.291 cols:['posttypes.id', 'posttypes.name']
      │     └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1615.245 cols:['votes.id', 'comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate']
      │        └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1545.574 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:222.398 cols:['votes.id', 'votes.postid']
      │           └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:581.514 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │              ├─ Scan [READ_PARQUET] in:- out:7241822 ms:118.995 cols:['comments.id', 'comments.postid']
      │              └─ Scan [READ_PARQUET] in:- out:3850116 ms:127.052 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:1260711 out:1 ms:6.083 L_in:1260710 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:293.294 cols:['badges.id', 'users.id', 'users.upvotes']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:178.994 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.510 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:17.328 cols:['users.id', 'users.upvotes', 'users.downvotes']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.050
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.001 cols:['users.id']

Total query latency: 6481.435 ms