└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:94.510 cols:['users.reputation', 'posts.score']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:125.798 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:986.687 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:93.886 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1115.602 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
      │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:733.087 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.051 cols:['comments.id', 'comments.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:386.799 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:127.910 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:800.725 cols:['posts.id', 'users.id', 'users.reputation', 'posts.viewcount', 'posts.score']
         └─ Filter [FILTER] in:4574495 out:4573897 ms:11.184 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:212.085 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:142.986 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.936 cols:['users.id', 'users.reputation']

Total query latency: 8292.458 ms