└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:100.252 cols:['posts.score', 'posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:67247136 out:1668164 ms:4745.961 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:68507846 out:67247136 ms:1805.139 L_in:67247136 R_in:1260710 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:20042321 out:67247136 ms:1356.650 L_in:7298228 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8528041 out:7298228 ms:348.182 L_in:4677925 R_in:3850116 cols:['comments.id', 'posts.id', 'posts.parentid']
            │  │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:505.793 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:150.927 cols:['comments.id', 'comments.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:539.541 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:55.122 cols:['posts.id', 'posts.parentid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.701 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.202 cols:['users.id', 'users.displayname']

Total query latency: 13389.557 ms