└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:88.070
      └─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:131.754 L_in:1668164 R_in:1668164 cols:['votes.id', 'comments.id', 'posts.id'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:67247136 out:1668164 ms:9470.579 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:20754255 out:67247136 ms:895.269 L_in:16904139 R_in:3850116 cols:['votes.id', 'comments.id', 'posts.id', 'posts.parentid']
         │     ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1027.595 L_in:12744093 R_in:4677925 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:245.991 cols:['votes.id', 'votes.postid']
         │     │  └─ Join [HASH_JOIN] in:8909986 out:4677925 ms:414.538 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:128.611 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:438.467 cols:['posts.id', 'posts.creationdate', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:51.351 cols:['posts.id', 'posts.parentid']
         └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:158.274 L_in:1668164 R_in:1668164
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:9.405
            └─ Join [HASH_JOIN] in:5004492 out:1668164 ms:127.418 L_in:1668164 R_in:3336328
               ├─ Aggregate [HASH_GROUP_BY] in:8064402 out:1668164 ms:269.231
               │  └─ Join [HASH_JOIN] in:15131572 out:8064402 ms:430.819 L_in:11795244 R_in:3336328 cols:['posthistory.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:138.144 cols:['posthistory.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000

Total query latency: 16655.349 ms