└─ Sort [ORDER_BY] in:440693 out:440693 ms:52.270 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:2604365 out:440693 ms:113.836 L_in:2163672 R_in:440693 cols:['comments.postid', 'users.id', 'posts.id']
      ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:258.581 cols:['comments.postid']
      │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.917 cols:['comments.postid']
      └─ Join [HASH_JOIN] in:1795264 out:440693 ms:83.901 L_in:440693 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
         ├─ Join [HASH_JOIN] in:1710191 out:440693 ms:107.456 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:90.842 cols:['users.id', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:449512 ms:86.185 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:108.445 cols:['posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:2177293 ms:100.208 cols:['posts.parentid']

Total query latency: 1581.172 ms