└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:199.249 cols:['posts.score', 'posts.viewcount']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:172.439 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:175.018 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:261.448 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:100.789 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:547.059 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:136.451 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:10.692
         │     └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:96.888 L_in:3179326 R_in:1117455
         │        ├─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:117.976
         │           └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:302.700 L_in:9283967 R_in:3179326 cols:['comments.postid']
         │              ├─ Scan [READ_PARQUET] in:- out:9283967 ms:321.094 cols:['comments.postid']
         │              └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:129.574 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:8.565
            └─ Join [HASH_JOIN] in:3388237 out:1589663 ms:71.796 L_in:208911 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:299775 out:208911 ms:14.796
               │  └─ Join [HASH_JOIN] in:4523222 out:299775 ms:114.413 L_in:1343896 R_in:3179326 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:233.592 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 3552.946 ms