└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:336.921 cols:['posts.viewcount', 'posts.score']
   └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:444.896 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:7619.255 cols:['comments.id', 'posts.id', 'votes.id', 'posts.creationdate', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1296.726 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:865.000 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:153.193 cols:['comments.id', 'comments.postid']
      │     │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:201.137 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:421.399 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.896 cols:['users.id', 'users.reputation']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.714 cols:['votes.id', 'votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:681.577 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:220.084 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 21639.945 ms