└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:99.105
      └─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:3814.819 cols:['comments.id', 'users.id', 'posts.id', 'users.displayname', 'users.reputation', 'posts.creationdate', 'posts.score']
         └─ Join [HASH_JOIN] in:17193374 out:16029662 ms:885.137 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:546.306 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:143.185 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:245.364 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:100.384 cols:['users.id', 'users.reputation', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:493.108 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.452 cols:['votes.id', 'votes.postid']

Total query latency: 8274.386 ms