└─ Sort [ORDER_BY] in:371631 out:371631 ms:15.958
   └─ Join [HASH_JOIN] in:1632310 out:371631 ms:40.586 L_in:1260679 R_in:371631
      ├─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:746.666 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:11739825 out:11739794 ms:15.519 cols:['posts.posttypeid']
      │     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:740.916 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:250.320 cols:['votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:226.897 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:112.349 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.481 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:107.331 cols:['users.id', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:186.688 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:127.372 cols:['posts.creationdate', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:11.823 cols:['users.id']

Total query latency: 4025.524 ms