└─ Sort [ORDER_BY] in:1455511 out:1455511 ms:125.000 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:14270494 out:1455511 ms:1698.250 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'posthistory.posthistorytypeid']
      └─ Join [HASH_JOIN] in:14667013 out:14270494 ms:793.249 L_in:2871769 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:13830028 out:2871769 ms:624.282 L_in:1085935 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:1367295 out:1085935 ms:117.530 L_in:926602 R_in:440693 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:32.483 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1710191 out:440693 ms:94.861 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.995 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:449512 ms:83.172 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:147.844 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:279.665 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 8500.913 ms