└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:96.614 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:41.767 L_in:1260710 R_in:32453 cols:['users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:143.897 L_in:1260710 R_in:1260710 cols:['users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:116.509 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate', 'users.views', 'users.upvotes', 'users.downvotes']
         │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:377.724 cols:['badges.id', 'users.id', 'users.reputation', 'badges.class']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:172.584 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.869 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.791 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.663 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:24.208 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 1450.623 ms