└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:200.704 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:3475994 out:1668164 ms:151.801 L_in:1668164 R_in:1807830 cols:['comments.postid']
         ├─ Join [LEFT_DELIM_JOIN] in:1668164 out:0 ms:239.303 L_in:0 R_in:1668164 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:183.781 L_in:1668164 R_in:1668164 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:2928841 out:1668164 ms:287.218 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:84.618 cols:['users.id', 'users.displayname']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:597.345 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:146.615 L_in:1668164 R_in:1668164
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:9.630
         │  │     └─ Join [HASH_JOIN] in:4594616 out:1668164 ms:116.388 L_in:1258288 R_in:3336328
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:4138147 out:1258288 ms:137.561
         │  │        │  └─ Join [HASH_JOIN] in:16080421 out:4138147 ms:359.668 L_in:12744093 R_in:3336328 cols:['votes.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:179.974 cols:['votes.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:153.851 L_in:1668164 R_in:1668164
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:10.059
         │     └─ Join [HASH_JOIN] in:4501628 out:1668164 ms:114.080 L_in:1165300 R_in:3336328
         │        ├─ Aggregate [HASH_GROUP_BY] in:4175061 out:1165300 ms:130.083
         │        │  └─ Join [HASH_JOIN] in:10578150 out:4175061 ms:269.821 L_in:7241822 R_in:3336328 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:87.099 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         └─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:215.312 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:3832632 ms:312.782 cols:['comments.postid']

Total query latency: 4708.164 ms