└─ Sort [ORDER_BY] in:265255 out:265255 ms:17.260 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:283.232 cols:['postlinks.id', 'posts.id', 'votetypes.id', 'posts.title', 'posts.creationdate', 'votes.userid', 'votetypes.name']
      └─ Join [HASH_JOIN] in:1773127 out:1773112 ms:30.802 L_in:1773112 R_in:15 cols:['votes.votetypeid', 'postlinks.id', 'posts.id', 'votetypes.id']
         ├─ Join [HASH_JOIN] in:1457731 out:1773112 ms:103.315 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:22.924 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
         │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:39.689 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:14.078 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Scan [READ_PARQUET] in:- out:265255 ms:62.901 cols:['posts.id', 'posts.creationdate', 'posts.title']
         └─ Scan [READ_PARQUET] in:- out:15 ms:0.316 cols:['votetypes.id', 'votetypes.name']

Total query latency: 1232.559 ms