└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3680979 out:4096 ms:255.041
      └─ Aggregate [HASH_GROUP_BY] in:7910737602 out:3680979 ms:371020.706 cols:['users.displayname', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'comments.id', 'users.id', 'posts.id']
         └─ Join [HASH_JOIN] in:35879001 out:7910737602 ms:70091.150 L_in:33557277 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:21274952 out:33557277 ms:1326.509 L_in:8530859 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:10922801 out:8530859 ms:1249.707 L_in:7241822 R_in:3680979 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:146.108 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:5106134 out:3680979 ms:612.461 L_in:1260677 R_in:3845457 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:105.155 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:3845457 ms:505.936 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.759 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:45.653 cols:['badges.id', 'badges.userid']

Total query latency: 599633.028 ms