└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:143650 out:4096 ms:8.053 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:104119615 out:143650 ms:10921.384 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:3263016 out:104119615 ms:1108.949 L_in:941292 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:13087918 out:941292 ms:508.973 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:42.179 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.503 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:33.309 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.682 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:69.967 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.055 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.601 cols:['badges.id', 'badges.userid']

Total query latency: 16097.800 ms