└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:143650 out:4096 ms:9.751 cols:['posts.score', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:104119615 out:143650 ms:13598.477 cols:['users.id', 'posts.id', 'postlinks.id', 'badges.id', 'posts.creationdate', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:104121591 out:104119615 ms:1494.405 L_in:104119615 R_in:1976 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'tags.excerptpostid']
            ├─ Join [HASH_JOIN] in:3263016 out:104119615 ms:1286.470 L_in:941292 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:13087918 out:941292 ms:530.988 L_in:343825 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:40.253 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.848 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Join [HASH_JOIN] in:143657 out:143650 ms:0.842 L_in:143650 R_in:7 cols:['posts.posttypeid', 'users.id', 'posts.id', 'posttypes.id']
            │  │  │     ├─ Join [HASH_JOIN] in:1406221 out:143650 ms:32.495 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:89.223 cols:['users.id', 'users.displayname']
            │  │  │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:70.349 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.350 cols:['posttypes.id', 'posttypes.name']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.233 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.721 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1976 ms:0.509 cols:['tags.tagname', 'tags.excerptpostid']

Total query latency: 21849.730 ms