└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:93.905
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:88.912 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:122.646 L_in:1260710 R_in:1260710 cols:['users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:571.222 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.viewcount', 'posts.commentcount', 'posts.answercount']
         │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:248.355 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:200.765 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.324 cols:['users.id', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.073 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:140.308 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.998 cols:['badges.userid', 'badges.class']

Total query latency: 2259.668 ms