└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:12.005 cols:['users.reputation']
      └─ Filter [FILTER] in:1260710 out:371631 ms:1.838
         └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:37852.505 cols:['posts.id', 'users.id', 'badges.id', 'users.reputation']
            └─ Join [HASH_JOIN] in:588253221 out:586089549 ms:11421.693 L_in:586089549 R_in:2163672 cols:['posts.id', 'users.id', 'badges.id', 'votes.postid', 'comments.postid']
               ├─ Join [HASH_JOIN] in:590054776 out:586089549 ms:39371.853 L_in:3965227 R_in:586089549 cols:['votes.postid', 'posts.id', 'users.id', 'badges.id']
               │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:513.870 cols:['votes.postid']
               │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:74.585 cols:['votes.postid']
               │  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6114.723 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
               │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:249.096 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:112.134 cols:['posts.id', 'posts.owneruserid']
               │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.619 cols:['users.id', 'users.reputation']
               │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.533 cols:['badges.id', 'badges.userid']
               └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:235.519 cols:['comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.742 cols:['comments.postid']

Total query latency: 121423.525 ms