└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:92.263
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:88.208 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:638.013 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:270.758 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:164.851 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.641 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:168.821 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:33.906 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 2213.985 ms