└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:91.445 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1907224753 out:1668164 ms:267977.390 cols:['posts.id', 'comments.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:227775599 out:1907224753 ms:22855.696 L_in:215031506 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'comments.postid', 'postlinks.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:215033482 out:215031506 ms:2368.518 L_in:215031506 R_in:1976 cols:['postlinks.relatedpostid', 'tags.excerptpostid']
            │  ├─ Join [HASH_JOIN] in:183429441 out:215031506 ms:3240.733 L_in:183016450 R_in:412991 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'comments.postid', 'postlinks.postid']
            │  │  ├─ Join [HASH_JOIN] in:6999649 out:183016450 ms:3388.024 L_in:4677925 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
            │  │  │  ├─ Join [HASH_JOIN] in:5938635 out:4677925 ms:255.157 L_in:4677925 R_in:1260710 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'users.id']
            │  │  │  │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:624.430 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:140.702 cols:['comments.id', 'comments.postid']
            │  │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:507.298 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.192 cols:['users.id']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.570 cols:['badges.id', 'badges.userid']
            │  │  └─ Scan [READ_PARQUET] in:- out:412991 ms:4.698 cols:['postlinks.postid', 'postlinks.relatedpostid']
            │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.537 cols:['tags.tagname', 'tags.excerptpostid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:125.161 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 357217.711 ms