└─ Sort [ORDER_BY] in:10 out:10 ms:0.041
   └─ Join [HASH_JOIN] in:3850126 out:10 ms:12.251 L_in:3850116 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:526.176 cols:['votes.id', 'posts.id']
      │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:564.351 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:216.621 cols:['votes.id', 'votes.postid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:17.569 cols:['posts.id']
      └─ Join [HASH_JOIN] in:325485 out:10 ms:0.674 L_in:325475 R_in:10 cols:['users.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:325475 ms:28.686 cols:['users.id', 'users.displayname']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1260710 out:4096 ms:17.004
               └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:180.707 cols:['posts.id', 'users.id']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:176.360 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:85.405 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.766 cols:['users.id']

Total query latency: 1990.640 ms