└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:122.611
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:107.417 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:158.324 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.posttypeid']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:100.111 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:611.981 cols:['badges.id', 'users.id', 'users.displayname', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:354.864 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:152.092 cols:['votes.votetypeid', 'votes.userid']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:192.919 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:42.478 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.102 cols:['users.id', 'users.displayname']

Total query latency: 2592.033 ms