└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:23.026
      └─ Aggregate [HASH_GROUP_BY] in:7044348 out:371631 ms:2530.923 cols:['comments.userid', 'badges.userid', 'users.displayname', 'comments.id', 'comments.score']
         └─ Join [HASH_JOIN] in:7302372 out:7044348 ms:402.088 L_in:6930741 R_in:371631 cols:['comments.userid', 'badges.userid']
            ├─ Scan [READ_PARQUET] in:- out:6930741 ms:194.287 cols:['comments.id', 'comments.score', 'comments.userid']
            └─ Join [HASH_JOIN] in:920652 out:371631 ms:42.989 L_in:549021 R_in:371631 cols:['badges.userid']
               ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:139.612 cols:['badges.userid', 'badges.class']
               │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.792 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Filter [FILTER] in:1260710 out:371631 ms:1.857
                  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:523.469 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:242.165 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:129.037 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.641 cols:['users.id', 'users.displayname']

Total query latency: 6151.015 ms