└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1758732 out:4096 ms:113.110 cols:['posts.creationdate', 'comments.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:20051702 out:1758732 ms:2490.395 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'comments.creationdate', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:17368588 out:20051702 ms:607.171 L_in:16904139 R_in:464449 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1177.822 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:593.324 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:189.813 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:378.064 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:89.974 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:894.124 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:243.618 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:464449 ms:2897.556 cols:['comments.postid', 'comments.creationdate', 'comments.userdisplayname']

Total query latency: 11827.152 ms