└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.619
      └─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:377.895 cols:['users.displayname', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:7721014665 out:2396486 ms:1234343.920 cols:['posts.id', 'users.id', 'comments.id', 'users.displayname', 'users.reputation', 'posts.title', 'posts.creationdate', 'posts.score']
            └─ Join [HASH_JOIN] in:26856023 out:7721014665 ms:98167.217 L_in:24534299 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'badges.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:18060294 out:24534299 ms:1113.369 L_in:5316201 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
               │  ├─ Join [HASH_JOIN] in:9638308 out:5316201 ms:728.196 L_in:2396486 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
               │  │  ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:174.157 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  │  │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:598.422 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
               │  │  │  └─ Scan [READ_PARQUET] in:- out:11215 ms:51.635 cols:['users.id', 'users.reputation', 'users.displayname']
               │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:71.580 cols:['comments.id', 'comments.postid']
               │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.030 cols:['votes.id', 'votes.postid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.519 cols:['badges.id', 'badges.userid']

Total query latency: 1518426.779 ms