└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:71795 out:4096 ms:9.619 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:1882599 out:71795 ms:43.971 L_in:1668164 R_in:214435 cols:['users.accountid']
         ├─ Aggregate [HASH_GROUP_BY] in:7430481 out:1668164 ms:878.766 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:7378276 out:7430481 ms:204.977 L_in:7298228 R_in:80048 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:6855218 out:7298228 ms:307.696 L_in:4677925 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
         │     │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:411.901 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:191.242 cols:['comments.id', 'comments.postid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:475.129 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:124.876 cols:['posts.id', 'posts.parentid']
         │     └─ Scan [READ_PARQUET] in:- out:80048 ms:220.000 cols:['votes.postid', 'votes.bountyamount']
         └─ Scan [READ_PARQUET] in:- out:214435 ms:61.766 cols:['users.reputation', 'users.displayname', 'users.accountid']

Total query latency: 3514.157 ms