└─ Sort [ORDER_BY] in:10 out:10 ms:0.039 cols:['posts.score']
   └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
      └─ Sort [ORDER_BY] in:261413 out:4096 ms:15.661 cols:['posts.score', 'posts.viewcount']
         └─ Aggregate [HASH_GROUP_BY] in:612702 out:261413 ms:120.174 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.reputation', 'users.displayname']
            └─ Join [HASH_JOIN] in:1064191 out:612702 ms:81.541 L_in:802778 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:802778 ms:23.107 cols:['postlinks.id', 'postlinks.postid']
               └─ Join [HASH_JOIN] in:1525934 out:261413 ms:61.827 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:100.116 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:265255 ms:87.618 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']

Total query latency: 542.765 ms