└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:88.959
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:126.450 L_in:1260710 R_in:1260710 cols:['comments.id', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:3703.124 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1729.054 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:229.110 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:755.427 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.052 cols:['comments.id', 'comments.postid']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:259.030 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:107.665 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.754 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:44.025 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.lastaccessdate']

Total query latency: 10052.402 ms