└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:260.619 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:4399137 out:3850116 ms:197.870 L_in:3850116 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4647.396 cols:['comments.id', 'posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1773.255 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1767.216 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2314.360 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:372.008 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1830.550 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:159.262 cols:['users.id', 'users.reputation']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:194.092 cols:['votes.id', 'votes.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:82.265 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:277.830 cols:['badges.id', 'badges.userid']

Total query latency: 15607.920 ms