└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:89.160
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:960372.545 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'posts.viewcount', 'votes.votetypeid', 'posts.score', 'posts.lastactivitydate']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:79630.021 L_in:34453569 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1404.644 L_in:11739825 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1457.330 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:279.159 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:281.720 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:335.994 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.386 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.955 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.226 cols:['badges.id', 'badges.userid']

Total query latency: 1264908.784 ms