└─ Sort [ORDER_BY] in:143650 out:143650 ms:16.118 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:1406221 out:143650 ms:108.244 L_in:145542 R_in:1260679
      ├─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:116.884 cols:['votes.id', 'postlinks.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:791736 out:954760 ms:74.130 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'votes.id', 'postlinks.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:442526 ms:27.346 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:432606 out:349210 ms:28.494 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.311 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Scan [READ_PARQUET] in:- out:145542 ms:77.956 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:39719.651 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
         └─ Filter [FILTER] in:586089549 out:586089518 ms:1115.659 cols:['posts.owneruserid']
            └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6243.647 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:323.210 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:99.663 cols:['posts.id', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:317.808 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.048 cols:['badges.userid', 'badges.class']

Total query latency: 55768.453 ms