└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:2047 out:0 ms:0.024 L_in:2047 R_in:0 cols:['tags.id', 'posthistory.postid']
         ├─ Scan [READ_PARQUET] in:- out:2047 ms:1.046 cols:['tags.id']
         └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['posthistory.postid']
            ├─ Filter [FILTER] in:104448 out:0 ms:0.984
            │  └─ Aggregate [HASH_GROUP_BY] in:3505116 out:104448 ms:242.863 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
            │     └─ Scan [READ_PARQUET] in:- out:3505116 ms:264.380 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
            └─ Join [HASH_JOIN] in:548799 out:0 ms:38.627 L_in:0 R_in:548799
               ├─ Filter [FILTER] in:74334 out:0 ms:0.672
               │  └─ Window [WINDOW] in:74334 out:74334 ms:42.773 cols:['posts.owneruserid', 'posts.score', 'posts.creationdate']
               │     └─ Scan [READ_PARQUET] in:- out:74334 ms:165.223 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
               └─ Filter [FILTER] in:1260709 out:548799 ms:17.501 cols:['badges.class']
                  └─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:327.857 cols:['users.id', 'users.reputation', 'badges.class']
                     └─ Filter [FILTER] in:3033413 out:3033412 ms:5.990 cols:['users.id']
                        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:235.547 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:476.081 cols:['badges.userid', 'badges.class']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.137 cols:['users.id', 'users.reputation']

Total query latency: 2129.595 ms