└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:1290.243
   └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:490.398 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:5039987 out:3685416 ms:315.923 L_in:3685416 R_in:1354571 cols:['posts.id', 'posts.parentid']
      │  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:378.307 L_in:3685416 R_in:2163672 cols:['posts.id', 'comments.postid']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:683.586 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:433.656 cols:['comments.postid']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:951.420 cols:['comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:120.401 cols:['posts.parentid']
      │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:93.308 cols:['posts.parentid']
      └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2131.631 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1104.005 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:226.013 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:412.083 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:199.882 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:705.667 cols:['users.id', 'users.displayname']

Total query latency: 26590.241 ms