└─ Sort [ORDER_BY] in:2107966 out:2107966 ms:311.587
   └─ Join [BLOCKWISE_NL_JOIN] in:301145 out:2107966 ms:33.788 L_in:7 R_in:301138
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:118.052 cols:['posttypes.name', 'posts.score', 'posts.acceptedanswerid']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:10.058 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:139.881 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.471 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1045736 out:301138 ms:2.098
         └─ Aggregate [HASH_GROUP_BY] in:4590933 out:1045736 ms:616.096 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4654543 out:4590933 ms:168.959 L_in:4574495 R_in:80048 cols:['posts.id', 'users.id', 'votes.postid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:400.659 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:176.099 cols:['posts.id', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:935.811 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:80048 ms:384.070 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 6670.464 ms