└─ Sort [ORDER_BY] in:1320414 out:1320414 ms:58.522
   └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1320414 ms:7309.871 cols:['votes.id', 'comments.id', 'posts.id', 'posttypes.id', 'posttypes.name']
      └─ Join [HASH_JOIN] in:34453577 out:34453569 ms:727.883 L_in:34453569 R_in:8 cols:['posts.posttypeid', 'votes.id', 'comments.id', 'posts.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1575.378 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:245.810 cols:['votes.id', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:588.161 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.096 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:228.718 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.835 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.554 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.297 cols:['posttypes.id', 'posttypes.name']

Total query latency: 15554.281 ms