└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:143650 out:4096 ms:20.093 cols:['posts.lastactivitydate']
      └─ Join [HASH_JOIN] in:3993766 out:143650 ms:30.383 L_in:3850116 R_in:143650
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1385.134 cols:['comments.id', 'posts.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1405.883 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:214.700 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:791.361 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:206.257 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:35.581 cols:['posts.id']
         └─ Join [HASH_JOIN] in:1404329 out:143650 ms:95.432 L_in:143650 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:143650 ms:405.544 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title', 'posts.answercount', 'posts.favoritecount']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:492.554 cols:['users.id', 'users.reputation']

Total query latency: 6046.961 ms