└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:449512 out:4096 ms:23.744 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:14663723 out:449512 ms:1100.281 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posts.creationdate', 'users.displayname']
         └─ Join [HASH_JOIN] in:14730379 out:14663723 ms:1016.357 L_in:2935135 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posthistory.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:13855120 out:2935135 ms:900.863 L_in:1111027 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:1376114 out:1111027 ms:159.839 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:33.849 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1710191 out:449512 ms:145.907 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:524.061 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:449512 ms:135.116 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:253.397 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:927.116 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 5802.429 ms