└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:317.260
      └─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:4501.335 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation', 'tags.tagname']
         └─ Join [HASH_JOIN] in:33564497 out:33564490 ms:94.060 L_in:33564490 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
            ├─ Join [HASH_JOIN] in:33566466 out:33564490 ms:806.759 L_in:33564490 R_in:1976 cols:['posts.id', 'users.id', 'tags.excerptpostid']
            │  ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1476.748 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:658.535 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:296.485 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:594.913 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:90.032 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:72.437 cols:['comments.id', 'comments.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.548 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.524 cols:['tags.tagname', 'tags.excerptpostid']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.330 cols:['posttypes.id', 'posttypes.name']

Total query latency: 11241.910 ms