└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score']
   └─ Join [HASH_JOIN] in:1260709 out:0 ms:97.693 L_in:0 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.lastactivitydate', 'posts.viewcount', 'posts.score', 'posts.answercount']
      │  └─ Filter [FILTER] in:954760 out:0 ms:2.667 cols:['postlinks.postid']
      │     └─ Join [HASH_JOIN] in:13093303 out:954760 ms:638.159 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │        ├─ Join [HASH_JOIN] in:432606 out:349210 ms:30.998 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.915 cols:['postlinks.id', 'postlinks.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:145542 ms:84.917 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.lastactivitydate', 'posts.title', 'posts.answercount']
      │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.110 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:19152.631 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.viewcount', 'posts.score']
         └─ Filter [FILTER] in:586089549 out:586088951 ms:728.900 cols:['badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9315.017 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:123.980 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:203.199 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.785 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.777 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 38023.291 ms