└─ Sort [ORDER_BY] in:275301 out:275301 ms:25.676 cols:['comments.id', 'posts.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:3476250 out:275301 ms:536.968 cols:['comments.id', 'posts.id', 'users.id', 'votes.bountyamount', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:12510517 out:3476250 ms:615.410 L_in:715273 R_in:11795244 cols:['comments.id', 'posts.id', 'users.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:12415512 out:715273 ms:141.127 L_in:11985999 R_in:429513 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:11985999 ms:236.867 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
         │  └─ Join [HASH_JOIN] in:7353542 out:429513 ms:63.686 L_in:7037296 R_in:316246 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7037296 ms:107.279 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:340157 out:316246 ms:20.682 L_in:64856 R_in:275301 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:64856 ms:53.475 cols:['posts.id', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:275301 ms:75.699 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:117.954 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 3083.827 ms