└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:941.229
   └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:364.620 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:8536431 out:3685416 ms:1162.490 cols:['posts.id', 'comments.id', 'posts.title', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'posts.owneruserid']
      │  └─ Join [HASH_JOIN] in:10927238 out:8536431 ms:645.103 L_in:3685416 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:505.441 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.433 cols:['comments.id', 'comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:2177.588 cols:['posts.id', 'comments.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1011.996 L_in:11739825 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
            ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:902.859 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:216.438 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:269.398 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:151.616 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.024 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:86.013 cols:['comments.id', 'comments.postid']

Total query latency: 28059.804 ms