└─ Sort [ORDER_BY] in:7 out:7 ms:0.028 cols:['comments.id', 'posts.id', 'users.id']
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.036 L_in:7 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:7 ms:1450.289 cols:['comments.id', 'posts.id']
      │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:694.403 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:133.393 cols:['comments.id', 'comments.postid']
      │     └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:10.573 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:126.744 cols:['posts.id', 'posts.posttypeid', 'posts.score']
      │        └─ Scan [READ_PARQUET] in:- out:7 ms:0.483 cols:['posttypes.id', 'posttypes.name']
      └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:86.775
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:173.279 cols:['users.id']

Total query latency: 3421.888 ms