└─ Sort [ORDER_BY] in:2181952 out:2181952 ms:116.635
   └─ Join [HASH_JOIN] in:5110826 out:2181952 ms:102.349 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4163.835 cols:['votes.id', 'comments.id', 'posts.id', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1502.827 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:300.385 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:573.252 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.892 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:88.616 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:98.543 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:254.371 cols:['badges.id', 'users.id', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:195.654 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:53.701 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.847 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.143 cols:['users.id']

Total query latency: 15754.066 ms