└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:290.354 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:174044536 out:3685416 ms:16808.165 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:45359734 out:174044536 ms:4535.271 L_in:33564490 R_in:11795244 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1513.758 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:644.138 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:305.280 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:590.362 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:92.191 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.199 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:208.323 cols:['votes.id', 'votes.postid', 'votes.creationdate']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:220.439 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 29052.022 ms