└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:93.125
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:182.082 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1067.911 cols:['comments.id', 'posts.id', 'posts.score', 'posts.creationdate']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:83.933 cols:['comments.postid']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1217.074 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:792.211 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.896 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:565.483 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.944 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:534.918 cols:['badges.id', 'users.id', 'users.displayname', 'users.upvotes']
            └─ Filter [FILTER] in:3033413 out:3033412 ms:5.086 cols:['badges.userid']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:267.035 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:62.849 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:378.787 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']

Total query latency: 6503.306 ms