└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:57.069 cols:['votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:635.559 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:603.911 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:515.570 cols:['votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:81.263 cols:['votes.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:273.486 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:209.753 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.255 cols:['users.id', 'users.displayname']

Total query latency: 2834.157 ms