└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:886.693 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:7650643 out:3685416 ms:511.339 L_in:3685416 R_in:3965227 cols:['votes.postid']
      ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:402.027 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.551 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:593.599 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
      │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.374 cols:['posttypes.id', 'posttypes.name']
      │  └─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:1953.709 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.score', 'votes.bountyamount']
      │     └─ Filter [FILTER] in:11739825 out:11739794 ms:16.383 cols:['posts.score']
      │        └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:900.836 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:189.425 cols:['votes.postid', 'votes.bountyamount']
      │           └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:277.635 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │              ├─ Scan [READ_PARQUET] in:- out:3685416 ms:131.874 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
      │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.567 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:699.892 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:157.662 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 21249.906 ms