└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:338.600
      └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:278.425 L_in:3850116 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:5268.757 cols:['votes.id', 'comments.id', 'posts.id', 'posttypes.id', 'posttypes.name', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:35129597 out:35129590 ms:64.141 L_in:35129590 R_in:7 cols:['posts.posttypeid', 'votes.id', 'comments.id', 'posts.id', 'posttypes.id']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1806.983 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:336.495 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:651.286 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.432 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:113.691 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.366 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:37746.141 cols:['posts.id', 'badges.id', 'users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:10533.443 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.502 cols:['posts.id', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:233.967 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.786 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:89.351 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']

Total query latency: 70327.782 ms