└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:17.824 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1744678 out:261413 ms:586.066 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.viewcount', 'posts.score', 'posts.creationdate', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:13387872 out:1744678 ms:859.488 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:806328 out:643779 ms:111.546 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:27.534 cols:['postlinks.id', 'postlinks.postid']
            │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:96.206 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:541.302 cols:['users.id', 'users.reputation', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:265255 ms:145.349 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:688.127 cols:['votes.id', 'votes.postid']

Total query latency: 3484.596 ms