└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:4574495 out:4096 ms:328.942 cols:['users.reputation', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:4574495 ms:436599.304 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'users.displayname', 'users.reputation', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:105177.873 L_in:34453569 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1764.397 L_in:9425510 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:964.929 L_in:4574495 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:422.512 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:640.904 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.808 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:177.237 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1585.298 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.842 cols:['badges.id', 'badges.userid']

Total query latency: 750886.846 ms