└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:1227.345 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:559.488 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:7535532 out:3685416 ms:639.164 L_in:3685416 R_in:3850116 cols:['posts.id', 'comments.postid', 'posthistory.postid']
      │  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:450.372 L_in:3685416 R_in:2163672 cols:['posts.id', 'comments.postid']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:4266.524 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:493.365 cols:['comments.postid']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:2003.252 cols:['comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1122.195 cols:['posthistory.postid']
      │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:2433.054 cols:['posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:1330.607 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739794 ms:23.577 cols:['posts.posttypeid']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1204.833 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:627.851 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:397.852 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1935.747 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:657.740 cols:['users.id', 'users.displayname']

Total query latency: 33890.948 ms