└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.upvotes']
   └─ Join [HASH_JOIN] in:1260709 out:0 ms:103.891 L_in:0 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:181425993 out:0 ms:782.533 cols:['postlinks.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1676.757 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
      │        ├─ Join [HASH_JOIN] in:1457731 out:1773112 ms:209.700 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:30.588 cols:['votes.postid', 'votes.votetypeid']
      │        │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:72.710 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:86.022 cols:['postlinks.id', 'postlinks.postid']
      │        │     └─ Scan [READ_PARQUET] in:- out:265255 ms:452.609 cols:['posts.id', 'posts.owneruserid', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:879.560 cols:['badges.userid']
      └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:743.455 cols:['posts.id', 'users.id', 'users.displayname', 'users.upvotes']
         └─ Filter [FILTER] in:4574495 out:4573897 ms:18.011 cols:['posts.owneruserid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:413.977 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:167.532 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:453.378 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']

Total query latency: 6885.565 ms