└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:104.214 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:5518280 out:1668164 ms:419.608 L_in:1668164 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:2956.266 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1504.551 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:982.805 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1929.475 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:553.592 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:171.674 cols:['users.id', 'users.displayname']
         │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:2405.719 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:296.787 cols:['votes.postid', 'votes.bountyamount']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1298.387 cols:['posthistory.postid', 'posthistory.creationdate']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:4913.499 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 19297.126 ms