└─ Sort [ORDER_BY] in:2601417 out:2601417 ms:304.368 cols:['users.reputation']
   └─ Join [BLOCKWISE_NL_JOIN] in:371638 out:2601417 ms:11.313 L_in:7 R_in:371631
      ├─ Join [HASH_JOIN] in:14 out:7 ms:0.109 L_in:7 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
      │  ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:24.115 cols:['posts.posttypeid', 'posts.creationdate']
      │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:66.545 cols:['posts.posttypeid', 'posts.creationdate']
      │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.500 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1260710 out:371631 ms:1.676
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:874.385 cols:['posts.id', 'users.id', 'users.reputation', 'posts.creationdate']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:233.785 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:150.084 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.197 cols:['users.id', 'users.reputation']

Total query latency: 6735.720 ms