└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:100.986 cols:['users.reputation', 'posts.score']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:174.545 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:2445.211 cols:['votes.id', 'comments.id', 'posts.id', 'posts.score']
      │  └─ Filter [FILTER] in:35129590 out:16359490 ms:58.257 cols:['comments.id']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2271.049 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:313.859 cols:['votes.id', 'votes.postid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:799.300 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:129.987 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:340.530 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:34452970 out:1260709 ms:3742.420 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'users.views', 'votes.votetypeid']
         └─ Filter [FILTER] in:34453569 out:34452970 ms:93.697 cols:['comments.id', 'posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1592.322 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:241.514 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:603.725 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.487 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:235.888 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.147 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:21.096 cols:['users.id', 'users.reputation', 'users.views']

Total query latency: 19525.382 ms