└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:716.695
   └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:523.374 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
      ├─ Join [HASH_JOIN] in:4221747 out:3850116 ms:331.848 L_in:3850116 R_in:371631 cols:['posts.owneruserid']
      │  ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:203.331 L_in:3850116 R_in:7 cols:['posts.posttypeid']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1055.649 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │  │  └─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:85.736 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score']
      │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:1625.705 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:198.771 cols:['posts.owneruserid', 'users.reputation']
      │     └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:298.759 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1036.230 cols:['posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:182.198 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:562.863 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:743.374 cols:['comments.postid']

Total query latency: 13431.686 ms