└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1097.887
   └─ Join [HASH_JOIN] in:12790197 out:8824970 ms:1055.225 L_in:3965227 R_in:8824970 cols:['votes.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:598.286 cols:['votes.postid']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:144.810 cols:['votes.id', 'votes.postid']
      └─ Join [BLOCKWISE_NL_JOIN] in:1260717 out:8824970 ms:27.055 L_in:1260710 R_in:7
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1050.831 cols:['posts.id', 'users.id', 'users.displayname', 'posts.parentid', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:260.247 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:192.471 cols:['posts.id', 'posts.parentid', 'posts.creationdate', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.346 cols:['users.id', 'users.displayname']
         └─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:17.047 cols:['posts.posttypeid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:31.521 cols:['posts.id', 'posts.posttypeid']

Total query latency: 13205.767 ms