└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:155.168 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:163.637 L_in:1156110 R_in:1260709 cols:['votes.postid', 'posthistory.postid', 'users.id']
         ├─ Filter [FILTER] in:3850116 out:1156110 ms:16.809 cols:['posthistory.postid']
         │  └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:667.642 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posthistory.postid', 'comments.postid', 'posts.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:793.642 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.836 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:318.428 L_in:3850116 R_in:2163672 cols:['posts.id', 'posthistory.postid', 'comments.postid']
         │        ├─ Join [HASH_JOIN] in:7700232 out:3850116 ms:667.986 L_in:3850116 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │        │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:977.228 cols:['posthistory.postid']
         │        │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:123.925 cols:['posthistory.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:251.741 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
         │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:499.907 cols:['comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:1925.539 cols:['comments.postid']
         └─ Scan [READ_PARQUET] in:- out:1260709 ms:305.702 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 7964.209 ms