└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:383.441 cols:['posthistory.creationdate', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:814.673 L_in:3850116 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1495.091 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:3133.634 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3492.725 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
            └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1950.093 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
               ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1219.196 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
               │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1756.015 cols:['comments.id', 'comments.postid']
               │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:345.947 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1498.692 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:226.757 cols:['users.id', 'users.reputation']
               └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.966 cols:['votes.postid']

Total query latency: 19316.927 ms