└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:366.568 cols:['posts.creationdate', 'posthistory.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:174044536 out:3685416 ms:14035.447 cols:['comments.id', 'posts.id', 'posttypes.id', 'posts.creationdate', 'posthistory.creationdate', 'posttypes.name']
      └─ Join [HASH_JOIN] in:45359734 out:174044536 ms:3450.033 L_in:33564490 R_in:11795244 cols:['comments.id', 'posts.id', 'posttypes.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:33564498 out:33564490 ms:606.047 L_in:33564490 R_in:8 cols:['posts.posttypeid', 'comments.id', 'posts.id', 'posttypes.id']
         │  ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1447.788 L_in:8536431 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:924.236 L_in:7241822 R_in:3685416 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.164 cols:['comments.id', 'comments.postid']
         │  │  │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:269.873 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:497.217 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:123.536 cols:['users.id', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:228.683 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.571 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:733.043 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 34405.074 ms