└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id', 'users.id', 'posts.title', 'posts.body', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
         └─ Join [HASH_JOIN] in:2048 out:0 ms:0.032 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2048 ms:3.848 cols:['postlinks.id', 'postlinks.postid']
            └─ Join [BLOCKWISE_NL_JOIN] in:263389 out:0 ms:51771.474 L_in:261413 R_in:1976 cols:['posts.tags', 'tags.tagname']
               ├─ Join [HASH_JOIN] in:1522092 out:261413 ms:126.305 L_in:261413 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:261413 ms:1498.755 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
               │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:98.983 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1976 ms:0.365 cols:['tags.tagname']

Total query latency: 54201.032 ms