└─ Sort [ORDER_BY] in:7 out:7 ms:0.033 cols:['votes.id', 'comments.id', 'posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:1112.735 cols:['votes.id', 'comments.id', 'posts.id']
      └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1746.141 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:239.301 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:722.673 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.669 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:63.485 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:78.936 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:8 ms:0.327 cols:['posttypes.id', 'posttypes.name']

Total query latency: 5337.739 ms