└─ Sort [ORDER_BY] in:5 out:5 ms:0.025 cols:['posts.posttypeid']
   └─ Aggregate [HASH_GROUP_BY] in:25844983 out:5 ms:1027.117 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score', 'postlinks.id', 'posts.id', 'badges.id']
      └─ Join [HASH_JOIN] in:2674859 out:25844983 ms:410.399 L_in:353135 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:429258 out:353135 ms:39.719 L_in:349210 R_in:80048 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:432606 out:349210 ms:23.114 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.749 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:30.550 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:80048 ms:233.597 cols:['votes.postid', 'votes.bountyamount']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.403 cols:['badges.id', 'badges.userid']

Total query latency: 2483.759 ms