└─ Sort [ORDER_BY] in:26014170 out:26014170 ms:3708.408 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:3716317 out:26014170 ms:18.078 L_in:3716310 R_in:7
      ├─ Join [CROSS_PRODUCT] in:371641 out:3716310 ms:3.006 L_in:371631 R_in:10
      │  ├─ Filter [FILTER] in:1260710 out:371631 ms:1.878
      │  │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1036.680 cols:['posts.id', 'users.id', 'users.reputation', 'posts.posttypeid']
      │  │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.541 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:139.491 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:313.977 cols:['users.id', 'users.reputation']
      │  └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
      │     └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.101 cols:['tags.count']
      │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.653 cols:['tags.tagname', 'tags.count']
      └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:142.556 cols:['posts.posttypeid', 'posts.owneruserid']
         └─ Scan [READ_PARQUET] in:- out:3850116 ms:36.979 cols:['posts.posttypeid', 'posts.owneruserid']

Total query latency: 56856.944 ms