└─ Sort [ORDER_BY] in:21791 out:21791 ms:3.000 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:358041 out:21791 ms:50.282 cols:['posts.id', 'postlinks.id', 'votes.id', 'votetypes.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount', 'votetypes.name']
      └─ Join [HASH_JOIN] in:1618751 out:358041 ms:122.895 L_in:358041 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'votes.id', 'votetypes.id', 'users.id']
         ├─ Join [HASH_JOIN] in:11864336 out:358041 ms:1088.356 L_in:69092 R_in:11795244 cols:['postlinks.id', 'posts.id', 'votes.id', 'votetypes.id', 'postlinks.postid', 'posthistory.postid']
         │  ├─ Join [HASH_JOIN] in:69107 out:69092 ms:2.512 L_in:69092 R_in:15 cols:['postlinks.id', 'posts.id', 'votes.id', 'votetypes.id']
         │  │  ├─ Join [HASH_JOIN] in:12767937 out:69092 ms:963.930 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  │  │  ├─ Join [HASH_JOIN] in:29412 out:23844 ms:4.017 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:18.129 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:9927 ms:617.020 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:381.926 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:15 ms:0.594 cols:['votetypes.id', 'votetypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:1523.687 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userdisplayname']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:696.041 cols:['users.id', 'users.displayname']

Total query latency: 5938.213 ms