└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:98.187 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:3518.730 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:17193374 out:16029662 ms:902.046 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:617.868 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.061 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:292.196 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:103.493 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:563.333 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:150.806 cols:['votes.id', 'votes.postid']

Total query latency: 8348.189 ms