└─ Sort [ORDER_BY] in:98 out:98 ms:0.030 cols:['posts.posttypeid', 'votes.votetypeid']
   └─ Join [CROSS_PRODUCT] in:21 out:98 ms:0.059 L_in:7 R_in:14
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:181.159 cols:['posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.owneruserid']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:83.948 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      └─ Join [CROSS_PRODUCT] in:15 out:14 ms:0.020 L_in:14 R_in:1
         ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:12744093 out:14 ms:72.202 cols:['votes.votetypeid']
         │  └─ Filter [FILTER] in:12744093 out:12744093 ms:19.388
         │     └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:152.117 L_in:12744093 R_in:15 cols:['votes.votetypeid']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:111.140 cols:['votes.votetypeid']
         │        └─ Scan [COLUMN_DATA_SCAN] in:- out:15 ms:0.004
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:7.664
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:21.494 cols:['users.reputation', 'users.upvotes', 'users.downvotes']

Total query latency: 852.897 ms