└─ Sort [ORDER_BY] in:5358 out:5358 ms:1.182 cols:['posts.score']
   └─ Join [HASH_JOIN] in:359977 out:5358 ms:32.674 L_in:145542 R_in:214435 cols:['users.accountid']
      ├─ Aggregate [HASH_GROUP_BY] in:1321444 out:145542 ms:207.493 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score']
      │  └─ Join [HASH_JOIN] in:3132053 out:1321444 ms:163.002 L_in:954760 R_in:2177293 cols:['postlinks.id', 'posts.id', 'posts.parentid']
      │     ├─ Join [HASH_JOIN] in:791736 out:954760 ms:72.258 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.951 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:27.573 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.691 cols:['postlinks.id', 'postlinks.postid']
      │     │     └─ Scan [READ_PARQUET] in:- out:145542 ms:68.353 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:128.045 cols:['posts.id', 'posts.parentid']
      └─ Filter [FILTER] in:1260710 out:214435 ms:8.423 cols:['users.accountid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:120.959 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id', 'badges.id']
            ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:60939.652 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.upvotes']
            │  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:7409.961 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
            │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:376.300 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:126.787 cols:['posts.id', 'posts.owneruserid']
            │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:89.556 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
            │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.881 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.844 cols:['users.id', 'users.accountid']

Total query latency: 74521.024 ms