└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:623.627
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:388.313 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Scan [READ_PARQUET] in:- out:3685416 ms:596.991 cols:['posts.acceptedanswerid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:34453538 out:1260679 ms:3787.341 cols:['posts.id', 'comments.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:34453569 out:34453538 ms:69.113 cols:['posts.id', 'comments.id']
            └─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1016.772 L_in:11739825 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
               ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:846.806 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:228.179 cols:['votes.postid', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:272.067 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:94.797 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.562 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.982 cols:['comments.id', 'comments.postid']

Total query latency: 24273.301 ms