└─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.015 L_in:1 R_in:1
   ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.016 L_in:1 R_in:1
   │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.024 L_in:1 R_in:1
   │  │  ├─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:0.247
   │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.134 cols:['users.reputation']
   │  │  └─ Other [UNGROUPED_AGGREGATE] in:7241822 out:1 ms:152.660
   │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:465.479 cols:['comments.userid']
   │  └─ Other [UNGROUPED_AGGREGATE] in:12744093 out:1 ms:39.562
   │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:24.956 cols:['votes.userid']
   └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:92.654
      └─ Scan [READ_PARQUET] in:- out:3850116 ms:31.611 cols:['posts.owneruserid']

Total query latency: 883.181 ms