└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:410722 out:4096 ms:21.885 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:1722975 out:410722 ms:112.685 L_in:462266 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:2305100 out:462266 ms:661.264 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │  └─ Filter [FILTER] in:7298228 out:2305100 ms:48.090 cols:['comments.postid']
         │     └─ Join [HASH_JOIN] in:8528041 out:7298228 ms:407.130 L_in:4677925 R_in:3850116 cols:['comments.id', 'posts.id', 'posts.parentid']
         │        ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:607.655 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:160.336 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:2373.238 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:60.640 cols:['posts.id', 'posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:877.468 cols:['badges.id', 'users.id', 'users.upvotes']
            └─ Filter [FILTER] in:3033413 out:3033412 ms:7.664 cols:['badges.userid']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:315.562 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:326.661 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:509.244 cols:['users.id', 'users.upvotes', 'users.downvotes']

Total query latency: 7754.404 ms