└─ Sort [ORDER_BY] in:690658 out:690658 ms:53.200 cols:['posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:22055986 out:690658 ms:1739.593 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
      └─ Join [HASH_JOIN] in:16263640 out:22055986 ms:909.371 L_in:4468396 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'postlinks.postid', 'comments.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:8837005 out:4468396 ms:455.378 L_in:1595183 R_in:7241822 cols:['postlinks.id', 'users.id', 'posts.id', 'comments.id', 'postlinks.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:2796421 out:1595183 ms:208.247 L_in:2105763 R_in:690658 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:2105763 ms:57.820 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1970822 out:690658 ms:145.264 L_in:1260679 R_in:710143 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:92.399 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:710143 ms:182.035 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.511 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:149.053 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 6078.989 ms