└─ Sort [ORDER_BY] in:265255 out:265255 ms:19.677 cols:['posts.lastactivitydate']
   └─ Join [HASH_JOIN] in:4115371 out:265255 ms:204.411 L_in:265255 R_in:3850116
      ├─ Aggregate [HASH_GROUP_BY] in:654953 out:265255 ms:88.871 cols:['postlinks.id', 'posts.id', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'posts.lastactivitydate']
      │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:54.314 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:16.261 cols:['postlinks.id', 'postlinks.postid']
      │     └─ Join [HASH_JOIN] in:1525965 out:265255 ms:71.500 L_in:265255 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:265255 ms:88.375 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:20.748 cols:['users.id', 'users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:606.709 cols:['votes.id', 'posts.id']
         └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:658.714 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:282.180 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.407 cols:['posts.id']

Total query latency: 2521.572 ms