└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:133.092
   └─ Join [HASH_JOIN] in:2416818 out:1023784 ms:198.511 L_in:1156109 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:2666828 out:1156109 ms:338.040 cols:['posts.id', 'posttypes.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
      │  └─ Filter [FILTER] in:2666828 out:2666828 ms:5.809 cols:['posts.id']
      │     └─ Join [HASH_JOIN] in:8397931 out:2666828 ms:428.430 L_in:1156109 R_in:7241822 cols:['posts.id', 'posttypes.id', 'comments.id', 'comments.postid']
      │        ├─ Join [HASH_JOIN] in:1156117 out:1156109 ms:21.647 L_in:1156109 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:1156109 ms:138.550 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.297 cols:['posttypes.id', 'posttypes.name']
      │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.401 cols:['comments.id', 'comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:1126.989 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         └─ Filter [FILTER] in:4574495 out:4573897 ms:14.344 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:232.857 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:185.777 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.761 cols:['users.id']

Total query latency: 6262.672 ms