└─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.055 L_in:7 R_in:1
   ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:133.209 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.acceptedanswerid', 'posts.commentcount', 'posts.favoritecount']
   │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.278 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
   │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:179.418 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.commentcount', 'posts.favoritecount']
   │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.324 cols:['posttypes.id', 'posttypes.name']
   └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.021 L_in:1 R_in:1
      ├─ Limit [STREAMING_LIMIT] in:4096 out:1 ms:0.002
      │  └─ Sort [ORDER_BY] in:1126006 out:4096 ms:37.077
      │     └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1126006 ms:18529.696 cols:['badges.id', 'badges.class', 'posts.viewcount']
      │        └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:10749.582 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:100.741 cols:['posts.viewcount', 'posts.owneruserid']
      │           └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:214.364 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:54.104 cols:['badges.id', 'badges.userid', 'badges.class']
      │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.824 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Other [UNGROUPED_AGGREGATE] in:7241822 out:1 ms:27.728
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:69.186 cols:['comments.id', 'comments.score']

Total query latency: 33690.551 ms