└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:84.365 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:130560475 out:1668164 ms:22971.521 cols:['comments.id', 'posts.id', 'votes.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.acceptedanswerid']
         └─ Join [HASH_JOIN] in:28699383 out:130560475 ms:2447.826 L_in:16904139 R_in:11795244 cols:['comments.id', 'posts.id', 'votes.id', 'posthistory.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1198.119 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:504.325 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:3150.294 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2538723 out:1668164 ms:277.182 L_in:870559 R_in:1668164 cols:['posts.acceptedanswerid', 'posts.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:870559 ms:75.960 cols:['posts.acceptedanswerid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:833.475 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:243.990 cols:['votes.id', 'votes.postid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:2862.161 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 39281.153 ms