└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:109.743
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:212.107 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:2423.757 cols:['votes.id', 'comments.id', 'posts.id', 'posttypes.id', 'posts.title', 'posttypes.name']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:51.759 cols:['votes.id', 'comments.id', 'posts.id', 'posttypes.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2047.711 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id', 'posttypes.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:224.257 cols:['votes.id', 'votes.postid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:743.808 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id', 'posttypes.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.558 cols:['comments.id', 'comments.postid']
         │           └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:42.959 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │              ├─ Scan [READ_PARQUET] in:- out:3850116 ms:307.253 cols:['posts.id', 'posts.posttypeid', 'posts.title']
         │              └─ Scan [READ_PARQUET] in:- out:8 ms:0.317 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:1311673426 out:1260709 ms:117908.973 cols:['comments.id', 'posts.id', 'users.id', 'posts.score']
            └─ Filter [FILTER] in:1311674025 out:1311673426 ms:1634.689 cols:['posts.score']
               └─ Join [HASH_JOIN] in:593331371 out:1311674025 ms:73296.020 L_in:7241822 R_in:586089549 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.531 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:7693.785 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:334.841 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:161.694 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.518 cols:['users.id', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.705 cols:['badges.id', 'badges.userid']

Total query latency: 237736.056 ms