└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:536.109 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:7650643 out:3685416 ms:821.344 L_in:3965227 R_in:3685416 cols:['votes.postid', 'comments.postid', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:818.625 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.313 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:5849088 out:3685416 ms:300.217 L_in:3685416 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:5493246 out:3685416 ms:288.868 L_in:3685416 R_in:1807830 cols:['posts.id', 'users.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:249.481 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:421.546 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:83.977 cols:['users.id', 'users.displayname']
            │  └─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:224.794 cols:['comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:3832632 ms:298.145 cols:['comments.postid']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:251.831 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:61.364 cols:['comments.postid']

Total query latency: 5548.010 ms