└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:255.241
   └─ Join [HASH_JOIN] in:1634827 out:1260710 ms:271.387 L_in:374117 R_in:1260710 cols:['posthistory.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:321.734 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
      │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:570.052 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
      └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:2925.766 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:788.676 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.704 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:271.615 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:153.162 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.980 cols:['users.id', 'users.displayname']

Total query latency: 10850.786 ms