└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:72.701 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:612702 out:261413 ms:208.509 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:1064191 out:612702 ms:130.159 L_in:802778 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:802778 ms:40.203 cols:['postlinks.id', 'postlinks.postid']
            └─ Join [HASH_JOIN] in:263389 out:261413 ms:19.188 L_in:261413 R_in:1976 cols:['users.id', 'posts.id', 'tags.excerptpostid']
               ├─ Join [HASH_JOIN] in:1525934 out:261413 ms:124.152 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:187.163 cols:['users.id', 'users.reputation', 'users.displayname']
               │  └─ Scan [READ_PARQUET] in:- out:265255 ms:609.207 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               └─ Scan [READ_PARQUET] in:- out:1976 ms:0.523 cols:['tags.tagname', 'tags.excerptpostid']

Total query latency: 1496.453 ms