└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:11214 out:4096 ms:0.875 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11214 ms:6.317 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:135.148 cols:['posts.owneruserid', 'posts.posttypeid']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:57.879 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:1271894 out:11215 ms:14.713 L_in:1260679 R_in:11215 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:378.623 cols:['badges.id', 'users.id', 'badges.class']
            │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.720 cols:['badges.id', 'users.id']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:184.621 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:61.011 cols:['badges.id', 'badges.userid', 'badges.class']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.026 cols:['users.id']
            └─ Filter [FILTER] in:11215 out:11215 ms:0.645 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:54.763 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1092.030 ms