└─ Sort [ORDER_BY] in:158690 out:158690 ms:28.403
   └─ Join [HASH_JOIN] in:707711 out:158690 ms:35.374 L_in:158690 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
      ├─ Join [HASH_JOIN] in:2322362 out:158690 ms:110.562 L_in:158690 R_in:2163672 cols:['users.id', 'posts.id', 'votes.postid', 'comments.postid']
      │  ├─ Join [HASH_JOIN] in:4123917 out:158690 ms:77.731 L_in:3965227 R_in:158690 cols:['votes.postid', 'users.id', 'posts.id']
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:736.644 cols:['votes.postid', 'votes.votetypeid']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.004 cols:['votes.postid', 'votes.votetypeid']
      │  │  └─ Join [HASH_JOIN] in:1378775 out:158690 ms:34.705 L_in:1217489 R_in:161286 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │     ├─ Scan [READ_PARQUET] in:- out:1217489 ms:86.280 cols:['users.id', 'users.displayname']
      │  │     └─ Scan [READ_PARQUET] in:- out:161286 ms:67.462 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:256.058 cols:['comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.571 cols:['comments.id', 'comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:72.848 cols:['badges.userid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:26.568 cols:['badges.id', 'badges.userid']

Total query latency: 2382.829 ms