└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:25.737
      └─ Filter [FILTER] in:1260710 out:371631 ms:4.410
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:3758.815 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:414.807 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:436.942 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2694.927 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:1562.400 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:366.919 cols:['comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1062.648 cols:['comments.postid']

Total query latency: 12629.097 ms