└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:165.040
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:243.684 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:9786715 out:1156110 ms:1854.731 cols:['comments.id', 'posts.id', 'posthistory.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Filter [FILTER] in:33547065 out:9786715 ms:73.438 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:20723510 out:33547065 ms:1245.495 L_in:8928266 R_in:11795244 cols:['comments.id', 'posts.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
      │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:852.941 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.150 cols:['comments.id', 'comments.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:423.196 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:142.524 cols:['posthistory.id', 'posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:2192.083 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.score', 'votes.votetypeid']
         └─ Filter [FILTER] in:11739825 out:11739227 ms:16.511 cols:['posts.score']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:923.141 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:225.323 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.528 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:123.476 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.990 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 15154.466 ms