└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850847 out:4096 ms:312.630 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:3852092 out:3850847 ms:48.974 L_in:3850116 R_in:1976
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2871.654 cols:['comments.id', 'posts.id', 'votes.id', 'posts.posttypeid', 'posts.creationdate', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:1065.590 L_in:35129590 R_in:1260710 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1796.245 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:338.338 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:685.289 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:145.958 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:192.261 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.lastactivitydate']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:93.102 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:152.290 cols:['tags.tagname', 'posts.id', 'posts.viewcount']
            └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:497478.338 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:231.711 cols:['posts.id', 'posts.viewcount', 'posts.tags']
               └─ Scan [READ_PARQUET] in:- out:1976 ms:0.317 cols:['tags.tagname']

Total query latency: 516957.609 ms