└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:315.991 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:258.069 L_in:3850116 R_in:1260679 cols:['comments.id', 'posts.id', 'votes.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3066.073 cols:['comments.id', 'posts.id', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1742.268 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:256.808 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:688.241 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1307.754 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:53.115 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      └─ Filter [FILTER] in:1260710 out:1260679 ms:1.767 cols:['votes.id', 'users.id']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:139.187 L_in:1260710 R_in:1260710 cols:['votes.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:218.811 cols:['votes.id', 'users.id', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:101.547 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:239.852 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.354 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:132.462 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 20945.395 ms