└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:66.008
   └─ Aggregate [HASH_GROUP_BY] in:39944753 out:1260710 ms:8397.307 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:12582035 out:39944753 ms:761.829 L_in:9425510 R_in:3156525 cols:['comments.id', 'posts.id', 'users.id', 'votes.userid']
         ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:788.731 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:3681.018 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:232.007 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:84.072 cols:['posts.id', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.622 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:10626567 out:3156525 ms:584.963 cols:['votes.userid', 'votetypes.id', 'posts.id', 'votetypes.name']
            └─ Join [HASH_JOIN] in:16594206 out:10626567 ms:562.000 L_in:12744093 R_in:3850113 cols:['votes.postid', 'votetypes.id', 'posts.id']
               ├─ Join [HASH_JOIN] in:12744108 out:12744093 ms:51.991 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votetypes.id']
               │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:312.914 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
               │  └─ Scan [READ_PARQUET] in:- out:15 ms:0.304 cols:['votetypes.id', 'votetypes.name']
               └─ Scan [READ_PARQUET] in:- out:3850113 ms:31.328 cols:['posts.id']

Total query latency: 18585.285 ms