└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:177.246 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:216.598 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:3728483 out:1156110 ms:654.767 cols:['comments.id', 'posts.id', 'posts.score', 'posts.viewcount']
         │  └─ Filter [FILTER] in:11548569 out:3728483 ms:64.519 cols:['comments.postid']
         │     └─ Join [HASH_JOIN] in:12778382 out:11548569 ms:673.268 L_in:8928266 R_in:3850116 cols:['comments.id', 'posts.id', 'posts.parentid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1296.024 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:3369.445 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:1341.083 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:452.135 cols:['posts.id', 'posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:1285363 out:1260709 ms:554.732 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
            └─ Filter [FILTER] in:1288855 out:1285363 ms:3.372 cols:['votes.id', 'users.id']
               └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:195.955 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:40287 ms:473.569 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:2135.949 cols:['users.id', 'users.displayname']

Total query latency: 13071.865 ms