└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:184190 out:4096 ms:12.231
      └─ Join [CROSS_PRODUCT] in:36843 out:184190 ms:0.714 L_in:36838 R_in:5
         ├─ Filter [FILTER] in:1260710 out:36838 ms:2.007
         │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:674.165 cols:['posts.id', 'posts.posttypeid']
         │     └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:543.678 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │        ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:605.565 cols:['votes.postid', 'votes.votetypeid']
         │        │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.392 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:260.947 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:107.209 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:194.896 cols:['users.id', 'users.displayname']
         └─ Limit [STREAMING_LIMIT] in:1976 out:5 ms:0.001
            └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.094
               └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:946.198
                  └─ Unnest [UNNEST] in:1668164 out:4044765 ms:965.482
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:221.742 cols:['posts.tags']

Total query latency: 10518.575 ms