└─ CTE [CTE] in:2 out:1 ms:0.001
   ├─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:126.790
   │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:77.116 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
   └─ CTE [CTE] in:2 out:1 ms:0.003
      ├─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:10.585
      │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.637 cols:['users.reputation', 'users.views']
      └─ CTE [CTE] in:2 out:1 ms:0.006
         ├─ Other [UNGROUPED_AGGREGATE] in:12744093 out:1 ms:10.340
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:24.873 cols:['votes.bountyamount']
         └─ CTE [CTE] in:2 out:1 ms:0.001
            ├─ Other [UNGROUPED_AGGREGATE] in:7241822 out:1 ms:29.342
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:36.179 cols:['comments.score']
            └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.017 L_in:1 R_in:1
               ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.010 L_in:1 R_in:1
               │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.005 L_in:1 R_in:1
               │  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.010 L_in:1 R_in:1
               │  │  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.006 L_in:1 R_in:1
               │  │  │  │  ├─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.004
               │  │  │  │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.002 cols:['users.reputation', 'users.views']
               │  │  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │  │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['users.reputation', 'users.views']
               │  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
               │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
               │  └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.006 L_in:1 R_in:1
               │     ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.008 L_in:1 R_in:1
               │     │  ├─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │     │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
               │     │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │     │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
               │     └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
               │        └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['comments.score']
               └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.006 L_in:1 R_in:1
                  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.007 L_in:1 R_in:1
                  │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.014 L_in:1 R_in:1
                  │  │  ├─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
                  │  │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['votes.bountyamount']
                  │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
                  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['comments.score']
                  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
                  │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['votes.bountyamount']
                  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.001 cols:['users.reputation', 'users.views']

Total query latency: 413.392 ms