└─ Sort [ORDER_BY] in:71208 out:71208 ms:6.721
   └─ Join [HASH_JOIN] in:1406252 out:71208 ms:81.256 L_in:145542 R_in:1260710 cols:['posts.posttypeid']
      ├─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:69.613 cols:['postlinks.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:7581541 out:954760 ms:589.752 L_in:339719 R_in:7241822 cols:['postlinks.id', 'posts.id', 'comments.id', 'postlinks.postid', 'comments.postid']
      │     ├─ Join [HASH_JOIN] in:588068 out:339719 ms:32.193 L_in:442526 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:34.296 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:239.338 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:2281.679 cols:['comments.id', 'comments.postid']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:122.179 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:508.908 cols:['users.id', 'users.reputation', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:239.628 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.431 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:25.097 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:11.488 cols:['users.id']

Total query latency: 4963.851 ms