└─ Sort [ORDER_BY] in:167797 out:167797 ms:24.962 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:4064551 out:167797 ms:76.883 L_in:3850116 R_in:214435 cols:['users.accountid']
      ├─ Aggregate [HASH_GROUP_BY] in:11548569 out:3850116 ms:1605.333 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:11105559 out:11548569 ms:444.873 L_in:8928266 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
      │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:845.105 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.327 cols:['comments.id', 'comments.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:399.302 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:131.917 cols:['posts.id', 'posts.parentid']
      └─ Filter [FILTER] in:1260710 out:214435 ms:5.419 cols:['users.accountid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:101.630 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:435.891 cols:['badges.id', 'users.id', 'users.displayname', 'votes.bountyamount']
            │  └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:417.021 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:111.358 cols:['votes.userid', 'votes.bountyamount']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:215.330 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.436 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.368 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.587 cols:['users.id', 'users.accountid']

Total query latency: 5803.165 ms