└─ Sort [ORDER_BY] in:410722 out:410722 ms:23.596
   └─ Join [HASH_JOIN] in:1671432 out:410722 ms:88.327 L_in:410722 R_in:1260710 cols:['votes.id', 'comments.id', 'posts.id', 'posthistory.id', 'users.id']
      ├─ Join [HASH_JOIN] in:1722975 out:410722 ms:75.582 L_in:462266 R_in:1260709 cols:['votes.id', 'comments.id', 'posts.id', 'posthistory.id', 'users.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:64105607 out:462266 ms:1437.292 cols:['votes.id', 'comments.id', 'posts.id', 'posthistory.id', 'posts.posttypeid']
      │  │  └─ Filter [FILTER] in:130560475 out:64105607 ms:262.537 cols:['comments.id']
      │  │     └─ Join [HASH_JOIN] in:28699383 out:130560475 ms:1926.374 L_in:16904139 R_in:11795244 cols:['votes.id', 'comments.id', 'posts.id', 'posthistory.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
      │  │        ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:875.607 L_in:12744093 R_in:4677925 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │  │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:230.838 cols:['votes.id', 'votes.postid']
      │  │        │  └─ Join [HASH_JOIN] in:8909986 out:4677925 ms:361.172 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
      │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.137 cols:['comments.id', 'comments.postid']
      │  │        │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:142.117 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:136.129 cols:['posthistory.id', 'posthistory.postid']
      │  └─ Scan [READ_PARQUET] in:- out:1260709 ms:10.989 cols:['users.id']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:800.483 cols:['posts.id', 'users.id', 'users.reputation']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:230.277 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:96.487 cols:['posts.id', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.993 cols:['users.id', 'users.reputation']

Total query latency: 10079.746 ms