└─ Sort [ORDER_BY] in:1061807 out:1061807 ms:99.177 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:804449985 out:1061807 ms:44001.313 cols:['users.id', 'posts.id', 'votes.id', 'posts.creationdate', 'users.displayname', 'posts.score', 'posts.viewcount', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:8948901 out:804449985 ms:8441.203 L_in:6627177 R_in:2321724 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:9647267 out:6627177 ms:661.830 L_in:2405445 R_in:7241822 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:4071751 out:2405445 ms:367.498 L_in:3009944 R_in:1061807 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3009944 ms:89.233 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:2322486 out:1061807 ms:316.786 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:160.464 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:1551.652 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:133.920 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:21.762 cols:['badges.userid']

Total query latency: 74696.680 ms