└─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.032 L_in:1 R_in:1
   ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.024 L_in:1 R_in:1
   │  ├─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.025 L_in:1 R_in:1
   │  │  ├─ Other [UNGROUPED_AGGREGATE] in:12744093 out:1 ms:25.970
   │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:54.910 cols:['votes.votetypeid']
   │  │  └─ Other [UNGROUPED_AGGREGATE] in:7241822 out:1 ms:27.787
   │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:34.292 cols:['comments.score']
   │  └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:6.870
   │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:24.092 cols:['users.reputation', 'users.creationdate']
   └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:91.027
      └─ Scan [READ_PARQUET] in:- out:3850116 ms:49.647 cols:['posts.posttypeid', 'posts.owneruserid', 'posts.closeddate']

Total query latency: 564.306 ms