└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:9907 out:4096 ms:1.409
      └─ Join [HASH_JOIN] in:2173579 out:9907 ms:85.963 L_in:9907 R_in:2163672 cols:['users.id', 'posts.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:3975134 out:9907 ms:36.314 L_in:3965227 R_in:9907 cols:['votes.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:667.439 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.895 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:1270606 out:9907 ms:10.441 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:92.554 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:9927 ms:57.215 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:252.913 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:38.683 cols:['comments.postid']

Total query latency: 1620.897 ms