└─ Sort [ORDER_BY] in:7 out:7 ms:0.028 cols:['posts.id', 'posttypes.id']
   └─ Aggregate [HASH_GROUP_BY] in:4672838 out:7 ms:122.441 cols:['posts.id', 'posttypes.id', 'posts.score']
      └─ Join [HASH_JOIN] in:8638065 out:4672838 ms:601.834 L_in:3965227 R_in:4672838 cols:['votes.postid', 'posts.id', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:525.575 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.997 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:6836510 out:4672838 ms:294.611 L_in:4672838 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:6027409 out:4672838 ms:297.494 L_in:3850116 R_in:2177293 cols:['posts.id', 'posttypes.id', 'posts.parentid']
            │  ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.378 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:84.730 cols:['posts.id', 'posts.posttypeid', 'posts.score']
            │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.409 cols:['posttypes.id', 'posttypes.name']
            │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:121.094 cols:['posts.id', 'posts.parentid']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:224.164 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.662 cols:['comments.postid']

Total query latency: 2746.747 ms