└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:61.270 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:1641119386 out:1260710 ms:169303.646 cols:['badges.id', 'users.id', 'posts.id', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:49821193 out:1641119386 ms:9947.509 L_in:49657752 R_in:163441 cols:['badges.id', 'users.id', 'posts.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:26933731 out:49657752 ms:3154.945 L_in:2532 R_in:26931199 cols:['badges.userid', 'badges.id', 'users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:2532 ms:216.786 cols:['badges.id', 'badges.userid']
         │  └─ Join [HASH_JOIN] in:1683098 out:26931199 ms:402.545 L_in:1371908 R_in:311190 cols:['users.id', 'posts.id', 'badges.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:1406252 out:1371908 ms:51.274 L_in:1260710 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:104.500 cols:['users.id', 'users.reputation', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:36.165 cols:['posts.id', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:311190 ms:1265.028 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:163441 ms:62.703 cols:['badges.id', 'badges.userid']

Total query latency: 192029.664 ms