└─ Sort [ORDER_BY] in:1589663 out:1589663 ms:146.483 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:3507.357 cols:['users.displayname', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.id', 'posts.id', 'comments.id']
      └─ Join [HASH_JOIN] in:17193374 out:16029662 ms:879.954 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:553.552 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:139.727 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:335.494 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:106.035 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:1132.023 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:188.479 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 12456.787 ms