└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:629.035 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:535.276 L_in:3850116 R_in:3850116 cols:['posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:275.639 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:799.241 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title', 'posts.tags', 'posts.answercount', 'posts.commentcount']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.586 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1117.549 cols:['votes.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:716.755 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:325.365 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:83.832 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate']

Total query latency: 5925.274 ms