└─ Sort [ORDER_BY] in:5 out:5 ms:0.027
   └─ CTE [CTE] in:1045741 out:1045736 ms:14.903 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'users.displayname', 'badges.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1045736 ms:357.263 cols:['users.displayname', 'badges.id', 'users.id']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:207.800 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:50.205 cols:['badges.id', 'badges.userid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:89.683 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
      └─ Join [CROSS_PRODUCT] in:6 out:5 ms:0.043 L_in:5 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:145542 out:5 ms:9.006 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:145549 out:145542 ms:0.382 L_in:145542 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:145542 ms:33.220 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.336 cols:['posttypes.id', 'posttypes.name']
         └─ Join [HASH_JOIN] in:1045737 out:1 ms:5.682 L_in:1045736 R_in:1
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1045736 ms:2.995 cols:['users.displayname', 'badges.id', 'users.id']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.032
               └─ Other [UNGROUPED_AGGREGATE] in:1045736 out:1 ms:1.427
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1045736 ms:2.830 cols:['users.displayname', 'badges.id', 'users.id']

Total query latency: 841.681 ms