└─ Sort [ORDER_BY] in:265255 out:265255 ms:26.116 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:181425993 out:265255 ms:10724.254 cols:['posts.creationdate', 'posts.score', 'posts.viewcount', 'users.reputation', 'posts.id', 'postlinks.id', 'users.id']
      └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:2445.827 L_in:1773112 R_in:2321724 cols:['posts.id', 'postlinks.id', 'users.id', 'posttypes.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:1773120 out:1773112 ms:36.306 L_in:1773112 R_in:8 cols:['posts.posttypeid', 'posts.id', 'postlinks.id', 'users.id', 'posttypes.id']
         │  ├─ Join [HASH_JOIN] in:3033822 out:1773112 ms:165.211 L_in:1773112 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'postlinks.id', 'users.id']
         │  │  ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:620.261 L_in:654953 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:65.142 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.501 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:81.580 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.300 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:107.794 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.298 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.748 cols:['badges.userid', 'badges.class']

Total query latency: 18899.311 ms