└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:113.149 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:145.549 L_in:1156110 R_in:1260709 cols:['badges.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:53639266 out:1156110 ms:7701.168 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score']
      │  └─ Filter [FILTER] in:85472587 out:53639266 ms:220.946 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:24292662 out:85472587 ms:1677.790 L_in:11548569 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
      │        ├─ Join [HASH_JOIN] in:11105559 out:11548569 ms:412.930 L_in:8928266 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
      │        │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:773.789 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:129.591 cols:['comments.id', 'comments.postid']
      │        │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:426.563 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:120.181 cols:['posts.id', 'posts.parentid']
      │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:138.139 cols:['votes.id', 'votes.postid']
      └─ Aggregate [HASH_GROUP_BY] in:17128789 out:1260709 ms:735.652 cols:['users.id', 'users.displayname', 'posts.owneruserid', 'badges.userid']
         └─ Filter [FILTER] in:19217005 out:17128789 ms:36.851 cols:['users.id']
            └─ Join [HASH_JOIN] in:4614782 out:19217005 ms:1068.481 L_in:40287 R_in:4574495 cols:['badges.userid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:110.786 cols:['badges.userid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:225.175 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:68.000 cols:['posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.361 cols:['users.id', 'users.displayname']

Total query latency: 20335.288 ms