└─ Sort [ORDER_BY] in:7320152 out:7320152 ms:914.952
   └─ Join [BLOCKWISE_NL_JOIN] in:1045743 out:7320152 ms:61.468 L_in:7 R_in:1045736
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:121.424 cols:['posttypes.name', 'posts.viewcount', 'posts.score', 'posts.acceptedanswerid']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.905 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:133.825 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.641 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1045736 ms:1650.536 cols:['users.displayname', 'posts.id', 'users.id', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:385.913 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:258.072 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:581.610 cols:['users.id', 'users.displayname']

Total query latency: 18285.048 ms