└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:83.525
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:151.468 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:92634881 out:1156110 ms:3696.690 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posthistory.creationdate']
         │  └─ Filter [FILTER] in:182657208 out:92634881 ms:446.289 cols:['votes.id', 'comments.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:2926.730 L_in:35129590 R_in:11795244 cols:['votes.id', 'comments.id', 'posts.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │        ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1968.051 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:229.492 cols:['votes.id', 'votes.postid']
         │        │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:831.171 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:150.777 cols:['comments.id', 'comments.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:649.110 cols:['posts.id', 'posts.creationdate', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:1462.568 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:88.799 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:17157.681 cols:['badges.id', 'users.id', 'users.displayname', 'posts.creationdate']
            │  └─ Filter [FILTER] in:586089549 out:586088951 ms:1100.254 cols:['badges.id', 'users.id']
            │     └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9163.227 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:124.910 cols:['posts.creationdate', 'posts.owneruserid']
            │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:193.618 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.702 cols:['badges.id', 'badges.userid']
            │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:74.798 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:10.210 cols:['users.id']

Total query latency: 49917.811 ms