└─ Sort [ORDER_BY] in:7 out:7 ms:0.031
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:4631.800 cols:['posts.acceptedanswerid', 'posts.score', 'votes.id', 'comments.id', 'posts.id']
      └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1896.521 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:12744093 ms:263.442 cols:['votes.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:725.398 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.818 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:214.334 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
               ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.771 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:188.123 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.338 cols:['posttypes.id', 'posttypes.name']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.755 cols:['users.id', 'users.reputation']

Total query latency: 10183.448 ms