└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1238.794
   └─ Join [CROSS_PRODUCT] in:1260717 out:8824970 ms:11.980 L_in:1260710 R_in:7
      ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2372.120 cols:['posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:846.183 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:224.126 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:8424611 out:4574495 ms:240.468 L_in:4574495 R_in:3850116 cols:['posts.acceptedanswerid', 'posts.id', 'users.id']
      │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:238.318 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:111.226 cols:['posts.id', 'posts.acceptedanswerid', 'posts.owneruserid']
      │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.373 cols:['users.id', 'users.displayname']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:18.780 cols:['posts.id']
      └─ Filter [FILTER] in:7 out:7 ms:0.016
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:91.302 cols:['posttypes.name', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.429 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:105.442 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:7 ms:0.328 cols:['posttypes.id', 'posttypes.name']

Total query latency: 27240.219 ms