└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:225.757 cols:['posts.score', 'posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:8613992369 out:3850116 ms:861573.835 cols:['posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:7914715532 out:8613992369 ms:110987.721 L_in:7914302541 R_in:412991 cols:['votes.id', 'posts.id', 'votes.postid', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:37451314 out:7914302541 ms:83994.405 L_in:35129590 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2330.870 L_in:12744093 R_in:8928266 cols:['votes.postid', 'votes.id', 'posts.id', 'comments.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:446.421 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:557.353 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:416.584 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:74.898 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:53.469 cols:['badges.userid', 'badges.date']
            └─ Scan [READ_PARQUET] in:- out:412991 ms:5.021 cols:['postlinks.postid', 'postlinks.relatedpostid']

Total query latency: 1339916.962 ms