└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:292.669
      └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:256.786 L_in:3850116 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:6294.597 cols:['votes.id', 'posts.id', 'posts.title', 'posts.posttypeid', 'posts.owneruserid', 'votes.bountyamount', 'posts.score', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2152.586 L_in:12744093 R_in:8928266 cols:['votes.postid', 'votes.id', 'posts.id', 'comments.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:285.549 cols:['votes.id', 'votes.postid', 'votes.bountyamount']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:583.620 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:455.516 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:72.015 cols:['comments.id', 'comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:403.616 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate']
            └─ Filter [FILTER] in:3033413 out:3033382 ms:3.978 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:232.000 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.408 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:101.600 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 14611.579 ms