└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:242.165 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2138684 out:1589663 ms:114.764 L_in:1589663 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:366.997 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:242.526 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.498 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:2944234 out:1589663 ms:146.897 L_in:1589663 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
         │     ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:267.396 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:89.551 cols:['users.id', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:525.401 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:111.449 cols:['posts.parentid']
         │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:99.963 cols:['posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:66.810 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.027 cols:['badges.userid']

Total query latency: 2670.540 ms