└─ Sort [ORDER_BY] in:7 out:7 ms:0.029
   └─ Aggregate [HASH_GROUP_BY] in:11795244 out:7 ms:386.187 cols:['posttypes.name', 'users.reputation', 'posthistory.id', 'posts.id', 'posttypes.id', 'users.id']
      └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:888.084 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id', 'posttypes.id', 'users.id']
         ├─ Scan [READ_PARQUET] in:- out:11795244 ms:1040.815 cols:['posthistory.id', 'posthistory.postid']
         └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:192.593 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
            ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.300 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:100.157 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.321 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.030 cols:['users.id', 'users.reputation']

Total query latency: 2751.805 ms