└─ Sort [ORDER_BY] in:2601417 out:2601417 ms:138.080 cols:['posts.posttypeid']
   └─ Join [CROSS_PRODUCT] in:371638 out:2601417 ms:6.522 L_in:7 R_in:371631
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:16.938 cols:['posts.posttypeid']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:13.555 cols:['posts.posttypeid']
      └─ Filter [FILTER] in:1260710 out:371631 ms:1.761
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1417.147 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:315.414 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:150.173 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:184.323 cols:['users.id', 'users.displayname']

Total query latency: 7467.298 ms