└─ Sort [ORDER_BY] in:9927 out:9927 ms:0.470
   └─ Aggregate [HASH_GROUP_BY] in:6944785 out:9927 ms:179.664 cols:['votes.id', 'posts.id', 'posttypes.id', 'comments.id', 'badges.id', 'posttypes.name', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:2390816 out:6944785 ms:161.158 L_in:69092 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:7265774 out:69092 ms:340.925 L_in:23952 R_in:7241822 cols:['votes.id', 'posts.id', 'posttypes.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:38821 out:23952 ms:1.795 L_in:28894 R_in:9927 cols:['votes.postid', 'votes.id', 'posts.id', 'posttypes.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:28894 ms:21.049 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:9935 out:9927 ms:0.822 L_in:9927 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:9927 ms:20.352 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.301 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.762 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.139 cols:['badges.id', 'badges.userid']

Total query latency: 953.360 ms