└─ Sort [ORDER_BY] in:135003 out:135003 ms:21.209
   └─ Join [HASH_JOIN] in:3981080 out:135003 ms:75.247 L_in:3846077 R_in:135003 cols:['posts.id']
      ├─ Aggregate [HASH_GROUP_BY] in:8916908 out:3846077 ms:1812.281 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.lastactivitydate', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:11087899 out:8916908 ms:684.560 L_in:3846077 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
      │     ├─ Scan [READ_PARQUET] in:- out:3846077 ms:2455.248 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.lastactivitydate', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:172.540 cols:['comments.id', 'comments.postid']
      └─ Join [HASH_JOIN] in:2637569 out:135003 ms:10.661 L_in:2637559 R_in:10 cols:['posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:2637559 ms:90.362 cols:['posts.id', 'posts.owneruserid']
         └─ Filter [FILTER] in:10 out:10 ms:0.004
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
               └─ Sort [ORDER_BY] in:1260710 out:4096 ms:28.869
                  └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1251.111 cols:['posts.id', 'posts.posttypeid', 'votes.bountyamount', 'posts.score']
                     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:742.574 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id']
                        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:202.900 cols:['votes.postid', 'votes.bountyamount']
                        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:206.451 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:132.359 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.224 cols:['users.id']

Total query latency: 9827.059 ms