└─ Sort [ORDER_BY] in:261413 out:261413 ms:27.331 cols:['posts.creationdate']
   └─ Join [LEFT_DELIM_JOIN] in:261413 out:0 ms:13.964 L_in:0 R_in:261413 cols:['votes.id', 'users.id', 'posts.id', 'postlinks.id', 'badges.id'] deps:1
      ├─ Join [LEFT_DELIM_JOIN] in:522826 out:0 ms:20.086 L_in:261413 R_in:261413 cols:['votes.id', 'users.id', 'posts.id', 'postlinks.id'] deps:1
      │  ├─ Aggregate [HASH_GROUP_BY] in:612702 out:261413 ms:178.704 cols:['votes.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.reputation', 'votes.votetypeid']
      │  │  └─ Join [HASH_JOIN] in:1064191 out:612702 ms:72.939 L_in:802778 R_in:261413 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:802778 ms:28.688 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │  │     └─ Join [HASH_JOIN] in:1525934 out:261413 ms:51.676 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:94.374 cols:['users.id', 'users.reputation', 'users.displayname']
      │  │        └─ Scan [READ_PARQUET] in:- out:265255 ms:80.052 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  └─ Join [HASH_JOIN] in:522826 out:261413 ms:14.551 L_in:261413 R_in:261413 cols:['postlinks.id']
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:1.983
      │     └─ Join [HASH_JOIN] in:675480 out:261413 ms:12.714 L_in:152654 R_in:522826 cols:['postlinks.id']
      │        ├─ Aggregate [HASH_GROUP_BY] in:535020 out:152654 ms:11.614 cols:['postlinks.id']
      │        │  └─ Join [HASH_JOIN] in:1067741 out:535020 ms:5.566 L_in:544915 R_in:522826 cols:['postlinks.postid', 'postlinks.id']
      │        │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.295 cols:['postlinks.id', 'postlinks.postid']
      │        │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
      │        └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
      └─ Join [HASH_JOIN] in:311256 out:261413 ms:7.653 L_in:261413 R_in:49843 cols:['badges.id']
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:1.347
         └─ Join [HASH_JOIN] in:146360 out:49843 ms:2.110 L_in:99686 R_in:46674 cols:['badges.id']
            ├─ Scan [DELIM_SCAN] in:- out:99686 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:527060 out:46674 ms:9.786 cols:['badges.id']
               └─ Join [HASH_JOIN] in:2421410 out:527060 ms:40.519 L_in:2321724 R_in:99686 cols:['badges.userid', 'badges.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:173.499 cols:['badges.id', 'badges.userid']
                  └─ Scan [DELIM_SCAN] in:- out:99686 ms:0.000

Total query latency: 1483.413 ms