└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:351.871 cols:['posts.viewcount']
      └─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:151.229 L_in:1668164 R_in:1668164 cols:['votes.postid'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:24929960 out:1668164 ms:2034.419 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         │  └─ Join [HASH_JOIN] in:16473169 out:24929960 ms:1134.591 L_in:4677925 R_in:11795244 cols:['comments.id', 'posts.id', 'comments.postid', 'posthistory.postid']
         │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:573.141 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:560.578 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928874 out:1668164 ms:257.961 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:1451.650 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:602.935 cols:['users.id', 'users.reputation']
         │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:814.197 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:244.172 L_in:1668164 R_in:1668164 cols:['votes.postid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:8.156
            └─ Join [HASH_JOIN] in:4594616 out:1668164 ms:148.702 L_in:1258288 R_in:3336328 cols:['votes.postid']
               ├─ Aggregate [HASH_GROUP_BY] in:4138147 out:1258288 ms:212.399 cols:['votes.postid']
               │  └─ Join [HASH_JOIN] in:16080421 out:4138147 ms:445.497 L_in:12744093 R_in:3336328 cols:['votes.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1701.587 cols:['votes.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000

Total query latency: 12143.444 ms