└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:93.234 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:148.794 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:3650.023 cols:['votes.id', 'comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:71.609 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2556.216 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:312.440 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:867.592 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1210.803 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:382.583 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:121.474 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:46725.220 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation']
            │  └─ Filter [FILTER] in:586089549 out:586088951 ms:1115.668 cols:['posts.id', 'users.id', 'badges.id']
            │     └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6663.495 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
            │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:365.683 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:143.194 cols:['posts.id', 'posts.owneruserid']
            │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:623.443 cols:['users.id', 'users.reputation', 'users.displayname']
            │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:199.873 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:20.733 cols:['users.id']

Total query latency: 75811.947 ms