└─ Sort [ORDER_BY] in:5 out:5 ms:0.030 cols:['posts.id', 'posttypes.id', 'comments.id', 'users.id']
   └─ Aggregate [HASH_GROUP_BY] in:954760 out:5 ms:89.533 cols:['posttypes.name', 'posts.viewcount', 'posts.score', 'votes.votetypeid', 'posts.id', 'posttypes.id', 'comments.id', 'users.id']
      └─ Join [HASH_JOIN] in:2215470 out:954760 ms:74.516 L_in:954760 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'comments.id', 'users.id']
         ├─ Join [HASH_JOIN] in:7581541 out:954760 ms:370.891 L_in:339719 R_in:7241822 cols:['posts.id', 'posttypes.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:588068 out:339719 ms:26.060 L_in:442526 R_in:145542 cols:['votes.postid', 'posts.id', 'posttypes.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:18.875 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:145549 out:145542 ms:0.419 L_in:145542 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:145542 ms:36.640 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.317 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:347.472 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.541 cols:['users.id']

Total query latency: 1118.990 ms