└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:16.205 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:181397559 out:261413 ms:9645.007 cols:['posts.id', 'users.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:4066402 out:181397559 ms:2027.025 L_in:1744678 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:13387872 out:1744678 ms:550.200 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:806328 out:643779 ms:78.174 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.507 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1525934 out:261413 ms:54.031 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:94.568 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:81.750 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:173.885 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.070 cols:['badges.userid', 'badges.class']

Total query latency: 16402.302 ms