└─ Sort [ORDER_BY] in:243146 out:243146 ms:21.422
   └─ Join [HASH_JOIN] in:243180 out:243146 ms:6.429 L_in:243146 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
      ├─ Join [HASH_JOIN] in:566642 out:243146 ms:21.761 L_in:486743 R_in:79899 cols:['posthistory.postid', 'votes.postid', 'comments.postid']
      │  ├─ Scan [READ_PARQUET] in:- out:486743 ms:62.377 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:238676 out:79899 ms:29.952 cols:['votes.postid', 'comments.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:522424 out:238676 ms:17.625 L_in:442525 R_in:79899 cols:['votes.postid', 'comments.postid']
      │        ├─ Scan [READ_PARQUET] in:- out:442525 ms:19.540 cols:['votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:2243571 out:79899 ms:28.687 L_in:2163672 R_in:79899 cols:['comments.postid']
      │           ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:239.545 cols:['comments.postid']
      │           │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:71.813 cols:['comments.id', 'comments.postid']
      │           └─ Filter [FILTER] in:93679 out:79899 ms:1.466
      │              └─ Join [HASH_JOIN] in:1354389 out:93679 ms:15.574 L_in:1260710 R_in:93679 cols:['posts.owneruserid']
      │                 ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:188.657 cols:['badges.id', 'users.id', 'badges.class']
      │                 │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:159.431 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │                 │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:56.635 cols:['badges.id', 'badges.userid', 'badges.class']
      │                 │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.272 cols:['users.id']
      │                 └─ Filter [FILTER] in:145542 out:93679 ms:0.248 cols:['posts.score']
      │                    └─ Window [WINDOW] in:145542 out:145542 ms:33.215 cols:['posts.owneruserid', 'posts.creationdate']
      │                       └─ Scan [READ_PARQUET] in:- out:145542 ms:64.734 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
      └─ Scan [READ_PARQUET] in:- out:34 ms:0.312 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 1438.081 ms