└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:8640 out:4096 ms:0.547 cols:['posts.score', 'postlinks.postid']
      └─ Filter [FILTER] in:10347 out:8640 ms:0.041 cols:['postlinks.postid']
         └─ Aggregate [HASH_GROUP_BY] in:572744 out:10347 ms:88.692 cols:['users.displayname', 'users.reputation', 'postlinks.postid', 'posts.score']
            └─ Join [HASH_JOIN] in:693869 out:572744 ms:67.974 L_in:121464 R_in:572405 cols:['postlinks.postid']
               ├─ Scan [READ_PARQUET] in:- out:121464 ms:417.558 cols:['postlinks.postid']
               └─ Join [HASH_JOIN] in:1679379 out:572405 ms:73.026 L_in:11215 R_in:1668164 cols:['posts.owneruserid']
                  ├─ Aggregate [HASH_GROUP_BY] in:30059 out:11215 ms:2.960 cols:['users.id', 'users.reputation', 'users.displayname', 'votes.bountyamount']
                  │  └─ Filter [FILTER] in:30059 out:30059 ms:0.057 cols:['users.id']
                  │     └─ Join [HASH_JOIN] in:48005 out:30059 ms:33.209 L_in:36790 R_in:11215 cols:['votes.userid', 'users.id']
                  │        ├─ Scan [READ_PARQUET] in:- out:36790 ms:139.404 cols:['votes.userid', 'votes.bountyamount']
                  │        └─ Scan [READ_PARQUET] in:- out:11215 ms:78.866 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Window [WINDOW] in:1668164 out:1668164 ms:397.658 cols:['posts.owneruserid', 'posts.creationdate']
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:550.976 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']

Total query latency: 2054.509 ms