└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:73.978
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:70.982 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:660.602 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:253.427 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:474.471 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.240 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:68.826 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.145 cols:['badges.id', 'badges.userid']

Total query latency: 1977.576 ms