└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:327.820 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:5554890 out:1589663 ms:342.488 L_in:1589663 R_in:3965227 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:2944234 out:1589663 ms:137.601 L_in:1589663 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
         │  ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:387.847 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:263.489 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.886 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:278.871 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:404.459 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:522.793 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:104.431 cols:['posts.parentid']
         │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:99.466 cols:['posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:719.502 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:127.635 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 4570.366 ms