└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:83.732
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:88.953 L_in:1260710 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1435.454 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:8424611 out:4574495 ms:446.487 L_in:3850116 R_in:4574495 cols:['posts.id', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2832.154 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │     │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1109.959 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:743.600 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:128.902 cols:['comments.id', 'comments.postid']
         │     │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:398.533 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │     │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.499 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:230.155 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:84.277 cols:['posts.id', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.311 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:187.679 cols:['badges.id', 'users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:116.023 L_in:40287 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:155.771 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:90.257 cols:['users.id', 'users.displayname']

Total query latency: 10610.925 ms