└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1024305 out:4096 ms:108.285 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:804218084 out:1024305 ms:136262.108 cols:['users.id', 'posts.id', 'postlinks.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:247521646 out:804218084 ms:12722.286 L_in:234777553 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'postlinks.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:4781139 out:234777553 ms:3340.380 L_in:2459415 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:3130373 out:2459415 ms:304.529 L_in:2106068 R_in:1024305 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:2106068 ms:61.056 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:2322486 out:1024305 ms:180.069 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:85.821 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:188.637 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.607 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:125.622 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 189429.589 ms