└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:4044765 out:4096 ms:303.743 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:45426842 out:4044765 ms:5676.343 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'posts.creationdate', 'users.displayname', 'posts.score']
         └─ Join [HASH_JOIN] in:20948904 out:45426842 ms:3403.163 L_in:16904139 R_in:4044765 cols:['comments.id', 'users.id', 'posts.id', 'votes.id']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:962.931 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:559.249 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:145.578 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:325.747 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:100.911 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:1070.015 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:234.618 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            └─ Unnest [UNNEST] in:3850116 out:4044765 ms:1828.260
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:271.581 cols:['posts.id', 'posts.tags']

Total query latency: 21263.230 ms