└─ Sort [ORDER_BY] in:70 out:70 ms:0.031
   └─ Join [BLOCKWISE_NL_JOIN] in:17 out:70 ms:0.084 L_in:7 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:105.847 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.921 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:128.274 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.352 cols:['posttypes.id', 'posttypes.name']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:34.748
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:334.443 cols:['posts.id', 'users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:225.881 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.633 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:93.344 cols:['users.id', 'users.displayname']

Total query latency: 1146.023 ms