└─ Sort [ORDER_BY] in:5 out:5 ms:0.058
   └─ Join [BLOCKWISE_NL_JOIN] in:6 out:5 ms:0.050 L_in:5 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:143650 out:5 ms:12.596
      │  └─ Join [HASH_JOIN] in:143657 out:143650 ms:1.160 L_in:143650 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
      │     ├─ Join [HASH_JOIN] in:1406221 out:143650 ms:34.529 L_in:1260679 R_in:145542 cols:['users.id', 'posts.owneruserid']
      │     │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:27.654 cols:['users.id']
      │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:134.921 cols:['posts.posttypeid', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.628 cols:['posttypes.id', 'posttypes.name']
      └─ Other [UNGROUPED_AGGREGATE] in:143650 out:1 ms:12.181
         └─ Join [HASH_JOIN] in:1406221 out:143650 ms:33.460 L_in:1260679 R_in:145542 cols:['users.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1260679 ms:206.084 cols:['users.id', 'users.reputation']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:226.219 cols:['posts.owneruserid']

Total query latency: 857.093 ms