└─ Sort [ORDER_BY] in:7 out:7 ms:0.059 cols:['comments.id', 'posts.id']
   └─ Aggregate [HASH_GROUP_BY] in:8928266 out:7 ms:494.467 cols:['posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'comments.id', 'posts.id']
      └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:705.934 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.066 cols:['comments.id', 'comments.postid']
         └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:210.088 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
            ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.798 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:168.871 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.328 cols:['posttypes.id', 'posttypes.name']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.165 cols:['users.id']

Total query latency: 1957.531 ms