└─ Sort [ORDER_BY] in:7 out:7 ms:0.051
   └─ Aggregate [HASH_GROUP_BY] in:11356206 out:7 ms:368.967 cols:['votes.votetypeid', 'posts.score']
      └─ Join [HASH_JOIN] in:13519878 out:11356206 ms:433.651 L_in:11356206 R_in:2163672 cols:['posts.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:773.859 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:229.904 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.000 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:115.312 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.360 cols:['posttypes.id', 'posttypes.name']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:227.671 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.704 cols:['comments.postid']

Total query latency: 2664.612 ms