└─ Sort [ORDER_BY] in:145512 out:145512 ms:7.445 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:354827090 out:145512 ms:35108.737 cols:['posts.title', 'posts.creationdate', 'postlinks.id', 'posts.id', 'badges.id', 'posthistory.id']
      └─ Join [HASH_JOIN] in:115928327 out:354827090 ms:4771.163 L_in:104133083 R_in:11795244 cols:['postlinks.id', 'posts.id', 'badges.id', 'posthistory.id', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:3276484 out:104133083 ms:1055.330 L_in:954760 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:791736 out:954760 ms:80.857 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:28.207 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:36.789 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:24.289 cols:['postlinks.id', 'postlinks.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:118.087 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:216.922 cols:['badges.id', 'badges.userid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:413.856 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 45810.990 ms