└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:360.301 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:7912737441 out:3685416 ms:970232.540 cols:['posts.id', 'users.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.answercount', 'users.displayname']
         └─ Join [HASH_JOIN] in:35886214 out:7912737441 ms:113331.871 L_in:33564490 R_in:2321724 cols:['posts.id', 'users.id', 'comments.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1948.342 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:1208.433 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
            │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:546.696 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:897.504 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:229.888 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:4613.266 cols:['comments.id', 'comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:3546.820 cols:['votes.postid', 'votes.creationdate']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:41.719 cols:['badges.id', 'badges.userid']

Total query latency: 1225695.438 ms