└─ Sort [ORDER_BY] in:371631 out:371631 ms:24.727 cols:['posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:300.122 cols:['users.displayname', 'posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:7535532 out:3685416 ms:382.055 L_in:3685416 R_in:3850116 cols:['posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:4946126 out:3685416 ms:162.187 L_in:3685416 R_in:1260710 cols:['posts.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:223.608 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:144.090 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:81.467 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:180.033 cols:['users.id', 'users.displayname', 'users.reputation']
         │     └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:101.389 L_in:40287 R_in:1260710 cols:['badges.userid', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:83.802 cols:['badges.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.095 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2522.366 cols:['votes.id', 'comments.id', 'posts.id', 'posts.creationdate', 'posts.score']
            └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1999.368 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:259.394 cols:['votes.id', 'votes.postid']
               └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:724.835 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:123.514 cols:['comments.id', 'comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:394.038 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']

Total query latency: 9285.537 ms