└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:127.608 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:3447.894 cols:['posts.id', 'users.id', 'votes.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:18164849 out:16904139 ms:1002.375 L_in:16904139 R_in:1260710 cols:['comments.userid', 'votes.id', 'users.id', 'posts.id', 'comments.id']
            ├─ Join [HASH_JOIN] in:11789845 out:16904139 ms:1252.741 L_in:4548023 R_in:7241822 cols:['votes.id', 'users.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:14412257 out:4548023 ms:1157.190 L_in:12744093 R_in:1668164 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:3481.869 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:476.275 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:194.119 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:8687.544 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:2607.771 cols:['comments.id', 'comments.postid', 'comments.userid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.508 cols:['users.id', 'users.reputation']

Total query latency: 24355.358 ms