└─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['posts.score']
   └─ CTE [CTE] in:265255 out:265255 ms:8.523 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
      ├─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:272.609 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score']
      │  └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:228.172 L_in:802778 R_in:654953 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:802778 ms:107.040 cols:['postlinks.id', 'postlinks.postid']
      │     └─ Join [HASH_JOIN] in:810170 out:654953 ms:86.900 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:544915 ms:27.151 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Scan [READ_PARQUET] in:- out:265255 ms:637.589 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Join [HASH_JOIN] in:1525965 out:0 ms:427.768 L_in:265255 R_in:1260710
         ├─ CTE_SCAN [CTE_SCAN] in:- out:265255 ms:1.550 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:255.982 L_in:1260710 R_in:1260710 cols:['users.id', 'postlinks.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:1260710 ms:1075.230 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
            └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:32093.311 cols:['postlinks.id', 'posts.id', 'posts.score']
               └─ Join [HASH_JOIN] in:586354804 out:586089549 ms:45638.249 L_in:265255 R_in:586089549 cols:['postlinks.id', 'posts.id']
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:265255 ms:1.859 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score']
                  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:11045.793 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2532.846 cols:['posts.id', 'posts.owneruserid']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:344.534 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:76.025 cols:['badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:1293.176 cols:['users.id', 'users.displayname']

Total query latency: 116045.599 ms