└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:103.073 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1206660448 out:1589663 ms:58948.517 cols:['posts.id', 'comments.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:195531899 out:1206660448 ms:13967.673 L_in:182787806 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:6771005 out:182787806 ms:2857.485 L_in:4449281 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:677.335 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:4530.484 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2850342 out:1589663 ms:238.920 L_in:1589663 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1589663 ms:6314.818 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:500.538 cols:['users.id', 'users.reputation']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:540.364 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:185.096 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 110663.329 ms