└─ Sort [ORDER_BY] in:7 out:7 ms:0.035 cols:['posts.id', 'comments.id']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:6251.165 cols:['posts.viewcount', 'posts.score', 'posts.posttypeid', 'votes.votetypeid', 'posts.id', 'comments.id']
      └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1623.147 L_in:11356206 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:1340.111 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:6349.647 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:14.133 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:728.891 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.491 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:113.124 cols:['comments.id', 'comments.postid']

Total query latency: 18903.041 ms