└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:79.790
   └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:105.533 L_in:1260710 R_in:1260710 cols:['users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1155.749 cols:['users.id', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:201.837 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'users.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3568.259 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1310.913 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
      │     │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:1161.940 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
      │     │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:139.915 cols:['comments.id', 'comments.postid']
      │     │     │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:316.514 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │     │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:3854.584 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.179 cols:['users.id', 'users.reputation']
      │     │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:124.678 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.126 cols:['users.id']
      └─ Scan [READ_PARQUET] in:- out:1260710 ms:29.850 cols:['users.id', 'users.reputation', 'users.creationdate']

Total query latency: 15415.951 ms