└─ Sort [ORDER_BY] in:7 out:7 ms:0.024
   └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.026 L_in:7 R_in:1
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:73.288 cols:['posttypes.name', 'posts.score']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.419 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:80.037 cols:['posts.id', 'posts.posttypeid', 'posts.score']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.365 cols:['posttypes.id', 'posttypes.name']
      └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:0.055
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:156.207 cols:['users.id']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:180.786 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:67.296 cols:['posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:47.863 cols:['users.id']

Total query latency: 657.237 ms