└─ Other [UNGROUPED_AGGREGATE] in:71900415 out:1 ms:5527.214
   └─ Join [HASH_JOIN] in:26177668 out:71900415 ms:3486.283 L_in:486756 R_in:25690912 cols:['postlinks.postid', 'comments.postid', 'postlinks.id', 'comments.id', 'users.id', 'posts.id']
      ├─ Scan [READ_PARQUET] in:- out:486756 ms:2245.889 cols:['postlinks.id', 'postlinks.postid']
      └─ Join [HASH_JOIN] in:2665549 out:25690912 ms:377.436 L_in:343825 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:430714 out:343825 ms:24.525 L_in:287064 R_in:143650 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:62.820 cols:['comments.id', 'comments.postid', 'comments.score']
         │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:19.095 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:21.700 cols:['users.id', 'users.reputation']
         │     └─ Scan [READ_PARQUET] in:- out:145542 ms:25.101 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.108 cols:['badges.id', 'badges.userid']

Total query latency: 13501.349 ms