└─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:1260709 out:0 ms:73.251 L_in:0 R_in:1260709 cols:['posts.id', 'votes.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['posts.id', 'votes.id', 'posts.title', 'posts.posttypeid', 'posts.creationdate', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:181425993 out:0 ms:599.841 cols:['votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:1666.058 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
      │        ├─ Join [HASH_JOIN] in:7863087 out:1773112 ms:387.448 L_in:621265 R_in:7241822 cols:['votes.id', 'posts.id', 'comments.id', 'votes.postid', 'comments.postid']
      │        │  ├─ Join [HASH_JOIN] in:1068033 out:621265 ms:55.903 L_in:802778 R_in:265255 cols:['votes.postid', 'votes.id', 'posts.id']
      │        │  │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:26.327 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │        │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:72.054 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │        │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.773 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:21.605 cols:['badges.id', 'badges.userid']
      └─ Scan [READ_PARQUET] in:- out:1260709 ms:89.425 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 3521.409 ms