└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:125.994 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1207534925 out:1668164 ms:136134.085 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'posts.creationdate', 'users.displayname']
         └─ Join [HASH_JOIN] in:19225863 out:1207534925 ms:12542.265 L_in:16904139 R_in:2321724 cols:['comments.id', 'users.id', 'posts.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:830.682 L_in:4677925 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:523.866 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:150.600 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:245.459 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:86.935 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:474.013 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.148 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.232 cols:['badges.id', 'badges.userid']

Total query latency: 177645.189 ms