└─ Sort [ORDER_BY] in:323743 out:323743 ms:56.969 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:695375 out:323743 ms:42.355 L_in:323743 R_in:371632 cols:['users.id', 'posts.owneruserid']
      ├─ Join [HASH_JOIN] in:335886 out:323743 ms:28.984 L_in:12143 R_in:323743 cols:['votes.userid', 'users.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:204.136 cols:['votes.userid', 'votetypes.name']
      │  │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:59.741 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:904.561 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
      │  │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.304 cols:['votetypes.id', 'votetypes.name']
      │  └─ Scan [READ_PARQUET] in:- out:323743 ms:75.350 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:127.347 cols:['posts.owneruserid', 'posts.posttypeid']
         └─ Scan [READ_PARQUET] in:- out:3850116 ms:53.135 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']

Total query latency: 2733.431 ms