└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:423.682
      └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:738.888 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:637.582 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.757 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:292.696 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:5204687 out:3850116 ms:220.759 L_in:3850116 R_in:1354571 cols:['posts.id', 'posts.parentid']
            │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:402.301 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
            │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:102.983 cols:['posts.parentid']
            │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:98.914 cols:['posts.parentid']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:225.932 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.108 cols:['comments.postid']

Total query latency: 4470.884 ms