└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:261413 out:4096 ms:13.978 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:261413 out:0 ms:19.306 L_in:0 R_in:261413 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:261413 out:0 ms:19.006 L_in:0 R_in:261413 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:522826 out:0 ms:26.521 L_in:261413 R_in:261413 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:1525934 out:261413 ms:51.474 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:90.859 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:72.883 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Join [HASH_JOIN] in:522826 out:261413 ms:14.889 L_in:261413 R_in:261413
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:1.433
         │  │     └─ Join [HASH_JOIN] in:675480 out:261413 ms:12.850 L_in:152654 R_in:522826
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:535020 out:152654 ms:11.580
         │  │        │  └─ Join [HASH_JOIN] in:1067741 out:535020 ms:5.344 L_in:544915 R_in:522826 cols:['postlinks.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:9.851 cols:['postlinks.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
         │  └─ Join [HASH_JOIN] in:522826 out:261413 ms:15.459 L_in:261413 R_in:261413
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:1.181
         │     └─ Join [HASH_JOIN] in:712266 out:261413 ms:13.484 L_in:189440 R_in:522826
         │        ├─ Aggregate [HASH_GROUP_BY] in:468103 out:189440 ms:12.550
         │        │  └─ Join [HASH_JOIN] in:1150558 out:468103 ms:6.291 L_in:627732 R_in:522826 cols:['postlinks.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:627732 ms:25.182 cols:['postlinks.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
         └─ Join [HASH_JOIN] in:522826 out:261413 ms:16.104 L_in:261413 R_in:261413
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:261413 ms:1.163
            └─ Join [HASH_JOIN] in:784239 out:261413 ms:14.957 L_in:261413 R_in:522826
               ├─ Aggregate [HASH_GROUP_BY] in:873627 out:261413 ms:23.954
               │  └─ Join [HASH_JOIN] in:1413339 out:873627 ms:6.526 L_in:890513 R_in:522826 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:890513 ms:14.401 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:522826 ms:0.000

Total query latency: 594.651 ms