└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1070109 out:4096 ms:140.125
      └─ Join [HASH_JOIN] in:2469082 out:1070109 ms:217.652 L_in:1208373 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:3628507 out:1208373 ms:526.669 cols:['comments.id', 'posts.id', 'posthistory.creationdate', 'posts.creationdate', 'posts.score', 'posthistory.comment']
         │  └─ Filter [FILTER] in:12496187 out:3628507 ms:64.947 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:20723484 out:12496187 ms:1985.511 L_in:11795218 R_in:8928266
         │        ├─ Scan [READ_PARQUET] in:- out:11795218 ms:653.769 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
         │        └─ Join [HASH_JOIN] in:12778382 out:8928266 ms:549.529 L_in:8928266 R_in:3850116 cols:['comments.id', 'posts.id']
         │           ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:952.967 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:145.701 cols:['comments.id', 'comments.postid']
         │           │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:709.185 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │           └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:958.255 cols:['posthistory.creationdate']
         │              └─ Scan [READ_PARQUET] in:- out:11795244 ms:2334.691 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:1479.112 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
            └─ Filter [FILTER] in:11739825 out:11739227 ms:15.978 cols:['posts.posttypeid']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:715.268 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:215.625 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:228.132 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:102.489 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.963 cols:['users.id', 'users.reputation']

Total query latency: 13960.978 ms