└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:334.655
   └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:284.997 L_in:3850116 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1017.900 cols:['posthistory.id', 'posts.id']
      │  └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:938.680 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:4282.763 cols:['posthistory.id', 'posthistory.postid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:18.084 cols:['posts.id']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:583.388 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:243.805 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:157.644 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:74.896 cols:['users.id', 'users.displayname']

Total query latency: 10689.753 ms