└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:170.218
   └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:147.951 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'votes.id', 'posts.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:371632 ms:290.495 cols:['posts.owneruserid', 'votes.id', 'posts.id', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:649.141 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:288.122 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.532 cols:['posts.id', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:130.969 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:574.734 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:234.203 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.365 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.613 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.865 cols:['users.id', 'users.displayname']

Total query latency: 7622.209 ms