└─ Sort [ORDER_BY] in:265255 out:265255 ms:22.719 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:181425993 out:265255 ms:12847.953 cols:['postlinks.id', 'posts.id', 'badges.id', 'posts.title', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:2243.586 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:625.150 L_in:654953 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:54.480 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:17.209 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:69.551 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:126.488 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.766 cols:['badges.id', 'badges.userid']

Total query latency: 21353.548 ms