└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:71.290 cols:['posts.score']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:168.441 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:92634881 out:1156110 ms:12854.122 cols:['votes.id', 'comments.id', 'posts.id', 'posts.score', 'posts.creationdate']
         │  └─ Filter [FILTER] in:182657208 out:92634881 ms:392.375 cols:['comments.id']
         │     └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:3249.281 L_in:35129590 R_in:11795244 cols:['votes.id', 'comments.id', 'posts.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │        ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2353.408 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:241.696 cols:['votes.id', 'votes.postid']
         │        │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:875.177 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:150.662 cols:['comments.id', 'comments.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:454.887 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:219.266 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:100.472 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:898.590 cols:['posts.id', 'users.id', 'users.upvotes']
            │  └─ Filter [FILTER] in:4574495 out:4573897 ms:7.640 cols:['posts.owneruserid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:245.646 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.975 cols:['posts.id', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:17.646 cols:['users.id', 'users.upvotes', 'users.downvotes']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:10.761 cols:['users.id']

Total query latency: 26324.034 ms