└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:62575 out:4096 ms:4.142
      └─ Join [HASH_JOIN] in:1323285 out:62575 ms:26.703 L_in:1260710 R_in:62575 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:617.697 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:232.305 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:61.079 cols:['badges.id', 'badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.706 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1314327 out:62575 ms:24.486 L_in:1251751 R_in:62576 cols:['users.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1251751 ms:86.554 cols:['users.id', 'users.displayname']
            └─ Filter [FILTER] in:371632 out:62576 ms:6.639
               └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:118.854 cols:['posts.owneruserid', 'posts.posttypeid']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:75.518 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']

Total query latency: 1529.902 ms