└─ Sort [ORDER_BY] in:265255 out:265255 ms:24.125 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:621265 out:265255 ms:148.263 cols:['votes.id', 'posts.id', 'votetypes.id', 'users.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'users.reputation', 'votetypes.name', 'votes.bountyamount']
      └─ Join [HASH_JOIN] in:1881975 out:621265 ms:137.258 L_in:621265 R_in:1260710 cols:['posts.owneruserid', 'votes.id', 'posts.id', 'votetypes.id', 'users.id']
         ├─ Join [HASH_JOIN] in:621280 out:621265 ms:10.889 L_in:621265 R_in:15 cols:['votes.votetypeid', 'votes.id', 'posts.id', 'votetypes.id']
         │  ├─ Join [HASH_JOIN] in:1068033 out:621265 ms:59.133 L_in:802778 R_in:265255 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:802778 ms:31.986 cols:['votes.id', 'votes.postid', 'votes.votetypeid', 'votes.bountyamount']
         │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:69.062 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:15 ms:0.313 cols:['votetypes.id', 'votetypes.name']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.887 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1329.475 ms