└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:64.436
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:91.159 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1726.894 cols:['posts.id', 'posts.posttypeid', 'votes.bountyamount', 'posts.score', 'posts.viewcount', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:894.911 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:188.433 cols:['votes.postid', 'votes.bountyamount']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:245.470 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:213.524 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.207 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.089 cols:['users.id', 'users.reputation']

Total query latency: 5010.560 ms