└─ Limit [STREAMING_LIMIT] in:2162 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:2162 out:2162 ms:0.136
      └─ Filter [FILTER] in:32453 out:2162 ms:0.111
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:7.251 cols:['posts.owneruserid', 'users.reputation', 'posts.score', 'posts.answercount']
            └─ Join [HASH_JOIN] in:694563 out:145542 ms:21.166 L_in:145542 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
               ├─ Join [HASH_JOIN] in:1406252 out:145542 ms:18.062 L_in:1260710 R_in:145542 cols:['posts.owneruserid']
               │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:146.403 cols:['users.id', 'users.reputation']
               │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:166.707 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
               │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:32.874 cols:['badges.userid']
               │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.511 cols:['users.id', 'users.reputation']
               │  └─ Window [WINDOW] in:145542 out:145542 ms:25.399 cols:['posts.owneruserid', 'posts.creationdate']
               │     └─ Scan [READ_PARQUET] in:- out:145542 ms:25.360 cols:['posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.answercount']
               └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:158.566 cols:['badges.userid', 'badges.id']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.284 cols:['badges.id', 'badges.userid']

Total query latency: 745.711 ms