└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:77.216
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:81.011 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:688.254 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.favoritecount']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:246.338 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:173.509 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.favoritecount']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.314 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:133.348 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.988 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1912.558 ms