└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:1260710 out:0 ms:84.955 L_in:0 R_in:1260710
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:2321724 out:0 ms:88.920 L_in:0 R_in:2321724 cols:['badges.userid']
      │     ├─ Join [HASH_JOIN] in:12744093 out:0 ms:578.868 L_in:0 R_in:12744093 cols:['postlinks.id', 'postlinks.postid', 'votes.postid']
      │     │  ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.036 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:4.181 cols:['postlinks.id', 'postlinks.postid']
      │     │  │  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
      │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:151.373 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.914 cols:['badges.userid']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:99.162 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:417.654 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.691 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.917 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.678 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.445 cols:['users.id']

Total query latency: 2043.231 ms