└─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.019 L_in:1 R_in:1
   ├─ Other [UNGROUPED_AGGREGATE] in:1668164 out:1 ms:6.716
   │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:87.120 cols:['posts.score']
   └─ Other [UNGROUPED_AGGREGATE] in:62575 out:1 ms:2.940
      └─ Join [HASH_JOIN] in:1314327 out:62575 ms:24.684 L_in:1251751 R_in:62576 cols:['users.id']
         ├─ Scan [READ_PARQUET] in:- out:1251751 ms:24.477 cols:['users.id', 'users.reputation']
         └─ Filter [FILTER] in:371632 out:62576 ms:0.465
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:83.778 cols:['posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:23.057 cols:['posts.owneruserid']

Total query latency: 279.846 ms