└─ Sort [ORDER_BY] in:4574495 out:4574495 ms:460.690 cols:['users.reputation', 'posts.score']
   └─ Aggregate [HASH_GROUP_BY] in:34453569 out:4574495 ms:5594.448 cols:['posts.id', 'users.id', 'posttypes.id', 'users.displayname', 'users.reputation', 'posts.creationdate', 'users.creationdate', 'posts.title', 'posts.posttypeid', 'posttypes.name', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1518.629 L_in:9425510 R_in:12744093 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:678.731 L_in:4574495 R_in:7241822 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:4574503 out:4574495 ms:83.778 L_in:4574495 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
         │  │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:332.135 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:550.091 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:105.387 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.325 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.514 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:155.895 cols:['votes.id', 'votes.postid']

Total query latency: 17042.538 ms