└─ Sort [ORDER_BY] in:3850116 out:3850116 ms:294.205 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:7481.256 cols:['comments.id', 'posts.id', 'users.id', 'posts.title', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1246.434 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'votes.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:764.297 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:141.623 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:206.519 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:392.666 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.076 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:193.585 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 28834.821 ms