└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:135.341
   └─ Aggregate [HASH_GROUP_BY] in:10651381 out:1260710 ms:1507.658 cols:['users.displayname', 'posthistory.posthistorytypeid']
      └─ Join [HASH_JOIN] in:11493485 out:10651381 ms:597.255 L_in:10232775 R_in:1260710
         ├─ Join [HASH_JOIN] in:14082891 out:10232775 ms:573.162 L_in:10232775 R_in:3850116
         │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:10232775 ms:1459.238 cols:['posthistory.id', 'posthistory.posthistorytypeid']
         │  │  └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:680.840 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:287.962 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:22.348 cols:['posts.id']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.756 cols:['posts.id', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:782.527 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:282.900 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:172.569 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:106.518 cols:['users.id', 'users.displayname']

Total query latency: 13013.071 ms