└─ Sort [ORDER_BY] in:1260710 out:11215 ms:1.058 cols:['users.reputation']
   └─ CTE [CTE] in:1271925 out:1260710 ms:22.352 cols:['users.displayname', 'users.reputation']
      ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1672.112 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:746.081 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:234.746 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:235.862 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:87.016 cols:['posts.id', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.518 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Join [CROSS_PRODUCT] in:11216 out:11215 ms:0.133 L_in:11215 R_in:1
         ├─ Filter [FILTER] in:1260710 out:11215 ms:2.081 cols:['users.reputation']
         │  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.252 cols:['users.displayname', 'users.reputation']
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:26.635
            └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.724 cols:['users.displayname', 'users.reputation']

Total query latency: 4272.803 ms