└─ Sort [ORDER_BY] in:98 out:98 ms:0.025 cols:['posts.posttypeid', 'votes.votetypeid']
   └─ Join [CROSS_PRODUCT] in:21 out:98 ms:0.051 L_in:14 R_in:7
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:12744093 out:14 ms:58.428 cols:['votes.votetypeid']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:54.633 cols:['votes.votetypeid']
      └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.029 L_in:7 R_in:1
         ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:67.018 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:86.002 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:5.789
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:18.598 cols:['users.reputation', 'users.lastaccessdate']

Total query latency: 352.854 ms