└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:265255 out:4096 ms:16.497 cols:['posts.score', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:224.568 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posts.creationdate', 'posts.score', 'users.displayname']
         └─ Join [HASH_JOIN] in:13399046 out:1773112 ms:644.807 L_in:654953 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:810170 out:654953 ms:75.297 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:52.802 cols:['postlinks.id', 'postlinks.postid']
            │  └─ Join [HASH_JOIN] in:1525934 out:265255 ms:62.995 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:85.262 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:265255 ms:76.463 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:194.455 cols:['votes.id', 'votes.postid', 'votes.votetypeid']

Total query latency: 1655.692 ms