└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1023784 out:4096 ms:116.108 cols:['users.reputation', 'posts.score']
      └─ Join [HASH_JOIN] in:2416818 out:1023784 ms:194.624 L_in:1156109 R_in:1260709 cols:['comments.postid', 'postlinks.postid', 'votes.postid']
         ├─ Filter [FILTER] in:1156109 out:1156109 ms:3.963 cols:['comments.postid', 'postlinks.postid', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:5121336 out:1156109 ms:299.579 L_in:1156109 R_in:3965227 cols:['posts.id', 'comments.postid', 'postlinks.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:1426167 out:1156109 ms:56.307 L_in:1156109 R_in:270058 cols:['posts.id', 'comments.postid', 'postlinks.postid']
         │     │  ├─ Join [HASH_JOIN] in:3319781 out:1156109 ms:158.418 L_in:1156109 R_in:2163672 cols:['posts.id', 'comments.postid']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:1156109 ms:140.763 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
         │     │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:245.265 cols:['comments.postid']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.523 cols:['comments.postid']
         │     │  └─ Aggregate [HASH_GROUP_BY] in:412991 out:270058 ms:16.686 cols:['postlinks.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:412991 ms:3.256 cols:['postlinks.postid']
         │     └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:549.343 cols:['votes.postid']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.042 cols:['votes.postid']
         └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:1040.833 cols:['posts.id', 'users.id', 'users.reputation', 'posts.posttypeid', 'posts.acceptedanswerid']
            └─ Filter [FILTER] in:4574495 out:4573897 ms:11.343 cols:['posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:247.746 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:145.163 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.525 cols:['users.id', 'users.reputation']

Total query latency: 4481.636 ms