└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:584.367 cols:['posts.score']
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:298.449 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:7535532 out:3685416 ms:465.269 L_in:3685416 R_in:3850116
      │  ├─ Aggregate [HASH_GROUP_BY] in:8536431 out:3685416 ms:1319.594 cols:['posts.id', 'comments.id', 'posts.title', 'posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  │  └─ Join [HASH_JOIN] in:10927238 out:8536431 ms:639.950 L_in:3685416 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
      │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:494.756 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.726 cols:['comments.id', 'comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:861.557 cols:['posts.id', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:678.063 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:227.928 cols:['votes.postid', 'votes.votetypeid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.745 cols:['posts.id']
      └─ Aggregate [HASH_GROUP_BY] in:1288824 out:1260679 ms:325.417 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         └─ Filter [FILTER] in:1288855 out:1288824 ms:1.683 cols:['votes.id', 'users.id']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:124.821 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:207.315 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.323 cols:['users.id', 'users.displayname']

Total query latency: 28115.112 ms