└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:230.157
   └─ Join [HASH_JOIN] in:1634827 out:1260710 ms:171.279 L_in:374117 R_in:1260710 cols:['posthistory.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:320.014 cols:['posthistory.userid', 'posthistorytypes.name']
      │  └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:34.410 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistory.id', 'posthistorytypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:298.440 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
      │     └─ Scan [READ_PARQUET] in:- out:34 ms:0.326 cols:['posthistorytypes.id', 'posthistorytypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:808.216 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:270.255 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:173.775 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.774 cols:['users.id', 'users.displayname']

Total query latency: 7580.331 ms