└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:66.628
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:93.084 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:628.154 cols:['posts.id', 'posts.posttypeid', 'votes.bountyamount']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:730.659 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:215.114 cols:['votes.postid', 'votes.bountyamount']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:220.255 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:109.606 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.861 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:157.257 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:20.051 cols:['badges.userid', 'badges.class']

Total query latency: 2818.616 ms