└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score']
      └─ Join [HASH_JOIN] in:184173 out:0 ms:6.091 L_in:0 R_in:184173
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score']
         │  └─ Filter [FILTER] in:954760 out:0 ms:3.729 cols:['postlinks.id']
         │     └─ Join [HASH_JOIN] in:791736 out:954760 ms:63.140 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:442526 ms:20.125 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Join [HASH_JOIN] in:432606 out:349210 ms:23.192 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:287064 ms:12.828 cols:['postlinks.id', 'postlinks.postid']
         │           └─ Scan [READ_PARQUET] in:- out:145542 ms:69.298 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Join [HASH_JOIN] in:1444882 out:184173 ms:81.972 L_in:184173 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:403308 out:184173 ms:49.725 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation']
            │  └─ Filter [FILTER] in:403308 out:403308 ms:0.796 cols:['posts.id', 'users.id', 'badges.id']
            │     └─ Join [HASH_JOIN] in:2521551 out:403308 ms:104.047 L_in:199827 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
            │        ├─ Join [HASH_JOIN] in:212691 out:199827 ms:19.137 L_in:28518 R_in:184173 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:28518 ms:56.219 cols:['posts.id', 'posts.owneruserid']
            │        │  └─ Scan [READ_PARQUET] in:- out:184173 ms:20.309 cols:['users.id', 'users.reputation', 'users.displayname']
            │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.922 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:10.555 cols:['users.id']

Total query latency: 685.715 ms