└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:2048 out:0 ms:0.009 L_in:2048 R_in:0 cols:['comments.userid']
      ├─ Window [WINDOW] in:1260710 out:2048 ms:70.767 cols:['votes.votetypeid']
      │  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:303.041 cols:['users.id', 'users.displayname', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:117.129 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:137.478 cols:['votes.votetypeid', 'votes.userid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.242 cols:['users.id', 'users.displayname']
      └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['postlinks.postid', 'comments.postid'] deps:1
         ├─ Join [HASH_JOIN] in:1718330 out:0 ms:84.199 L_in:0 R_in:1718330 cols:['postlinks.postid']
         │  ├─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         │  └─ Aggregate [HASH_GROUP_BY] in:3428493 out:1718330 ms:273.276 cols:['postlinks.postid', 'postlinks.creationdate']
         │     └─ Scan [READ_PARQUET] in:- out:3428493 ms:489.295 cols:['postlinks.postid', 'postlinks.creationdate']
         └─ Join [HASH_JOIN] in:- out:0 ms:0.003 L_in:0 R_in:0 cols:['comments.postid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
            └─ Filter [FILTER] in:- out:0 ms:0.000
               └─ Window [WINDOW] in:- out:0 ms:0.001 cols:['comments.postid', 'comments.creationdate']
                  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.016 L_in:2048 R_in:0 cols:['comments.postid']
                     ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.509 cols:['comments.postid', 'comments.userid', 'comments.creationdate']
                     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000

Total query latency: 1738.806 ms