└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:94.705 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:1740.004 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname', 'tags.tagname']
         └─ Join [BLOCKWISE_NL_JOIN] in:16031638 out:16029662 ms:118247.518 L_in:16029662 R_in:1976 cols:['comments.id', 'users.id', 'posts.id', 'tags.excerptpostid', 'tags.wikipostid']
            ├─ Join [HASH_JOIN] in:17193374 out:16029662 ms:882.414 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:477.095 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:146.502 cols:['comments.id', 'comments.postid']
            │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:228.152 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:89.459 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:461.622 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:191.034 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:1976 ms:0.662 cols:['tags.tagname', 'tags.excerptpostid', 'tags.wikipostid']

Total query latency: 152594.005 ms