└─ Join [CROSS_PRODUCT] in:110 out:1000 ms:0.039 L_in:100 R_in:10
   ├─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   │  └─ Sort [ORDER_BY] in:94054 out:4096 ms:4.718 cols:['users.lastaccessdate']
   │     └─ Join [HASH_JOIN] in:1354764 out:94054 ms:27.884 L_in:1260710 R_in:94054 cols:['posts.id', 'users.id']
   │        ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:292.077 cols:['posts.id', 'users.id', 'posts.posttypeid']
   │        │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:190.938 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
   │        │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:109.501 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
   │        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.260 cols:['users.id']
   │        └─ Scan [READ_PARQUET] in:- out:94054 ms:71.033 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate']
   └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
      └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.100 cols:['tags.count']
         └─ Scan [READ_PARQUET] in:- out:1976 ms:0.469 cols:['tags.tagname', 'tags.count']

Total query latency: 844.410 ms