└─ Sort [ORDER_BY] in:382210 out:382210 ms:31.426 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1126013 out:382210 ms:71.946 L_in:7 R_in:1126006
      ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:7 ms:1751.926 cols:['posts.score', 'posts.viewcount', 'comments.id', 'posts.id']
      │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:742.222 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.293 cols:['comments.id', 'comments.postid']
      │     └─ Join [HASH_JOIN] in:3850124 out:3850116 ms:60.098 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:102.823 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:8 ms:0.332 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1126006 ms:15927.582 cols:['users.displayname', 'users.reputation', 'badges.id', 'users.id', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:8619.886 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:105.397 cols:['posts.viewcount', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:220.883 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.013 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.157 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 37936.501 ms