└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:223.136 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:34651044 out:3850116 ms:1315.197 L_in:30800928 R_in:3850116
         ├─ Join [CROSS_PRODUCT] in:3850124 out:30800928 ms:16.460 L_in:3850116 R_in:8
         │  ├─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:10116.274 cols:['comments.id', 'posts.id', 'posthistory.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │  │  └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:3137.678 L_in:35129590 R_in:11795244 cols:['comments.id', 'posts.id', 'posthistory.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
         │  │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1117.524 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │  │     │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:723.671 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:129.620 cols:['comments.id', 'comments.postid']
         │  │     │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:391.575 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:127.313 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:132.860 cols:['posthistory.id', 'posthistory.postid']
         │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.307 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:3850116 ms:34.125 cols:['posts.id', 'posts.posttypeid']

Total query latency: 22623.467 ms