└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:66.408 L_in:0 R_in:1260709 cols:['posts.acceptedanswerid']
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id', 'posts.acceptedanswerid', 'posts.creationdate']
         │  └─ Filter [FILTER] in:- out:0 ms:0.000 cols:['postlinks.postid']
         │     └─ Join [HASH_JOIN] in:2048 out:0 ms:0.011 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.525 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Join [HASH_JOIN] in:2048 out:0 ms:0.023 L_in:2048 R_in:0 cols:['posts.id', 'posts.acceptedanswerid']
         │           ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.282 cols:['posts.id', 'posts.acceptedanswerid']
         │           └─ Filter [FILTER] in:3850116 out:0 ms:1069.235 cols:['posts.lastactivitydate']
         │              └─ Scan [READ_PARQUET] in:- out:3850116 ms:530.679 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.lastactivitydate', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:9424911 out:1260709 ms:1051.415 cols:['comments.id', 'posts.id', 'posts.posttypeid']
            └─ Filter [FILTER] in:9425510 out:9424911 ms:12.273 cols:['posts.posttypeid']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:530.505 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.867 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:200.969 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:123.558 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.313 cols:['users.id', 'users.reputation']

Total query latency: 4525.687 ms