└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:3850116 out:0 ms:220.321 L_in:0 R_in:3850116
      ├─ Join [HASH_JOIN] in:1525965 out:0 ms:77.826 L_in:265255 R_in:1260710
      │  ├─ Aggregate [HASH_GROUP_BY] in:654953 out:265255 ms:124.472 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount']
      │  │  └─ Join [HASH_JOIN] in:7507077 out:654953 ms:363.012 L_in:265255 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
      │  │     ├─ Join [HASH_JOIN] in:4230482 out:265255 ms:85.392 L_in:3965227 R_in:265255 cols:['votes.postid', 'posts.id']
      │  │     │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:812.466 cols:['votes.postid', 'votes.votetypeid']
      │  │     │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.249 cols:['votes.postid', 'votes.votetypeid']
      │  │     │  └─ Scan [READ_PARQUET] in:- out:265255 ms:78.743 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.answercount']
      │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.639 cols:['comments.id', 'comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:34760.402 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'posts.viewcount']
      │     └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6074.611 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
      │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:296.838 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:128.618 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
      │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.022 cols:['users.id', 'users.displayname']
      │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.973 cols:['badges.id', 'badges.userid']
      └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:876.149 cols:['posts.id', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:677.501 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:235.302 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.264 cols:['posts.id']

Total query latency: 53734.993 ms