└─ Sort [ORDER_BY] in:2601417 out:2601417 ms:124.305 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:371638 out:2601417 ms:3.969 L_in:7 R_in:371631
      ├─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:23.456 cols:['posts.posttypeid', 'posts.acceptedanswerid']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:35.264 cols:['posts.posttypeid', 'posts.acceptedanswerid']
      └─ Filter [FILTER] in:1260710 out:371631 ms:1.643
         └─ Aggregate [HASH_GROUP_BY] in:4576203 out:1260710 ms:894.028 cols:['posts.id', 'users.id', 'users.reputation']
            └─ Join [HASH_JOIN] in:4614598 out:4576203 ms:83.932 L_in:4574495 R_in:40103 cols:['posts.id', 'users.id', 'votes.postid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:233.170 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:96.454 cols:['posts.id', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.541 cols:['users.id', 'users.reputation']
               └─ Scan [READ_PARQUET] in:- out:40103 ms:187.885 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 5177.478 ms