└─ Sort [ORDER_BY] in:8 out:8 ms:0.099
   └─ Join [HASH_JOIN] in:15 out:8 ms:0.162 L_in:8 R_in:7 cols:['votes.id', 'posts.id', 'users.id', 'posttypes.id', 'posts.posttypeid']
      ├─ Join [HASH_JOIN] in:15 out:8 ms:0.382 L_in:7 R_in:8 cols:['votes.id', 'posts.id', 'users.id', 'posttypes.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:7 ms:402.990 cols:['votes.id', 'posts.id', 'users.id']
      │  │  └─ Join [HASH_JOIN] in:12616916 out:11356206 ms:445.933 L_in:11356206 R_in:1260710 cols:['votes.id', 'posts.id', 'users.id']
      │  │     ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:720.344 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │  │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:217.500 cols:['votes.id', 'votes.postid']
      │  │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:55.580 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.699 cols:['users.id', 'users.reputation']
      │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.302 cols:['posttypes.id', 'posttypes.name']
      └─ Aggregate [PERFECT_HASH_GROUP_BY] in:3850116 out:7 ms:16.994 cols:['posts.posttypeid']
         └─ Scan [READ_PARQUET] in:- out:3850116 ms:13.511 cols:['posts.posttypeid']

Total query latency: 2167.256 ms