└─ Other [UNGROUPED_AGGREGATE] in:145542 out:1 ms:3.111
   └─ Aggregate [HASH_GROUP_BY] in:113414115 out:145542 ms:5452.668 cols:['postlinks.id', 'posts.id', 'posts.title', 'votes.votetypeid', 'postlinks.relatedpostid']
      └─ Join [HASH_JOIN] in:104546074 out:113414115 ms:1157.365 L_in:104133083 R_in:412991 cols:['postlinks.id', 'posts.id', 'votes.postid', 'postlinks.postid']
         ├─ Join [HASH_JOIN] in:3276484 out:104133083 ms:951.133 L_in:954760 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:791736 out:954760 ms:55.660 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:18.645 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:19.575 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.116 cols:['postlinks.id', 'postlinks.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:67.681 cols:['posts.id', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.488 cols:['badges.userid']
         └─ Scan [READ_PARQUET] in:- out:412991 ms:195.085 cols:['postlinks.postid', 'postlinks.relatedpostid']

Total query latency: 10357.015 ms