└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:317.439 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:253.680 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
         ├─ Join [HASH_JOIN] in:7535532 out:3685416 ms:489.862 L_in:3685416 R_in:3850116 cols:['posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:510.790 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:869.449 cols:['posts.id', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:666.556 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:219.521 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:21.019 cols:['posts.id']
         └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:202.794 cols:['posts.id', 'users.id']
            └─ Filter [FILTER] in:4574495 out:4574464 ms:5.673 cols:['posts.id', 'users.id']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:204.504 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:91.786 cols:['posts.id', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.936 cols:['users.id']

Total query latency: 4562.100 ms