└─ Sort [ORDER_BY] in:4 out:4 ms:0.026
   └─ Aggregate [HASH_GROUP_BY] in:69092 out:4 ms:7.561 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'postlinks.id', 'posts.id', 'posttypes.id']
      └─ Join [BLOCKWISE_NL_JOIN] in:71068 out:69092 ms:18867.904 L_in:69092 R_in:1976 cols:['posts.tags', 'postlinks.id', 'posts.id', 'posttypes.id', 'votes.id', 'tags.id']
         ├─ Join [HASH_JOIN] in:12767937 out:69092 ms:505.790 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'posttypes.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:29412 out:23844 ms:2.055 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'posttypes.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.029 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:9934 out:9927 ms:0.080 L_in:9927 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:9927 ms:47.446 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.tags']
         │  │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.324 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.979 cols:['votes.id', 'votes.postid']
         └─ Aggregate [HASH_GROUP_BY] in:1976 out:1976 ms:0.147 cols:['tags.id']
            └─ Scan [READ_PARQUET] in:- out:1976 ms:0.199 cols:['tags.id']

Total query latency: 19835.769 ms