└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:239.957 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:224.655 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
         ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:209.839 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:281.670 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
         │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.233 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:6101620 out:1260679 ms:302.802 cols:['badges.id', 'users.id', 'votes.votetypeid']
            └─ Filter [FILTER] in:6101651 out:6101620 ms:8.623 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:351.166 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:40287 ms:140.498 cols:['votes.votetypeid', 'votes.userid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:147.692 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:41.690 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.533 cols:['users.id']

Total query latency: 2902.318 ms