└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:829.886
   └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:417.502 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
      ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:394.744 L_in:3685416 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
      │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:13.799 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2124.039 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
      │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.366 cols:['posttypes.id', 'posttypes.name']
      │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:261.711 cols:['comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.555 cols:['comments.postid']
      └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:560.874 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.viewcount']
         └─ Filter [FILTER] in:4574495 out:4574464 ms:5.886 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:261.580 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:145.517 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.052 cols:['users.id', 'users.displayname']

Total query latency: 20162.770 ms