└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:72.826
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:801.682 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.score']
         └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:650.167 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:570.200 cols:['votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.122 cols:['votes.postid']
            └─ Join [HASH_JOIN] in:6738167 out:4574495 ms:290.500 L_in:4574495 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:273.761 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:141.947 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.859 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:257.952 cols:['comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.538 cols:['comments.postid']

Total query latency: 3897.835 ms