└─ Sort [ORDER_BY] in:1668164 out:1668164 ms:137.777 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:130560475 out:1668164 ms:8600.569 cols:['users.id', 'posts.id', 'users.displayname', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'comments.postid', 'votes.postid', 'posthistory.postid']
      └─ Join [HASH_JOIN] in:28699383 out:130560475 ms:2239.016 L_in:16904139 R_in:11795244 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:885.050 L_in:4677925 R_in:12744093 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:584.338 L_in:7241822 R_in:1668164 cols:['comments.postid', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:85.267 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:281.668 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:85.738 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:528.590 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.218 cols:['votes.postid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:74.932 cols:['posthistory.postid']

Total query latency: 18609.461 ms