└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:1377162 out:0 ms:18.336 L_in:1260709 R_in:116453
      ├─ Filter [FILTER] in:1260710 out:1260709 ms:1.566
      │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:98.095 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:337.709 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']
      │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:234.054 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.708 cols:['badges.id', 'badges.userid']
      │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.306 cols:['users.id', 'users.reputation', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.006 cols:['users.id']
      └─ Aggregate [HASH_GROUP_BY] in:727076 out:116453 ms:76.337 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.acceptedanswerid']
         └─ Filter [FILTER] in:954760 out:727076 ms:11.616 cols:['postlinks.postid']
            └─ Join [HASH_JOIN] in:13093303 out:954760 ms:597.289 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
               ├─ Join [HASH_JOIN] in:432606 out:349210 ms:29.862 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
               │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.466 cols:['postlinks.id', 'postlinks.postid']
               │  └─ Join [HASH_JOIN] in:174632 out:145542 ms:14.697 L_in:29090 R_in:145542 cols:['posts.acceptedanswerid', 'posts.id']
               │     ├─ Scan [READ_PARQUET] in:- out:29090 ms:47.716 cols:['posts.acceptedanswerid']
               │     └─ Scan [READ_PARQUET] in:- out:145542 ms:70.938 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
               └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.270 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 2025.628 ms