└─ Sort [ORDER_BY] in:10035 out:10035 ms:0.745
   └─ Aggregate [HASH_GROUP_BY] in:69926 out:10035 ms:15.253 cols:['users.displayname', 'posts.creationdate', 'posts.score', 'posts.acceptedanswerid', 'users.id', 'posts.id', 'postlinks.id']
      └─ Join [HASH_JOIN] in:69933 out:69926 ms:0.281 L_in:69926 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:12768140 out:69926 ms:584.967 L_in:24047 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:29751 out:24047 ms:3.048 L_in:19716 R_in:10035 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:19716 ms:12.735 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1270738 out:10035 ms:11.334 L_in:1260679 R_in:10059 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:84.704 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:10059 ms:75.047 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:153.377 cols:['votes.id', 'votes.postid']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.321 cols:['posttypes.id', 'posttypes.name']

Total query latency: 1048.380 ms