└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:275.450 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:3257827 out:1589663 ms:122.764 L_in:1589663 R_in:1668164 cols:['users.id', 'posts.id', 'posts.acceptedanswerid']
         ├─ Join [HASH_JOIN] in:1591782 out:1589663 ms:34.223 L_in:1589663 R_in:2119 cols:['users.id', 'posts.id', 'comments.postid', 'postlinks.postid']
         │  ├─ Join [HASH_JOIN] in:2138684 out:1589663 ms:126.127 L_in:1589663 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
         │  │  ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:393.694 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:259.030 cols:['comments.postid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.424 cols:['comments.postid']
         │  │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:288.893 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:103.382 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:531.949 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:63.127 cols:['badges.userid']
         │  │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.290 cols:['badges.userid']
         │  └─ Aggregate [HASH_GROUP_BY] in:2657 out:2119 ms:0.218 cols:['postlinks.postid', 'tags.tagname']
         │     └─ Join [HASH_JOIN] in:10474 out:2657 ms:0.656 L_in:8498 R_in:1976 cols:['postlinks.relatedpostid', 'tags.id']
         │        ├─ Scan [READ_PARQUET] in:- out:8498 ms:7.105 cols:['postlinks.postid', 'postlinks.relatedpostid']
         │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.498 cols:['tags.id', 'tags.tagname']
         └─ Scan [READ_PARQUET] in:- out:1668164 ms:80.604 cols:['posts.acceptedanswerid']

Total query latency: 2748.746 ms