└─ Sort [ORDER_BY] in:2601368 out:2601368 ms:325.580
   └─ Join [CROSS_PRODUCT] in:371631 out:2601368 ms:11.548 L_in:7 R_in:371624
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:93.031 cols:['posttypes.name', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.819 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:107.730 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.339 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:1260710 out:371624 ms:19.859 cols:['posts.posttypeid']
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:675.402 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'users.reputation']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:251.372 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:162.192 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.989 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 22290.256 ms