└─ Join [CROSS_PRODUCT] in:371639 out:2973048 ms:2.856 L_in:371631 R_in:8
   ├─ Filter [FILTER] in:1260710 out:371631 ms:2.033
   │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:561.972 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
   │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:263.778 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
   │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:134.922 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
   │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.047 cols:['users.id', 'users.displayname']
   └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:110.900 cols:['posts.id', 'posttypes.id', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:67.347 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         ├─ Scan [READ_PARQUET] in:- out:3850116 ms:109.109 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.308 cols:['posttypes.id', 'posttypes.name']

Total query latency: 16395.938 ms