└─ Sort [ORDER_BY] in:36465 out:36465 ms:1.972 cols:['comments.postid']
   └─ Aggregate [HASH_GROUP_BY] in:364847 out:36465 ms:44.554 cols:['comments.postid', 'posthistory.posthistorytypeid', 'comments.userid', 'users.reputation']
      └─ Join [HASH_JOIN] in:11835526 out:364847 ms:748.269 L_in:40287 R_in:11795239 cols:['comments.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:1284787 out:40287 ms:73.342 L_in:40287 R_in:1244500 cols:['comments.userid', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:195.605 cols:['comments.postid', 'comments.userid']
         │  └─ Scan [READ_PARQUET] in:- out:1244500 ms:19.710 cols:['users.id', 'users.reputation']
         └─ Filter [FILTER] in:11795244 out:11795239 ms:21.732 cols:['posthistory.postid']
            └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:643.671 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:11795244 ms:194.880 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:34.036 cols:['posts.id', 'posts.posttypeid']

Total query latency: 2364.773 ms