└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:170.192
   └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:201.510 L_in:1260710 R_in:1260710 cols:['users.id', 'comments.id', 'posts.id']
      ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:327.548 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:132.535 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:200.087 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.155 cols:['users.id', 'users.displayname']
      └─ Join [CROSS_PRODUCT] in:1260711 out:1260710 ms:3.263 L_in:1260710 R_in:1
         ├─ Scan [READ_PARQUET] in:- out:1260710 ms:83.767 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:3850117 out:1 ms:17.795 L_in:3850116 R_in:1
            ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:1709.404 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:825.815 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.376 cols:['comments.id', 'comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:374.248 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.title']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.004
               └─ Limit [STREAMING_LIMIT] in:4096 out:1 ms:0.001
                  └─ Sort [ORDER_BY] in:3850116 out:4096 ms:38.030 cols:['posts.score']
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:36.141 cols:['posts.id', 'posts.score']

Total query latency: 8608.415 ms