└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1421.393
   └─ Join [CROSS_PRODUCT] in:1260717 out:8824970 ms:11.111 L_in:1260710 R_in:7
      ├─ Aggregate [HASH_GROUP_BY] in:4576203 out:1260710 ms:1183.975 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score']
      │  └─ Join [HASH_JOIN] in:4614598 out:4576203 ms:93.158 L_in:4574495 R_in:40103 cols:['posts.id', 'users.id', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:241.525 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.633 cols:['posts.id', 'posts.score', 'posts.owneruserid']
      │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.547 cols:['users.id', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:40103 ms:216.678 cols:['votes.postid', 'votes.bountyamount']
      └─ Filter [FILTER] in:7 out:7 ms:0.011
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:94.410 cols:['posttypes.name', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.470 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:108.155 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:7 ms:0.304 cols:['posttypes.id', 'posttypes.name']

Total query latency: 38125.317 ms