└─ Sort [ORDER_BY] in:265255 out:265255 ms:20.700 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:181425993 out:265255 ms:27262.611 cols:['posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:4094836 out:181425993 ms:2314.949 L_in:1773112 R_in:2321724 cols:['postlinks.id', 'posts.id', 'users.id', 'badges.id', 'votes.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:3033822 out:1773112 ms:144.618 L_in:1773112 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'users.id']
         │  ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:557.551 L_in:654953 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:56.711 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:17.463 cols:['postlinks.id', 'postlinks.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:76.862 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:93.752 cols:['votes.postid', 'votes.userid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.117 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.154 cols:['badges.id', 'badges.userid']

Total query latency: 36599.300 ms