└─ Sort [ORDER_BY] in:7 out:7 ms:0.044
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:115.111 cols:['posttypes.name', 'posts.score']
      └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:5.851 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2220.521 cols:['comments.id', 'posts.id', 'votes.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score']
         │  └─ Join [HASH_JOIN] in:36390300 out:35129590 ms:994.236 L_in:35129590 R_in:1260710 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1871.253 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:257.968 cols:['votes.id', 'votes.postid']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:714.910 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:180.765 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:153.078 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.915 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.330 cols:['posttypes.id', 'posttypes.name']

Total query latency: 8015.016 ms