└─ Sort [ORDER_BY] in:7 out:7 ms:0.030
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:130.664 cols:['posttypes.name', 'posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:12.437 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:5204687 out:3850116 ms:265.283 L_in:3850116 R_in:1354571 cols:['posts.id', 'posts.parentid']
         │  ├─ Join [HASH_JOIN] in:6013788 out:3850116 ms:294.098 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:113.554 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:255.859 cols:['comments.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.907 cols:['comments.postid']
         │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:113.163 cols:['posts.parentid']
         │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:98.106 cols:['posts.parentid']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.315 cols:['posttypes.id', 'posttypes.name']

Total query latency: 1564.662 ms