└─ Sort [ORDER_BY] in:98 out:98 ms:0.056
   └─ Join [CROSS_PRODUCT] in:21 out:98 ms:0.167 L_in:14 R_in:7
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:14 ms:238.725 cols:['votetypes.name', 'votes.bountyamount']
      │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:33.922 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:231.712 cols:['votes.id', 'votes.votetypeid', 'votes.bountyamount']
      │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.302 cols:['votetypes.id', 'votetypes.name']
      └─ Join [CROSS_PRODUCT] in:8 out:7 ms:0.070 L_in:7 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:132.774 cols:['posttypes.name', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.243 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:206.993 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.322 cols:['posttypes.id', 'posttypes.name']
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:6.825
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:34.720 cols:['users.id', 'users.reputation', 'users.creationdate']

Total query latency: 1011.230 ms