└─ Sort [ORDER_BY] in:145542 out:145542 ms:6.180
   └─ Aggregate [HASH_GROUP_BY] in:4828945 out:145542 ms:122.251 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posthistory.creationdate', 'users.reputation']
      └─ Join [HASH_JOIN] in:12750004 out:4828945 ms:617.463 L_in:954760 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:791736 out:954760 ms:43.434 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:18.698 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:17.237 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:12.992 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Join [HASH_JOIN] in:1406221 out:145542 ms:20.272 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:20.647 cols:['users.id', 'users.reputation']
         │        └─ Scan [READ_PARQUET] in:- out:145542 ms:20.959 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:218.885 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 1317.023 ms