└─ Sort [ORDER_BY] in:4 out:4 ms:0.030
   └─ Aggregate [HASH_GROUP_BY] in:161286 out:4 ms:3.746 cols:['posttypes.name']
      └─ Join [HASH_JOIN] in:161293 out:161286 ms:0.362 L_in:161286 R_in:7 cols:['posts.posttypeid', 'posttypes.id']
         ├─ Aggregate [HASH_GROUP_BY] in:405464 out:161286 ms:68.825 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.posttypeid', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:514477 out:405464 ms:53.214 L_in:353191 R_in:161286 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:353191 ms:18.533 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Join [HASH_JOIN] in:1378775 out:161286 ms:70.099 L_in:1217489 R_in:161286 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │        ├─ Scan [READ_PARQUET] in:- out:1217489 ms:88.441 cols:['users.id', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:161286 ms:71.176 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Scan [READ_PARQUET] in:- out:7 ms:0.327 cols:['posttypes.id', 'posttypes.name']

Total query latency: 407.022 ms