└─ Sort [ORDER_BY] in:8824970 out:8824970 ms:1259.770
   └─ Join [CROSS_PRODUCT] in:1260717 out:8824970 ms:6.457 L_in:1260710 R_in:7
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:651.028 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:271.958 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:171.806 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.542 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:8 out:7 ms:0.012
         └─ Aggregate [HASH_GROUP_BY] in:3850117 out:8 ms:77.767 cols:['posts.id', 'posttypes.id']
            └─ Join [HASH_JOIN] in:3850124 out:3850117 ms:59.571 L_in:3850116 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:59.244 cols:['posts.id', 'posts.posttypeid']
               └─ Scan [READ_PARQUET] in:- out:8 ms:0.292 cols:['posttypes.id', 'posttypes.name']

Total query latency: 17544.722 ms