└─ Sort [ORDER_BY] in:265255 out:265255 ms:22.391
   └─ Aggregate [HASH_GROUP_BY] in:1773112 out:265255 ms:230.586 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posttypes.id', 'users.displayname', 'users.reputation', 'posttypes.name', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:1773120 out:1773112 ms:36.445 L_in:1773112 R_in:8 cols:['posts.posttypeid', 'postlinks.id', 'users.id', 'posts.id', 'votes.id', 'posttypes.id']
         ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:606.571 L_in:654953 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
         │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:69.346 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:15.053 cols:['postlinks.id', 'postlinks.postid']
         │  │  └─ Join [HASH_JOIN] in:1525934 out:265255 ms:57.072 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:94.712 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:265255 ms:98.876 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:196.514 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.316 cols:['posttypes.id', 'posttypes.name']

Total query latency: 2707.389 ms