└─ Sort [ORDER_BY] in:7 out:7 ms:0.029 cols:['posts.lastactivitydate', 'posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:35129590 out:7 ms:4358.375 cols:['posttypes.name', 'posts.lastactivitydate', 'posts.creationdate', 'users.reputation', 'votes.id', 'posts.id', 'posttypes.id', 'users.id', 'comments.id']
      └─ Join [HASH_JOIN] in:18598028 out:35129590 ms:965.340 L_in:11356206 R_in:7241822 cols:['votes.id', 'posts.id', 'posttypes.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
         ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:849.283 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id', 'posttypes.id', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:246.132 cols:['votes.id', 'votes.postid']
         │  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:188.044 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:3850123 out:3850116 ms:8.439 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:197.100 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.lastactivitydate']
         │     │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.335 cols:['posttypes.id', 'posttypes.name']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.974 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.858 cols:['comments.id', 'comments.postid']

Total query latency: 9319.196 ms