└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:132.565 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:56.860 L_in:1260710 R_in:549021 cols:['users.id', 'votes.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:1272853 out:1260710 ms:124.716 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:58.127 cols:['votes.userid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:22.763 cols:['votes.userid']
         │  └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:54.861 L_in:1260710 R_in:371632 cols:['users.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:114.079 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate']
         │     └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:84.028 cols:['posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:23.229 cols:['posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:60.065 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.414 cols:['badges.userid']

Total query latency: 1044.827 ms