└─ Sort [ORDER_BY] in:1023784 out:1023784 ms:139.155
   └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:175.706 L_in:1156110 R_in:1260709
      ├─ Aggregate [HASH_GROUP_BY] in:2666831 out:1156110 ms:348.765 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Filter [FILTER] in:8928266 out:2666831 ms:17.007 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:729.371 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:118.008 cols:['comments.id', 'comments.postid']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:396.645 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:1258.023 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
         └─ Filter [FILTER] in:4574495 out:4573897 ms:12.115 cols:['posts.id', 'users.id']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:247.184 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:135.356 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.581 cols:['users.id', 'users.displayname']

Total query latency: 10031.688 ms