└─ Sort [ORDER_BY] in:3490496 out:3490496 ms:364.607
   └─ Join [BLOCKWISE_NL_JOIN] in:1260717 out:3490496 ms:19.623 L_in:1260710 R_in:7
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:699.310 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:274.592 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:181.818 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.045 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:80.858 cols:['posts.id', 'posttypes.id']
         └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.249 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:58.243 cols:['posts.id', 'posts.posttypeid']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.317 cols:['posttypes.id', 'posttypes.name']

Total query latency: 23896.513 ms