└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:449512 out:4096 ms:38.201 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:233292406 out:449512 ms:44765.781 cols:['users.id', 'posts.id', 'postlinks.id', 'posthistory.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         └─ Join [HASH_JOIN] in:7078124 out:233292406 ms:3527.755 L_in:4756400 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:12919662 out:4756400 ms:716.438 L_in:1124418 R_in:11795244 cols:['postlinks.id', 'users.id', 'posts.id', 'posthistory.id', 'postlinks.postid', 'votes.postid', 'posthistory.postid']
            │  ├─ Join [HASH_JOIN] in:1191075 out:1124418 ms:75.316 L_in:1111027 R_in:80048 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:1376114 out:1111027 ms:158.462 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:37.044 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Join [HASH_JOIN] in:1710191 out:449512 ms:108.330 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:94.230 cols:['users.id', 'users.displayname']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:449512 ms:97.670 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:80048 ms:221.941 cols:['votes.postid', 'votes.bountyamount']
            │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:166.873 cols:['posthistory.id', 'posthistory.postid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.548 cols:['badges.id', 'badges.userid']

Total query latency: 58755.755 ms