└─ Sort [ORDER_BY] in:3685416 out:3685416 ms:371.198 cols:['posts.creationdate', 'posts.score']
   └─ Join [LEFT_DELIM_JOIN] in:7370832 out:0 ms:430.028 L_in:3685416 R_in:3685416 cols:['comments.id', 'posts.id', 'votes.id'] deps:1
      ├─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:6141.773 cols:['comments.id', 'posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1160.601 L_in:8536431 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:807.154 L_in:7241822 R_in:3685416 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:137.476 cols:['comments.id', 'comments.postid']
      │     │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:210.052 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:464.895 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:36.380 cols:['users.id', 'users.reputation', 'users.creationdate']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:141.892 cols:['votes.id', 'votes.postid']
      └─ Join [HASH_JOIN] in:7370832 out:3685416 ms:300.719 L_in:3685416 R_in:3685416
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:3685416 ms:16.745
         └─ Join [HASH_JOIN] in:7535532 out:3685416 ms:305.246 L_in:3685416 R_in:3850116
            ├─ Scan [DELIM_SCAN] in:- out:3685416 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:551.162
               └─ Scan [READ_PARQUET] in:- out:11795244 ms:82.081 cols:['posthistory.postid']

Total query latency: 18874.853 ms