└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:74.356
      └─ Aggregate [HASH_GROUP_BY] in:1312584858 out:1260710 ms:129987.440 cols:['posts.id', 'badges.id', 'posts.posttypeid', 'comments.score', 'votes.bountyamount', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:11753282 out:1312584858 ms:11389.909 L_in:9431558 R_in:2321724 cols:['posts.id', 'badges.id', 'votes.userid', 'badges.userid']
            ├─ Join [HASH_JOIN] in:9465797 out:9431558 ms:1114.554 L_in:40287 R_in:9425510
            │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:242.434 cols:['votes.postid', 'votes.userid', 'votes.bountyamount']
            │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:653.320 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:134.298 cols:['comments.postid', 'comments.score']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:245.428 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:160.676 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.933 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:57.627 cols:['badges.id', 'badges.userid']

Total query latency: 176286.461 ms