└─ Sort [ORDER_BY] in:42644 out:42644 ms:2.155 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:6099 out:42644 ms:0.078 L_in:7 R_in:6092
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:7 ms:94.534 cols:['posttypes.name', 'posts.score', 'posts.viewcount']
      │  └─ Join [HASH_JOIN] in:3850123 out:3850116 ms:7.701 L_in:3850116 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:106.279 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.333 cols:['posttypes.id', 'posttypes.name']
      └─ Filter [FILTER] in:6092 out:6092 ms:0.012
         └─ Aggregate [HASH_GROUP_BY] in:3685416 out:6092 ms:30.364 cols:['users.reputation']
            └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:182.211 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:62.050 cols:['posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:55.759 cols:['users.id', 'users.reputation']

Total query latency: 608.198 ms