└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:29.500
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:64.151 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:225.287 cols:['posts.id', 'users.id', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:217.513 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:90.447 cols:['posts.id', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.749 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:66.963 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.397 cols:['badges.id', 'badges.userid']

Total query latency: 866.367 ms