└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:265255 out:4096 ms:16.459 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:181425993 out:265255 ms:21936.585 cols:['posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         └─ Join [HASH_JOIN] in:185276109 out:181425993 ms:1938.704 L_in:181425993 R_in:3850116 cols:['posts.acceptedanswerid', 'postlinks.id', 'posts.id', 'votes.id', 'badges.id']
            ├─ Join [HASH_JOIN] in:4094836 out:181425993 ms:2250.783 L_in:1773112 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:13399046 out:1773112 ms:536.904 L_in:654953 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:58.007 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:18.189 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:89.889 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:143.891 cols:['votes.id', 'votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.186 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:296.052 cols:['posts.id', 'posts.title']

Total query latency: 34318.091 ms