└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:94.821 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:4677925 out:1668164 ms:1031.128 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.displayname', 'tags.tagname']
         └─ Join [HASH_JOIN] in:4677925 out:4677925 ms:3.111 L_in:4677925 R_in:0 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid']
            ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:504.485 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:132.288 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:358.360 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:85.848 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:535.715 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Join [HASH_JOIN] in:5714905 out:0 ms:1043.016 L_in:5712929 R_in:1976 cols:['tags.tagname']
               ├─ Unnest [UNNEST] in:3850116 out:5712929 ms:1558.786
               │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:183.208 cols:['posts.id', 'posts.tags']
               └─ Scan [READ_PARQUET] in:- out:1976 ms:0.332 cols:['tags.tagname']

Total query latency: 11422.861 ms