└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:247.743 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2944234 out:1589663 ms:160.381 L_in:1589663 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
         ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:364.131 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:265.680 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.795 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:302.905 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.107 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:542.853 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:113.715 cols:['posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:2177293 ms:98.317 cols:['posts.parentid']

Total query latency: 2611.799 ms