└─ Sort [ORDER_BY] in:1589663 out:1589663 ms:99.923 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:4460956 out:1589663 ms:889.959 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname']
      └─ Join [HASH_JOIN] in:4489384 out:4460956 ms:113.571 L_in:4449281 R_in:40103 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:533.047 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:137.436 cols:['comments.id', 'comments.postid']
         │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:275.563 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:88.950 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:470.490 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         └─ Scan [READ_PARQUET] in:- out:40103 ms:188.446 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 7413.751 ms