└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:71283 out:4096 ms:4.624 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:71283 out:0 ms:5.567 L_in:0 R_in:71283 cols:['postlinks.postid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:142566 out:0 ms:5.245 L_in:71283 R_in:71283 cols:['postlinks.postid'] deps:1
         │  ├─ Filter [FILTER] in:74334 out:71283 ms:0.436 cols:['posts.score']
         │  │  └─ Join [HASH_JOIN] in:623355 out:74334 ms:33.071 L_in:74334 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
         │  │     ├─ Window [WINDOW] in:74334 out:74334 ms:26.338 cols:['posts.owneruserid', 'posts.score']
         │  │     │  └─ Join [HASH_JOIN] in:1334982 out:74334 ms:22.017 L_in:1260648 R_in:74334 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     │     ├─ Scan [READ_PARQUET] in:- out:1260648 ms:84.273 cols:['users.id', 'users.displayname']
         │  │     │     └─ Scan [READ_PARQUET] in:- out:74334 ms:85.163 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:166.508 cols:['badges.userid', 'badges.class']
         │  │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.596 cols:['badges.id', 'badges.userid', 'badges.class']
         │  └─ Join [HASH_JOIN] in:142566 out:71283 ms:3.882 L_in:71283 R_in:71283 cols:['postlinks.postid']
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:71283 ms:1.154
         │     └─ Join [HASH_JOIN] in:193182 out:71283 ms:4.132 L_in:50616 R_in:142566 cols:['postlinks.postid']
         │        ├─ Aggregate [HASH_GROUP_BY] in:190799 out:50616 ms:3.634 cols:['postlinks.postid']
         │        │  └─ Join [HASH_JOIN] in:429627 out:190799 ms:2.453 L_in:287061 R_in:142566 cols:['postlinks.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:287061 ms:8.816 cols:['postlinks.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:142566 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:142566 ms:0.000
         └─ Join [HASH_JOIN] in:142566 out:71283 ms:3.675 L_in:71283 R_in:71283 cols:['postlinks.postid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:71283 ms:0.464
            └─ Join [HASH_JOIN] in:186963 out:71283 ms:3.123 L_in:44397 R_in:142566 cols:['postlinks.postid']
               ├─ Aggregate [HASH_GROUP_BY] in:103035 out:44397 ms:2.641 cols:['postlinks.postid']
               │  └─ Join [HASH_JOIN] in:396395 out:103035 ms:2.326 L_in:253829 R_in:142566 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:253829 ms:20.968 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:142566 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:142566 ms:0.000

Total query latency: 620.334 ms