└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:284.098 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:424.277 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:459.304 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:175.308 cols:['users.id', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:3604.607 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:246.943 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:22.854
            └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:189.018 L_in:1110063 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:232.809
               │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:450.637 L_in:7241822 R_in:3179326 cols:['comments.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1963.015 cols:['comments.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 8950.245 ms