└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:90.841 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:3011.545 cols:['posts.title', 'posts.creationdate', 'users.displayname', 'comments.id', 'users.id', 'posts.id', 'votes.id']
         └─ Join [HASH_JOIN] in:17193374 out:16029662 ms:920.720 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:549.082 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:161.395 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:266.254 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:92.415 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:488.301 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:155.216 cols:['votes.id', 'votes.postid']

Total query latency: 7245.523 ms