└─ Limit [STREAMING_LIMIT] in:30 out:30 ms:0.002
   └─ Sort [ORDER_BY] in:30 out:30 ms:0.195 cols:['posts.score', 'posts.viewcount']
      └─ Filter [FILTER] in:2402 out:30 ms:0.158 cols:['posts.score']
         └─ Join [HASH_JOIN] in:237459 out:2402 ms:85.329 L_in:2402 R_in:235057 cols:['posts.id', 'users.id', 'votes.id', 'badges.id', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:122909 out:2402 ms:2.790 L_in:120507 R_in:2402 cols:['postlinks.postid', 'posts.id', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:43.085 cols:['postlinks.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:121464 ms:4893.483 cols:['postlinks.id', 'postlinks.postid']
            │  └─ Filter [FILTER] in:7614 out:2402 ms:0.308 cols:['posts.viewcount']
            │     └─ Join [HASH_JOIN] in:1675778 out:7614 ms:122.652 L_in:7614 R_in:1668164 cols:['posts.id', 'users.id']
            │        ├─ Join [HASH_JOIN] in:18829 out:7614 ms:6.078 L_in:7614 R_in:11215 cols:['posts.owneruserid']
            │        │  ├─ Scan [READ_PARQUET] in:- out:7614 ms:113.525 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │        │  └─ Scan [READ_PARQUET] in:- out:11215 ms:71.871 cols:['users.id', 'users.displayname']
            │        └─ Filter [FILTER] in:3850116 out:1668164 ms:45.406 cols:['posts.tags']
            │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:346.038 cols:['posts.id', 'posts.tags']
            └─ Filter [FILTER] in:1858887 out:235057 ms:4.328 cols:['votes.id', 'badges.id']
               └─ Aggregate [HASH_GROUP_BY] in:6483363 out:1858887 ms:428.336 cols:['votes.id', 'badges.id']
                  └─ Join [HASH_JOIN] in:14920970 out:6483363 ms:655.127 L_in:12743679 R_in:2177291 cols:['votes.postid', 'votes.id', 'badges.id']
                     ├─ Scan [READ_PARQUET] in:- out:12743679 ms:3139.988 cols:['votes.id', 'votes.postid']
                     └─ Filter [FILTER] in:2177293 out:2177291 ms:6.461 cols:['badges.id']
                        └─ Scan [READ_PARQUET] in:- out:2177293 ms:142.456 cols:['badges.id']

Total query latency: 10555.480 ms