└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:343.030
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:387.514 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:451.341 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:436.501 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:1191.074 cols:['users.id', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:924.286 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:243.900 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:14.229
         │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:200.328 L_in:1110063 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:239.484
         │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:452.261 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1643.541 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:251.578 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:12.618
            └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:187.939 L_in:1117455 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:244.138
               │  └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:525.712 L_in:9283967 R_in:3179326 cols:['comments.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:9283967 ms:3182.329 cols:['comments.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 12208.893 ms