└─ Limit [STREAMING_LIMIT] in:1174 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:1174 out:1174 ms:0.251
      └─ Join [HASH_JOIN] in:121681 out:1174 ms:1.357 L_in:120507 R_in:1174 cols:['posthistory.postid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:131474 out:120507 ms:24.605 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:131474 ms:286.066 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid']
         └─ Join [HASH_JOIN] in:1158073 out:1174 ms:15.391 L_in:1156899 R_in:1174 cols:['users.id']
            ├─ Scan [READ_PARQUET] in:- out:1156899 ms:127.423 cols:['users.id', 'users.displayname']
            └─ Filter [FILTER] in:1260710 out:1174 ms:3.580
               └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:956.907 cols:['users.id', 'users.displayname', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:5138971 out:1288855 ms:213.045 L_in:1288855 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
                     ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:151.485 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:3384.614 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.372 cols:['users.id', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:39.546 cols:['posts.id', 'posts.score']

Total query latency: 6015.864 ms