└─ Sort [ORDER_BY] in:440693 out:440693 ms:47.994
   └─ Aggregate [HASH_GROUP_BY] in:2871769 out:440693 ms:668.684 cols:['users.displayname', 'users.id', 'posts.id', 'postlinks.id']
      └─ Join [HASH_JOIN] in:13830028 out:2871769 ms:654.797 L_in:1085935 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'postlinks.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:1367295 out:1085935 ms:140.656 L_in:926602 R_in:440693 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:725.213 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:440700 out:440693 ms:1.197 L_in:440693 R_in:7 cols:['posts.posttypeid', 'users.id', 'posts.id', 'posttypes.id']
         │     ├─ Join [HASH_JOIN] in:1710191 out:440693 ms:84.390 L_in:1260679 R_in:449512 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.906 cols:['users.id', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:449512 ms:80.928 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.362 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.859 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 4918.838 ms