└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1725047 out:4096 ms:246.116 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1727023 out:1725047 ms:26.139 L_in:1725047 R_in:1976 cols:['postlinks.relatedpostid', 'users.id', 'posts.id', 'tags.id']
         ├─ Join [HASH_JOIN] in:2002654 out:1725047 ms:98.271 L_in:1589663 R_in:412991 cols:['users.id', 'posts.id', 'comments.postid', 'postlinks.postid']
         │  ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:364.869 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:260.092 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.482 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:275.604 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:92.241 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:504.506 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:412991 ms:6.024 cols:['postlinks.postid', 'postlinks.relatedpostid']
         └─ Scan [READ_PARQUET] in:- out:1976 ms:0.521 cols:['tags.id', 'tags.tagname']

Total query latency: 2279.166 ms