└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:211.415 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:175.483 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:178.214 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:267.727 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:88.868 cols:['users.id', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:525.025 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:144.260 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.604
         │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:114.252 L_in:1110063 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:132.516
         │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:286.117 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:78.743 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:164.992 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:10.660
            └─ Join [HASH_JOIN] in:4464816 out:1589663 ms:131.913 L_in:1285490 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:2063089 out:1285490 ms:121.810
               │  └─ Join [HASH_JOIN] in:5356619 out:2063089 ms:192.877 L_in:2177293 R_in:3179326 cols:['posts.parentid']
               │     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:96.575 cols:['posts.parentid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 3495.402 ms