└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:129.596 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:202.246 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:283.550 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:92.750 cols:['users.id', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:543.069 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:166.248 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:14.602
            └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:126.587 L_in:1110063 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:131.282
               │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:299.581 L_in:7241822 R_in:3179326 cols:['comments.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:86.289 cols:['comments.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 2410.979 ms