└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:12115 out:4096 ms:0.995 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:386684 out:12115 ms:15.132 L_in:39392 R_in:347292 cols:['comments.postid']
         ├─ Filter [FILTER] in:39392 out:39392 ms:0.062
         │  └─ Window [WINDOW] in:39392 out:39392 ms:10.216 cols:['posts.owneruserid', 'posts.score']
         │     └─ Join [HASH_JOIN] in:1300071 out:39392 ms:86.173 L_in:39392 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:39392 ms:332.223 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:28.545 cols:['users.id', 'users.reputation']
         └─ Filter [FILTER] in:2163672 out:347292 ms:14.055
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:253.877 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.003 cols:['comments.postid']

Total query latency: 854.986 ms