└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:19.742 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:73.708 L_in:1260679 R_in:371632 cols:['users.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1260679 out:1260679 ms:2.229 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:2521389 out:1260679 ms:116.723 L_in:1260679 R_in:1260710 cols:['users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:85.659 cols:['users.id', 'users.displayname']
         │     └─ Window [WINDOW] in:1260710 out:1260710 ms:37.881 cols:['users.reputation']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.397 cols:['users.id', 'users.reputation']
         └─ Filter [FILTER] in:371632 out:371632 ms:2.264
            └─ Aggregate [HASH_GROUP_BY] in:3851957 out:371632 ms:139.666 cols:['posts.owneruserid', 'posts.posttypeid']
               └─ Join [HASH_JOIN] in:3890219 out:3851957 ms:73.740 L_in:3850116 R_in:40103 cols:['posts.id', 'votes.postid']
                  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:58.846 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:40103 ms:190.595 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 1125.264 ms