└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:271.558 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4728301 out:1589663 ms:298.304 L_in:1589663 R_in:3138638 cols:['users.id', 'posts.id', 'comments.postid']
         ├─ Join [HASH_JOIN] in:2944234 out:1589663 ms:193.252 L_in:1589663 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
         │  ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:371.437 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:266.664 cols:['comments.postid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.170 cols:['comments.postid']
         │  │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:267.268 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.066 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:486.501 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:113.431 cols:['posts.parentid']
         │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:98.124 cols:['posts.parentid']
         └─ Aggregate [HASH_GROUP_BY] in:9283967 out:3138638 ms:348.548 cols:['comments.postid']
            └─ Scan [READ_PARQUET] in:- out:9283967 ms:283.609 cols:['comments.postid']

Total query latency: 3669.593 ms