└─ Sort [ORDER_BY] in:261413 out:261413 ms:21.050
   └─ Aggregate [HASH_GROUP_BY] in:1744678 out:261413 ms:221.667 cols:['users.displayname', 'users.id', 'posts.id', 'postlinks.id']
      └─ Join [HASH_JOIN] in:13387872 out:1744678 ms:629.394 L_in:643779 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'postlinks.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:806328 out:643779 ms:70.100 L_in:544915 R_in:261413 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
         │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:17.370 cols:['postlinks.id', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:261420 out:261413 ms:0.984 L_in:261413 R_in:7 cols:['posts.posttypeid', 'users.id', 'posts.id', 'posttypes.id']
         │     ├─ Join [HASH_JOIN] in:1525934 out:261413 ms:49.370 L_in:1260679 R_in:265255 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.086 cols:['users.id', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:265255 ms:76.466 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.350 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:127.644 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 2577.140 ms