└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:104.202
      └─ Aggregate [HASH_GROUP_BY] in:1589663 out:1589663 ms:610.845 cols:['users.displayname']
         └─ Join [HASH_JOIN] in:3753335 out:1589663 ms:350.779 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
            ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:254.118 cols:['comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:81.681 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:268.149 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.669 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1668164 ms:505.374 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']

Total query latency: 2608.028 ms