└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:224363 out:4096 ms:16.708
      └─ Join [HASH_JOIN] in:2251110 out:224363 ms:76.536 L_in:990401 R_in:1260709 cols:['posts.acceptedanswerid']
         ├─ Filter [FILTER] in:1668164 out:990401 ms:26.475 cols:['posts.acceptedanswerid']
         │  └─ Join [HASH_JOIN] in:1788671 out:1668164 ms:37.288 L_in:1668164 R_in:120507 cols:['postlinks.postid']
         │     ├─ Aggregate [HASH_GROUP_BY] in:14838676 out:1668164 ms:1325.705 cols:['comments.id', 'posts.id', 'posts.title', 'posts.acceptedanswerid', 'posts.creationdate']
         │     │  └─ Join [HASH_JOIN] in:13961892 out:14838676 ms:726.357 L_in:4677925 R_in:9283967 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:476.264 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:148.971 cols:['comments.id', 'comments.postid']
         │     │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:455.000 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.title']
         │     │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:263.667 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:21.168 cols:['postlinks.postid']
         │        └─ Scan [READ_PARQUET] in:- out:121464 ms:153.837 cols:['postlinks.postid']
         └─ Filter [FILTER] in:1260710 out:1260709 ms:1.436
            └─ Window [WINDOW] in:1260710 out:1260710 ms:37.629 cols:['users.reputation']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.925 cols:['users.id', 'users.reputation']

Total query latency: 4508.474 ms