└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:197.587 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:240.414 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:191.511 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:218.012 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:259.040 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:94.738 cols:['users.id', 'users.displayname']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:476.995 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:161.822 L_in:1589663 R_in:1589663
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:11.233
         │  │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:123.247 L_in:1110063 R_in:3179326
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:142.434
         │  │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:298.006 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:81.864 cols:['comments.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:169.853 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.960
         │     └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:126.612 L_in:1117455 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:139.671
         │        │  └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:344.283 L_in:9283967 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:9283967 ms:303.904 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:156.586 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:10.406
            └─ Join [HASH_JOIN] in:3388237 out:1589663 ms:82.627 L_in:208911 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:299775 out:208911 ms:17.849
               │  └─ Join [HASH_JOIN] in:4523222 out:299775 ms:126.987 L_in:1343896 R_in:3179326 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:237.138 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 4983.019 ms