└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:214.407 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:5554890 out:1589663 ms:319.748 L_in:1589663 R_in:3965227 cols:['users.id', 'posts.id', 'comments.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:365.624 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:261.138 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.997 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:267.417 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:96.711 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:538.361 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:549.027 cols:['votes.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:105.660 cols:['votes.postid']

Total query latency: 3193.351 ms