└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:26346 out:4096 ms:2.577
      └─ Join [HASH_JOIN] in:26346 out:26346 ms:0.120 L_in:26346 R_in:0
         ├─ Filter [FILTER] in:1260710 out:26346 ms:2.443
         │  └─ Window [WINDOW] in:1260710 out:1260710 ms:120.456 cols:['posts.score']
         │     └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:867.892 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:395.402 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:266.317 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:949.090 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:1668164 out:0 ms:11.223
            └─ Aggregate [HASH_GROUP_BY] in:8064402 out:1668164 ms:562.306 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
               └─ Join [HASH_JOIN] in:13463408 out:8064402 ms:705.294 L_in:11795244 R_in:1668164 cols:['posthistory.postid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:3650.455 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
                  └─ Scan [READ_PARQUET] in:- out:1668164 ms:121.585 cols:['users.id']

Total query latency: 8509.319 ms