└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:269.951 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:33564490 out:3685416 ms:3822.749 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'votes.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'posttypes.name']
         └─ Join [HASH_JOIN] in:21280524 out:33564490 ms:1621.385 L_in:8536431 R_in:12744093 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:10927238 out:8536431 ms:842.471 L_in:3685416 R_in:7241822 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid']
            │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:9.936 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
            │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:338.780 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:571.624 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:146.158 cols:['users.id', 'users.displayname']
            │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.516 cols:['posttypes.id', 'posttypes.name']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1937.587 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:388.393 cols:['votes.id', 'votes.postid']

Total query latency: 10875.563 ms