└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:13486 out:4096 ms:1.142
      └─ Aggregate [HASH_GROUP_BY] in:112734 out:13486 ms:26.777 cols:['users.displayname', 'postlinks.id', 'posts.id']
         └─ Join [HASH_JOIN] in:233241 out:112734 ms:10.603 L_in:112734 R_in:120507 cols:['postlinks.id', 'posts.id', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:339931 out:112734 ms:25.630 L_in:145542 R_in:194389 cols:['posts.owneruserid']
            │  ├─ Window [WINDOW] in:145542 out:145542 ms:57.148 cols:['posts.owneruserid', 'posts.creationdate']
            │  │  └─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:54.728 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
            │  │     └─ Join [HASH_JOIN] in:432606 out:349210 ms:37.415 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │        ├─ Scan [READ_PARQUET] in:- out:287064 ms:389.973 cols:['postlinks.id', 'postlinks.postid']
            │  │        └─ Scan [READ_PARQUET] in:- out:145542 ms:119.301 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │  └─ Aggregate [HASH_GROUP_BY] in:1539758 out:194389 ms:202.793 cols:['users.id', 'users.displayname', 'users.reputation', 'badges.class']
            │     └─ Filter [FILTER] in:1539758 out:1539758 ms:3.143 cols:['users.id']
            │        └─ Join [HASH_JOIN] in:2516108 out:1539758 ms:133.543 L_in:2321719 R_in:194389 cols:['badges.userid', 'users.id']
            │           ├─ Scan [READ_PARQUET] in:- out:2321719 ms:420.166 cols:['badges.userid', 'badges.class']
            │           └─ Scan [READ_PARQUET] in:- out:194389 ms:745.983 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:34.574 cols:['postlinks.postid']
               └─ Scan [READ_PARQUET] in:- out:121464 ms:2192.381 cols:['postlinks.postid']

Total query latency: 4968.698 ms