└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.258 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:36.855 L_in:11215 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:665.628 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.score']
         │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:192.162 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:3623.485 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:77.656 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:210.909 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:182.589 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 5773.177 ms