└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:271.117 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:434.669 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:519.422 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:198.399 cols:['users.id', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:4452.566 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:253.859 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:22.270
            └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:199.234 L_in:1110063 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:249.590
               │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:461.899 L_in:7241822 R_in:3179326 cols:['comments.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:3234.305 cols:['comments.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 11123.883 ms