└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:438.126 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2944234 out:1589663 ms:216.445 L_in:1589663 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
         ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:471.034 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:417.479 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1058.532 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:332.428 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:1118.290 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:574.120 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:113.504 cols:['posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:2177293 ms:107.336 cols:['posts.parentid']

Total query latency: 5569.236 ms