└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:155.320 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:149.047 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:201.737 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:267.421 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:94.878 cols:['users.id', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:477.032 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:172.914 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:14.670
         │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:125.478 L_in:1110063 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:137.651
         │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:308.444 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:85.532 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:169.276 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:11.371
            └─ Join [HASH_JOIN] in:4378901 out:1589663 ms:129.805 L_in:1199575 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:3926160 out:1199575 ms:146.610
               │  └─ Join [HASH_JOIN] in:15923419 out:3926160 ms:406.459 L_in:12744093 R_in:3179326 cols:['votes.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:144.173 cols:['votes.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 3791.921 ms