└─ Limit [STREAMING_LIMIT] in:2585 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:2585 out:2585 ms:0.522
      └─ Join [HASH_JOIN] in:332059 out:2585 ms:20.680 L_in:2585 R_in:329474 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:194389 out:2585 ms:11.686 cols:['users.reputation']
         │  └─ Window [WINDOW] in:194389 out:194389 ms:17.529 cols:['users.reputation']
         │     └─ Aggregate [HASH_GROUP_BY] in:575395835 out:194389 ms:42067.668 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid']
         │        └─ Join [HASH_JOIN] in:5612772 out:575395835 ms:7323.150 L_in:3291048 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │           ├─ Join [HASH_JOIN] in:3879203 out:3291048 ms:277.935 L_in:3684814 R_in:194389 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           │  ├─ Scan [READ_PARQUET] in:- out:3684814 ms:161.234 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │           │  └─ Scan [READ_PARQUET] in:- out:194389 ms:1675.641 cols:['users.id', 'users.reputation', 'users.displayname']
         │           └─ Scan [READ_PARQUET] in:- out:2321724 ms:996.641 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:1668164 out:329474 ms:127.135 cols:['posts.owneruserid', 'posts.answercount', 'posts.creationdate']
            └─ Scan [READ_PARQUET] in:- out:1668164 ms:4401.934 cols:['posts.creationdate', 'posts.owneruserid', 'posts.answercount']

Total query latency: 75897.537 ms