└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:428.297 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2944234 out:1589663 ms:229.054 L_in:1589663 R_in:1354571 cols:['users.id', 'posts.id', 'posts.parentid']
         ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:464.221 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:458.280 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1950.918 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:361.686 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:94.873 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:841.849 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:195.058 cols:['posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:2177293 ms:192.572 cols:['posts.parentid']

Total query latency: 5893.199 ms