└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:145.122 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:4449281 out:1589663 ms:1636.911 cols:['posts.title', 'posts.creationdate', 'users.displayname', 'comments.id', 'users.id', 'posts.id']
         └─ Join [HASH_JOIN] in:8414508 out:4449281 ms:627.194 L_in:4449281 R_in:3965227 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:782.521 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:6807.574 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:392.577 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:605.096 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:850.817 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:868.807 cols:['votes.postid']
               └─ Scan [READ_PARQUET] in:- out:12744093 ms:3433.871 cols:['votes.postid']

Total query latency: 17310.004 ms