└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:1502.473 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2944234 out:1589663 ms:190.064 L_in:1589663 R_in:1354571 cols:['posts.id', 'users.id', 'posts.parentid']
         ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:704.757 L_in:2163672 R_in:1589663 cols:['comments.postid', 'posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:349.383 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1059.987 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:2850342 out:1589663 ms:266.986 L_in:1589663 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1589663 ms:12660.739 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:1787.076 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:140.291 cols:['posts.parentid']
            └─ Scan [READ_PARQUET] in:- out:2177293 ms:128.018 cols:['posts.parentid']

Total query latency: 19512.713 ms