└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:211.743 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:246.824 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:252.171 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:320.795 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:347.915 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:744.928 cols:['users.id', 'users.displayname']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:713.949 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:175.954 L_in:1589663 R_in:1589663
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:15.762
         │  │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:138.603 L_in:1110063 R_in:3179326
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:178.175
         │  │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:337.960 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:112.443 cols:['comments.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:155.010 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:10.116
         │     └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:120.085 L_in:1117455 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:144.466
         │        │  └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:330.321 L_in:9283967 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:9283967 ms:319.057 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:137.652 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:8.625
            └─ Join [HASH_JOIN] in:3388237 out:1589663 ms:74.358 L_in:208911 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:299775 out:208911 ms:20.098
               │  └─ Join [HASH_JOIN] in:4523222 out:299775 ms:116.573 L_in:1343896 R_in:3179326 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:261.384 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 6544.844 ms