└─ Sort [ORDER_BY] in:4529 out:4529 ms:0.781
   └─ Join [HASH_JOIN] in:1265209 out:4529 ms:22.072 L_in:1260679 R_in:4530 cols:['badges.id', 'users.id', 'posts.owneruserid']
      ├─ Filter [FILTER] in:1260710 out:1260679 ms:2.597 cols:['badges.id', 'users.id']
      │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:147.590 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:462.879 cols:['badges.id', 'users.id', 'badges.class']
      │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:203.710 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:360.198 cols:['badges.id', 'badges.userid', 'badges.class']
      │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.042 cols:['users.id']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:128.443 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:4530 out:4530 ms:0.067
         └─ Aggregate [HASH_GROUP_BY] in:9927 out:4530 ms:0.570 cols:['posts.owneruserid', 'posts.score']
            └─ Scan [READ_PARQUET] in:- out:9927 ms:54.595 cols:['posts.id', 'posts.score', 'posts.owneruserid']

Total query latency: 1930.489 ms