└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:121708 out:4096 ms:14.954 cols:['posts.score']
      └─ Join [HASH_JOIN] in:294351 out:121708 ms:25.201 L_in:172643 R_in:121708 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:330205 out:172643 ms:72.899 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:330205 ms:2886.882 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Filter [FILTER] in:145542 out:121708 ms:2.233 cols:['users.reputation']
            └─ Window [WINDOW] in:145542 out:145542 ms:65.341 cols:['posts.owneruserid', 'posts.score']
               └─ Join [HASH_JOIN] in:1406252 out:145542 ms:88.410 L_in:145542 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:145542 ms:126.930 cols:['posts.id', 'posts.score', 'posts.owneruserid', 'posts.title']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:24.538 cols:['users.id', 'users.reputation']

Total query latency: 3640.698 ms