└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:214609 out:4096 ms:16.336 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:8 out:214609 ms:3.304 L_in:0 R_in:8 cols:['postlinks.id', 'posts.id', 'posttypes.id']
         ├─ Join [LEFT_DELIM_JOIN] in:429218 out:0 ms:21.466 L_in:214609 R_in:214609 deps:1
         │  ├─ Filter [FILTER] in:267523 out:214609 ms:5.984
         │  │  └─ Filter [FILTER] in:1061807 out:267523 ms:4.650
         │  │     └─ Window [WINDOW] in:1061807 out:1061807 ms:304.358 cols:['posts.owneruserid', 'posts.creationdate']
         │  │        └─ Aggregate [HASH_GROUP_BY] in:6627177 out:1061807 ms:634.162 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
         │  │           └─ Join [HASH_JOIN] in:15298721 out:6627177 ms:998.587 L_in:2554628 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │              ├─ Join [HASH_JOIN] in:3167875 out:2554628 ms:251.445 L_in:2106068 R_in:1061807 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │              │  ├─ Scan [READ_PARQUET] in:- out:2106068 ms:55.379 cols:['postlinks.id', 'postlinks.postid']
         │  │              │  └─ Scan [READ_PARQUET] in:- out:1061807 ms:304.731 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │              └─ Scan [READ_PARQUET] in:- out:12744093 ms:249.857 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:429218 out:214609 ms:12.599 L_in:214609 R_in:214609
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:214609 ms:1.212
         │     └─ Filter [FILTER] in:214609 out:214609 ms:0.243
         │        └─ Window [WINDOW] in:214609 out:214609 ms:16.398
         │           └─ Join [HASH_JOIN] in:1276355 out:214609 ms:27.018 L_in:1061746 R_in:214609 cols:['posts.id']
         │              ├─ Scan [READ_PARQUET] in:- out:1061746 ms:22.656 cols:['posts.id', 'posts.posttypeid']
         │              └─ Scan [DELIM_SCAN] in:- out:214609 ms:0.000
         └─ Scan [READ_PARQUET] in:- out:8 ms:0.585 cols:['posttypes.id', 'posttypes.name']

Total query latency: 3414.154 ms