└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:70.768
      └─ Join [HASH_JOIN] in:920653 out:549021 ms:94.109 L_in:371632 R_in:549021 cols:['posts.owneruserid', 'users.id', 'badges.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:329.200 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:187.714 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:1809692 out:549021 ms:100.170 L_in:1260671 R_in:549021 cols:['users.id', 'badges.id']
            ├─ Scan [READ_PARQUET] in:- out:1260671 ms:163.019 cols:['users.id', 'users.displayname']
            └─ Filter [FILTER] in:1260710 out:549021 ms:18.628
               └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:594.665 cols:['badges.id', 'users.id', 'users.displayname']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:297.396 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:2225.931 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.178 cols:['users.id', 'users.displayname']

Total query latency: 4571.166 ms