└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:210.876 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:259.220 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:187.720 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:181.486 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:250.717 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:95.946 cols:['users.id', 'users.displayname']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:521.186 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:166.455 L_in:1589663 R_in:1589663
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:13.366
         │  │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:113.994 L_in:1110063 R_in:3179326
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:130.132
         │  │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:268.521 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:98.573 cols:['comments.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:157.622 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.705
         │     └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:113.058 L_in:1117455 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:145.120
         │        │  └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:319.478 L_in:9283967 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:9283967 ms:315.000 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:136.598 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.816
            └─ Join [HASH_JOIN] in:3388237 out:1589663 ms:78.534 L_in:208911 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:299775 out:208911 ms:19.771
               │  └─ Join [HASH_JOIN] in:4523222 out:299775 ms:118.029 L_in:1343896 R_in:3179326 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:259.193 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 5012.741 ms