└─ Sort [ORDER_BY] in:10705 out:10705 ms:1.576 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:420276 out:10705 ms:24.344 L_in:72984 R_in:347292 cols:['comments.postid']
      ├─ Filter [FILTER] in:72985 out:72984 ms:0.255
      │  └─ Join [HASH_JOIN] in:1333695 out:72985 ms:56.696 L_in:72985 R_in:1260710 cols:['users.id', 'badges.id']
      │     ├─ Join [HASH_JOIN] in:1335013 out:72985 ms:73.418 L_in:74334 R_in:1260679 cols:['posts.owneruserid', 'users.id']
      │     │  ├─ Window [WINDOW] in:74334 out:74334 ms:28.180 cols:['posts.owneruserid', 'posts.score']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:74334 ms:133.798 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lasteditdate', 'posts.title']
      │     │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:15.141 cols:['users.id']
      │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:231.486 cols:['badges.id', 'users.id']
      │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:203.202 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:180.740 cols:['badges.id', 'badges.userid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:531.006 cols:['users.id']
      └─ Filter [FILTER] in:2163672 out:347292 ms:18.818
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:374.049 cols:['comments.postid', 'comments.text']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:3386.120 cols:['comments.id', 'comments.postid', 'comments.text']

Total query latency: 5827.637 ms