└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:261.237 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:5554890 out:1589663 ms:448.596 L_in:3965227 R_in:1589663 cols:['votes.postid', 'comments.postid', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:977.484 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:205.399 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3753335 out:1589663 ms:387.988 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
            ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:292.168 cols:['comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1079.170 cols:['comments.postid']
            └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:371.879 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1260677 ms:952.858 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1668164 ms:3119.258 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']

Total query latency: 9082.217 ms