└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.002
   └─ Sort [ORDER_BY] in:1191653 out:4096 ms:235.053 cols:['users.reputation', 'users.displayname']
      └─ Join [HASH_JOIN] in:1563285 out:1191653 ms:183.437 L_in:371632 R_in:1191653 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:371632 ms:322.108 cols:['posts.owneruserid', 'votes.votetypeid', 'votes.id', 'posts.id']
         │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:703.472 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:290.307 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:58.025 cols:['posts.id', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:1224106 out:1191653 ms:157.815 L_in:32453 R_in:1191653 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:17.007 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:145542 ms:36.925 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Filter [FILTER] in:1260710 out:1191653 ms:2.576 cols:['users.creationdate']
               └─ Window [WINDOW] in:1260710 out:1260710 ms:95.844 cols:['users.reputation']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:518.634 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 3481.909 ms