└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.371
      └─ Join [HASH_JOIN] in:23358 out:11215 ms:2.630 L_in:12143 R_in:11215 cols:['votes.userid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:109.317 cols:['votes.userid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.782 cols:['votes.votetypeid', 'votes.userid']
         └─ Join [HASH_JOIN] in:43668 out:11215 ms:2.499 L_in:11215 R_in:32453 cols:['users.id', 'posts.owneruserid']
            ├─ Join [HASH_JOIN] in:1271925 out:11215 ms:17.608 L_in:1260710 R_in:11215 cols:['users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:220.382 cols:['users.id', 'badges.class']
            │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:165.354 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.098 cols:['badges.userid', 'badges.class']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.565 cols:['users.id']
            │  └─ Scan [READ_PARQUET] in:- out:11215 ms:55.576 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.237 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score', 'posts.answercount']
               └─ Scan [READ_PARQUET] in:- out:145542 ms:32.559 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']

Total query latency: 1043.961 ms