└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:92.939 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:16029662 out:1589663 ms:3267.616 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'posts.title', 'posts.creationdate', 'users.displayname']
         └─ Join [HASH_JOIN] in:17193374 out:16029662 ms:919.826 L_in:4449281 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:8831485 out:4449281 ms:587.035 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:153.103 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:254.719 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.474 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:469.281 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            └─ Scan [READ_PARQUET] in:- out:12744093 ms:153.074 cols:['votes.id', 'votes.postid']

Total query latency: 7489.854 ms