└─ Sort [ORDER_BY] in:19 out:19 ms:0.065 cols:['users.displayname']
   └─ Filter [FILTER] in:1174 out:19 ms:0.030
      └─ Aggregate [HASH_GROUP_BY] in:1174 out:1174 ms:0.965 cols:['users.displayname']
         └─ Join [HASH_JOIN] in:2164846 out:1174 ms:119.824 L_in:1174 R_in:2163672 cols:['comments.postid']
            ├─ Join [HASH_JOIN] in:21305 out:1174 ms:0.838 L_in:20131 R_in:1174
            │  ├─ Join [HASH_JOIN] in:1194178 out:20131 ms:88.471 L_in:1072714 R_in:121464 cols:['users.id', 'postlinks.postid']
            │  │  ├─ Scan [READ_PARQUET] in:- out:1072714 ms:50.459 cols:['users.id']
            │  │  └─ Scan [READ_PARQUET] in:- out:121464 ms:3641.594 cols:['postlinks.postid']
            │  └─ Window [WINDOW] in:1174 out:1174 ms:0.282
            │     └─ Filter [FILTER] in:1260710 out:1174 ms:1.901
            │        └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:556.346 cols:['users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']
            │           └─ Join [HASH_JOIN] in:5138971 out:1288855 ms:189.794 L_in:1288855 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
            │              ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:122.205 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
            │              │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:212.977 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            │              │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.371 cols:['users.id', 'users.displayname']
            │              └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.874 cols:['posts.id']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:253.834 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:82.220 cols:['comments.id', 'comments.postid']

Total query latency: 6030.437 ms