└─ Sort [ORDER_BY] in:194389 out:194389 ms:36.770 cols:['users.reputation']
   └─ CTE [CTE] in:120508 out:120507 ms:5.016 cols:['votes.userid', 'votes.votetypeid', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'posthistory.id', 'posts.id', 'closereasontypes.id', 'posts.title', 'closereasontypes.name', 'comments.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:82.045 cols:['posthistory.id', 'posts.id', 'closereasontypes.id', 'posts.title', 'closereasontypes.name']
      │  └─ Join [HASH_JOIN] in:121476 out:121464 ms:5.226 L_in:121464 R_in:12 cols:['posthistory.comment', 'posthistory.id', 'posts.id', 'closereasontypes.id']
      │     ├─ Join [HASH_JOIN] in:3966921 out:121464 ms:576.284 L_in:121464 R_in:3845457 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:121464 ms:4724.163 cols:['posthistory.id', 'posthistory.postid', 'posthistory.comment']
      │     │  └─ Scan [READ_PARQUET] in:- out:3845457 ms:655.205 cols:['posts.id', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:12 ms:0.576 cols:['closereasontypes.id', 'closereasontypes.name']
      └─ CTE [CTE] in:194390 out:1 ms:0.003 cols:['votes.userid', 'votes.votetypeid', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'posthistory.id', 'posts.id', 'closereasontypes.id', 'posts.title', 'closereasontypes.name', 'comments.postid']
         ├─ Limit [STREAMING_LIMIT] in:4096 out:1 ms:0.002
         │  └─ Sort [ORDER_BY] in:2163672 out:4096 ms:58.617
         │     └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:381.971 cols:['comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:67.918 cols:['comments.postid']
         └─ Join [HASH_JOIN] in:206532 out:194389 ms:117.582 L_in:12143 R_in:194389 cols:['votes.userid', 'users.id', 'posthistory.id', 'posts.id', 'closereasontypes.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:240.636 cols:['votes.userid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:257.553 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
            └─ Join [HASH_JOIN] in:194390 out:194389 ms:18.995 L_in:194389 R_in:1 cols:['comments.postid']
               ├─ Join [BLOCKWISE_NL_JOIN] in:194389 out:194389 ms:1.043 L_in:194389 R_in:0
               │  ├─ Join [HASH_JOIN] in:1454980 out:194389 ms:137.072 L_in:1260591 R_in:194389 cols:['users.id']
               │  │  ├─ Scan [READ_PARQUET] in:- out:1260591 ms:44.798 cols:['users.id', 'users.reputation']
               │  │  └─ Scan [READ_PARQUET] in:- out:194389 ms:1501.437 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
               │  └─ Join [HASH_JOIN] in:120508 out:0 ms:1.493 L_in:120507 R_in:1 cols:['posthistory.id', 'posts.id', 'closereasontypes.id', 'comments.postid']
               │     ├─ CTE_SCAN [CTE_SCAN] in:- out:120507 ms:0.869 cols:['posthistory.id', 'posts.id', 'closereasontypes.id', 'posts.title', 'closereasontypes.name']
               │     └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.002 cols:['comments.postid']
               └─ CTE_SCAN [CTE_SCAN] in:- out:1 ms:0.009 cols:['comments.postid']

Total query latency: 10333.217 ms