└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:215.222 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:237.693 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:228.323 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:337.754 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:644.072 cols:['users.id', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:656.167 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:195.675 L_in:1589663 R_in:1589663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:19.665
         │     └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:149.146 L_in:1110063 R_in:3179326
         │        ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:165.387
         │        │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:335.513 L_in:7241822 R_in:3179326 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2025.806 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
         └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:181.444 L_in:1589663 R_in:1589663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:17.842
            └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:150.024 L_in:1117455 R_in:3179326
               ├─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:159.268
               │  └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:398.487 L_in:9283967 R_in:3179326 cols:['comments.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:9283967 ms:389.268 cols:['comments.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000

Total query latency: 7436.397 ms