└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score', 'posts.title']
   └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['votes.postid', 'postlinks.postid'] deps:1
      ├─ Filter [FILTER] in:- out:0 ms:0.000 cols:['votes.userid']
      │  └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['votes.postid', 'posts.title', 'posts.score', 'votes.userid', 'votes.bountyamount']
      │     └─ Join [HASH_JOIN] in:2048 out:0 ms:0.011 L_in:2048 R_in:0 cols:['votes.postid']
      │        ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.752 cols:['votes.postid', 'votes.userid', 'votes.bountyamount']
      │        └─ Join [HASH_JOIN] in:2048 out:0 ms:0.010 L_in:2048 R_in:0 cols:['posts.owneruserid']
      │           ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.687 cols:['users.id', 'users.reputation']
      │           └─ Filter [FILTER] in:1668164 out:0 ms:471.580 cols:['posts.creationdate']
      │              └─ Window [WINDOW] in:1668164 out:1668164 ms:416.998 cols:['posts.owneruserid', 'posts.score']
      │                 └─ Aggregate [HASH_GROUP_BY] in:4677925 out:1668164 ms:630.034 cols:['posts.id', 'posts.title', 'posts.score', 'posts.creationdate', 'posts.owneruserid']
      │                    └─ Join [HASH_JOIN] in:8909986 out:4677925 ms:466.375 L_in:7241822 R_in:1668164 cols:['comments.postid', 'posts.id']
      │                       ├─ Scan [READ_PARQUET] in:- out:7241822 ms:94.027 cols:['comments.postid']
      │                       └─ Scan [READ_PARQUET] in:- out:1668164 ms:501.382 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
      └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0 cols:['postlinks.postid']
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
         └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0 cols:['postlinks.postid']
            ├─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['postlinks.postid']
               └─ Join [HASH_JOIN] in:1973 out:0 ms:0.007 L_in:1973 R_in:0 cols:['postlinks.postid']
                  ├─ Scan [READ_PARQUET] in:- out:1973 ms:1.777 cols:['postlinks.postid']
                  └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000

Total query latency: 2703.541 ms