└─ Limit [STREAMING_LIMIT] in:284 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:284 out:284 ms:0.051
      └─ Aggregate [HASH_GROUP_BY] in:15236 out:284 ms:1.545 cols:['users.displayname', 'badges.name']
         └─ Join [HASH_JOIN] in:1948382 out:15236 ms:17.284 L_in:1948098 R_in:284 cols:['badges.userid']
            ├─ Scan [READ_PARQUET] in:- out:1948098 ms:39.242 cols:['badges.userid', 'badges.name']
            └─ Filter [FILTER] in:371631 out:284 ms:2.787
               └─ Window [WINDOW] in:371631 out:371631 ms:30.479
                  └─ Filter [FILTER] in:1260710 out:371631 ms:2.144
                     └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:791.544 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
                        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:330.941 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:191.668 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:114.671 cols:['users.id', 'users.displayname']

Total query latency: 1765.425 ms