└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:93.168 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:4316248 out:1589663 ms:987.979 cols:['votes.id', 'users.id', 'posts.id', 'users.displayname', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:14333756 out:4316248 ms:742.827 L_in:12744093 R_in:1589663 cols:['votes.postid', 'comments.postid', 'votes.id', 'users.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:734.493 cols:['votes.id', 'votes.postid']
            └─ Join [HASH_JOIN] in:3753335 out:1589663 ms:344.323 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
               ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:241.732 cols:['comments.postid']
               │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:48.143 cols:['comments.postid']
               └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:294.061 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:89.696 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:1668164 ms:540.369 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 4757.875 ms