└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:356977 out:4096 ms:33.976 cols:['posts.score', 'users.reputation']
      └─ Join [HASH_JOIN] in:1617686 out:356977 ms:88.757 L_in:1260709 R_in:356977 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:6098159 out:1260709 ms:367.510 cols:['badges.id', 'users.id', 'users.reputation', 'votes.bountyamount']
         │  └─ Filter [FILTER] in:6101651 out:6098159 ms:22.326 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:411.783 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:125.492 cols:['votes.userid', 'votes.bountyamount']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:197.855 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.182 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.505 cols:['users.id', 'users.reputation']
         └─ Join [HASH_JOIN] in:1676996 out:356977 ms:94.000 L_in:1260688 R_in:416308 cols:['users.id', 'posthistory.postid']
            ├─ Scan [READ_PARQUET] in:- out:1260688 ms:18.228 cols:['users.id']
            └─ Other [NESTED_LOOP_JOIN] in:1156423 out:416308 ms:17.629
               ├─ Join [HASH_JOIN] in:1178630 out:1156422 ms:23.805 L_in:1156110 R_in:22520 cols:['posthistory.postid']
               │  ├─ Window [WINDOW] in:1156110 out:1156110 ms:271.076 cols:['comments.id', 'posts.id', 'posts.creationdate']
               │  │  └─ Aggregate [HASH_GROUP_BY] in:2666831 out:1156110 ms:450.609 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
               │  │     └─ Filter [FILTER] in:8928266 out:2666831 ms:47.703 cols:['posts.id']
               │  │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:973.587 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
               │  │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:171.250 cols:['comments.id', 'comments.postid']
               │  │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:772.375 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
               │  └─ Aggregate [HASH_GROUP_BY] in:22520 out:22520 ms:2.628 cols:['posthistory.postid', 'posthistory.creationdate', 'closereasontypes.name']
               │     └─ Join [HASH_JOIN] in:22532 out:22520 ms:1.500 L_in:22520 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
               │        ├─ Filter [FILTER] in:121464 out:22520 ms:19.647 cols:['posthistory.postid']
               │        │  └─ Scan [READ_PARQUET] in:- out:121464 ms:4582.078 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
               │        └─ Scan [READ_PARQUET] in:- out:12 ms:0.329 cols:['closereasontypes.id', 'closereasontypes.name']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                  └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:20.260
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.421

Total query latency: 9464.312 ms