└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:258.123 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1859721 out:1589663 ms:83.131 L_in:1589663 R_in:270058 cols:['users.id', 'posts.id', 'comments.postid', 'postlinks.postid']
         ├─ Join [HASH_JOIN] in:3753335 out:1589663 ms:376.051 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:334.215 cols:['comments.postid']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:52.973 cols:['comments.postid']
         │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:341.083 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:117.961 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:703.142 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:412991 out:270058 ms:22.990 cols:['postlinks.postid']
            └─ Scan [READ_PARQUET] in:- out:412991 ms:168.212 cols:['postlinks.postid']

Total query latency: 2855.397 ms