└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:4574281 out:4096 ms:480.661
      └─ Aggregate [HASH_GROUP_BY] in:4574495 out:4574281 ms:2191.621 cols:['posts.viewcount', 'posts.score', 'posts.answercount', 'posts.commentcount']
         └─ Join [HASH_JOIN] in:8424611 out:4574495 ms:662.083 L_in:3850116 R_in:4574495 cols:['posthistory.postid', 'posthistory.id', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:3802.748 cols:['posthistory.postid', 'posthistory.id', 'posthistory.creationdate', 'posthistory.posthistorytypeid']
            │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:3519.439 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.744 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:213.691 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
               └─ Aggregate [HASH_GROUP_BY] in:4575407 out:1260710 ms:387.157 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
                  └─ Join [HASH_JOIN] in:4614440 out:4575407 ms:77.088 L_in:4574495 R_in:39945 cols:['posts.id', 'users.id', 'postlinks.postid']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:268.122 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:95.018 cols:['posts.id', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:89.049 cols:['users.id', 'users.reputation', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:39945 ms:171.956 cols:['postlinks.postid']

Total query latency: 15367.522 ms