└─ Limit [STREAMING_LIMIT] in:144 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:144 out:144 ms:0.060
      └─ Other [NESTED_LOOP_JOIN] in:151 out:144 ms:0.113
         ├─ Join [HASH_JOIN] in:548209 out:150 ms:4.976 L_in:548057 R_in:152 cols:['posts.id', 'comments.id', 'users.id', 'badges.id', 'votes.userid']
         │  ├─ Filter [FILTER] in:549021 out:548057 ms:0.743 cols:['posts.id', 'comments.id', 'users.id', 'badges.id']
         │  │  └─ Join [HASH_JOIN] in:920653 out:549021 ms:86.424 L_in:371632 R_in:549021 cols:['posts.owneruserid', 'posts.id', 'comments.id', 'users.id', 'badges.id']
         │  │     ├─ Aggregate [HASH_GROUP_BY] in:33547065 out:371632 ms:2541.321 cols:['posts.owneruserid', 'posthistory.posthistorytypeid', 'posts.id', 'comments.id']
         │  │     │  └─ Join [HASH_JOIN] in:19037066 out:33547065 ms:1270.412 L_in:11795244 R_in:7241822 cols:['posts.id', 'comments.id', 'posthistory.postid', 'comments.postid']
         │  │     │     ├─ Join [HASH_JOIN] in:15645360 out:11795244 ms:786.802 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │  │     │     │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:243.231 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │  │     │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:91.407 cols:['posts.id', 'posts.owneruserid']
         │  │     │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:138.007 cols:['comments.id', 'comments.postid']
         │  │     └─ Join [HASH_JOIN] in:1809692 out:549021 ms:92.539 L_in:1260671 R_in:549021 cols:['users.id', 'badges.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:1260671 ms:166.668 cols:['users.id', 'users.displayname']
         │  │        └─ Filter [FILTER] in:1260710 out:549021 ms:18.222
         │  │           └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:270.919 cols:['badges.id', 'users.id']
         │  │              └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.758 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │                 ├─ Scan [READ_PARQUET] in:- out:2321724 ms:1332.458 cols:['badges.id', 'badges.userid']
         │  │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.590 cols:['users.id']
         │  └─ Filter [FILTER] in:152 out:152 ms:0.016
         │     └─ Aggregate [HASH_GROUP_BY] in:52447 out:152 ms:4.568 cols:['votes.userid', 'votes.votetypeid']
         │        └─ Scan [READ_PARQUET] in:- out:52447 ms:238.331 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.019
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.336
               └─ Join [HASH_JOIN] in:1260862 out:1260710 ms:9.587 L_in:1260710 R_in:152
                  ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:75.011 L_in:371632 R_in:1260710
                  │  ├─ Aggregate [HASH_GROUP_BY] in:33547065 out:371632 ms:2008.557
                  │  │  └─ Join [HASH_JOIN] in:19037066 out:33547065 ms:1064.848 L_in:11795244 R_in:7241822
                  │  │     ├─ Join [HASH_JOIN] in:15645360 out:11795244 ms:780.535 L_in:11795244 R_in:3850116
                  │  │     │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:954.281
                  │  │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:39.431
                  │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:82.236
                  │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:90.197 L_in:1260710 R_in:1260710
                  │     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:7.371
                  │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:126.268
                  │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:167.462 L_in:2321724 R_in:1260710
                  │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:131.153
                  │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.405
                  └─ Aggregate [HASH_GROUP_BY] in:52447 out:152 ms:1.917
                     └─ Scan [READ_PARQUET] in:- out:52447 ms:123.191

Total query latency: 15691.297 ms