└─ Sort [ORDER_BY] in:1090738 out:1090738 ms:158.167 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:1211536 out:1090738 ms:35.651 L_in:1090072 R_in:121464 cols:['posthistory.postid']
      ├─ Filter [FILTER] in:1090175 out:1090072 ms:2.460
      │  └─ Window [WINDOW] in:1090175 out:1090175 ms:393.492 cols:['posts.owneruserid', 'posts.creationdate']
      │     └─ Aggregate [HASH_GROUP_BY] in:14504148 out:1090175 ms:2165.477 cols:['comments.id', 'users.id', 'posts.id', 'users.displayname', 'posts.creationdate', 'posts.owneruserid']
      │        └─ Join [HASH_JOIN] in:15812192 out:14504148 ms:1204.545 L_in:3068099 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
      │           ├─ Join [HASH_JOIN] in:8331997 out:3068099 ms:546.490 L_in:7241822 R_in:1090175 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
      │           │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:2112.502 cols:['comments.id', 'comments.postid']
      │           │  └─ Join [HASH_JOIN] in:2350762 out:1090175 ms:297.715 L_in:1260587 R_in:1090175 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │           │     ├─ Scan [READ_PARQUET] in:- out:1260587 ms:135.478 cols:['users.id', 'users.displayname']
      │           │     └─ Scan [READ_PARQUET] in:- out:1090175 ms:1082.947 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │           └─ Scan [READ_PARQUET] in:- out:12744093 ms:1250.608 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:121464 out:121464 ms:70.616 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userdisplayname', 'posthistory.comment']
         └─ Scan [READ_PARQUET] in:- out:121464 ms:3025.771 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userdisplayname', 'posthistory.comment']

Total query latency: 16540.401 ms