└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:797348 out:4096 ms:420.029 cols:['posts.viewcount']
      └─ CTE [CTE] in:1168979 out:371631 ms:6.897 cols:['comments.postid', 'posts.title', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.score', 'users.displayname', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:1096.677 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:299.055 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:1462.047 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:89.924 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1168979 out:797348 ms:104.938 L_in:797348 R_in:371631 cols:['posts.owneruserid']
            ├─ Join [HASH_JOIN] in:2961020 out:797348 ms:547.423 L_in:2163672 R_in:797348 cols:['comments.postid']
            │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:329.982 cols:['comments.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1458.685 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:1465588 out:797348 ms:50.618 L_in:1432803 R_in:32785 cols:['posts.owneruserid']
            │     ├─ Filter [FILTER] in:3850116 out:1432803 ms:22.673 cols:['posts.viewcount']
            │     │  └─ Window [WINDOW] in:3850116 out:3850116 ms:3639.002 cols:['posts.owneruserid', 'posts.creationdate']
            │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:21362.332 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.title']
            │     └─ Other [NESTED_LOOP_JOIN] in:371632 out:32785 ms:6.195
            │        ├─ CTE_SCAN [CTE_SCAN] in:- out:371631 ms:1.771 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.posttypeid']
            │        └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
            │           └─ Other [UNGROUPED_AGGREGATE] in:371631 out:1 ms:4.837
            │              └─ CTE_SCAN [CTE_SCAN] in:- out:371631 ms:1.328
            └─ CTE_SCAN [CTE_SCAN] in:- out:371631 ms:2.610 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.posttypeid']

Total query latency: 31958.806 ms