└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:173187 out:4096 ms:15.555 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:185330 out:173187 ms:22.113 L_in:12143 R_in:173187 cols:['votes.userid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:155.107 cols:['votes.userid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1526.321 cols:['votes.votetypeid', 'votes.userid']
         └─ Join [HASH_JOIN] in:544819 out:173187 ms:27.406 L_in:371632 R_in:173187 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:212.178 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:82.864 cols:['posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:1433897 out:173187 ms:41.222 L_in:1260710 R_in:173187 cols:['users.id']
               ├─ Window [WINDOW] in:1260710 out:1260710 ms:64.974 cols:['users.reputation']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:17.088 cols:['users.id', 'users.reputation']
               └─ Filter [FILTER] in:1076537 out:173187 ms:6.337 cols:['users.location']
                  └─ Scan [READ_PARQUET] in:- out:1076537 ms:1341.548 cols:['users.id', 'users.displayname', 'users.location']

Total query latency: 4031.478 ms