└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:6085 out:4096 ms:0.718
      └─ Join [LEFT_DELIM_JOIN] in:6085 out:0 ms:0.422 L_in:0 R_in:6085 cols:['badges.userid', 'comments.userid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:12170 out:0 ms:0.439 L_in:6085 R_in:6085 cols:['badges.userid'] deps:1
         │  ├─ Sort [ORDER_BY] in:6085 out:6085 ms:0.811
         │  │  └─ Join [HASH_JOIN] in:1266765 out:6085 ms:21.990 L_in:1260679 R_in:6086 cols:['posts.owneruserid']
         │  │     ├─ Filter [FILTER] in:1260679 out:1260679 ms:4.101
         │  │     │  └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:506.075 cols:['badges.id', 'users.id', 'users.displayname']
         │  │     │     └─ Filter [FILTER] in:3033413 out:3033382 ms:7.387 cols:['badges.id', 'users.id']
         │  │     │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:320.856 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │     │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:109.662 cols:['badges.id', 'badges.userid']
         │  │     │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:211.052 cols:['users.id', 'users.displayname']
         │  │     └─ Filter [FILTER] in:83220 out:6086 ms:8.695
         │  │        └─ Filter [FILTER] in:83220 out:83220 ms:0.206
         │  │           └─ Aggregate [HASH_GROUP_BY] in:359713 out:83220 ms:45.109 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score', 'posts.lastactivitydate']
         │  │              └─ Join [HASH_JOIN] in:4209828 out:359713 ms:110.521 L_in:3850115 R_in:359713 cols:['posts.id', 'posthistory.postid']
         │  │                 ├─ Scan [READ_PARQUET] in:- out:3850115 ms:1489.843 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate']
         │  │                 └─ Filter [FILTER] in:11795244 out:359713 ms:165.806 cols:['posthistory.creationdate', 'posthistory.posthistorytypeid']
         │  │                    └─ Scan [READ_PARQUET] in:- out:11795244 ms:1941.011 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         │  └─ Join [HASH_JOIN] in:12170 out:6085 ms:0.709 L_in:6085 R_in:6085 cols:['badges.userid']
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:6085 ms:0.106
         │     └─ Join [HASH_JOIN] in:12170 out:6085 ms:0.396 L_in:0 R_in:12170 cols:['badges.userid']
         │        ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['badges.userid']
         │        │  └─ Join [HASH_JOIN] in:12170 out:0 ms:0.408 L_in:0 R_in:12170 cols:['badges.userid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:0 ms:548.186 cols:['badges.userid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:12170 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:12170 ms:0.000
         └─ Join [HASH_JOIN] in:12170 out:6085 ms:7.889 L_in:6085 R_in:6085 cols:['comments.userid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:6085 ms:0.073
            └─ Join [HASH_JOIN] in:17321 out:6085 ms:0.652 L_in:5151 R_in:12170 cols:['comments.userid']
               ├─ Aggregate [HASH_GROUP_BY] in:2409598 out:5151 ms:47.761 cols:['comments.userid']
               │  └─ Join [HASH_JOIN] in:6942911 out:2409598 ms:206.694 L_in:6930741 R_in:12170 cols:['comments.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:6930741 ms:2008.732 cols:['comments.userid']
               │     └─ Scan [DELIM_SCAN] in:- out:12170 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:12170 ms:0.000

Total query latency: 8019.083 ms