└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:199012 out:4096 ms:13.116 cols:['users.reputation']
      └─ Other [NESTED_LOOP_JOIN] in:1260711 out:199012 ms:21.280
         ├─ Aggregate [HASH_GROUP_BY] in:2578602 out:1260710 ms:356.690 cols:['users.displayname', 'users.reputation', 'tags.tagname']
         │  └─ Join [BLOCKWISE_NL_JOIN] in:1260715 out:2578602 ms:29.401 L_in:1260710 R_in:5
         │     ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1724.742 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'posts.posttypeid', 'posts.acceptedanswerid']
         │     │  └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:428.879 L_in:4574495 R_in:3965227 cols:['posts.id', 'users.id', 'votes.postid']
         │     │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:319.716 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:155.146 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
         │     │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:110.227 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         │     │     └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:608.265 cols:['votes.postid']
         │     │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:95.373 cols:['votes.postid']
         │     └─ Limit [STREAMING_LIMIT] in:1976 out:5 ms:0.002
         │        └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.125
         │           └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:192.713 cols:['tags.tagname']
         │              └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:540107.467 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │                 ├─ Scan [READ_PARQUET] in:- out:3850116 ms:481.224 cols:['posts.id', 'posts.tags']
         │                 └─ Scan [READ_PARQUET] in:- out:1976 ms:0.510 cols:['tags.tagname']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.006
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:6.533
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:47.007

Total query latency: 556099.887 ms