└─ Limit [STREAMING_LIMIT] in:1378 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1378 out:1378 ms:0.397 cols:['posts.creationdate', 'comments.creationdate', 'posts.score']
      └─ Filter [FILTER] in:1378 out:1378 ms:0.026 cols:['posts.creationdate', 'comments.creationdate']
         └─ Join [HASH_JOIN] in:6366 out:1378 ms:1.308 L_in:789 R_in:5577 cols:['comments.postid']
            ├─ Join [HASH_JOIN] in:1261499 out:789 ms:6.866 L_in:1260710 R_in:789
            │  ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:21325.266 cols:['posts.id', 'badges.class']
            │  │  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:10381.491 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:2920.255 cols:['posts.id', 'posts.owneruserid']
            │  │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:273.785 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
            │  │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:417.116 cols:['badges.userid', 'badges.class']
            │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:27.388 cols:['users.id', 'users.reputation']
            │  └─ Join [LEFT_DELIM_JOIN] in:1578 out:0 ms:0.207 L_in:789 R_in:789 cols:['posts.id'] deps:1
            │     ├─ Filter [FILTER] in:9927 out:789 ms:0.374 cols:['posts.score', 'posts.viewcount']
            │     │  └─ Window [WINDOW] in:9927 out:9927 ms:5.033 cols:['posts.parentid', 'posts.creationdate']
            │     │     └─ Scan [READ_PARQUET] in:- out:9927 ms:1509.164 cols:['posts.id', 'posts.parentid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
            │     └─ Join [HASH_JOIN] in:1578 out:789 ms:0.428 L_in:789 R_in:789
            │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:789 ms:0.027
            │        └─ Join [HASH_JOIN] in:2257 out:789 ms:0.330 L_in:679 R_in:1578
            │           ├─ Aggregate [HASH_GROUP_BY] in:3413 out:679 ms:0.330
            │           │  └─ Join [HASH_JOIN] in:20995 out:3413 ms:0.264 L_in:19417 R_in:1578 cols:['postlinks.postid']
            │           │     ├─ Scan [READ_PARQUET] in:- out:19417 ms:13.485 cols:['postlinks.postid']
            │           │     └─ Scan [DELIM_SCAN] in:- out:1578 ms:0.000
            │           └─ Scan [DELIM_SCAN] in:- out:1578 ms:0.000
            └─ Join [LEFT_DELIM_JOIN] in:11154 out:0 ms:6.409 L_in:5577 R_in:5577 cols:['comments.userid'] deps:1
               ├─ Scan [READ_PARQUET] in:- out:5577 ms:6311.400 cols:['comments.id', 'comments.postid', 'comments.text', 'comments.creationdate', 'comments.userid']
               └─ Join [HASH_JOIN] in:6987 out:5577 ms:0.642 L_in:5577 R_in:1410
                  ├─ Scan [COLUMN_DATA_SCAN] in:- out:5577 ms:0.134
                  └─ Join [HASH_JOIN] in:1262031 out:1410 ms:16.971 L_in:1260620 R_in:1411 cols:['users.id']
                     ├─ Scan [READ_PARQUET] in:- out:1260620 ms:1553.514 cols:['users.id', 'users.displayname']
                     └─ Scan [DELIM_SCAN] in:- out:1411 ms:0.000

Total query latency: 56302.416 ms