└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:10883 out:4096 ms:1.124 cols:['users.reputation']
      └─ Other [NESTED_LOOP_JOIN] in:12143 out:10883 ms:1.243
         ├─ Join [HASH_JOIN] in:1256643 out:12142 ms:24.027 L_in:1244500 R_in:12143 cols:['votes.userid']
         │  ├─ Filter [FILTER] in:1260710 out:1244500 ms:3.617
         │  │  └─ Join [HASH_JOIN] in:1293187 out:1260710 ms:34.472 L_in:1260710 R_in:32477 cols:['posts.owneruserid']
         │  │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:481.805 cols:['badges.id', 'users.id', 'users.reputation', 'badges.class']
         │  │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:217.008 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:1452.236 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:61.741 cols:['users.id', 'users.reputation']
         │  │     └─ Aggregate [HASH_GROUP_BY] in:145721 out:32477 ms:6.496 cols:['posts.owneruserid', 'posts.score']
         │  │        └─ Scan [READ_PARQUET] in:- out:145721 ms:29.386 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         │  └─ Filter [FILTER] in:12143 out:12143 ms:0.158
         │     └─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:176.381 cols:['votes.userid', 'votetypes.name']
         │        └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:56.771 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
         │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2710.841 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │           └─ Scan [READ_PARQUET] in:- out:15 ms:0.597 cols:['votetypes.id', 'votetypes.name']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:8.909
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:278.467

Total query latency: 6232.743 ms