└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:199.393
   └─ Join [LEFT_DELIM_JOIN] in:2521420 out:0 ms:89.389 L_in:1260710 R_in:1260710 cols:['badges.userid'] deps:1
      ├─ Aggregate [HASH_GROUP_BY] in:1371908 out:1260710 ms:571.325 cols:['users.id', 'users.displayname', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:1406252 out:1371908 ms:128.011 L_in:145542 R_in:1260710 cols:['posts.owneruserid', 'users.id']
      │     ├─ Window [WINDOW] in:145542 out:145542 ms:40.980 cols:['posts.owneruserid', 'posts.creationdate']
      │     │  └─ Aggregate [HASH_GROUP_BY] in:4828945 out:145542 ms:282.332 cols:['postlinks.id', 'posts.id', 'posts.owneruserid', 'posts.title', 'posts.creationdate', 'posts.score']
      │     │     └─ Join [HASH_JOIN] in:12750004 out:4828945 ms:787.026 L_in:954760 R_in:11795244 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'posthistory.postid']
      │     │        ├─ Join [HASH_JOIN] in:13093303 out:954760 ms:748.522 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     │        │  ├─ Join [HASH_JOIN] in:432606 out:349210 ms:28.991 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │        │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:15.594 cols:['postlinks.id', 'postlinks.postid']
      │     │        │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:87.198 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
      │     │        │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:213.460 cols:['votes.postid', 'votes.votetypeid']
      │     │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:140.923 cols:['posthistory.postid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:160.636 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Join [HASH_JOIN] in:1392174 out:1260710 ms:20.893 L_in:1260710 R_in:131464 cols:['badges.userid']
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:8.102
         └─ Join [HASH_JOIN] in:1392174 out:131464 ms:63.288 L_in:131464 R_in:1260710 cols:['badges.userid']
            ├─ Scan [READ_PARQUET] in:- out:131464 ms:243.828 cols:['badges.userid']
            └─ Scan [DELIM_SCAN] in:- out:1260710 ms:0.000

Total query latency: 7935.379 ms