└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:6160 out:0 ms:0.422 L_in:0 R_in:6160
         ├─ Filter [FILTER] in:145471 out:0 ms:0.879
         │  └─ Window [WINDOW] in:145471 out:145471 ms:51.504 cols:['postlinks.id', 'posts.id']
         │     └─ Aggregate [HASH_GROUP_BY] in:954525 out:145471 ms:108.896 cols:['postlinks.id', 'posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:791502 out:954525 ms:72.525 L_in:442526 R_in:348976 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:442526 ms:107.338 cols:['votes.postid', 'votes.votetypeid']
         │           └─ Join [HASH_JOIN] in:432535 out:348976 ms:26.547 L_in:287064 R_in:145471 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │              ├─ Scan [READ_PARQUET] in:- out:287064 ms:16.818 cols:['postlinks.id', 'postlinks.postid']
         │              └─ Scan [READ_PARQUET] in:- out:145471 ms:86.883 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:296393 out:6160 ms:9.610 cols:['badges.id', 'users.id', 'users.reputation']
            └─ Filter [FILTER] in:296393 out:296393 ms:0.763 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:2300464 out:296393 ms:47.453 L_in:2294304 R_in:6160 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2294304 ms:51.540 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:6160 ms:475.293 cols:['users.id', 'users.reputation']

Total query latency: 1124.675 ms