└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260822 out:4096 ms:179.966
      └─ Join [HASH_JOIN] in:1260980 out:1260822 ms:24.466 L_in:1260710 R_in:270 cols:['badges.id', 'users.id', 'posthistory.userid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:195.454 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:589.849 cols:['badges.id', 'users.id', 'badges.class']
         │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:211.930 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:84.165 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.049 cols:['users.id']
         │  └─ Filter [FILTER] in:1260710 out:1260710 ms:15.316
         │     └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:121.180 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │        ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:149.930 cols:['posts.owneruserid', 'posts.posttypeid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:73.552 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:102.582 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:270 ms:26.360 cols:['posthistory.userid', 'posthistory.comment']
            └─ Scan [READ_PARQUET] in:- out:121464 ms:5497.390 cols:['posthistory.id', 'posthistory.userid', 'posthistory.comment']

Total query latency: 7900.150 ms