└─ Limit [STREAMING_LIMIT] in:378 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:378 out:378 ms:0.202 cols:['posts.score']
      └─ Filter [FILTER] in:378 out:378 ms:0.074
         └─ Join [HASH_JOIN] in:8432 out:378 ms:0.552 L_in:8055 R_in:377 cols:['comments.postid', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:3858171 out:8055 ms:241.501 L_in:8055 R_in:3850116 cols:['comments.postid', 'posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:8055 ms:2695.485 cols:['comments.postid', 'comments.creationdate', 'comments.userdisplayname', 'comments.text']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.334 cols:['posts.id']
            └─ Join [LEFT_DELIM_JOIN] in:754 out:0 ms:0.057 L_in:377 R_in:377 cols:['postlinks.postid'] deps:1
               ├─ Filter [FILTER] in:- out:377 ms:0.037 cols:['posts.score']
               │  └─ Join [LEFT_DELIM_JOIN] in:2526 out:0 ms:0.135 L_in:1263 R_in:1263 cols:['postlinks.postid'] deps:1
               │     ├─ Filter [FILTER] in:143650 out:1263 ms:0.780 cols:['posts.score']
               │     │  └─ Window [WINDOW] in:143650 out:143650 ms:31.136 cols:['posts.posttypeid', 'posts.creationdate']
               │     │     └─ Window [WINDOW] in:143650 out:143650 ms:27.486 cols:['posts.posttypeid', 'posts.score']
               │     │        └─ Join [HASH_JOIN] in:1406221 out:143650 ms:31.875 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │     │           ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.226 cols:['users.id', 'users.displayname']
               │     │           └─ Scan [READ_PARQUET] in:- out:145542 ms:71.181 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
               │     └─ Join [HASH_JOIN] in:2526 out:1263 ms:0.263 L_in:1263 R_in:1263 cols:['postlinks.postid']
               │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:1263 ms:0.031
               │        └─ Join [HASH_JOIN] in:3516 out:1263 ms:0.245 L_in:990 R_in:2526 cols:['postlinks.postid']
               │           ├─ Aggregate [HASH_GROUP_BY] in:5166 out:990 ms:0.192 cols:['postlinks.postid']
               │           │  └─ Join [HASH_JOIN] in:288721 out:5166 ms:0.664 L_in:286195 R_in:2526 cols:['postlinks.postid']
               │           │     ├─ Scan [READ_PARQUET] in:- out:286195 ms:8.297 cols:['postlinks.postid']
               │           │     └─ Scan [DELIM_SCAN] in:- out:2526 ms:0.000
               │           └─ Scan [DELIM_SCAN] in:- out:2526 ms:0.000
               └─ Join [HASH_JOIN] in:754 out:377 ms:0.142 L_in:377 R_in:377 cols:['postlinks.postid']
                  ├─ Scan [COLUMN_DATA_SCAN] in:- out:377 ms:0.008
                  └─ Join [HASH_JOIN] in:1131 out:377 ms:0.122 L_in:377 R_in:754 cols:['postlinks.postid']
                     ├─ Aggregate [HASH_GROUP_BY] in:10708 out:377 ms:0.258 cols:['postlinks.postid']
                     │  └─ Join [HASH_JOIN] in:253483 out:10708 ms:0.679 L_in:252729 R_in:754 cols:['postlinks.postid']
                     │     ├─ Scan [READ_PARQUET] in:- out:252729 ms:20.904 cols:['postlinks.postid']
                     │     └─ Scan [DELIM_SCAN] in:- out:754 ms:0.000
                     └─ Scan [DELIM_SCAN] in:- out:754 ms:0.000

Total query latency: 3285.016 ms