└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.creationdate']
      └─ Filter [FILTER] in:- out:0 ms:0.000
         └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['comments.userid'] deps:1
            ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.052 L_in:2048 R_in:0 cols:['posthistory.postid']
            │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:2048 ms:945.953 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
            │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:1047.896 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
            │  └─ Join [HASH_JOIN] in:62574 out:0 ms:5.764 L_in:0 R_in:62574
            │     ├─ Filter [FILTER] in:145542 out:0 ms:0.447
            │     │  └─ Window [WINDOW] in:145542 out:145542 ms:61.895 cols:['posts.owneruserid', 'posts.creationdate']
            │     │     └─ Scan [READ_PARQUET] in:- out:145542 ms:863.801 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │     └─ Filter [FILTER] in:1260709 out:62574 ms:1.979
            │        └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:2279.758 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
            │           └─ Filter [FILTER] in:11739825 out:11739227 ms:25.459 cols:['posts.id', 'users.id']
            │              └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1136.341 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │                 ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1048.880 cols:['votes.postid', 'votes.votetypeid']
            │                 └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:396.506 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │                    ├─ Scan [READ_PARQUET] in:- out:3685416 ms:854.896 cols:['posts.id', 'posts.owneruserid']
            │                    └─ Scan [READ_PARQUET] in:- out:1260710 ms:391.584 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Join [HASH_JOIN] in:- out:0 ms:0.005 L_in:0 R_in:0 cols:['comments.userid']
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
               └─ Join [HASH_JOIN] in:- out:0 ms:0.003 L_in:0 R_in:0 cols:['comments.userid']
                  ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['comments.userid']
                  │  └─ Join [HASH_JOIN] in:9283967 out:0 ms:43.438 L_in:0 R_in:9283967 cols:['comments.userid']
                  │     ├─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
                  │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:335.168 cols:['comments.userid']
                  └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000

Total query latency: 11771.112 ms