└─ Sort [ORDER_BY] in:82445 out:82445 ms:7.410 cols:['users.reputation']
   └─ Other [NESTED_LOOP_JOIN] in:116432 out:82445 ms:1.599
      ├─ Join [IE_JOIN] in:76723 out:116431 ms:36.205 L_in:76720 R_in:3
      │  ├─ Filter [FILTER] in:1260710 out:76720 ms:10.710
      │  │  └─ Window [WINDOW] in:1260710 out:1260710 ms:121.517 cols:['users.reputation']
      │  │     └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:102.906 L_in:1260710 R_in:1260710
      │  │        ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:529.642 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
      │  │        │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:215.587 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │  │        │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:61.988 cols:['badges.id', 'badges.userid', 'badges.class']
      │  │        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.406 cols:['users.id', 'users.displayname']
      │  │        └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:80.489 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
      │  │           ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:92.640 cols:['posts.owneruserid']
      │  │           │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:43.857 cols:['posts.id', 'posts.owneruserid']
      │  │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.225 cols:['users.id', 'users.reputation']
      │  └─ Aggregate [HASH_GROUP_BY] in:1260710 out:3 ms:14.166 cols:['users.reputation']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.507 cols:['users.reputation']
      └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:5.217
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.356

Total query latency: 1855.856 ms