└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:308498 out:4096 ms:40.808 cols:['users.reputation']
      └─ CTE [CTE] in:43692 out:11215 ms:1.722 cols:['badges.id', 'tags.id', 'badges.name', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'posts.owneruserid', 'posts.id', 'posts.posttypeid', 'posts.answercount', 'posts.viewcount', 'posts.score', 'comments.postid', 'postlinks.postid', 'postlinks.creationdate']
         ├─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:35.753 cols:['badges.id', 'tags.id', 'badges.name']
         │  └─ Join [HASH_JOIN] in:2328415 out:632948 ms:76.258 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'tags.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2317200 ms:91.934 cols:['badges.id', 'badges.userid', 'badges.name']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:24.145 cols:['tags.id']
         └─ CTE [CTE] in:163951 out:32477 ms:0.487 cols:['badges.id', 'tags.id', 'badges.name', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'posts.owneruserid', 'posts.id', 'posts.posttypeid', 'posts.answercount', 'posts.viewcount', 'posts.score', 'comments.postid', 'postlinks.postid', 'postlinks.creationdate']
            ├─ Aggregate [HASH_GROUP_BY] in:145721 out:32477 ms:42.545 cols:['posts.owneruserid', 'users.id', 'posts.id', 'posts.posttypeid', 'posts.answercount', 'posts.viewcount', 'posts.score']
            │  └─ Join [HASH_JOIN] in:1406400 out:145721 ms:43.922 L_in:1260679 R_in:145721 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:25.147 cols:['users.id']
            │     └─ Scan [READ_PARQUET] in:- out:145721 ms:47.756 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
            └─ CTE [CTE] in:439972 out:131474 ms:89.080 cols:['badges.id', 'tags.id', 'badges.name', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'posts.owneruserid', 'posts.id', 'posts.posttypeid', 'posts.answercount', 'posts.viewcount', 'posts.score', 'comments.postid', 'postlinks.postid', 'postlinks.creationdate']
               ├─ Aggregate [HASH_GROUP_BY] in:471070 out:131474 ms:60.872 cols:['comments.postid', 'postlinks.postid', 'postlinks.creationdate']
               │  └─ Join [HASH_JOIN] in:7373271 out:471070 ms:184.657 L_in:7241797 R_in:131474 cols:['comments.postid', 'postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:7241797 ms:959.091 cols:['comments.postid']
               │     └─ Scan [READ_PARQUET] in:- out:131474 ms:1902.233 cols:['postlinks.postid', 'postlinks.creationdate']
               └─ Join [HASH_JOIN] in:439924 out:308498 ms:22.121 L_in:308450 R_in:131474 cols:['posts.owneruserid', 'comments.postid', 'postlinks.postid']
                  ├─ Join [HASH_JOIN] in:340927 out:308450 ms:19.514 L_in:308450 R_in:32477 cols:['badges.id', 'tags.id', 'users.id', 'posts.id', 'posts.owneruserid']
                  │  ├─ Join [HASH_JOIN] in:319665 out:308450 ms:80.050 L_in:11215 R_in:308450 cols:['badges.id', 'tags.id', 'users.id']
                  │  │  ├─ CTE_SCAN [CTE_SCAN] in:- out:11215 ms:0.211 cols:['badges.id', 'tags.id', 'badges.name']
                  │  │  └─ Scan [READ_PARQUET] in:- out:308450 ms:584.933 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
                  │  └─ CTE_SCAN [CTE_SCAN] in:- out:32477 ms:0.027 cols:['posts.owneruserid', 'users.id', 'posts.id', 'posts.posttypeid', 'posts.answercount', 'posts.viewcount', 'posts.score']
                  └─ CTE_SCAN [CTE_SCAN] in:- out:131474 ms:0.995 cols:['comments.postid', 'postlinks.postid', 'postlinks.creationdate']

Total query latency: 4636.744 ms