└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:843669 out:4096 ms:126.337
      └─ Aggregate [HASH_GROUP_BY] in:843669 out:843669 ms:491.504 cols:['users.aboutme']
         └─ Join [HASH_JOIN] in:843676 out:843669 ms:5.043 L_in:843669 R_in:7 cols:['posttypes.id']
            ├─ Filter [FILTER] in:988651 out:843669 ms:24.781
            │  └─ Join [HASH_JOIN] in:999866 out:988651 ms:58.468 L_in:988651 R_in:11215 cols:['posts.owneruserid']
            │     ├─ Join [HASH_JOIN] in:2295088 out:988651 ms:226.732 L_in:1260618 R_in:1034470 cols:['users.id', 'posts.id', 'comments.id', 'posts.owneruserid']
            │     │  ├─ Scan [READ_PARQUET] in:- out:1260618 ms:443.683 cols:['users.id', 'users.aboutme']
            │     │  └─ Join [HASH_JOIN] in:4884564 out:1034470 ms:243.472 L_in:3850094 R_in:1034470 cols:['posts.id', 'comments.id']
            │     │     ├─ Scan [READ_PARQUET] in:- out:3850094 ms:545.981 cols:['posts.id', 'posts.acceptedanswerid', 'posts.owneruserid']
            │     │     └─ Filter [FILTER] in:3850116 out:1034470 ms:6.030
            │     │        └─ Window [WINDOW] in:3850116 out:3850116 ms:662.488 cols:['comments.id']
            │     │           └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2018.216 cols:['comments.id', 'votes.votetypeid']
            │     │              └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1851.775 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
            │     │                 ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2390.362 cols:['votes.postid', 'votes.votetypeid']
            │     │                 └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:715.961 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │     │                    ├─ Scan [READ_PARQUET] in:- out:7241822 ms:206.491 cols:['comments.id', 'comments.postid']
            │     │                    └─ Scan [READ_PARQUET] in:- out:3850116 ms:1999.689 cols:['posts.id', 'posts.posttypeid']
            │     └─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:10.916 cols:['badges.id', 'tags.id', 'badges.class']
            │        └─ Join [HASH_JOIN] in:2328415 out:632948 ms:43.047 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'tags.id']
            │           ├─ Scan [READ_PARQUET] in:- out:2317200 ms:51.022 cols:['badges.id', 'badges.userid', 'badges.class']
            │           └─ Scan [READ_PARQUET] in:- out:11215 ms:109.026 cols:['tags.id']
            └─ Scan [READ_PARQUET] in:- out:7 ms:0.354 cols:['posttypes.id', 'posttypes.name']

Total query latency: 14718.515 ms