└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:103.552 cols:['users.reputation']
   └─ CTE [CTE] in:1265240 out:4530 ms:0.030 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:9927 out:4530 ms:1.312 cols:['posts.owneruserid']
      │  └─ Join [HASH_JOIN] in:3860043 out:9927 ms:6.970 L_in:3850116 R_in:9927 cols:['posts.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:32159448 out:3850116 ms:1553.028 cols:['comments.id', 'posts.id', 'posts.owneruserid', 'posthistory.userid']
      │     │  └─ Join [HASH_JOIN] in:19556129 out:32159448 ms:1384.917 L_in:8928266 R_in:10627863 cols:['comments.id', 'posts.id', 'comments.postid', 'posthistory.postid']
      │     │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:575.667 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:173.589 cols:['comments.id', 'comments.postid']
      │     │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:2034.967 cols:['posts.id', 'posts.owneruserid']
      │     │     └─ Scan [READ_PARQUET] in:- out:10627863 ms:4256.939 cols:['posthistory.postid', 'posthistory.userid']
      │     └─ Scan [READ_PARQUET] in:- out:9927 ms:1107.214 cols:['posts.id', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:1265240 out:1260710 ms:50.513 L_in:1260710 R_in:4530 cols:['users.id', 'posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:1260710 ms:1730.912 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
         └─ CTE_SCAN [CTE_SCAN] in:- out:4530 ms:0.005 cols:['posts.owneruserid']

Total query latency: 16355.858 ms