└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score', 'users.reputation']
      └─ Filter [FILTER] in:- out:0 ms:0.000
         └─ Join [HASH_JOIN] in:1 out:0 ms:0.040 L_in:1 R_in:0
            ├─ Aggregate [HASH_GROUP_BY] in:2 out:1 ms:0.085 cols:['comments.postid', 'comments.userid', 'comments.creationdate']
            │  └─ Filter [FILTER] in:3832632 out:2 ms:15.345 cols:['comments.userid', 'comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:3832632 ms:746.597 cols:['comments.postid', 'comments.creationdate', 'comments.userid']
            └─ Join [HASH_JOIN] in:2048 out:0 ms:0.060 L_in:2048 R_in:0
               ├─ Filter [FILTER] in:2048 out:2048 ms:0.093
               │  └─ Aggregate [HASH_GROUP_BY] in:38114786 out:2048 ms:2698.731 cols:['comments.id', 'users.id', 'users.reputation', 'votes.votetypeid']
               │     └─ Filter [FILTER] in:48810782 out:38114786 ms:95.785 cols:['comments.id', 'users.id']
               │        └─ Join [HASH_JOIN] in:7862224 out:48810782 ms:3182.796 L_in:40273 R_in:7821951 cols:['votes.userid', 'comments.userid', 'comments.id', 'users.id']
               │           ├─ Scan [READ_PARQUET] in:- out:40273 ms:178.237 cols:['votes.votetypeid', 'votes.userid']
               │           └─ Join [HASH_JOIN] in:8078923 out:7821951 ms:496.803 L_in:6926495 R_in:1152428 cols:['comments.userid', 'comments.id', 'users.id']
               │              ├─ Scan [READ_PARQUET] in:- out:6926495 ms:1224.391 cols:['comments.id', 'comments.userid']
               │              └─ Scan [READ_PARQUET] in:- out:1152428 ms:71.908 cols:['users.id', 'users.reputation']
               └─ Filter [FILTER] in:1273 out:0 ms:0.045
                  └─ Filter [FILTER] in:145542 out:1273 ms:0.555 cols:['posts.score']
                     └─ Window [WINDOW] in:145542 out:145542 ms:37.765 cols:['posts.posttypeid', 'posts.score']
                        └─ Scan [READ_PARQUET] in:- out:145542 ms:136.128 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']

Total query latency: 11204.161 ms