└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Filter [FILTER] in:- out:0 ms:0.000
         └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['comments.userid', 'comments.postid', 'posts.creationdate']
               └─ Join [HASH_JOIN] in:7241822 out:0 ms:440.458 L_in:0 R_in:7241822
                  ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.024 L_in:2048 R_in:0
                  │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.545 cols:['comments.postid', 'comments.userid']
                  │  └─ Join [HASH_JOIN] in:2013 out:0 ms:0.022 L_in:2013 R_in:0
                  │     ├─ Filter [FILTER] in:2048 out:2013 ms:0.022
                  │     │  └─ Aggregate [HASH_GROUP_BY] in:34476765 out:2048 ms:1902.286 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'votes.votetypeid']
                  │     │     └─ Join [HASH_JOIN] in:21451641 out:34476765 ms:1747.248 L_in:12744093 R_in:8707548 cols:['votes.postid', 'comments.postid', 'posts.id']
                  │     │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:225.320 cols:['votes.postid', 'votes.votetypeid']
                  │     │        └─ Join [HASH_JOIN] in:11015156 out:8707548 ms:936.187 L_in:7241822 R_in:3773334 cols:['comments.postid', 'posts.id']
                  │     │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.121 cols:['comments.postid']
                  │     │           └─ Scan [READ_PARQUET] in:- out:3773334 ms:1377.994 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  │     └─ Filter [FILTER] in:- out:0 ms:0.000
                  │        └─ Window [WINDOW] in:- out:0 ms:0.000 cols:['users.reputation']
                  │           └─ Filter [FILTER] in:1260710 out:0 ms:7.948
                  │              └─ Window [WINDOW] in:1260710 out:1260710 ms:79.818 cols:['users.reputation']
                  │                 └─ Join [HASH_JOIN] in:1260711 out:1260710 ms:1.057 L_in:1260710 R_in:1 cols:['users.id', 'badges.userid', 'comments.userid']
                  │                    ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:64.203 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
                  │                    │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:93.228 cols:['users.id', 'users.reputation', 'users.displayname']
                  │                    │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:62.152 cols:['badges.userid']
                  │                    │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:14.413 cols:['badges.userid']
                  │                    └─ Aggregate [HASH_GROUP_BY] in:9283967 out:1 ms:47.206 cols:['comments.userid']
                  │                       └─ Scan [READ_PARQUET] in:- out:9283967 ms:256.045 cols:['comments.userid']
                  └─ Scan [READ_PARQUET] in:- out:7241822 ms:163.422 cols:['comments.id', 'comments.postid', 'comments.userid']

Total query latency: 9323.512 ms