└─ Limit [STREAMING_LIMIT] in:118 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:118 out:118 ms:0.235 cols:['posts.viewcount', 'users.reputation']
      └─ Join [HASH_JOIN] in:120625 out:118 ms:0.989 L_in:120507 R_in:118 cols:['postlinks.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:112.431 cols:['postlinks.postid']
         │  └─ Scan [READ_PARQUET] in:- out:121464 ms:2953.559 cols:['postlinks.id', 'postlinks.postid']
         └─ Join [HASH_JOIN] in:11751 out:118 ms:1.093 L_in:11215 R_in:536 cols:['badges.userid', 'posts.owneruserid']
            ├─ Filter [FILTER] in:11215 out:11215 ms:0.052 cols:['badges.userid']
            │  └─ Join [HASH_JOIN] in:560236 out:11215 ms:11.488 L_in:549021 R_in:11215 cols:['badges.userid']
            │     ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:163.164 cols:['badges.userid', 'badges.class']
            │     │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:109.579 cols:['badges.userid', 'badges.class']
            │     └─ Window [WINDOW] in:11215 out:11215 ms:2.642 cols:['users.reputation']
            │        └─ Scan [READ_PARQUET] in:- out:11215 ms:373.072 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Filter [FILTER] in:1233 out:536 ms:0.012 cols:['posts.viewcount']
               └─ Window [WINDOW] in:1233 out:1233 ms:0.311 cols:['posts.viewcount']
                  └─ Filter [FILTER] in:2260 out:1233 ms:0.049 cols:['posts.viewcount']
                     └─ Scan [READ_PARQUET] in:- out:2260 ms:1071.911 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 5183.214 ms