└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:24476 out:4096 ms:1.576 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:396147 out:24476 ms:8.559 L_in:371631 R_in:24516 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:1632311 out:371631 ms:95.612 L_in:371632 R_in:1260679 cols:['users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:371632 ms:504.816 cols:['posts.posttypeid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:895.497 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:329.010 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:104.626 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  └─ Filter [FILTER] in:1260710 out:1260679 ms:2.845 cols:['users.id']
         │     └─ Window [WINDOW] in:1260710 out:1260710 ms:98.074 cols:['users.reputation']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:25.001 cols:['users.id', 'users.reputation']
         └─ Filter [FILTER] in:177535 out:24516 ms:2.632
            └─ Aggregate [HASH_GROUP_BY] in:3428493 out:177535 ms:135.367 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:3428493 ms:3391.051 cols:['badges.id', 'badges.userid']

Total query latency: 6208.010 ms