└─ Limit [STREAMING_LIMIT] in:35 out:35 ms:0.001
   └─ Sort [ORDER_BY] in:35 out:35 ms:0.362 cols:['users.reputation', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:1260744 out:35 ms:86.857 L_in:35 R_in:1260709 cols:['posthistory.postid', 'badges.id', 'users.id']
         ├─ Join [HASH_JOIN] in:14267 out:35 ms:1.042 L_in:11215 R_in:3052 cols:['posthistory.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3523972 out:11215 ms:188.354 cols:['badges.id', 'users.id', 'users.reputation', 'votes.bountyamount']
         │  │  └─ Filter [FILTER] in:3523972 out:3523972 ms:5.856 cols:['badges.id', 'users.id']
         │  │     └─ Join [HASH_JOIN] in:669738 out:3523972 ms:142.454 L_in:36790 R_in:632948 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:36790 ms:111.298 cols:['votes.userid', 'votes.bountyamount']
         │  │        └─ Join [HASH_JOIN] in:2328415 out:632948 ms:40.927 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
         │  │           ├─ Scan [READ_PARQUET] in:- out:2317200 ms:38.272 cols:['badges.id', 'badges.userid']
         │  │           └─ Scan [READ_PARQUET] in:- out:11215 ms:17.098 cols:['users.id', 'users.reputation']
         │  └─ Filter [FILTER] in:5753 out:3052 ms:0.041 cols:['posthistory.postid']
         │     └─ Join [HASH_JOIN] in:406813 out:5753 ms:35.565 L_in:120507 R_in:286306 cols:['posthistory.postid']
         │        ├─ Filter [FILTER] in:3850116 out:120507 ms:5.441
         │        │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:955.305 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
         │        │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:219.014 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │        └─ Window [WINDOW] in:286306 out:286306 ms:138.341 cols:['posts.owneruserid', 'posts.creationdate']
         │           └─ Scan [READ_PARQUET] in:- out:286306 ms:1363.448 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         └─ Scan [READ_PARQUET] in:- out:1260709 ms:90.460 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 3886.815 ms