└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
      └─ Filter [FILTER] in:- out:0 ms:0.000
         └─ Join [HASH_JOIN] in:2048 out:0 ms:0.044 L_in:2048 R_in:0
            ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:2048 ms:573.328 cols:['comments.id', 'posts.id']
            │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:464.506 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:224.225 cols:['comments.id', 'comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:22.642 cols:['posts.id']
            └─ Join [HASH_JOIN] in:1859 out:0 ms:0.027 L_in:1859 R_in:0 cols:['posts.owneruserid', 'badges.userid']
               ├─ Scan [READ_PARQUET] in:- out:1859 ms:65.523 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               └─ Filter [FILTER] in:1260710 out:0 ms:16.948 cols:['users.reputation']
                  └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:68.782 L_in:1260710 R_in:549021 cols:['badges.userid']
                     ├─ Window [WINDOW] in:1260710 out:1260710 ms:264.173 cols:['users.reputation']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:106.025 cols:['users.id', 'users.reputation', 'users.displayname']
                     └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:112.617 cols:['badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.021 cols:['badges.userid', 'badges.class']

Total query latency: 2255.336 ms