└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score', 'posthistory.creationdate', 'posts.creationdate']
      └─ Filter [FILTER] in:- out:0 ms:0.000
         └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['votes.postid', 'postlinks.postid'] deps:1
            ├─ Filter [FILTER] in:- out:0 ms:0.000
            │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.035 L_in:2048 R_in:0 cols:['votes.postid']
            │     ├─ Aggregate [HASH_GROUP_BY] in:7599915 out:2048 ms:639.563 cols:['posts.id', 'posthistory.creationdate', 'posthistory.posthistorytypeid', 'posthistory.comment']
            │     │  └─ Join [HASH_JOIN] in:14774784 out:7599915 ms:669.424 L_in:11795227 R_in:2979557 cols:['posthistory.postid', 'posts.id']
            │     │     ├─ Scan [READ_PARQUET] in:- out:11795227 ms:3957.022 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
            │     │     └─ Filter [FILTER] in:3850116 out:2979557 ms:32.866 cols:['posts.acceptedanswerid']
            │     │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:828.946 cols:['posts.id', 'posts.acceptedanswerid']
            │     └─ Join [HASH_JOIN] in:1260710 out:0 ms:51.984 L_in:0 R_in:1260710 cols:['votes.postid']
            │        ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.022 L_in:2048 R_in:0 cols:['votes.postid']
            │        │  ├─ Aggregate [HASH_GROUP_BY] in:271605 out:2048 ms:13.294 cols:['votes.postid', 'votes.votetypeid']
            │        │  │  └─ Join [HASH_JOIN] in:536203 out:271605 ms:5.311 L_in:442525 R_in:93678 cols:['votes.postid']
            │        │  │     ├─ Scan [READ_PARQUET] in:- out:442525 ms:193.691 cols:['votes.postid', 'votes.votetypeid']
            │        │  │     └─ Filter [FILTER] in:93679 out:93678 ms:0.149
            │        │  │        └─ Window [WINDOW] in:93679 out:93679 ms:9.705 cols:['posts.posttypeid', 'posts.score']
            │        │  │           └─ Scan [READ_PARQUET] in:- out:93679 ms:38.429 cols:['posts.id', 'posts.posttypeid', 'posts.score']
            │        │  └─ Filter [FILTER] in:93679 out:0 ms:1.600 cols:['posts.tags']
            │        │     └─ Window [WINDOW] in:93679 out:93679 ms:19.729 cols:['posts.posttypeid', 'posts.score']
            │        │        └─ Scan [READ_PARQUET] in:- out:93679 ms:1199.233 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.title', 'posts.tags']
            │        └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:198.911 cols:['badges.id', 'users.id']
            │           └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:197.877 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:181.907 cols:['badges.id', 'badges.userid']
            │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.342 cols:['users.id']
            └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0 cols:['postlinks.postid']
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
               └─ Join [HASH_JOIN] in:2048 out:0 ms:0.008 L_in:2048 R_in:0 cols:['postlinks.postid']
                  ├─ Scan [READ_PARQUET] in:- out:2048 ms:29.040 cols:['postlinks.postid']
                  └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000

Total query latency: 9008.448 ms