└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2048 out:0 ms:0.003 L_in:2048 R_in:0 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:3505116 out:2048 ms:162.806 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:3505116 ms:334.216 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         └─ Join [HASH_JOIN] in:2047 out:0 ms:0.002 L_in:2047 R_in:0 cols:['users.id', 'posts.id', 'votes.id']
            ├─ Scan [READ_PARQUET] in:- out:2047 ms:2.675 cols:['users.id', 'users.reputation']
            └─ Join [HASH_JOIN] in:12141 out:0 ms:1.022 L_in:0 R_in:12141
               ├─ Filter [FILTER] in:- out:0 ms:0.000
               │  └─ Filter [FILTER] in:3850116 out:0 ms:401.687
               │     └─ Aggregate [HASH_GROUP_BY] in:3850116 out:3850116 ms:942.996 cols:['posts.id', 'posts.title', 'posts.creationdate', 'tags.tagname']
               │        └─ Join [HASH_JOIN] in:3852092 out:3850116 ms:86.182 L_in:3850116 R_in:1976 cols:['posts.id', 'tags.excerptpostid']
               │           ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1499.364 cols:['posts.id', 'posts.creationdate', 'posts.title']
               │           └─ Scan [READ_PARQUET] in:- out:1976 ms:0.781 cols:['tags.tagname', 'tags.excerptpostid']
               └─ Filter [FILTER] in:12142 out:12141 ms:0.026
                  └─ Filter [FILTER] in:1260710 out:12142 ms:2.486
                     └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:382.062 cols:['votes.id', 'users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']
                        └─ Join [HASH_JOIN] in:5138971 out:1288855 ms:211.740 L_in:1288855 R_in:3850116 cols:['votes.postid', 'votes.id', 'users.id', 'posts.id']
                           ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:150.549 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
                           │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:1793.404 cols:['votes.id', 'votes.postid', 'votes.votetypeid', 'votes.userid']
                           │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:1066.680 cols:['users.id', 'users.displayname']
                           └─ Scan [READ_PARQUET] in:- out:3850116 ms:819.613 cols:['posts.id']

Total query latency: 9257.261 ms