└─ Sort [ORDER_BY] in:5778 out:5778 ms:0.780
   └─ Join [HASH_JOIN] in:54436 out:5778 ms:1.537 L_in:48658 R_in:5778
      ├─ Aggregate [HASH_GROUP_BY] in:1601736 out:48658 ms:163.670 cols:['posts.id']
      │  └─ Join [HASH_JOIN] in:5566963 out:1601736 ms:296.671 L_in:1601736 R_in:3965227 cols:['posts.id', 'posthistory.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:5451852 out:1601736 ms:253.718 L_in:3850116 R_in:1601736 cols:['posthistory.postid', 'posts.id']
      │     │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:951.371 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:208.827 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      │     │  └─ Join [HASH_JOIN] in:3733476 out:1601736 ms:136.358 L_in:3684818 R_in:48658 cols:['posts.owneruserid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:3684818 ms:678.379 cols:['posts.id', 'posts.owneruserid']
      │     │     └─ Join [HASH_JOIN] in:1309366 out:48658 ms:73.813 L_in:1260708 R_in:48658 cols:['users.id', 'tags.id']
      │     │        ├─ Scan [READ_PARQUET] in:- out:1260708 ms:21.093 cols:['users.id']
      │     │        └─ Scan [READ_PARQUET] in:- out:48658 ms:37.065 cols:['tags.id']
      │     └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:676.194 cols:['votes.postid']
      │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:2079.608 cols:['votes.postid']
      └─ Join [HASH_JOIN] in:70064 out:5778 ms:12.885 L_in:21406 R_in:48658 cols:['users.id']
         ├─ Scan [READ_PARQUET] in:- out:21406 ms:37.741 cols:['users.id', 'users.reputation']
         └─ Scan [READ_PARQUET] in:- out:48658 ms:63.718 cols:['users.id', 'users.displayname']

Total query latency: 6758.305 ms