└─ Sort [ORDER_BY] in:142839 out:142839 ms:33.133
   └─ Join [HASH_JOIN] in:154982 out:142839 ms:16.447 L_in:12143 R_in:142839 cols:['votes.userid', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:136.545 cols:['votes.userid', 'votes.votetypeid']
      │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1219.881 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
      └─ Filter [FILTER] in:181425 out:142839 ms:2.348
         └─ Join [HASH_JOIN] in:553057 out:181425 ms:30.608 L_in:371632 R_in:181425 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:141.556 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.creationdate']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:114.457 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:1442135 out:181425 ms:35.270 L_in:1260710 R_in:181425 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:345.569 cols:['badges.id', 'users.id', 'users.displayname']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:243.465 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.220 cols:['badges.id', 'badges.userid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:103.961 cols:['users.id', 'users.displayname']
               └─ Filter [FILTER] in:1260710 out:181425 ms:76.452 cols:['users.location', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:323.117 cols:['users.id', 'users.displayname', 'users.location']

Total query latency: 4048.155 ms