└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:4993 out:4096 ms:0.862 cols:['comments.creationdate', 'users.reputation']
      └─ Filter [FILTER] in:- out:4993 ms:0.150 cols:['users.reputation']
         └─ Join [LEFT_DELIM_JOIN] in:20070 out:0 ms:1.470 L_in:10035 R_in:10035 cols:['comments.postid', 'posthistory.postid'] deps:1
            ├─ Join [HASH_JOIN] in:3860151 out:10035 ms:209.984 L_in:10035 R_in:3850116 cols:['comments.postid', 'posthistory.postid']
            │  ├─ Join [HASH_JOIN] in:2173707 out:10035 ms:39.085 L_in:2163672 R_in:10035 cols:['comments.postid']
            │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:504.883 cols:['comments.postid', 'comments.creationdate']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1891.986 cols:['comments.postid', 'comments.creationdate']
            │  │  └─ Join [HASH_JOIN] in:1270714 out:10035 ms:9.212 L_in:1260679 R_in:10035 cols:['posts.owneruserid']
            │  │     ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:508.487 cols:['users.id', 'users.displayname', 'users.reputation', 'badges.class']
            │  │     │  └─ Filter [FILTER] in:3033413 out:3033382 ms:4.056 cols:['users.id']
            │  │     │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:209.815 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
            │  │     │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:36.224 cols:['badges.userid', 'badges.class']
            │  │     │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.361 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │     └─ Join [HASH_JOIN] in:1270738 out:10035 ms:51.547 L_in:10059 R_in:1260679 cols:['posts.owneruserid', 'users.id']
            │  │        ├─ Window [WINDOW] in:10059 out:10059 ms:3.839 cols:['posts.owneruserid', 'posts.creationdate']
            │  │        │  └─ Scan [READ_PARQUET] in:- out:10059 ms:60.030 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │  │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.853 cols:['users.id']
            │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:619.246 cols:['posthistory.postid']
            │     └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:36.944 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
            │        ├─ Scan [READ_PARQUET] in:- out:11795244 ms:213.091 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
            │        └─ Scan [READ_PARQUET] in:- out:34 ms:0.334 cols:['posthistorytypes.id']
            └─ Join [HASH_JOIN] in:20070 out:10035 ms:1.134 L_in:10035 R_in:10035 cols:['comments.postid']
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:10035 ms:0.209
               └─ Join [HASH_JOIN] in:26506 out:10035 ms:0.793 L_in:20070 R_in:6436 cols:['comments.postid']
                  ├─ Scan [DELIM_SCAN] in:- out:20070 ms:0.000
                  └─ Aggregate [HASH_GROUP_BY] in:16132 out:6436 ms:0.613 cols:['comments.postid']
                     └─ Join [HASH_JOIN] in:9304037 out:16132 ms:487.339 L_in:20070 R_in:9283967 cols:['comments.postid']
                        ├─ Scan [DELIM_SCAN] in:- out:20070 ms:0.000
                        └─ Scan [READ_PARQUET] in:- out:9283967 ms:425.550 cols:['comments.postid']

Total query latency: 5970.992 ms