└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:378227 out:4096 ms:42.290 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1638906 out:378227 ms:64.664 L_in:1260679 R_in:378227
         ├─ Filter [FILTER] in:1260710 out:1260679 ms:1.795
         │  └─ Window [WINDOW] in:1260710 out:1260710 ms:115.153 cols:['users.reputation']
         │     └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:1029325.533 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.reputation', 'posts.viewcount']
         │        └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:90176.419 L_in:34453569 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
         │           ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1492.932 L_in:9425510 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'comments.postid', 'votes.postid']
         │           │  ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:1270.474 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │           │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:181.439 cols:['comments.id', 'comments.postid']
         │           │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:436.370 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:201.873 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
         │           │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:162.710 cols:['users.id', 'users.reputation', 'users.displayname']
         │           │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1975.475 cols:['votes.postid', 'votes.votetypeid']
         │           └─ Scan [READ_PARQUET] in:- out:2321724 ms:37.459 cols:['badges.id', 'badges.userid']
         └─ Filter [FILTER] in:378227 out:378227 ms:5.514
            └─ Aggregate [HASH_GROUP_BY] in:10616157 out:378227 ms:370.570
               └─ Other [UNION] in:10616157 out:10616157 ms:0.000
                  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:277.054 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:137.013 cols:['posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.080 cols:['users.id']
                  └─ Join [HASH_JOIN] in:8191361 out:6930741 ms:406.743 L_in:6930741 R_in:1260620
                     ├─ Scan [READ_PARQUET] in:- out:6930741 ms:227.203
                     └─ Scan [READ_PARQUET] in:- out:1260620 ms:19.859

Total query latency: 1269815.279 ms