└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:43843 out:4096 ms:4.550
      └─ Filter [FILTER] in:222304 out:43843 ms:3.801
         └─ Join [HASH_JOIN] in:222474 out:222304 ms:3.198 L_in:222304 R_in:170 cols:['comments.userid']
            ├─ Join [HASH_JOIN] in:1483014 out:222304 ms:53.684 L_in:1260710 R_in:222304 cols:['badges.id', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:366.933 cols:['badges.id', 'users.id', 'badges.class']
            │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:187.522 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:63.995 cols:['badges.id', 'badges.userid', 'badges.class']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:9.001 cols:['users.id']
            │  └─ Join [HASH_JOIN] in:1482892 out:222304 ms:60.079 L_in:1260587 R_in:222305 cols:['users.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260587 ms:135.879 cols:['users.id', 'users.displayname']
            │     └─ Filter [FILTER] in:371632 out:222305 ms:12.869
            │        └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:254.978 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
            │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:167.394 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Aggregate [HASH_GROUP_BY] in:131474 out:170 ms:53.997 cols:['comments.userid', 'comments.postid']
               └─ Scan [READ_PARQUET] in:- out:131474 ms:491.650 cols:['comments.postid', 'comments.userid']

Total query latency: 2100.070 ms