└─ Limit [STREAMING_LIMIT] in:337 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:337 out:337 ms:0.059
      └─ Filter [FILTER] in:- out:337 ms:0.007
         └─ Join [LEFT_DELIM_JOIN] in:830 out:0 ms:0.123 L_in:415 R_in:415 cols:['comments.postid'] deps:1
            ├─ Filter [FILTER] in:- out:415 ms:0.010
            │  └─ Join [LEFT_DELIM_JOIN] in:3228 out:0 ms:0.196 L_in:1614 R_in:1614 cols:['postlinks.postid'] deps:1
            │     ├─ Join [HASH_JOIN] in:3851730 out:1614 ms:51.649 L_in:3850116 R_in:1614
            │     │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1379.092 cols:['votes.id', 'posts.id', 'votes.votetypeid']
            │     │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:894.648 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
            │     │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2565.248 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │     │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:22.368 cols:['posts.id']
            │     │  └─ Join [HASH_JOIN] in:1262324 out:1614 ms:10.005 L_in:1260710 R_in:1614 cols:['badges.id', 'users.id']
            │     │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:357.106 cols:['badges.id', 'users.id', 'badges.class']
            │     │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:169.882 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.498 cols:['badges.id', 'badges.userid', 'badges.class']
            │     │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.885 cols:['users.id']
            │     │     └─ Join [HASH_JOIN] in:1262313 out:1614 ms:46.866 L_in:1634 R_in:1260679 cols:['posts.owneruserid', 'users.id']
            │     │        ├─ Window [WINDOW] in:1634 out:1634 ms:2.132 cols:['posts.owneruserid', 'posts.score', 'posts.creationdate']
            │     │        │  └─ Scan [READ_PARQUET] in:- out:1634 ms:63.162 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │     │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.896 cols:['users.id']
            │     └─ Join [HASH_JOIN] in:3228 out:1614 ms:0.297 L_in:1614 R_in:1614 cols:['postlinks.postid']
            │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:1614 ms:0.027
            │        └─ Join [HASH_JOIN] in:4467 out:1614 ms:0.183 L_in:1239 R_in:3228 cols:['postlinks.postid']
            │           ├─ Aggregate [HASH_GROUP_BY] in:6249 out:1239 ms:0.192 cols:['postlinks.postid']
            │           │  └─ Join [HASH_JOIN] in:289471 out:6249 ms:0.679 L_in:286243 R_in:3228 cols:['postlinks.postid']
            │           │     ├─ Scan [READ_PARQUET] in:- out:286243 ms:9.341 cols:['postlinks.postid']
            │           │     └─ Scan [DELIM_SCAN] in:- out:3228 ms:0.000
            │           └─ Scan [DELIM_SCAN] in:- out:3228 ms:0.000
            └─ Join [HASH_JOIN] in:830 out:415 ms:0.119 L_in:415 R_in:415 cols:['comments.postid']
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:415 ms:0.005
               └─ Join [HASH_JOIN] in:1245 out:415 ms:0.118 L_in:415 R_in:830 cols:['comments.postid']
                  ├─ Aggregate [HASH_GROUP_BY] in:4020 out:415 ms:0.154 cols:['comments.postid', 'comments.userid']
                  │  └─ Join [HASH_JOIN] in:285457 out:4020 ms:0.745 L_in:284627 R_in:830 cols:['comments.postid']
                  │     ├─ Scan [READ_PARQUET] in:- out:284627 ms:13.341 cols:['comments.postid', 'comments.userid']
                  │     └─ Scan [DELIM_SCAN] in:- out:830 ms:0.000
                  └─ Scan [DELIM_SCAN] in:- out:830 ms:0.000

Total query latency: 6323.560 ms