└─ Sort [ORDER_BY] in:54440 out:54440 ms:6.881 cols:['users.reputation', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:2218112 out:54440 ms:20.986 L_in:2163672 R_in:54440 cols:['comments.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:449.961 cols:['comments.postid', 'comments.creationdate']
      │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:3065.864 cols:['comments.id', 'comments.postid', 'comments.creationdate']
      └─ Join [CROSS_PRODUCT] in:10893 out:54440 ms:0.214 L_in:10888 R_in:5
         ├─ Filter [FILTER] in:1260710 out:10888 ms:4.080 cols:['users.reputation']
         │  └─ Window [WINDOW] in:1260710 out:1260710 ms:107.330 cols:['users.reputation']
         │     └─ Aggregate [HASH_GROUP_BY] in:19217005 out:1260710 ms:1730.599 cols:['users.id', 'posts.id', 'users.displayname', 'users.reputation']
         │        └─ Join [HASH_JOIN] in:5138971 out:19217005 ms:594.588 L_in:1288855 R_in:3850116 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │           ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:151.033 L_in:40287 R_in:1260710 cols:['badges.userid', 'users.id']
         │           │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:1506.631 cols:['badges.userid']
         │           │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:297.830 cols:['users.id', 'users.reputation', 'users.displayname']
         │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:48.105 cols:['posts.id', 'posts.owneruserid']
         └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.002
            └─ Sort [ORDER_BY] in:262067 out:4096 ms:47.576 cols:['posts.viewcount']
               └─ Other [NESTED_LOOP_JOIN] in:3850117 out:262067 ms:91.539
                  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:464.800 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.title']
                  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                     └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:21.729
                        └─ Scan [READ_PARQUET] in:- out:3850116 ms:191.878

Total query latency: 10099.487 ms