└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['comments.score', 'posts.score']
      └─ Join [HASH_JOIN] in:2048 out:0 ms:0.016 L_in:2048 R_in:0 cols:['comments.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2048 ms:273.215 cols:['comments.postid', 'comments.score']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.031 cols:['comments.postid', 'comments.score']
         └─ Join [HASH_JOIN] in:194389 out:0 ms:7.558 L_in:0 R_in:194389 cols:['posts.owneruserid']
            ├─ Filter [FILTER] in:145542 out:0 ms:0.263 cols:['posts.score']
            │  └─ Window [WINDOW] in:145542 out:145542 ms:32.173 cols:['posts.owneruserid', 'posts.score']
            │     └─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:33.564 cols:['posts.id', 'posts.title', 'posts.owneruserid', 'posts.creationdate', 'posts.score']
            │        └─ Join [HASH_JOIN] in:432606 out:349210 ms:20.312 L_in:287064 R_in:145542 cols:['postlinks.postid', 'posts.id']
            │           ├─ Scan [READ_PARQUET] in:- out:287064 ms:9.858 cols:['postlinks.postid']
            │           └─ Scan [READ_PARQUET] in:- out:145542 ms:70.103 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            └─ Filter [FILTER] in:194389 out:194389 ms:0.382
               └─ Aggregate [HASH_GROUP_BY] in:1539758 out:194389 ms:84.823 cols:['badges.id', 'tags.id', 'badges.class']
                  └─ Filter [FILTER] in:1539758 out:1539758 ms:2.234 cols:['badges.id', 'tags.id']
                     └─ Join [HASH_JOIN] in:2516108 out:1539758 ms:74.390 L_in:2321719 R_in:194389 cols:['badges.userid', 'badges.id', 'tags.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321719 ms:55.056 cols:['badges.id', 'badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:194389 ms:22.141 cols:['tags.id']

Total query latency: 844.157 ms