└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:205437 out:4096 ms:29.155 cols:['users.reputation']
      └─ Filter [FILTER] in:6319772 out:205437 ms:245.510
         └─ Join [HASH_JOIN] in:6732763 out:6319772 ms:134.585 L_in:6319772 R_in:412991 cols:['postlinks.postid']
            ├─ Join [HASH_JOIN] in:6691404 out:6319772 ms:134.942 L_in:6319772 R_in:371632 cols:['posts.owneruserid']
            │  ├─ Join [HASH_JOIN] in:4579285 out:6319772 ms:423.672 L_in:4821 R_in:4574464 cols:['posts.owneruserid']
            │  │  ├─ Join [LEFT_DELIM_JOIN] in:4821 out:0 ms:0.225 L_in:0 R_in:4821 cols:['posts.id'] deps:1
            │  │  │  ├─ Join [LEFT_DELIM_JOIN] in:9642 out:0 ms:0.351 L_in:4821 R_in:4821 cols:['posts.id'] deps:1
            │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:4821 ms:100.679 cols:['posts.id', 'posts.acceptedanswerid', 'posts.owneruserid', 'posts.title']
            │  │  │  │  └─ Join [HASH_JOIN] in:9642 out:4821 ms:0.472 L_in:4821 R_in:4821
            │  │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:4821 ms:0.041
            │  │  │  │     └─ Join [HASH_JOIN] in:13090 out:4821 ms:0.354 L_in:9642 R_in:3448
            │  │  │  │        ├─ Scan [DELIM_SCAN] in:- out:9642 ms:0.000
            │  │  │  │        └─ Aggregate [HASH_GROUP_BY] in:8957 out:3448 ms:0.406
            │  │  │  │           └─ Join [HASH_JOIN] in:26688 out:8957 ms:0.379 L_in:17046 R_in:9642 cols:['postlinks.postid']
            │  │  │  │              ├─ Scan [READ_PARQUET] in:- out:17046 ms:21.419 cols:['postlinks.postid']
            │  │  │  │              └─ Scan [DELIM_SCAN] in:- out:9642 ms:0.000
            │  │  │  └─ Join [HASH_JOIN] in:9642 out:4821 ms:0.696 L_in:4821 R_in:4821
            │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:4821 ms:0.054
            │  │  │     └─ Join [HASH_JOIN] in:9955 out:4821 ms:0.263 L_in:313 R_in:9642
            │  │  │        ├─ Aggregate [HASH_GROUP_BY] in:414 out:313 ms:0.070
            │  │  │        │  └─ Join [HASH_JOIN] in:15571 out:414 ms:0.357 L_in:5929 R_in:9642 cols:['postlinks.postid']
            │  │  │        │     ├─ Scan [READ_PARQUET] in:- out:5929 ms:20.412 cols:['postlinks.postid']
            │  │  │        │     └─ Scan [DELIM_SCAN] in:- out:9642 ms:0.000
            │  │  │        └─ Scan [DELIM_SCAN] in:- out:9642 ms:0.000
            │  │  └─ Filter [FILTER] in:4574495 out:4574464 ms:8.630
            │  │     └─ Window [WINDOW] in:4574495 out:4574495 ms:1394.377 cols:['users.id', 'posts.creationdate']
            │  │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:326.150 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            │  │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:882.466 cols:['posts.creationdate', 'posts.owneruserid']
            │  │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:488.802 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:180.303 cols:['posts.owneruserid', 'posts.viewcount']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:164.511 cols:['posts.viewcount', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:412991 ms:260.212 cols:['postlinks.postid', 'postlinks.linktypeid']

Total query latency: 5311.990 ms