└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.title']
      └─ Filter [FILTER] in:- out:0 ms:0.001
         └─ Join [HASH_JOIN] in:82468 out:0 ms:7.428 L_in:0 R_in:82468 cols:['badges.userid']
            ├─ Join [HASH_JOIN] in:84016 out:0 ms:2.992 L_in:82040 R_in:1976 cols:['tags.wikipostid']
            │  ├─ Filter [FILTER] in:83382 out:82040 ms:0.710
            │  │  └─ Filter [FILTER] in:145542 out:83382 ms:0.432
            │  │     └─ Window [WINDOW] in:145542 out:145542 ms:34.157 cols:['posts.posttypeid', 'posts.score']
            │  │        └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:112.378 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.posttypeid', 'posts.score']
            │  │           └─ Join [HASH_JOIN] in:13093303 out:954760 ms:819.377 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  │              ├─ Join [HASH_JOIN] in:432606 out:349210 ms:38.365 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │              │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:115.246 cols:['postlinks.id', 'postlinks.postid']
            │  │              │  └─ Scan [READ_PARQUET] in:- out:145542 ms:113.641 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.title']
            │  │              └─ Scan [READ_PARQUET] in:- out:12744093 ms:125.029 cols:['votes.postid']
            │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.932 cols:['tags.tagname', 'tags.wikipostid']
            └─ Aggregate [HASH_GROUP_BY] in:163441 out:82468 ms:18.884 cols:['badges.userid', 'badges.name']
               └─ Scan [READ_PARQUET] in:- out:163441 ms:872.248 cols:['badges.id', 'badges.userid', 'badges.name']

Total query latency: 2405.719 ms