└─ Limit [STREAMING_LIMIT] in:1680 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:1680 out:1680 ms:0.702 cols:['users.creationdate', 'posts.creationdate', 'posthistory.creationdate']
      └─ CTE [CTE] in:11607 out:9927 ms:0.617 cols:['votes.postid', 'votes.votetypeid', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'badges.userid', 'posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.userid', 'posthistory.creationdate']
         ├─ Aggregate [HASH_GROUP_BY] in:23436 out:9927 ms:6.603 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'tags.tagname']
         │  └─ Join [BLOCKWISE_NL_JOIN] in:11903 out:23436 ms:881.575 L_in:9927 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │     ├─ Scan [READ_PARQUET] in:- out:9927 ms:250.392 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.576 cols:['tags.tagname']
         └─ Other [NESTED_LOOP_JOIN] in:10921 out:1680 ms:1.439
            ├─ Join [HASH_JOIN] in:2113633 out:10920 ms:149.217 L_in:9927 R_in:2103706 cols:['votes.postid', 'posthistory.postid']
            │  ├─ Join [HASH_JOIN] in:558948 out:9927 ms:25.550 L_in:9927 R_in:549021 cols:['users.id', 'badges.userid']
            │  │  ├─ Join [HASH_JOIN] in:3975154 out:9927 ms:68.014 L_in:3965227 R_in:9927 cols:['votes.postid']
            │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:1221.780 cols:['votes.postid', 'votes.votetypeid']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1363.007 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │  │  │  └─ Join [HASH_JOIN] in:1270606 out:9927 ms:30.355 L_in:1260679 R_in:9927 cols:['users.id']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:862.561 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
            │  │  │     └─ CTE_SCAN [CTE_SCAN] in:- out:9927 ms:0.564 cols:['posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
            │  │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:108.039 cols:['badges.userid']
            │  │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:35.793 cols:['badges.id', 'badges.userid']
            │  └─ Aggregate [HASH_GROUP_BY] in:3044589 out:2103706 ms:465.257 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.userid', 'posthistory.creationdate']
            │     └─ Filter [FILTER] in:11795244 out:3044589 ms:287.207 cols:['posthistory.posthistorytypeid']
            │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:4779.938 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userid']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.005
               └─ Other [UNGROUPED_AGGREGATE] in:9927 out:1 ms:0.014
                  └─ CTE_SCAN [CTE_SCAN] in:- out:9927 ms:0.133

Total query latency: 11541.898 ms