└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:28613 out:4096 ms:2.182
      └─ Other [NESTED_LOOP_JOIN] in:40071 out:28613 ms:2.344
         ├─ Join [HASH_JOIN] in:589091 out:40070 ms:13.282 L_in:549021 R_in:40070 cols:['badges.id', 'users.id']
         │  ├─ Filter [FILTER] in:1260710 out:549021 ms:1.586 cols:['badges.id', 'users.id']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:160.383 cols:['badges.id', 'users.id']
         │  │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:161.020 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.422 cols:['badges.id', 'badges.userid']
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.642 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:1286638 out:40070 ms:17.117 L_in:1246568 R_in:40070 cols:['users.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1246568 ms:97.339 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Filter [FILTER] in:329474 out:40070 ms:1.419
         │        └─ Aggregate [HASH_GROUP_BY] in:1668164 out:329474 ms:77.369 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
         │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:193.769 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.001
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.892
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.992

Total query latency: 887.525 ms