└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Filter [FILTER] in:1260710 out:0 ms:2.127
      └─ Aggregate [HASH_GROUP_BY] in:1260992 out:1260710 ms:518.570 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:1382174 out:1260992 ms:37.822 L_in:1260710 R_in:121464 cols:['votes.postid', 'posthistory.postid']
            ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:123.428 L_in:1260710 R_in:1260710
            │  ├─ Join [HASH_JOIN] in:5110826 out:1260710 ms:188.582 L_in:3850116 R_in:1260710 cols:['votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:384.697 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
            │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:509.222 cols:['votes.postid']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.493 cols:['votes.postid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.332 cols:['posts.id', 'posts.score']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.764 cols:['users.id', 'users.reputation']
            │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1101.661 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:252.584 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:122.668 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.673 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:121464 out:121464 ms:6.679 cols:['posthistory.postid', 'posthistory.creationdate']
               └─ Join [HASH_JOIN] in:131486 out:121464 ms:35.243 L_in:131474 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
                  ├─ Scan [READ_PARQUET] in:- out:131474 ms:760.882 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
                  └─ Scan [READ_PARQUET] in:- out:12 ms:0.175 cols:['closereasontypes.id']

Total query latency: 5483.628 ms