└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:31695 out:4096 ms:5.222
      └─ CTE [CTE] in:403327 out:371632 ms:5.298 cols:['users.displayname']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:268.853 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:328.977 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [BLOCKWISE_NL_JOIN] in:549022 out:31695 ms:13.971 L_in:549021 R_in:1
            ├─ Join [HASH_JOIN] in:920653 out:549021 ms:48.375 L_in:549021 R_in:371632 cols:['users.id', 'badges.id', 'posts.owneruserid']
            │  ├─ Join [HASH_JOIN] in:920653 out:549021 ms:86.960 L_in:371632 R_in:549021 cols:['posts.owneruserid', 'users.id', 'badges.id']
            │  │  ├─ CTE_SCAN [CTE_SCAN] in:- out:371632 ms:0.639 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │  │  └─ Join [HASH_JOIN] in:1809692 out:549021 ms:98.185 L_in:1260671 R_in:549021 cols:['users.id', 'badges.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260671 ms:152.013 cols:['users.id', 'users.displayname']
            │  │     └─ Filter [FILTER] in:1260710 out:549021 ms:17.908
            │  │        └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:487.478 cols:['badges.id', 'users.id', 'users.displayname']
            │  │           └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:306.079 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │  │              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:77.967 cols:['badges.id', 'badges.userid']
            │  │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:725.791 cols:['users.id', 'users.displayname']
            │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:167.132 cols:['posts.owneruserid', 'posts.lastactivitydate']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:608.849 cols:['posts.owneruserid', 'posts.lastactivitydate']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
               └─ Other [UNGROUPED_AGGREGATE] in:371632 out:1 ms:5.255
                  └─ Filter [FILTER] in:371632 out:371632 ms:1.020
                     └─ CTE_SCAN [CTE_SCAN] in:- out:371632 ms:0.289 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']

Total query latency: 4448.626 ms