└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:205668 out:4096 ms:32.758
      └─ Join [HASH_JOIN] in:3856889 out:205668 ms:268.893 L_in:205668 R_in:3651221 cols:['posts.id', 'users.id', 'badges.id']
         ├─ Join [LEFT_DELIM_JOIN] in:411336 out:0 ms:19.680 L_in:205668 R_in:205668 cols:['posts.id'] deps:1
         │  ├─ Filter [FILTER] in:219935 out:205668 ms:14.141
         │  │  └─ Join [HASH_JOIN] in:4070051 out:219935 ms:88.780 L_in:3850116 R_in:219935 cols:['posthistory.postid', 'posts.id']
         │  │     ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:781.971 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:164.081 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │  │     └─ Filter [FILTER] in:236834 out:219935 ms:9.999 cols:['posts.acceptedanswerid', 'posts.score']
         │  │        └─ Scan [READ_PARQUET] in:- out:236834 ms:618.256 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score', 'posts.title']
         │  └─ Join [HASH_JOIN] in:411336 out:205668 ms:14.550 L_in:205668 R_in:205668
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:205668 ms:0.673
         │     └─ Join [HASH_JOIN] in:559288 out:205668 ms:11.484 L_in:147952 R_in:411336
         │        ├─ Aggregate [HASH_GROUP_BY] in:561742 out:147952 ms:18.616
         │        │  └─ Join [HASH_JOIN] in:7652746 out:561742 ms:95.742 L_in:7241410 R_in:411336 cols:['comments.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241410 ms:80.059 cols:['comments.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:411336 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:411336 ms:0.000
         └─ Sort [ORDER_BY] in:3651221 out:3651221 ms:152.832 cols:['posts.viewcount']
            └─ Join [HASH_JOIN] in:4233838 out:3651221 ms:183.493 L_in:3684817 R_in:549021 cols:['posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:3684817 ms:112.680 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:1809692 out:549021 ms:56.178 L_in:1260671 R_in:549021
                  ├─ Scan [READ_PARQUET] in:- out:1260671 ms:106.495 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Filter [FILTER] in:549021 out:549021 ms:0.676
                     └─ Window [WINDOW] in:549021 out:549021 ms:21.985 cols:['users.reputation']
                        └─ Filter [FILTER] in:1260710 out:549021 ms:1.882
                           └─ Aggregate [HASH_GROUP_BY] in:5493340482 out:1260710 ms:173216.843 cols:['users.id', 'badges.id', 'users.displayname', 'users.reputation', 'users.creationdate']
                              └─ Join [HASH_JOIN] in:9951767 out:5493340482 ms:36951.996 L_in:6101651 R_in:3850116 cols:['users.id', 'badges.id', 'posts.owneruserid']
                                 ├─ Join [HASH_JOIN] in:3610579 out:6101651 ms:270.999 L_in:1288855 R_in:2321724 cols:['users.id', 'badges.id', 'badges.userid']
                                 │  ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:177.634 L_in:40287 R_in:1260710 cols:['badges.userid', 'users.id']
                                 │  │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:365.235 cols:['badges.userid']
                                 │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:163.666 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
                                 │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:39.940 cols:['badges.id', 'badges.userid']
                                 └─ Scan [READ_PARQUET] in:- out:3850116 ms:38.980 cols:['posts.owneruserid']

Total query latency: 249060.699 ms