└─ Sort [ORDER_BY] in:76721 out:76721 ms:7.784 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:100856 out:76721 ms:22.647 cols:['posthistory.userid', 'votes.userid', 'users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:12820814 out:100856 ms:42.484 L_in:76721 R_in:12744093 cols:['posthistory.userid', 'votes.userid']
         ├─ Filter [FILTER] in:- out:76721 ms:11.076 cols:['users.reputation']
         │  └─ Join [LEFT_DELIM_JOIN] in:2521420 out:0 ms:107.203 L_in:1260710 R_in:1260710 cols:['users.id'] deps:1
         │     ├─ Join [HASH_JOIN] in:1634827 out:1260710 ms:155.044 L_in:374117 R_in:1260710 cols:['posthistory.userid', 'users.id']
         │     │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:280.120 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:186.574 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
         │     │  └─ Join [HASH_JOIN] in:1265240 out:1260710 ms:20.548 L_in:1260710 R_in:4530 cols:['users.id', 'posts.owneruserid']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:87.619 cols:['users.id', 'users.reputation', 'users.displayname']
         │     │     └─ Aggregate [HASH_GROUP_BY] in:9927 out:4530 ms:0.570 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
         │     │        └─ Window [WINDOW] in:9927 out:9927 ms:6.405 cols:['posts.owneruserid', 'posts.creationdate']
         │     │           └─ Scan [READ_PARQUET] in:- out:9927 ms:26.110 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:1645504 out:1260710 ms:27.820 L_in:1260710 R_in:384794
         │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:5.270
         │        └─ Join [HASH_JOIN] in:1645504 out:384794 ms:32.417 L_in:1260710 R_in:384794 cols:['badges.userid']
         │           ├─ Scan [DELIM_SCAN] in:- out:1260710 ms:0.000
         │           └─ Filter [FILTER] in:1273148 out:384794 ms:6.260 cols:['badges.class']
         │              └─ Scan [READ_PARQUET] in:- out:1273148 ms:13.748 cols:['badges.userid', 'badges.class']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:44.815 cols:['votes.userid', 'votes.bountyamount']

Total query latency: 1742.622 ms