└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:136.690 cols:['users.reputation', 'users.displayname']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:122.950 L_in:1260710 R_in:1260710 cols:['users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:83.010 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
         │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:101.151 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:85.619 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.093 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:1260710 out:1260710 ms:640.170 cols:['users.id', 'users.displayname', 'users.reputation', 'posts.score', 'posts.acceptedanswerid']
            └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:141.876 L_in:3850116 R_in:1260710 cols:['posts.acceptedanswerid', 'users.id']
               ├─ Join [LEFT_DELIM_JOIN] in:3850116 out:0 ms:402.710 L_in:0 R_in:3850116 cols:['posts.id'] deps:1
               │  ├─ Join [LEFT_DELIM_JOIN] in:3850116 out:0 ms:415.012 L_in:0 R_in:3850116 cols:['posts.id'] deps:1
               │  │  ├─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:366.277 L_in:3850116 R_in:3850116 cols:['posts.id'] deps:1
               │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:66.379 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score']
               │  │  │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:341.431 L_in:3850116 R_in:3850116
               │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:2.677
               │  │  │     └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:199.008 L_in:3850116 R_in:2163672
               │  │  │        ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
               │  │  │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:216.574
               │  │  │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.089 cols:['comments.postid']
               │  │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:353.764 L_in:3850116 R_in:3850116
               │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:3.579
               │  │     └─ Join [HASH_JOIN] in:10600541 out:3850116 ms:249.328 L_in:7700232 R_in:2900309
               │  │        ├─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
               │  │        └─ Aggregate [HASH_GROUP_BY] in:8887082 out:2900309 ms:303.736
               │  │           └─ Join [HASH_JOIN] in:16984199 out:8887082 ms:453.583 L_in:9283967 R_in:7700232 cols:['comments.postid']
               │  │              ├─ Scan [READ_PARQUET] in:- out:9283967 ms:327.680 cols:['comments.postid']
               │  │              └─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
               │  └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:318.286 L_in:3850116 R_in:3850116
               │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:3.254
               │     └─ Join [HASH_JOIN] in:8029968 out:3850116 ms:56.659 L_in:7700232 R_in:329736
               │        ├─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
               │        └─ Aggregate [HASH_GROUP_BY] in:454750 out:329736 ms:24.029
               │           └─ Join [HASH_JOIN] in:9044128 out:454750 ms:227.566 L_in:1343896 R_in:7700232 cols:['postlinks.postid']
               │              ├─ Scan [READ_PARQUET] in:- out:1343896 ms:240.850 cols:['postlinks.postid']
               │              └─ Scan [DELIM_SCAN] in:- out:7700232 ms:0.000
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.479 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 7536.950 ms