└─ Limit [STREAMING_LIMIT] in:132 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:132 out:132 ms:0.049 cols:['users.displayname']
      └─ CTE [CTE] in:3850116 out:3850116 ms:18.441 cols:['users.displayname']
         ├─ Window [WINDOW] in:3850116 out:3850116 ms:245.899 cols:['votes.votetypeid']
         │  └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1237.605 cols:['posts.id', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:877.387 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1382.201 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:26.138 cols:['posts.id']
         └─ Join [LEFT_DELIM_JOIN] in:264 out:0 ms:0.117 L_in:132 R_in:132 deps:1
            ├─ Filter [FILTER] in:156 out:132 ms:0.006
            │  └─ Aggregate [HASH_GROUP_BY] in:18356 out:156 ms:2.397 cols:['users.displayname']
            │     └─ Join [HASH_JOIN] in:3868472 out:18356 ms:39.252 L_in:3850116 R_in:18356
            │        ├─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:2.330
            │        └─ Join [HASH_JOIN] in:3868472 out:18356 ms:39.531 L_in:3850116 R_in:18356
            │           ├─ Filter [FILTER] in:3850116 out:3850116 ms:7.792
            │           │  └─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:2.716
            │           └─ Join [HASH_JOIN] in:669996 out:18356 ms:32.300 L_in:120975 R_in:549021
            │              ├─ Aggregate [HASH_GROUP_BY] in:121464 out:120975 ms:18.369 cols:['posts.id', 'posts.title', 'comments.userid']
            │              │  └─ Join [HASH_JOIN] in:3971553 out:121464 ms:114.326 L_in:3850089 R_in:121464 cols:['posts.id', 'comments.postid']
            │              │     ├─ Scan [READ_PARQUET] in:- out:3850089 ms:330.648 cols:['posts.id', 'posts.title']
            │              │     └─ Scan [READ_PARQUET] in:- out:121464 ms:243.539 cols:['comments.postid', 'comments.userid']
            │              └─ Filter [FILTER] in:1260679 out:549021 ms:1.800
            │                 └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:452.094 cols:['badges.id', 'users.id', 'users.displayname']
            │                    └─ Filter [FILTER] in:3033413 out:3033382 ms:6.667 cols:['badges.id', 'users.id']
            │                       └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:285.134 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │                          ├─ Scan [READ_PARQUET] in:- out:2321724 ms:228.573 cols:['badges.id', 'badges.userid']
            │                          └─ Scan [READ_PARQUET] in:- out:1260710 ms:110.177 cols:['users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:264 out:132 ms:0.133 L_in:132 R_in:132
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:132 ms:0.007
               └─ Join [HASH_JOIN] in:396 out:132 ms:0.114 L_in:264 R_in:132
                  ├─ Scan [DELIM_SCAN] in:- out:264 ms:0.000
                  └─ Aggregate [HASH_GROUP_BY] in:508554 out:132 ms:6.512
                     └─ Join [HASH_JOIN] in:3044502 out:508554 ms:14.392 L_in:3044238 R_in:264 cols:['posts.owneruserid']
                        ├─ Scan [READ_PARQUET] in:- out:3044238 ms:166.726 cols:['posts.owneruserid']
                        └─ Scan [DELIM_SCAN] in:- out:264 ms:0.000

Total query latency: 7150.657 ms