└─ Sort [ORDER_BY] in:62575 out:62575 ms:5.499
   └─ Join [HASH_JOIN] in:145043 out:62575 ms:4.676 L_in:62575 R_in:82468 cols:['badges.userid']
      ├─ Join [HASH_JOIN] in:72502 out:62575 ms:7.153 L_in:9927 R_in:62575
      │  ├─ Window [WINDOW] in:9927 out:9927 ms:3.451 cols:['posts.owneruserid', 'posts.creationdate']
      │  │  └─ Scan [READ_PARQUET] in:- out:9927 ms:61.868 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │  └─ Filter [FILTER] in:1260710 out:62575 ms:2.080
      │     └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1264.414 cols:['posts.id', 'users.id', 'users.displayname']
      │        └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:659.188 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
      │           ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:1129.874 cols:['votes.postid', 'votes.votetypeid']
      │           │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:744.030 cols:['votes.postid', 'votes.votetypeid']
      │           └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:392.560 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │              ├─ Scan [READ_PARQUET] in:- out:3685416 ms:158.464 cols:['posts.id', 'posts.owneruserid']
      │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:674.229 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:163441 out:82468 ms:8.197 cols:['badges.userid']
         └─ Scan [READ_PARQUET] in:- out:163441 ms:117.857 cols:['badges.id', 'badges.userid']

Total query latency: 6785.451 ms