└─ Sort [ORDER_BY] in:371631 out:371631 ms:29.265
   └─ Join [HASH_JOIN] in:1632311 out:371631 ms:50.544 L_in:1260679 R_in:371632 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:303.522 cols:['badges.id', 'users.id', 'users.displayname']
      │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.877 cols:['badges.id', 'users.id']
      │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:201.250 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.983 cols:['badges.id', 'badges.userid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.944 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:371632 out:371632 ms:3.205
         └─ Window [WINDOW] in:371632 out:371632 ms:16.586
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:136.317 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:87.403 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1544.320 ms