└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:33.799
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:75.391 L_in:1260679 R_in:371632 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:792.713 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:7.148 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:306.976 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:96.383 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:1004.679 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:371632 out:371632 ms:3.080
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:168.101 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:85.197 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 2865.947 ms