└─ Sort [ORDER_BY] in:119 out:119 ms:0.077 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:62695 out:119 ms:8.472 L_in:120 R_in:62575 cols:['posthistory.userid']
      ├─ Filter [FILTER] in:374117 out:120 ms:11.094
      │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:421.870 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
      │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:2364.772 cols:['posthistory.posthistorytypeid', 'posthistory.userid']
      └─ Filter [FILTER] in:62575 out:62575 ms:0.215
         └─ Filter [FILTER] in:1260710 out:62575 ms:3.984
            └─ Window [WINDOW] in:1260710 out:1260710 ms:127.011
               └─ Window [WINDOW] in:1260710 out:1260710 ms:104.202 cols:['users.reputation']
                  └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2656.681 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid', 'posts.viewcount']
                     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1309.106 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1533.428 cols:['votes.postid', 'votes.votetypeid']
                        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:374.221 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:203.254 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:559.550 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 11723.272 ms