└─ Limit [STREAMING_LIMIT] in:2687 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:2687 out:2687 ms:0.253
      └─ Aggregate [HASH_GROUP_BY] in:3381 out:2687 ms:0.609 cols:['users.id', 'posts.id', 'users.displayname', 'posthistory.postid']
         └─ Join [HASH_JOIN] in:134161 out:3381 ms:1.246 L_in:131474 R_in:2687 cols:['posthistory.userid', 'badges.userid', 'users.id', 'posts.id']
            ├─ Aggregate [HASH_GROUP_BY] in:131474 out:131474 ms:36.540 cols:['posthistory.userid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.posthistorytypeid']
            │  └─ Scan [READ_PARQUET] in:- out:131474 ms:412.601 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userid']
            └─ Join [HASH_JOIN] in:1249174 out:2687 ms:21.296 L_in:1246486 R_in:2688 cols:['users.id', 'posts.id', 'posts.owneruserid']
               ├─ Filter [FILTER] in:1246486 out:1246486 ms:2.478 cols:['users.id']
               │  └─ Join [HASH_JOIN] in:1795507 out:1246486 ms:61.241 L_in:1246486 R_in:549021 cols:['users.id', 'badges.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:1246486 ms:84.051 cols:['users.id', 'users.displayname']
               │     └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:60.794 cols:['badges.userid']
               │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.836 cols:['badges.id', 'badges.userid']
               └─ Filter [FILTER] in:32453 out:2688 ms:0.674
                  └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:13.244 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.id', 'posts.score', 'posts.viewcount']
                     └─ Scan [READ_PARQUET] in:- out:145542 ms:32.470 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 858.145 ms