└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:322.769 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1424506 out:1260710 ms:119.077 L_in:163796 R_in:1260710 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:519671 out:163796 ms:81.708 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.posthistorytypeid', 'posthistory.userdisplayname']
         │  └─ Scan [READ_PARQUET] in:- out:519671 ms:62.187 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userdisplayname']
         └─ Window [WINDOW] in:1260710 out:1260710 ms:120.560 cols:['users.reputation']
            └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:2686.707 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:2530.565 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2918.293 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:913.290 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1798.169 cols:['comments.postid']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:396.427 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:130.064 cols:['posts.id', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:782.118 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 14974.293 ms