└─ Sort [ORDER_BY] in:3129 out:3129 ms:0.342 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:3139 out:3129 ms:0.279 L_in:3129 R_in:10 cols:['posthistory.postid']
      ├─ Join [HASH_JOIN] in:70151 out:3129 ms:4.075 L_in:5106 R_in:65045 cols:['posts.owneruserid']
      │  ├─ Filter [FILTER] in:9927 out:5106 ms:0.151 cols:['posts.parentid', 'posts.acceptedanswerid']
      │  │  └─ Window [WINDOW] in:9927 out:9927 ms:3.612 cols:['posts.owneruserid', 'posts.creationdate']
      │  │     └─ Join [HASH_JOIN] in:1270606 out:9927 ms:10.424 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:82.604 cols:['users.id', 'users.displayname']
      │  │        └─ Scan [READ_PARQUET] in:- out:9927 ms:69.452 cols:['posts.id', 'posts.acceptedanswerid', 'posts.parentid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │  └─ Filter [FILTER] in:65045 out:65045 ms:0.189
      │     └─ Filter [FILTER] in:1260710 out:65045 ms:6.508
      │        └─ Window [WINDOW] in:1260710 out:1260710 ms:87.998 cols:['posts.id', 'users.id']
      │           └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1121.343 cols:['posts.id', 'users.id', 'users.displayname', 'users.upvotes']
      │              └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:263.911 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │                 ├─ Scan [READ_PARQUET] in:- out:3685416 ms:112.539 cols:['posts.id', 'posts.owneruserid']
      │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.248 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
         └─ Sort [ORDER_BY] in:121464 out:4096 ms:4.441
            └─ Join [HASH_JOIN] in:703679 out:121464 ms:13.916 L_in:582215 R_in:121464 cols:['users.id', 'posts.id', 'posthistory.userid']
               ├─ Scan [READ_PARQUET] in:- out:582215 ms:43.787 cols:['users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:3971553 out:121464 ms:59.192 L_in:3850089 R_in:121464 cols:['posts.id', 'posthistory.postid']
                  ├─ Scan [READ_PARQUET] in:- out:3850089 ms:40.816 cols:['posts.id']
                  └─ Filter [FILTER] in:131474 out:121464 ms:0.185
                     └─ Aggregate [HASH_GROUP_BY] in:131474 out:131474 ms:35.097 cols:['posthistory.postid', 'posthistory.userid', 'posthistory.creationdate', 'posthistory.posthistorytypeid']
                        └─ Scan [READ_PARQUET] in:- out:131474 ms:391.959 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userid']

Total query latency: 3278.616 ms