└─ Sort [ORDER_BY] in:1909 out:1909 ms:0.182
   └─ Join [HASH_JOIN] in:2067 out:1909 ms:0.329 L_in:1909 R_in:158 cols:['posts.owneruserid', 'badges.userid']
      ├─ Join [HASH_JOIN] in:293717 out:1909 ms:6.425 L_in:291808 R_in:1909 cols:['posts.owneruserid']
      │  ├─ Aggregate [HASH_GROUP_BY] in:8474577 out:291808 ms:280.472 cols:['posts.owneruserid']
      │  │  └─ Join [HASH_JOIN] in:12966829 out:8474577 ms:1161.774 L_in:3682862 R_in:9283967 cols:['posts.id', 'comments.id', 'comments.postid']
      │  │     ├─ Scan [READ_PARQUET] in:- out:3682862 ms:178.421 cols:['posts.id', 'posts.owneruserid']
      │  │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:2084.158 cols:['comments.id', 'comments.postid']
      │  └─ Join [HASH_JOIN] in:17973 out:1909 ms:2.609 L_in:6955 R_in:11018 cols:['posts.owneruserid', 'users.id']
      │     ├─ Filter [FILTER] in:371632 out:6955 ms:1.027 cols:['posts.lastactivitydate']
      │     │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:188.023 cols:['posts.owneruserid', 'posts.lastactivitydate']
      │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:736.535 cols:['posts.owneruserid', 'posts.lastactivitydate']
      │     └─ Join [HASH_JOIN] in:73796 out:11018 ms:4.841 L_in:62576 R_in:11220 cols:['posts.owneruserid', 'users.id']
      │        ├─ Filter [FILTER] in:371632 out:62576 ms:1.008
      │        │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:217.417 cols:['posts.owneruserid', 'posts.posttypeid']
      │        │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:101.136 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │        └─ Filter [FILTER] in:1260679 out:11220 ms:25.329 cols:['users.reputation']
      │           └─ Scan [READ_PARQUET] in:- out:1260679 ms:1212.421 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:121464 out:158 ms:32.335 cols:['badges.userid']
         └─ Scan [READ_PARQUET] in:- out:121464 ms:2333.600 cols:['badges.id', 'badges.userid']

Total query latency: 9260.846 ms