└─ Sort [ORDER_BY] in:371631 out:371631 ms:54.493
   └─ Join [HASH_JOIN] in:436323 out:371631 ms:37.949 L_in:64692 R_in:371631 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:675264 out:64692 ms:42.309 cols:['posts.owneruserid', 'posthistory.posthistorytypeid']
      │  └─ Join [HASH_JOIN] in:11906745 out:675264 ms:247.755 L_in:11795215 R_in:111530 cols:['posthistory.postid', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:11795215 ms:3910.792 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      │     └─ Filter [FILTER] in:3850116 out:111530 ms:13.156 cols:['posts.closeddate']
      │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:54.451 cols:['posts.id', 'posts.owneruserid', 'posts.closeddate']
      └─ Filter [FILTER] in:1260710 out:371631 ms:1.893
         └─ Window [WINDOW] in:1260710 out:1260710 ms:126.779 cols:['posts.id', 'users.id']
            └─ Aggregate [HASH_GROUP_BY] in:4576203 out:1260710 ms:942.993 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
               └─ Join [HASH_JOIN] in:4614598 out:4576203 ms:156.109 L_in:4574495 R_in:40103 cols:['posts.id', 'users.id', 'votes.postid']
                  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:340.716 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:375.510 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:1807.579 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:40103 ms:3902.280 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 14078.524 ms