└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:153698 out:4096 ms:13.634
      └─ Filter [FILTER] in:371624 out:153698 ms:4.691
         └─ Join [HASH_JOIN] in:436316 out:371624 ms:13.967 L_in:371624 R_in:64692 cols:['posts.owneruserid']
            ├─ Filter [FILTER] in:1260710 out:371624 ms:26.855
            │  └─ Window [WINDOW] in:1260710 out:1260710 ms:133.813
            │     └─ Window [WINDOW] in:1260710 out:1260710 ms:112.976
            │        └─ Aggregate [HASH_GROUP_BY] in:2346038465 out:1260710 ms:75579.190 cols:['posts.id', 'votes.votetypeid', 'posts.posttypeid']
            │           └─ Join [HASH_JOIN] in:14061549 out:2346038465 ms:23342.331 L_in:11739825 R_in:2321724 cols:['posts.id', 'badges.userid']
            │              ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:994.401 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │              │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1662.003 cols:['votes.postid', 'votes.votetypeid']
            │              │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:392.172 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │              │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:184.676 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │              │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:146.457 cols:['users.id', 'users.displayname']
            │              └─ Scan [READ_PARQUET] in:- out:2321724 ms:273.002 cols:['badges.userid']
            └─ Aggregate [HASH_GROUP_BY] in:111530 out:64692 ms:12.296 cols:['posts.owneruserid', 'posts.closeddate']
               └─ Filter [FILTER] in:3850116 out:111530 ms:21.379 cols:['posts.closeddate']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:60.071 cols:['posts.owneruserid', 'posts.closeddate']

Total query latency: 156909.882 ms