└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:338773 out:4096 ms:48.472 cols:['users.reputation', 'users.displayname']
      └─ Join [LEFT_DELIM_JOIN] in:677546 out:0 ms:28.193 L_in:338773 R_in:338773 cols:['users.id'] deps:1
         ├─ Join [HASH_JOIN] in:1599483 out:338773 ms:143.107 L_in:338773 R_in:1260710 cols:['users.id']
         │  ├─ Filter [FILTER] in:370473 out:338773 ms:11.476
         │  │  └─ Filter [FILTER] in:1260710 out:370473 ms:17.635
         │  │     └─ Window [WINDOW] in:1260710 out:1260710 ms:93.942 cols:['users.reputation']
         │  │        └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:27250.833 cols:['posts.id', 'users.id', 'users.reputation', 'posts.posttypeid']
         │  │           └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6187.963 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │  │              ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:343.049 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │              │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:468.134 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │              │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:25.053 cols:['users.id', 'users.reputation']
         │  │              └─ Scan [READ_PARQUET] in:- out:2321724 ms:649.523 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:1323.636 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Join [HASH_JOIN] in:677546 out:338773 ms:32.443 L_in:338773 R_in:338773
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:338773 ms:1.894
            └─ Join [HASH_JOIN] in:678902 out:338773 ms:10.856 L_in:1356 R_in:677546
               ├─ Aggregate [HASH_GROUP_BY] in:2445 out:1356 ms:0.228
               │  └─ Join [HASH_JOIN] in:679996 out:2445 ms:12.643 L_in:2450 R_in:677546 cols:['badges.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:2450 ms:719.875 cols:['badges.userid']
               │     └─ Scan [DELIM_SCAN] in:- out:677546 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:677546 ms:0.000

Total query latency: 59693.815 ms