└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:175.062
      └─ Join [HASH_JOIN] in:1260868 out:1260710 ms:13.940 L_in:1260710 R_in:158 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:125.030 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:149.605 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:76.676 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:496.085 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:200.750 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.963 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.837 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:158 ms:16.691 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:121464 ms:218.387 cols:['badges.id', 'badges.userid']

Total query latency: 2036.368 ms