└─ Sort [ORDER_BY] in:56055 out:56055 ms:7.187
   └─ Join [HASH_JOIN] in:993022 out:56055 ms:34.224 L_in:56055 R_in:936967 cols:['posthistory.userid']
      ├─ Filter [FILTER] in:1260710 out:56055 ms:14.997
      │  └─ Join [HASH_JOIN] in:1260868 out:1260710 ms:9.358 L_in:1260710 R_in:158 cols:['posthistory.userid']
      │     ├─ Window [WINDOW] in:1260710 out:1260710 ms:104.842 cols:['posts.viewcount']
      │     │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:600.274 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score', 'posts.answercount']
      │     │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:244.986 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:179.094 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
      │     │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.259 cols:['users.id', 'users.displayname']
      │     └─ Aggregate [HASH_GROUP_BY] in:121464 out:158 ms:20.578 cols:['posthistory.userid', 'posthistory.comment']
      │        └─ Scan [READ_PARQUET] in:- out:121464 ms:351.109 cols:['posthistory.userid', 'posthistory.comment']
      └─ Aggregate [HASH_GROUP_BY] in:1947897 out:936967 ms:117.165 cols:['posts.id', 'users.id']
         └─ Join [HASH_JOIN] in:4478003 out:1947897 ms:143.755 L_in:3541036 R_in:936967 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3541036 ms:152.255 cols:['posts.id', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:936967 ms:25.040 cols:['users.id']

Total query latency: 2573.393 ms