└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:39952 out:4096 ms:2.580 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:39952 out:39952 ms:7.299 cols:['users.displayname', 'users.reputation']
         └─ CTE [CTE] in:411583 out:371631 ms:3.875 cols:['users.displayname', 'users.reputation']
            ├─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:182.530 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │  └─ Filter [FILTER] in:3850116 out:3685416 ms:44.205 cols:['posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.731 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Other [NESTED_LOOP_JOIN] in:1260711 out:39952 ms:13.515
               ├─ Join [HASH_JOIN] in:1632341 out:1260710 ms:75.773 L_in:1260710 R_in:371631 cols:['posts.owneruserid']
               │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:507.630 cols:['badges.id', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'badges.class']
               │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:228.321 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.426 cols:['badges.id', 'badges.userid', 'badges.class']
               │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:101.783 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
               │  └─ CTE_SCAN [CTE_SCAN] in:- out:371631 ms:0.370 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                  └─ Other [UNGROUPED_AGGREGATE] in:371631 out:1 ms:0.430
                     └─ CTE_SCAN [CTE_SCAN] in:- out:371631 ms:0.413

Total query latency: 1569.241 ms