└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:2048 out:0 ms:0.016 L_in:2048 R_in:0 cols:['users.id']
      ├─ Scan [READ_PARQUET] in:- out:2048 ms:5.261 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:172088 out:0 ms:0.363
         └─ Aggregate [HASH_GROUP_BY] in:172088 out:172088 ms:44.083
            └─ Join [HASH_JOIN] in:172088 out:172088 ms:7.374 L_in:0 R_in:172088
               ├─ Window [WINDOW] in:- out:0 ms:0.001
               │  └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002
               │     └─ Join [HASH_JOIN] in:11795244 out:0 ms:528.991 L_in:0 R_in:11795244 cols:['postlinks.postid', 'posthistory.postid']
               │        ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.025 L_in:2048 R_in:0 cols:['postlinks.postid']
               │        │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.295 cols:['postlinks.postid']
               │        │  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
               │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:78.532 cols:['posthistory.postid']
               └─ Filter [FILTER] in:194389 out:172088 ms:4.646
                  └─ Aggregate [HASH_GROUP_BY] in:5254937867 out:194389 ms:186910.661 cols:['users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:17844622 out:5254937867 ms:42771.352 L_in:15522898 R_in:2321724 cols:['users.id', 'votes.userid', 'badges.userid']
                        ├─ Join [HASH_JOIN] in:4068395 out:15522898 ms:405.115 L_in:218279 R_in:3850116 cols:['users.id', 'posts.owneruserid']
                        │  ├─ Join [HASH_JOIN] in:231184 out:218279 ms:49.692 L_in:36795 R_in:194389 cols:['votes.userid', 'users.id']
                        │  │  ├─ Scan [READ_PARQUET] in:- out:36795 ms:140.444 cols:['votes.votetypeid', 'votes.userid']
                        │  │  └─ Scan [READ_PARQUET] in:- out:194389 ms:84.300 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
                        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:22.304 cols:['posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.526 cols:['badges.userid', 'badges.class']

Total query latency: 336687.347 ms