└─ Limit [STREAMING_LIMIT] in:827 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:827 out:827 ms:0.184 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:34 out:827 ms:177.054 L_in:34 R_in:0 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:549055 out:34 ms:41.614 L_in:34 R_in:549021 cols:['badges.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:8879 out:34 ms:1.108 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.viewcount', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:9860936 out:8879 ms:104.231 L_in:9857475 R_in:3461 cols:['votes.postid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:9857475 ms:174.332 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:26607 out:3461 ms:2.055 L_in:26573 R_in:34 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:26573 ms:81.921 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:34 ms:14.713 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:216.641 cols:['badges.userid', 'badges.name']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.283 cols:['badges.id', 'badges.userid', 'badges.name']
         └─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:159.140 L_in:1668164 R_in:1668164 deps:1
            ├─ Window [WINDOW] in:1668164 out:1668164 ms:552.361 cols:['posts.posttypeid', 'posts.score', 'posts.creationdate']
            │  └─ Filter [FILTER] in:3850116 out:1668164 ms:37.937 cols:['posts.viewcount']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:407.470 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
            └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:148.924 L_in:1668164 R_in:1668164
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:8.818
               └─ Filter [FILTER] in:1668164 out:1668164 ms:1.902
                  └─ Window [WINDOW] in:1668164 out:1668164 ms:125.621
                     └─ Join [HASH_JOIN] in:5518280 out:1668164 ms:222.633 L_in:3850116 R_in:1668164 cols:['posts.id']
                        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:67.337 cols:['posts.id', 'posts.owneruserid']
                        └─ Scan [DELIM_SCAN] in:- out:1668164 ms:0.000

Total query latency: 2700.034 ms