└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.089
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:232.701 cols:['users.reputation', 'posts.score']
      └─ Join [HASH_JOIN] in:1599722 out:1589663 ms:39.716 L_in:1589663 R_in:10059 cols:['posts.id', 'users.id']
         ├─ Filter [FILTER] in:3685416 out:1589663 ms:40.604 cols:['posts.viewcount']
         │  └─ Window [WINDOW] in:3685416 out:3685416 ms:698.500 cols:['posts.score']
         │     └─ Join [HASH_JOIN] in:3805923 out:3685416 ms:171.108 L_in:3685416 R_in:120507 cols:['posts.id', 'users.id', 'comments.postid', 'posthistory.postid']
         │        ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:295.544 L_in:3685416 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
         │        │  ├─ Join [HASH_JOIN] in:4946126 out:3685416 ms:221.673 L_in:3685416 R_in:1260710 cols:['posts.id', 'users.id']
         │        │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:278.991 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:447.816 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │        │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:93.825 cols:['users.id', 'users.reputation', 'users.displayname']
         │        │  │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:186.609 cols:['badges.id', 'users.id', 'users.reputation']
         │        │  │     └─ Join [HASH_JOIN] in:3759942 out:3033413 ms:16.816 L_in:3033413 R_in:726529 cols:['badges.id', 'users.id', 'badges.userid']
         │        │  │        ├─ Join [HASH_JOIN] in:3582434 out:3033413 ms:188.626 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        │  │        │  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.529 cols:['badges.id', 'badges.userid']
         │        │  │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.261 cols:['users.id', 'users.reputation']
         │        │  │        └─ Scan [READ_PARQUET] in:- out:726529 ms:152.030 cols:['badges.userid']
         │        │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:270.800 cols:['comments.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.089 cols:['comments.postid']
         │        └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:9.324 cols:['posthistory.postid', 'closereasontypes.name']
         │           └─ Join [HASH_JOIN] in:121476 out:121464 ms:28.179 L_in:121464 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
         │              ├─ Scan [READ_PARQUET] in:- out:121464 ms:578.891 cols:['posthistory.postid', 'posthistory.comment']
         │              └─ Scan [READ_PARQUET] in:- out:12 ms:0.301 cols:['closereasontypes.id', 'closereasontypes.name']
         └─ Window [WINDOW] in:10059 out:10059 ms:2.595 cols:['posts.owneruserid', 'posts.creationdate']
            └─ Scan [READ_PARQUET] in:- out:10059 ms:23.937 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.owneruserid']

Total query latency: 5061.910 ms