└─ Sort [ORDER_BY] in:27845 out:27845 ms:4.123 cols:['users.reputation', 'users.displayname']
   └─ Join [HASH_JOIN] in:1288555 out:27845 ms:68.444 L_in:27845 R_in:1260710
      ├─ Filter [FILTER] in:1260710 out:27845 ms:3.214
      │  └─ Aggregate [HASH_GROUP_BY] in:1371908 out:1260710 ms:485.451 cols:['users.displayname', 'posts.posttypeid']
      │     └─ Join [HASH_JOIN] in:1406252 out:1371908 ms:136.354 L_in:145542 R_in:1260710 cols:['posts.owneruserid']
      │        ├─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:107.168 cols:['posts.id', 'posts.owneruserid', 'posts.posttypeid', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
      │        │  └─ Join [HASH_JOIN] in:7581541 out:954760 ms:483.419 L_in:339719 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
      │        │     ├─ Join [HASH_JOIN] in:588068 out:339719 ms:36.539 L_in:442526 R_in:145542 cols:['votes.postid', 'posts.id']
      │        │     │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:313.471 cols:['votes.postid', 'votes.votetypeid']
      │        │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:109.001 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │        │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:345.490 cols:['comments.id', 'comments.postid']
      │        └─ Window [WINDOW] in:1260710 out:1260710 ms:124.346 cols:['users.reputation']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:828.922 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Window [WINDOW] in:1260710 out:1260710 ms:54.105 cols:['users.reputation']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.620 cols:['users.id', 'users.reputation']

Total query latency: 3532.878 ms