└─ Sort [ORDER_BY] in:3 out:3 ms:0.030
   └─ Aggregate [HASH_GROUP_BY] in:3850116 out:3 ms:126.773
      └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:202.643 L_in:3850116 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1637.990 cols:['comments.id', 'posts.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1445.702 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:214.002 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:599.876 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.082 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:59.090 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         └─ Window [WINDOW] in:1260710 out:1260710 ms:38.384 cols:['users.reputation']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.632 cols:['users.id', 'users.reputation']

Total query latency: 6057.336 ms