└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:7198 out:4096 ms:1.047 cols:['posts.score', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:127705 out:7198 ms:4.161 L_in:7198 R_in:120507 cols:['postlinks.postid']
         ├─ Join [HASH_JOIN] in:208272 out:7198 ms:6.097 L_in:173060 R_in:35212 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:715836 out:173060 ms:59.553 cols:['badges.id', 'users.id', 'users.reputation']
         │  │  └─ Filter [FILTER] in:715836 out:715836 ms:1.332 cols:['badges.userid']
         │  │     └─ Join [HASH_JOIN] in:2494779 out:715836 ms:73.712 L_in:2321719 R_in:173060 cols:['badges.userid', 'badges.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:2321719 ms:43.963 cols:['badges.id', 'badges.userid']
         │  │        └─ Scan [READ_PARQUET] in:- out:173060 ms:67.840 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Filter [FILTER] in:1668164 out:35212 ms:5.644 cols:['posts.score']
         │     └─ Window [WINDOW] in:1668164 out:1668164 ms:427.393 cols:['posts.owneruserid', 'posts.creationdate']
         │        └─ Aggregate [HASH_GROUP_BY] in:4677925 out:1668164 ms:665.906 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
         │           └─ Join [HASH_JOIN] in:8909986 out:4677925 ms:463.741 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │              ├─ Scan [READ_PARQUET] in:- out:7241822 ms:140.160 cols:['comments.id', 'comments.postid']
         │              └─ Scan [READ_PARQUET] in:- out:1668164 ms:500.433 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:24.457 cols:['postlinks.postid']
            └─ Scan [READ_PARQUET] in:- out:121464 ms:216.775 cols:['postlinks.id', 'postlinks.postid']

Total query latency: 2905.085 ms