└─ Sort [ORDER_BY] in:468551 out:468551 ms:47.343
   └─ Join [HASH_JOIN] in:1625450 out:468551 ms:124.543 L_in:1156899 R_in:468551 cols:['users.id', 'posts.id']
      ├─ Scan [READ_PARQUET] in:- out:1156899 ms:85.448 cols:['users.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:4265581 out:468551 ms:278.147 L_in:477492 R_in:3788089 cols:['posthistory.postid']
         ├─ Join [HASH_JOIN] in:3851290 out:477492 ms:47.664 L_in:3850116 R_in:1174
         │  ├─ Aggregate [HASH_GROUP_BY] in:41471296 out:3850116 ms:3675.593 cols:['posts.id', 'comments.id', 'posts.posttypeid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:35542581 out:41471296 ms:783.635 L_in:35129590 R_in:412991 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid', 'postlinks.postid']
         │  │     ├─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1092.588 L_in:11356206 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  │     │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:773.177 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  │     │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:242.219 cols:['votes.postid', 'votes.votetypeid']
         │  │     │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:58.816 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.012 cols:['comments.id', 'comments.postid']
         │  │     └─ Scan [READ_PARQUET] in:- out:412991 ms:5.351 cols:['postlinks.postid', 'postlinks.relatedpostid']
         │  └─ Filter [FILTER] in:1174 out:1174 ms:0.023
         │     └─ Filter [FILTER] in:1260710 out:1174 ms:6.337
         │        └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:385.002 cols:['users.id', 'posts.id', 'votes.votetypeid']
         │           └─ Join [HASH_JOIN] in:5138971 out:1288855 ms:174.164 L_in:1288855 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
         │              ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:97.278 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
         │              │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:208.091 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
         │              │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.040 cols:['users.id']
         │              └─ Scan [READ_PARQUET] in:- out:3850116 ms:21.186 cols:['posts.id']
         └─ Filter [FILTER] in:3850116 out:3788089 ms:15.584
            └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:775.935 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.creationdate']
               └─ Scan [READ_PARQUET] in:- out:11795244 ms:271.256 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 13909.081 ms