└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:50432 out:4096 ms:4.283
      └─ Join [HASH_JOIN] in:161710 out:50432 ms:15.684 L_in:46895 R_in:114815 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:1260679 out:46895 ms:3.522
         │  └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:1147.409 cols:['users.displayname', 'posts.score', 'posts.answercount']
         │     └─ Filter [FILTER] in:4574495 out:4574464 ms:6.029
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:192.208 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
         │           ├─ Window [WINDOW] in:3685416 out:3685416 ms:779.870 cols:['posts.owneruserid', 'posts.creationdate']
         │           │  └─ Filter [FILTER] in:3850116 out:3685416 ms:25.709 cols:['posts.owneruserid']
         │           │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:141.775 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.answercount']
         │           └─ Window [WINDOW] in:1260710 out:1260710 ms:68.550 cols:['users.reputation']
         │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:95.197 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Join [HASH_JOIN] in:3805923 out:114815 ms:65.410 L_in:3685416 R_in:120507 cols:['posthistory.postid']
            ├─ Window [WINDOW] in:3685416 out:3685416 ms:621.470 cols:['posts.owneruserid', 'posts.creationdate']
            │  └─ Filter [FILTER] in:3850116 out:3685416 ms:19.715 cols:['posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:115.574 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
            └─ Filter [FILTER] in:120507 out:120507 ms:1.069
               └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:35.333 cols:['posthistory.postid', 'posthistory.comment']
                  └─ Scan [READ_PARQUET] in:- out:121464 ms:420.254 cols:['posthistory.id', 'posthistory.postid', 'posthistory.comment']

Total query latency: 4632.909 ms