└─ Sort [ORDER_BY] in:7173 out:7173 ms:1.272 cols:['posts.score']
   └─ Join [HASH_JOIN] in:12000 out:7173 ms:1.187 L_in:4827 R_in:7173 cols:['postlinks.postid', 'votes.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:4862 out:4827 ms:0.587 cols:['postlinks.postid']
      │  └─ Scan [READ_PARQUET] in:- out:4862 ms:7.326 cols:['postlinks.postid']
      └─ Join [HASH_JOIN] in:169675 out:7173 ms:3.117 L_in:145539 R_in:24136 cols:['votes.postid']
         ├─ Filter [FILTER] in:145542 out:145539 ms:0.205
         │  └─ Window [WINDOW] in:145542 out:145542 ms:31.254 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
         │     └─ Scan [READ_PARQUET] in:- out:145542 ms:72.793 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.title']
         └─ Filter [FILTER] in:29569 out:24136 ms:0.432
            └─ Aggregate [HASH_GROUP_BY] in:50724 out:29569 ms:24.504 cols:['votes.postid', 'votes.votetypeid']
               └─ Scan [READ_PARQUET] in:- out:50724 ms:231.150 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 467.100 ms