└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:549022 out:4096 ms:113.733 cols:['users.reputation']
      └─ Filter [FILTER] in:1260710 out:549022 ms:29.520
         └─ Join [HASH_JOIN] in:1260868 out:1260710 ms:16.343 L_in:1260710 R_in:158 cols:['badges.id', 'users.id', 'comments.userid']
            ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:135.964 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'badges.id', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:161.067 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:561.808 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:182.891 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:225.982 cols:['badges.id', 'users.id']
            │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:236.240 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:93.510 cols:['badges.id', 'badges.userid']
            │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:11.372 cols:['users.id']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:217.404 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:121464 out:158 ms:45.547 cols:['comments.userid', 'comments.postid']
               └─ Scan [READ_PARQUET] in:- out:121464 ms:2538.043 cols:['comments.postid', 'comments.userid']

Total query latency: 5056.459 ms