└─ Sort [ORDER_BY] in:3392 out:3392 ms:0.317
   └─ Sort [ORDER_BY] in:3392 out:3392 ms:0.440
      └─ Filter [FILTER] in:3392 out:3392 ms:0.127
         └─ Join [HASH_JOIN] in:123899 out:3392 ms:5.649 L_in:120507 R_in:3392 cols:['postlinks.postid']
            ├─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:314.351 cols:['postlinks.postid', 'postlinks.creationdate']
            │  └─ Scan [READ_PARQUET] in:- out:121464 ms:289.584 cols:['postlinks.postid', 'postlinks.creationdate']
            └─ Filter [FILTER] in:1260710 out:3392 ms:7.259
               └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1455.916 cols:['posts.id', 'users.id', 'tags.id', 'users.displayname']
                  └─ Join [HASH_JOIN] in:4720037 out:4574495 ms:94.839 L_in:4574495 R_in:145542 cols:['posts.id', 'users.id', 'tags.id']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:262.115 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:91.997 cols:['posts.id', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.095 cols:['users.id', 'users.displayname']
                     └─ Aggregate [HASH_GROUP_BY] in:339719 out:145542 ms:18.459 cols:['tags.id', 'votes.votetypeid']
                        └─ Join [HASH_JOIN] in:588068 out:339719 ms:14.281 L_in:442526 R_in:145542 cols:['votes.postid', 'tags.id']
                           ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.801 cols:['votes.postid', 'votes.votetypeid']
                           └─ Scan [READ_PARQUET] in:- out:145542 ms:16.019 cols:['tags.id']

Total query latency: 3545.898 ms