└─ Sort [ORDER_BY] in:4645 out:4645 ms:0.850 cols:['posts.viewcount']
   └─ Filter [FILTER] in:7667 out:4645 ms:0.656 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:3972894 out:7667 ms:59.707 L_in:3965227 R_in:7667 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:673.667 cols:['votes.postid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:2216.923 cols:['votes.postid']
         └─ Join [HASH_JOIN] in:7667 out:7667 ms:94.821 L_in:7667 R_in:0 cols:['posts.owneruserid']
            ├─ Filter [FILTER] in:9927 out:7667 ms:0.069 cols:['posts.creationdate']
            │  └─ Window [WINDOW] in:9927 out:9927 ms:16.459 cols:['posts.id', 'posts.creationdate']
            │     └─ Aggregate [HASH_GROUP_BY] in:23844 out:9927 ms:3.408 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │        └─ Join [HASH_JOIN] in:29412 out:23844 ms:2.452 L_in:19485 R_in:9927 cols:['postlinks.postid', 'posts.id']
            │           ├─ Scan [READ_PARQUET] in:- out:19485 ms:56.419 cols:['postlinks.postid']
            │           └─ Scan [READ_PARQUET] in:- out:9927 ms:308.809 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Join [LEFT_DELIM_JOIN] in:1260710 out:0 ms:108.089 L_in:0 R_in:1260710 cols:['users.id', 'badges.id'] deps:1
               ├─ Join [LEFT_DELIM_JOIN] in:1260710 out:0 ms:91.652 L_in:0 R_in:1260710 cols:['users.id', 'badges.id'] deps:1
               │  ├─ Join [LEFT_DELIM_JOIN] in:2521420 out:0 ms:101.439 L_in:1260710 R_in:1260710 cols:['users.id', 'badges.id'] deps:1
               │  │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:18.313 cols:['users.id', 'users.reputation']
               │  │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:115.499 L_in:1260710 R_in:1260710 cols:['badges.id']
               │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:0.862
               │  │     └─ Join [HASH_JOIN] in:2539079 out:1260710 ms:17.788 L_in:2521420 R_in:17659 cols:['badges.id']
               │  │        ├─ Scan [DELIM_SCAN] in:- out:2521420 ms:0.000
               │  │        └─ Aggregate [HASH_GROUP_BY] in:32661 out:17659 ms:1.349 cols:['badges.id']
               │  │           └─ Join [HASH_JOIN] in:2554081 out:32661 ms:56.324 L_in:32661 R_in:2521420 cols:['badges.userid', 'badges.id']
               │  │              ├─ Scan [READ_PARQUET] in:- out:32661 ms:32.081 cols:['badges.id', 'badges.userid']
               │  │              └─ Scan [DELIM_SCAN] in:- out:2521420 ms:0.000
               │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:103.788 L_in:1260710 R_in:1260710 cols:['badges.id']
               │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:1.077
               │     └─ Join [HASH_JOIN] in:2598139 out:1260710 ms:64.316 L_in:76719 R_in:2521420 cols:['badges.id']
               │        ├─ Aggregate [HASH_GROUP_BY] in:352133 out:76719 ms:10.526 cols:['badges.id']
               │        │  └─ Join [HASH_JOIN] in:2873553 out:352133 ms:70.813 L_in:352133 R_in:2521420 cols:['badges.userid', 'badges.id']
               │        │     ├─ Scan [READ_PARQUET] in:- out:352133 ms:34.293 cols:['badges.id', 'badges.userid']
               │        │     └─ Scan [DELIM_SCAN] in:- out:2521420 ms:0.000
               │        └─ Scan [DELIM_SCAN] in:- out:2521420 ms:0.000
               └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:113.955 L_in:1260710 R_in:1260710 cols:['badges.id']
                  ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:1.250
                  └─ Join [HASH_JOIN] in:3070207 out:1260710 ms:91.027 L_in:548787 R_in:2521420 cols:['badges.id']
                     ├─ Aggregate [HASH_GROUP_BY] in:1936930 out:548787 ms:87.896 cols:['badges.id']
                     │  └─ Join [HASH_JOIN] in:4458350 out:1936930 ms:149.947 L_in:1936930 R_in:2521420 cols:['badges.userid', 'badges.id']
                     │     ├─ Scan [READ_PARQUET] in:- out:1936930 ms:71.776 cols:['badges.id', 'badges.userid']
                     │     └─ Scan [DELIM_SCAN] in:- out:2521420 ms:0.000
                     └─ Scan [DELIM_SCAN] in:- out:2521420 ms:0.000

Total query latency: 5061.484 ms