└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:5055 out:4096 ms:0.390 cols:['users.reputation']
      └─ Filter [FILTER] in:5072 out:5055 ms:0.026
         └─ Aggregate [HASH_GROUP_BY] in:1600649 out:5072 ms:294.334 cols:['users.displayname', 'users.reputation']
            └─ Join [HASH_JOIN] in:3855188 out:1600649 ms:57.657 L_in:3850116 R_in:5072 cols:['posts.owneruserid', 'users.id']
               ├─ Window [WINDOW] in:3850116 out:3850116 ms:1368.917 cols:['posts.owneruserid', 'posts.creationdate']
               │  └─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:11877.479 cols:['votes.id', 'posts.id', 'posthistory.id', 'posts.owneruserid', 'posts.posttypeid', 'posts.title', 'posts.creationdate', 'posts.acceptedanswerid', 'votes.votetypeid', 'posthistory.posthistorytypeid']
               │     └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:4019.004 L_in:35129590 R_in:11795244 cols:['votes.id', 'posts.id', 'posthistory.id', 'votes.postid', 'posthistory.postid']
               │        ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2671.053 L_in:12744093 R_in:8928266 cols:['votes.postid', 'votes.id', 'posts.id', 'comments.id']
               │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:735.414 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
               │        │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:745.937 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
               │        │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1306.079 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               │        │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:290.604 cols:['comments.id', 'comments.postid']
               │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:1568.732 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid']
               └─ Join [HASH_JOIN] in:1265782 out:5072 ms:71.705 L_in:5072 R_in:1260710 cols:['users.id']
                  ├─ Join [LEFT_DELIM_JOIN] in:5072 out:0 ms:0.212 L_in:0 R_in:5072 cols:['users.id'] deps:1
                  │  ├─ Join [LEFT_DELIM_JOIN] in:10144 out:0 ms:3.440 L_in:5072 R_in:5072 cols:['users.id'] deps:1
                  │  │  ├─ Scan [READ_PARQUET] in:- out:5072 ms:211.416 cols:['users.id', 'users.reputation', 'users.displayname']
                  │  │  └─ Join [HASH_JOIN] in:10144 out:5072 ms:0.660 L_in:5072 R_in:5072
                  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:5072 ms:0.061
                  │  │     └─ Join [HASH_JOIN] in:15216 out:5072 ms:0.473 L_in:5072 R_in:10144
                  │  │        ├─ Aggregate [HASH_GROUP_BY] in:1600649 out:5072 ms:20.506
                  │  │        │  └─ Join [HASH_JOIN] in:3693517 out:1600649 ms:80.700 L_in:3683373 R_in:10144 cols:['posts.owneruserid']
                  │  │        │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:72.314 cols:['posts.owneruserid']
                  │  │        │     └─ Scan [DELIM_SCAN] in:- out:10144 ms:0.000
                  │  │        └─ Scan [DELIM_SCAN] in:- out:10144 ms:0.000
                  │  └─ Join [HASH_JOIN] in:10144 out:5072 ms:0.564 L_in:5072 R_in:5072
                  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:5072 ms:0.092
                  │     └─ Join [HASH_JOIN] in:15216 out:5072 ms:0.388 L_in:5072 R_in:10144
                  │        ├─ Aggregate [HASH_GROUP_BY] in:3626727 out:5072 ms:42.212
                  │        │  └─ Join [HASH_JOIN] in:6936321 out:3626727 ms:142.107 L_in:6926177 R_in:10144 cols:['comments.userid']
                  │        │     ├─ Scan [READ_PARQUET] in:- out:6926177 ms:989.612 cols:['comments.userid']
                  │        │     └─ Scan [DELIM_SCAN] in:- out:10144 ms:0.000
                  │        └─ Scan [DELIM_SCAN] in:- out:10144 ms:0.000
                  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:596.857 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:249.354 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:70.446 cols:['badges.id', 'badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:530.621 cols:['users.id', 'users.displayname']

Total query latency: 36889.463 ms