└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.creationdate']
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:2048 out:0 ms:0.018 L_in:2048 R_in:0
         ├─ Filter [FILTER] in:2048 out:2048 ms:0.198
         │  └─ Aggregate [HASH_GROUP_BY] in:45603 out:2048 ms:2.652 cols:['comments.id', 'tags.id', 'comments.score']
         │     └─ Join [HASH_JOIN] in:56318 out:45603 ms:2.095 L_in:37439 R_in:18879 cols:['comments.postid', 'comments.id', 'tags.id']
         │        ├─ Scan [READ_PARQUET] in:- out:37439 ms:80.213 cols:['comments.id', 'comments.postid', 'comments.score']
         │        └─ Scan [READ_PARQUET] in:- out:18879 ms:18.703 cols:['tags.id']
         └─ Join [HASH_JOIN] in:9678 out:0 ms:1.111 L_in:0 R_in:9678 cols:['posts.id']
            ├─ Scan [READ_PARQUET] in:- out:0 ms:18.466 cols:['posts.id', 'posts.body']
            └─ Join [HASH_JOIN] in:1270267 out:9678 ms:13.756 L_in:1260589 R_in:9678 cols:['users.id', 'posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1260589 ms:1446.444 cols:['users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:558925 out:9678 ms:24.000 L_in:9904 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
                  ├─ Filter [FILTER] in:9927 out:9904 ms:0.088 cols:['posts.owneruserid']
                  │  └─ Window [WINDOW] in:9927 out:9927 ms:2.344 cols:['posts.posttypeid', 'posts.score']
                  │     └─ Scan [READ_PARQUET] in:- out:9927 ms:85.926 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
                  └─ Filter [FILTER] in:549021 out:549021 ms:5.708
                     └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:104.444 cols:['badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:2321724 ms:125.811 cols:['badges.userid']

Total query latency: 2114.838 ms