└─ Limit [STREAMING_LIMIT] in:635 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:635 out:635 ms:0.261 cols:['posts.creationdate', 'postlinks.creationdate']
      └─ Filter [FILTER] in:751 out:635 ms:0.064
         └─ Join [HASH_JOIN] in:121258 out:751 ms:4.835 L_in:751 R_in:120507 cols:['votes.postid', 'posts.id']
            ├─ Join [HASH_JOIN] in:1261461 out:751 ms:59.014 L_in:751 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            │  ├─ Filter [FILTER] in:9927 out:751 ms:1.271 cols:['comments.score']
            │  │  └─ Join [HASH_JOIN] in:2173599 out:9927 ms:105.252 L_in:9927 R_in:2163672 cols:['votes.postid', 'comments.postid']
            │  │     ├─ Join [HASH_JOIN] in:3975154 out:9927 ms:36.995 L_in:3965227 R_in:9927 cols:['votes.postid']
            │  │     │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:773.590 cols:['votes.postid', 'votes.votetypeid']
            │  │     │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.134 cols:['votes.postid', 'votes.votetypeid']
            │  │     │  └─ Window [WINDOW] in:9927 out:9927 ms:3.412 cols:['posts.owneruserid', 'posts.creationdate']
            │  │     │     └─ Scan [READ_PARQUET] in:- out:9927 ms:61.447 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  │     └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:295.508 cols:['comments.postid', 'comments.score']
            │  │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.453 cols:['comments.postid', 'comments.score']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.958 cols:['users.id', 'users.reputation']
            └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:8.032 cols:['posts.id', 'postlinks.creationdate']
               └─ Join [HASH_JOIN] in:3971553 out:121464 ms:88.307 L_in:3850089 R_in:121464 cols:['posts.id', 'postlinks.postid']
                  ├─ Scan [READ_PARQUET] in:- out:3850089 ms:39.762 cols:['posts.id']
                  └─ Scan [READ_PARQUET] in:- out:121464 ms:288.333 cols:['postlinks.postid', 'postlinks.creationdate']

Total query latency: 2341.657 ms