└─ Sort [ORDER_BY] in:151304 out:151304 ms:10.583
   └─ Filter [FILTER] in:151304 out:151304 ms:0.329 cols:['badges.userid']
      └─ Join [HASH_JOIN] in:151305 out:151304 ms:12.979 L_in:1 R_in:151304 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:686584 out:1 ms:3.957 cols:['badges.userid']
         │  └─ Scan [READ_PARQUET] in:- out:686584 ms:135.840 cols:['badges.userid']
         └─ Window [WINDOW] in:151304 out:151304 ms:14.894
            └─ Window [WINDOW] in:151304 out:151304 ms:14.193
               └─ Filter [FILTER] in:1260710 out:151304 ms:12.151 cols:['posts.posttypeid']
                  └─ Aggregate [HASH_GROUP_BY] in:31600737 out:1260710 ms:4276.102 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posthistory.creationdate', 'posts.score']
                     └─ Join [HASH_JOIN] in:20053373 out:31600737 ms:1362.266 L_in:9425510 R_in:10627863 cols:['comments.id', 'posts.id', 'comments.postid', 'posthistory.postid']
                        ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:768.166 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:140.378 cols:['comments.id', 'comments.postid']
                        │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:308.759 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:155.583 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:102.432 cols:['users.id', 'users.displayname']
                        └─ Scan [READ_PARQUET] in:- out:10627863 ms:3108.783 cols:['posthistory.postid', 'posthistory.creationdate']

Total query latency: 13761.717 ms