└─ Sort [ORDER_BY] in:6813 out:6813 ms:0.961
   └─ Filter [FILTER] in:30374 out:6813 ms:1.314 cols:['posts.score']
      └─ Aggregate [HASH_GROUP_BY] in:143650 out:30374 ms:23.390 cols:['posts.score']
         └─ Join [HASH_JOIN] in:287300 out:143650 ms:10.212 L_in:143650 R_in:143650 cols:['votes.postid', 'comments.postid']
            ├─ Aggregate [HASH_GROUP_BY] in:941292 out:143650 ms:49.124 cols:['votes.postid', 'comments.postid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:7577311 out:941292 ms:486.529 L_in:335489 R_in:7241822 cols:['votes.postid', 'comments.postid']
            │     ├─ Join [HASH_JOIN] in:586176 out:335489 ms:28.755 L_in:442526 R_in:143650 cols:['votes.postid']
            │     │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:31.922 cols:['votes.postid', 'votes.votetypeid']
            │     │  └─ Window [WINDOW] in:143650 out:143650 ms:40.374 cols:['posts.owneruserid', 'posts.creationdate']
            │     │     └─ Join [HASH_JOIN] in:1406221 out:143650 ms:38.986 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:26.759 cols:['users.id']
            │     │        └─ Scan [READ_PARQUET] in:- out:145542 ms:32.644 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:1075.590 cols:['comments.postid']
            └─ Join [HASH_JOIN] in:287300 out:143650 ms:5.095 L_in:143650 R_in:143650
               ├─ Window [WINDOW] in:143650 out:143650 ms:43.781 cols:['posts.owneruserid', 'posts.creationdate']
               │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:39.978 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:152.390 cols:['users.id', 'users.displayname']
               │     └─ Scan [READ_PARQUET] in:- out:145542 ms:32.832 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
               └─ Window [WINDOW] in:143650 out:143650 ms:41.971 cols:['posts.owneruserid', 'posts.creationdate']
                  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:38.394 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
                     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:27.683 cols:['users.id']
                     └─ Scan [READ_PARQUET] in:- out:145542 ms:36.134 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']

Total query latency: 2493.749 ms