└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:68089 out:4096 ms:50.559 cols:['postlinks.creationdate', 'posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:136178 out:0 ms:25.815 L_in:68089 R_in:68089 cols:['votes.postid', 'postlinks.postid'] deps:1
         ├─ Filter [FILTER] in:70078 out:68089 ms:0.550
         │  └─ Join [HASH_JOIN] in:483069 out:70078 ms:16.508 L_in:70078 R_in:412991 cols:['votes.postid', 'postlinks.postid']
         │     ├─ Join [HASH_JOIN] in:4035305 out:70078 ms:74.572 L_in:3965227 R_in:70078 cols:['votes.postid', 'postlinks.postid']
         │     │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:786.120 cols:['votes.postid', 'votes.votetypeid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.048 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:166653 out:70078 ms:5.229 L_in:155433 R_in:11220 cols:['posts.owneruserid', 'users.id']
         │     │     ├─ Filter [FILTER] in:349684 out:155433 ms:1.710 cols:['postlinks.creationdate', 'posts.creationdate']
         │     │     │  └─ Window [WINDOW] in:349684 out:349684 ms:576.549 cols:['posts.owneruserid', 'postlinks.creationdate', 'posts.creationdate']
         │     │     │     └─ Join [HASH_JOIN] in:433185 out:349684 ms:84.093 L_in:287464 R_in:145721 cols:['postlinks.postid', 'posts.id']
         │     │     │        ├─ Scan [READ_PARQUET] in:- out:287464 ms:30.669 cols:['postlinks.postid', 'postlinks.creationdate']
         │     │     │        └─ Scan [READ_PARQUET] in:- out:145721 ms:3068.095 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.body', 'posts.owneruserid', 'posts.title']
         │     │     └─ Filter [FILTER] in:1260679 out:11220 ms:12.760 cols:['users.reputation']
         │     │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:96.034 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:412991 ms:2.375 cols:['postlinks.relatedpostid']
         └─ Join [HASH_JOIN] in:99968 out:68089 ms:3.630 L_in:68089 R_in:31879 cols:['postlinks.postid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:68089 ms:1.735
            └─ Join [HASH_JOIN] in:79753 out:31879 ms:1.344 L_in:15995 R_in:63758 cols:['postlinks.postid']
               ├─ Aggregate [HASH_GROUP_BY] in:52205 out:15995 ms:1.148 cols:['postlinks.postid']
               │  └─ Join [HASH_JOIN] in:191130 out:52205 ms:1.039 L_in:127372 R_in:63758 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:127372 ms:8.641 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:63758 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:63758 ms:0.000

Total query latency: 5264.392 ms