└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:173089 out:4096 ms:18.215
      └─ Filter [FILTER] in:1045736 out:173089 ms:5.799
         └─ Aggregate [HASH_GROUP_BY] in:1260710 out:1045736 ms:1002.250
            └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:91.350 L_in:1260710 R_in:549021 cols:['comments.id', 'users.id']
               ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:104.118 L_in:371632 R_in:1260710 cols:['comments.id', 'users.id']
               │  ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:371632 ms:759.392 cols:['comments.id', 'votes.votetypeid']
               │  │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1518.511 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
               │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:245.388 cols:['votes.postid', 'votes.votetypeid']
               │  │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:587.543 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
               │  │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.927 cols:['comments.id', 'comments.postid']
               │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:63.050 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.180 cols:['users.id', 'users.displayname']
               └─ Filter [FILTER] in:1260710 out:549021 ms:1.816
                  └─ Window [WINDOW] in:1260710 out:1260710 ms:125.084 cols:['badges.id', 'users.id']
                     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:711.899 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
                        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:298.798 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:91.964 cols:['badges.id', 'badges.userid', 'badges.class']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:137.835 cols:['users.id', 'users.displayname']

Total query latency: 8171.124 ms