└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:147.664
      └─ Filter [FILTER] in:1260710 out:1260710 ms:68.399
         └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:204.056 L_in:12143 R_in:1260710 cols:['votes.userid', 'badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:140.180 cols:['votes.userid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1146.711 cols:['votes.votetypeid', 'votes.userid']
            └─ Join [HASH_JOIN] in:1293187 out:1260710 ms:41.434 L_in:1260710 R_in:32477 cols:['badges.id', 'users.id', 'posts.owneruserid']
               ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:162.385 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
               │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:820.374 cols:['badges.id', 'users.id', 'badges.class']
               │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:221.143 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:77.957 cols:['badges.id', 'badges.userid', 'badges.class']
               │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.976 cols:['users.id']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:584.664 cols:['users.id', 'users.displayname']
               └─ Window [WINDOW] in:32477 out:32477 ms:7.534 cols:['posts.owneruserid', 'posts.viewcount']
                  └─ Aggregate [HASH_GROUP_BY] in:145721 out:32477 ms:20.372 cols:['posts.owneruserid', 'posts.id', 'posts.viewcount', 'posts.score']
                     └─ Scan [READ_PARQUET] in:- out:145721 ms:36.986 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 5158.259 ms