└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.033
   └─ Sort [ORDER_BY] in:72510 out:4096 ms:72.648 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4037737 out:72510 ms:83.518 L_in:3965227 R_in:72510 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:698.858 cols:['votes.postid', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:35.651 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votetypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:239.731 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.346 cols:['votetypes.id', 'votetypes.name']
         └─ Filter [FILTER] in:129106 out:72510 ms:2.347 cols:['posts.score']
            └─ Join [HASH_JOIN] in:1391505 out:129106 ms:161.581 L_in:130826 R_in:1260679 cols:['posts.owneruserid']
               ├─ Window [WINDOW] in:130826 out:130826 ms:97.513 cols:['posts.owneruserid', 'posts.creationdate']
               │  └─ Scan [READ_PARQUET] in:- out:130826 ms:1308.724 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.title']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:307.992 cols:['users.id', 'users.reputation', 'users.displayname', 'users.location', 'users.aboutme']

Total query latency: 3294.858 ms