└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.375 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:10.423 L_in:549021 R_in:11215 cols:['users.id']
         ├─ Join [HASH_JOIN] in:920653 out:549021 ms:42.228 L_in:371632 R_in:549021 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:155.423 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:76.863 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │  └─ Filter [FILTER] in:1260710 out:549021 ms:1.574
         │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:331.402 cols:['badges.id', 'users.id', 'users.displayname']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:223.564 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.843 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.495 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:11215 ms:54.365 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1183.656 ms