└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:535166 out:4096 ms:140.955
      └─ Join [HASH_JOIN] in:707809 out:535166 ms:37.841 L_in:535166 R_in:172643 cols:['posts.id', 'posthistory.postid', 'votes.postid']
         ├─ Join [HASH_JOIN] in:704770 out:535166 ms:121.722 L_in:265255 R_in:439515 cols:['posts.id', 'posthistory.postid']
         │  ├─ Join [HASH_JOIN] in:1525965 out:265255 ms:65.753 L_in:1260710 R_in:265255 cols:['posts.owneruserid']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:639.897 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score']
         │  │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:309.722 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:248.021 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:758.226 cols:['users.id', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:91.661 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:518986 out:439515 ms:41.195 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
         │     └─ Scan [READ_PARQUET] in:- out:518986 ms:746.444 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         └─ Aggregate [HASH_GROUP_BY] in:330205 out:172643 ms:23.173 cols:['votes.postid', 'votetypes.name']
            └─ Join [HASH_JOIN] in:330220 out:330205 ms:12.088 L_in:330205 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
               ├─ Scan [READ_PARQUET] in:- out:330205 ms:1162.579 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
               └─ Scan [READ_PARQUET] in:- out:15 ms:0.418 cols:['votetypes.id', 'votetypes.name']

Total query latency: 5143.054 ms