└─ Sort [ORDER_BY] in:1331091 out:1331091 ms:208.698
   └─ Filter [FILTER] in:3685416 out:1331091 ms:83.390
      └─ CTE [CTE] in:4946126 out:1260710 ms:20.463 cols:['votes.postid', 'comments.postid', 'posts.title', 'posts.owneruserid', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'postlinks.postid', 'postlinks.creationdate']
         ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:297.538 cols:['users.id', 'users.displayname', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:111.280 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:136.634 cols:['votes.votetypeid', 'votes.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.336 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:3866427 out:3685416 ms:135.697 L_in:3685416 R_in:181011 cols:['votes.postid', 'comments.postid', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:4946126 out:3685416 ms:353.252 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
            │  ├─ Join [HASH_JOIN] in:4946126 out:3685416 ms:361.525 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
            │  │  ├─ Join [HASH_JOIN] in:5110795 out:3685416 ms:599.379 L_in:3850116 R_in:1260679 cols:['posts.owneruserid', 'users.id']
            │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3120.929 cols:['posts.id', 'posts.title', 'posts.owneruserid', 'votes.postid', 'comments.postid', 'votes.votetypeid']
            │  │  │  │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2116.817 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'posts.id']
            │  │  │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:258.038 cols:['votes.postid', 'votes.votetypeid']
            │  │  │  │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:793.622 L_in:7241822 R_in:3850116 cols:['comments.postid', 'posts.id']
            │  │  │  │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:97.923 cols:['comments.postid']
            │  │  │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:375.494 cols:['posts.id', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:290.621 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
            │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.067 cols:['users.displayname']
            │  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:7.163 cols:['users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:200757 out:181011 ms:9.992 cols:['postlinks.postid', 'postlinks.creationdate']
               └─ Window [WINDOW] in:200757 out:200757 ms:43.907 cols:['postlinks.postid', 'postlinks.creationdate']
                  └─ Scan [READ_PARQUET] in:- out:200757 ms:312.723 cols:['postlinks.postid', 'postlinks.creationdate']

Total query latency: 15799.512 ms