└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:5385 out:4096 ms:0.844 cols:['posts.creationdate', 'posthistory.creationdate']
      └─ Join [HASH_JOIN] in:844062 out:5385 ms:161.920 L_in:5096 R_in:838966 cols:['votes.postid', 'posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:11513 out:5096 ms:2.854 cols:['votes.postid', 'posts.title', 'posts.creationdate', 'votes.bountyamount', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:33987 out:11513 ms:1.573 L_in:28891 R_in:5096 cols:['votes.postid']
         │     ├─ Scan [READ_PARQUET] in:- out:28891 ms:337.026 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
         │     └─ Window [WINDOW] in:5096 out:5096 ms:1.442 cols:['posts.posttypeid', 'posts.creationdate']
         │        └─ Filter [FILTER] in:9917 out:5096 ms:0.108 cols:['posts.viewcount']
         │           └─ Scan [READ_PARQUET] in:- out:9917 ms:68.037 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         └─ Filter [FILTER] in:10232775 out:838966 ms:18.594
            └─ Aggregate [HASH_GROUP_BY] in:11795244 out:10232775 ms:2322.176 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.creationdate', 'posthistory.userdisplayname', 'posthistory.comment']
               └─ Scan [READ_PARQUET] in:- out:11795244 ms:2698.759 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userdisplayname', 'posthistory.comment']

Total query latency: 7060.457 ms