└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:347707 out:4096 ms:43.607 cols:['posts.score', 'comments.score', 'posts.viewcount']
      └─ Filter [FILTER] in:2163672 out:347707 ms:59.100 cols:['posts.score', 'comments.score']
         └─ Join [HASH_JOIN] in:6013785 out:2163672 ms:334.527 L_in:3850113 R_in:2163672 cols:['comments.postid']
            ├─ Filter [FILTER] in:3850116 out:3850113 ms:5.268
            │  └─ Window [WINDOW] in:3850116 out:3850116 ms:1072.287 cols:['posts.posttypeid', 'posts.score']
            │     └─ Aggregate [HASH_GROUP_BY] in:8928266 out:3850116 ms:1689.364 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.posttypeid']
            │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:754.673 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.postid']
            │           ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:304.686 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │           │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:521.695 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │           │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:595.977 cols:['users.id', 'users.displayname']
            │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:52.191 cols:['comments.postid']
            └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:438.860 cols:['comments.postid', 'comments.score']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:945.550 cols:['comments.postid', 'comments.score']

Total query latency: 7471.543 ms