└─ Sort [ORDER_BY] in:11215 out:11215 ms:1.283
   └─ Join [HASH_JOIN] in:43668 out:11215 ms:6.330 L_in:32453 R_in:11215 cols:['posts.owneruserid', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:11.783 cols:['posts.owneruserid']
      │  └─ Window [WINDOW] in:145542 out:145542 ms:100.677 cols:['posts.owneruserid', 'posts.creationdate']
      │     └─ Aggregate [HASH_GROUP_BY] in:1459171 out:145542 ms:185.458 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
      │        └─ Join [HASH_JOIN] in:12144454 out:1459171 ms:768.836 L_in:349210 R_in:11795244 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
      │           ├─ Join [HASH_JOIN] in:7387364 out:349210 ms:446.583 L_in:145542 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
      │           │  ├─ Join [HASH_JOIN] in:4110769 out:145542 ms:69.600 L_in:3965227 R_in:145542 cols:['votes.postid', 'posts.id']
      │           │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:885.600 cols:['votes.postid', 'votes.votetypeid']
      │           │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1330.150 cols:['votes.postid', 'votes.votetypeid']
      │           │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:84.215 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │           │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:2067.653 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:11795244 ms:1322.074 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      └─ Scan [READ_PARQUET] in:- out:11215 ms:217.545 cols:['users.id', 'users.displayname']

Total query latency: 8260.357 ms