└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.024
   └─ Sort [ORDER_BY] in:244472 out:4096 ms:21.542
      └─ Filter [FILTER] in:1536822 out:244472 ms:5.944 cols:['postlinks.relatedpostid']
         └─ Aggregate [HASH_GROUP_BY] in:31500892 out:1536822 ms:2945.227 cols:['postlinks.postid', 'postlinks.relatedpostid']
            └─ Join [HASH_JOIN] in:2642057 out:31500892 ms:948.297 L_in:1381347 R_in:1260710 cols:['users.displayname']
               ├─ Join [HASH_JOIN] in:1691477 out:1381347 ms:83.363 L_in:1278486 R_in:412991 cols:['postlinks.postid']
               │  ├─ Aggregate [HASH_GROUP_BY] in:7617890 out:1278486 ms:1572.554 cols:['users.id', 'posts.id', 'comments.id', 'posts.score', 'users.displayname', 'posts.acceptedanswerid']
               │  │  └─ Join [HASH_JOIN] in:11468006 out:7617890 ms:560.377 L_in:7617890 R_in:3850116 cols:['posts.acceptedanswerid', 'comments.id', 'users.id', 'posts.id']
               │  │     ├─ Join [HASH_JOIN] in:16318027 out:7617890 ms:977.161 L_in:3573934 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
               │  │     │  ├─ Join [HASH_JOIN] in:8519813 out:3573934 ms:581.561 L_in:7241327 R_in:1278486 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
               │  │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241327 ms:2739.312 cols:['comments.id', 'comments.postid']
               │  │     │  │  └─ Join [HASH_JOIN] in:2539098 out:1278486 ms:326.589 L_in:1260612 R_in:1278486 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │  │     │  │     ├─ Scan [READ_PARQUET] in:- out:1260612 ms:151.399 cols:['users.id', 'users.displayname']
               │  │     │  │     └─ Filter [FILTER] in:1432803 out:1278486 ms:53.529 cols:['posts.score']
               │  │     │  │        └─ Scan [READ_PARQUET] in:- out:1432803 ms:682.775 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               │  │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:2537.229 cols:['votes.postid', 'votes.votetypeid']
               │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:54.303 cols:['posts.id', 'posts.acceptedanswerid']
               │  └─ Scan [READ_PARQUET] in:- out:412991 ms:32.330 cols:['postlinks.postid', 'postlinks.relatedpostid']
               └─ Join [CROSS_PRODUCT] in:1260711 out:1260710 ms:1.050 L_in:1260710 R_in:1
                  ├─ Window [WINDOW] in:1260710 out:1260710 ms:324.867 cols:['users.reputation']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:450.125 cols:['users.reputation', 'users.displayname']
                  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.007
                     └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:6.565
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:395.148 cols:['users.reputation']

Total query latency: 17784.189 ms