└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:84472 out:4096 ms:8.190 cols:['posts.creationdate']
      └─ Filter [FILTER] in:145567 out:84472 ms:1.847
         └─ Join [HASH_JOIN] in:266440 out:145567 ms:12.140 L_in:145542 R_in:120898 cols:['votes.postid']
            ├─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:53.431 cols:['votes.postid', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'comments.id']
            │  └─ Join [HASH_JOIN] in:7387364 out:349210 ms:426.757 L_in:145542 R_in:7241822 cols:['votes.postid', 'comments.postid']
            │     ├─ Aggregate [HASH_GROUP_BY] in:339719 out:145542 ms:183.806 cols:['votes.postid', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'votes.votetypeid', 'votes.userid']
            │     │  └─ Join [HASH_JOIN] in:588068 out:339719 ms:34.128 L_in:442526 R_in:145542 cols:['votes.postid']
            │     │     ├─ Scan [READ_PARQUET] in:- out:442526 ms:213.829 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            │     │     └─ Window [WINDOW] in:145542 out:145542 ms:40.908 cols:['posts.posttypeid', 'posts.creationdate']
            │     │        └─ Scan [READ_PARQUET] in:- out:145542 ms:94.856 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
            │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:1756.944 cols:['comments.id', 'comments.postid']
            └─ Aggregate [HASH_GROUP_BY] in:121464 out:120898 ms:15.996
               └─ Join [HASH_JOIN] in:3971553 out:121464 ms:83.046 L_in:3850089 R_in:121464 cols:['posts.id', 'posthistory.postid']
                  ├─ Scan [READ_PARQUET] in:- out:3850089 ms:48.154 cols:['posts.id']
                  └─ Filter [FILTER] in:121464 out:121464 ms:7.623 cols:['posthistory.comment']
                     └─ Scan [READ_PARQUET] in:- out:121464 ms:3269.292 cols:['posthistory.postid', 'posthistory.comment']

Total query latency: 6517.569 ms