└─ Sort [ORDER_BY] in:1589663 out:1589663 ms:321.678 cols:['posts.viewcount', 'posts.score']
   └─ Join [HASH_JOIN] in:5439779 out:1589663 ms:504.066 L_in:3850116 R_in:1589663 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:895.257 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
      │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:164.187 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      └─ Join [HASH_JOIN] in:2928843 out:1589663 ms:252.212 L_in:1260679 R_in:1668164 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:1260679 out:1260679 ms:3.347
         │  └─ Aggregate [HASH_GROUP_BY] in:1288824 out:1260679 ms:318.765 cols:['votes.id', 'users.id', 'votes.votetypeid']
         │     └─ Filter [FILTER] in:1288855 out:1288824 ms:2.122 cols:['votes.id', 'users.id']
         │        └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:103.192 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:40287 ms:1910.902 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:297.430 cols:['users.id']
         └─ Filter [FILTER] in:3845457 out:1668164 ms:24.600 cols:['posts.viewcount']
            └─ Window [WINDOW] in:3845457 out:3845457 ms:1511.640 cols:['posts.owneruserid', 'posts.creationdate']
               └─ Scan [READ_PARQUET] in:- out:3845457 ms:889.059 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 17689.250 ms