└─ Sort [ORDER_BY] in:164801 out:164801 ms:27.516 cols:['posts.score', 'posts.creationdate']
   └─ Filter [FILTER] in:189995 out:164801 ms:2.183
      └─ Join [HASH_JOIN] in:215479 out:189995 ms:16.235 L_in:143650 R_in:71829 cols:['posthistory.postid']
         ├─ Join [HASH_JOIN] in:1406221 out:143650 ms:140.897 L_in:145542 R_in:1260679 cols:['posts.owneruserid']
         │  ├─ Window [WINDOW] in:145542 out:145542 ms:26.583 cols:['posts.posttypeid', 'posts.score']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:41.821 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  │     └─ Join [HASH_JOIN] in:432606 out:349210 ms:29.903 L_in:287064 R_in:145542 cols:['postlinks.postid', 'posts.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:287064 ms:203.309 cols:['postlinks.postid']
         │  │        └─ Scan [READ_PARQUET] in:- out:145542 ms:92.381 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  └─ Filter [FILTER] in:1260710 out:1260679 ms:2.163
         │     └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:150.819 L_in:1260710 R_in:1260710 cols:['users.id']
         │        ├─ Aggregate [HASH_GROUP_BY] in:5493340482 out:1260710 ms:191910.644 cols:['badges.class', 'votes.bountyamount', 'posts.viewcount', 'posts.score']
         │        │  └─ Join [HASH_JOIN] in:9951767 out:5493340482 ms:56020.248 L_in:6101651 R_in:3850116 cols:['posts.owneruserid']
         │        │     ├─ Join [HASH_JOIN] in:3073700 out:6101651 ms:600.729 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'users.id']
         │        │     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:1014.247 cols:['votes.userid', 'votes.bountyamount']
         │        │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:251.580 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
         │        │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:475.434 cols:['badges.userid', 'badges.class']
         │        │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:104.909 cols:['users.id', 'users.displayname']
         │        │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:94.233 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:421.274 cols:['users.id', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:71829 ms:337.853 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']

Total query latency: 352586.461 ms