└─ Limit [STREAMING_LIMIT] in:1 out:1 ms:0.002
   └─ Sort [ORDER_BY] in:1 out:1 ms:0.052
      └─ Other [NESTED_LOOP_JOIN] in:2 out:1 ms:0.114
         ├─ Join [HASH_JOIN] in:1260711 out:1 ms:6.659 L_in:1260710 R_in:1 cols:['users.lastaccessdate']
         │  ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:154.312 L_in:1260710 R_in:1260710 cols:['users.id']
         │  │  ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:126.537 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:485.512 cols:['posts.owneruserid', 'posts.parentid', 'posts.posttypeid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:94.993 cols:['posts.id', 'posts.posttypeid', 'posts.parentid', 'posts.owneruserid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:97.712 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:583.974 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:227.107 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:60.542 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.791 cols:['users.id', 'users.displayname']
         │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
         │     └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.001
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:11.993 cols:['users.lastaccessdate']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.829
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.080

Total query latency: 2221.080 ms