└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:5081 out:4096 ms:0.475 cols:['posts.score', 'posts.viewcount']
      └─ Aggregate [HASH_GROUP_BY] in:15418 out:5081 ms:15.150 cols:['postlinks.postid', 'posts.title', 'posts.body', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.reputation', 'postlinks.id']
         └─ Join [HASH_JOIN] in:3980645 out:15418 ms:201.337 L_in:15418 R_in:3965227 cols:['postlinks.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:24566 out:15418 ms:3.426 L_in:19485 R_in:5081 cols:['postlinks.postid']
            │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.184 cols:['postlinks.id', 'postlinks.postid']
            │  └─ Window [WINDOW] in:5081 out:5081 ms:5.313 cols:['posts.owneruserid', 'posts.score']
            │     └─ Join [HASH_JOIN] in:1265760 out:5081 ms:84.655 L_in:5081 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:5081 ms:1269.077 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']
            │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:92.744 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:547.396 cols:['votes.postid']
               └─ Scan [READ_PARQUET] in:- out:12744093 ms:81.574 cols:['votes.postid']

Total query latency: 2411.471 ms