└─ Sort [ORDER_BY] in:871 out:871 ms:0.205 cols:['posts.creationdate', 'users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:964 out:871 ms:1.084 cols:['postlinks.postid', 'posts.title', 'posts.body', 'posts.tags', 'posts.creationdate', 'users.reputation']
      └─ Join [HASH_JOIN] in:144807 out:964 ms:1.854 L_in:143650 R_in:1157 cols:['postlinks.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:405050 out:143650 ms:893.656 cols:['postlinks.id', 'posts.id', 'users.id', 'posttypes.id', 'posts.title', 'posts.body', 'posts.tags', 'posts.creationdate', 'users.displayname', 'users.reputation', 'posttypes.name']
         │  └─ Join [HASH_JOIN] in:405057 out:405050 ms:1.305 L_in:405050 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'posts.id', 'users.id', 'posttypes.id']
         │     ├─ Join [HASH_JOIN] in:2521118 out:405050 ms:132.502 L_in:343825 R_in:2177293 cols:['postlinks.id', 'posts.id', 'users.id', 'posts.parentid']
         │     │  ├─ Join [HASH_JOIN] in:430714 out:343825 ms:74.704 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:15.774 cols:['postlinks.id', 'postlinks.postid']
         │     │  │  └─ Join [HASH_JOIN] in:1404329 out:143650 ms:95.960 L_in:143650 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  │     ├─ Scan [READ_PARQUET] in:- out:143650 ms:1397.271 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:92.639 cols:['users.id', 'users.reputation', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:128.692 cols:['posts.id', 'posts.parentid']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.309 cols:['posttypes.id', 'posttypes.name']
         └─ Scan [READ_PARQUET] in:- out:1157 ms:6.989 cols:['postlinks.postid']

Total query latency: 3556.144 ms