└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:32.898 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:1371908 out:1260710 ms:201.980 cols:['users.id', 'users.reputation']
         └─ Join [HASH_JOIN] in:1406252 out:1371908 ms:73.858 L_in:145542 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            ├─ Window [WINDOW] in:145542 out:145542 ms:57.431 cols:['posts.owneruserid', 'posts.creationdate']
            │  └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:77.989 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
            │     └─ Join [HASH_JOIN] in:13093303 out:954760 ms:585.186 L_in:349210 R_in:12744093 cols:['posts.id', 'postlinks.postid', 'votes.postid']
            │        ├─ Join [HASH_JOIN] in:432606 out:349210 ms:25.067 L_in:287064 R_in:145542 cols:['postlinks.postid', 'posts.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:10.053 cols:['postlinks.postid']
            │        │  └─ Scan [READ_PARQUET] in:- out:145542 ms:66.038 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.553 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.949 cols:['users.id', 'users.reputation']

Total query latency: 1496.048 ms