└─ Sort [ORDER_BY] in:6352 out:6352 ms:0.590 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1266955 out:6352 ms:8.630 L_in:1260589 R_in:6366 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:1265966 out:1260589 ms:120.582 cols:['users.id', 'posts.id', 'users.reputation']
      │  └─ Filter [FILTER] in:1265966 out:1265966 ms:2.224 cols:['users.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:1270516 out:1265966 ms:14.695 L_in:1260589 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │        ├─ Scan [READ_PARQUET] in:- out:1260589 ms:25.925 cols:['users.id', 'users.reputation']
      │        └─ Window [WINDOW] in:9927 out:9927 ms:2.540 cols:['posts.owneruserid', 'posts.creationdate']
      │           └─ Scan [READ_PARQUET] in:- out:9927 ms:19.219 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:3148562 out:6366 ms:154.901 L_in:9924 R_in:3138638 cols:['posts.id', 'comments.postid']
         ├─ Filter [FILTER] in:9927 out:9924 ms:0.027 cols:['posts.id']
         │  └─ Window [WINDOW] in:9927 out:9927 ms:3.841 cols:['posts.owneruserid', 'posts.creationdate']
         │     └─ Scan [READ_PARQUET] in:- out:9927 ms:64.457 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Filter [FILTER] in:3138638 out:3138638 ms:26.061
            └─ Aggregate [HASH_GROUP_BY] in:9283967 out:3138638 ms:340.932 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:9283967 ms:374.948 cols:['comments.id', 'comments.postid']

Total query latency: 1380.006 ms