└─ Sort [ORDER_BY] in:110130 out:110130 ms:7.815
   └─ Join [CROSS_PRODUCT] in:11023 out:110130 ms:0.112 L_in:11013 R_in:10
      ├─ Filter [FILTER] in:11215 out:11013 ms:0.028
      │  └─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:110.659 cols:['posts.id', 'users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
      │     └─ Join [HASH_JOIN] in:4560158 out:2396486 ms:216.363 L_in:2396486 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
      │        ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:96.852 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:209.262 cols:['posts.id', 'posts.owneruserid']
      │        │  └─ Scan [READ_PARQUET] in:- out:11215 ms:77.136 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
      │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:256.154 cols:['comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:82.422 cols:['comments.id', 'comments.postid']
      └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
         └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.114
            └─ Filter [FILTER] in:1976 out:1976 ms:0.006
               └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:181.618 cols:['posts.id', 'tags.id', 'tags.tagname']
                  └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:499037.439 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
                     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:204.259 cols:['posts.id', 'posts.tags']
                     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.499 cols:['tags.id', 'tags.tagname']

Total query latency: 510433.854 ms