└─ Sort [ORDER_BY] in:10 out:10 ms:0.035
   └─ CTE [CTE] in:20 out:10 ms:0.009 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.score', 'users.displayname']
      ├─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
      │  └─ Sort [ORDER_BY] in:449512 out:4096 ms:37.482 cols:['posts.score']
      │     └─ Aggregate [HASH_GROUP_BY] in:1111027 out:449512 ms:240.835 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.score']
      │        └─ Join [HASH_JOIN] in:1376114 out:1111027 ms:131.191 L_in:926602 R_in:449512 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:926602 ms:56.865 cols:['postlinks.id', 'postlinks.postid']
      │           └─ Scan [READ_PARQUET] in:- out:449512 ms:707.279 cols:['posts.id', 'posts.score', 'posts.title']
      └─ Join [HASH_JOIN] in:20 out:10 ms:0.162 L_in:10 R_in:10
         ├─ CTE_SCAN [CTE_SCAN] in:- out:10 ms:0.013 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.score']
         └─ Join [HASH_JOIN] in:1260689 out:10 ms:4.708 L_in:1260679 R_in:10 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:599.198 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Filter [FILTER] in:3033413 out:3033382 ms:4.015 cols:['badges.id', 'users.id']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:222.954 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.531 cols:['badges.id', 'badges.userid', 'badges.class']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.309 cols:['users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:272312 out:10 ms:1.166 L_in:272302 R_in:10 cols:['posts.id', 'postlinks.id']
               ├─ Scan [READ_PARQUET] in:- out:272302 ms:2844.198 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.parentid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.ownerdisplayname', 'posts.lasteditoruserid', 'posts.lasteditordisplayname', 'posts.lasteditdate', 'posts.lastactivitydate', 'posts.title', 'posts.tags', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.closeddate', 'posts.communityowneddate', 'posts.contentlicense']
               └─ CTE_SCAN [CTE_SCAN] in:- out:10 ms:0.007 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.score']

Total query latency: 5145.908 ms