└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.004
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:141.630
      └─ Join [HASH_JOIN] in:920653 out:549021 ms:115.022 L_in:371632 R_in:549021 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:262.057 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:421.935 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260710 out:549021 ms:3.613
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:937.850 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:349.357 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:977.063 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:1102.664 cols:['users.id', 'users.displayname']

Total query latency: 4887.016 ms