└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Other [NESTED_LOOP_JOIN] in:15 out:0 ms:0.111
      ├─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
      │  └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.094
      │     └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:986.058
      │        └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1187.156
      │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:365.517 cols:['posts.id', 'posts.tags']
      └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.002
         └─ Sort [ORDER_BY] in:371624 out:4096 ms:12.889
            └─ Filter [FILTER] in:371624 out:371624 ms:0.434
               └─ Aggregate [HASH_GROUP_BY] in:3680979 out:371624 ms:153.667
                  └─ Join [HASH_JOIN] in:5106134 out:3680979 ms:362.639 L_in:1260677 R_in:3845457
                     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:86.280
                     └─ Scan [READ_PARQUET] in:- out:3845457 ms:179.969

Total query latency: 9094.960 ms