└─ Sort [ORDER_BY] in:1260088 out:1260088 ms:108.552 cols:['posts.score']
   └─ Join [HASH_JOIN] in:1334517 out:1260088 ms:150.173 L_in:74429 R_in:1260088 cols:['badges.userid']
      ├─ Window [WINDOW] in:74429 out:74429 ms:19.869 cols:['posts.owneruserid', 'posts.score']
      │  └─ Scan [READ_PARQUET] in:- out:74429 ms:167.253 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
      └─ Join [HASH_JOIN] in:1342639 out:1260088 ms:32.551 L_in:1260088 R_in:82551 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2512289 out:1260088 ms:515.809 cols:['users.id', 'posts.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
         │  └─ Join [HASH_JOIN] in:2928252 out:2512289 ms:283.812 L_in:1260088 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Filter [FILTER] in:1260710 out:1260088 ms:16.399 cols:['users.upvotes', 'users.downvotes']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:282.709 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
         │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:241.400 cols:['posts.id', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:163648 out:82551 ms:14.132 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:163648 ms:398.618 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 3702.821 ms