└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:144.820
   └─ Join [HASH_JOIN] in:1260880 out:1260710 ms:16.950 L_in:1260710 R_in:170 cols:['posthistory.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:4576203 out:1260710 ms:1916.273 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
      │  └─ Join [HASH_JOIN] in:4614598 out:4576203 ms:137.792 L_in:4574495 R_in:40103 cols:['posts.id', 'users.id', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:337.194 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:190.973 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
      │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:104.034 cols:['users.id', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:40103 ms:2179.066 cols:['votes.postid', 'votes.bountyamount']
      └─ Aggregate [HASH_GROUP_BY] in:131474 out:170 ms:23.832 cols:['posthistory.userid', 'posthistory.postid', 'posthistory.comment']
         └─ Join [HASH_JOIN] in:3981590 out:131474 ms:318.163 L_in:131474 R_in:3850116 cols:['posthistory.postid', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:131474 ms:4037.528 cols:['posthistory.postid', 'posthistory.userid', 'posthistory.comment']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:35.529 cols:['posts.id', 'posts.posttypeid']

Total query latency: 13105.373 ms