└─ Sort [ORDER_BY] in:19360 out:19360 ms:1.500
   └─ Join [CROSS_PRODUCT] in:1946 out:19360 ms:0.063 L_in:1936 R_in:10
      ├─ Join [HASH_JOIN] in:3912 out:1936 ms:0.656 L_in:1976 R_in:1936
      │  ├─ Sort [ORDER_BY] in:1976 out:1976 ms:0.117 cols:['posts.id']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:630.558 cols:['posts.id']
      │  │     └─ Join [HASH_JOIN] in:7894881 out:4044765 ms:2818.686 L_in:3850116 R_in:4044765 cols:['posts.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:45.759 cols:['posts.id']
      │  │        └─ Unnest [UNNEST] in:1668164 out:4044765 ms:3488.993
      │  │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:301.247 cols:['posts.id', 'posts.tags']
      │  └─ Filter [FILTER] in:1976 out:1936 ms:0.013
      │     └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1006.183
      │        └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1005.782
      │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:226.528 cols:['posts.tags']
      └─ Filter [FILTER] in:10 out:10 ms:0.006
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1260710 out:4096 ms:54.035
               └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2529.551 cols:['posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1299.868 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:2453.936 cols:['votes.postid', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:400.940 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:186.131 cols:['posts.id', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:937.312 cols:['users.id', 'users.displayname']

Total query latency: 30681.565 ms