└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:172.895
      └─ Join [HASH_JOIN] in:1513802 out:1260710 ms:57.223 L_in:1260710 R_in:253092 cols:['comments.userid']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:153.815 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:195.884 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:96.789 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:664.888 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:252.665 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:78.505 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:486.070 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:7241822 out:253092 ms:167.614 cols:['comments.userid']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:1085.607 cols:['comments.id', 'comments.userid']

Total query latency: 3920.317 ms