└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:4024 out:0 ms:0.039 L_in:2048 R_in:1976 cols:['users.id', 'posts.id', 'posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:2048 ms:10.675 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1375774 out:1976 ms:83.924 L_in:1373798 R_in:1976 cols:['posts.tags', 'tags.tagname']
            ├─ Aggregate [HASH_GROUP_BY] in:1668164 out:1373798 ms:287.750 cols:['posts.tags', 'posts.owneruserid']
            │  └─ Filter [FILTER] in:3850116 out:1668164 ms:37.411 cols:['posts.tags']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:739.616 cols:['posts.owneruserid', 'posts.tags']
            └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:999.348 cols:['tags.tagname', 'posts.id', 'users.id', 'posts.viewcount', 'posts.answercount', 'posts.score']
               └─ Join [HASH_JOIN] in:5305475 out:4044765 ms:354.098 L_in:4044765 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:4044765 ms:534219.417 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
                  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1849.927 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.tags', 'posts.answercount']
                  │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.671 cols:['tags.tagname']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.405 cols:['users.id']

Total query latency: 551585.724 ms