└─ Sort [ORDER_BY] in:1880 out:1880 ms:0.220 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:4935939 out:1880 ms:793.644 cols:['users.reputation', 'badges.class']
      └─ Join [HASH_JOIN] in:2537130 out:4935939 ms:247.073 L_in:2315750 R_in:221380 cols:['badges.userid']
         ├─ Scan [READ_PARQUET] in:- out:2315750 ms:69.617 cols:['badges.userid', 'badges.class']
         └─ Join [HASH_JOIN] in:1486691 out:221380 ms:47.070 L_in:1260679 R_in:226012 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:562.065 cols:['users.id', 'users.displayname', 'users.reputation']
            │  └─ Filter [FILTER] in:3033413 out:3033382 ms:7.094 cols:['users.id']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:326.039 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:1343.553 cols:['badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:124.890 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Join [HASH_JOIN] in:395996 out:226012 ms:101.517 L_in:234383 R_in:161613 cols:['posts.id']
               ├─ Unnest [UNNEST] in:83805 out:234383 ms:84.204
               │  └─ Scan [READ_PARQUET] in:- out:83805 ms:49.177 cols:['posts.id', 'posts.tags']
               └─ Scan [READ_PARQUET] in:- out:161613 ms:27.829 cols:['posts.id', 'posts.owneruserid']

Total query latency: 4372.666 ms