└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:77065 out:0 ms:1.740 L_in:74334 R_in:2731
         ├─ Aggregate [HASH_GROUP_BY] in:1290925 out:74334 ms:576.296 cols:['posts.id', 'posts.title', 'posts.viewcount', 'posts.creationdate', 'posthistory.userid', 'posthistory.posthistorytypeid']
         │  └─ Join [HASH_JOIN] in:754333 out:1290925 ms:114.469 L_in:486756 R_in:267577 cols:['posthistory.postid', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:486756 ms:752.467 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.userid']
         │     └─ Join [BLOCKWISE_NL_JOIN] in:76310 out:267577 ms:5560.935 L_in:74334 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │        ├─ Scan [READ_PARQUET] in:- out:74334 ms:107.565 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title', 'posts.tags', 'posts.answercount']
         │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.360 cols:['tags.tagname']
         └─ Filter [FILTER] in:32452 out:2731 ms:0.120
            └─ Aggregate [HASH_GROUP_BY] in:143650 out:32452 ms:27.059 cols:['users.id', 'posts.id', 'users.displayname', 'posts.viewcount', 'posts.answercount']
               └─ Join [HASH_JOIN] in:1406221 out:143650 ms:23.262 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.052 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:145542 ms:30.102 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']

Total query latency: 7632.535 ms