└─ Sort [ORDER_BY] in:322 out:322 ms:0.093 cols:['users.reputation', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:700945 out:322 ms:18.367 L_in:700935 R_in:10 cols:['posts.owneruserid', 'badges.userid']
      ├─ Join [HASH_JOIN] in:1961614 out:700935 ms:136.833 L_in:700935 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  ├─ Scan [READ_PARQUET] in:- out:700935 ms:1547.042 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:14.706 cols:['users.id']
      └─ Filter [FILTER] in:10 out:10 ms:0.005 cols:['badges.userid']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1260710 out:4096 ms:200.223 cols:['users.reputation']
               └─ Join [HASH_JOIN] in:1590184 out:1260710 ms:106.036 L_in:1260710 R_in:329474 cols:['users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:121.045 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
                  │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:181.836 cols:['users.id', 'users.reputation', 'users.displayname']
                  │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:197.404 cols:['badges.userid']
                  │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:361.930 cols:['badges.userid']
                  └─ Aggregate [HASH_GROUP_BY] in:1668164 out:329474 ms:87.604 cols:['posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:177.784 cols:['posts.owneruserid']

Total query latency: 3739.635 ms