└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:78.149
      └─ Aggregate [HASH_GROUP_BY] in:1260710 out:1260710 ms:353.540 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:205.576 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:43.262 cols:['votes.userid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:34.832 cols:['votes.userid']
            └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:193.349 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:262.254 cols:['posts.owneruserid', 'posts.posttypeid']
               │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:100.635 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:148.149 L_in:1260710 R_in:1260710 cols:['users.id']
                  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:148.884 cols:['users.id', 'users.displayname']
                  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:518.562 cols:['badges.id', 'users.id', 'users.displayname']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:326.132 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:860.329 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:145.968 cols:['users.id', 'users.displayname']

Total query latency: 4011.292 ms