└─ Sort [ORDER_BY] in:21710304 out:21710304 ms:2523.482
   └─ Join [LEFT_DELIM_JOIN] in:43420608 out:0 ms:1363.508 L_in:21710304 R_in:21710304 deps:1
      ├─ Join [CROSS_PRODUCT] in:13150 out:21710304 ms:37.296 L_in:11214 R_in:1936
      │  ├─ Aggregate [HASH_GROUP_BY] in:2396485 out:11214 ms:43.673 cols:['posts.id', 'tags.id']
      │  │  └─ Join [HASH_JOIN] in:3694588 out:2396485 ms:139.473 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'tags.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:869.426 cols:['posts.id', 'posts.owneruserid']
      │  │     └─ Filter [FILTER] in:11215 out:11215 ms:0.490 cols:['tags.id']
      │  │        └─ Scan [READ_PARQUET] in:- out:11215 ms:457.845 cols:['tags.id']
      │  └─ Filter [FILTER] in:1976 out:1936 ms:0.017
      │     └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1287.215
      │        └─ Unnest [UNNEST] in:1668164 out:4044765 ms:5183.921
      │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:2723.868 cols:['posts.tags']
      └─ Join [HASH_JOIN] in:21712240 out:21710304 ms:699.952 L_in:21710304 R_in:1936
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:21710304 ms:59.400
         └─ Join [HASH_JOIN] in:5808 out:1936 ms:0.386 L_in:3872 R_in:1936
            ├─ Scan [DELIM_SCAN] in:- out:3872 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:5135471 out:1936 ms:954.270 cols:['posts.id']
               └─ Join [BLOCKWISE_NL_JOIN] in:3853988 out:5135471 ms:508254.177 L_in:3872 R_in:3850116 cols:['posts.tags']
                  ├─ Scan [DELIM_SCAN] in:- out:3872 ms:0.000
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:547.460 cols:['posts.id', 'posts.tags']

Total query latency: 556981.469 ms