└─ Sort [ORDER_BY] in:1976 out:1976 ms:0.249
   └─ CTE [CTE] in:1262686 out:1260710 ms:25.716 cols:['tags.tagname', 'posts.id', 'posts.posttypeid', 'posts.score', 'users.id', 'users.displayname', 'badges.class', 'users.reputation']
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:599.124 cols:['users.id', 'users.displayname', 'badges.class', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:341.435 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:67.178 cols:['badges.userid', 'badges.class']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:1308.077 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Join [CROSS_PRODUCT] in:1977 out:1976 ms:0.044 L_in:1976 R_in:1
         ├─ Filter [FILTER] in:1976 out:1976 ms:0.006
         │  └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:197.895 cols:['tags.tagname', 'posts.id', 'posts.posttypeid', 'posts.score']
         │     └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:526921.497 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:2895.261 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.tags']
         │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.548 cols:['tags.tagname']
         └─ Join [HASH_JOIN] in:1260711 out:1 ms:10.772 L_in:1260710 R_in:1
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.186 cols:['users.id', 'users.displayname', 'badges.class', 'users.reputation']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
               └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:9.139
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.656 cols:['users.id', 'users.displayname', 'badges.class', 'users.reputation']

Total query latency: 542807.146 ms