└─ Sort [ORDER_BY] in:58191 out:58191 ms:2.792
   └─ Sort [ORDER_BY] in:58191 out:58191 ms:2.887
      └─ Filter [FILTER] in:301139 out:58191 ms:0.477
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:301139 ms:223.363 cols:['posts.viewcount']
            └─ Aggregate [HASH_GROUP_BY] in:63652293 out:3850116 ms:7059.925 cols:['posts.id', 'users.id', 'comments.id', 'posttypes.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.tags', 'users.displayname']
               └─ Join [HASH_JOIN] in:39174355 out:63652293 ms:3519.338 L_in:35129590 R_in:4044765 cols:['posts.id', 'users.id', 'comments.id', 'posttypes.id']
                  ├─ Join [HASH_JOIN] in:35129598 out:35129590 ms:849.881 L_in:35129590 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'comments.id', 'posttypes.id']
                  │  ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1497.281 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'votes.postid']
                  │  │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:873.305 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
                  │  │  │  ├─ Join [HASH_JOIN] in:7700232 out:3850116 ms:673.292 L_in:3850116 R_in:3850116 cols:['posts.acceptedanswerid', 'posts.id', 'users.id']
                  │  │  │  │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:325.587 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:764.414 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
                  │  │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:655.130 cols:['users.id', 'users.displayname']
                  │  │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:636.298 cols:['posts.id', 'posts.title']
                  │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1888.851 cols:['comments.id', 'comments.postid']
                  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:87.787 cols:['votes.postid']
                  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.196 cols:['posttypes.id']
                  └─ Unnest [UNNEST] in:3850116 out:4044765 ms:1888.943
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:194.863 cols:['posts.id', 'posts.tags']

Total query latency: 27215.231 ms