└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:36837 out:4096 ms:2.981
      └─ Join [HASH_JOIN] in:585859 out:36837 ms:10.986 L_in:549021 R_in:36838 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:1260679 out:549021 ms:1.881
         │  └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:566.960 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │     └─ Filter [FILTER] in:3033413 out:3033382 ms:3.940 cols:['badges.id', 'users.id']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:223.809 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:56.795 cols:['badges.id', 'badges.userid', 'badges.class']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.619 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:371631 out:36838 ms:0.563
            └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:149.992 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
               └─ Filter [FILTER] in:3850116 out:3685416 ms:33.943 cols:['posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:86.194 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1318.955 ms