└─ Sort [ORDER_BY] in:1976 out:1976 ms:0.269
   └─ Aggregate [HASH_GROUP_BY] in:22158864 out:1976 ms:3673.241
      └─ Join [CROSS_PRODUCT] in:13190 out:22158864 ms:45.196 L_in:11214 R_in:1976
         ├─ Aggregate [HASH_GROUP_BY] in:7847283 out:11214 ms:762.742 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:15140578 out:7847283 ms:582.107 L_in:12744093 R_in:2396485 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:248.414 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:3694588 out:2396485 ms:82.381 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:87.993 cols:['posts.id', 'posts.owneruserid']
         │        └─ Filter [FILTER] in:11215 out:11215 ms:0.819 cols:['users.id']
         │           └─ Scan [READ_PARQUET] in:- out:11215 ms:1184.413 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1119.271 cols:['posts.acceptedanswerid']
            └─ Join [HASH_JOIN] in:7894881 out:4044765 ms:3055.723 L_in:3850116 R_in:4044765 cols:['posts.id']
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:266.857 cols:['posts.id', 'posts.acceptedanswerid']
               └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1258.079
                  └─ Scan [READ_PARQUET] in:- out:1668164 ms:315.890 cols:['posts.id', 'posts.tags']

Total query latency: 20200.745 ms