└─ Sort [ORDER_BY] in:709036 out:709036 ms:85.351
   └─ Join [HASH_JOIN] in:4559152 out:709036 ms:214.377 L_in:3850116 R_in:709036 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:3045.571 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.posthistorytypeid', 'posthistory.userid']
      │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:7103.831 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userid']
      └─ Aggregate [HASH_GROUP_BY] in:2092861 out:709036 ms:2562.510 cols:['comments.id', 'posts.id', 'users.id', 'posts.title', 'posts.body', 'posts.creationdate', 'posts.owneruserid', 'posts.tags']
         └─ Join [HASH_JOIN] in:2117823 out:2092861 ms:299.904 L_in:2037775 R_in:80048 cols:['comments.id', 'posts.id', 'users.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:7950858 out:2037775 ms:855.075 L_in:7241822 R_in:709036 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:4200.149 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:1969746 out:709036 ms:255.027 L_in:709036 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Filter [FILTER] in:1668164 out:709036 ms:388.904 cols:['posts.tags']
            │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:32276.473 cols:['posts.id', 'posts.creationdate', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:1650.177 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:80048 ms:512.467 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 58807.500 ms