└─ Sort [ORDER_BY] in:1976 out:1976 ms:0.288
   └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:825.172
      └─ Join [HASH_JOIN] in:4055979 out:4044765 ms:6377.357 L_in:4044765 R_in:11214
         ├─ Unnest [UNNEST] in:1668164 out:4044765 ms:1232.542
         │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:314.539 cols:['posts.id', 'posts.tags']
         └─ Aggregate [HASH_GROUP_BY] in:2396485 out:11214 ms:99.076 cols:['users.id', 'users.displayname', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
            └─ Join [HASH_JOIN] in:3694588 out:2396485 ms:88.668 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3683373 ms:143.915 cols:['posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount']
               └─ Filter [FILTER] in:11215 out:11215 ms:0.564 cols:['users.id']
                  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.197 cols:['users.id', 'users.displayname']

Total query latency: 16540.459 ms