└─ Sort [ORDER_BY] in:10 out:10 ms:0.029
   └─ CTE [CTE] in:1986 out:1976 ms:0.028
      ├─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:3052.524
      │  └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1392.296
      │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:279.734 cols:['posts.id', 'posts.tags']
      └─ Join [HASH_JOIN] in:1986 out:10 ms:0.191 L_in:1976 R_in:10
         ├─ CTE_SCAN [CTE_SCAN] in:- out:1976 ms:0.071
         └─ Limit [STREAMING_LIMIT] in:1384 out:10 ms:0.001
            └─ Sort [ORDER_BY] in:1384 out:1384 ms:0.104
               └─ Aggregate [HASH_GROUP_BY] in:156227 out:1384 ms:12.465
                  └─ Join [HASH_JOIN] in:1213867 out:156227 ms:75.148 L_in:231254 R_in:982613
                     ├─ Aggregate [HASH_GROUP_BY] in:3904661 out:231254 ms:550.307 cols:['posts.id', 'postlinks.id', 'votes.votetypeid', 'votes.creationdate', 'postlinks.creationdate']
                     │  └─ Filter [FILTER] in:3904661 out:3904661 ms:12.351 cols:['posts.id', 'postlinks.id']
                     │     └─ Join [HASH_JOIN] in:14146018 out:3904661 ms:552.213 L_in:12744093 R_in:1401925 cols:['votes.postid', 'posts.id', 'postlinks.id']
                     │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1427.878 cols:['votes.postid', 'votes.votetypeid', 'votes.creationdate']
                     │        └─ Join [HASH_JOIN] in:1820913 out:1401925 ms:75.077 L_in:1589659 R_in:231254 cols:['posts.owneruserid', 'posts.id', 'postlinks.id']
                     │           ├─ Scan [READ_PARQUET] in:- out:1589659 ms:148.494 cols:['posts.id', 'posts.owneruserid']
                     │           └─ Scan [READ_PARQUET] in:- out:231254 ms:43.356 cols:['postlinks.id', 'postlinks.creationdate']
                     └─ Filter [FILTER] in:4044765 out:982613 ms:6.012
                        └─ Join [HASH_JOIN] in:4046741 out:4044765 ms:1685.870 L_in:4044765 R_in:1976
                           ├─ Unnest [UNNEST] in:1668164 out:4044765 ms:1181.730
                           │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:262.923 cols:['posts.id', 'posts.tags']
                           └─ CTE_SCAN [CTE_SCAN] in:- out:1976 ms:0.055

Total query latency: 24428.968 ms