└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.092 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:182909 out:11215 ms:9.268 L_in:11215 R_in:171694 cols:['badges.userid', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:560236 out:11215 ms:29.198 L_in:11215 R_in:549021 cols:['badges.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:1261.093 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.score']
         │  │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:173.861 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:211.812 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:11215 ms:1918.018 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:145.500 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:297.116 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:870559 out:171694 ms:63.039 cols:['posts.owneruserid', 'posts.score']
            └─ Join [HASH_JOIN] in:5518274 out:870559 ms:291.282 L_in:3850110 R_in:1668164 cols:['posts.id', 'posts.acceptedanswerid']
               ├─ Scan [READ_PARQUET] in:- out:3850110 ms:1939.372 cols:['posts.id', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:1668164 ms:1715.620 cols:['posts.acceptedanswerid', 'posts.owneruserid']

Total query latency: 9197.748 ms