└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:42.421
      └─ Join [HASH_JOIN] in:743263 out:371631 ms:78.351 L_in:371632 R_in:371631 cols:['posts.owneruserid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:371632 ms:342.718 cols:['posts.owneruserid', 'votes.id', 'posts.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:669.610 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:358.140 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.465 cols:['posts.id', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:920652 out:371631 ms:63.832 L_in:549021 R_in:371631 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:97.291 cols:['badges.userid', 'badges.class']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.017 cols:['badges.userid', 'badges.class']
            └─ Filter [FILTER] in:1260710 out:371631 ms:2.038
               └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:675.459 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:257.321 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:160.580 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.633 cols:['users.id', 'users.displayname']

Total query latency: 3363.638 ms