└─ Sort [ORDER_BY] in:2286206 out:2286206 ms:311.280
   └─ CTE [CTE] in:3546916 out:1260710 ms:27.897 cols:['users.displayname', 'users.reputation']
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:544.027 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:216.505 L_in:1260710 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
      │     ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:154.215 L_in:1260710 R_in:1260710 cols:['posts.id', 'users.id']
      │     │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1080.634 cols:['posts.id', 'users.id', 'posts.viewcount', 'posts.answercount', 'posts.score']
      │     │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:253.512 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:184.792 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
      │     │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:10.699 cols:['users.id']
      │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:102.343 cols:['users.id', 'users.reputation', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:444.862 cols:['badges.id', 'badges.userid']
      └─ Join [BLOCKWISE_NL_JOIN] in:1260720 out:2286206 ms:91.392 L_in:1260710 R_in:10
         ├─ Join [CROSS_PRODUCT] in:1260711 out:1260710 ms:3.345 L_in:1260710 R_in:1
         │  ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.698 cols:['users.displayname', 'users.reputation']
         │  └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:42.018
         │     └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.120 cols:['users.displayname', 'users.reputation']
         └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.310
               └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:4483.378
                  └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1157.672
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:1163.455 cols:['posts.tags']

Total query latency: 33159.528 ms