└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:127.496 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:123.835 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id', 'badges.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:178.329 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:99.350 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:93.481 L_in:1260710 R_in:1260710 cols:['users.id', 'badges.id']
            ├─ Scan [READ_PARQUET] in:- out:1260710 ms:83.436 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:151.676 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:165.166 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.831 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.295 cols:['users.id']

Total query latency: 1486.675 ms