└─ Sort [ORDER_BY] in:21377 out:21377 ms:11.367 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:53830 out:21377 ms:4.581 L_in:32453 R_in:21377 cols:['posts.owneruserid', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:8.186 cols:['posts.owneruserid']
      │  └─ Join [HASH_JOIN] in:3995658 out:145542 ms:270.162 L_in:145542 R_in:3850116 cols:['posts.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:1459171 out:145542 ms:257.231 cols:['postlinks.id', 'posts.id', 'posts.owneruserid', 'posts.title']
      │     │  └─ Join [HASH_JOIN] in:835966 out:1459171 ms:122.912 L_in:486756 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:486756 ms:280.403 cols:['postlinks.id', 'postlinks.postid']
      │     │     └─ Join [HASH_JOIN] in:432606 out:349210 ms:36.783 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │        ├─ Scan [READ_PARQUET] in:- out:287064 ms:304.820 cols:['postlinks.id', 'postlinks.postid']
      │     │        └─ Scan [READ_PARQUET] in:- out:145542 ms:502.354 cols:['posts.id', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:2036.737 cols:['posts.id', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:1282087 out:21377 ms:28.904 L_in:1260710 R_in:21377 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:271.410 cols:['users.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:136.643 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:932.526 cols:['votes.votetypeid', 'votes.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:10.154 cols:['users.id']
         └─ Scan [READ_PARQUET] in:- out:21377 ms:1355.960 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 6955.491 ms