└─ Sort [ORDER_BY] in:19760 out:19760 ms:2.622
   └─ Join [BLOCKWISE_NL_JOIN] in:1986 out:19760 ms:0.173 L_in:1976 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:208.567 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:5634428 out:4044765 ms:357.828 L_in:4044765 R_in:1589663 cols:['posts.id']
      │     ├─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:4044765 ms:516351.414 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:211.291 cols:['posts.id', 'posts.tags']
      │     │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.624 cols:['tags.tagname']
      │     └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:295.542 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │        ├─ Scan [READ_PARQUET] in:- out:1260677 ms:30.693 cols:['users.id']
      │        └─ Scan [READ_PARQUET] in:- out:1668164 ms:351.749 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      └─ Filter [FILTER] in:10 out:10 ms:0.008
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1589663 out:4096 ms:390.907 cols:['posts.score', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:549.618 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:1595.878 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:1668164 ms:4739.061 cols:['posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']

Total query latency: 536230.849 ms