└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [CROSS_PRODUCT] in:1976 out:0 ms:0.053 L_in:1976 R_in:0
      ├─ Join [CROSS_PRODUCT] in:2912 out:1976 ms:80.309 L_in:936 R_in:1976
      │  ├─ Filter [FILTER] in:2048 out:936 ms:0.015
      │  │  └─ Aggregate [HASH_GROUP_BY] in:3832632 out:2048 ms:962.921 cols:['posthistory.userdisplayname', 'posts.title', 'posthistory.comment']
      │  │     └─ Join [HASH_JOIN] in:7682745 out:3832632 ms:759.802 L_in:3850113 R_in:3832632 cols:['posts.id', 'posthistory.id', 'posthistory.postid']
      │  │        ├─ Scan [READ_PARQUET] in:- out:3850113 ms:500.628 cols:['posts.id', 'posts.title']
      │  │        └─ Scan [READ_PARQUET] in:- out:3832632 ms:1151.708 cols:['posthistory.id', 'posthistory.postid', 'posthistory.userdisplayname', 'posthistory.comment']
      │  └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:1076.809 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
      │     └─ Join [BLOCKWISE_NL_JOIN] in:1670140 out:5135630 ms:625666.457 L_in:1668164 R_in:1976 cols:['posts.tags', 'tags.tagname']
      │        ├─ Scan [READ_PARQUET] in:- out:1668164 ms:1364.565 cols:['posts.id', 'posts.viewcount', 'posts.tags', 'posts.answercount', 'posts.commentcount']
      │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.621 cols:['tags.tagname']
      └─ Filter [FILTER] in:1260710 out:0 ms:16.123
         └─ Aggregate [HASH_GROUP_BY] in:48930015 out:1260710 ms:1140.845 cols:['users.id', 'comments.id', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:8530677 out:48930015 ms:1182.079 L_in:1288855 R_in:7241822 cols:['users.id', 'comments.id', 'votes.userid', 'comments.userid']
               ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:112.289 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:185.524 cols:['votes.votetypeid', 'votes.userid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:11.875 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:1057.376 cols:['comments.id', 'comments.userid']

Total query latency: 642093.046 ms