└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:203.936 cols:['posts.score', 'posts.viewcount']
      └─ Filter [FILTER] in:1668164 out:1668164 ms:14.738
         └─ Join [HASH_JOIN] in:1788671 out:1668164 ms:65.272 L_in:1668164 R_in:120507 cols:['postlinks.postid']
            ├─ Join [HASH_JOIN] in:2928874 out:1668164 ms:361.224 L_in:1260710 R_in:1668164
            │  ├─ Aggregate [HASH_GROUP_BY] in:4590933 out:1260710 ms:1670.623 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
            │  │  └─ Join [HASH_JOIN] in:4654543 out:4590933 ms:161.824 L_in:4574495 R_in:80048 cols:['posts.id', 'users.id', 'votes.postid']
            │  │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:396.247 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:134.662 cols:['posts.id', 'posts.owneruserid']
            │  │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:166.980 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:80048 ms:3112.409 cols:['votes.postid', 'votes.bountyamount']
            │  └─ Window [WINDOW] in:1668164 out:1668164 ms:454.245 cols:['posts.id', 'posts.creationdate']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:708.699 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
            └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:43.197 cols:['postlinks.postid', 'postlinks.creationdate']
               └─ Scan [READ_PARQUET] in:- out:121464 ms:6044.834 cols:['postlinks.postid', 'postlinks.creationdate']

Total query latency: 15044.745 ms