└─ Sort [ORDER_BY] in:65657 out:65657 ms:24.439
   └─ CTE [CTE] in:278287 out:212630 ms:79.402 cols:['votes.postid', 'posts.title']
      ├─ Aggregate [HASH_GROUP_BY] in:652517 out:212630 ms:1339.742 cols:['posts.id', 'users.id', 'comments.id', 'posttypes.id', 'users.displayname', 'comments.userdisplayname', 'comments.creationdate', 'posts.creationdate', 'posts.title', 'posts.body', 'posts.tags', 'posts.acceptedanswerid', 'posttypes.name']
      │  └─ Join [HASH_JOIN] in:652524 out:652517 ms:2.234 L_in:652517 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'comments.id', 'posttypes.id']
      │     ├─ Join [HASH_JOIN] in:7464149 out:652517 ms:467.644 L_in:222327 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
      │     │  ├─ Join [HASH_JOIN] in:291615 out:222327 ms:99.620 L_in:147790 R_in:143825 cols:['comments.postid', 'posts.id', 'users.id']
      │     │  │  ├─ Scan [READ_PARQUET] in:- out:147790 ms:745.303 cols:['comments.postid', 'comments.creationdate', 'comments.userdisplayname']
      │     │  │  └─ Join [HASH_JOIN] in:1404504 out:143825 ms:146.588 L_in:143825 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  │     ├─ Scan [READ_PARQUET] in:- out:143825 ms:3500.126 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']
      │     │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:1721.261 cols:['users.id', 'users.displayname']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:139.706 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.639 cols:['posttypes.id', 'posttypes.name']
      └─ Join [HASH_JOIN] in:2457753 out:65657 ms:122.940 L_in:2126300 R_in:331453 cols:['votes.postid']
         ├─ Join [CROSS_PRODUCT] in:212640 out:2126300 ms:4.830 L_in:212630 R_in:10
         │  ├─ Join [HASH_JOIN] in:4177857 out:212630 ms:361.205 L_in:212630 R_in:3965227 cols:['votes.postid']
         │  │  ├─ CTE_SCAN [CTE_SCAN] in:- out:212630 ms:9.936 cols:['posts.title', 'posts.body', 'posts.tags', 'posts.acceptedanswerid', 'comments.creationdate', 'posts.creationdate']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:1261.214 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:4039.141 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Limit [STREAMING_LIMIT] in:1877 out:10 ms:0.001
         │     └─ Sort [ORDER_BY] in:1877 out:1877 ms:0.103
         │        └─ Aggregate [HASH_GROUP_BY] in:331453 out:1877 ms:150.824
         │           └─ Unnest [UNNEST] in:212630 out:331453 ms:1322.202
         │              └─ CTE_SCAN [CTE_SCAN] in:- out:212630 ms:6.645 cols:['posts.title', 'posts.body', 'posts.tags', 'posts.acceptedanswerid', 'comments.creationdate', 'posts.creationdate']
         └─ Filter [FILTER] in:331453 out:331453 ms:172.777
            └─ Unnest [UNNEST] in:212630 out:331453 ms:1143.350
               └─ CTE_SCAN [CTE_SCAN] in:- out:212630 ms:7.143 cols:['posts.title', 'posts.body', 'posts.tags', 'posts.acceptedanswerid', 'comments.creationdate', 'posts.creationdate']

Total query latency: 20127.566 ms