└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:1165300 out:4096 ms:433.617
      └─ Join [HASH_JOIN] in:4655120 out:1165300 ms:242.917 L_in:1165300 R_in:3489820 cols:['posthistory.postid']
         ├─ Filter [FILTER] in:1668164 out:1165300 ms:3.600
         │  └─ Window [WINDOW] in:1668164 out:1668164 ms:1224.249 cols:['comments.id', 'posts.id', 'posts.creationdate']
         │     └─ Aggregate [HASH_GROUP_BY] in:4677925 out:1668164 ms:4741.073 cols:['comments.id', 'posts.id', 'posts.title', 'posts.body', 'posts.tags', 'posts.creationdate']
         │        └─ Join [HASH_JOIN] in:8909986 out:4677925 ms:1245.019 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:3628.122 cols:['comments.id', 'comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:27969.210 cols:['posts.id', 'posts.creationdate', 'posts.body', 'posts.title', 'posts.tags']
         └─ Aggregate [HASH_GROUP_BY] in:10627863 out:3489820 ms:530.382 cols:['posthistory.postid']
            └─ Scan [READ_PARQUET] in:- out:10627863 ms:365.308 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 40955.257 ms