└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:990663 out:4096 ms:823.452 cols:['posts.score', 'posts.viewcount']
      └─ Join [LEFT_DELIM_JOIN] in:990663 out:0 ms:1054.265 L_in:0 R_in:990663 cols:['posts.id', 'users.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:1981326 out:0 ms:425.343 L_in:990663 R_in:990663 cols:['posts.id', 'users.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:2251342 out:990663 ms:243.570 L_in:990663 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:990663 ms:21556.976 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags', 'posts.answercount', 'posts.commentcount']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:102.754 cols:['users.id', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:1981326 out:990663 ms:119.321 L_in:990663 R_in:990663
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:990663 ms:26.072
         │     └─ Join [HASH_JOIN] in:2046996 out:990663 ms:18.823 L_in:1981326 R_in:65670
         │        ├─ Scan [DELIM_SCAN] in:- out:1981326 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:66451 out:65670 ms:4.959
         │           └─ Join [HASH_JOIN] in:2102788 out:66451 ms:74.101 L_in:121462 R_in:1981326 cols:['postlinks.postid']
         │              ├─ Scan [READ_PARQUET] in:- out:121462 ms:5234.322 cols:['postlinks.postid']
         │              └─ Scan [DELIM_SCAN] in:- out:1981326 ms:0.000
         └─ Join [HASH_JOIN] in:1981326 out:990663 ms:111.019 L_in:990663 R_in:990663
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:990663 ms:24.286
            └─ Join [HASH_JOIN] in:2046996 out:990663 ms:53.639 L_in:65670 R_in:1981326
               ├─ Aggregate [HASH_GROUP_BY] in:74211 out:65670 ms:4.812
               │  └─ Join [HASH_JOIN] in:2112798 out:74211 ms:81.489 L_in:131472 R_in:1981326 cols:['postlinks.postid']
               │     ├─ Scan [READ_PARQUET] in:- out:131472 ms:337.036 cols:['postlinks.postid']
               │     └─ Scan [DELIM_SCAN] in:- out:1981326 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:1981326 ms:0.000

Total query latency: 31955.363 ms