└─ Sort [ORDER_BY] in:52607 out:52607 ms:11.926 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:52617 out:52607 ms:0.141 L_in:52607 R_in:10 cols:['posthistory.userdisplayname']
      ├─ Join [BLOCKWISE_NL_JOIN] in:11220 out:52607 ms:0.671 L_in:11215 R_in:5
      │  ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:710.252 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'users.creationdate']
      │  │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:192.151 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:1034.943 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │  │     └─ Scan [READ_PARQUET] in:- out:11215 ms:871.322 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
      │  └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.002
      │     └─ Sort [ORDER_BY] in:1589663 out:4096 ms:229.780 cols:['posts.score']
      │        └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:415.718 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.owneruserid']
      │           ├─ Scan [READ_PARQUET] in:- out:1260677 ms:175.945 cols:['users.id', 'users.displayname']
      │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:3261.909 cols:['posts.score', 'posts.owneruserid', 'posts.title']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:3832632 out:4096 ms:1249.071
            └─ Scan [READ_PARQUET] in:- out:3832632 ms:18379.227 cols:['posthistory.creationdate', 'posthistory.userdisplayname', 'posthistory.comment', 'posthistory.text']

Total query latency: 28569.626 ms