└─ Sort [ORDER_BY] in:11424 out:11424 ms:1.020
   └─ CTE [CTE] in:13400 out:1976 ms:0.035 cols:['tags.tagname', 'posts.id', 'users.id', 'posts.viewcount', 'users.reputation', 'users.displayname', 'posts.score']
      ├─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:1123.276 cols:['tags.tagname', 'posts.id', 'users.id', 'posts.viewcount', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:6396340 out:5135630 ms:459.514 L_in:5135630 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:523734.730 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
      │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:2887.304 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.tags']
      │     │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.515 cols:['tags.tagname']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:596.325 cols:['users.id', 'users.reputation']
      └─ Join [CROSS_PRODUCT] in:1436 out:11424 ms:0.077 L_in:1428 R_in:8
         ├─ Join [HASH_JOIN] in:3404 out:1428 ms:0.380 L_in:1976 R_in:1428 cols:['tags.tagname']
         │  ├─ CTE_SCAN [CTE_SCAN] in:- out:1976 ms:0.012 cols:['tags.tagname', 'posts.id', 'users.id', 'posts.viewcount', 'users.reputation']
         │  └─ Filter [FILTER] in:1976 out:1428 ms:0.005
         │     └─ CTE_SCAN [CTE_SCAN] in:- out:1976 ms:0.061 cols:['tags.tagname', 'posts.id', 'users.id', 'posts.viewcount', 'users.reputation']
         └─ Filter [FILTER] in:10 out:8 ms:0.011
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
               └─ Sort [ORDER_BY] in:10558 out:4096 ms:0.429
                  └─ Aggregate [HASH_GROUP_BY] in:2396485 out:10558 ms:86.513 cols:['users.displayname', 'posts.viewcount', 'posts.score']
                     └─ Join [HASH_JOIN] in:3694588 out:2396485 ms:81.855 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:140.648 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                        └─ Filter [FILTER] in:11215 out:11215 ms:0.806 cols:['users.id']
                           └─ Scan [READ_PARQUET] in:- out:11215 ms:1167.699 cols:['users.id', 'users.displayname']

Total query latency: 541174.037 ms