└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:37.284
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:146.780 L_in:371632 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:183.750 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:106.464 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260710 out:1260679 ms:2.578
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:138.984 L_in:1260710 R_in:1260710 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:569.795 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:232.049 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.263 cols:['badges.id', 'badges.userid', 'badges.class']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.460 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.497 cols:['users.id', 'users.displayname']

Total query latency: 1956.177 ms