└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
      └─ CTE [CTE] in:1260710 out:1260710 ms:41.126 cols:['posthistory.userid', 'posthistory.comment', 'tags.tagname', 'posts.id', 'users.id', 'users.reputation', 'users.creationdate', 'posts.posttypeid', 'votes.votetypeid']
         ├─ Aggregate [HASH_GROUP_BY] in:2346038465 out:1260710 ms:200483.501 cols:['posts.id', 'users.id', 'users.reputation', 'users.creationdate', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:14061549 out:2346038465 ms:19211.934 L_in:11739825 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1079.521 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:913.147 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:478.620 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:177.645 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:215.335 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.745 cols:['badges.userid', 'badges.class']
         └─ Join [HASH_JOIN] in:270 out:0 ms:0.078 L_in:270 R_in:0 cols:['posthistory.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:121464 out:270 ms:33.282 cols:['posthistory.userid', 'posthistory.comment']
            │  └─ Scan [READ_PARQUET] in:- out:121464 ms:1653.164 cols:['posthistory.userid', 'posthistory.comment']
            └─ Join [CROSS_PRODUCT] in:11115 out:0 ms:1.633 L_in:0 R_in:11115
               ├─ Filter [FILTER] in:- out:0 ms:0.000
               │  └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['tags.tagname']
               │     └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:0 ms:124443.327 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
               │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1068.246 cols:['posts.id', 'posts.tags']
               │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.672 cols:['tags.tagname']
               └─ Other [NESTED_LOOP_JOIN] in:11216 out:11115 ms:0.602
                  ├─ Filter [FILTER] in:1260710 out:11215 ms:4.316 cols:['users.reputation']
                  │  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.503 cols:['posts.id', 'users.id', 'users.reputation', 'users.creationdate', 'posts.posttypeid', 'votes.votetypeid']
                  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                     └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.611
                        └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.784

Total query latency: 495174.702 ms