└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:15896630 out:4096 ms:3034.943 cols:['posts.creationdate']
      └─ Join [CROSS_PRODUCT] in:1589673 out:15896630 ms:14.334 L_in:1589663 R_in:10
         ├─ Join [HASH_JOIN] in:2850373 out:1589663 ms:389.391 L_in:1260710 R_in:1589663 cols:['users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:5247485 out:1260710 ms:1752.043 cols:['users.id', 'posts.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:15264993 out:5247485 ms:763.521 L_in:12744093 R_in:2520900 cols:['votes.postid', 'users.id', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:1888.237 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:2928874 out:2520900 ms:181.503 L_in:1260710 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │        ├─ Scan [READ_PARQUET] in:- out:1260710 ms:87.563 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │        └─ Scan [READ_PARQUET] in:- out:1668164 ms:153.458 cols:['posts.id', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:342.132 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:146.359 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Join [HASH_JOIN] in:2071639 out:1668164 ms:257.406 L_in:1668164 R_in:403475 cols:['posts.tags']
         │        ├─ Scan [READ_PARQUET] in:- out:1668164 ms:1269.599 cols:['posts.creationdate', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │        └─ Filter [FILTER] in:403475 out:403475 ms:0.518
         │           └─ Aggregate [HASH_GROUP_BY] in:1668164 out:403475 ms:119.147 cols:['posts.tags']
         │              └─ Scan [READ_PARQUET] in:- out:1668164 ms:259.603 cols:['posts.tags']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:403475 out:4096 ms:14.937
               └─ Aggregate [HASH_GROUP_BY] in:1668164 out:403475 ms:118.072 cols:['posts.tags']
                  └─ Scan [READ_PARQUET] in:- out:1668164 ms:239.647 cols:['posts.tags']

Total query latency: 14818.097 ms