└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:12607100 out:4096 ms:2360.672
      └─ CTE [CTE] in:12752642 out:145542 ms:7.223 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'tags.tagname', 'posts.tags', 'postlinks.id', 'posts.title', 'posts.viewcount', 'posts.creationdate']
         ├─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:143.968 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.viewcount', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:791736 out:954760 ms:106.530 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:442526 ms:52.604 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Join [HASH_JOIN] in:432606 out:349210 ms:35.867 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:287064 ms:386.392 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Scan [READ_PARQUET] in:- out:145542 ms:94.445 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         └─ Join [CROSS_PRODUCT] in:1260720 out:12607100 ms:33.227 L_in:1260710 R_in:10
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:679.475 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:284.127 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:255.869 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:309.594 cols:['users.id', 'users.displayname']
            └─ Join [CROSS_PRODUCT] in:11 out:10 ms:0.042 L_in:10 R_in:1
               ├─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
               │  └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.121 cols:['posts.tags']
               │     └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:199.294 cols:['tags.tagname', 'posts.tags']
               │        └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:498187.381 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
               │           ├─ Scan [READ_PARQUET] in:- out:3850116 ms:525.170 cols:['posts.tags']
               │           └─ Scan [READ_PARQUET] in:- out:1976 ms:0.496 cols:['tags.tagname']
               └─ Join [HASH_JOIN] in:145543 out:1 ms:2.087 L_in:145542 R_in:1 cols:['posts.viewcount']
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.626 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.viewcount', 'posts.creationdate']
                  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
                     └─ Other [UNGROUPED_AGGREGATE] in:145542 out:1 ms:0.889
                        └─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.360 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.viewcount', 'posts.creationdate']

Total query latency: 514552.765 ms