└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3998781 out:4096 ms:476.034
      └─ Aggregate [HASH_GROUP_BY] in:15066941 out:3998781 ms:4555.358 cols:['votes.postid', 'comments.postid', 'posts.title', 'votes.id', 'users.id', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:16742875 out:15066941 ms:1753.255 L_in:12744093 R_in:3998782 cols:['votes.postid', 'comments.postid']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:492.266 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:4251873 out:3998782 ms:255.382 L_in:3998782 R_in:253091
               ├─ Join [HASH_JOIN] in:8598904 out:3998782 ms:584.402 L_in:6930741 R_in:1668163
               │  ├─ Scan [READ_PARQUET] in:- out:6930741 ms:10413.495 cols:['comments.postid', 'comments.text', 'comments.creationdate', 'comments.userid']
               │  └─ Filter [FILTER] in:1668164 out:1668163 ms:6.669 cols:['posts.id']
               │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:946.112 cols:['posts.id', 'posts.creationdate', 'posts.title']
               └─ Aggregate [HASH_GROUP_BY] in:6930741 out:253091 ms:526.921 cols:['users.id', 'users.displayname', 'users.reputation']
                  └─ Join [HASH_JOIN] in:8191361 out:6930741 ms:529.108 L_in:6930741 R_in:1260620 cols:['comments.userid', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:6930741 ms:2312.930 cols:['comments.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260620 ms:1017.213 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 25308.914 ms