└─ Sort [ORDER_BY] in:1880 out:1880 ms:0.494
   └─ Join [HASH_JOIN] in:1807830 out:1880 ms:136.478 L_in:0 R_in:1807830 cols:['comments.postid']
      ├─ Join [LEFT_DELIM_JOIN] in:3760 out:0 ms:0.177 L_in:1880 R_in:1880 cols:['tags.tagname'] deps:1
      │  ├─ Aggregate [HASH_GROUP_BY] in:262997 out:1880 ms:41.396 cols:['tags.tagname', 'posts.id', 'users.id', 'posts.posttypeid', 'users.reputation']
      │  │  └─ Join [HASH_JOIN] in:1528590 out:262997 ms:100.285 L_in:267911 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │     ├─ Join [BLOCKWISE_NL_JOIN] in:147697 out:267911 ms:26709.995 L_in:145721 R_in:1976 cols:['posts.tags', 'tags.tagname']
      │  │     │  ├─ Scan [READ_PARQUET] in:- out:145721 ms:186.911 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.tags']
      │  │     │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.706 cols:['tags.tagname']
      │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:145.568 cols:['users.id', 'users.reputation']
      │  └─ Join [HASH_JOIN] in:3760 out:1880 ms:0.888 L_in:1880 R_in:1880
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1880 ms:0.047
      │     └─ Filter [FILTER] in:5108082 out:1880 ms:7.292
      │        └─ Window [WINDOW] in:5108082 out:5108082 ms:2440.183 cols:['posts.lastactivitydate']
      │           └─ Join [BLOCKWISE_NL_JOIN] in:3851996 out:5108082 ms:478107.648 L_in:3850116 R_in:1880 cols:['posts.tags']
      │              ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1715.162 cols:['posts.id', 'posts.lastactivitydate', 'posts.tags']
      │              └─ Scan [DELIM_SCAN] in:- out:1880 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:1192.645 cols:['comments.postid', 'comments.userid', 'comments.creationdate']
         └─ Scan [READ_PARQUET] in:- out:3832632 ms:2605.139 cols:['comments.postid', 'comments.creationdate', 'comments.userid']

Total query latency: 523430.892 ms