└─ Sort [ORDER_BY] in:1668164 out:1668164 ms:275.854 cols:['posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:8064402 out:1668164 ms:3546.022 cols:['posts.title', 'posts.viewcount', 'posts.tags', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:8064436 out:8064402 ms:158.114 L_in:8064402 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
         ├─ Join [HASH_JOIN] in:13463408 out:8064402 ms:1217.719 L_in:1668164 R_in:11795244 cols:['comments.postid', 'posthistory.postid']
         │  ├─ Window [WINDOW] in:1668164 out:1668164 ms:2690.392 cols:['posts.id', 'posts.creationdate']
         │  │  └─ Join [HASH_JOIN] in:3022735 out:1668164 ms:215.368 L_in:1668164 R_in:1354571 cols:['posts.id', 'comments.postid']
         │  │     ├─ Join [HASH_JOIN] in:3831836 out:1668164 ms:1218.274 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
         │  │     │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:482.203 cols:['comments.postid']
         │  │     │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:2057.058 cols:['comments.id', 'comments.postid']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:26126.993 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.body', 'posts.title', 'posts.tags']
         │  │     └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:356.484 cols:['posts.parentid']
         │  │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:252.742 cols:['posts.id', 'posts.parentid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:3874.757 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         └─ Scan [READ_PARQUET] in:- out:34 ms:0.183 cols:['posthistorytypes.id']

Total query latency: 48835.265 ms