└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:125.807 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:167.389 L_in:371632 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:209.135 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:172.069 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:819.353 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:327.720 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:101.437 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:574.199 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 2958.428 ms