└─ Sort [ORDER_BY] in:6646432 out:6646432 ms:708.197 cols:['votes.id', 'users.id', 'posts.score']
   └─ Aggregate [HASH_GROUP_BY] in:36651125241 out:6646432 ms:2147522.852 cols:['posts.title', 'votes.creationdate', 'posts.creationdate', 'users.creationdate', 'posts.viewcount', 'posts.score', 'votes.id', 'users.id', 'users.reputation']
      └─ CTE [CTE] in:36653253821 out:2128580 ms:53.351 cols:['votes.id', 'votes.postid', 'votes.votetypeid', 'votes.userid', 'votes.creationdate', 'votes.bountyamount', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
         ├─ Aggregate [HASH_GROUP_BY] in:3851654 out:2128580 ms:884.617 cols:['users.id', 'posts.id', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:5305442 out:3851654 ms:842.667 L_in:1260677 R_in:4044765 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:129.141 cols:['users.id', 'users.displayname']
         │     └─ Join [HASH_JOIN] in:7894881 out:4044765 ms:3643.628 L_in:3850116 R_in:4044765 cols:['posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:870.943 cols:['posts.id', 'posts.owneruserid']
         │        └─ Unnest [UNNEST] in:1668164 out:4044765 ms:3983.903
         │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:1832.651 cols:['posts.id', 'posts.tags']
         └─ Join [HASH_JOIN] in:1548695618 out:36651125241 ms:1090814.857 L_in:1547434908 R_in:1260710 cols:['users.displayname']
            ├─ Join [HASH_JOIN] in:551221637 out:1547434908 ms:133098.116 L_in:12743667 R_in:538477970 cols:['votes.postid']
            │  ├─ Scan [READ_PARQUET] in:- out:12743667 ms:2051.000 cols:['votes.id', 'votes.postid', 'votes.votetypeid', 'votes.userid', 'votes.creationdate', 'votes.bountyamount']
            │  └─ Join [LEFT_DELIM_JOIN] in:1076955940 out:0 ms:54468.973 L_in:538477970 R_in:538477970 cols:['posts.id', 'users.id'] deps:1
            │     ├─ Join [HASH_JOIN] in:73516887 out:538477970 ms:5932.803 L_in:73165529 R_in:351358 cols:['posts.owneruserid']
            │     │  ├─ Join [HASH_JOIN] in:3718239 out:73165529 ms:2174.642 L_in:1589659 R_in:2128580 cols:['posts.owneruserid']
            │     │  │  ├─ Scan [READ_PARQUET] in:- out:1589659 ms:3449.233 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │     │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:2128580 ms:19.526 cols:['users.id', 'posts.id', 'users.displayname']
            │     │  └─ Join [HASH_JOIN] in:2128590 out:351358 ms:53.178 L_in:2128580 R_in:10 cols:['users.id', 'posts.id']
            │     │     ├─ CTE_SCAN [CTE_SCAN] in:- out:2128580 ms:14.830 cols:['users.id', 'posts.id', 'users.displayname']
            │     │     └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.002
            │     │        └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.118
            │     │           └─ Aggregate [HASH_GROUP_BY] in:2128580 out:1976 ms:70.948
            │     │              └─ CTE_SCAN [CTE_SCAN] in:- out:2128580 ms:16.801 cols:['users.id', 'posts.id', 'users.displayname']
            │     └─ Join [HASH_JOIN] in:539848058 out:538477970 ms:7611.691 L_in:538477970 R_in:1370088
            │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:538477970 ms:10257.474
            │        └─ Join [HASH_JOIN] in:3693735 out:1370088 ms:101.337 L_in:953559 R_in:2740176
            │           ├─ Aggregate [HASH_GROUP_BY] in:3425423 out:953559 ms:114.238
            │           │  └─ Join [HASH_JOIN] in:9981989 out:3425423 ms:234.027 L_in:7241813 R_in:2740176 cols:['comments.postid']
            │           │     ├─ Scan [READ_PARQUET] in:- out:7241813 ms:79.716 cols:['comments.postid']
            │           │     └─ Scan [DELIM_SCAN] in:- out:2740176 ms:0.000
            │           └─ Scan [DELIM_SCAN] in:- out:2740176 ms:0.000
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:2190.411 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']

Total query latency: 3865976.944 ms