└─ Sort [ORDER_BY] in:95 out:95 ms:0.143 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1260775 out:95 ms:8.038 L_in:1260679 R_in:96 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:42164.947 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
      │  └─ Filter [FILTER] in:586089549 out:586089518 ms:1060.916 cols:['posts.owneruserid']
      │     └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:5468.973 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
      │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:306.245 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:99.537 cols:['posts.id', 'posts.owneruserid']
      │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.562 cols:['users.id', 'users.reputation', 'users.displayname']
      │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.180 cols:['badges.userid', 'badges.class']
      └─ Filter [FILTER] in:145542 out:96 ms:484.417 cols:['posts.posttypeid', 'posts.body']
         └─ Window [WINDOW] in:145542 out:145542 ms:104.526 cols:['posts.owneruserid', 'posts.creationdate']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:2760.192 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']

Total query latency: 67094.506 ms