└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1299439 out:4096 ms:182.188 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1265236 out:1299439 ms:271.785 L_in:4526 R_in:1260710 cols:['users.displayname']
         ├─ Aggregate [HASH_GROUP_BY] in:9907 out:4526 ms:0.869 cols:['users.displayname', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:1270606 out:9907 ms:82.930 L_in:9927 R_in:1260679 cols:['posts.owneruserid', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:62198 out:9927 ms:2.941 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'posts.creationdate']
         │     │  └─ Join [HASH_JOIN] in:10651707 out:62198 ms:736.312 L_in:23844 R_in:10627863 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │     │     ├─ Join [HASH_JOIN] in:29412 out:23844 ms:1.513 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │     │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.771 cols:['postlinks.id', 'postlinks.postid']
         │     │     │  └─ Scan [READ_PARQUET] in:- out:9927 ms:19.645 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:10627863 ms:267.017 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:154.272 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:92.797 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 2065.718 ms