└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:240.639
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:166.563 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:150.243 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:272.600 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:161.828 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:146.783 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:877.249 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:301.909 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:1843.882 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.892 cols:['users.id', 'users.displayname']

Total query latency: 4938.673 ms