└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:93.092
      └─ Aggregate [HASH_GROUP_BY] in:1266085 out:1260710 ms:582.849 cols:['users.id', 'users.displayname', 'posts.title']
         └─ Join [HASH_JOIN] in:2526795 out:1266085 ms:136.766 L_in:1266085 R_in:1260710 cols:['users.id']
            ├─ Join [HASH_JOIN] in:1270634 out:1266085 ms:97.532 L_in:9924 R_in:1260710 cols:['posts.owneruserid']
            │  ├─ Aggregate [HASH_GROUP_BY] in:69092 out:9924 ms:6.434 cols:['posts.owneruserid', 'posts.title', 'postlinks.creationdate', 'posts.creationdate', 'postlinks.id', 'posts.id']
            │  │  └─ Join [HASH_JOIN] in:52738 out:69092 ms:4.386 L_in:28894 R_in:23844 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:28894 ms:402.149 cols:['postlinks.postid', 'postlinks.creationdate']
            │  │     └─ Join [HASH_JOIN] in:29412 out:23844 ms:1.926 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │        ├─ Scan [READ_PARQUET] in:- out:19485 ms:11.669 cols:['postlinks.id', 'postlinks.postid']
            │  │        └─ Scan [READ_PARQUET] in:- out:9927 ms:61.034 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:598.427 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:231.395 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.520 cols:['badges.id', 'badges.userid', 'badges.class']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.913 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.643 cols:['users.id', 'users.displayname']

Total query latency: 2904.923 ms