└─ Sort [ORDER_BY] in:13 out:13 ms:0.090
   └─ Join [HASH_JOIN] in:1260715 out:13 ms:117.054 L_in:5 R_in:1260710 cols:['users.displayname']
      ├─ Join [HASH_JOIN] in:3965232 out:5 ms:13.218 L_in:3965227 R_in:5 cols:['votes.postid']
      │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:857.048 cols:['votes.postid', 'votes.votetypeid']
      │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:197.781 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │  └─ Filter [FILTER] in:10 out:5 ms:0.012
      │     └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
      │        └─ Sort [ORDER_BY] in:1589663 out:4096 ms:134.720 cols:['posts.viewcount']
      │           └─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:250.694 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
      │              ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:265.525 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │              │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:89.292 cols:['users.id', 'users.displayname']
      │              │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:482.377 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │              └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:177.056 L_in:1589663 R_in:1589663
      │                 ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:8.458
      │                 └─ Join [HASH_JOIN] in:4289389 out:1589663 ms:146.273 L_in:1110063 R_in:3179326
      │                    ├─ Aggregate [HASH_GROUP_BY] in:3969681 out:1110063 ms:134.415
      │                    │  └─ Join [HASH_JOIN] in:10421148 out:3969681 ms:301.587 L_in:7241822 R_in:3179326 cols:['comments.postid']
      │                    │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:80.459 cols:['comments.postid']
      │                    │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
      │                    └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:782.067 cols:['badges.id', 'users.id', 'users.displayname', 'badges.name']
         └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:214.479 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.643 cols:['badges.id', 'badges.userid', 'badges.name']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.518 cols:['users.id', 'users.displayname']

Total query latency: 5589.299 ms