└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:5591250 out:4096 ms:697.408
      └─ Join [CROSS_PRODUCT] in:4857 out:5591250 ms:4.060 L_in:1875 R_in:2982
         ├─ Filter [FILTER] in:1976 out:1875 ms:0.008
         │  └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1076.302
         │     └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1074.816
         │        └─ Scan [READ_PARQUET] in:- out:1668164 ms:630.794 cols:['posts.tags']
         └─ Filter [FILTER] in:5738 out:2982 ms:0.018
            └─ Window [WINDOW] in:5738 out:5738 ms:0.755
               └─ Filter [FILTER] in:329473 out:5738 ms:1.603
                  └─ Aggregate [HASH_GROUP_BY] in:1589663 out:329473 ms:589.633 cols:['users.id', 'posts.id', 'users.displayname', 'posts.lastactivitydate', 'posts.creationdate']
                     └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:316.012 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
                        ├─ Scan [READ_PARQUET] in:- out:1260677 ms:168.804 cols:['users.id', 'users.displayname']
                        └─ Scan [READ_PARQUET] in:- out:1668164 ms:3254.500 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.lastactivitydate']

Total query latency: 14522.092 ms