└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:9927 out:4096 ms:2.076 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1270637 out:9927 ms:107.605 L_in:9927 R_in:1260710 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:13.416 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'posts.viewcount', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:7265774 out:69092 ms:648.581 L_in:23952 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │     ├─ Join [HASH_JOIN] in:38821 out:23952 ms:4.739 L_in:28894 R_in:9927 cols:['votes.postid', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:28894 ms:248.695 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Scan [READ_PARQUET] in:- out:9927 ms:122.536 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:606.274 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:1260710 ms:20.320 cols:['users.id', 'users.reputation']

Total query latency: 1864.737 ms