└─ Sort [ORDER_BY] in:212062032 out:212062032 ms:62672.024
   └─ Join [CROSS_PRODUCT] in:52917 out:212062032 ms:220.115 L_in:48549 R_in:4368
      ├─ Filter [FILTER] in:329473 out:48549 ms:0.967
      │  └─ Window [WINDOW] in:329473 out:329473 ms:23.359
      │     └─ Aggregate [HASH_GROUP_BY] in:1589663 out:329473 ms:302.663 cols:['users.id', 'posts.id', 'users.displayname', 'posts.viewcount', 'posts.score']
      │        └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:197.076 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │           ├─ Scan [READ_PARQUET] in:- out:1260677 ms:90.437 cols:['users.id', 'users.displayname']
      │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:188.336 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      └─ Filter [FILTER] in:6292 out:4368 ms:0.018
         └─ Aggregate [HASH_GROUP_BY] in:4044765 out:6292 ms:3901.063
            └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1096.184
               └─ Window [WINDOW] in:1668164 out:1668164 ms:724.411 cols:['posts.owneruserid', 'posts.creationdate']
                  └─ Scan [READ_PARQUET] in:- out:1668164 ms:1438.561 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.tags']

Total query latency: 385136.686 ms