└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:55629 out:4096 ms:2.684 cols:['posts.score', 'posthistory.creationdate', 'posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:63316 out:55629 ms:31.308 cols:['posthistory.postid', 'posts.title', 'posthistory.creationdate', 'posts.creationdate', 'posts.score', 'posthistory.comment']
         └─ Join [HASH_JOIN] in:2919762 out:63316 ms:272.658 L_in:131474 R_in:2788288
            ├─ Scan [READ_PARQUET] in:- out:131474 ms:934.078 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
            └─ Filter [FILTER] in:3850116 out:2788288 ms:5.721 cols:['posts.score']
               └─ Window [WINDOW] in:3850116 out:3850116 ms:767.080 cols:['posts.id', 'posts.score']
                  └─ Join [HASH_JOIN] in:5110826 out:3850116 ms:223.836 L_in:3850116 R_in:1260710 cols:['posts.owneruserid']
                     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:399.309 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
                     └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:214.318 cols:['badges.id', 'users.id', 'users.displayname']
                        └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:107.332 L_in:40287 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:40287 ms:151.014 cols:['badges.id', 'badges.userid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.709 cols:['users.id', 'users.displayname']

Total query latency: 3478.188 ms