└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11686 out:4096 ms:1.353 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:3976913 out:11686 ms:42.590 L_in:3965227 R_in:11686 cols:['votes.postid', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:645.023 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.308 cols:['votes.postid', 'votes.votetypeid']
         └─ Filter [FILTER] in:1668164 out:11686 ms:5.653
            └─ Window [WINDOW] in:1668164 out:1668164 ms:464.354 cols:['users.id', 'posts.id', 'posts.creationdate']
               └─ Aggregate [HASH_GROUP_BY] in:2490886 out:1668164 ms:768.113 cols:['users.id', 'posts.id', 'users.displayname', 'posts.creationdate', 'posts.score']
                  └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:285.713 L_in:1668164 R_in:2177293 cols:['users.id', 'posts.id', 'posts.parentid']
                     ├─ Join [HASH_JOIN] in:2928841 out:1668164 ms:282.769 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
                     │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.580 cols:['users.id', 'users.displayname']
                     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:496.606 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
                     └─ Scan [READ_PARQUET] in:- out:2177293 ms:125.701 cols:['posts.id', 'posts.parentid']

Total query latency: 3790.312 ms