└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:92.330
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:97.478 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:2093.345 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.acceptedanswerid']
         │  └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1218.146 L_in:9425510 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:824.674 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:128.752 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:269.577 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:125.117 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.793 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.181 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:160.390 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.889 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 7755.936 ms