└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [CROSS_PRODUCT] in:120507 out:0 ms:2.011 L_in:0 R_in:120507
         ├─ Join [CROSS_PRODUCT] in:1976 out:0 ms:0.094 L_in:0 R_in:1976
         │  ├─ Filter [FILTER] in:1260710 out:0 ms:6.694
         │  │  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:571.605 cols:['users.id', 'users.displayname', 'votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:130.421 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:211.265 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.964 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:14492699 out:1976 ms:3909.908 cols:['tags.tagname', 'posts.id', 'comments.id', 'posts.viewcount', 'posts.score']
         │     └─ Join [HASH_JOIN] in:12377452 out:14492699 ms:899.689 L_in:5135630 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
         │        ├─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:499082.045 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │        │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:280.088 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.tags']
         │        │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.449 cols:['tags.tagname']
         │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.708 cols:['comments.id', 'comments.postid']
         └─ Filter [FILTER] in:3850116 out:120507 ms:7.332
            └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:999.180 cols:['posts.id', 'posthistory.posthistorytypeid', 'posthistory.creationdate']
               └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:723.507 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
                  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:354.024 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.335 cols:['posts.id']

Total query latency: 518794.803 ms