└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:191.259 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:264.888 L_in:1668164 R_in:1668164 cols:['postlinks.postid'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:8951.595 cols:['comments.id', 'posts.id', 'posts.title', 'posts.body', 'posts.creationdate', 'posts.tags']
         │  └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1193.914 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:1034.479 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:495.151 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928874 out:1668164 ms:274.797 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:19676.737 cols:['posts.id', 'posts.creationdate', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:90.868 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:317.693 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:172.460 L_in:1668164 R_in:1668164 cols:['postlinks.postid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:15.298
            └─ Join [HASH_JOIN] in:3456835 out:1668164 ms:29.003 L_in:3336328 R_in:120507 cols:['postlinks.postid']
               ├─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:131474 out:120507 ms:5.920 cols:['postlinks.postid']
                  └─ Join [HASH_JOIN] in:3467802 out:131474 ms:105.125 L_in:131474 R_in:3336328 cols:['postlinks.postid']
                     ├─ Scan [READ_PARQUET] in:- out:131474 ms:218.445 cols:['postlinks.postid']
                     └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000

Total query latency: 37291.666 ms