└─ Sort [ORDER_BY] in:1876 out:1876 ms:0.227
   └─ Join [CROSS_PRODUCT] in:1877 out:1876 ms:0.073 L_in:1876 R_in:1
      ├─ Filter [FILTER] in:1976 out:1876 ms:0.015
      │  └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:940.474 cols:['tags.tagname', 'posts.id', 'posttypes.id', 'posttypes.name', 'posts.creationdate']
      │     └─ Join [HASH_JOIN] in:5135638 out:5135630 ms:146.693 L_in:5135630 R_in:8 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
      │        ├─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:133304.985 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
      │        │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:299.125 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.tags']
      │        │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.606 cols:['tags.tagname']
      │        └─ Scan [READ_PARQUET] in:- out:8 ms:54.247 cols:['posttypes.id', 'posttypes.name']
      └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.036 L_in:1 R_in:1
         ├─ Limit [STREAMING_LIMIT] in:4096 out:1 ms:0.002
         │  └─ Sort [ORDER_BY] in:64136 out:4096 ms:2.068
         │     └─ Filter [FILTER] in:1126006 out:64136 ms:1.493 cols:['posts.id', 'users.id']
         │        └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1126006 ms:883.828 cols:['posts.id', 'users.id']
         │           └─ Join [HASH_JOIN] in:4574503 out:4574495 ms:111.433 L_in:4574495 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
         │              ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:418.686 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │              │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:174.650 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │              │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:161.222 cols:['users.id', 'users.reputation', 'users.displayname']
         │              └─ Scan [READ_PARQUET] in:- out:8 ms:0.254 cols:['posttypes.id']
         └─ Limit [STREAMING_LIMIT] in:4096 out:1 ms:0.002
            └─ Sort [ORDER_BY] in:24618 out:4096 ms:1.640
               └─ Filter [FILTER] in:154582 out:24618 ms:0.399
                  └─ Aggregate [HASH_GROUP_BY] in:3642261 out:154582 ms:280.510 cols:['users.displayname']
                     └─ Join [HASH_JOIN] in:4902940 out:3642261 ms:366.829 L_in:3642261 R_in:1260679 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3642261 ms:8047.210 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260679 ms:123.869 cols:['users.id', 'users.displayname']

Total query latency: 159488.119 ms