└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation', 'posts.score']
      └─ Filter [FILTER] in:- out:0 ms:0.000
         └─ Join [HASH_JOIN] in:2048 out:0 ms:0.055 L_in:2048 R_in:0
            ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:2048 ms:2551.206 cols:['votes.id', 'posts.id', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:726.284 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:296.199 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.152 cols:['posts.id']
            └─ Join [HASH_JOIN] in:62574 out:0 ms:3.124 L_in:0 R_in:62574
               ├─ Filter [FILTER] in:145542 out:0 ms:0.512
               │  └─ Window [WINDOW] in:145542 out:145542 ms:39.723 cols:['posts.owneruserid', 'posts.score']
               │     └─ Scan [READ_PARQUET] in:- out:145542 ms:314.231 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               └─ Filter [FILTER] in:1260709 out:62574 ms:1.838
                  └─ Aggregate [HASH_GROUP_BY] in:5491252266 out:1260709 ms:213719.295 cols:['posts.id', 'users.id', 'badges.id', 'users.reputation', 'votes.bountyamount']
                     └─ Filter [FILTER] in:5493340482 out:5491252266 ms:6622.914 cols:['posts.id', 'users.id', 'badges.id']
                        └─ Join [HASH_JOIN] in:586129836 out:5493340482 ms:351842.049 L_in:40287 R_in:586089549 cols:['votes.userid', 'badges.userid', 'posts.id', 'users.id', 'badges.id']
                           ├─ Scan [READ_PARQUET] in:- out:40287 ms:159.682 cols:['votes.userid', 'votes.bountyamount']
                           └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6465.630 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                              ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:281.223 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                              │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:543.669 cols:['posts.id', 'posts.owneruserid']
                              │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.563 cols:['users.id', 'users.reputation']
                              └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.943 cols:['badges.id', 'badges.userid']

Total query latency: 620844.069 ms