└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:5 out:0 ms:0.079 L_in:0 R_in:5 cols:['users.displayname']
      ├─ Filter [FILTER] in:- out:0 ms:0.000
      │  └─ Window [WINDOW] in:- out:0 ms:0.001
      │     └─ Join [HASH_JOIN] in:1260710 out:0 ms:70.423 L_in:0 R_in:1260710 cols:['users.id']
      │        ├─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.570 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.001
         └─ Sort [ORDER_BY] in:26346 out:4096 ms:0.825
            └─ Aggregate [HASH_GROUP_BY] in:26346 out:26346 ms:3.166 cols:['users.displayname']
               └─ Filter [FILTER] in:329473 out:26346 ms:0.456 cols:['posts.tags']
                  └─ Aggregate [HASH_GROUP_BY] in:1589663 out:329473 ms:73.103 cols:['users.id', 'users.displayname', 'posts.tags']
                     └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:236.622 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.owneruserid']
                        ├─ Scan [READ_PARQUET] in:- out:1260677 ms:89.439 cols:['users.id', 'users.displayname']
                        └─ Scan [READ_PARQUET] in:- out:1668164 ms:263.708 cols:['posts.owneruserid', 'posts.tags']

Total query latency: 876.232 ms