└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:73078 out:4096 ms:16.980 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:1735384 out:73078 ms:960.399 L_in:145721 R_in:1589663 cols:['posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:349684 out:145721 ms:47.134 cols:['posts.id', 'posts.title', 'comments.text']
         │  └─ Join [HASH_JOIN] in:433185 out:349684 ms:31.533 L_in:287464 R_in:145721 cols:['comments.postid', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:287464 ms:2536.811 cols:['comments.postid', 'comments.text']
         │     └─ Scan [READ_PARQUET] in:- out:145721 ms:61.497 cols:['posts.id', 'posts.title']
         └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:279.661 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1260677 ms:103.787 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1668164 ms:506.326 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']

Total query latency: 5418.836 ms