└─ Sort [ORDER_BY] in:39574 out:39574 ms:3.831 cols:['posts.score', 'posts.viewcount', 'posts.creationdate']
   └─ Join [HASH_JOIN] in:160081 out:39574 ms:7.224 L_in:39574 R_in:120507 cols:['posthistory.postid', 'postlinks.postid']
      ├─ Join [HASH_JOIN] in:1765008 out:39574 ms:107.082 L_in:39574 R_in:1725434 cols:['posthistory.postid']
      │  ├─ Join [LEFT_DELIM_JOIN] in:79148 out:0 ms:3.656 L_in:39574 R_in:39574 cols:['posts.id', 'users.id'] deps:1
      │  │  ├─ Join [HASH_JOIN] in:1300253 out:39574 ms:91.455 L_in:39574 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │  │  ├─ Scan [READ_PARQUET] in:- out:39574 ms:108.270 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:95.146 cols:['users.id', 'users.displayname']
      │  │  └─ Join [HASH_JOIN] in:79148 out:39574 ms:2.826 L_in:39574 R_in:39574
      │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:39574 ms:0.475
      │  │     └─ Join [HASH_JOIN] in:106377 out:39574 ms:1.439 L_in:79148 R_in:27229
      │  │        ├─ Scan [DELIM_SCAN] in:- out:79148 ms:0.000
      │  │        └─ Aggregate [HASH_GROUP_BY] in:39391 out:27229 ms:0.988
      │  │           └─ Join [HASH_JOIN] in:140687 out:39391 ms:1.097 L_in:61539 R_in:79148 cols:['posts.parentid']
      │  │              ├─ Scan [READ_PARQUET] in:- out:61539 ms:13.255 cols:['posts.parentid']
      │  │              └─ Scan [DELIM_SCAN] in:- out:79148 ms:0.000
      │  └─ Aggregate [HASH_GROUP_BY] in:3666308 out:1725434 ms:349.334 cols:['posthistory.postid']
      │     └─ Filter [FILTER] in:11795244 out:3666308 ms:225.976 cols:['posthistory.posthistorytypeid']
      │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:294.641 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:39.263 cols:['postlinks.postid']
         └─ Scan [READ_PARQUET] in:- out:121464 ms:481.820 cols:['postlinks.postid']

Total query latency: 2182.413 ms