└─ Sort [ORDER_BY] in:30 out:30 ms:0.047
   └─ Join [BLOCKWISE_NL_JOIN] in:31 out:30 ms:0.055 L_in:30 R_in:1
      ├─ Join [BLOCKWISE_NL_JOIN] in:30 out:30 ms:0.014 L_in:30 R_in:0
      │  ├─ Join [BLOCKWISE_NL_JOIN] in:13 out:30 ms:0.095 L_in:3 R_in:10
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:329473 out:3 ms:10.435 cols:['users.reputation']
      │  │  │  └─ Aggregate [HASH_GROUP_BY] in:1589663 out:329473 ms:136.155 cols:['users.id', 'users.reputation', 'users.displayname']
      │  │  │     └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:241.190 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.owneruserid']
      │  │  │        ├─ Scan [READ_PARQUET] in:- out:1260677 ms:177.677 cols:['users.id', 'users.reputation', 'users.displayname']
      │  │  │        └─ Scan [READ_PARQUET] in:- out:1668164 ms:183.789 cols:['posts.owneruserid']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:121464 out:10 ms:6.149 cols:['posthistory.id', 'closereasontypes.id']
      │  │     └─ Join [HASH_JOIN] in:121476 out:121464 ms:657.785 L_in:121464 R_in:12 cols:['posthistory.comment', 'posthistory.id', 'closereasontypes.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:121464 ms:2359.345 cols:['posthistory.id', 'posthistory.comment']
      │  │        └─ Scan [READ_PARQUET] in:- out:12 ms:0.657 cols:['closereasontypes.id', 'closereasontypes.name']
      │  └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.003 cols:['tags.tagname', 'postlinks.postid']
      │     └─ Join [HASH_JOIN] in:409543 out:0 ms:171.425 L_in:407567 R_in:1976 cols:['postlinks.relatedpostid', 'tags.wikipostid']
      │        ├─ Scan [READ_PARQUET] in:- out:407567 ms:20.636 cols:['postlinks.postid', 'postlinks.relatedpostid']
      │        └─ Scan [READ_PARQUET] in:- out:1976 ms:1.026 cols:['tags.tagname', 'tags.wikipostid']
      └─ Aggregate [PERFECT_HASH_GROUP_BY] in:1 out:1 ms:0.020 cols:['linktypes.id']
         └─ Scan [READ_PARQUET] in:- out:1 ms:1014.570 cols:['linktypes.id']

Total query latency: 5174.748 ms