└─ Sort [ORDER_BY] in:409661 out:409661 ms:47.644 cols:['users.reputation']
   └─ Sort [ORDER_BY] in:409661 out:409661 ms:56.501 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:673793 out:409661 ms:66.859 L_in:501705 R_in:172088 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Filter [FILTER] in:3845457 out:501705 ms:5.792
         │  └─ Aggregate [HASH_GROUP_BY] in:8922338 out:3845457 ms:1558.081 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'posts.score', 'posts.viewcount']
         │     └─ Join [HASH_JOIN] in:11087279 out:8922338 ms:1010.332 L_in:7241822 R_in:3845457 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:147.316 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3845457 ms:690.911 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Filter [FILTER] in:172088 out:172088 ms:0.667 cols:['badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:743410 out:172088 ms:42.421 L_in:549021 R_in:194389 cols:['badges.id', 'users.id']
               ├─ Filter [FILTER] in:1260710 out:549021 ms:3.435
               │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:640.053 cols:['badges.id', 'users.id', 'badges.class']
               │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:254.788 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:1226.359 cols:['badges.id', 'badges.userid', 'badges.class']
               │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.480 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:194389 ms:87.654 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 7421.569 ms