└─ Sort [ORDER_BY] in:50 out:50 ms:0.087 cols:['posts.viewcount']
   └─ Join [CROSS_PRODUCT] in:15 out:50 ms:0.039 L_in:10 R_in:5
      ├─ Filter [FILTER] in:10 out:10 ms:0.005
      │  └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.002
      │     └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.106
      │        └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:6804.092
      │           └─ Unnest [UNNEST] in:1668164 out:4044765 ms:2764.574
      │              └─ Scan [READ_PARQUET] in:- out:1668164 ms:305.075 cols:['posts.id', 'posts.tags']
      └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.002
         └─ Sort [ORDER_BY] in:11359 out:4096 ms:0.795 cols:['posts.viewcount']
            └─ Join [HASH_JOIN] in:1697722 out:11359 ms:46.845 L_in:1668153 R_in:29569 cols:['posts.id', 'postlinks.postid']
               ├─ Filter [FILTER] in:1668153 out:1668153 ms:5.100 cols:['posts.id']
               │  └─ Scan [READ_PARQUET] in:- out:1668153 ms:625.168 cols:['posts.id', 'posts.viewcount', 'posts.title', 'posts.answercount']
               └─ Aggregate [HASH_GROUP_BY] in:50724 out:29569 ms:32.963 cols:['postlinks.postid']
                  └─ Scan [READ_PARQUET] in:- out:50724 ms:580.960 cols:['postlinks.id', 'postlinks.postid']

Total query latency: 18688.711 ms