└─ Sort [ORDER_BY] in:5096 out:5096 ms:0.501 cols:['comments.score', 'posts.score', 'posts.viewcount']
   └─ Aggregate [HASH_GROUP_BY] in:36155 out:5096 ms:13.630 cols:['comments.postid', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'comments.score', 'posts.score', 'posts.viewcount', 'posts.commentcount', 'comments.id', 'posts.id']
      └─ Join [HASH_JOIN] in:47375 out:36155 ms:2.500 L_in:36155 R_in:11220 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:3848119 out:36155 ms:185.354 L_in:15487 R_in:3832632 cols:['comments.postid']
         │  ├─ Join [HASH_JOIN] in:24581 out:15487 ms:1.625 L_in:19485 R_in:5096 cols:['comments.postid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:17.720 cols:['comments.id', 'comments.postid', 'comments.score']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:18605 out:5096 ms:2.195 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.commentcount', 'tags.tagname']
         │  │     └─ Join [BLOCKWISE_NL_JOIN] in:11903 out:18605 ms:466.220 L_in:9927 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │  │        ├─ Scan [READ_PARQUET] in:- out:9927 ms:92.282 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags', 'posts.commentcount']
         │  │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.447 cols:['tags.tagname']
         │  └─ Scan [READ_PARQUET] in:- out:3832632 ms:390.985 cols:['comments.id', 'comments.postid']
         └─ Window [WINDOW] in:11220 out:11220 ms:1.477 cols:['users.reputation']
            └─ Scan [READ_PARQUET] in:- out:11220 ms:53.108 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1363.397 ms