└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:143.871 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:135.718 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:128.746 cols:['posts.owneruserid', 'posts.posttypeid']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:57.358 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:117.778 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Scan [READ_PARQUET] in:- out:1260710 ms:85.873 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:335.158 cols:['badges.id', 'users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:233.581 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.077 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.969 cols:['users.id', 'users.displayname']

Total query latency: 1907.934 ms