└─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.013 L_in:1 R_in:1
   ├─ Other [UNGROUPED_AGGREGATE] in:186402 out:1 ms:7.237
   │  └─ Join [HASH_JOIN] in:1450558 out:186402 ms:59.836 L_in:189879 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
   │     ├─ Join [BLOCKWISE_NL_JOIN] in:105618 out:189879 ms:5271.717 L_in:103642 R_in:1976 cols:['posts.tags', 'tags.tagname']
   │     │  ├─ Scan [READ_PARQUET] in:- out:103642 ms:2975.934 cols:['posts.id', 'posts.body', 'posts.owneruserid', 'posts.tags']
   │     │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.453 cols:['tags.tagname', 'tags.count']
   │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:20.475 cols:['users.id', 'users.reputation']
   └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
      └─ Other [UNGROUPED_AGGREGATE] in:137480 out:1 ms:0.047
         └─ Filter [FILTER] in:186402 out:137480 ms:16.022 cols:['posts.tags']
            └─ Join [HASH_JOIN] in:1450558 out:186402 ms:73.213 L_in:189879 R_in:1260679 cols:['posts.owneruserid', 'users.id']
               ├─ Join [BLOCKWISE_NL_JOIN] in:105618 out:189879 ms:5036.489 L_in:103642 R_in:1976 cols:['posts.tags', 'tags.tagname']
               │  ├─ Scan [READ_PARQUET] in:- out:103642 ms:39.764 cols:['posts.owneruserid', 'posts.tags']
               │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.322 cols:['tags.tagname']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:11.416 cols:['users.id']

Total query latency: 14068.184 ms