└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:43.474 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:152.872 L_in:371632 R_in:1260679 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:159.787 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:93.478 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260710 out:1260679 ms:1.756 cols:['users.id']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:144.861 L_in:1260710 R_in:1260710 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:578.671 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:245.999 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:60.022 cols:['badges.id', 'badges.userid', 'badges.class']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.160 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.907 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1975.682 ms