└─ Sort [ORDER_BY] in:10 out:10 ms:0.035
   └─ Aggregate [HASH_GROUP_BY] in:3716240 out:10 ms:501.136 cols:['users.reputation']
      └─ Join [CROSS_PRODUCT] in:371634 out:3716240 ms:2.533 L_in:371624 R_in:10
         ├─ Aggregate [HASH_GROUP_BY] in:3680979 out:371624 ms:548.884 cols:['users.id', 'posts.id', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:5106134 out:3680979 ms:417.729 L_in:1260677 R_in:3845457 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:28.788 cols:['users.id', 'users.reputation']
         │     └─ Scan [READ_PARQUET] in:- out:3845457 ms:484.282 cols:['posts.id', 'posts.owneruserid']
         └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
            └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.089
               └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1197.445
                  └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1066.740
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:783.917 cols:['posts.tags']

Total query latency: 11938.791 ms