└─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.191
      └─ CTE [CTE] in:1262686 out:1260710 ms:19.521 cols:['tags.tagname', 'posts.id', 'comments.id', 'posts.posttypeid', 'users.id', 'users.displayname', 'badges.class']
         ├─ Aggregate [HASH_GROUP_BY] in:6098518 out:1260710 ms:525.711 cols:['users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3113461 out:6098518 ms:104.404 L_in:3033413 R_in:80048 cols:['users.id', 'badges.userid', 'votes.userid']
         │     ├─ Join [HASH_JOIN] in:3582434 out:3033413 ms:222.744 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.957 cols:['badges.userid', 'badges.class']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.861 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:80048 ms:168.483 cols:['votes.userid', 'votes.bountyamount']
         └─ Join [CROSS_PRODUCT] in:1977 out:1976 ms:0.042 L_in:1976 R_in:1
            ├─ Aggregate [HASH_GROUP_BY] in:14492699 out:1976 ms:483.672 cols:['tags.tagname', 'posts.id', 'comments.id', 'posts.posttypeid']
            │  └─ Join [HASH_JOIN] in:12377452 out:14492699 ms:816.593 L_in:5135630 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
            │     ├─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:497864.276 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
            │     │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:222.468 cols:['posts.id', 'posts.posttypeid', 'posts.tags']
            │     │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.409 cols:['tags.tagname']
            │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.032 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:1260711 out:1 ms:4.239 L_in:1260710 R_in:1
               ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.153 cols:['users.id', 'users.displayname', 'badges.class']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
                  └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.041
                     └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.144 cols:['users.id', 'users.displayname', 'badges.class']

Total query latency: 510672.725 ms