└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:262067 out:4096 ms:29.857 cols:['posts.creationdate']
      └─ Other [NESTED_LOOP_JOIN] in:1668165 out:262067 ms:33.068
         ├─ Join [HASH_JOIN] in:1788671 out:1668164 ms:46.622 L_in:1668164 R_in:120507 cols:['comments.postid', 'votes.postid', 'posthistory.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:2004.670 cols:['comments.postid', 'votes.postid', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'comments.id']
         │  │  └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1006.045 L_in:4677925 R_in:12744093 cols:['comments.postid', 'votes.postid']
         │  │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:544.358 L_in:7241822 R_in:1668164 cols:['comments.postid']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.910 cols:['comments.id', 'comments.postid']
         │  │     │  └─ Window [WINDOW] in:1668164 out:1668164 ms:639.943 cols:['posts.owneruserid', 'posts.creationdate']
         │  │     │     └─ Join [HASH_JOIN] in:2928841 out:1668164 ms:323.920 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     │        ├─ Scan [READ_PARQUET] in:- out:1260677 ms:95.607 cols:['users.id', 'users.displayname']
         │  │     │        └─ Scan [READ_PARQUET] in:- out:1668164 ms:570.895 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.867 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:10.122 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'closereasontypes.name']
         │     └─ Join [HASH_JOIN] in:121476 out:121464 ms:32.172 L_in:121464 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
         │        ├─ Scan [READ_PARQUET] in:- out:121464 ms:567.877 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.comment']
         │        └─ Scan [READ_PARQUET] in:- out:12 ms:0.297 cols:['closereasontypes.id', 'closereasontypes.name']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:25.250
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:24.490

Total query latency: 7115.888 ms