└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:549282 out:4096 ms:74.439 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:1838814 out:549282 ms:115.138 L_in:1260679 R_in:578135 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:45427.542 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.views', 'posts.viewcount']
         │  └─ Filter [FILTER] in:586089549 out:586089518 ms:1072.496 cols:['posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:5989.167 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:332.988 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:136.638 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
         │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:162.734 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.460 cols:['badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1668164 out:578135 ms:7.612
            └─ Window [WINDOW] in:1668164 out:1668164 ms:519.609 cols:['posts.owneruserid', 'posts.creationdate']
               └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:1475.294 cols:['posts.id', 'comments.id', 'posts.owneruserid', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:11789845 out:16904139 ms:716.299 L_in:4548023 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
                     ├─ Join [HASH_JOIN] in:14412257 out:4548023 ms:600.711 L_in:12744093 R_in:1668164 cols:['votes.postid', 'posts.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:241.643 cols:['votes.postid', 'votes.votetypeid']
                     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:497.559 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
                     └─ Scan [READ_PARQUET] in:- out:7241822 ms:71.936 cols:['comments.id', 'comments.postid']

Total query latency: 75637.173 ms