└─ Sort [ORDER_BY] in:109383729 out:109383729 ms:24486.412 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:59854 out:109383729 ms:126.831 L_in:57967 R_in:1887
      ├─ Join [HASH_JOIN] in:1304546 out:57967 ms:50.434 L_in:1246578 R_in:57968 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  ├─ Scan [READ_PARQUET] in:- out:1246578 ms:128.672 cols:['users.id', 'users.reputation', 'users.displayname']
      │  └─ Filter [FILTER] in:329474 out:57968 ms:0.503
      │     └─ Aggregate [HASH_GROUP_BY] in:4548023 out:329474 ms:424.437 cols:['posts.owneruserid', 'posts.id', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:14412257 out:4548023 ms:499.380 L_in:12744093 R_in:1668164 cols:['votes.postid', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:233.883 cols:['votes.postid', 'votes.votetypeid']
      │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:124.604 cols:['posts.id', 'posts.owneruserid']
      └─ Window [WINDOW] in:1887 out:1887 ms:0.153
         └─ Filter [FILTER] in:1976 out:1887 ms:0.006
            └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:943.835
               └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1138.709
                  └─ Scan [READ_PARQUET] in:- out:1668164 ms:262.720 cols:['posts.id', 'posts.tags']

Total query latency: 215083.381 ms