└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ CTE [CTE] in:1260710 out:1260710 ms:25.173 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'users.id', 'users.displayname', 'postlinks.id', 'posts.title']
         ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:35785.116 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:5814.124 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:332.470 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:374.284 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:94.604 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:262.648 cols:['badges.userid', 'badges.class']
         └─ CTE [CTE] in:- out:0 ms:0.000 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'users.id', 'users.displayname', 'postlinks.id', 'posts.title']
            ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.003 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.viewcount']
            │  └─ Join [HASH_JOIN] in:1 out:0 ms:0.022 L_in:1 R_in:0 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:1 ms:3.572 cols:['postlinks.id', 'postlinks.postid']
            │     └─ Scan [READ_PARQUET] in:- out:0 ms:26.984 cols:['posts.id', 'posts.viewcount', 'posts.title', 'posts.answercount']
            └─ Join [CROSS_PRODUCT] in:1976 out:0 ms:0.034 L_in:1976 R_in:0
               ├─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:1010.632 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
               │  └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:498047.890 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
               │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:578.772 cols:['posts.id', 'posts.viewcount', 'posts.tags', 'posts.answercount', 'posts.commentcount']
               │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.395 cols:['tags.tagname']
               └─ Join [HASH_JOIN] in:2048 out:0 ms:0.020 L_in:2048 R_in:0
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:2048 ms:0.007 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount']
                  └─ Join [CROSS_PRODUCT] in:1 out:0 ms:0.014 L_in:1 R_in:0
                     ├─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.007
                     │  └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.262
                     │     └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.372 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount']
                     └─ Join [HASH_JOIN] in:1 out:0 ms:0.008 L_in:0 R_in:1
                        ├─ CTE_SCAN [CTE_SCAN] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.viewcount']
                        └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.004
                           └─ Other [UNGROUPED_AGGREGATE] in:- out:1 ms:0.005
                              └─ CTE_SCAN [CTE_SCAN] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.viewcount']

Total query latency: 565604.148 ms