└─ Sort [ORDER_BY] in:1976 out:1976 ms:0.140
   └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:876.944
      └─ CTE [CTE] in:5712929 out:1668164 ms:787.785 cols:['posts.title', 'posts.body', 'posts.creationdate', 'posts.tags', 'posts.owneruserid']
         ├─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:654.435 L_in:1668164 R_in:1668164 cols:['comments.id', 'posts.id', 'users.id'] deps:1
         │  ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:17056.310 cols:['comments.id', 'posts.id', 'users.id', 'posts.title', 'posts.body', 'posts.creationdate', 'posts.tags', 'users.displayname', 'posts.owneruserid']
         │  │  └─ Join [HASH_JOIN] in:18164849 out:16904139 ms:815.043 L_in:16904139 R_in:1260710 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'users.id']
         │  │     ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:985.524 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │  │     │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:935.593 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:852.559 cols:['comments.id', 'comments.postid']
         │  │     │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:10566.237 cols:['posts.id', 'posts.creationdate', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:1348.127 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.871 cols:['users.id', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:147.561 L_in:1668164 R_in:1668164
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:31.414
         │     └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:0.283 L_in:3336328 R_in:0
         │        ├─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002
         │           └─ Join [HASH_JOIN] in:3337478 out:0 ms:66.446 L_in:1150 R_in:3336328 cols:['postlinks.postid']
         │              ├─ Scan [READ_PARQUET] in:- out:1150 ms:386.309 cols:['postlinks.postid']
         │              └─ Scan [DELIM_SCAN] in:- out:3336328 ms:0.000
         └─ Join [HASH_JOIN] in:5712929 out:4044765 ms:430.298 L_in:1668164 R_in:4044765
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1668164 ms:28.249 cols:['posts.title', 'posts.body', 'posts.creationdate', 'posts.tags', 'posts.owneruserid']
            └─ Filter [FILTER] in:5712929 out:4044765 ms:4978.508 cols:['posts.tags']
               └─ Unnest [UNNEST] in:1668164 out:5712929 ms:5664.167
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1668164 ms:30.745 cols:['posts.title', 'posts.body', 'posts.creationdate', 'posts.tags', 'posts.owneruserid']

Total query latency: 60005.839 ms