└─ Sort [ORDER_BY] in:2165 out:2165 ms:0.246
   └─ Join [HASH_JOIN] in:709041 out:2165 ms:5.319 L_in:709036 R_in:5 cols:['posts.owneruserid', 'users.id', 'posts.id']
      ├─ Aggregate [HASH_GROUP_BY] in:1938219 out:709036 ms:384.446 cols:['votes.postid', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'votes.id']
      │  └─ Join [HASH_JOIN] in:10011985 out:1938219 ms:339.681 L_in:9302949 R_in:709036 cols:['votes.postid']
      │     ├─ Filter [FILTER] in:12744093 out:9302949 ms:115.160 cols:['votes.votetypeid']
      │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:712.947 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │     └─ Filter [FILTER] in:1668164 out:709036 ms:248.538 cols:['posts.tags']
      │        └─ Scan [READ_PARQUET] in:- out:1668164 ms:654.386 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title', 'posts.tags']
      └─ Join [HASH_JOIN] in:60571 out:5 ms:0.224 L_in:60566 R_in:5 cols:['users.id', 'posts.id']
         ├─ Scan [READ_PARQUET] in:- out:60566 ms:17.136 cols:['users.id', 'users.displayname']
         └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.002
            └─ Sort [ORDER_BY] in:329473 out:4096 ms:11.595
               └─ Aggregate [HASH_GROUP_BY] in:1589663 out:329473 ms:91.966 cols:['users.id', 'posts.id', 'users.displayname', 'posts.viewcount', 'posts.score']
                  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:182.062 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
                     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:88.548 cols:['users.id', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:184.048 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 3415.194 ms