└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:88227 out:4096 ms:9.619 cols:['posthistory.creationdate', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:3938343 out:88227 ms:69.236 L_in:3850116 R_in:88227 cols:['posthistory.postid', 'posts.id', 'users.id', 'tags.id']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:875.665 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:338.833 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         └─ Join [HASH_JOIN] in:1756391 out:88227 ms:37.322 L_in:1668164 R_in:88227 cols:['posts.id', 'users.id', 'tags.id']
            ├─ Aggregate [HASH_GROUP_BY] in:2490886 out:1668164 ms:294.505 cols:['posts.id', 'users.id', 'posts.score']
            │  └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:201.525 L_in:2177293 R_in:1668164 cols:['posts.parentid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:168.812 cols:['posts.id', 'posts.parentid', 'posts.score']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:89.483 cols:['users.id']
            └─ Join [HASH_JOIN] in:1756391 out:88227 ms:90.776 L_in:88227 R_in:1668164 cols:['users.id', 'posts.id', 'tags.id']
               ├─ Join [HASH_JOIN] in:1350673 out:88227 ms:43.657 L_in:1257914 R_in:92759 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │  ├─ Scan [READ_PARQUET] in:- out:1257914 ms:87.323 cols:['users.id', 'users.displayname']
               │  └─ Scan [READ_PARQUET] in:- out:92759 ms:307.304 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1668164 ms:1213.359 cols:['posts.id', 'tags.id', 'tags.tagname', 'tags.count']
                  └─ Join [HASH_JOIN] in:4046741 out:4044765 ms:88.486 L_in:4044765 R_in:1976 cols:['posts.id', 'tags.id']
                     ├─ Join [BLOCKWISE_NL_JOIN] in:1670140 out:4044765 ms:520673.030 L_in:1668164 R_in:1976 cols:['posts.tags', 'tags.tagname']
                     │  ├─ Scan [READ_PARQUET] in:- out:1668164 ms:314.413 cols:['posts.id', 'posts.tags']
                     │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.486 cols:['tags.id', 'tags.tagname']
                     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.369 cols:['tags.id', 'tags.count']

Total query latency: 529956.199 ms