└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.001
      └─ Join [BLOCKWISE_NL_JOIN] in:1976 out:0 ms:0.028 L_in:1976 R_in:0 cols:['posts.tags', 'tags.tagname']
         ├─ Aggregate [HASH_GROUP_BY] in:25399352 out:1976 ms:1411.936 cols:['tags.tagname', 'posthistory.posthistorytypeid']
         │  └─ Join [HASH_JOIN] in:16930874 out:25399352 ms:1878.290 L_in:11795244 R_in:5135630 cols:['posthistory.postid', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:4035.221 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │     └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:501169.956 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:1758.344 cols:['posts.id', 'posts.tags']
         │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.796 cols:['tags.tagname']
         └─ Join [HASH_JOIN] in:2048 out:0 ms:0.043 L_in:2048 R_in:0 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:2048 ms:440.467 cols:['users.id', 'users.displayname', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:163.065 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:511.262 cols:['votes.votetypeid', 'votes.userid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:2816.189 cols:['users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:2048 out:0 ms:0.024 L_in:2048 R_in:0 cols:['posts.id']
               ├─ Scan [READ_PARQUET] in:- out:2048 ms:615.648 cols:['posts.id', 'posts.owneruserid', 'posts.title', 'posts.tags']
               └─ Filter [FILTER] in:3845457 out:0 ms:50.803
                  └─ Aggregate [HASH_GROUP_BY] in:3845457 out:3845457 ms:684.762 cols:['posts.id']
                     └─ Scan [READ_PARQUET] in:- out:3845457 ms:2824.130 cols:['posts.id']

Total query latency: 528883.481 ms