└─ Sort [ORDER_BY] in:1055776 out:1055776 ms:132.005 cols:['posts.viewcount', 'posts.creationdate']
   └─ Aggregate [HASH_GROUP_BY] in:1853770 out:1055776 ms:450.753 cols:['posts.title', 'posts.tags', 'posts.creationdate', 'posts.viewcount', 'tags.tagname']
      └─ Join [BLOCKWISE_NL_JOIN] in:1057752 out:1853770 ms:98824.034 L_in:1055776 R_in:1976 cols:['posts.tags', 'tags.tagname']
         ├─ Filter [FILTER] in:3850116 out:1055776 ms:62.357
         │  └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:4703.099 cols:['posts.id', 'users.id', 'posts.title', 'posts.tags', 'posts.creationdate', 'posts.viewcount', 'users.displayname']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1415.075 L_in:8928266 R_in:12744093 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:663.758 L_in:3850116 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'comments.postid']
         │        │  ├─ Join [HASH_JOIN] in:5110826 out:3850116 ms:296.550 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:669.511 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │        │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.432 cols:['users.id', 'users.displayname']
         │        │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.209 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:137.177 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:1976 ms:0.330 cols:['tags.tagname']

Total query latency: 115372.559 ms