└─ Limit [STREAMING_LIMIT] in:866 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:866 out:866 ms:0.226 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:121373 out:866 ms:1.767 L_in:120507 R_in:866 cols:['comments.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:27.200 cols:['comments.postid', 'comments.userdisplayname']
         │  └─ Scan [READ_PARQUET] in:- out:121464 ms:194.182 cols:['comments.postid', 'comments.userdisplayname']
         └─ Join [HASH_JOIN] in:21384 out:866 ms:2.127 L_in:9927 R_in:11457 cols:['posts.owneruserid']
            ├─ Window [WINDOW] in:9927 out:9927 ms:3.674 cols:['posts.owneruserid', 'posts.creationdate']
            │  └─ Scan [READ_PARQUET] in:- out:9927 ms:61.726 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            └─ Filter [FILTER] in:1260679 out:11457 ms:2.928
               └─ Aggregate [HASH_GROUP_BY] in:2346038434 out:1260679 ms:143018.643 cols:['posts.id', 'badges.id', 'votes.votetypeid', 'posts.score']
                  └─ Filter [FILTER] in:2346038465 out:2346038434 ms:4293.906 cols:['posts.id', 'badges.id']
                     └─ Join [HASH_JOIN] in:14061549 out:2346038465 ms:20876.836 L_in:11739825 R_in:2321724 cols:['posts.id', 'badges.id', 'badges.userid']
                        ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1231.928 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:245.108 cols:['votes.postid', 'votes.votetypeid']
                        │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:423.684 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:840.827 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:1442.125 cols:['users.id', 'users.displayname']
                        └─ Scan [READ_PARQUET] in:- out:2321724 ms:381.211 cols:['badges.id', 'badges.userid']

Total query latency: 226081.736 ms