└─ Sort [ORDER_BY] in:1011004 out:1011004 ms:165.230 cols:['posts.score']
   └─ Join [BLOCKWISE_NL_JOIN] in:1589673 out:1011004 ms:4519.446 L_in:1589663 R_in:10 cols:['posts.tags']
      ├─ Window [WINDOW] in:1589663 out:1589663 ms:248.530 cols:['posts.score']
      │  └─ Join [HASH_JOIN] in:2850342 out:1589663 ms:212.044 L_in:1589663 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:1589663 ms:913.026 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
      │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:332.724 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:10 out:10 ms:0.080
         └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.104
               └─ Aggregate [HASH_GROUP_BY] in:3851654 out:1976 ms:955.640
                  └─ Unnest [UNNEST] in:1589663 out:3851654 ms:1001.381
                     └─ Window [WINDOW] in:1589663 out:1589663 ms:221.819 cols:['posts.score']
                        └─ Join [HASH_JOIN] in:2850342 out:1589663 ms:218.271 L_in:1589663 R_in:1260679 cols:['posts.owneruserid', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:1589663 ms:594.631 cols:['posts.score', 'posts.owneruserid', 'posts.tags']
                           └─ Scan [READ_PARQUET] in:- out:1260679 ms:768.275 cols:['users.id']

Total query latency: 17657.499 ms