└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:56.251
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:73.518 L_in:1260679 R_in:371632 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:678.272 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes', 'users.views']
         │  └─ Filter [FILTER] in:3033382 out:3033382 ms:11.698 cols:['users.id']
         │     └─ Join [HASH_JOIN] in:3582403 out:3033382 ms:329.928 L_in:1260679 R_in:2321724 cols:['users.id', 'badges.userid']
         │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:440.641 cols:['users.id', 'users.displayname', 'users.views', 'users.upvotes', 'users.downvotes']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:537.613 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:150.601 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:75.942 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 2753.124 ms