└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:2048 out:0 ms:0.061 L_in:2048 R_in:0
      ├─ Aggregate [HASH_GROUP_BY] in:3033412 out:2048 ms:449.626 cols:['badges.id', 'users.id', 'badges.name']
      │  └─ Filter [FILTER] in:3033413 out:3033412 ms:3.800 cols:['badges.id', 'users.id']
      │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:188.510 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:65.596 cols:['badges.id', 'badges.userid', 'badges.name']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:11.193 cols:['users.id']
      └─ Join [PIECEWISE_MERGE_JOIN] in:1876 out:0 ms:0.033 L_in:1876 R_in:0
         ├─ Filter [FILTER] in:1976 out:1876 ms:0.007
         │  └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:174.140 cols:['tags.tagname', 'posts.viewcount']
         │     └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:498308.825 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:224.535 cols:['posts.id', 'posts.viewcount', 'posts.tags']
         │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.426 cols:['tags.tagname']
         └─ Join [HASH_JOIN] in:11217 out:0 ms:0.121 L_in:11215 R_in:2 cols:['posthistory.postid']
            ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:282.077 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
            │  └─ Filter [FILTER] in:2396486 out:2396486 ms:3.448 cols:['posts.id', 'users.id']
            │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:94.983 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:90.478 cols:['posts.id', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:11215 ms:69.790 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Filter [FILTER] in:10 out:2 ms:0.006 cols:['posthistory.postid']
               └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
                  └─ Sort [ORDER_BY] in:10232775 out:4096 ms:380.699
                     └─ Aggregate [HASH_GROUP_BY] in:11795244 out:10232775 ms:2151.130 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.userdisplayname']
                        └─ Scan [READ_PARQUET] in:- out:11795244 ms:1533.063 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.userdisplayname']

Total query latency: 514775.947 ms