└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [CROSS_PRODUCT] in:3107 out:0 ms:0.032 L_in:0 R_in:3107
      ├─ Join [CROSS_PRODUCT] in:1976 out:0 ms:0.052 L_in:0 R_in:1976
      │  ├─ Filter [FILTER] in:1045736 out:0 ms:2.000
      │  │  └─ Aggregate [HASH_GROUP_BY] in:14852855481 out:1045736 ms:343275.131 cols:['users.displayname', 'votes.votetypeid', 'users.id', 'comments.id', 'badges.id']
      │  │     └─ Join [HASH_JOIN] in:51251739 out:14852855481 ms:93041.646 L_in:48930015 R_in:2321724 cols:['users.id', 'comments.id', 'badges.id', 'votes.userid', 'comments.userid', 'badges.userid']
      │  │        ├─ Join [HASH_JOIN] in:8530677 out:48930015 ms:1128.871 L_in:1288855 R_in:7241822 cols:['users.id', 'comments.id', 'votes.userid', 'comments.userid']
      │  │        │  ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:134.082 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
      │  │        │  │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:146.460 cols:['votes.votetypeid', 'votes.userid']
      │  │        │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.175 cols:['users.id', 'users.displayname']
      │  │        │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.390 cols:['comments.id', 'comments.userid']
      │  │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.551 cols:['badges.id', 'badges.userid']
      │  └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:1156.949 cols:['tags.tagname', 'posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.creationdate']
      │     └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:503546.324 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
      │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:345.262 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.tags']
      │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.385 cols:['tags.tagname']
      └─ Filter [FILTER] in:18630 out:3107 ms:0.040
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:18630 ms:50.018 cols:['posts.ownerdisplayname', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:62.360 cols:['posts.score', 'posts.viewcount', 'posts.ownerdisplayname']

Total query latency: 1211736.733 ms