└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score']
      └─ Join [HASH_JOIN] in:103423 out:0 ms:3.862 L_in:0 R_in:103423
         ├─ Filter [FILTER] in:145721 out:0 ms:0.290
         │  └─ Window [WINDOW] in:145721 out:145721 ms:44.104 cols:['posttypes.name', 'posts.score']
         │     └─ Join [HASH_JOIN] in:145728 out:145721 ms:0.406 L_in:145721 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │        ├─ Scan [READ_PARQUET] in:- out:145721 ms:74.326 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:7 ms:0.316 cols:['posttypes.id', 'posttypes.name']
         └─ Filter [FILTER] in:194437 out:103423 ms:0.833
            └─ Aggregate [HASH_GROUP_BY] in:35870225 out:194437 ms:2517.389 cols:['votes.id', 'comments.id', 'tags.id', 'votes.votetypeid']
               └─ Filter [FILTER] in:35870225 out:35870225 ms:45.714 cols:['votes.id', 'comments.id', 'tags.id']
                  └─ Join [HASH_JOIN] in:6512101 out:35870225 ms:2194.479 L_in:36795 R_in:6475306 cols:['votes.userid', 'comments.userid', 'votes.id', 'comments.id', 'tags.id']
                     ├─ Scan [READ_PARQUET] in:- out:36795 ms:227.580 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
                     └─ Join [HASH_JOIN] in:7122112 out:6475306 ms:193.469 L_in:6927675 R_in:194437 cols:['comments.userid', 'comments.id', 'tags.id']
                        ├─ Scan [READ_PARQUET] in:- out:6927675 ms:151.737 cols:['comments.id', 'comments.userid']
                        └─ Scan [READ_PARQUET] in:- out:194437 ms:23.473 cols:['tags.id']

Total query latency: 6704.228 ms