└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:9155 out:4096 ms:0.901
      └─ Join [HASH_JOIN] in:558176 out:9155 ms:7.062 L_in:549021 R_in:9155 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:97.297 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.759 cols:['badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1260671 out:9155 ms:5.365
            └─ Aggregate [HASH_GROUP_BY] in:4573859 out:1260671 ms:759.003 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
               └─ Filter [FILTER] in:4574495 out:4573859 ms:25.233 cols:['posts.id', 'users.id']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:265.554 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:162.046 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.292 cols:['users.id', 'users.displayname']

Total query latency: 1586.268 ms