└─ Sort [ORDER_BY] in:708 out:708 ms:0.187
   └─ Join [HASH_JOIN] in:2163672 out:708 ms:10.216 L_in:2163672 R_in:0 cols:['comments.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:245.998 cols:['comments.postid']
      │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.858 cols:['comments.postid']
      └─ Join [LEFT_DELIM_JOIN] in:1416 out:0 ms:0.148 L_in:708 R_in:708 cols:['posts.ownerdisplayname'] deps:1
         ├─ Filter [FILTER] in:19714 out:708 ms:0.077
         │  └─ Aggregate [HASH_GROUP_BY] in:93679 out:19714 ms:4.522 cols:['posts.score', 'posts.viewcount', 'posts.creationdate']
         │     └─ Window [WINDOW] in:93679 out:93679 ms:21.734 cols:['posts.owneruserid', 'posts.score']
         │        └─ Join [HASH_JOIN] in:1354245 out:93679 ms:17.028 L_in:1260566 R_in:93679 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │           ├─ Scan [READ_PARQUET] in:- out:1260566 ms:82.388 cols:['users.id', 'users.displayname']
         │           └─ Scan [READ_PARQUET] in:- out:93679 ms:29.257 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:813 out:708 ms:0.192 L_in:708 R_in:105 cols:['posts.ownerdisplayname']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:708 ms:0.023
            └─ Filter [FILTER] in:389 out:105 ms:0.042
               └─ Window [WINDOW] in:389 out:389 ms:1.316 cols:['posts.ownerdisplayname', 'posts.creationdate']
                  └─ Join [HASH_JOIN] in:172339 out:389 ms:10.128 L_in:171631 R_in:708 cols:['posts.ownerdisplayname']
                     ├─ Scan [READ_PARQUET] in:- out:171631 ms:98.034 cols:['posts.id', 'posts.creationdate', 'posts.ownerdisplayname']
                     └─ Scan [DELIM_SCAN] in:- out:708 ms:0.000

Total query latency: 604.436 ms