└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:3.749
      └─ CTE [CTE] in:73676 out:36838 ms:1.592 cols:['badges.userid', 'badges.class', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         ├─ Filter [FILTER] in:1260710 out:36838 ms:12.482
         │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:764.297 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:285.354 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:164.727 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.975 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:585859 out:36838 ms:25.340 L_in:549021 R_in:36838 cols:['badges.userid', 'users.id', 'posts.id']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:173.562 cols:['badges.userid', 'badges.class']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.879 cols:['badges.id', 'badges.userid', 'badges.class']
            └─ Join [HASH_JOIN] in:1283424 out:36838 ms:29.473 L_in:1246586 R_in:36838 cols:['users.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:1246586 ms:556.283 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
               └─ Filter [FILTER] in:36838 out:36838 ms:0.326
                  └─ CTE_SCAN [CTE_SCAN] in:- out:36838 ms:0.367 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']

Total query latency: 2417.043 ms