└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:2378 out:0 ms:0.045 L_in:2377 R_in:1 cols:['posthistory.userid']
      ├─ Filter [FILTER] in:2377 out:2377 ms:0.006
      │  └─ Join [HASH_JOIN] in:38886 out:2377 ms:2.915 L_in:2048 R_in:36838 cols:['posthistory.postid']
      │     ├─ Aggregate [HASH_GROUP_BY] in:10710801 out:2048 ms:638.691 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
      │     │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:10710801 ms:1252.863 cols:['posthistory.postid', 'posthistory.userid', 'posthistory.posthistorytypeid']
      │     │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:201.722 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.userid']
      │     └─ Filter [FILTER] in:1260710 out:36838 ms:3.861
      │        └─ Window [WINDOW] in:1260710 out:1260710 ms:102.700
      │           └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:589.136 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score']
      │              └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:247.067 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │                 ├─ Scan [READ_PARQUET] in:- out:3685416 ms:156.606 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.owneruserid']
      │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.123 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:10627863 out:1 ms:41.800 cols:['posthistory.userid']
         └─ Scan [READ_PARQUET] in:- out:10627863 ms:188.118 cols:['posthistory.userid']

Total query latency: 4217.343 ms