└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:253.257
      └─ Join [HASH_JOIN] in:1634827 out:1260710 ms:281.164 L_in:374117 R_in:1260710 cols:['posthistory.userid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:321.369 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:201.906 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:179.962 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:178.830 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:114.548 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:144.870 L_in:1260710 R_in:1260710 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:569.408 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:221.248 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:56.929 cols:['badges.id', 'badges.userid', 'badges.class']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.578 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.874 cols:['users.id', 'users.displayname']

Total query latency: 3852.320 ms