└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:21712240 out:4096 ms:3749.710
      └─ Join [CROSS_PRODUCT] in:13151 out:21712240 ms:30.100 L_in:11215 R_in:1936
         ├─ Aggregate [HASH_GROUP_BY] in:14262168112 out:11215 ms:1119878.838 cols:['badges.id', 'comments.id', 'users.id']
         │  └─ Join [HASH_JOIN] in:36251629 out:14262168112 ms:86113.703 L_in:33929905 R_in:2321724 cols:['badges.id', 'comments.id', 'users.id', 'badges.userid', 'comments.userid']
         │     ├─ Join [HASH_JOIN] in:5191479 out:33929905 ms:3319.071 L_in:36790 R_in:5154689 cols:['badges.userid', 'comments.userid', 'badges.id', 'comments.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:36790 ms:200.448 cols:['badges.id', 'badges.userid']
         │     │  └─ Join [HASH_JOIN] in:6937392 out:5154689 ms:154.351 L_in:6926177 R_in:11215 cols:['comments.userid', 'comments.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:6926177 ms:145.279 cols:['comments.id', 'comments.userid']
         │     │     └─ Scan [READ_PARQUET] in:- out:11215 ms:60.077 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.323 cols:['badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1976 out:1936 ms:0.014
            └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:1111.018 cols:['tags.tagname', 'posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
               └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:499073.550 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
                  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:280.556 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.tags']
                  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.347 cols:['tags.tagname']

Total query latency: 1971205.671 ms