└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:2789631 out:4096 ms:198.235
      └─ Aggregate [HASH_GROUP_BY] in:10369824 out:2789631 ms:1613.055 cols:['users.displayname', 'users.reputation', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:3950242 out:10369824 ms:692.166 L_in:98588 R_in:3851654 cols:['users.displayname']
            ├─ Aggregate [HASH_GROUP_BY] in:2091316 out:98588 ms:68.670 cols:['users.displayname', 'users.reputation', 'posts.answercount', 'posts.score']
            │  └─ Join [HASH_JOIN] in:3437005 out:2091316 ms:194.782 L_in:1259712 R_in:2177293 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1259712 ms:101.128 cols:['users.id', 'users.reputation', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:178.419 cols:['posts.id', 'posts.score', 'posts.owneruserid', 'posts.answercount']
            └─ Join [HASH_JOIN] in:3853630 out:3851654 ms:2620.929 L_in:3851654 R_in:1976
               ├─ Unnest [UNNEST] in:1589663 out:3851654 ms:2298.595
               │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:285.732 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:112.475 cols:['users.id', 'users.displayname']
               │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:348.423 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.tags']
               └─ Window [WINDOW] in:1976 out:1976 ms:0.205
                  └─ Filter [FILTER] in:1976 out:1976 ms:0.007
                     └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1200.460
                        └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1075.975
                           └─ Scan [READ_PARQUET] in:- out:1668164 ms:253.897 cols:['posts.tags']

Total query latency: 29774.307 ms