└─ Sort [ORDER_BY] in:410722 out:410722 ms:53.800
   └─ Join [HASH_JOIN] in:1486050 out:410722 ms:132.356 L_in:462266 R_in:1023784
      ├─ Aggregate [HASH_GROUP_BY] in:1245915 out:462266 ms:486.569 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'tags.tagname']
      │  └─ Join [BLOCKWISE_NL_JOIN] in:1247891 out:1245915 ms:8606.236 L_in:1245915 R_in:1976 cols:['tags.excerptpostid', 'comments.id', 'posts.id', 'tags.wikipostid']
      │     ├─ Filter [FILTER] in:4683543 out:1245915 ms:12.921 cols:['comments.postid']
      │     │  └─ Join [HASH_JOIN] in:4717870 out:4683543 ms:106.763 L_in:4677925 R_in:39945 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
      │     │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:437.860 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
      │     │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.739 cols:['comments.id', 'comments.postid']
      │     │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:460.480 cols:['posts.id', 'posts.creationdate', 'posts.title']
      │     │     └─ Scan [READ_PARQUET] in:- out:39945 ms:186.333 cols:['votes.postid', 'votes.bountyamount']
      │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.746 cols:['tags.tagname', 'tags.excerptpostid', 'tags.wikipostid']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:166.679 L_in:1156110 R_in:1260709 cols:['posthistory.id', 'posts.id', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3505116 out:1156110 ms:184.321 cols:['posthistory.id', 'posts.id', 'posthistory.creationdate']
         │  └─ Filter [FILTER] in:11795244 out:3505116 ms:26.555 cols:['posthistory.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:723.170 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:11795244 ms:361.936 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.394 cols:['posts.id']
         └─ Filter [FILTER] in:1260710 out:1260709 ms:1.600 cols:['badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:100.682 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:828.341 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:236.869 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.258 cols:['badges.id', 'badges.userid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.602 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:8.231 cols:['users.id']

Total query latency: 17872.579 ms