└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:580978 out:4096 ms:53.871 cols:['posts.viewcount', 'posts.score']
      └─ Filter [FILTER] in:1260710 out:580978 ms:19.208
         └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:106.592 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:176.736 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:122.136 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:88.446 L_in:1260710 R_in:1260710 cols:['users.id']
               ├─ Scan [READ_PARQUET] in:- out:1260710 ms:75.300 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:289.361 cols:['badges.id', 'users.id', 'users.displayname']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:196.244 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.338 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:74.925 cols:['users.id', 'users.displayname']

Total query latency: 1509.923 ms