└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1668164 out:4096 ms:357.473 cols:['posts.score', 'posts.creationdate', 'posthistory.creationdate']
      └─ Join [HASH_JOIN] in:5518280 out:1668164 ms:301.167 L_in:1668164 R_in:3850116 cols:['posthistory.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:13275.897 cols:['comments.id', 'posts.id', 'posts.title', 'posts.body', 'posts.creationdate', 'posts.score']
         │  └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:894.691 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:1086.770 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.134 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928874 out:1668164 ms:285.164 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:19035.045 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.561 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:126.921 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:1001.406 cols:['posthistory.postid', 'posthistorytypes.name', 'posthistory.creationdate']
            └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:64.470 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
               ├─ Scan [READ_PARQUET] in:- out:11795244 ms:1145.754 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
               └─ Scan [READ_PARQUET] in:- out:34 ms:0.316 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 41026.798 ms