└─ Sort [ORDER_BY] in:10 out:10 ms:0.024
   └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
      └─ Sort [ORDER_BY] in:30443 out:4096 ms:1.724
         └─ Join [HASH_JOIN] in:581474 out:30443 ms:33.757 L_in:32453 R_in:549021 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.606 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.creationdate']
            │  └─ Scan [READ_PARQUET] in:- out:145542 ms:21.906 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
            └─ Filter [FILTER] in:1260679 out:549021 ms:1.601
               └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:329.687 cols:['badges.id', 'users.id', 'users.displayname']
                  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.856 cols:['badges.id', 'users.id']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:223.859 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.582 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.249 cols:['users.id', 'users.displayname']

Total query latency: 793.259 ms