└─ Sort [ORDER_BY] in:1505 out:1505 ms:0.082
   └─ Aggregate [HASH_GROUP_BY] in:207493 out:1505 ms:5.901
      └─ Join [HASH_JOIN] in:210047 out:207493 ms:6.455 L_in:208542 R_in:1505
         ├─ Window [WINDOW] in:208542 out:208542 ms:174.773
         │  └─ Join [LEFT_DELIM_JOIN] in:417084 out:0 ms:352.222 L_in:208542 R_in:208542 cols:['posts.id'] deps:1
         │     ├─ Unnest [UNNEST] in:145471 out:208542 ms:81.167
         │     │  └─ Scan [READ_PARQUET] in:- out:145471 ms:42.535 cols:['posts.id', 'posts.tags']
         │     └─ Join [HASH_JOIN] in:282876 out:208542 ms:6.541 L_in:208542 R_in:74334
         │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:208542 ms:3.914
         │        └─ Join [HASH_JOIN] in:201469 out:74334 ms:3.219 L_in:52801 R_in:148668
         │           ├─ Aggregate [HASH_GROUP_BY] in:198123 out:52801 ms:4.204
         │           │  └─ Join [HASH_JOIN] in:435732 out:198123 ms:2.369 L_in:287064 R_in:148668 cols:['postlinks.postid']
         │           │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:8.603 cols:['postlinks.postid']
         │           │     └─ Scan [DELIM_SCAN] in:- out:148668 ms:0.000
         │           └─ Scan [DELIM_SCAN] in:- out:148668 ms:0.000
         └─ Filter [FILTER] in:1877 out:1505 ms:0.009
            └─ Aggregate [HASH_GROUP_BY] in:208542 out:1877 ms:6.196
               └─ Window [WINDOW] in:208542 out:208542 ms:134.192
                  └─ Join [LEFT_DELIM_JOIN] in:417084 out:0 ms:324.521 L_in:208542 R_in:208542 cols:['posts.id'] deps:1
                     ├─ Unnest [UNNEST] in:145471 out:208542 ms:80.218
                     │  └─ Scan [READ_PARQUET] in:- out:145471 ms:43.704 cols:['posts.id', 'posts.tags']
                     └─ Join [HASH_JOIN] in:282876 out:208542 ms:6.539 L_in:208542 R_in:74334
                        ├─ Scan [COLUMN_DATA_SCAN] in:- out:208542 ms:4.059
                        └─ Join [HASH_JOIN] in:201469 out:74334 ms:3.054 L_in:52801 R_in:148668
                           ├─ Aggregate [HASH_GROUP_BY] in:198123 out:52801 ms:4.137
                           │  └─ Join [HASH_JOIN] in:435732 out:198123 ms:2.335 L_in:287064 R_in:148668 cols:['postlinks.postid']
                           │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:8.660 cols:['postlinks.postid']
                           │     └─ Scan [DELIM_SCAN] in:- out:148668 ms:0.000
                           └─ Scan [DELIM_SCAN] in:- out:148668 ms:0.000

Total query latency: 1686.021 ms