└─ Sort [ORDER_BY] in:922952 out:922952 ms:140.969 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:4773059 out:922952 ms:233.896 L_in:3850107 R_in:922952 cols:['posts.id']
      ├─ Scan [READ_PARQUET] in:- out:3850107 ms:13879.898 cols:['posts.id', 'posts.creationdate', 'posts.body', 'posts.title']
      └─ Join [HASH_JOIN] in:4044775 out:922952 ms:1424.561 L_in:4044765 R_in:10
         ├─ Unnest [UNNEST] in:1668164 out:4044765 ms:528.018
         │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:256.067 cols:['posts.id', 'posts.tags']
         └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
            └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.088
               └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:947.381
                  └─ Unnest [UNNEST] in:1668164 out:4044765 ms:538.380
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:629.005 cols:['posts.id', 'posts.tags']

Total query latency: 31761.005 ms