└─ Sort [ORDER_BY] in:10 out:10 ms:0.040
   └─ Aggregate [HASH_GROUP_BY] in:24 out:10 ms:0.161 cols:['users.displayname', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:4476376 out:24 ms:20.761 L_in:4476366 R_in:10
         ├─ Aggregate [HASH_GROUP_BY] in:10626567 out:4476366 ms:600.306 cols:['votes.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:16594206 out:10626567 ms:584.980 L_in:12744093 R_in:3850113 cols:['votes.postid', 'votes.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:656.534 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:3850113 ms:29.119 cols:['posts.id']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
            └─ Sort [ORDER_BY] in:1589663 out:4096 ms:84.960
               └─ Aggregate [HASH_GROUP_BY] in:2367262 out:1589663 ms:620.689 cols:['users.displayname', 'posts.id']
                  └─ Join [HASH_JOIN] in:3766956 out:2367262 ms:357.748 L_in:2177293 R_in:1589663 cols:['posts.parentid']
                     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:134.369 cols:['posts.id', 'posts.parentid']
                     └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:216.551 L_in:1260677 R_in:1668164 cols:['posts.owneruserid']
                        ├─ Scan [READ_PARQUET] in:- out:1260677 ms:116.285 cols:['users.id', 'users.reputation', 'users.displayname']
                        └─ Window [WINDOW] in:1668164 out:1668164 ms:744.543 cols:['posts.owneruserid', 'posts.creationdate']
                           └─ Scan [READ_PARQUET] in:- out:1668164 ms:1652.329 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 6399.732 ms