└─ Sort [ORDER_BY] in:11215 out:11215 ms:1.129
   └─ CTE [CTE] in:13191 out:1976 ms:0.026 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.creationdate', 'tags.tagname']
      ├─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:126.410 cols:['tags.tagname']
      │  └─ Join [HASH_JOIN] in:4046741 out:4044765 ms:4967.511 L_in:4044765 R_in:1976 cols:['tags.tagname']
      │     ├─ Unnest [UNNEST] in:1668164 out:4044765 ms:1023.839
      │     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:234.909 cols:['posts.tags']
      │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.338 cols:['tags.tagname']
      └─ Join [CROSS_PRODUCT] in:11216 out:11215 ms:0.051 L_in:11215 R_in:1
         ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:115.412 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:94.487 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:184.552 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:53.599 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1977 out:1 ms:0.068 L_in:1976 R_in:1
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1976 ms:0.009 cols:['tags.tagname']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
               └─ Other [UNGROUPED_AGGREGATE] in:1976 out:1 ms:0.004
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1976 ms:0.105 cols:['tags.tagname']

Total query latency: 13954.884 ms