└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:75.580
      └─ Join [HASH_JOIN] in:920653 out:549021 ms:89.402 L_in:371632 R_in:549021 cols:['posts.owneruserid', 'users.id', 'badges.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:181.404 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:80.251 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:1809692 out:549021 ms:97.412 L_in:1260671 R_in:549021 cols:['users.id', 'badges.id']
            ├─ Scan [READ_PARQUET] in:- out:1260671 ms:87.015 cols:['users.id', 'users.displayname']
            └─ Filter [FILTER] in:1260710 out:549021 ms:10.718
               └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:648.372 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:233.537 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:65.285 cols:['badges.id', 'badges.userid', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.394 cols:['users.id', 'users.displayname']

Total query latency: 1989.680 ms