└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:75200 out:4096 ms:20.848 cols:['users.reputation']
      └─ Join [CROSS_PRODUCT] in:1920 out:75200 ms:1.359 L_in:40 R_in:1880
         ├─ Join [HASH_JOIN] in:239227 out:40 ms:2.794 L_in:239193 R_in:34 cols:['posthistory.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:347861 out:239193 ms:250.695 cols:['posthistory.postid', 'posts.title', 'posts.body', 'posthistory.userdisplayname', 'posthistory.creationdate', 'posts.tags', 'posthistory.comment', 'posthistory.posthistorytypeid']
         │  │  └─ Filter [FILTER] in:347861 out:347861 ms:0.780 cols:['posthistory.postid']
         │  │     └─ Join [HASH_JOIN] in:4197977 out:347861 ms:1203.845 L_in:347861 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:347861 ms:2757.858 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userdisplayname', 'posthistory.comment']
         │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:10704.256 cols:['posts.id', 'posts.body', 'posts.title', 'posts.tags']
         │  └─ Filter [FILTER] in:34 out:34 ms:0.024
         │     └─ Aggregate [HASH_GROUP_BY] in:43671050 out:34 ms:3675.540 cols:['badges.id', 'posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.bountyamount', 'votes.votetypeid']
         │        └─ Filter [FILTER] in:43671050 out:43671050 ms:51.268 cols:['badges.id', 'posts.id', 'users.id']
         │           └─ Join [HASH_JOIN] in:1098965 out:43671050 ms:1393.381 L_in:313 R_in:1098652 cols:['votes.userid', 'badges.userid', 'badges.id', 'posts.id', 'users.id']
         │              ├─ Scan [READ_PARQUET] in:- out:313 ms:60.859 cols:['votes.votetypeid', 'votes.userid', 'votes.bountyamount']
         │              └─ Join [HASH_JOIN] in:36563 out:1098652 ms:20.750 L_in:33102 R_in:3461 cols:['badges.userid', 'badges.id', 'posts.id', 'users.id']
         │                 ├─ Scan [READ_PARQUET] in:- out:33102 ms:203.084 cols:['badges.id', 'badges.userid']
         │                 └─ Join [HASH_JOIN] in:26607 out:3461 ms:1.151 L_in:26573 R_in:34 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │                    ├─ Scan [READ_PARQUET] in:- out:26573 ms:53.517 cols:['posts.id', 'posts.owneruserid']
         │                    └─ Scan [READ_PARQUET] in:- out:34 ms:13.902 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:267577 out:1880 ms:35.125 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.score']
            └─ Join [BLOCKWISE_NL_JOIN] in:147518 out:267577 ms:26176.404 L_in:145542 R_in:1976 cols:['posts.tags', 'tags.tagname']
               ├─ Scan [READ_PARQUET] in:- out:145542 ms:48.527 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.tags']
               └─ Scan [READ_PARQUET] in:- out:1976 ms:0.366 cols:['tags.tagname']

Total query latency: 47640.762 ms