└─ Limit [STREAMING_LIMIT] in:1891 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1891 out:1891 ms:0.417
      └─ Join [HASH_JOIN] in:1262578 out:1891 ms:11.128 L_in:1260679 R_in:1899 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:614.118 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.978 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:231.200 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:60.486 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.664 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:11743 out:1899 ms:0.381 L_in:9844 R_in:1899 cols:['posts.id', 'postlinks.id']
            ├─ Scan [READ_PARQUET] in:- out:9844 ms:9.202 cols:['posts.id', 'posts.owneruserid']
            └─ Filter [FILTER] in:9927 out:1899 ms:0.055
               └─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:4.475 cols:['postlinks.id', 'posts.id', 'posts.title', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:52738 out:69092 ms:3.345 L_in:28894 R_in:23844 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
                     ├─ Scan [READ_PARQUET] in:- out:28894 ms:16.676 cols:['votes.postid', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:29412 out:23844 ms:1.447 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
                        ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.397 cols:['postlinks.id', 'postlinks.postid']
                        └─ Scan [READ_PARQUET] in:- out:9927 ms:56.375 cols:['posts.id', 'posts.title']

Total query latency: 1181.759 ms