└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.viewcount', 'posts.creationdate']
      └─ Join [BLOCKWISE_NL_JOIN] in:102 out:0 ms:0.103 L_in:102 R_in:0 cols:['posts.title', 'tags.tagname']
         ├─ Join [HASH_JOIN] in:549123 out:102 ms:22.409 L_in:102 R_in:549021 cols:['posts.id', 'posttypes.id', 'users.id', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:271285 out:102 ms:11.621 L_in:1227 R_in:270058 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.postid', 'postlinks.postid']
         │  │  ├─ Join [HASH_JOIN] in:2165529 out:1227 ms:112.132 L_in:1857 R_in:2163672 cols:['posts.id', 'posttypes.id', 'users.id', 'comments.postid']
         │  │  │  ├─ Join [HASH_JOIN] in:1262758 out:1857 ms:77.515 L_in:2048 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'posttypes.id', 'users.id']
         │  │  │  │  ├─ Join [HASH_JOIN] in:2055 out:2048 ms:0.113 L_in:2048 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:9.821 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         │  │  │  │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.342 cols:['posttypes.id', 'posttypes.name']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.454 cols:['users.id', 'users.displayname']
         │  │  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:257.115 cols:['comments.postid']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.268 cols:['comments.postid']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:412991 out:270058 ms:20.702 cols:['postlinks.postid', 'postlinks.linktypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:412991 ms:4.764 cols:['postlinks.postid', 'postlinks.linktypeid']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.656 cols:['badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.963 cols:['badges.userid']
         └─ Filter [FILTER] in:1976 out:0 ms:0.012
            └─ Aggregate [HASH_GROUP_BY] in:1976 out:1976 ms:0.246 cols:['tags.tagname']
               └─ Scan [READ_PARQUET] in:- out:1976 ms:0.316 cols:['tags.tagname']

Total query latency: 768.505 ms