└─ Sort [ORDER_BY] in:920865 out:920865 ms:110.732 cols:['users.lastaccessdate']
   └─ Join [CROSS_PRODUCT] in:184178 out:920865 ms:0.768 L_in:184173 R_in:5
      ├─ Join [HASH_JOIN] in:1444883 out:184173 ms:16.661 L_in:1260710 R_in:184173
      │  ├─ Aggregate [HASH_GROUP_BY] in:14852855481 out:1260710 ms:342466.367 cols:['badges.id', 'comments.id', 'users.id']
      │  │  └─ Join [HASH_JOIN] in:51251739 out:14852855481 ms:93984.682 L_in:48930015 R_in:2321724 cols:['badges.id', 'comments.id', 'users.id', 'badges.userid', 'comments.userid']
      │  │     ├─ Join [HASH_JOIN] in:7978647 out:48930015 ms:3880.145 L_in:40287 R_in:7938360 cols:['badges.userid', 'comments.userid', 'badges.id', 'comments.id', 'users.id']
      │  │     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:179.350 cols:['badges.id', 'badges.userid']
      │  │     │  └─ Join [HASH_JOIN] in:8191451 out:7938360 ms:349.272 L_in:6930741 R_in:1260710 cols:['comments.userid', 'comments.id', 'users.id']
      │  │     │     ├─ Scan [READ_PARQUET] in:- out:6930741 ms:146.059 cols:['comments.id', 'comments.userid']
      │  │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.615 cols:['users.id', 'users.displayname']
      │  │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.621 cols:['badges.userid', 'badges.class']
      │  └─ Scan [READ_PARQUET] in:- out:184173 ms:28.138 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.views', 'users.upvotes', 'users.downvotes']
      └─ Filter [FILTER] in:5 out:5 ms:0.001
         └─ Limit [STREAMING_LIMIT] in:925 out:5 ms:0.001
            └─ Sort [ORDER_BY] in:925 out:925 ms:0.093 cols:['posts.viewcount']
               └─ Filter [FILTER] in:1778 out:925 ms:0.009
                  └─ Aggregate [HASH_GROUP_BY] in:119085 out:1778 ms:4.978 cols:['tags.tagname', 'posts.viewcount']
                     └─ Join [BLOCKWISE_NL_JOIN] in:66616 out:119085 ms:22548.678 L_in:64640 R_in:1976 cols:['posts.tags', 'tags.tagname']
                        ├─ Scan [READ_PARQUET] in:- out:64640 ms:43.774 cols:['posts.id', 'posts.viewcount', 'posts.tags']
                        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.347 cols:['tags.tagname']

Total query latency: 547207.834 ms