└─ Sort [ORDER_BY] in:639 out:639 ms:0.084
   └─ Aggregate [HASH_GROUP_BY] in:38554 out:639 ms:5.469 cols:['tags.tagname']
      └─ Join [HASH_JOIN] in:109974 out:38554 ms:4.793 L_in:107998 R_in:1976 cols:['tags.tagname']
         ├─ Join [HASH_JOIN] in:791731 out:107998 ms:1157.683 L_in:462258 R_in:329473
         │  ├─ Unnest [UNNEST] in:462258 out:462258 ms:315.202
         │  │  └─ Filter [FILTER] in:462258 out:462258 ms:1.127 cols:['posts.id']
         │  │     └─ Scan [READ_PARQUET] in:- out:462258 ms:79.742 cols:['posts.id', 'posts.tags']
         │  └─ Aggregate [HASH_GROUP_BY] in:1589663 out:329473 ms:96.992 cols:['users.id', 'users.displayname', 'posts.viewcount', 'posts.commentcount']
         │     └─ Filter [FILTER] in:1589663 out:1589663 ms:3.104 cols:['users.id']
         │        └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:187.775 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.owneruserid']
         │           ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.222 cols:['users.id', 'users.displayname']
         │           └─ Scan [READ_PARQUET] in:- out:1668164 ms:152.650 cols:['posts.viewcount', 'posts.owneruserid', 'posts.commentcount']
         └─ Scan [READ_PARQUET] in:- out:1976 ms:0.448 cols:['tags.tagname']

Total query latency: 3626.225 ms