└─ Sort [ORDER_BY] in:10 out:10 ms:0.020
   └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
      └─ Sort [ORDER_BY] in:11214 out:4096 ms:1.215 cols:['users.reputation']
         └─ Join [HASH_JOIN] in:382847 out:11214 ms:8.956 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:325.130 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:181.300 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Filter [FILTER] in:11215 out:11215 ms:0.067 cols:['users.id']
               └─ Join [HASH_JOIN] in:1271925 out:11215 ms:29.446 L_in:1260710 R_in:11215 cols:['users.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:413.128 cols:['users.id', 'badges.class']
                  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:262.772 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:84.617 cols:['badges.userid', 'badges.class']
                  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.059 cols:['users.id']
                  └─ Scan [READ_PARQUET] in:- out:11215 ms:286.896 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1951.986 ms