└─ Sort [ORDER_BY] in:224067 out:224067 ms:34.532 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:1512235 out:224067 ms:63.936 L_in:1260709 R_in:251526
      ├─ Filter [FILTER] in:1260710 out:1260709 ms:1.609
      │  └─ Window [WINDOW] in:1260710 out:1260710 ms:94.751
      │     └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:3365.086 cols:['posts.id', 'comments.score', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1760.462 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:230.076 cols:['votes.postid', 'votes.votetypeid']
      │           └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:724.971 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
      │              ├─ Scan [READ_PARQUET] in:- out:7241822 ms:139.743 cols:['comments.postid', 'comments.score']
      │              └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:252.094 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │                 ├─ Scan [READ_PARQUET] in:- out:3685416 ms:93.308 cols:['posts.id', 'posts.owneruserid']
      │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.757 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:922952 out:251526 ms:4.203
         └─ Join [HASH_JOIN] in:4773059 out:922952 ms:192.226 L_in:3850107 R_in:922952 cols:['posts.id']
            ├─ Scan [READ_PARQUET] in:- out:3850107 ms:383.799 cols:['posts.id', 'posts.creationdate', 'posts.title']
            └─ Join [HASH_JOIN] in:4044775 out:922952 ms:1540.623 L_in:4044765 R_in:10
               ├─ Unnest [UNNEST] in:1668164 out:4044765 ms:1188.975
               │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:274.252 cols:['posts.id', 'posts.tags']
               └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
                  └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.096
                     └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:997.628
                        └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1002.992
                           └─ Scan [READ_PARQUET] in:- out:1668164 ms:230.693 cols:['posts.tags']

Total query latency: 26669.840 ms