└─ Sort [ORDER_BY] in:190610 out:190610 ms:22.049 cols:['users.reputation']
   └─ CTE [CTE] in:562235 out:371625 ms:1.180 cols:['users.displayname', 'users.reputation']
      ├─ Aggregate [HASH_GROUP_BY] in:3845457 out:371625 ms:94.205 cols:['posts.owneruserid']
      │  └─ Scan [READ_PARQUET] in:- out:3845457 ms:91.536 cols:['posts.id', 'posts.owneruserid']
      └─ Join [CROSS_PRODUCT] in:19071 out:190610 ms:1.178 L_in:19061 R_in:10
         ├─ Join [HASH_JOIN] in:360579 out:19061 ms:29.084 L_in:36836 R_in:323743 cols:['posts.owneruserid', 'users.id']
         │  ├─ Filter [FILTER] in:371625 out:36836 ms:0.770
         │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:371625 ms:0.281 cols:['posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:323743 ms:85.097 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Limit [STREAMING_LIMIT] in:1474 out:10 ms:0.001
            └─ Sort [ORDER_BY] in:1474 out:1474 ms:0.196
               └─ Aggregate [HASH_GROUP_BY] in:252533 out:1474 ms:14.875
                  └─ Join [HASH_JOIN] in:4416231 out:252533 ms:348.338 L_in:371625 R_in:4044606 cols:['posts.owneruserid']
                     ├─ CTE_SCAN [CTE_SCAN] in:- out:371625 ms:0.318 cols:['posts.owneruserid']
                     └─ Join [HASH_JOIN] in:4046701 out:4044606 ms:1836.468 L_in:4044765 R_in:1936
                        ├─ Unnest [UNNEST] in:1668164 out:4044765 ms:1251.106
                        │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:296.540 cols:['posts.id', 'posts.tags']
                        └─ Filter [FILTER] in:1976 out:1936 ms:0.009
                           └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1008.495
                              └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1010.519
                                 └─ Scan [READ_PARQUET] in:- out:1668164 ms:232.796 cols:['posts.tags']

Total query latency: 20541.431 ms