└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:146.915
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:137.044 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:134.042 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:73.478 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:141.531 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:579.102 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:261.433 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:55.821 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:105.818 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:108.912 cols:['users.id', 'users.displayname']

Total query latency: 2473.087 ms