└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:173.136
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:161.487 L_in:371632 R_in:1260710 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:371632 ms:2926.761 cols:['votes.id', 'comments.id', 'posts.id', 'posts.score']
         │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2098.099 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:740.532 cols:['votes.id', 'votes.postid']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:783.904 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:1259.781 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:361.432 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:127.043 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:660.352 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:205.948 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:51.371 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.112 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.602 cols:['users.id', 'users.displayname']

Total query latency: 11861.217 ms