└─ Sort [ORDER_BY] in:120960 out:120960 ms:9.256
   └─ Join [CROSS_PRODUCT] in:12106 out:120960 ms:0.356 L_in:12096 R_in:10
      ├─ Filter [FILTER] in:403475 out:12096 ms:0.650
      │  └─ Aggregate [HASH_GROUP_BY] in:1668164 out:403475 ms:117.298 cols:['posts.tags']
      │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:227.217 cols:['posts.tags']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:48549 out:4096 ms:2.682
            └─ Filter [FILTER] in:329473 out:48549 ms:0.524
               └─ Aggregate [HASH_GROUP_BY] in:4316248 out:329473 ms:578.172 cols:['users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:14333756 out:4316248 ms:467.562 L_in:12744093 R_in:1589663 cols:['votes.postid', 'users.id', 'posts.id']
                     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:252.091 cols:['votes.postid', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:155.692 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
                        ├─ Scan [READ_PARQUET] in:- out:1260677 ms:87.360 cols:['users.id', 'users.displayname']
                        └─ Scan [READ_PARQUET] in:- out:1668164 ms:124.904 cols:['posts.id', 'posts.owneruserid']

Total query latency: 2579.540 ms