└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:2.351
      └─ Join [HASH_JOIN] in:585859 out:36838 ms:9.303 L_in:549021 R_in:36838 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:140.622 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.085 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Filter [FILTER] in:371631 out:36838 ms:1.441
            └─ Window [WINDOW] in:371631 out:371631 ms:29.532
               └─ Filter [FILTER] in:1260710 out:371631 ms:1.919
                  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:613.501 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:242.183 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:128.454 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.537 cols:['users.id', 'users.displayname']

Total query latency: 1534.586 ms