└─ Sort [ORDER_BY] in:257160 out:257160 ms:32.904 cols:['posts.score']
   └─ CTE [CTE] in:257170 out:10 ms:0.006 cols:['posts.title', 'posts.viewcount', 'posts.score']
      ├─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
      │  └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.114
      │     └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1134.035
      │        └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1145.840
      │           └─ Filter [FILTER] in:1668164 out:1668164 ms:4.724 cols:['posts.tags']
      │              └─ Scan [READ_PARQUET] in:- out:1668164 ms:262.535 cols:['posts.tags']
      └─ Join [CROSS_PRODUCT] in:25726 out:257160 ms:1.139 L_in:25716 R_in:10
         ├─ Join [BLOCKWISE_NL_JOIN] in:40313 out:25716 ms:68.181 L_in:40303 R_in:10
         │  ├─ Window [WINDOW] in:40303 out:40303 ms:27.706 cols:['posts.tags', 'posts.score']
         │  │  └─ Join [HASH_JOIN] in:1300861 out:40303 ms:18.478 L_in:1260558 R_in:40303 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260558 ms:84.594 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:40303 ms:126.329 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │  └─ CTE_SCAN [CTE_SCAN] in:- out:10 ms:0.005
         └─ CTE_SCAN [CTE_SCAN] in:- out:10 ms:0.001

Total query latency: 9387.724 ms