└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:371624 out:4096 ms:36.339
      └─ Filter [FILTER] in:1260710 out:371624 ms:8.038
         └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:148.912 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:185.043 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.creationdate']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:139.618 cols:['posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:143.691 L_in:1260710 R_in:1260710 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:277.621 cols:['users.id', 'badges.class', 'users.upvotes']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:189.831 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.325 cols:['badges.userid', 'badges.class']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:18.383 cols:['users.id', 'users.upvotes', 'users.downvotes']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.324 cols:['users.id', 'users.displayname']

Total query latency: 1678.777 ms