└─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.292
      └─ CTE [CTE] in:3856672 out:11215 ms:0.151 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'badges.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.id', 'comments.id', 'posts.title', 'posts.creationdate']
         ├─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:56.198 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:2328415 out:632948 ms:45.571 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2317200 ms:39.675 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:54.126 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ CTE [CTE] in:3847433 out:3845457 ms:88.152 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.answercount', 'posts.commentcount', 'badges.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.id', 'comments.id', 'posts.title', 'posts.creationdate']
            ├─ Aggregate [HASH_GROUP_BY] in:35121907 out:3845457 ms:8200.099 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'posts.creationdate']
            │  └─ Join [HASH_JOIN] in:21666431 out:35121907 ms:2133.717 L_in:12744093 R_in:8922338 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:285.757 cols:['votes.id', 'votes.postid']
            │     └─ Join [HASH_JOIN] in:11087279 out:8922338 ms:727.019 L_in:7241822 R_in:3845457 cols:['comments.postid', 'comments.id', 'posts.id']
            │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.763 cols:['comments.id', 'comments.postid']
            │        └─ Scan [READ_PARQUET] in:- out:3845457 ms:396.275 cols:['posts.id', 'posts.creationdate', 'posts.title']
            └─ Join [CROSS_PRODUCT] in:1977 out:1976 ms:0.110 L_in:1976 R_in:1
               ├─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:1155.813 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
               │  └─ Join [BLOCKWISE_NL_JOIN] in:1670140 out:5135630 ms:533946.262 L_in:1668164 R_in:1976 cols:['posts.tags', 'tags.tagname']
               │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:411.027 cols:['posts.id', 'posts.viewcount', 'posts.tags', 'posts.answercount', 'posts.commentcount']
               │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.453 cols:['tags.tagname']
               └─ Join [HASH_JOIN] in:11216 out:1 ms:0.143 L_in:11215 R_in:1 cols:['users.reputation']
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:11215 ms:0.081 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']
                  └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.026 L_in:1 R_in:1
                     ├─ Join [HASH_JOIN] in:3845458 out:1 ms:17.372 L_in:3845457 R_in:1
                     │  ├─ CTE_SCAN [CTE_SCAN] in:- out:3845457 ms:14.241 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'posts.creationdate']
                     │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                     │     └─ Other [UNGROUPED_AGGREGATE] in:3845457 out:1 ms:3.819
                     │        └─ CTE_SCAN [CTE_SCAN] in:- out:3845457 ms:11.011 cols:['votes.id', 'comments.id', 'posts.id', 'posts.title', 'posts.creationdate']
                     └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
                        └─ Other [UNGROUPED_AGGREGATE] in:11215 out:1 ms:0.015
                           └─ CTE_SCAN [CTE_SCAN] in:- out:11215 ms:0.070 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']

Total query latency: 555876.173 ms