└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:26.537
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:86.435 L_in:1260679 R_in:371632 cols:['users.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1260679 out:1260679 ms:2.298 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:2521389 out:1260679 ms:124.263 L_in:1260679 R_in:1260710 cols:['users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.689 cols:['users.id', 'users.displayname']
         │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:338.202 cols:['badges.id', 'users.id', 'users.displayname']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:225.370 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:50.295 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.462 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:371632 out:371632 ms:3.229
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:195.468 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:106.332 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1831.856 ms