└─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.389
      └─ CTE [CTE] in:1270637 out:1260710 ms:25.298 cols:['tags.tagname', 'posts.id', 'posts.posttypeid', 'posts.viewcount', 'users.id', 'users.displayname', 'users.reputation', 'postlinks.id', 'posts.title', 'postlinks.creationdate', 'posts.creationdate']
         ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:40201.301 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:587350259 out:586089549 ms:11449.016 L_in:586089549 R_in:1260710 cols:['posts.id', 'users.id']
         │     ├─ Join [HASH_JOIN] in:6896219 out:586089549 ms:5321.378 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │     │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:306.763 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:102.804 cols:['posts.id', 'posts.owneruserid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.090 cols:['users.id', 'users.reputation', 'users.displayname']
         │     │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.593 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.438 cols:['users.id', 'users.reputation']
         └─ CTE [CTE] in:11903 out:9927 ms:0.261 cols:['tags.tagname', 'posts.id', 'posts.posttypeid', 'posts.viewcount', 'users.id', 'users.displayname', 'users.reputation', 'postlinks.id', 'posts.title', 'postlinks.creationdate', 'posts.creationdate']
            ├─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:5.530 cols:['postlinks.id', 'posts.id', 'posts.title', 'postlinks.creationdate', 'posts.creationdate', 'posts.viewcount']
            │  └─ Join [HASH_JOIN] in:52738 out:69092 ms:4.550 L_in:28894 R_in:23844 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:28894 ms:17.899 cols:['postlinks.postid', 'postlinks.creationdate']
            │     └─ Join [HASH_JOIN] in:29412 out:23844 ms:4.215 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │        ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.513 cols:['postlinks.id', 'postlinks.postid']
            │        └─ Scan [READ_PARQUET] in:- out:9927 ms:65.863 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
            └─ Join [CROSS_PRODUCT] in:1977 out:1976 ms:0.100 L_in:1976 R_in:1
               ├─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:220.392 cols:['tags.tagname', 'posts.id', 'posts.posttypeid', 'posts.viewcount']
               │  └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:504491.356 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
               │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:275.286 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.tags']
               │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.391 cols:['tags.tagname']
               └─ Join [HASH_JOIN] in:1260711 out:1 ms:5.226 L_in:1260710 R_in:1 cols:['users.reputation']
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:4.143 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
                  └─ Join [CROSS_PRODUCT] in:2 out:1 ms:0.017 L_in:1 R_in:1
                     ├─ Join [HASH_JOIN] in:9928 out:1 ms:0.159 L_in:9927 R_in:1 cols:['posts.viewcount']
                     │  ├─ CTE_SCAN [CTE_SCAN] in:- out:9927 ms:0.033 cols:['postlinks.id', 'posts.id', 'posts.title', 'postlinks.creationdate', 'posts.creationdate', 'posts.viewcount']
                     │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                     │     └─ Other [UNGROUPED_AGGREGATE] in:9927 out:1 ms:0.032
                     │        └─ CTE_SCAN [CTE_SCAN] in:- out:9927 ms:0.112 cols:['postlinks.id', 'posts.id', 'posts.title', 'postlinks.creationdate', 'posts.creationdate', 'posts.viewcount']
                     └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                        └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.072
                           └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.695 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']

Total query latency: 590859.177 ms