└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [BLOCKWISE_NL_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0
      ├─ Join [CROSS_PRODUCT] in:2048 out:0 ms:0.036 L_in:2048 R_in:0
      │  ├─ Aggregate [HASH_GROUP_BY] in:34453569 out:2048 ms:1489.504 cols:['comments.score', 'votes.votetypeid']
      │  │  └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1592.563 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:225.265 cols:['votes.postid', 'votes.votetypeid']
      │  │     └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:628.952 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:132.223 cols:['comments.postid', 'comments.score']
      │  │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:233.725 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.435 cols:['posts.id', 'posts.owneruserid']
      │  │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.476 cols:['users.id', 'users.displayname']
      │  └─ Filter [FILTER] in:- out:0 ms:0.000
      │     └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['tags.tagname', 'users.reputation']
      │        └─ Join [HASH_JOIN] in:1976 out:0 ms:0.314 L_in:0 R_in:1976 cols:['users.id', 'tags.excerptpostid']
      │           ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.008 L_in:2048 R_in:0 cols:['users.id']
      │           │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.428 cols:['users.id', 'users.reputation']
      │           │  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
      │           └─ Scan [READ_PARQUET] in:- out:1976 ms:0.502 cols:['tags.tagname', 'tags.excerptpostid']
      └─ Join [HASH_JOIN] in:1 out:0 ms:0.010 L_in:0 R_in:1
         ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.007 L_in:2048 R_in:0 cols:['posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:3.333 cols:['posts.id', 'posts.title']
         │  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:- out:1 ms:0.001
               └─ Join [HASH_JOIN] in:2048 out:0 ms:0.006 L_in:2048 R_in:0 cols:['tags.id']
                  ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.867 cols:['tags.id']
                  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000

Total query latency: 5708.565 ms