└─ Sort [ORDER_BY] in:1976 out:1976 ms:0.360
   └─ CTE [CTE] in:1497544 out:1260710 ms:34.821 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.score', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.title', 'posts.creationdate']
      ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:2035.306 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
      │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:308.390 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:174.784 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.248 cols:['users.id', 'users.displayname']
      └─ CTE [CTE] in:238810 out:236834 ms:13.125 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.score', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.title', 'posts.creationdate']
         ├─ Aggregate [HASH_GROUP_BY] in:554593 out:236834 ms:78.536 cols:['posts.id', 'posts.title', 'posts.viewcount', 'posts.score', 'posts.creationdate', 'tags.tagname']
         │  └─ Join [BLOCKWISE_NL_JOIN] in:238810 out:554593 ms:84326.505 L_in:236834 R_in:1976 cols:['posts.tags', 'tags.tagname']
         │     ├─ Scan [READ_PARQUET] in:- out:236834 ms:485.728 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title', 'posts.tags']
         │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.368 cols:['tags.tagname']
         └─ Join [BLOCKWISE_NL_JOIN] in:1977 out:1976 ms:0.205 L_in:1976 R_in:1
            ├─ Join [BLOCKWISE_NL_JOIN] in:1977 out:1976 ms:0.095 L_in:1976 R_in:1
            │  ├─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1211.287 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.score']
            │  │  └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:4044765 ms:496627.182 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:283.233 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.tags']
            │  │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.294 cols:['tags.tagname']
            │  └─ Join [HASH_JOIN] in:1260711 out:1 ms:7.619 L_in:1260710 R_in:1
            │     ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.059 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            │     └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            │        └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:2.228
            │           └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:6.269 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            └─ Join [HASH_JOIN] in:236835 out:1 ms:0.869 L_in:236834 R_in:1 cols:['posts.viewcount']
               ├─ CTE_SCAN [CTE_SCAN] in:- out:236834 ms:1.436 cols:['posts.id', 'posts.title', 'posts.viewcount', 'posts.score', 'posts.creationdate', 'tags.tagname']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.004
                  └─ Other [UNGROUPED_AGGREGATE] in:236834 out:1 ms:0.211
                     └─ CTE_SCAN [CTE_SCAN] in:- out:236834 ms:1.380 cols:['posts.id', 'posts.title', 'posts.viewcount', 'posts.score', 'posts.creationdate', 'tags.tagname']

Total query latency: 597554.933 ms