└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:572292 out:4096 ms:114.527
      └─ Join [HASH_JOIN] in:1832970 out:572292 ms:133.784 L_in:1260678 R_in:572292 cols:['users.id']
         ├─ Scan [READ_PARQUET] in:- out:1260678 ms:837.853 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.views', 'users.upvotes', 'users.downvotes']
         └─ Filter [FILTER] in:1260710 out:572292 ms:20.609
            └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:115.241 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:143.746 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
               │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:54.666 cols:['posts.posttypeid', 'posts.score', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:89.767 L_in:1260710 R_in:1260710 cols:['users.id']
                  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:77.778 cols:['users.id', 'users.displayname']
                  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:318.954 cols:['badges.id', 'users.id', 'users.displayname']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:201.410 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.781 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.607 cols:['users.id', 'users.displayname']

Total query latency: 2631.359 ms