└─ Sort [ORDER_BY] in:10 out:10 ms:0.021
   └─ Limit [STREAMING_LIMIT] in:1514 out:10 ms:0.001
      └─ Sort [ORDER_BY] in:1514 out:1514 ms:0.201
         └─ Filter [FILTER] in:1880 out:1514 ms:0.013 cols:['posts.title']
            └─ Aggregate [HASH_GROUP_BY] in:267561 out:1880 ms:53.529 cols:['posts.title']
               └─ Aggregate [HASH_GROUP_BY] in:2070897 out:267561 ms:489.400 cols:['posts.title', 'posts.id', 'postlinks.id']
                  └─ Join [HASH_JOIN] in:13524361 out:2070897 ms:639.949 L_in:780268 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
                     ├─ Join [HASH_JOIN] in:554641 out:780268 ms:69.530 L_in:287064 R_in:267577 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:15.496 cols:['postlinks.id', 'postlinks.postid']
                     │  └─ Join [BLOCKWISE_NL_JOIN] in:76310 out:267577 ms:31491.943 L_in:74334 R_in:1976 cols:['posts.tags', 'tags.tagname']
                     │     ├─ Scan [READ_PARQUET] in:- out:74334 ms:96.072 cols:['posts.id', 'posts.title', 'posts.tags']
                     │     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.561 cols:['tags.tagname', 'tags.count']
                     └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.918 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 33598.515 ms