└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:30.197
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:67.907 L_in:1260679 R_in:371632 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:586.978 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.991 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:230.215 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.118 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.875 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:371632 out:371632 ms:0.477
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:192.945 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.961 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1617.304 ms