└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:2706528 out:4096 ms:244.808
      └─ Join [CROSS_PRODUCT] in:3334 out:2706528 ms:3.545 L_in:1398 R_in:1936
         ├─ Filter [FILTER] in:32452 out:1398 ms:0.147
         │  └─ Aggregate [HASH_GROUP_BY] in:143650 out:32452 ms:11.924 cols:['users.id', 'posts.id', 'users.displayname', 'posts.score']
         │     └─ Join [HASH_JOIN] in:1406221 out:143650 ms:20.069 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:87.600 cols:['users.id', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:145542 ms:24.241 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         └─ Window [WINDOW] in:1936 out:1936 ms:0.201
            └─ Filter [FILTER] in:1976 out:1936 ms:0.008
               └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:4601.058
                  └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1099.591
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:229.210 cols:['posts.tags']

Total query latency: 19089.495 ms