└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.002
   └─ Sort [ORDER_BY] in:1065172 out:4096 ms:398.567 cols:['posts.viewcount', 'posts.score']
      └─ Join [BLOCKWISE_NL_JOIN] in:1668174 out:1065172 ms:2736.699 L_in:1668164 R_in:10
         ├─ Aggregate [HASH_GROUP_BY] in:4677925 out:1668164 ms:3244.464 cols:['comments.id', 'posts.id', 'posts.title', 'posts.body', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:6346089 out:4677925 ms:6.842 L_in:4677925 R_in:1668164 cols:['comments.id', 'posts.id', 'posts.parentid']
         │     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:969.401 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:140.828 cols:['comments.id', 'comments.postid']
         │     │  └─ Join [HASH_JOIN] in:2928874 out:1668164 ms:258.815 L_in:1668164 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:1668164 ms:12633.519 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.058 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:117.734 cols:['posts.id', 'posts.parentid']
         └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
            └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.086
               └─ Aggregate [HASH_GROUP_BY] in:4044765 out:1976 ms:1000.216
                  └─ Unnest [UNNEST] in:1668164 out:4044765 ms:1018.687
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:256.247 cols:['posts.tags']

Total query latency: 29795.215 ms