└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:120507 out:0 ms:3.944 L_in:0 R_in:120507 cols:['comments.postid', 'postlinks.postid']
         ├─ Join [HASH_JOIN] in:3138638 out:0 ms:139.257 L_in:0 R_in:3138638 cols:['posts.id', 'users.id', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:1354571 out:0 ms:53.118 L_in:0 R_in:1354571 cols:['posts.id', 'users.id', 'posts.parentid']
         │  │  ├─ Join [HASH_JOIN] in:1260679 out:0 ms:80.311 L_in:0 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │  ├─ Filter [FILTER] in:3685416 out:0 ms:416.410 cols:['posts.tags']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:3685416 ms:14308.671 cols:['posts.id', 'posts.creationdate', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.tags']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:103.894 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:148.176 cols:['posts.parentid']
         │  │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:422.894 cols:['posts.parentid']
         │  └─ Aggregate [HASH_GROUP_BY] in:9283967 out:3138638 ms:319.529 cols:['comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:313.890 cols:['comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:23.444 cols:['postlinks.postid']
            └─ Scan [READ_PARQUET] in:- out:121464 ms:149.651 cols:['postlinks.postid']

Total query latency: 16727.301 ms