└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:3004328089 out:4096 ms:29563180.827
      └─ Join [CROSS_PRODUCT] in:213734 out:3004328089 ms:13249.675 L_in:198607 R_in:15127
         ├─ Aggregate [HASH_GROUP_BY] in:1038260 out:198607 ms:91.306 cols:['posts.viewcount', 'posts.score']
         │  └─ Window [WINDOW] in:1038260 out:1038260 ms:684.463 cols:['posts.tags', 'posts.score']
         │     └─ Join [HASH_JOIN] in:2350762 out:1038260 ms:163.820 L_in:1260587 R_in:1090175 cols:['users.id', 'posts.owneruserid']
         │        ├─ Scan [READ_PARQUET] in:- out:1260587 ms:88.212 cols:['users.id', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:1090175 ms:318.831 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.tags']
         └─ Filter [FILTER] in:295920 out:15127 ms:0.419
            └─ Aggregate [HASH_GROUP_BY] in:1038260 out:295920 ms:2956.493 cols:['posts.viewcount', 'posts.score']
               └─ Unnest [UNNEST] in:1038260 out:1038260 ms:989.754
                  └─ Window [WINDOW] in:1038260 out:1038260 ms:900.817 cols:['posts.tags', 'posts.score']
                     └─ Join [HASH_JOIN] in:2298939 out:1038260 ms:144.724 L_in:1038260 R_in:1260679 cols:['posts.owneruserid', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:1038260 ms:1095.432 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.tags']
                        └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.661 cols:['users.id']

Total query latency: 29826181.684 ms