└─ Sort [ORDER_BY] in:204844 out:204844 ms:25.582 cols:['users.reputation', 'posts.viewcount']
   └─ Other [NESTED_LOOP_JOIN] in:1266817 out:204844 ms:30.735
      ├─ Join [HASH_JOIN] in:1638448 out:1266816 ms:85.127 L_in:1266816 R_in:371632 cols:['users.id', 'posts.owneruserid']
      │  ├─ Join [HASH_JOIN] in:1387999 out:1266816 ms:48.556 L_in:1266535 R_in:121464 cols:['posthistory.postid']
      │  │  ├─ Join [HASH_JOIN] in:5034952 out:1266535 ms:450.593 L_in:1266535 R_in:3768417 cols:['users.id']
      │  │  │  ├─ Join [HASH_JOIN] in:2527245 out:1266535 ms:116.086 L_in:1260710 R_in:1266535 cols:['users.id']
      │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:88.807 cols:['users.id', 'users.reputation', 'users.displayname']
      │  │  │  │  └─ Aggregate [HASH_GROUP_BY] in:1275712 out:1266535 ms:120.459 cols:['users.id', 'badges.name', 'badges.class']
      │  │  │  │     └─ Join [HASH_JOIN] in:1293371 out:1275712 ms:21.609 L_in:1260710 R_in:32661 cols:['users.id', 'badges.userid']
      │  │  │  │        ├─ Scan [READ_PARQUET] in:- out:1260710 ms:8.958 cols:['users.id']
      │  │  │  │        └─ Scan [READ_PARQUET] in:- out:32661 ms:15.959 cols:['badges.userid', 'badges.name', 'badges.class']
      │  │  │  └─ Window [WINDOW] in:3768417 out:3768417 ms:1053.124 cols:['posts.owneruserid', 'posts.lastactivitydate']
      │  │  │     └─ Scan [READ_PARQUET] in:- out:3768417 ms:422.796 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
      │  │  └─ Aggregate [HASH_GROUP_BY] in:121464 out:121464 ms:10.922 cols:['posthistory.postid', 'closereasontypes.name', 'posthistory.creationdate']
      │  │     └─ Join [HASH_JOIN] in:121476 out:121464 ms:40.711 L_in:121464 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:121464 ms:706.258 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
      │  │        └─ Scan [READ_PARQUET] in:- out:12 ms:0.298 cols:['closereasontypes.id', 'closereasontypes.name']
      │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:83.698 cols:['posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:22.665 cols:['posts.owneruserid']
      └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
         └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.836
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.982

Total query latency: 3828.775 ms