└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:23.678
      └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:293.390 cols:['users.id', 'posts.id', 'users.displayname', 'posts.viewcount', 'posts.creationdate', 'posts.posttypeid']
         └─ Join [HASH_JOIN] in:4057047 out:3685416 ms:220.404 L_in:3685416 R_in:371631 cols:['posts.owneruserid', 'users.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:3685416 ms:169.149 cols:['posts.posttypeid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:1632310 out:371631 ms:59.850 L_in:1260679 R_in:371631 cols:['users.id', 'posts.id', 'badges.userid']
               ├─ Filter [FILTER] in:1260679 out:1260679 ms:2.627 cols:['users.id']
               │  └─ Join [HASH_JOIN] in:1260680 out:1260679 ms:0.757 L_in:1260679 R_in:1 cols:['users.id']
               │     ├─ Join [HASH_JOIN] in:1809700 out:1260679 ms:74.190 L_in:1260679 R_in:549021 cols:['users.id', 'badges.userid']
               │     │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:82.179 cols:['users.id', 'users.displayname']
               │     │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:94.098 cols:['badges.userid', 'badges.class']
               │     │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.395 cols:['badges.userid', 'badges.class']
               │     └─ Aggregate [HASH_GROUP_BY] in:9341832 out:1 ms:60.926
               │        └─ Join [HASH_JOIN] in:14477976 out:9341832 ms:763.704 L_in:3850113 R_in:10627863 cols:['posts.id', 'posthistory.postid']
               │           ├─ Scan [READ_PARQUET] in:- out:3850113 ms:46.178 cols:['posts.id']
               │           └─ Scan [READ_PARQUET] in:- out:10627863 ms:311.489 cols:['posthistory.postid', 'posthistory.userid']
               └─ Filter [FILTER] in:371631 out:371631 ms:0.435
                  └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:177.343 cols:['posts.id', 'users.id', 'users.displayname']
                     └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:211.403 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:94.425 cols:['posts.id', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260679 ms:93.909 cols:['users.id', 'users.displayname']

Total query latency: 3304.142 ms