└─ Sort [ORDER_BY] in:48549 out:48549 ms:4.886 cols:['users.displayname']
   └─ Join [HASH_JOIN] in:122883 out:48549 ms:5.758 L_in:48549 R_in:74334 cols:['badges.userid']
      ├─ Join [HASH_JOIN] in:597570 out:48549 ms:11.258 L_in:549021 R_in:48549 cols:['badges.userid']
      │  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:87.262 cols:['badges.userid', 'badges.class']
      │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:16.751 cols:['badges.userid', 'badges.class']
      │  └─ Filter [FILTER] in:329473 out:48549 ms:0.440
      │     └─ Aggregate [HASH_GROUP_BY] in:1745366 out:329473 ms:246.994 cols:['posts.id', 'users.id', 'users.displayname', 'votes.bountyamount']
      │        └─ Join [HASH_JOIN] in:1591735 out:1745366 ms:100.370 L_in:2072 R_in:1589663 cols:['votes.userid', 'posts.id', 'users.id']
      │           ├─ Join [HASH_JOIN] in:76518 out:2072 ms:5.058 L_in:2185 R_in:74333 cols:['votes.postid']
      │           │  ├─ Scan [READ_PARQUET] in:- out:2185 ms:22.338 cols:['votes.postid', 'votes.userid', 'votes.bountyamount']
      │           │  └─ Filter [FILTER] in:74334 out:74333 ms:0.108
      │           │     └─ Window [WINDOW] in:74334 out:74334 ms:11.143 cols:['posts.owneruserid', 'posts.creationdate']
      │           │        └─ Scan [READ_PARQUET] in:- out:74334 ms:25.223 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
      │           └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:149.856 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │              ├─ Scan [READ_PARQUET] in:- out:1260677 ms:86.184 cols:['users.id', 'users.displayname']
      │              └─ Scan [READ_PARQUET] in:- out:1668164 ms:122.442 cols:['posts.id', 'posts.owneruserid']
      └─ Window [WINDOW] in:74334 out:74334 ms:15.484 cols:['posts.owneruserid', 'posts.creationdate']
         └─ Scan [READ_PARQUET] in:- out:74334 ms:66.852 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']

Total query latency: 1275.422 ms