└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:142472 out:4096 ms:9.938 cols:['posts.score', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:695516 out:142472 ms:32.553 L_in:146495 R_in:549021
         ├─ Join [HASH_JOIN] in:277016 out:146495 ms:11.014 L_in:145542 R_in:131474 cols:['posthistory.postid']
         │  ├─ Window [WINDOW] in:145542 out:145542 ms:48.581 cols:['posts.creationdate']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:96.747 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.displayname']
         │  │     └─ Join [HASH_JOIN] in:13093303 out:954760 ms:558.712 L_in:349210 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │        ├─ Join [HASH_JOIN] in:432606 out:349210 ms:45.227 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │        │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.354 cols:['postlinks.id', 'postlinks.postid']
         │  │        │  └─ Join [HASH_JOIN] in:1406221 out:145542 ms:32.844 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.313 cols:['users.id', 'users.displayname']
         │  │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:68.611 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:72.033 cols:['votes.postid']
         │  └─ Join [HASH_JOIN] in:131476 out:131474 ms:6.492 L_in:131474 R_in:2 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:131474 ms:171.594 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │     └─ Filter [FILTER] in:34 out:2 ms:0.026 cols:['posthistorytypes.name']
         │        └─ Scan [READ_PARQUET] in:- out:34 ms:0.322 cols:['posthistorytypes.id', 'posthistorytypes.name']
         └─ Filter [FILTER] in:1260679 out:549021 ms:1.630
            └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:204.208 cols:['badges.id', 'users.id', 'badges.class']
               └─ Filter [FILTER] in:3033413 out:3033382 ms:3.814 cols:['badges.id', 'users.id']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:176.915 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.058 cols:['badges.id', 'badges.userid', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.959 cols:['users.id']

Total query latency: 1901.682 ms