└─ Limit [STREAMING_LIMIT] in:2990 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:2990 out:2990 ms:0.270 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1713619 out:2990 ms:99.878 L_in:9934 R_in:1703685 cols:['posthistory.postid', 'votes.id', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:131391 out:9934 ms:5.657 L_in:9927 R_in:121464 cols:['posthistory.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:23952 out:9927 ms:3.223 cols:['votes.id', 'posts.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:38821 out:23952 ms:8.916 L_in:28894 R_in:9927 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:28894 ms:21.383 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:9927 ms:52.228 cols:['posts.id', 'posts.creationdate', 'posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:121464 out:121464 ms:26.325 cols:['posthistory.postid', 'posthistory.creationdate', 'closereasontypes.name']
         │     └─ Join [HASH_JOIN] in:131486 out:121464 ms:33.820 L_in:131474 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
         │        ├─ Scan [READ_PARQUET] in:- out:131474 ms:482.189 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
         │        └─ Scan [READ_PARQUET] in:- out:12 ms:0.294 cols:['closereasontypes.id', 'closereasontypes.name']
         └─ Join [HASH_JOIN] in:3676351 out:1703685 ms:62.009 L_in:3673922 R_in:2429 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:3673922 ms:79.602 cols:['posts.id', 'posts.owneruserid']
            └─ Filter [FILTER] in:2429 out:2429 ms:0.284 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:2429 ms:47.326 cols:['users.id', 'users.displayname']

Total query latency: 1030.230 ms