└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:5848 out:4096 ms:0.979 cols:['posts.creationdate']
      └─ Filter [FILTER] in:3685416 out:5848 ms:25.849
         └─ Join [HASH_JOIN] in:3695343 out:3685416 ms:407.651 L_in:9927 R_in:3685416 cols:['votes.postid', 'comments.postid', 'posts.id']
            ├─ Window [WINDOW] in:9927 out:9927 ms:15.910 cols:['posts.owneruserid', 'posts.creationdate']
            │  └─ Join [HASH_JOIN] in:3975154 out:9927 ms:31.300 L_in:3965227 R_in:9927 cols:['votes.postid', 'comments.postid', 'posts.id']
            │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:829.391 cols:['votes.postid', 'votes.votetypeid']
            │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.686 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:2173599 out:9927 ms:17.163 L_in:2163672 R_in:9927 cols:['comments.postid', 'posts.id']
            │        ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:260.333 cols:['comments.postid']
            │        │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.394 cols:['comments.postid']
            │        └─ Scan [READ_PARQUET] in:- out:9927 ms:18.782 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:4234437 out:3685416 ms:179.576 L_in:3685416 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
               ├─ Filter [FILTER] in:3850116 out:3685416 ms:16.919 cols:['posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:375.037 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:59.865 cols:['badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.942 cols:['badges.userid']

Total query latency: 2875.476 ms