└─ Sort [ORDER_BY] in:8641 out:8641 ms:0.784 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:189347 out:8641 ms:7.171 L_in:8641 R_in:180706 cols:['comments.userid']
      ├─ Join [HASH_JOIN] in:380273 out:8641 ms:4.027 L_in:371632 R_in:8641 cols:['posts.owneruserid']
      │  ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:371632 ms:1193.794 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'comments.creationdate']
      │  │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:464.529 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:235.841 cols:['comments.id', 'comments.postid', 'comments.creationdate']
      │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:39.552 cols:['posts.id', 'posts.owneruserid']
      │  └─ Filter [FILTER] in:11215 out:8641 ms:0.043
      │     └─ Aggregate [HASH_GROUP_BY] in:583196 out:11215 ms:70.654 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'votes.bountyamount']
      │        └─ Join [HASH_JOIN] in:653320 out:583196 ms:90.023 L_in:80048 R_in:573272 cols:['votes.postid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:80048 ms:257.004 cols:['votes.postid', 'votes.bountyamount']
      │           └─ Join [HASH_JOIN] in:1599742 out:573272 ms:44.324 L_in:1588527 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │              ├─ Scan [READ_PARQUET] in:- out:1588527 ms:140.334 cols:['posts.id', 'posts.owneruserid']
      │              └─ Scan [READ_PARQUET] in:- out:11215 ms:65.632 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3832632 out:180706 ms:312.655 cols:['comments.userid', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:3832632 ms:423.281 cols:['comments.postid', 'comments.userid']

Total query latency: 4224.449 ms