└─ Limit [STREAMING_LIMIT] in:29 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:29 out:29 ms:0.086 cols:['posts.viewcount']
      └─ Other [NESTED_LOOP_JOIN] in:9935 out:29 ms:0.222
         ├─ Join [HASH_JOIN] in:10761 out:9934 ms:1.204 L_in:834 R_in:9927 cols:['posthistory.postid', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:834 ms:10.367 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
         │  └─ Join [HASH_JOIN] in:558948 out:9927 ms:16.754 L_in:9927 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
         │     ├─ Scan [READ_PARQUET] in:- out:9927 ms:62.835 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:58.304 cols:['badges.userid']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.335 cols:['badges.userid']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:20.223
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:24.324

Total query latency: 225.066 ms