└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.viewcount']
   └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['postlinks.postid'] deps:1
      ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['postlinks.postid'] deps:1
      │  ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['postlinks.postid'] deps:1
      │  │  ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.015 L_in:2048 R_in:0 cols:['users.id', 'posts.owneruserid']
      │  │  │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:419.354 cols:['users.id', 'users.reputation', 'users.displayname']
      │  │  │  └─ Join [HASH_JOIN] in:10 out:0 ms:0.159 L_in:0 R_in:10 cols:['posts.owneruserid']
      │  │  │     ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['posts.id', 'comments.creationdate', 'posts.creationdate', 'posts.title', 'posts.body', 'posts.viewcount', 'posts.owneruserid', 'posts.acceptedanswerid']
      │  │  │     │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.056 L_in:2048 R_in:0 cols:['comments.postid', 'posts.id']
      │  │  │     │     ├─ Window [WINDOW] in:3832632 out:2048 ms:900.536 cols:['comments.postid', 'comments.creationdate']
      │  │  │     │     │  └─ Scan [READ_PARQUET] in:- out:3832632 ms:2841.292 cols:['comments.postid', 'comments.creationdate']
      │  │  │     │     └─ Filter [FILTER] in:3850116 out:0 ms:1698.784 cols:['posts.creationdate']
      │  │  │     │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:16037.127 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.title', 'posts.answercount']
      │  │  │     └─ Filter [FILTER] in:10 out:10 ms:0.003
      │  │  │        └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
      │  │  │           └─ Sort [ORDER_BY] in:1260710 out:4096 ms:16.276 cols:['users.reputation']
      │  │  │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.531 cols:['users.id', 'users.reputation']
      │  │  └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['postlinks.postid']
      │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
      │  │     └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['postlinks.postid']
      │  │        ├─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  │        └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.postid']
      │  │           └─ Join [HASH_JOIN] in:2048 out:0 ms:0.011 L_in:2048 R_in:0 cols:['postlinks.postid']
      │  │              ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.798 cols:['postlinks.postid']
      │  │              └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['postlinks.postid']
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
      │     └─ Join [HASH_JOIN] in:- out:0 ms:0.017 L_in:0 R_in:0 cols:['postlinks.postid']
      │        ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.postid']
      │        │  └─ Join [HASH_JOIN] in:1930 out:0 ms:0.012 L_in:1930 R_in:0 cols:['postlinks.postid']
      │        │     ├─ Scan [READ_PARQUET] in:- out:1930 ms:3.334 cols:['postlinks.postid']
      │        │     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │        └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['postlinks.postid']
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
         └─ Join [HASH_JOIN] in:- out:0 ms:0.004 L_in:0 R_in:0 cols:['postlinks.postid']
            ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.postid']
            │  └─ Join [HASH_JOIN] in:43 out:0 ms:0.010 L_in:43 R_in:0 cols:['postlinks.postid']
            │     ├─ Scan [READ_PARQUET] in:- out:43 ms:3.275 cols:['postlinks.postid']
            │     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
            └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000

Total query latency: 22141.855 ms