└─ Sort [ORDER_BY] in:2419 out:2419 ms:0.264
   └─ Filter [FILTER] in:1260710 out:2419 ms:2.883
      └─ Aggregate [HASH_GROUP_BY] in:1305850 out:1260710 ms:539.054 cols:['posts.creationdate']
         └─ Join [HASH_JOIN] in:1335044 out:1305850 ms:20.107 L_in:1260710 R_in:74334 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:10013025 out:1260710 ms:817.300 cols:['posts.id', 'posts.viewcount', 'posts.score']
            │  └─ Join [HASH_JOIN] in:10057292 out:10013025 ms:237.816 L_in:10013025 R_in:44267 cols:['posts.id', 'badges.userid']
            │     ├─ Join [HASH_JOIN] in:13978252 out:10013025 ms:1033.639 L_in:3965227 R_in:10013025 cols:['votes.postid', 'posts.id', 'users.id']
            │     │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:501.523 cols:['votes.postid']
            │     │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:77.123 cols:['votes.postid']
            │     │  └─ Join [HASH_JOIN] in:4991266 out:10013025 ms:353.906 L_in:3685416 R_in:1305850 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:129.828 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     │     └─ Join [HASH_JOIN] in:1335044 out:1305850 ms:17.913 L_in:1260710 R_in:74334 cols:['users.id', 'posts.owneruserid']
            │     │        ├─ Scan [READ_PARQUET] in:- out:1260710 ms:76.399 cols:['users.id', 'users.displayname']
            │     │        └─ Window [WINDOW] in:74334 out:74334 ms:10.457 cols:['posts.owneruserid', 'posts.creationdate']
            │     │           └─ Scan [READ_PARQUET] in:- out:74334 ms:26.543 cols:['posts.creationdate', 'posts.owneruserid']
            │     └─ Aggregate [HASH_GROUP_BY] in:76904 out:44267 ms:2.640 cols:['badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:76904 ms:55.464 cols:['badges.id', 'badges.userid']
            └─ Window [WINDOW] in:74334 out:74334 ms:10.646 cols:['posts.owneruserid', 'posts.creationdate']
               └─ Scan [READ_PARQUET] in:- out:74334 ms:30.301 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']

Total query latency: 4918.208 ms