└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:10 out:0 ms:0.110 L_in:0 R_in:10 cols:['posts.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
      │  └─ Filter [FILTER] in:69092 out:0 ms:0.807 cols:['postlinks.postid']
      │     └─ Join [HASH_JOIN] in:12767937 out:69092 ms:888.693 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │        ├─ Join [HASH_JOIN] in:29412 out:23844 ms:4.120 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:23.034 cols:['postlinks.id', 'postlinks.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:9927 ms:391.530 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:362.980 cols:['votes.postid', 'votes.votetypeid']
      └─ Filter [FILTER] in:10 out:10 ms:0.006 cols:['posts.id', 'users.id']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.134
               └─ Join [HASH_JOIN] in:1271925 out:11215 ms:75.284 L_in:11215 R_in:1260710 cols:['posts.id', 'users.id']
                  ├─ Join [HASH_JOIN] in:1271925 out:11215 ms:26.973 L_in:1260710 R_in:11215 cols:['posts.id', 'users.id']
                  │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:356.586 cols:['posts.id', 'users.id']
                  │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:333.756 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:173.365 cols:['posts.id', 'posts.owneruserid']
                  │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:12.718 cols:['users.id']
                  │  └─ Scan [READ_PARQUET] in:- out:11215 ms:516.228 cols:['users.id', 'users.displayname']
                  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:372.498 cols:['users.id', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:107.291 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:40287 ms:1283.039 cols:['votes.votetypeid', 'votes.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:54.854 cols:['users.id']

Total query latency: 5542.451 ms