└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:765601 out:4096 ms:103.463 cols:['posthistory.creationdate', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:4615717 out:765601 ms:328.137 L_in:3850116 R_in:765601 cols:['posthistory.postid', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:877.887 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.creationdate', 'posthistory.comment']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:668.756 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
         └─ Join [HASH_JOIN] in:2012179 out:765601 ms:181.527 L_in:1246578 R_in:765601 cols:['users.id', 'posts.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1246578 ms:94.316 cols:['users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:1086622 out:765601 ms:55.314 L_in:1038073 R_in:48549 cols:['posts.owneruserid']
               ├─ Join [HASH_JOIN] in:4774440 out:1038073 ms:183.104 L_in:3684360 R_in:1090080 cols:['posts.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3684360 ms:419.774 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               │  └─ Filter [FILTER] in:1668164 out:1090080 ms:11.104 cols:['votes.votetypeid']
               │     └─ Window [WINDOW] in:1668164 out:1668164 ms:337.236 cols:['posts.id', 'posts.creationdate']
               │        └─ Aggregate [HASH_GROUP_BY] in:4548023 out:1668164 ms:649.903 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'votes.votetypeid']
               │           └─ Join [HASH_JOIN] in:14412257 out:4548023 ms:522.061 L_in:12744093 R_in:1668164 cols:['votes.postid', 'posts.id']
               │              ├─ Scan [READ_PARQUET] in:- out:12744093 ms:213.661 cols:['votes.postid', 'votes.votetypeid']
               │              └─ Scan [READ_PARQUET] in:- out:1668164 ms:480.855 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
               └─ Filter [FILTER] in:1260679 out:48549 ms:1.628
                  └─ Aggregate [HASH_GROUP_BY] in:61762292 out:1260679 ms:2612.722 cols:['users.id', 'posts.id', 'posts.score']
                     └─ Filter [FILTER] in:61762323 out:61762292 ms:80.007 cols:['users.id']
                        └─ Join [HASH_JOIN] in:4842624 out:61762323 ms:1264.985 L_in:2321724 R_in:2520900 cols:['badges.userid', 'users.id', 'posts.id']
                           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:34.938 cols:['badges.userid']
                           └─ Join [HASH_JOIN] in:2928874 out:2520900 ms:147.015 L_in:1260710 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
                              ├─ Scan [READ_PARQUET] in:- out:1260710 ms:7.883 cols:['users.id']
                              └─ Scan [READ_PARQUET] in:- out:1668164 ms:150.571 cols:['posts.id', 'posts.score', 'posts.owneruserid']

Total query latency: 11863.663 ms