└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:2068 out:0 ms:0.040 L_in:2068 R_in:0
      ├─ Filter [FILTER] in:2068 out:2068 ms:0.474 cols:['users.reputation']
      │  └─ Filter [FILTER] in:2068 out:2068 ms:0.014
      │     └─ Join [HASH_JOIN] in:295763 out:2068 ms:16.172 L_in:3354 R_in:292409 cols:['users.id', 'posts.owneruserid']
      │        ├─ Join [HASH_JOIN] in:196437 out:3354 ms:15.500 L_in:2048 R_in:194389 cols:['comments.postid', 'users.id']
      │        │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2048 ms:410.487 cols:['comments.postid']
      │        │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:2029.476 cols:['comments.id', 'comments.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:194389 ms:37.020 cols:['users.id', 'users.reputation']
      │        └─ Aggregate [HASH_GROUP_BY] in:8887082 out:292409 ms:284.524 cols:['posts.owneruserid']
      │           └─ Join [HASH_JOIN] in:13134080 out:8887082 ms:916.999 L_in:3850113 R_in:9283967 cols:['posts.id', 'comments.id', 'comments.postid']
      │              ├─ Scan [READ_PARQUET] in:- out:3850113 ms:127.906 cols:['posts.id', 'posts.owneruserid']
      │              └─ Scan [READ_PARQUET] in:- out:9283967 ms:442.468 cols:['comments.id', 'comments.postid']
      └─ Filter [FILTER] in:145542 out:0 ms:0.423
         └─ Window [WINDOW] in:145542 out:145542 ms:52.546 cols:['posts.owneruserid', 'posts.score']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:119.739 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']

Total query latency: 4862.448 ms