└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:176.530
      └─ Filter [FILTER] in:1260710 out:1260710 ms:11.902
         └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:149.391 L_in:371632 R_in:1260710 cols:['comments.id', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:371632 ms:1381.652 cols:['posts.posttypeid', 'comments.id', 'posts.id']
            │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:610.525 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:133.209 cols:['comments.id', 'comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:79.451 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:81.990 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
               ├─ Scan [READ_PARQUET] in:- out:1260710 ms:77.549 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:89.828 cols:['badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.945 cols:['badges.userid', 'badges.class']

Total query latency: 3938.294 ms