└─ Sort [ORDER_BY] in:1589663 out:1589663 ms:313.465 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:1589673 out:1589663 ms:18.564 L_in:1589663 R_in:10 cols:['posts.owneruserid', 'users.id']
      ├─ Join [HASH_JOIN] in:1599590 out:1589663 ms:401.191 L_in:9927 R_in:1589663 cols:['users.id', 'posts.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:23952 out:9927 ms:4.228 cols:['votes.id', 'posts.id', 'posts.title', 'votes.votetypeid']
      │  │  └─ Join [HASH_JOIN] in:38821 out:23952 ms:2.564 L_in:28894 R_in:9927 cols:['votes.postid', 'votes.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:28894 ms:36.619 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │  │     └─ Scan [READ_PARQUET] in:- out:9927 ms:79.463 cols:['posts.id', 'posts.title']
      │  └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:455.294 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     ├─ Scan [READ_PARQUET] in:- out:1260677 ms:171.287 cols:['users.id', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:1677.350 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:42970 out:4096 ms:2.817 cols:['users.reputation']
            └─ Other [NESTED_LOOP_JOIN] in:1260711 out:42970 ms:172.709
               ├─ Scan [READ_PARQUET] in:- out:1260710 ms:159.649 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
                  └─ Other [UNGROUPED_AGGREGATE] in:323743 out:1 ms:2.680
                     └─ Scan [READ_PARQUET] in:- out:323743 ms:47.170

Total query latency: 7718.821 ms