└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Filter [FILTER] in:- out:0 ms:0.000 cols:['postlinks.postid', 'posthistory.postid']
      └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 deps:1
         ├─ Join [CROSS_PRODUCT] in:- out:0 ms:0.000 L_in:0 R_in:0
         │  ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['posthistory.creationdate', 'postlinks.postid', 'posthistory.postid']
         │  │  └─ Join [HASH_JOIN] in:11795244 out:0 ms:584.337 L_in:0 R_in:11795244 cols:['postlinks.postid', 'posthistory.postid']
         │  │     ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.026 L_in:2048 R_in:0 cols:['postlinks.postid']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.310 cols:['postlinks.postid']
         │  │     │  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         │  │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:217.478 cols:['posthistory.postid', 'posthistory.creationdate']
         │  └─ Filter [FILTER] in:1260710 out:0 ms:2.206
         │     └─ Window [WINDOW] in:1260710 out:1260710 ms:95.265 cols:['votes.votetypeid']
         │        └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:276.129 cols:['users.id', 'users.displayname', 'votes.votetypeid']
         │           └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:114.567 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
         │              ├─ Scan [READ_PARQUET] in:- out:40287 ms:140.878 cols:['votes.votetypeid', 'votes.userid']
         │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.480 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
            └─ Filter [FILTER] in:- out:0 ms:0.000
               └─ Window [WINDOW] in:- out:0 ms:0.001 cols:['posts.creationdate']
                  └─ Join [HASH_JOIN] in:3850116 out:0 ms:175.588 L_in:0 R_in:3850116 cols:['posts.owneruserid']
                     ├─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:117.231 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']

Total query latency: 2047.199 ms