└─ Limit [STREAMING_LIMIT] in:3097 out:20 ms:0.001
   └─ Sort [ORDER_BY] in:3630 out:3097 ms:0.415
      └─ Join [HASH_JOIN] in:124137 out:3630 ms:1.313 L_in:120507 R_in:3630 cols:['postlinks.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:131474 out:120507 ms:27.119 cols:['postlinks.postid']
         │  └─ Scan [READ_PARQUET] in:- out:131474 ms:179.968 cols:['postlinks.postid']
         └─ Aggregate [HASH_GROUP_BY] in:72225 out:3630 ms:3.947 cols:['users.displayname', 'users.reputation', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:156757 out:72225 ms:4.962 L_in:11215 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
               ├─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:33.063 cols:['users.id', 'users.reputation', 'users.displayname', 'badges.class']
               │  └─ Filter [FILTER] in:632948 out:632948 ms:1.072 cols:['users.id']
               │     └─ Join [HASH_JOIN] in:2328415 out:632948 ms:43.119 L_in:2317200 R_in:11215 cols:['badges.userid', 'users.id']
               │        ├─ Scan [READ_PARQUET] in:- out:2317200 ms:204.359 cols:['badges.userid', 'badges.class']
               │        └─ Scan [READ_PARQUET] in:- out:11215 ms:54.566 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Window [WINDOW] in:145542 out:145542 ms:25.597 cols:['posts.owneruserid', 'posts.score']
                  └─ Scan [READ_PARQUET] in:- out:145542 ms:28.256 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 685.769 ms