└─ Sort [ORDER_BY] in:10 out:10 ms:0.093 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:32463 out:10 ms:0.245 L_in:32453 R_in:10 cols:['posts.owneruserid', 'badges.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.346 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
      │  └─ Scan [READ_PARQUET] in:- out:145542 ms:28.494 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      └─ Filter [FILTER] in:10 out:10 ms:0.006
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.464 cols:['users.reputation']
               └─ Join [HASH_JOIN] in:1271925 out:11215 ms:15.379 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:166.588 cols:['badges.id', 'users.id']
                  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:172.770 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:61.273 cols:['badges.id', 'badges.userid']
                  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.471 cols:['users.id']
                  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.464 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 545.961 ms