└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:32452 out:4096 ms:3.310
      └─ Join [HASH_JOIN] in:1293162 out:32452 ms:28.009 L_in:1260710 R_in:32452
         ├─ Aggregate [HASH_GROUP_BY] in:48930015 out:1260710 ms:1647.532 cols:['comments.id', 'users.id', 'users.displayname', 'votes.bountyamount']
         │  └─ Join [HASH_JOIN] in:7978647 out:48930015 ms:3145.926 L_in:40287 R_in:7938360 cols:['votes.userid', 'comments.userid', 'comments.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:122.995 cols:['votes.userid', 'votes.bountyamount']
         │     └─ Join [HASH_JOIN] in:8191451 out:7938360 ms:347.629 L_in:6930741 R_in:1260710 cols:['comments.userid', 'comments.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:6930741 ms:146.559 cols:['comments.id', 'comments.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.187 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1293162 out:32452 ms:25.658 L_in:1260710 R_in:32452
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:584.685 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.991 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.344 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.478 cols:['users.id', 'users.displayname']
            └─ Filter [FILTER] in:1260710 out:32452 ms:2.830
               └─ Aggregate [HASH_GROUP_BY] in:1371908 out:1260710 ms:231.674 cols:['users.id', 'users.displayname', 'posts.score']
                  └─ Join [HASH_JOIN] in:1406252 out:1371908 ms:31.140 L_in:1260710 R_in:145542 cols:['users.id', 'posts.owneruserid']
                     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:78.595 cols:['users.id', 'users.displayname']
                     └─ Window [WINDOW] in:145542 out:145542 ms:40.251 cols:['posts.owneruserid', 'posts.score']
                        └─ Scan [READ_PARQUET] in:- out:145542 ms:23.320 cols:['posts.id', 'posts.score', 'posts.owneruserid']

Total query latency: 7356.867 ms