└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:120507 out:0 ms:6.708 L_in:0 R_in:120507 cols:['postlinks.postid']
      ├─ Join [HASH_JOIN] in:4096 out:0 ms:0.054 L_in:4096 R_in:0 cols:['posts.id']
      │  ├─ Join [HASH_JOIN] in:1670212 out:4096 ms:203.010 L_in:2048 R_in:1668164 cols:['posts.parentid', 'comments.id', 'posts.id']
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:4244413 out:2048 ms:648.144 cols:['posts.parentid', 'comments.id', 'posts.id']
      │  │  │  └─ Join [HASH_JOIN] in:9419108 out:4244413 ms:390.666 L_in:7241815 R_in:2177293 cols:['comments.postid', 'comments.id', 'posts.id']
      │  │  │     ├─ Scan [READ_PARQUET] in:- out:7241815 ms:146.995 cols:['comments.id', 'comments.postid']
      │  │  │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:146.945 cols:['posts.id', 'posts.parentid']
      │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:617.566 cols:['posts.id', 'posts.viewcount', 'posts.title']
      │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.015 L_in:2048 R_in:0 cols:['posts.owneruserid']
      │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:3.483 cols:['posts.id', 'posts.owneruserid']
      │     └─ Filter [FILTER] in:1260679 out:0 ms:32.835 cols:['votes.votetypeid']
      │        └─ Aggregate [HASH_GROUP_BY] in:1288824 out:1260679 ms:527.275 cols:['users.id', 'users.displayname', 'votes.votetypeid']
      │           └─ Filter [FILTER] in:1288855 out:1288824 ms:3.212 cols:['users.id']
      │              └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:178.744 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
      │                 ├─ Scan [READ_PARQUET] in:- out:40287 ms:268.547 cols:['votes.votetypeid', 'votes.userid']
      │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:148.732 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:49.726 cols:['postlinks.postid', 'postlinks.creationdate']
         └─ Scan [READ_PARQUET] in:- out:121464 ms:3029.367 cols:['postlinks.id', 'postlinks.postid', 'postlinks.creationdate']

Total query latency: 7152.961 ms