└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:3.994
      └─ Join [HASH_JOIN] in:585859 out:36838 ms:21.376 L_in:36838 R_in:549021 cols:['votes.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:48981 out:36838 ms:7.101 L_in:12143 R_in:36838 cols:['votes.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:113.822 cols:['votes.userid', 'votetypes.name']
         │  │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:33.846 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votetypes.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:165.335 cols:['votes.votetypeid', 'votes.userid']
         │  │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.341 cols:['votetypes.id', 'votetypes.name']
         │  └─ Filter [FILTER] in:1260710 out:36838 ms:2.086
         │     └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1422.705 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:281.981 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:137.209 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.351 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:77.046 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.588 cols:['badges.userid', 'badges.class']

Total query latency: 3397.266 ms