└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.015
   └─ Sort [ORDER_BY] in:26135 out:4096 ms:1.798 cols:['posts.score', 'posts.creationdate', 'postlinks.creationdate']
      └─ Other [NESTED_LOOP_JOIN] in:145543 out:26135 ms:3.507
         ├─ Join [HASH_JOIN] in:715242 out:145542 ms:44.148 L_in:145542 R_in:569700 cols:['postlinks.postid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:266049 out:145542 ms:25.742 L_in:145542 R_in:120507 cols:['postlinks.postid']
         │  │  ├─ Join [HASH_JOIN] in:1406252 out:145542 ms:53.106 L_in:145542 R_in:1260710 cols:['posts.owneruserid']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:145542 ms:68.545 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:213.507 cols:['users.id', 'users.displayname', 'comments.creationdate', 'users.creationdate']
         │  │  │     └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:107.317 L_in:40287 R_in:1260710 cols:['comments.userid', 'users.id']
         │  │  │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:147.618 cols:['comments.userid', 'comments.creationdate']
         │  │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:92.265 cols:['users.id', 'users.creationdate', 'users.displayname']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:15.178 cols:['postlinks.postid', 'postlinks.creationdate']
         │  │     └─ Scan [READ_PARQUET] in:- out:121464 ms:296.693 cols:['postlinks.postid', 'postlinks.creationdate']
         │  └─ Filter [FILTER] in:2321724 out:569700 ms:14.388 cols:['badges.date']
         │     └─ Join [HASH_JOIN] in:2870745 out:2321724 ms:111.070 L_in:2321724 R_in:549021 cols:['badges.userid']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.639 cols:['badges.userid', 'badges.name', 'badges.date']
         │        └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:80.488 cols:['badges.userid', 'badges.date']
         │           └─ Scan [READ_PARQUET] in:- out:2321724 ms:42.760 cols:['badges.userid', 'badges.date']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:14.729
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.435

Total query latency: 1555.286 ms