└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:28968 out:4096 ms:4.747 cols:['posts.creationdate', 'users.creationdate', 'posthistory.creationdate']
      └─ CTE [CTE] in:37032 out:8064 ms:0.254 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.parentid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.ownerdisplayname', 'posts.lasteditoruserid', 'posts.lasteditordisplayname', 'posts.lasteditdate', 'posts.lastactivitydate', 'posts.title', 'posts.tags', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.closeddate', 'posts.communityowneddate', 'posts.contentlicense', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'postlinks.id', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userdisplayname', 'posthistory.userid']
         ├─ Filter [FILTER] in:9927 out:8064 ms:0.084
         │  └─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:5.392 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:12767937 out:69092 ms:606.451 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:29412 out:23844 ms:2.308 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.691 cols:['postlinks.id', 'postlinks.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:9927 ms:64.968 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.612 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:78706 out:28968 ms:14.426 L_in:8044 R_in:70662 cols:['posthistory.postid']
            ├─ Join [HASH_JOIN] in:17968 out:8044 ms:1.246 L_in:9904 R_in:8064 cols:['posts.id', 'users.id', 'postlinks.id']
            │  ├─ Join [HASH_JOIN] in:1270583 out:9904 ms:193.020 L_in:9904 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:9904 ms:3424.407 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.parentid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.ownerdisplayname', 'posts.lasteditoruserid', 'posts.lasteditordisplayname', 'posts.lasteditdate', 'posts.lastactivitydate', 'posts.title', 'posts.tags', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.closeddate', 'posts.communityowneddate', 'posts.contentlicense']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:270.933 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
            │  └─ Filter [FILTER] in:8064 out:8064 ms:0.070
            │     └─ CTE_SCAN [CTE_SCAN] in:- out:8064 ms:0.103 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:70696 out:70662 ms:1.882 L_in:70662 R_in:34 cols:['posthistory.posthistorytypeid', 'posts.id', 'posthistorytypes.id']
               ├─ Join [HASH_JOIN] in:3920188 out:70662 ms:39.860 L_in:3849526 R_in:70662 cols:['posts.id', 'posthistory.postid']
               │  ├─ Scan [READ_PARQUET] in:- out:3849526 ms:347.230 cols:['posts.id', 'posts.viewcount', 'posts.title']
               │  └─ Scan [READ_PARQUET] in:- out:70662 ms:12.936 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userid', 'posthistory.userdisplayname', 'posthistory.comment']
               └─ Scan [READ_PARQUET] in:- out:34 ms:0.326 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 5319.548 ms