└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:42.130 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:743410 out:194389 ms:74.929 L_in:194389 R_in:549021 cols:['comments.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:447481 out:194389 ms:34.966 L_in:253092 R_in:194389 cols:['comments.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:253092 ms:204.525 cols:['comments.userid', 'comments.creationdate']
         │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:1328.866 cols:['comments.creationdate', 'comments.userid']
         │  └─ Aggregate [HASH_GROUP_BY] in:3291048 out:194389 ms:223.362 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.score']
         │     └─ Join [HASH_JOIN] in:3879203 out:3291048 ms:157.049 L_in:3684814 R_in:194389 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3684814 ms:136.907 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:194389 ms:65.753 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:173.603 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.197 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 2749.029 ms