└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.015
   └─ Sort [ORDER_BY] in:20407 out:4096 ms:1.332 cols:['users.reputation']
      └─ Filter [FILTER] in:21373 out:20407 ms:0.053 cols:['posts.id', 'users.id']
         └─ Aggregate [HASH_GROUP_BY] in:6177546 out:21373 ms:1739.426 cols:['users.displayname', 'users.reputation', 'users.location', 'posts.id', 'users.id', 'posthistory.postid', 'posts.score']
            └─ Join [HASH_JOIN] in:13388948 out:6177546 ms:777.997 L_in:2678147 R_in:10710801 cols:['posts.id', 'users.id', 'posthistory.postid']
               ├─ Join [HASH_JOIN] in:3704785 out:2678147 ms:142.058 L_in:3683408 R_in:21377 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3683408 ms:116.478 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:21377 ms:67.321 cols:['users.id', 'users.reputation', 'users.displayname', 'users.location']
               └─ Aggregate [HASH_GROUP_BY] in:11795244 out:10710801 ms:1907.258 cols:['posthistory.userid', 'posthistory.postid', 'posthistory.posthistorytypeid']
                  └─ Scan [READ_PARQUET] in:- out:11795244 ms:303.075 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.userid']

Total query latency: 6472.206 ms