└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:2816025 out:4096 ms:350.743
      └─ Sort [ORDER_BY] in:2816025 out:2816025 ms:558.321
         └─ Join [HASH_JOIN] in:6781252 out:2816025 ms:648.858 L_in:3965227 R_in:2816025 cols:['votes.postid', 'postlinks.postid', 'posts.id', 'badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:1361.419 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:230.245 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:3761683 out:2816025 ms:136.768 L_in:3684745 R_in:76938 cols:['posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:3684745 ms:442.459 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               └─ Filter [FILTER] in:1260679 out:76938 ms:1.859
                  └─ Aggregate [HASH_GROUP_BY] in:587514615 out:1260679 ms:36538.395 cols:['posts.id', 'badges.id', 'users.id', 'users.displayname', 'users.reputation', 'postlinks.postid']
                     └─ Filter [FILTER] in:587514646 out:587514615 ms:1104.334 cols:['posts.id', 'badges.id', 'users.id']
                        └─ Join [HASH_JOIN] in:586290306 out:587514646 ms:6248.604 L_in:586089549 R_in:200757 cols:['posts.id', 'badges.id', 'users.id', 'postlinks.postid']
                           ├─ Join [HASH_JOIN] in:6718829 out:586089549 ms:10283.294 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
                           │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:115.723 cols:['posts.id', 'posts.owneruserid']
                           │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:238.283 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                           │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:45.182 cols:['badges.id', 'badges.userid']
                           │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.108 cols:['users.id', 'users.reputation', 'users.displayname']
                           └─ Window [WINDOW] in:200757 out:200757 ms:45.799 cols:['postlinks.postid', 'postlinks.creationdate']
                              └─ Scan [READ_PARQUET] in:- out:200757 ms:328.555 cols:['postlinks.postid', 'postlinks.creationdate']

Total query latency: 70962.048 ms