└─ Sort [ORDER_BY] in:389054 out:389054 ms:57.716
   └─ Join [HASH_JOIN] in:1895079 out:389054 ms:43.114 L_in:1852048 R_in:43031
      ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:1852048 ms:400.131 cols:['users.id', 'users.displayname', 'badges.name']
      │  └─ Join [HASH_JOIN] in:3582395 out:2321724 ms:216.544 L_in:2321724 R_in:1260671 cols:['badges.userid', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:50.854 cols:['badges.userid', 'badges.name']
      │     └─ Scan [READ_PARQUET] in:- out:1260671 ms:83.484 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:129145 out:43031 ms:0.680
         └─ Aggregate [HASH_GROUP_BY] in:134595 out:129145 ms:56.383 cols:['users.displayname']
            └─ Join [HASH_JOIN] in:139204 out:134595 ms:17.681 L_in:10059 R_in:129145 cols:['posts.owneruserid']
               ├─ Window [WINDOW] in:10059 out:10059 ms:18.924 cols:['posts.owneruserid', 'votes.votetypeid']
               │  └─ Aggregate [HASH_GROUP_BY] in:70205 out:10059 ms:5.303 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'votes.votetypeid']
               │     └─ Join [HASH_JOIN] in:53536 out:70205 ms:4.028 L_in:29396 R_in:24140 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
               │        ├─ Scan [READ_PARQUET] in:- out:29396 ms:16.947 cols:['votes.postid', 'votes.votetypeid']
               │        └─ Join [HASH_JOIN] in:29775 out:24140 ms:1.701 L_in:19716 R_in:10059 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
               │           ├─ Scan [READ_PARQUET] in:- out:19716 ms:12.769 cols:['postlinks.id', 'postlinks.postid']
               │           └─ Scan [READ_PARQUET] in:- out:10059 ms:59.334 cols:['posts.id', 'posts.owneruserid', 'posts.title']
               └─ Aggregate [HASH_GROUP_BY] in:461287402 out:129145 ms:26029.703 cols:['posts.id', 'users.id', 'users.displayname']
                  └─ Join [HASH_JOIN] in:4381154 out:461287402 ms:5163.675 L_in:2059430 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:3813963 out:2059430 ms:155.461 L_in:3684818 R_in:129145 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3684818 ms:151.299 cols:['posts.id', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:129145 ms:64.789 cols:['users.id', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.145 cols:['badges.userid', 'badges.class']

Total query latency: 40887.424 ms