└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
   └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['postlinks.postid'] deps:1
      ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['postlinks.postid'] deps:1
      │  ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.066 L_in:2048 R_in:0
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:2048 ms:470.113 cols:['users.id', 'users.displayname', 'badges.class']
      │  │  │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.868 cols:['users.id']
      │  │  │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:242.403 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
      │  │  │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:39.744 cols:['badges.userid', 'badges.class']
      │  │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.571 cols:['users.id', 'users.displayname']
      │  │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.067 L_in:2048 R_in:0 cols:['comments.id', 'posts.id', 'users.id', 'postlinks.id']
      │  │     ├─ Aggregate [HASH_GROUP_BY] in:8536431 out:2048 ms:1627.984 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname']
      │  │     │  └─ Join [HASH_JOIN] in:10927238 out:8536431 ms:660.598 L_in:7241822 R_in:3685416 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
      │  │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:136.238 cols:['comments.id', 'comments.postid']
      │  │     │     └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:239.522 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │     │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:89.716 cols:['posts.id', 'posts.owneruserid']
      │  │     │        └─ Scan [READ_PARQUET] in:- out:1260679 ms:82.319 cols:['users.id', 'users.displayname']
      │  │     └─ Filter [FILTER] in:- out:0 ms:0.000 cols:['postlinks.id', 'users.id']
      │  │        └─ Join [HASH_JOIN] in:11215 out:0 ms:4.489 L_in:0 R_in:11215 cols:['postlinks.id', 'users.id']
      │  │           ├─ Filter [FILTER] in:- out:0 ms:0.000
      │  │           │  └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'votes.votetypeid']
      │  │           │     └─ Join [HASH_JOIN] in:12744093 out:0 ms:580.833 L_in:0 R_in:12744093 cols:['postlinks.id', 'postlinks.postid', 'votes.postid']
      │  │           │        ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.030 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id']
      │  │           │        │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.638 cols:['postlinks.id', 'postlinks.postid']
      │  │           │        │  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
      │  │           │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.906 cols:['votes.postid', 'votes.votetypeid']
      │  │           └─ Scan [READ_PARQUET] in:- out:11215 ms:56.017 cols:['users.id', 'users.reputation', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['postlinks.postid']
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
      │     └─ Join [HASH_JOIN] in:- out:0 ms:0.005 L_in:0 R_in:0 cols:['postlinks.postid']
      │        ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['postlinks.postid']
      │        │  └─ Join [HASH_JOIN] in:1930 out:0 ms:0.009 L_in:1930 R_in:0 cols:['postlinks.postid']
      │        │     ├─ Scan [READ_PARQUET] in:- out:1930 ms:2.036 cols:['postlinks.postid']
      │        │     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │        └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0 cols:['postlinks.postid']
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.000
         └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['postlinks.postid']
            ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['postlinks.postid']
            │  └─ Join [HASH_JOIN] in:43 out:0 ms:0.008 L_in:43 R_in:0 cols:['postlinks.postid']
            │     ├─ Scan [READ_PARQUET] in:- out:43 ms:1.826 cols:['postlinks.postid']
            │     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
            └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000

Total query latency: 5567.438 ms