└─ Sort [ORDER_BY] in:8 out:8 ms:0.068 cols:['posts.score']
   └─ Filter [FILTER] in:1260710 out:8 ms:7.207 cols:['posts.id', 'users.id', 'posts.score']
      └─ Aggregate [HASH_GROUP_BY] in:1261227 out:1260710 ms:316.800 cols:['users.displayname', 'posts.id', 'users.id', 'posts.score']
         └─ Join [HASH_JOIN] in:1261983 out:1261227 ms:14.487 L_in:1260710 R_in:1273 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:586338696 out:1260710 ms:39620.355 cols:['posts.id', 'users.id', 'users.displayname']
            │  └─ Join [HASH_JOIN] in:586129652 out:586338696 ms:8264.716 L_in:586089549 R_in:40103 cols:['posts.id', 'users.id', 'votes.postid']
            │     ├─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6131.873 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
            │     │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:319.243 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.441 cols:['posts.id', 'posts.owneruserid']
            │     │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.202 cols:['users.id', 'users.displayname']
            │     │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.781 cols:['badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:40103 ms:188.064 cols:['votes.postid', 'votes.bountyamount']
            └─ Window [WINDOW] in:1273 out:1273 ms:1.158 cols:['posts.owneruserid', 'posts.creationdate']
               └─ Scan [READ_PARQUET] in:- out:1273 ms:23.332 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']

Total query latency: 79414.778 ms