└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:9927 out:4096 ms:1.189 cols:['posts.score', 'posts.creationdate', 'posthistory.creationdate']
      └─ Join [HASH_JOIN] in:130434 out:9927 ms:7.310 L_in:9927 R_in:120507 cols:['votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:558948 out:9927 ms:24.362 L_in:9927 R_in:549021 cols:['posts.id', 'users.id', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:1270637 out:9927 ms:53.660 L_in:9927 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  ├─ Join [HASH_JOIN] in:3975154 out:9927 ms:33.208 L_in:3965227 R_in:9927 cols:['votes.postid', 'posts.id']
         │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:774.988 cols:['votes.postid', 'votes.votetypeid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.884 cols:['votes.postid', 'votes.votetypeid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:9927 ms:62.124 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.888 cols:['users.id']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:60.594 cols:['badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.056 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:10.101 cols:['posthistory.postid', 'posthistory.creationdate', 'closereasontypes.name']
            └─ Join [HASH_JOIN] in:121476 out:121464 ms:31.393 L_in:121464 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
               ├─ Scan [READ_PARQUET] in:- out:121464 ms:481.188 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
               └─ Scan [READ_PARQUET] in:- out:12 ms:0.314 cols:['closereasontypes.id', 'closereasontypes.name']

Total query latency: 1993.429 ms