└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:40.389
      └─ Join [HASH_JOIN] in:1809731 out:549021 ms:99.449 L_in:1260710 R_in:549021
         ├─ Aggregate [HASH_GROUP_BY] in:48930015 out:1260710 ms:588.454 cols:['badges.id', 'comments.id', 'users.id']
         │  └─ Join [HASH_JOIN] in:7978647 out:48930015 ms:1981.048 L_in:40287 R_in:7938360 cols:['badges.userid', 'comments.userid', 'badges.id', 'comments.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:159.538 cols:['badges.id', 'badges.userid']
         │     └─ Join [HASH_JOIN] in:8191451 out:7938360 ms:286.607 L_in:6930741 R_in:1260710 cols:['comments.userid', 'comments.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:6930741 ms:147.922 cols:['comments.id', 'comments.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.154 cols:['users.id']
         └─ Filter [FILTER] in:1260710 out:549021 ms:4.236
            └─ Window [WINDOW] in:1260710 out:1260710 ms:109.714
               └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:61066.505 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'posts.score', 'users.reputation']
                  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:8450.888 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:359.879 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:151.573 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.721 cols:['users.id', 'users.reputation', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.327 cols:['badges.id', 'badges.userid']

Total query latency: 88068.869 ms