└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.964
      └─ Aggregate [HASH_GROUP_BY] in:11215 out:11215 ms:2.250 cols:['users.displayname', 'users.reputation', 'postlinks.postid', 'posts.title']
         └─ Join [HASH_JOIN] in:48594 out:11215 ms:3.139 L_in:11215 R_in:37379 cols:['users.id', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:1271925 out:11215 ms:14.041 L_in:1260710 R_in:11215 cols:['users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:587.649 cols:['posts.id', 'users.id', 'posts.viewcount']
            │  │  └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:465.248 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:771.269 cols:['votes.postid', 'votes.votetypeid']
            │  │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.231 cols:['votes.postid', 'votes.votetypeid']
            │  │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:209.226 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:129.872 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']
            │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.417 cols:['users.id']
            │  └─ Join [HASH_JOIN] in:560236 out:11215 ms:31.100 L_in:11215 R_in:549021 cols:['users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:11215 ms:59.330 cols:['users.id', 'users.reputation', 'users.displayname']
            │     └─ Filter [FILTER] in:1260710 out:549021 ms:1.038
            │        └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:217.672 cols:['users.id', 'badges.class']
            │           └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:177.818 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
            │              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.491 cols:['badges.userid', 'badges.class']
            │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.940 cols:['users.id']
            └─ Window [WINDOW] in:37379 out:37379 ms:9.687 cols:['posts.id', 'postlinks.creationdate']
               └─ Join [HASH_JOIN] in:3886905 out:37379 ms:25.519 L_in:3849526 R_in:37379 cols:['posts.id', 'postlinks.postid']
                  ├─ Scan [READ_PARQUET] in:- out:3849526 ms:312.605 cols:['posts.id', 'posts.title']
                  └─ Scan [READ_PARQUET] in:- out:37379 ms:5.946 cols:['postlinks.postid', 'postlinks.creationdate']

Total query latency: 3897.635 ms