└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.displayname']
      └─ Join [HASH_JOIN] in:2048 out:0 ms:0.023 L_in:2048 R_in:0 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:26815 out:2048 ms:2.124 cols:['postlinks.id', 'posts.id', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:3876931 out:26815 ms:183.447 L_in:26815 R_in:3850116 cols:['postlinks.relatedpostid', 'postlinks.id', 'posts.id']
         │     ├─ Join [HASH_JOIN] in:436835 out:26815 ms:19.749 L_in:23844 R_in:412991 cols:['postlinks.id', 'posts.id', 'postlinks.postid']
         │     │  ├─ Join [HASH_JOIN] in:29412 out:23844 ms:1.555 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.664 cols:['postlinks.id', 'postlinks.postid']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:9927 ms:19.080 cols:['posts.id', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:412991 ms:4.701 cols:['postlinks.postid', 'postlinks.relatedpostid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:21.101 cols:['posts.id']
         └─ Filter [FILTER] in:1260710 out:0 ms:29.761 cols:['votes.votetypeid']
            └─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:645.581 cols:['users.id', 'users.displayname', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:3610579 out:6101651 ms:201.508 L_in:1288855 R_in:2321724 cols:['users.id', 'votes.userid', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:108.471 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:137.445 cols:['votes.votetypeid', 'votes.userid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.664 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:16.358 cols:['badges.userid', 'badges.class']

Total query latency: 1773.180 ms