└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:37.548
      └─ Join [HASH_JOIN] in:1809731 out:549021 ms:102.090 L_in:1260710 R_in:549021 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:379.196 cols:['posts.id', 'users.id', 'votes.bountyamount']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:667.791 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:202.788 cols:['votes.postid', 'votes.bountyamount']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:205.944 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:92.298 cols:['posts.id', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.895 cols:['users.id']
         └─ Filter [FILTER] in:1260710 out:549021 ms:76.060
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:127.616 L_in:1260710 R_in:1260710 cols:['users.id']
               ├─ Join [HASH_JOIN] in:1260732 out:1260710 ms:6.912 L_in:1260710 R_in:22 cols:['users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:78.585 cols:['users.id', 'users.displayname']
               │  └─ Filter [FILTER] in:169 out:22 ms:0.017 cols:['posthistory.posthistorytypeid']
               │     └─ Aggregate [HASH_GROUP_BY] in:131464 out:169 ms:4.038 cols:['users.id', 'users.displayname', 'posthistory.posthistorytypeid', 'users.reputation']
               │        └─ Join [HASH_JOIN] in:1392143 out:131464 ms:109.390 L_in:131464 R_in:1260679 cols:['posthistory.userid', 'users.id']
               │           ├─ Scan [READ_PARQUET] in:- out:131464 ms:243.790 cols:['posthistory.posthistorytypeid', 'posthistory.userid']
               │           └─ Scan [READ_PARQUET] in:- out:1260679 ms:94.938 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:212.251 cols:['users.id', 'badges.class']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:166.929 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.040 cols:['badges.userid', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.605 cols:['users.id']

Total query latency: 3271.687 ms