└─ Sort [ORDER_BY] in:1720 out:1720 ms:0.186 cols:['users.reputation']
   └─ Filter [FILTER] in:11214 out:1720 ms:0.106 cols:['posts.id', 'users.id']
      └─ Aggregate [HASH_GROUP_BY] in:79977 out:11214 ms:8.230 cols:['users.displayname', 'users.reputation', 'users.creationdate', 'posts.id', 'users.id']
         └─ Join [HASH_JOIN] in:157709 out:79977 ms:6.180 L_in:146495 R_in:11214 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Window [WINDOW] in:146495 out:146495 ms:32.838 cols:['posts.owneruserid', 'posts.creationdate']
            │  └─ Join [HASH_JOIN] in:146507 out:146495 ms:0.932 L_in:146495 R_in:12 cols:['posthistory.comment', 'posts.id', 'closereasontypes.id']
            │     ├─ Join [HASH_JOIN] in:154559 out:146495 ms:8.949 L_in:9017 R_in:145542 cols:['posthistory.postid', 'posts.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:9017 ms:51.337 cols:['posthistory.postid', 'posthistory.comment']
            │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:25.881 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:12 ms:0.330 cols:['closereasontypes.id']
            └─ Join [HASH_JOIN] in:381825 out:11214 ms:8.122 L_in:370610 R_in:11215 cols:['posts.owneruserid', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3699809 out:370610 ms:250.351 cols:['posts.owneruserid', 'posts.score']
               │  └─ Filter [FILTER] in:3699809 out:3699809 ms:31.358 cols:['posts.owneruserid']
               │     └─ Join [HASH_JOIN] in:3763421 out:3699809 ms:160.660 L_in:3683373 R_in:80048 cols:['posts.id', 'votes.postid']
               │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:188.386 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               │        └─ Scan [READ_PARQUET] in:- out:80048 ms:423.911 cols:['votes.postid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:560236 out:11215 ms:12.373 L_in:549021 R_in:11215 cols:['badges.userid', 'users.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:193.134 cols:['badges.userid', 'badges.class']
                  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:33.880 cols:['badges.userid', 'badges.class']
                  └─ Filter [FILTER] in:11215 out:11215 ms:1.578 cols:['users.id']
                     └─ Scan [READ_PARQUET] in:- out:11215 ms:874.212 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 2681.788 ms