└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1038253 out:4096 ms:190.494 cols:['posts.viewcount', 'comments.creationdate', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:2846083 out:1038253 ms:250.829 L_in:1807830 R_in:1038253 cols:['comments.postid', 'badges.id', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:313.622 cols:['comments.postid', 'comments.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:3832632 ms:560.722 cols:['comments.id', 'comments.postid', 'comments.creationdate']
         └─ Filter [FILTER] in:1038260 out:1038253 ms:8.062
            └─ Join [HASH_JOIN] in:2298970 out:1038260 ms:206.771 L_in:1260710 R_in:1038260 cols:['badges.id', 'users.id', 'posts.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:165.569 cols:['badges.id', 'users.id']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:175.703 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.128 cols:['badges.id', 'badges.userid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.975 cols:['users.id']
               └─ Join [HASH_JOIN] in:2350762 out:1038260 ms:207.094 L_in:1260587 R_in:1090175 cols:['users.id', 'posts.id', 'posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:1260587 ms:88.965 cols:['users.id', 'users.displayname']
                  └─ Filter [FILTER] in:2788288 out:1090175 ms:25.070 cols:['posts.viewcount']
                     └─ Scan [READ_PARQUET] in:- out:2788288 ms:485.173 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 3099.774 ms