└─ Sort [ORDER_BY] in:10 out:10 ms:0.050
   └─ Join [HASH_JOIN] in:37389 out:10 ms:0.399 L_in:37379 R_in:10 cols:['posthistory.postid']
      ├─ Join [HASH_JOIN] in:3886905 out:37379 ms:31.231 L_in:3849526 R_in:37379 cols:['posts.id', 'posthistorytypes.id', 'posthistory.postid']
      │  ├─ Scan [READ_PARQUET] in:- out:3849526 ms:310.840 cols:['posts.id', 'posts.title']
      │  └─ Join [HASH_JOIN] in:37413 out:37379 ms:0.455 L_in:37379 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
      │     ├─ Scan [READ_PARQUET] in:- out:37379 ms:7.972 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
      │     └─ Scan [READ_PARQUET] in:- out:34 ms:0.352 cols:['posthistorytypes.id', 'posthistorytypes.name']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
         └─ Sort [ORDER_BY] in:141537 out:4096 ms:5.935 cols:['posts.score']
            └─ Join [HASH_JOIN] in:692651 out:141537 ms:25.234 L_in:143630 R_in:549021 cols:['badges.userid']
               ├─ Window [WINDOW] in:143630 out:143630 ms:41.059 cols:['postlinks.creationdate', 'posts.creationdate']
               │  └─ Aggregate [HASH_GROUP_BY] in:941272 out:143630 ms:92.039 cols:['postlinks.id', 'posts.id', 'postlinks.creationdate', 'posts.creationdate', 'posts.score']
               │     └─ Filter [FILTER] in:954760 out:941272 ms:10.118 cols:['posts.creationdate']
               │        └─ Join [HASH_JOIN] in:791736 out:954760 ms:65.575 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
               │           ├─ Scan [READ_PARQUET] in:- out:442526 ms:22.138 cols:['postlinks.postid', 'postlinks.creationdate']
               │           └─ Join [HASH_JOIN] in:432606 out:349210 ms:24.510 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
               │              ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.017 cols:['postlinks.id', 'postlinks.postid']
               │              └─ Scan [READ_PARQUET] in:- out:145542 ms:69.922 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
               └─ Filter [FILTER] in:549021 out:549021 ms:0.654
                  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:65.248 cols:['badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.031 cols:['badges.userid']

Total query latency: 885.713 ms