└─ Limit [STREAMING_LIMIT] in:31 out:31 ms:0.002
   └─ Sort [ORDER_BY] in:31 out:31 ms:0.497
      └─ Join [HASH_JOIN] in:1807861 out:31 ms:6.623 L_in:1807830 R_in:31 cols:['comments.postid', 'users.id', 'posts.id', 'tags.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:305.488 cols:['comments.postid', 'comments.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:3832632 ms:479.784 cols:['comments.postid', 'comments.creationdate']
         └─ Join [HASH_JOIN] in:1260710 out:31 ms:4.716 L_in:1260679 R_in:31 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:220.329 cols:['users.id', 'badges.class']
            │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.708 cols:['users.id']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:176.926 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.357 cols:['badges.userid', 'badges.class']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.013 cols:['users.id']
            └─ Join [HASH_JOIN] in:194420 out:31 ms:13.286 L_in:31 R_in:194389 cols:['posts.owneruserid', 'posts.id', 'tags.id', 'users.id']
               ├─ Join [HASH_JOIN] in:4770 out:31 ms:0.273 L_in:4673 R_in:97 cols:['posts.id', 'tags.id']
               │  ├─ Scan [READ_PARQUET] in:- out:4673 ms:1157.017 cols:['posts.id', 'posts.body', 'posts.owneruserid', 'posts.title']
               │  └─ Filter [FILTER] in:9927 out:97 ms:0.078
               │     └─ Filter [FILTER] in:9927 out:9927 ms:0.014
               │        └─ Aggregate [HASH_GROUP_BY] in:23952 out:9927 ms:1.740 cols:['tags.id', 'votes.votetypeid']
               │           └─ Join [HASH_JOIN] in:38821 out:23952 ms:1.105 L_in:28894 R_in:9927 cols:['votes.postid', 'tags.id']
               │              ├─ Scan [READ_PARQUET] in:- out:28894 ms:15.430 cols:['votes.postid', 'votes.votetypeid']
               │              └─ Scan [READ_PARQUET] in:- out:9927 ms:14.088 cols:['tags.id']
               └─ Filter [FILTER] in:194389 out:194389 ms:0.709 cols:['users.id']
                  └─ Scan [READ_PARQUET] in:- out:194389 ms:64.654 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 2660.766 ms