└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['badges.userid'] deps:1
      ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['badges.userid'] deps:1
      │  ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['badges.userid'] deps:1
      │  │  ├─ Filter [FILTER] in:9 out:0 ms:0.012
      │  │  │  └─ Aggregate [HASH_GROUP_BY] in:9 out:9 ms:0.175 cols:['users.displayname']
      │  │  │     └─ Join [HASH_JOIN] in:1156123 out:9 ms:6.468 L_in:1156110 R_in:13 cols:['votes.id', 'posts.id', 'badges.id', 'users.id']
      │  │  │        ├─ Filter [FILTER] in:3850116 out:1156110 ms:5.672 cols:['votes.id', 'posts.id']
      │  │  │        │  └─ Window [WINDOW] in:3850116 out:3850116 ms:674.863
      │  │  │        │     └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:414.180 L_in:3850116 R_in:3850116 cols:['votes.id', 'posts.id']
      │  │  │        │        ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1027.342 cols:['votes.id', 'posts.id', 'votes.votetypeid']
      │  │  │        │        │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:669.198 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │  │  │        │        │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:318.678 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │  │  │        │        │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:21.439 cols:['posts.id']
      │  │  │        │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:34.685 cols:['posts.id', 'posts.posttypeid']
      │  │  │        └─ Filter [FILTER] in:14 out:13 ms:0.021
      │  │  │           └─ Filter [FILTER] in:1260710 out:14 ms:1.745
      │  │  │              └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:203.785 cols:['badges.id', 'users.id', 'users.displayname']
      │  │  │                 └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:108.248 L_in:40287 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │  │  │                    ├─ Scan [READ_PARQUET] in:- out:40287 ms:161.011 cols:['badges.id', 'badges.userid']
      │  │  │                    └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.474 cols:['users.id', 'users.displayname']
      │  │  └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0 cols:['badges.userid']
      │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
      │  │     └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['badges.userid']
      │  │        ├─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  │        └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['badges.userid', 'badges.id']
      │  │           └─ Join [HASH_JOIN] in:635 out:0 ms:0.009 L_in:635 R_in:0 cols:['badges.userid']
      │  │              ├─ Scan [READ_PARQUET] in:- out:635 ms:6.243 cols:['badges.id', 'badges.userid']
      │  │              └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0 cols:['badges.userid']
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.000
      │     └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['badges.userid']
      │        ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['badges.userid', 'badges.id']
      │        │  └─ Join [HASH_JOIN] in:875 out:0 ms:0.008 L_in:875 R_in:0 cols:['badges.userid']
      │        │     ├─ Scan [READ_PARQUET] in:- out:875 ms:2.525 cols:['badges.id', 'badges.userid']
      │        │     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │        └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['badges.userid']
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.000
         └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['badges.userid', 'badges.id']
            │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.007 L_in:2048 R_in:0 cols:['badges.userid']
            │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.971 cols:['badges.id', 'badges.userid']
            │     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
            └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000

Total query latency: 4221.773 ms