└─ Sort [ORDER_BY] in:62575 out:62575 ms:6.563
   └─ Join [HASH_JOIN] in:62745 out:62575 ms:6.456 L_in:170 R_in:62575 cols:['comments.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:131474 out:170 ms:18.891 cols:['comments.userid', 'comments.creationdate']
      │  └─ Scan [READ_PARQUET] in:- out:131474 ms:370.278 cols:['comments.id', 'comments.creationdate', 'comments.userid']
      └─ Filter [FILTER] in:1260710 out:62575 ms:1.738
         └─ Window [WINDOW] in:1260710 out:1260710 ms:157.948
            └─ Aggregate [HASH_GROUP_BY] in:19217005 out:1260710 ms:2268.336 cols:['posts.id', 'posts.posttypeid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:4614782 out:19217005 ms:1429.611 L_in:40287 R_in:4574495 cols:['votes.userid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:40287 ms:145.094 cols:['votes.userid', 'votes.bountyamount']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:263.576 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:110.429 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.689 cols:['users.id', 'users.displayname']

Total query latency: 6621.823 ms