└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:165.927
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:84.178 L_in:1260710 R_in:371632 cols:['users.id', 'posts.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:72.392 L_in:1260710 R_in:549021 cols:['users.id', 'votes.userid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:1272853 out:1260710 ms:88.871 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:90.491 cols:['votes.userid', 'votes.votetypeid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.271 cols:['votes.votetypeid', 'votes.userid']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.411 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:93.046 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.961 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:643.509 cols:['posts.owneruserid', 'posts.id', 'posts.score', 'posts.posttypeid']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:79.854 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 2431.033 ms