└─ Sort [ORDER_BY] in:476 out:476 ms:0.109
   └─ Filter [FILTER] in:10559 out:476 ms:0.085
      └─ Aggregate [HASH_GROUP_BY] in:5287205398 out:10559 ms:135383.649 cols:['users.displayname', 'users.id', 'posts.id']
         └─ Join [HASH_JOIN] in:6246602 out:5287205398 ms:33654.980 L_in:2396486 R_in:3850116 cols:['posts.owneruserid']
            ├─ Join [HASH_JOIN] in:3861331 out:2396486 ms:62.802 L_in:3850116 R_in:11215 cols:['posts.owneruserid']
            │  ├─ Window [WINDOW] in:3850116 out:3850116 ms:1355.013 cols:['posts.owneruserid', 'votes.votetypeid']
            │  │  └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1608.898 cols:['posts.id', 'posts.title', 'posts.owneruserid', 'votes.votetypeid']
            │  │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:945.478 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
            │  │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:221.304 cols:['votes.postid', 'votes.votetypeid']
            │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:318.708 cols:['posts.id', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.919 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:44.532 cols:['posts.id', 'posts.owneruserid']

Total query latency: 187429.787 ms