└─ Sort [ORDER_BY] in:35212 out:35212 ms:5.060 cols:['posts.score', 'posthistory.creationdate', 'posts.creationdate']
   └─ Join [HASH_JOIN] in:4000439 out:35212 ms:224.736 L_in:35212 R_in:3965227 cols:['posts.id', 'posthistory.postid', 'votes.postid']
      ├─ Join [HASH_JOIN] in:3885328 out:35212 ms:52.870 L_in:3850116 R_in:35212 cols:['posthistory.postid', 'posts.id']
      │  ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:773.770 cols:['posthistory.postid', 'posthistorytypes.name', 'posthistory.creationdate']
      │  │  └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:43.114 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:353.267 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
      │  │     └─ Scan [READ_PARQUET] in:- out:34 ms:0.299 cols:['posthistorytypes.id', 'posthistorytypes.name']
      │  └─ Filter [FILTER] in:1668164 out:35212 ms:10.825 cols:['posts.score']
      │     └─ Window [WINDOW] in:1668164 out:1668164 ms:401.458 cols:['posts.id', 'posts.score']
      │        └─ Aggregate [HASH_GROUP_BY] in:2490886 out:1668164 ms:653.396 cols:['posts.id', 'posts.creationdate', 'posts.ownerdisplayname', 'posts.score', 'posts.viewcount']
      │           └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:380.992 L_in:2177293 R_in:1668164 cols:['posts.parentid', 'posts.id']
      │              ├─ Scan [READ_PARQUET] in:- out:2177293 ms:138.672 cols:['posts.id', 'posts.parentid']
      │              └─ Scan [READ_PARQUET] in:- out:1668164 ms:559.268 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.ownerdisplayname', 'posts.title']
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:712.682 cols:['votes.postid', 'votetypes.name']
         └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:38.656 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votetypes.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:258.773 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:15 ms:0.314 cols:['votetypes.id', 'votetypes.name']

Total query latency: 5192.116 ms