└─ Limit [STREAMING_LIMIT] in:734 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:734 out:734 ms:0.289 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:122192 out:734 ms:67.519 L_in:728 R_in:121464 cols:['users.id', 'posts.id', 'votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:3965955 out:728 ms:40.138 L_in:3965227 R_in:728 cols:['votes.postid', 'users.id', 'posts.id']
         │  ├─ Window [WINDOW] in:3965227 out:3965227 ms:612.453 cols:['votes.postid']
         │  │  └─ Filter [FILTER] in:3965227 out:3965227 ms:4.583
         │  │     └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:839.535 cols:['votes.postid', 'votes.votetypeid']
         │  │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.121 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Aggregate [HASH_GROUP_BY] in:728 out:728 ms:0.206 cols:['users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
         │     └─ Join [HASH_JOIN] in:2704 out:728 ms:0.480 L_in:728 R_in:1976 cols:['users.id', 'posts.id', 'tags.excerptpostid']
         │        ├─ Join [HASH_JOIN] in:1260202 out:728 ms:10.385 L_in:1259469 R_in:733 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │        │  ├─ Scan [READ_PARQUET] in:- out:1259469 ms:84.435 cols:['users.id', 'users.displayname']
         │        │  └─ Scan [READ_PARQUET] in:- out:733 ms:73.654 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:1976 ms:0.594 cols:['tags.tagname', 'tags.excerptpostid']
         └─ Scan [READ_PARQUET] in:- out:121464 ms:371.243 cols:['posthistory.postid', 'posthistory.comment']

Total query latency: 2531.392 ms