└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:35.521 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:371632 out:371631 ms:0.232 L_in:371631 R_in:1 cols:['comments.userid']
         ├─ Join [HASH_JOIN] in:1632311 out:371631 ms:161.406 L_in:371632 R_in:1260679 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:154.899 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.lastactivitydate']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:114.556 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.lastactivitydate']
         │  └─ Filter [FILTER] in:1260710 out:1260679 ms:1.628
         │     └─ Window [WINDOW] in:1260710 out:1260710 ms:104.590 cols:['users.reputation']
         │        └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:547.199 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'badges.class']
         │           └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:267.963 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.586 cols:['badges.id', 'badges.userid', 'badges.class']
         │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:102.126 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:9283967 out:1 ms:30.314 cols:['comments.userid']
            └─ Scan [READ_PARQUET] in:- out:9283967 ms:189.102 cols:['comments.userid']

Total query latency: 2184.122 ms