└─ Sort [ORDER_BY] in:1271 out:1271 ms:0.330
   └─ Filter [FILTER] in:1336 out:1271 ms:0.081
      └─ Join [HASH_JOIN] in:122796 out:1336 ms:1.978 L_in:121464 R_in:1332
         ├─ Join [HASH_JOIN] in:3971580 out:121464 ms:238.873 L_in:121464 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │  ├─ Scan [READ_PARQUET] in:- out:121464 ms:542.351 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.978 cols:['posts.id']
         └─ Join [HASH_JOIN] in:1669496 out:1332 ms:3.490 L_in:1668164 R_in:1332
            ├─ Aggregate [HASH_GROUP_BY] in:2490886 out:1668164 ms:307.768 cols:['posts.id', 'users.id', 'posts.score']
            │  └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:216.662 L_in:2177293 R_in:1668164 cols:['posts.parentid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:170.353 cols:['posts.id', 'posts.parentid', 'posts.score']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:91.054 cols:['users.id']
            └─ Other [NESTED_LOOP_JOIN] in:5082 out:1332 ms:0.192
               ├─ Window [WINDOW] in:5081 out:5081 ms:4.066 cols:['users.location', 'posts.creationdate']
               │  └─ Join [HASH_JOIN] in:1265744 out:5081 ms:10.806 L_in:1260648 R_in:5096 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │     ├─ Scan [READ_PARQUET] in:- out:1260648 ms:97.080 cols:['users.id', 'users.displayname', 'users.location']
               │     └─ Scan [READ_PARQUET] in:- out:5096 ms:73.470 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                  └─ Other [UNGROUPED_AGGREGATE] in:1668164 out:1 ms:6.687
                     └─ Scan [READ_PARQUET] in:- out:1668164 ms:89.593

Total query latency: 2016.450 ms