└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:10348 out:4096 ms:0.513 cols:['users.reputation']
      └─ Filter [FILTER] in:11215 out:10348 ms:0.030 cols:['posts.id', 'users.id']
         └─ Aggregate [HASH_GROUP_BY] in:875991 out:11215 ms:225.509 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.acceptedanswerid']
            └─ Join [HASH_JOIN] in:4841218 out:875991 ms:255.457 L_in:3965227 R_in:875991 cols:['votes.postid', 'comments.postid', 'posts.id', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:821.994 cols:['votes.postid', 'votetypes.name']
               │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:36.303 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votetypes.id']
               │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:251.062 cols:['votes.postid', 'votes.votetypeid']
               │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.314 cols:['votetypes.id', 'votetypes.name']
               └─ Join [HASH_JOIN] in:3039663 out:875991 ms:152.657 L_in:875991 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
                  ├─ Join [HASH_JOIN] in:2750565 out:875991 ms:140.882 L_in:2177293 R_in:573272 cols:['posts.parentid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:2177293 ms:177.892 cols:['posts.id', 'posts.acceptedanswerid', 'posts.parentid']
                  │  └─ Join [HASH_JOIN] in:1599742 out:573272 ms:42.200 L_in:1588527 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:1588527 ms:145.406 cols:['posts.id', 'posts.owneruserid']
                  │     └─ Scan [READ_PARQUET] in:- out:11215 ms:53.552 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:268.274 cols:['comments.postid']
                     └─ Scan [READ_PARQUET] in:- out:7241822 ms:83.867 cols:['comments.id', 'comments.postid']

Total query latency: 3230.202 ms