└─ Sort [ORDER_BY] in:769 out:769 ms:0.201
   └─ Join [HASH_JOIN] in:82267 out:769 ms:10.226 L_in:19693 R_in:62574 cols:['posthistory.userid']
      ├─ Filter [FILTER] in:- out:19693 ms:0.206
      │  └─ Join [LEFT_DELIM_JOIN] in:222908 out:0 ms:5.035 L_in:111454 R_in:111454 cols:['posts.id'] deps:1
      │     ├─ Aggregate [HASH_GROUP_BY] in:693494 out:111454 ms:94.371 cols:['posts.id', 'postlinks.creationdate', 'posthistory.userid']
      │     │  └─ Join [HASH_JOIN] in:11908254 out:693494 ms:148.324 L_in:11795163 R_in:113091 cols:['posthistory.postid', 'postlinks.postid', 'posts.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:11795163 ms:234.357 cols:['posthistory.postid', 'posthistory.userid']
      │     │     └─ Join [HASH_JOIN] in:243004 out:113091 ms:8.468 L_in:131474 R_in:111530 cols:['postlinks.postid', 'posts.id']
      │     │        ├─ Window [WINDOW] in:131474 out:131474 ms:32.651 cols:['postlinks.postid', 'postlinks.creationdate']
      │     │        │  └─ Scan [READ_PARQUET] in:- out:131474 ms:311.923 cols:['postlinks.postid', 'postlinks.creationdate']
      │     │        └─ Filter [FILTER] in:3850116 out:111530 ms:11.009 cols:['posts.closeddate']
      │     │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:32.622 cols:['posts.id', 'posts.closeddate']
      │     └─ Join [HASH_JOIN] in:222908 out:111454 ms:6.052 L_in:111454 R_in:111454
      │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:111454 ms:0.123
      │        └─ Join [HASH_JOIN] in:278147 out:111454 ms:3.850 L_in:222908 R_in:55239
      │           ├─ Scan [DELIM_SCAN] in:- out:222908 ms:0.000
      │           └─ Aggregate [HASH_GROUP_BY] in:97778 out:55239 ms:3.564
      │              └─ Join [HASH_JOIN] in:1566779 out:97778 ms:36.655 L_in:1343871 R_in:222908 cols:['postlinks.postid']
      │                 ├─ Scan [READ_PARQUET] in:- out:1343871 ms:236.712 cols:['postlinks.postid']
      │                 └─ Scan [DELIM_SCAN] in:- out:222908 ms:0.000
      └─ Filter [FILTER] in:1260709 out:62574 ms:2.232
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:33457.668 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score']
            └─ Join [HASH_JOIN] in:6895621 out:586088951 ms:5814.106 L_in:4573897 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
               ├─ Filter [FILTER] in:4574495 out:4573897 ms:8.934 cols:['posts.id', 'users.id']
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:299.153 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:120.639 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.141 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.170 cols:['badges.userid']

Total query latency: 45746.984 ms