└─ Limit [STREAMING_LIMIT] in:3958 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:3958 out:3958 ms:0.276
      └─ CTE [CTE] in:3965227 out:3965227 ms:36.751 cols:['users.id', 'users.displayname', 'comments.postid', 'votes.postid', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:720.493 cols:['votes.postid', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:36.371 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votetypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:246.769 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.309 cols:['votetypes.id', 'votetypes.name']
         └─ Join [LEFT_DELIM_JOIN] in:7916 out:0 ms:0.421 L_in:3958 R_in:3958 deps:1
            ├─ Filter [FILTER] in:1260710 out:3958 ms:2.333
            │  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:637.249 cols:['users.id', 'users.displayname', 'comments.postid', 'votes.postid']
            │     └─ Join [HASH_JOIN] in:5254082 out:1288855 ms:232.204 L_in:1288855 R_in:3965227 cols:['comments.postid', 'votes.postid']
            │        ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:125.940 L_in:40287 R_in:1260710 cols:['comments.userid', 'users.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:159.005 cols:['comments.postid', 'comments.userid']
            │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.853 cols:['users.id', 'users.displayname']
            │        └─ CTE_SCAN [CTE_SCAN] in:- out:3965227 ms:3.692 cols:['votes.postid', 'votetypes.name']
            └─ Join [HASH_JOIN] in:7916 out:3958 ms:0.461 L_in:3958 R_in:3958
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:3958 ms:0.109
               └─ Join [HASH_JOIN] in:11856 out:3958 ms:0.351 L_in:3940 R_in:7916
                  ├─ Aggregate [HASH_GROUP_BY] in:986020 out:3940 ms:66.712 cols:['posts.id']
                  │  └─ Join [HASH_JOIN] in:3691316 out:986020 ms:69.577 L_in:3683400 R_in:7916 cols:['posts.owneruserid']
                  │     ├─ Scan [READ_PARQUET] in:- out:3683400 ms:81.945 cols:['posts.id', 'posts.owneruserid']
                  │     └─ Scan [DELIM_SCAN] in:- out:7916 ms:0.000
                  └─ Scan [DELIM_SCAN] in:- out:7916 ms:0.000

Total query latency: 3116.826 ms