└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:339668 out:4096 ms:26.578
      └─ Join [HASH_JOIN] in:920646 out:339668 ms:79.379 L_in:371625 R_in:549021 cols:['posts.owneruserid', 'posts.id', 'users.id']
         ├─ Filter [FILTER] in:371632 out:371625 ms:5.608
         │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:1453.041 cols:['posts.owneruserid', 'posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.creationdate']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:161.862 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:549021 out:549021 ms:1.267 cols:['users.id']
            └─ Join [HASH_JOIN] in:1809692 out:549021 ms:89.232 L_in:1260671 R_in:549021 cols:['users.id']
               ├─ Scan [READ_PARQUET] in:- out:1260671 ms:85.053 cols:['users.id', 'users.displayname']
               └─ Filter [FILTER] in:1260710 out:549021 ms:27.088
                  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:505.301 cols:['users.id', 'users.displayname', 'badges.class']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:220.341 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.948 cols:['badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.270 cols:['users.id', 'users.displayname']

Total query latency: 3313.217 ms