└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:33.760
      └─ Join [HASH_JOIN] in:1632341 out:371631 ms:86.563 L_in:371631 R_in:1260710
         ├─ Join [HASH_JOIN] in:4221747 out:371631 ms:96.153 L_in:3850116 R_in:371631
         │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:994.992 cols:['votes.id', 'posts.id', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:694.047 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:302.434 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:22.135 cols:['posts.id']
         │  └─ Window [WINDOW] in:371631 out:371631 ms:19.551
         │     └─ Filter [FILTER] in:1260710 out:371631 ms:1.602
         │        └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:359.783 cols:['posts.id', 'users.id', 'users.displayname']
         │           └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:248.394 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │              ├─ Scan [READ_PARQUET] in:- out:3685416 ms:96.032 cols:['posts.id', 'posts.owneruserid']
         │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.680 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:201.268 cols:['badges.id', 'users.id', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:178.223 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.225 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.542 cols:['users.id']

Total query latency: 3985.097 ms