└─ Sort [ORDER_BY] in:11215 out:11215 ms:1.188 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:11215 out:11215 ms:0.836 L_in:0 R_in:11215
      ├─ Join [HASH_JOIN] in:34 out:0 ms:0.183 L_in:0 R_in:34 cols:['posthistorytypes.id']
      │  ├─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
      │  └─ Scan [READ_PARQUET] in:- out:34 ms:0.314 cols:['posthistorytypes.id', 'posthistorytypes.name']
      └─ Join [BLOCKWISE_NL_JOIN] in:11215 out:11215 ms:0.032 L_in:11215 R_in:0
         ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:93.424 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.score']
         │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:92.974 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:110.056 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:54.008 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
            └─ Sort [ORDER_BY] in:- out:0 ms:0.000
               └─ Join [HASH_JOIN] in:2048 out:0 ms:0.014 L_in:2048 R_in:0 cols:['users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2048 ms:5.338 cols:['users.id', 'users.displayname']
                  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000

Total query latency: 444.659 ms