└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:356015 out:4096 ms:61.564
      └─ Filter [FILTER] in:1260710 out:356015 ms:24.914
         └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:200.245 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:153.779 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:85.851 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:1343178 out:1260710 ms:27.436 L_in:1260710 R_in:82468 cols:['users.id', 'badges.userid']
               ├─ Scan [READ_PARQUET] in:- out:1260710 ms:82.767 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:163441 out:82468 ms:12.619 cols:['badges.userid', 'users.displayname', 'badges.class']
                  └─ Window [WINDOW] in:163441 out:163441 ms:34.355 cols:['users.id', 'badges.date']
                     └─ Join [HASH_JOIN] in:1424112 out:163441 ms:26.603 L_in:1260671 R_in:163441 cols:['users.id', 'badges.userid']
                        ├─ Scan [READ_PARQUET] in:- out:1260671 ms:86.739 cols:['users.id', 'users.displayname']
                        └─ Scan [READ_PARQUET] in:- out:163441 ms:119.755 cols:['badges.userid', 'badges.date', 'badges.class']

Total query latency: 1200.274 ms