└─ Limit [STREAMING_LIMIT] in:2171 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:2171 out:2171 ms:0.209
      └─ Join [HASH_JOIN] in:376288 out:2171 ms:4.025 L_in:374117 R_in:2171 cols:['posthistory.userid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:251.013 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:124.870 cols:['posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:1248757 out:2171 ms:15.444 L_in:1246586 R_in:2171 cols:['users.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1246586 ms:84.526 cols:['users.id', 'users.displayname']
            └─ Filter [FILTER] in:32452 out:2171 ms:0.074
               └─ Aggregate [HASH_GROUP_BY] in:143650 out:32452 ms:4.476 cols:['posts.owneruserid', 'posts.score']
                  └─ Window [WINDOW] in:143650 out:143650 ms:23.873 cols:['posts.owneruserid', 'posts.creationdate']
                     └─ Join [HASH_JOIN] in:1406221 out:143650 ms:21.513 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
                        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:16.357 cols:['users.id']
                        └─ Scan [READ_PARQUET] in:- out:145542 ms:23.594 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']

Total query latency: 751.389 ms