└─ Sort [ORDER_BY] in:90 out:90 ms:0.095 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:3850206 out:90 ms:20.454 L_in:3850116 R_in:90 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:966.124 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.creationdate']
      │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:302.770 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
      └─ Join [HASH_JOIN] in:86097 out:90 ms:3.365 L_in:100 R_in:85997 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:9927 out:100 ms:0.192 cols:['posts.score']
         │  └─ Window [WINDOW] in:9927 out:9927 ms:4.065 cols:['posts.owneruserid', 'posts.creationdate']
         │     └─ Scan [READ_PARQUET] in:- out:9927 ms:72.273 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
         └─ Filter [FILTER] in:85997 out:85997 ms:0.187
            └─ Filter [FILTER] in:1260710 out:85997 ms:1.693
               └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:368.874 cols:['badges.id', 'users.id', 'users.displayname']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:224.676 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:52.721 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.962 cols:['users.id', 'users.displayname']

Total query latency: 2936.723 ms