└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:3.263
      └─ Join [HASH_JOIN] in:410955 out:36838 ms:10.497 L_in:374117 R_in:36838 cols:['posthistory.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:320.950 cols:['posthistory.userid', 'posthistorytypes.name']
         │  └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:34.371 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistory.id', 'posthistorytypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:295.464 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
         │     └─ Scan [READ_PARQUET] in:- out:34 ms:0.327 cols:['posthistorytypes.id', 'posthistorytypes.name']
         └─ Filter [FILTER] in:1260710 out:36838 ms:7.261
            └─ Window [WINDOW] in:1260710 out:1260710 ms:284.156 cols:['posts.id', 'users.id', 'posts.score']
               └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:689.824 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:275.299 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:164.799 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.612 cols:['users.id', 'users.displayname']

Total query latency: 2505.415 ms