└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:93.875
      └─ Aggregate [HASH_GROUP_BY] in:2520900 out:1260710 ms:1458.193 cols:['badges.userid', 'users.displayname']
         └─ Join [HASH_JOIN] in:3069921 out:2520900 ms:171.523 L_in:2520900 R_in:549021 cols:['badges.userid']
            ├─ Join [HASH_JOIN] in:2928874 out:2520900 ms:219.874 L_in:1668164 R_in:1260710 cols:['posts.owneruserid']
            │  ├─ Join [HASH_JOIN] in:5633391 out:1668164 ms:289.721 L_in:3965227 R_in:1668164 cols:['votes.postid', 'comments.postid', 'posts.id']
            │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:662.880 cols:['votes.postid', 'votes.votetypeid']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.163 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:3831836 out:1668164 ms:213.064 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
            │  │     ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:263.666 cols:['comments.postid']
            │  │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.550 cols:['comments.postid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:153.168 cols:['posts.id', 'posts.acceptedanswerid', 'posts.owneruserid']
            │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:605.015 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:269.370 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:134.774 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.258 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:99.871 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.943 cols:['badges.userid', 'badges.class']

Total query latency: 6514.524 ms