└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:23712 out:4096 ms:3.350 cols:['posts.score', 'posts.viewcount']
      └─ Filter [FILTER] in:51047 out:23712 ms:0.337 cols:['users.reputation']
         └─ Join [HASH_JOIN] in:59136 out:51047 ms:12.589 L_in:8123 R_in:51013 cols:['comments.postid', 'users.id', 'posts.id', 'tags.id']
            ├─ Join [HASH_JOIN] in:1268802 out:8123 ms:85.107 L_in:8123 R_in:1260679 cols:['comments.userid', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:8123 ms:46.678 cols:['comments.postid', 'comments.creationdate', 'comments.userid']
            │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:80.110 cols:['users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:1311593 out:51013 ms:21.975 L_in:1260580 R_in:51013 cols:['posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1260580 ms:25.614 cols:['users.id', 'users.reputation']
               └─ Join [HASH_JOIN] in:1312520 out:51013 ms:18.937 L_in:1260580 R_in:51940 cols:['users.id', 'posts.id', 'tags.id', 'posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:1260580 ms:97.841 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Join [HASH_JOIN] in:1105437 out:51940 ms:52.916 L_in:145542 R_in:959895 cols:['posts.id', 'tags.id']
                     ├─ Scan [READ_PARQUET] in:- out:145542 ms:76.712 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
                     └─ Filter [FILTER] in:3850116 out:959895 ms:4.599
                        └─ Aggregate [HASH_GROUP_BY] in:7317582 out:3850116 ms:831.934 cols:['posts.id', 'tags.id']
                           └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:7317582 ms:500029.998 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
                              ├─ Scan [READ_PARQUET] in:- out:3850116 ms:220.246 cols:['posts.id', 'posts.tags']
                              └─ Scan [READ_PARQUET] in:- out:1976 ms:0.546 cols:['tags.id', 'tags.tagname']

Total query latency: 510999.963 ms