└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['votes.postid', 'comments.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001
      │  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['votes.postid', 'comments.postid', 'votes.bountyamount']
         │  └─ Join [HASH_JOIN] in:1 out:0 ms:0.015 L_in:1 R_in:0 cols:['votes.postid', 'comments.postid']
         │     ├─ Scan [READ_PARQUET] in:- out:1 ms:2.886 cols:['votes.postid', 'votes.bountyamount']
         │     └─ Join [HASH_JOIN] in:453 out:0 ms:0.014 L_in:453 R_in:0 cols:['comments.postid']
         │        ├─ Filter [FILTER] in:2048 out:453 ms:0.029
         │        │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2048 ms:237.312 cols:['comments.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.293 cols:['comments.postid']
         │        └─ Filter [FILTER] in:- out:0 ms:0.000
         │           └─ Window [WINDOW] in:- out:0 ms:0.000
         │              └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         └─ Filter [FILTER] in:- out:0 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:2048 out:0 ms:0.006 L_in:2048 R_in:0 cols:['users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2048 ms:4.975 cols:['users.id', 'users.displayname']
                  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000

Total query latency: 310.222 ms