└─ Sort [ORDER_BY] in:74334 out:74334 ms:12.195 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:194841 out:74334 ms:15.791 L_in:74334 R_in:120507 cols:['users.id', 'posts.id', 'postlinks.postid']
      ├─ Join [HASH_JOIN] in:623355 out:74334 ms:32.138 L_in:74334 R_in:549021 cols:['users.id', 'posts.id', 'badges.userid']
      │  ├─ Join [HASH_JOIN] in:1334982 out:74334 ms:26.437 L_in:1260648 R_in:74334 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │  ├─ Scan [READ_PARQUET] in:- out:1260648 ms:84.475 cols:['users.id', 'users.displayname']
      │  │  └─ Join [HASH_JOIN] in:1813706 out:74334 ms:155.760 L_in:145542 R_in:1668164 cols:['posts.id']
      │  │     ├─ Aggregate [HASH_GROUP_BY] in:339719 out:145542 ms:46.025 cols:['posts.id', 'posts.viewcount', 'posts.score', 'votes.votetypeid']
      │  │     │  └─ Join [HASH_JOIN] in:588068 out:339719 ms:27.945 L_in:442526 R_in:145542 cols:['votes.postid', 'posts.id']
      │  │     │     ├─ Scan [READ_PARQUET] in:- out:442526 ms:20.265 cols:['votes.postid', 'votes.votetypeid']
      │  │     │     └─ Scan [READ_PARQUET] in:- out:145542 ms:67.864 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
      │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:410.686 cols:['posts.id', 'posts.owneruserid', 'posts.title']
      │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:91.862 cols:['badges.userid', 'badges.date']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:42.646 cols:['badges.userid', 'badges.date']
      └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:26.410 cols:['postlinks.postid', 'postlinks.creationdate']
         └─ Scan [READ_PARQUET] in:- out:121464 ms:286.562 cols:['postlinks.postid', 'postlinks.creationdate']

Total query latency: 1617.475 ms