└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:45.122
      └─ Join [HASH_JOIN] in:920652 out:371631 ms:57.440 L_in:549021 R_in:371631 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:166.949 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.465 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Filter [FILTER] in:371631 out:371631 ms:0.527
            └─ Window [WINDOW] in:371631 out:371631 ms:30.359
               └─ Filter [FILTER] in:1260710 out:371631 ms:1.965
                  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:660.845 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:268.544 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:135.636 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.712 cols:['users.id', 'users.displayname']

Total query latency: 1777.492 ms