└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:121464 out:0 ms:10.248 L_in:0 R_in:121464 cols:['users.id', 'posts.id', 'closereasontypes.id', 'posthistory.postid']
      ├─ Join [HASH_JOIN] in:3850116 out:0 ms:408.242 L_in:0 R_in:3850116 cols:['users.id', 'posts.id']
      │  ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.022 L_in:2048 R_in:0
      │  │  ├─ Window [WINDOW] in:3850116 out:2048 ms:526.335 cols:['posts.owneruserid', 'votes.id', 'posts.id']
      │  │  │  └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:1419.586 cols:['votes.id', 'posts.id', 'posts.owneruserid']
      │  │  │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:747.482 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │  │  │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:234.906 cols:['votes.id', 'votes.postid']
      │  │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:43.777 cols:['posts.id', 'posts.owneruserid']
      │  │  └─ Filter [FILTER] in:11791 out:0 ms:0.145
      │  │     └─ Filter [FILTER] in:1260710 out:11791 ms:1.913
      │  │        └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:624.447 cols:['users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']
      │  │           └─ Join [HASH_JOIN] in:5138971 out:1288855 ms:208.562 L_in:1288855 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
      │  │              ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:135.692 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
      │  │              │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:211.781 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
      │  │              │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.103 cols:['users.id', 'users.displayname']
      │  │              └─ Scan [READ_PARQUET] in:- out:3850116 ms:31.381 cols:['posts.id']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:458.418 cols:['posts.id', 'posts.title']
      └─ Join [HASH_JOIN] in:121476 out:121464 ms:63.359 L_in:121464 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
         ├─ Scan [READ_PARQUET] in:- out:121464 ms:918.458 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
         └─ Scan [READ_PARQUET] in:- out:12 ms:0.600 cols:['closereasontypes.id', 'closereasontypes.name']

Total query latency: 8084.432 ms