└─ Sort [ORDER_BY] in:631 out:631 ms:0.221
   └─ Filter [FILTER] in:1260710 out:631 ms:6.308 cols:['votes.id']
      └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:484.602 cols:['votes.userid', 'badges.userid', 'users.displayname', 'votes.id', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:180.313 L_in:40287 R_in:1260710 cols:['votes.userid', 'badges.userid']
            ├─ Scan [READ_PARQUET] in:- out:40287 ms:198.583 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
            └─ Join [HASH_JOIN] in:1278369 out:1260710 ms:19.150 L_in:1260710 R_in:17659 cols:['users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:131.007 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
               │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:107.297 cols:['posts.owneruserid', 'posts.score']
               │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.058 cols:['posts.score', 'posts.owneruserid']
               │  └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:29.293 L_in:1260710 R_in:32453 cols:['users.id', 'posts.owneruserid']
               │     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:84.273 cols:['users.id', 'users.reputation', 'users.displayname']
               │     └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:2.191 cols:['posts.owneruserid']
               │        └─ Window [WINDOW] in:145542 out:145542 ms:22.495 cols:['posts.owneruserid', 'posts.creationdate']
               │           └─ Scan [READ_PARQUET] in:- out:145542 ms:15.828 cols:['posts.creationdate', 'posts.owneruserid']
               └─ Aggregate [HASH_GROUP_BY] in:32661 out:17659 ms:1.012 cols:['badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:32661 ms:12.570 cols:['badges.userid']

Total query latency: 1495.003 ms