└─ Sort [ORDER_BY] in:455 out:455 ms:0.179
   └─ Join [HASH_JOIN] in:1261165 out:455 ms:51.192 L_in:455 R_in:1260710
      ├─ Join [HASH_JOIN] in:318685 out:455 ms:4.258 L_in:318230 R_in:455 cols:['posts.owneruserid']
      │  ├─ Aggregate [HASH_GROUP_BY] in:10626567 out:318230 ms:253.244 cols:['posts.owneruserid', 'votes.votetypeid']
      │  │  └─ Join [HASH_JOIN] in:16594206 out:10626567 ms:639.021 L_in:12744093 R_in:3850113 cols:['votes.postid', 'votes.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:301.928 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │  │     └─ Scan [READ_PARQUET] in:- out:3850113 ms:64.606 cols:['posts.id', 'posts.owneruserid']
      │  └─ Filter [FILTER] in:184173 out:455 ms:0.282
      │     └─ Aggregate [HASH_GROUP_BY] in:193359 out:184173 ms:27.991 cols:['users.id', 'users.displayname', 'posts.creationdate']
      │        └─ Join [HASH_JOIN] in:1852337 out:193359 ms:31.088 L_in:1668164 R_in:184173 cols:['posts.owneruserid', 'users.id']
      │           ├─ Window [WINDOW] in:1668164 out:1668164 ms:243.360 cols:['posts.owneruserid', 'posts.creationdate']
      │           │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:192.309 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:184173 ms:19.435 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:311.615 cols:['badges.id', 'users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:226.602 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.865 cols:['badges.id', 'badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.422 cols:['users.id', 'users.displayname']

Total query latency: 2816.110 ms