└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:371813 out:4096 ms:32.578 cols:['users.reputation']
      └─ Filter [FILTER] in:1260710 out:371813 ms:14.839
         └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:163.578 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:158.075 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:103.628 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:358.060 cols:['users.id', 'users.displayname', 'users.reputation', 'users.creationdate']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:216.068 L_in:1260710 R_in:2321724 cols:['users.id', 'badges.userid']
                  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:113.455 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.185 cols:['badges.userid', 'badges.class']

Total query latency: 1490.864 ms