└─ Sort [ORDER_BY] in:14737 out:14737 ms:2.101
   └─ Join [HASH_JOIN] in:16713 out:14737 ms:1.583 L_in:14737 R_in:1976 cols:['tags.tagname']
      ├─ Join [BLOCKWISE_NL_JOIN] in:9476 out:14737 ms:1274.305 L_in:7500 R_in:1976 cols:['posts.tags', 'tags.tagname']
      │  ├─ Join [HASH_JOIN] in:1160851 out:7500 ms:17.068 L_in:1153351 R_in:7500 cols:['posts.id', 'users.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:1153351 ms:129.334 cols:['posts.id', 'posts.title', 'posts.tags']
      │  │  └─ Join [HASH_JOIN] in:309728 out:7500 ms:18.944 L_in:43200 R_in:266528 cols:['posthistory.postid']
      │  │     ├─ Window [WINDOW] in:43200 out:43200 ms:7.130 cols:['posthistory.postid', 'posthistory.creationdate']
      │  │     │  └─ Filter [FILTER] in:200757 out:43200 ms:10.820 cols:['posthistory.postid']
      │  │     │     └─ Scan [READ_PARQUET] in:- out:200757 ms:310.572 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
      │  │     └─ Filter [FILTER] in:1260709 out:266528 ms:2.320
      │  │        └─ Aggregate [HASH_GROUP_BY] in:4573897 out:1260709 ms:576.587 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'posts.viewcount']
      │  │           └─ Filter [FILTER] in:4574495 out:4573897 ms:11.299 cols:['posts.id', 'users.id']
      │  │              └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:272.533 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │                 ├─ Scan [READ_PARQUET] in:- out:3685416 ms:161.753 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │  │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:90.646 cols:['users.id', 'users.displayname']
      │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.306 cols:['tags.tagname']
      └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:143.831 cols:['tags.tagname', 'posts.id', 'posts.viewcount']
         └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:501742.125 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
            ├─ Scan [READ_PARQUET] in:- out:3850116 ms:235.832 cols:['posts.id', 'posts.viewcount', 'posts.tags']
            └─ Scan [READ_PARQUET] in:- out:1976 ms:0.582 cols:['tags.tagname']

Total query latency: 514785.322 ms