└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:1285490 out:4096 ms:127.893
      └─ Filter [FILTER] in:1589663 out:1285490 ms:6.478
         └─ Aggregate [HASH_GROUP_BY] in:2367262 out:1589663 ms:440.273 cols:['posts.owneruserid', 'users.reputation']
            └─ Join [HASH_JOIN] in:3751565 out:2367262 ms:209.702 L_in:2490886 R_in:1260679 cols:['posts.owneruserid']
               ├─ Window [WINDOW] in:2490886 out:2490886 ms:649.154 cols:['posts.id', 'posts.score']
               │  └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:302.416 L_in:2177293 R_in:1668164 cols:['posts.parentid', 'posts.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:168.676 cols:['posts.id', 'posts.parentid', 'posts.score']
               │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:415.539 cols:['posts.id', 'posts.owneruserid', 'posts.title']
               └─ Aggregate [HASH_GROUP_BY] in:1288824 out:1260679 ms:210.352 cols:['users.id', 'users.reputation', 'votes.votetypeid']
                  └─ Filter [FILTER] in:1288855 out:1288824 ms:1.554 cols:['users.id']
                     └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:84.769 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:40287 ms:137.763 cols:['votes.votetypeid', 'votes.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:34.553 cols:['users.id', 'users.reputation']

Total query latency: 3220.394 ms