└─ Sort [ORDER_BY] in:2419 out:2419 ms:0.324
   └─ Filter [FILTER] in:1260710 out:2419 ms:1.984 cols:['users.id', 'posts.id', 'badges.id']
      └─ Aggregate [HASH_GROUP_BY] in:1305850 out:1260710 ms:587.360 cols:['users.id', 'posts.id', 'badges.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:5271077 out:1305850 ms:145.372 L_in:3965227 R_in:1305850 cols:['votes.postid', 'users.id', 'posts.id', 'badges.id']
            ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:705.633 cols:['votes.postid', 'votetypes.name']
            │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:36.919 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votetypes.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:255.275 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.321 cols:['votetypes.id', 'votetypes.name']
            └─ Join [HASH_JOIN] in:2566560 out:1305850 ms:133.079 L_in:1305850 R_in:1260710 cols:['users.id', 'posts.id', 'badges.id']
               ├─ Join [HASH_JOIN] in:1335044 out:1305850 ms:24.050 L_in:1260710 R_in:74334 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:88.224 cols:['users.id', 'users.displayname']
               │  └─ Window [WINDOW] in:74334 out:74334 ms:12.036 cols:['posts.owneruserid', 'posts.score']
               │     └─ Scan [READ_PARQUET] in:- out:74334 ms:35.775 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:206.507 cols:['badges.id', 'users.id', 'badges.class']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:183.859 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.064 cols:['badges.id', 'badges.userid', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.084 cols:['users.id']

Total query latency: 3076.848 ms