└─ Sort [ORDER_BY] in:10 out:10 ms:0.041 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:77565 out:10 ms:1.703 L_in:77555 R_in:10 cols:['badges.userid']
      ├─ Filter [FILTER] in:371632 out:77555 ms:7.124
      │  └─ Aggregate [HASH_GROUP_BY] in:8940709 out:371632 ms:256.156 cols:['comments.id', 'posts.id']
      │     └─ Join [HASH_JOIN] in:8968369 out:8940709 ms:128.223 L_in:8928266 R_in:40103 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
      │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:553.448 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:135.701 cols:['comments.id', 'comments.postid']
      │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:44.304 cols:['posts.id', 'posts.owneruserid']
      │        └─ Scan [READ_PARQUET] in:- out:40103 ms:187.495 cols:['votes.postid', 'votes.bountyamount']
      └─ Filter [FILTER] in:10 out:10 ms:0.014 cols:['badges.userid']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.657 cols:['users.reputation']
               └─ Join [HASH_JOIN] in:560236 out:11215 ms:24.961 L_in:11215 R_in:549021 cols:['posts.id', 'users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:1271925 out:11215 ms:15.977 L_in:1260710 R_in:11215 cols:['posts.id', 'users.id']
                  │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:257.877 cols:['posts.id', 'users.id', 'posts.score']
                  │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:212.818 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:115.816 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.626 cols:['users.id']
                  │  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.235 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:80.896 cols:['badges.userid', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.071 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 2382.497 ms