└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:1076537 out:4096 ms:60.485 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:4515233 out:1076537 ms:1126.651 cols:['votes.userid', 'badges.userid', 'users.displayname', 'users.reputation', 'posts.id', 'votes.postid']
         └─ Join [HASH_JOIN] in:4909169 out:4515233 ms:298.474 L_in:1076537 R_in:3832632 cols:['votes.userid', 'badges.userid']
            ├─ Join [HASH_JOIN] in:2744701 out:1076537 ms:82.961 L_in:1076537 R_in:1668164 cols:['votes.userid', 'badges.userid', 'posts.acceptedanswerid']
            │  ├─ Join [HASH_JOIN] in:1257243 out:1076537 ms:51.380 L_in:1076537 R_in:180706 cols:['votes.userid', 'badges.userid']
            │  │  ├─ Join [HASH_JOIN] in:1088680 out:1076537 ms:107.789 L_in:12143 R_in:1076537 cols:['votes.userid', 'badges.userid']
            │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:672.369 cols:['votes.userid', 'votes.votetypeid', 'votes.postid']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:155.448 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            │  │  │  └─ Join [HASH_JOIN] in:1619519 out:1076537 ms:113.737 L_in:542982 R_in:1076537 cols:['badges.userid', 'users.id']
            │  │  │     ├─ Aggregate [HASH_GROUP_BY] in:2312266 out:542982 ms:62.002 cols:['badges.userid']
            │  │  │     │  └─ Scan [READ_PARQUET] in:- out:2312266 ms:26.077 cols:['badges.userid']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:1076537 ms:103.977 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  └─ Aggregate [HASH_GROUP_BY] in:3832632 out:180706 ms:70.602 cols:['comments.creationdate']
            │  │     └─ Window [WINDOW] in:3832632 out:3832632 ms:511.667 cols:['comments.postid', 'comments.creationdate']
            │  │        └─ Join [HASH_JOIN] in:7682745 out:3832632 ms:472.248 L_in:3850113 R_in:3832632 cols:['posts.id', 'comments.postid']
            │  │           ├─ Scan [READ_PARQUET] in:- out:3850113 ms:40.258 cols:['posts.id']
            │  │           └─ Scan [READ_PARQUET] in:- out:3832632 ms:573.591 cols:['comments.postid', 'comments.creationdate', 'comments.userid']
            │  └─ Window [WINDOW] in:1668164 out:1668164 ms:226.629 cols:['posts.acceptedanswerid', 'posts.creationdate']
            │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:176.962 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate']
            └─ Window [WINDOW] in:3832632 out:3832632 ms:509.357 cols:['comments.postid', 'comments.creationdate']
               └─ Join [HASH_JOIN] in:7682745 out:3832632 ms:466.934 L_in:3850113 R_in:3832632 cols:['posts.id', 'comments.postid']
                  ├─ Scan [READ_PARQUET] in:- out:3850113 ms:40.897 cols:['posts.id']
                  └─ Scan [READ_PARQUET] in:- out:3832632 ms:580.553 cols:['comments.postid', 'comments.creationdate', 'comments.userid']

Total query latency: 8474.608 ms