└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:28688 out:4096 ms:3.089 cols:['posts.viewcount', 'users.reputation']
      └─ Join [HASH_JOIN] in:131727 out:28688 ms:16.672 L_in:11220 R_in:120507 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:633076 out:11220 ms:34.911 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'badges.class']
         │  └─ Filter [FILTER] in:633076 out:633076 ms:1.089 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:2328420 out:633076 ms:45.315 L_in:2317200 R_in:11220 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2317200 ms:51.678 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:11220 ms:53.237 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Join [HASH_JOIN] in:1788671 out:120507 ms:35.724 L_in:1668164 R_in:120507 cols:['postlinks.postid']
            ├─ Window [WINDOW] in:1668164 out:1668164 ms:392.969 cols:['posts.owneruserid', 'posts.score']
            │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:466.052 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Filter [FILTER] in:120507 out:120507 ms:0.990
               └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:26.759 cols:['postlinks.postid', 'postlinks.creationdate']
                  └─ Scan [READ_PARQUET] in:- out:121464 ms:285.338 cols:['postlinks.postid', 'postlinks.creationdate']

Total query latency: 1519.348 ms