└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:2396485 out:4096 ms:215.588 cols:['users.reputation', 'posts.score']
      └─ Join [HASH_JOIN] in:3861331 out:2396485 ms:56.107 L_in:3850116 R_in:11215 cols:['posts.owneruserid']
         ├─ Window [WINDOW] in:3850116 out:3850116 ms:1059.375 cols:['posts.owneruserid', 'posts.score']
         │  └─ Aggregate [HASH_GROUP_BY] in:32159448 out:3850116 ms:2703.805 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:19556129 out:32159448 ms:1139.561 L_in:8928266 R_in:10627863 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:845.477 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:155.845 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:442.628 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:10627863 ms:266.644 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:564024796 out:11215 ms:20431.685 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate']
            └─ Filter [FILTER] in:564024796 out:564024796 ms:996.647 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:4718210 out:564024796 ms:6002.792 L_in:2396486 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:105.314 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:86.875 cols:['posts.id', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:11215 ms:69.251 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.076 cols:['badges.userid', 'badges.class']

Total query latency: 45016.623 ms