└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.002
   └─ Sort [ORDER_BY] in:1275850 out:4096 ms:56.081 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:11763754 out:1275850 ms:2880.104 cols:['users.id', 'users.displayname', 'users.reputation', 'posthistory.postid', 'comments.postid']
         └─ Join [HASH_JOIN] in:9275026 out:11763754 ms:912.787 L_in:1281720 R_in:7993306 cols:['users.id', 'badges.userid', 'posthistory.userid']
            ├─ Join [HASH_JOIN] in:1653352 out:1281720 ms:206.540 L_in:371632 R_in:1281720 cols:['posts.owneruserid', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:371632 ms:273.961 cols:['posts.owneruserid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:705.477 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:247.191 cols:['votes.postid', 'votes.votetypeid']
            │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:45.650 cols:['posts.id', 'posts.owneruserid']
            │  └─ Join [HASH_JOIN] in:1830741 out:1281720 ms:177.943 L_in:549021 R_in:1281720 cols:['badges.userid', 'users.id']
            │     ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:198.147 cols:['badges.userid', 'badges.class']
            │     │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.776 cols:['badges.userid', 'badges.class']
            │     └─ Join [HASH_JOIN] in:1316908 out:1281720 ms:32.872 L_in:1260710 R_in:56198 cols:['users.id', 'posts.owneruserid']
            │        ├─ Scan [READ_PARQUET] in:- out:1260710 ms:127.805 cols:['users.id', 'users.reputation', 'users.displayname']
            │        └─ Other [UNION] in:56198 out:56198 ms:0.000
            │           ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:4.531 cols:['posts.owneruserid']
            │           │  └─ Scan [READ_PARQUET] in:- out:145542 ms:26.225 cols:['posts.owneruserid']
            │           └─ Aggregate [HASH_GROUP_BY] in:311190 out:23745 ms:27.638
            │              └─ Scan [READ_PARQUET] in:- out:311190 ms:316.051
            └─ Aggregate [HASH_GROUP_BY] in:33547065 out:7993306 ms:3884.405 cols:['posthistory.userid', 'posthistory.postid', 'comments.postid', 'posthistory.creationdate', 'posts.score']
               └─ Join [HASH_JOIN] in:19037066 out:33547065 ms:1258.148 L_in:11795244 R_in:7241822 cols:['posts.id', 'posthistory.postid', 'comments.postid']
                  ├─ Join [HASH_JOIN] in:15645360 out:11795244 ms:936.322 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:477.178 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userid']
                  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:315.715 cols:['posts.id', 'posts.score', 'posts.title']
                  └─ Scan [READ_PARQUET] in:- out:7241822 ms:39.646 cols:['comments.postid']

Total query latency: 16727.384 ms