└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2048 out:0 ms:0.025 L_in:2048 R_in:0 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:2048 ms:177.289 cols:['badges.userid', 'badges.name']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.324 cols:['badges.userid', 'badges.name']
         └─ Filter [FILTER] in:- out:0 ms:0.000
            └─ Join [HASH_JOIN] in:2048 out:0 ms:0.018 L_in:2048 R_in:0 cols:['postlinks.postid']
               ├─ Aggregate [HASH_GROUP_BY] in:121464 out:2048 ms:12.060 cols:['postlinks.postid']
               │  └─ Scan [READ_PARQUET] in:- out:121464 ms:158.063 cols:['postlinks.postid']
               └─ Join [HASH_JOIN] in:2048 out:0 ms:0.007 L_in:2048 R_in:0
                  ├─ Aggregate [HASH_GROUP_BY] in:2396675 out:2048 ms:25.801 cols:['users.id', 'users.reputation']
                  │  └─ Join [HASH_JOIN] in:3694593 out:2396675 ms:72.099 L_in:3683373 R_in:11220 cols:['posts.owneruserid', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:56.926 cols:['posts.owneruserid']
                  │     └─ Filter [FILTER] in:11220 out:11220 ms:0.373 cols:['users.id']
                  │        └─ Scan [READ_PARQUET] in:- out:11220 ms:16.735 cols:['users.id', 'users.reputation']
                  └─ Window [WINDOW] in:- out:0 ms:0.001
                     └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000

Total query latency: 625.640 ms