└─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.002
   └─ Sort [ORDER_BY] in:12607100 out:4096 ms:2279.532
      └─ Join [BLOCKWISE_NL_JOIN] in:1260720 out:12607100 ms:84.493 L_in:1260710 R_in:10
         ├─ Join [HASH_JOIN] in:1260710 out:1260710 ms:0.493 L_in:1260710 R_in:0
         │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:668.535 cols:['posts.id', 'posts.posttypeid']
         │  │  └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:551.551 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │  │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:738.129 cols:['votes.postid', 'votes.votetypeid']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.237 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:294.146 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:98.447 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.535 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['posts.owneruserid']
         │     └─ Filter [FILTER] in:3850116 out:0 ms:1055.887 cols:['posts.creationdate']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:76.741 cols:['posts.creationdate', 'posts.owneruserid']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1668164 out:4096 ms:165.810
               └─ Join [HASH_JOIN] in:5633391 out:1668164 ms:299.097 L_in:3965227 R_in:1668164 cols:['votes.postid', 'posts.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:756.182 cols:['votes.postid', 'votes.votetypeid']
                  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.588 cols:['votes.postid', 'votes.votetypeid']
                  └─ Scan [READ_PARQUET] in:- out:1668164 ms:375.344 cols:['posts.id', 'posts.title']

Total query latency: 10153.358 ms