└─ Sort [ORDER_BY] in:278 out:278 ms:0.105
   └─ CTE [CTE] in:4808 out:4530 ms:0.066 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.revisionguid', 'posthistory.creationdate', 'posthistory.userid', 'posthistory.userdisplayname', 'posthistory.comment', 'posthistory.text', 'posthistory.contentlicense', 'posts.owneruserid', 'posts.posttypeid', 'posts.id', 'posts.score', 'posts.viewcount', 'users.id', 'badges.id', 'users.displayname', 'users.reputation']
      ├─ Aggregate [HASH_GROUP_BY] in:9927 out:4530 ms:0.740 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.id', 'posts.score', 'posts.viewcount']
      │  └─ Scan [READ_PARQUET] in:- out:9927 ms:30.085 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:10215 out:278 ms:1.107 L_in:10205 R_in:10 cols:['posthistory.userid', 'posthistory.id', 'posts.id', 'users.id', 'badges.id']
         ├─ Scan [READ_PARQUET] in:- out:10205 ms:782.484 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.revisionguid', 'posthistory.creationdate', 'posthistory.userid', 'posthistory.userdisplayname', 'posthistory.comment', 'posthistory.text', 'posthistory.contentlicense']
         └─ Join [HASH_JOIN] in:4540 out:10 ms:0.196 L_in:4530 R_in:10 cols:['posts.owneruserid', 'posts.id', 'users.id', 'badges.id']
            ├─ Filter [FILTER] in:4530 out:4530 ms:0.018
            │  └─ CTE_SCAN [CTE_SCAN] in:- out:4530 ms:0.018 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.id', 'posts.score', 'posts.viewcount']
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
               └─ Sort [ORDER_BY] in:4529 out:4096 ms:0.294 cols:['users.reputation']
                  └─ Join [HASH_JOIN] in:1265208 out:4529 ms:11.903 L_in:1260679 R_in:4529 cols:['users.id', 'badges.id', 'posts.id', 'posts.owneruserid']
                     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:91.868 cols:['users.id', 'users.reputation', 'users.displayname']
                     └─ Join [HASH_JOIN] in:1265240 out:4529 ms:9.474 L_in:1260710 R_in:4530 cols:['posts.owneruserid']
                        ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:163.933 cols:['badges.id', 'users.id']
                        │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:174.466 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.689 cols:['badges.id', 'badges.userid']
                        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.723 cols:['users.id']
                        └─ CTE_SCAN [CTE_SCAN] in:- out:4530 ms:0.020 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.id', 'posts.score', 'posts.viewcount']

Total query latency: 1422.113 ms