└─ Sort [ORDER_BY] in:62575 out:62575 ms:5.271
   └─ Filter [FILTER] in:371631 out:62575 ms:1.479
      └─ Window [WINDOW] in:371631 out:371631 ms:82.206 cols:['users.id']
         └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:931.778 cols:['users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:5110795 out:3685416 ms:249.991 L_in:3850116 R_in:1260679 cols:['posts.owneruserid', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:9521342 out:3850116 ms:4961.651 cols:['comments.id', 'posts.id', 'posts.owneruserid', 'posts.title', 'posts.creationdate', 'postlinks.relatedpostid']
               │  └─ Join [HASH_JOIN] in:9521342 out:9521342 ms:6.733 L_in:9521342 R_in:0 cols:['comments.id', 'posts.id', 'comments.postid', 'postlinks.postid']
               │     ├─ Join [HASH_JOIN] in:9341257 out:9521342 ms:277.568 L_in:8928266 R_in:412991 cols:['comments.id', 'posts.id', 'comments.postid', 'postlinks.postid']
               │     │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:802.859 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
               │     │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:141.034 cols:['comments.id', 'comments.postid']
               │     │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:373.663 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               │     │  └─ Scan [READ_PARQUET] in:- out:412991 ms:5.437 cols:['postlinks.postid', 'postlinks.relatedpostid']
               │     └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['votes.id', 'posts.id', 'votes.votetypeid']
               │        └─ Join [HASH_JOIN] in:2048 out:0 ms:0.018 L_in:2048 R_in:0 cols:['votes.postid', 'votes.id', 'posts.id']
               │           ├─ Scan [READ_PARQUET] in:- out:2048 ms:3.359 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
               │           └─ Filter [FILTER] in:- out:0 ms:0.001 cols:['posts.id']
               │              └─ Filter [FILTER] in:3850116 out:0 ms:1057.692 cols:['posts.creationdate']
               │                 └─ Scan [READ_PARQUET] in:- out:3850116 ms:97.806 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:83.302 cols:['users.id', 'users.displayname']

Total query latency: 12508.511 ms