└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:200056 out:4096 ms:13.302
      └─ Aggregate [HASH_GROUP_BY] in:200879 out:200056 ms:96.339 cols:['users.id', 'posts.id', 'users.displayname', 'users.reputation', 'posts.score', 'posts.viewcount']
         └─ Other [NESTED_LOOP_JOIN] in:1262830 out:200879 ms:20.398
            ├─ Join [HASH_JOIN] in:1749601 out:1262829 ms:31.198 L_in:1262829 R_in:486772 cols:['users.id', 'posts.id', 'posthistory.postid']
            │  ├─ Join [HASH_JOIN] in:1265520 out:1262829 ms:23.569 L_in:1260710 R_in:4810 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:81.880 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:86.652 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:67.283 cols:['badges.userid']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.526 cols:['badges.userid']
            │  │  └─ Window [WINDOW] in:4810 out:4810 ms:28.559 cols:['posts.parentid', 'posts.creationdate']
            │  │     └─ Scan [READ_PARQUET] in:- out:4810 ms:33.706 cols:['posts.id', 'posts.parentid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │  └─ Aggregate [HASH_GROUP_BY] in:594886 out:486772 ms:43.069 cols:['posthistory.postid']
            │     └─ Filter [FILTER] in:11795244 out:594886 ms:100.896 cols:['posthistory.posthistorytypeid']
            │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:162.644 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.008
               └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.820
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.159

Total query latency: 1027.395 ms