└─ Sort [ORDER_BY] in:27 out:27 ms:0.050 cols:['posts.score']
   └─ Filter [FILTER] in:5570 out:27 ms:0.039
      └─ Aggregate [HASH_GROUP_BY] in:19601 out:5570 ms:2.895 cols:['posts.title', 'posts.score', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:3686041 out:19601 ms:29.986 L_in:3686031 R_in:10 cols:['comments.userid', 'users.id']
            ├─ Filter [FILTER] in:3686501 out:3686031 ms:4.271
            │  └─ Join [HASH_JOIN] in:3725703 out:3686501 ms:484.303 L_in:40287 R_in:3685416
            │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:199.339 cols:['comments.postid', 'comments.userid']
            │     └─ Join [HASH_JOIN] in:7535532 out:3685416 ms:415.379 L_in:3850116 R_in:3685416 cols:['posthistory.postid', 'posts.id', 'users.id']
            │        ├─ Join [HASH_JOIN] in:7700232 out:3850116 ms:367.819 L_in:3850116 R_in:3850116 cols:['posts.id', 'posthistory.postid']
            │        │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:440.090 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.score', 'posts.title']
            │        │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:631.449 cols:['posthistory.postid']
            │        │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:90.357 cols:['posthistory.postid']
            │        └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:251.748 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:146.524 cols:['posts.id', 'posts.owneruserid']
            │           └─ Scan [READ_PARQUET] in:- out:1260679 ms:18.555 cols:['users.id']
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
               └─ Sort [ORDER_BY] in:4781 out:4096 ms:0.342
                  └─ Join [HASH_JOIN] in:23358 out:4781 ms:2.205 L_in:12143 R_in:11215 cols:['votes.userid', 'users.id']
                     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:105.060 cols:['votes.userid']
                     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:42.509 cols:['votes.userid']
                     └─ Filter [FILTER] in:11215 out:11215 ms:0.968 cols:['users.id']
                        └─ Scan [READ_PARQUET] in:- out:11215 ms:98.898 cols:['users.id', 'users.displayname']

Total query latency: 3699.130 ms