└─ Limit [STREAMING_LIMIT] in:1034 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1034 out:1034 ms:0.111
      └─ Join [HASH_JOIN] in:146576 out:1034 ms:1.581 L_in:145542 R_in:1034 cols:['users.id']
         ├─ Window [WINDOW] in:145542 out:145542 ms:32.837 cols:['posts.owneruserid', 'posts.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:145542 ms:63.818 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         └─ Filter [FILTER] in:11215 out:1034 ms:0.950
            └─ Join [HASH_JOIN] in:191921 out:11215 ms:9.044 L_in:11215 R_in:180706 cols:['users.id', 'comments.userid']
               ├─ Join [HASH_JOIN] in:1271925 out:11215 ms:16.314 L_in:1260710 R_in:11215 cols:['users.id']
               │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1207.102 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.score']
               │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:285.931 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:120.217 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.974 cols:['users.id', 'users.reputation', 'users.displayname']
               │  └─ Scan [READ_PARQUET] in:- out:11215 ms:52.968 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:3832632 out:180706 ms:109.441 cols:['comments.userid', 'comments.creationdate']
                  └─ Scan [READ_PARQUET] in:- out:3832632 ms:562.619 cols:['comments.id', 'comments.creationdate', 'comments.userid']

Total query latency: 3300.117 ms