└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:2048 out:0 ms:0.037 L_in:2048 R_in:0 cols:['comments.postid', 'posthistory.postid', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2048 ms:264.129 cols:['comments.postid']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:80.407 cols:['comments.id', 'comments.postid']
         └─ Join [HASH_JOIN] in:2048 out:0 ms:0.033 L_in:2048 R_in:0 cols:['posthistory.postid', 'users.id', 'posts.id']
            ├─ Aggregate [HASH_GROUP_BY] in:1105548 out:2048 ms:86.751 cols:['posthistory.postid', 'posthistory.posthistorytypeid', 'posthistory.creationdate']
            │  └─ Scan [READ_PARQUET] in:- out:1105548 ms:39.383 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
            └─ Join [HASH_JOIN] in:2048 out:0 ms:0.028 L_in:2048 R_in:0 cols:['users.id', 'posts.id']
               ├─ Filter [FILTER] in:- out:2048 ms:0.004
               │  └─ Join [LEFT_DELIM_JOIN] in:2048 out:0 ms:0.279 L_in:0 R_in:2048 cols:['users.id'] deps:1
               │     ├─ Join [LEFT_DELIM_JOIN] in:22430 out:0 ms:2.029 L_in:11215 R_in:11215 cols:['users.id'] deps:1
               │     │  ├─ Scan [READ_PARQUET] in:- out:11215 ms:16.990 cols:['users.id', 'users.reputation']
               │     │  └─ Join [HASH_JOIN] in:22430 out:11215 ms:0.633 L_in:11215 R_in:11215
               │     │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:11215 ms:0.006
               │     │     └─ Join [HASH_JOIN] in:33645 out:11215 ms:0.619 L_in:11215 R_in:22430
               │     │        ├─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:8.508
               │     │        │  └─ Join [HASH_JOIN] in:2339630 out:632948 ms:35.969 L_in:2317200 R_in:22430 cols:['badges.userid']
               │     │        │     ├─ Scan [READ_PARQUET] in:- out:2317200 ms:26.410 cols:['badges.userid']
               │     │        │     └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
               │     │        └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
               │     └─ Join [HASH_JOIN] in:13263 out:2048 ms:0.549 L_in:2048 R_in:11215
               │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:2048 ms:0.003
               │        └─ Join [HASH_JOIN] in:32778 out:11215 ms:0.640 L_in:10348 R_in:22430
               │           ├─ Aggregate [HASH_GROUP_BY] in:572405 out:10348 ms:9.965
               │           │  └─ Join [HASH_JOIN] in:1610957 out:572405 ms:32.252 L_in:1588527 R_in:22430 cols:['posts.owneruserid']
               │           │     ├─ Scan [READ_PARQUET] in:- out:1588527 ms:106.515 cols:['posts.owneruserid']
               │           │     └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
               │           └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
               └─ Filter [FILTER] in:5096 out:0 ms:0.105 cols:['posts.id']
                  └─ Window [WINDOW] in:5096 out:5096 ms:2.411 cols:['posts.owneruserid', 'posts.score', 'posts.creationdate']
                     └─ Scan [READ_PARQUET] in:- out:5096 ms:77.569 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 870.698 ms