└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['users.displayname', 'posthistory.postid', 'posts.title']
         └─ CTE [CTE] in:11215 out:0 ms:0.000 cols:['posts.id', 'posts.title', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.comment', 'closereasontypes.id', 'closereasontypes.name', 'users.id', 'users.displayname', 'votes.votetypeid']
            ├─ Filter [FILTER] in:11215 out:0 ms:0.094
            │  └─ Aggregate [HASH_GROUP_BY] in:30059 out:11215 ms:5.340 cols:['users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:3880175 out:30059 ms:205.312 L_in:30059 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
            │        ├─ Join [HASH_JOIN] in:48005 out:30059 ms:30.443 L_in:36790 R_in:11215 cols:['votes.userid', 'users.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:36790 ms:210.819 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            │        │  └─ Scan [READ_PARQUET] in:- out:11215 ms:55.041 cols:['users.id', 'users.displayname']
            │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:28.156 cols:['posts.id']
            └─ Join [HASH_JOIN] in:- out:0 ms:0.003 L_in:0 R_in:0 cols:['posthistory.postid']
               ├─ Join [HASH_JOIN] in:225911 out:0 ms:7.933 L_in:104447 R_in:121464 cols:['posts.id', 'closereasontypes.id', 'posthistory.postid']
               │  ├─ Scan [READ_PARQUET] in:- out:104447 ms:9.643 cols:['posts.id', 'posts.title']
               │  └─ Join [HASH_JOIN] in:121476 out:121464 ms:33.998 L_in:121464 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
               │     ├─ Scan [READ_PARQUET] in:- out:121464 ms:518.100 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
               │     └─ Scan [READ_PARQUET] in:- out:12 ms:0.315 cols:['closereasontypes.id', 'closereasontypes.name']
               └─ Filter [FILTER] in:- out:0 ms:0.000
                  └─ CTE_SCAN [CTE_SCAN] in:- out:0 ms:0.001 cols:['users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']

Total query latency: 1254.780 ms