└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:3651221 out:0 ms:445.728 L_in:0 R_in:3651221 cols:['comments.postid']
         ├─ Window [WINDOW] in:- out:0 ms:0.001
         │  └─ Filter [FILTER] in:- out:0 ms:0.000
         │     └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.003 cols:['votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:2048 out:0 ms:0.020 L_in:2048 R_in:0 cols:['votes.postid']
         │           ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.960 cols:['votes.postid', 'votes.votetypeid']
         │           └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         └─ Join [HASH_JOIN] in:4233838 out:3651221 ms:208.896 L_in:3684817 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
            ├─ Filter [FILTER] in:3684817 out:3684817 ms:22.674 cols:['posts.owneruserid']
            │  └─ Join [HASH_JOIN] in:5848489 out:3684817 ms:288.249 L_in:3684817 R_in:2163672 cols:['posts.id', 'posttypes.id', 'comments.postid']
            │     ├─ Join [HASH_JOIN] in:3684824 out:3684817 ms:8.571 L_in:3684817 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:3684817 ms:509.040 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │     │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.393 cols:['posttypes.id', 'posttypes.name']
            │     └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:252.482 cols:['comments.postid']
            │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.075 cols:['comments.postid']
            └─ Filter [FILTER] in:549021 out:549021 ms:4.277
               └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.643 cols:['badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:16.917 cols:['badges.userid']

Total query latency: 2071.890 ms