└─ Sort [ORDER_BY] in:24028 out:24028 ms:2.701
   └─ Join [HASH_JOIN] in:1284707 out:24028 ms:10.580 L_in:1260679 R_in:24028
      ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:218.004 cols:['users.id', 'badges.class']
      │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.720 cols:['users.id']
      │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:172.073 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:42.884 cols:['badges.userid', 'badges.class']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.090 cols:['users.id']
      └─ Filter [FILTER] in:24028 out:24028 ms:0.174
         └─ Join [HASH_JOIN] in:24028 out:24028 ms:3.433 L_in:0 R_in:24028
            ├─ Join [LEFT_DELIM_JOIN] in:241014 out:0 ms:6.916 L_in:120507 R_in:120507 cols:['posts.id'] deps:1
            │  ├─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:23.323 cols:['posts.id', 'posts.title', 'postlinks.creationdate']
            │  │  └─ Join [HASH_JOIN] in:3971553 out:121464 ms:93.224 L_in:3850089 R_in:121464 cols:['posts.id', 'postlinks.postid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3850089 ms:310.523 cols:['posts.id', 'posts.title']
            │  │     └─ Scan [READ_PARQUET] in:- out:121464 ms:285.949 cols:['postlinks.postid', 'postlinks.creationdate']
            │  └─ Join [HASH_JOIN] in:241014 out:120507 ms:6.329 L_in:120507 R_in:120507
            │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:120507 ms:0.668
            │     └─ Join [HASH_JOIN] in:361521 out:120507 ms:5.348 L_in:241014 R_in:120507
            │        ├─ Scan [DELIM_SCAN] in:- out:241014 ms:0.000
            │        └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:5.714
            │           └─ Join [HASH_JOIN] in:362478 out:121464 ms:27.479 L_in:121464 R_in:241014 cols:['postlinks.postid']
            │              ├─ Scan [READ_PARQUET] in:- out:121464 ms:197.373 cols:['postlinks.postid']
            │              └─ Scan [DELIM_SCAN] in:- out:241014 ms:0.000
            └─ Join [HASH_JOIN] in:61961 out:24028 ms:2.741 L_in:50746 R_in:11215 cols:['posts.owneruserid']
               ├─ Filter [FILTER] in:145542 out:50746 ms:0.229
               │  └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:28.992 cols:['postlinks.id', 'posts.id', 'posts.owneruserid']
               │     └─ Join [HASH_JOIN] in:791736 out:954760 ms:37.681 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
               │        ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.794 cols:['postlinks.id', 'postlinks.postid']
               │        └─ Join [HASH_JOIN] in:432606 out:349210 ms:11.612 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
               │           ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.493 cols:['postlinks.id', 'postlinks.postid']
               │           └─ Scan [READ_PARQUET] in:- out:145542 ms:18.795 cols:['posts.id', 'posts.owneruserid']
               └─ Filter [FILTER] in:11215 out:11215 ms:0.018
                  └─ Window [WINDOW] in:11215 out:11215 ms:1.485 cols:['users.reputation']
                     └─ Scan [READ_PARQUET] in:- out:11215 ms:50.994 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1822.444 ms