└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:230301 out:4096 ms:19.043
      └─ Join [HASH_JOIN] in:375843 out:230301 ms:20.908 L_in:230301 R_in:145542 cols:['comments.id', 'users.id', 'posts.id']
         ├─ Join [HASH_JOIN] in:251678 out:230301 ms:26.541 L_in:21377 R_in:230301 cols:['comments.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:10740622869 out:21377 ms:231009.781 cols:['comments.id', 'users.id', 'users.displayname', 'posts.viewcount']
         │  │  └─ Join [HASH_JOIN] in:9455598 out:10740622869 ms:142120.097 L_in:5605482 R_in:3850116 cols:['comments.id', 'users.id', 'posts.owneruserid']
         │  │     ├─ Join [HASH_JOIN] in:6947604 out:5605482 ms:349.406 L_in:6926227 R_in:21377 cols:['comments.userid', 'comments.id', 'users.id']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:6926227 ms:256.181 cols:['comments.id', 'comments.userid']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:21377 ms:53.544 cols:['users.id', 'users.displayname']
         │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:48.713 cols:['posts.viewcount', 'posts.owneruserid']
         │  └─ Filter [FILTER] in:1231480 out:230301 ms:12.323 cols:['users.location', 'users.websiteurl']
         │     └─ Scan [READ_PARQUET] in:- out:1231480 ms:132.965 cols:['users.id', 'users.reputation', 'users.displayname', 'users.websiteurl', 'users.location']
         └─ Window [WINDOW] in:145542 out:145542 ms:9.885 cols:['posts.score']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:63.277 cols:['posts.id', 'posts.score', 'posts.title']

Total query latency: 403810.715 ms