└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:580978 out:4096 ms:63.378
      └─ Filter [FILTER] in:1260710 out:580978 ms:26.016
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:137.942 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:117.221 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:180.565 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.creationdate']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:131.943 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.649 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:534.648 cols:['users.id', 'users.displayname', 'badges.class']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:221.884 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.076 cols:['badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.497 cols:['users.id', 'users.displayname']

Total query latency: 1951.645 ms