└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:2048 out:0 ms:0.020 L_in:2048 R_in:0
         ├─ Aggregate [HASH_GROUP_BY] in:121464 out:2048 ms:32.782 cols:['posthistory.userdisplayname', 'posthistory.creationdate', 'closereasontypes.name']
         │  └─ Join [HASH_JOIN] in:131486 out:121464 ms:35.586 L_in:131474 R_in:12 cols:['posthistory.comment', 'posthistory.id', 'closereasontypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:131474 ms:534.779 cols:['posthistory.id', 'posthistory.creationdate', 'posthistory.userdisplayname', 'posthistory.comment']
         │     └─ Scan [READ_PARQUET] in:- out:12 ms:0.324 cols:['closereasontypes.id', 'closereasontypes.name']
         └─ Filter [FILTER] in:1260710 out:0 ms:8.378
            └─ Window [WINDOW] in:1260710 out:1260710 ms:93.341
               └─ Aggregate [HASH_GROUP_BY] in:19217005 out:1260710 ms:985.807 cols:['users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:5138971 out:19217005 ms:431.308 L_in:1288855 R_in:3850116 cols:['users.id', 'posts.owneruserid']
                     ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:124.536 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:138.165 cols:['votes.votetypeid', 'votes.userid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:104.661 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:26.706 cols:['posts.owneruserid']

Total query latency: 3096.696 ms