└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:43231 out:4096 ms:2.509 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:43241 out:43231 ms:0.552 L_in:43231 R_in:10 cols:['users.id', 'tags.id']
         ├─ Join [HASH_JOIN] in:55374 out:43231 ms:6.195 L_in:12143 R_in:43231 cols:['votes.userid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:106.627 cols:['votes.userid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.144 cols:['votes.votetypeid', 'votes.userid']
         │  └─ Join [HASH_JOIN] in:1264978 out:43231 ms:35.321 L_in:1259737 R_in:5241 cols:['users.displayname']
         │     ├─ Scan [READ_PARQUET] in:- out:1259737 ms:111.596 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         │     └─ Filter [FILTER] in:1045736 out:5241 ms:3.405
         │        └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1045736 ms:530.444 cols:['users.displayname', 'comments.creationdate', 'posts.creationdate']
         │           └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:690.744 L_in:7241822 R_in:4574495 cols:['comments.postid', 'posts.id', 'users.id']
         │              ├─ Scan [READ_PARQUET] in:- out:7241822 ms:192.211 cols:['comments.postid', 'comments.creationdate']
         │              └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:247.000 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │                 ├─ Scan [READ_PARQUET] in:- out:3685416 ms:144.802 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
         │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.068 cols:['users.id', 'users.displayname']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:194389 out:4096 ms:3.484
               └─ Join [HASH_JOIN] in:566021 out:194389 ms:15.599 L_in:371632 R_in:194389 cols:['posts.owneruserid', 'tags.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:84.333 cols:['posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:23.146 cols:['posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:194389 ms:22.821 cols:['tags.id']

Total query latency: 2928.393 ms