└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:3965227 out:0 ms:202.022 L_in:0 R_in:3965227 cols:['votes.postid']
      ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 deps:1
      │  ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 deps:1
      │  │  ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['votes.bountyamount']
      │  │  │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.013 L_in:2048 R_in:0 cols:['votes.postid']
      │  │  │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.403 cols:['votes.postid', 'votes.bountyamount']
      │  │  │     └─ Filter [FILTER] in:- out:0 ms:0.000
      │  │  │        └─ Window [WINDOW] in:- out:0 ms:0.001
      │  │  │           └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
      │  │  └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0
      │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
      │  │     └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0
      │  │        ├─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  │        └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000
      │  │           └─ Join [HASH_JOIN] in:1930 out:0 ms:0.006 L_in:1930 R_in:0 cols:['postlinks.postid']
      │  │              ├─ Scan [READ_PARQUET] in:- out:1930 ms:1.694 cols:['postlinks.postid']
      │  │              └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  └─ Join [HASH_JOIN] in:- out:0 ms:0.005 L_in:0 R_in:0
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
      │     └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0
      │        ├─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │        └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000
      │           └─ Join [HASH_JOIN] in:43 out:0 ms:0.007 L_in:43 R_in:0 cols:['postlinks.postid']
      │              ├─ Scan [READ_PARQUET] in:- out:43 ms:1.632 cols:['postlinks.postid']
      │              └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:679.001 cols:['votes.postid', 'votes.votetypeid']
         └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.573 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 1347.198 ms