└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:42665 out:4096 ms:2.304 cols:['users.reputation']
      └─ Filter [FILTER] in:46883 out:42665 ms:0.372
         └─ Aggregate [HASH_GROUP_BY] in:785037 out:46883 ms:61.550 cols:['badges.userid', 'users.reputation', 'badges.id']
            └─ Join [HASH_JOIN] in:2368597 out:785037 ms:58.395 L_in:2321714 R_in:46883 cols:['badges.userid']
               ├─ Scan [READ_PARQUET] in:- out:2321714 ms:41.525 cols:['badges.id', 'badges.userid']
               └─ Filter [FILTER] in:323743 out:46883 ms:1.100
                  └─ Window [WINDOW] in:323743 out:323743 ms:24.470 cols:['users.reputation']
                     └─ Aggregate [HASH_GROUP_BY] in:5675758 out:323743 ms:383.071 cols:['posts.id', 'users.id', 'users.reputation', 'users.creationdate', 'comments.score', 'posts.score']
                        └─ Join [HASH_JOIN] in:9868399 out:5675758 ms:555.786 L_in:7241822 R_in:2626577 cols:['comments.postid', 'posts.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:139.987 cols:['comments.postid', 'comments.score']
                           └─ Join [HASH_JOIN] in:4008561 out:2626577 ms:164.494 L_in:3684818 R_in:323743 cols:['posts.owneruserid', 'posts.id', 'users.id']
                              ├─ Scan [READ_PARQUET] in:- out:3684818 ms:117.653 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                              └─ Scan [READ_PARQUET] in:- out:323743 ms:98.364 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate']

Total query latency: 1907.491 ms