└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:236834 out:4096 ms:19.017 cols:['posts.score', 'posts.viewcount']
      └─ Join [LEFT_DELIM_JOIN] in:473668 out:0 ms:26.126 L_in:236834 R_in:236834 cols:['votes.postid', 'comments.postid', 'postlinks.postid'] deps:1
         ├─ Join [HASH_JOIN] in:1497544 out:236834 ms:49.445 L_in:1260710 R_in:236834 cols:['votes.postid', 'comments.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:575.133 cols:['users.id', 'users.displayname', 'votes.bountyamount', 'votes.votetypeid', 'votes.postid']
         │  │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:126.402 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:232.039 cols:['votes.postid', 'votes.votetypeid', 'votes.userid', 'votes.bountyamount']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.571 cols:['users.id', 'users.displayname']
         │  └─ Filter [FILTER] in:1668164 out:236834 ms:7.901 cols:['posts.viewcount']
         │     └─ Window [WINDOW] in:1668164 out:1668164 ms:456.113 cols:['posts.id', 'posts.creationdate']
         │        └─ Join [HASH_JOIN] in:3831836 out:1668164 ms:315.541 L_in:2163672 R_in:1668164 cols:['comments.postid', 'posts.id']
         │           ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:260.287 cols:['comments.postid']
         │           │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.670 cols:['comments.postid']
         │           └─ Join [HASH_JOIN] in:3022735 out:1668164 ms:166.093 L_in:1668164 R_in:1354571 cols:['posts.id', 'posts.parentid']
         │              ├─ Scan [READ_PARQUET] in:- out:1668164 ms:509.160 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │              └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:125.181 cols:['posts.parentid']
         │                 └─ Scan [READ_PARQUET] in:- out:2177293 ms:115.037 cols:['posts.parentid']
         └─ Join [HASH_JOIN] in:473668 out:236834 ms:12.721 L_in:236834 R_in:236834 cols:['postlinks.postid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:236834 ms:1.825
            └─ Join [HASH_JOIN] in:510244 out:236834 ms:3.862 L_in:473668 R_in:36576 cols:['postlinks.postid']
               ├─ Scan [DELIM_SCAN] in:- out:473668 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:57971 out:36576 ms:1.638 cols:['postlinks.postid']
                  └─ Join [HASH_JOIN] in:1817426 out:57971 ms:43.355 L_in:1343758 R_in:473668 cols:['postlinks.postid']
                     ├─ Scan [READ_PARQUET] in:- out:1343758 ms:245.608 cols:['postlinks.postid']
                     └─ Scan [DELIM_SCAN] in:- out:473668 ms:0.000

Total query latency: 3984.267 ms