└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.160
      └─ Join [HASH_JOIN] in:382847 out:11215 ms:5.274 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:189.094 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:103.183 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:1271925 out:11215 ms:15.473 L_in:1260710 R_in:11215 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:318.694 cols:['badges.id', 'users.id', 'users.displayname']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:222.084 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.972 cols:['badges.id', 'badges.userid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.328 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:11215 ms:52.672 cols:['users.id', 'users.displayname']

Total query latency: 1155.295 ms