└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1187999 out:4096 ms:210.677 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:5806188 out:1187999 ms:710.973 cols:['users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:6624727 out:5806188 ms:383.190 L_in:1260710 R_in:5364017 cols:['users.id', 'posthistory.userid']
            ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:149.375 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:173.810 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:81.977 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │  └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:79.293 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
            │     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:97.196 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate']
            │     └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:60.124 cols:['badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.514 cols:['badges.userid']
            └─ Aggregate [HASH_GROUP_BY] in:11795244 out:5364017 ms:732.577 cols:['posthistory.postid', 'posthistory.userid']
               └─ Scan [READ_PARQUET] in:- out:11795244 ms:155.743 cols:['posthistory.postid', 'posthistory.userid']

Total query latency: 3551.969 ms