└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:3610498 out:4096 ms:335.709
      └─ CTE [CTE] in:7460614 out:3850116 ms:142.282 cols:['posts.title', 'posts.creationdate', 'posts.owneruserid', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
         ├─ Window [WINDOW] in:3850116 out:3850116 ms:1258.946 cols:['posts.owneruserid', 'posts.creationdate']
         │  └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3018.524 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1312.602 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:778.303 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:138.868 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:372.663 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:138.701 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:4871209 out:3610498 ms:122.736 L_in:4499577 R_in:371632 cols:['users.id', 'posts.owneruserid']
            ├─ Filter [FILTER] in:4574495 out:4499577 ms:77.582 cols:['users.upvotes', 'users.downvotes']
            │  └─ Join [HASH_JOIN] in:5110826 out:4574495 ms:435.784 L_in:3850116 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            │     ├─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:17.817 cols:['posts.title', 'posts.creationdate', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:254.749 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:62.011 cols:['posts.owneruserid', 'posts.creationdate']
               └─ CTE_SCAN [CTE_SCAN] in:- out:3850116 ms:21.386 cols:['posts.title', 'posts.creationdate', 'posts.owneruserid']

Total query latency: 10395.174 ms