└─ Sort [ORDER_BY] in:2091969 out:2091969 ms:265.115 cols:['users.reputation']
   └─ Filter [FILTER] in:25132602 out:2091969 ms:104.230 cols:['users.id', 'posts.id', 'postlinks.id']
      └─ Aggregate [HASH_GROUP_BY] in:56699798 out:25132602 ms:13179.736 cols:['users.displayname', 'users.reputation', 'posts.creationdate', 'users.id', 'posts.id', 'postlinks.id']
         └─ Join [HASH_JOIN] in:56820305 out:56699798 ms:1081.023 L_in:56699798 R_in:120507 cols:['users.id', 'posts.id', 'postlinks.id', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:3072539 out:56699798 ms:1291.674 L_in:750815 R_in:2321724 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:821712 out:750815 ms:58.714 L_in:741664 R_in:80048 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:947495 out:741664 ms:91.935 L_in:650627 R_in:296868 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:650627 ms:34.672 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Join [HASH_JOIN] in:1495766 out:296868 ms:73.335 L_in:1191975 R_in:303791 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1191975 ms:97.089 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:303791 ms:63.182 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:80048 ms:218.920 cols:['votes.postid', 'votes.bountyamount']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:47.971 cols:['badges.userid', 'badges.date', 'badges.class']
            └─ Aggregate [HASH_GROUP_BY] in:131474 out:120507 ms:22.888 cols:['postlinks.postid']
               └─ Scan [READ_PARQUET] in:- out:131474 ms:177.163 cols:['postlinks.postid']

Total query latency: 21756.492 ms