└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['users.id'] deps:1
      ├─ Join [HASH_JOIN] in:10 out:0 ms:0.107 L_in:0 R_in:10 cols:['votes.postid', 'users.id']
      │  ├─ Filter [FILTER] in:- out:0 ms:0.306 cols:['votes.postid']
      │  │  └─ Join [LEFT_DELIM_JOIN] in:291084 out:0 ms:11.776 L_in:145542 R_in:145542 cols:['posts.id'] deps:1
      │  │     ├─ Join [HASH_JOIN] in:4110769 out:145542 ms:87.495 L_in:3965227 R_in:145542 cols:['votes.postid', 'posts.id']
      │  │     │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:759.242 cols:['votes.postid', 'votes.votetypeid']
      │  │     │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.634 cols:['votes.postid', 'votes.votetypeid']
      │  │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:58.902 cols:['posts.id', 'posts.creationdate', 'posts.title']
      │  │     └─ Join [HASH_JOIN] in:291084 out:145542 ms:9.547 L_in:145542 R_in:145542
      │  │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.582
      │  │        └─ Join [HASH_JOIN] in:374466 out:145542 ms:6.403 L_in:83382 R_in:291084
      │  │           ├─ Aggregate [HASH_GROUP_BY] in:287050 out:83382 ms:5.836
      │  │           │  └─ Join [HASH_JOIN] in:578148 out:287050 ms:2.744 L_in:287064 R_in:291084 cols:['postlinks.postid']
      │  │           │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:9.039 cols:['postlinks.postid']
      │  │           │     └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
      │  │           └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
      │  └─ Filter [FILTER] in:10 out:10 ms:0.005 cols:['users.id']
      │     └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
      │        └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.445 cols:['users.reputation']
      │           └─ Join [HASH_JOIN] in:1232633 out:11215 ms:12.653 L_in:1221418 R_in:11215 cols:['users.id']
      │              ├─ Scan [READ_PARQUET] in:- out:1221418 ms:81.114 cols:['users.id', 'users.displayname']
      │              └─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:26.461 cols:['users.id', 'users.reputation']
      │                 └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:79.127 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'users.id']
      │                    ├─ Scan [READ_PARQUET] in:- out:3683373 ms:57.516 cols:['posts.owneruserid']
      │                    └─ Scan [READ_PARQUET] in:- out:11215 ms:17.203 cols:['users.id', 'users.reputation']
      └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.000
         └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['badges.userid', 'badges.name']
            └─ Join [HASH_JOIN] in:2048 out:0 ms:0.011 L_in:2048 R_in:0 cols:['badges.userid']
               ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.114 cols:['badges.userid', 'badges.name']
               └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000

Total query latency: 1614.524 ms