└─ Sort [ORDER_BY] in:33137 out:33137 ms:7.443 cols:['posts.score', 'posts.title']
   └─ Filter [FILTER] in:35212 out:33137 ms:1.290
      └─ Join [HASH_JOIN] in:155719 out:35212 ms:6.646 L_in:35212 R_in:120507 cols:['users.id', 'posts.id', 'postlinks.postid']
         ├─ Join [HASH_JOIN] in:1295922 out:35212 ms:30.297 L_in:1260710 R_in:35212 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:214.537 cols:['users.id', 'users.displayname', 'users.reputation']
         │  │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:129.213 L_in:40287 R_in:1260710 cols:['badges.userid', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:83.546 cols:['badges.userid']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.311 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:35212 ms:312.516 cols:['posts.id', 'posts.score', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:37.106 cols:['postlinks.postid']
            └─ Scan [READ_PARQUET] in:- out:121464 ms:155.500 cols:['postlinks.postid']

Total query latency: 1229.986 ms