└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.011
   └─ Sort [ORDER_BY] in:329473 out:4096 ms:26.120 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1590152 out:329473 ms:65.401 L_in:1260679 R_in:329473 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:612.544 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'badges.class']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.938 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:242.615 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:61.910 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.155 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Join [HASH_JOIN] in:1590151 out:329473 ms:47.526 L_in:1260677 R_in:329474 cols:['users.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1260677 ms:210.863 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Filter [FILTER] in:371632 out:329474 ms:0.535
               └─ Window [WINDOW] in:371632 out:371632 ms:47.662 cols:['posts.owneruserid', 'posts.viewcount']
                  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:155.484 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:62.689 cols:['posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1867.469 ms