└─ Sort [ORDER_BY] in:1047676 out:1047676 ms:186.128 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1058550 out:1047676 ms:140.835 L_in:34766 R_in:1023784 cols:['posthistory.userid']
      ├─ Join [HASH_JOIN] in:34800 out:34766 ms:0.454 L_in:34766 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
      │  ├─ Scan [READ_PARQUET] in:- out:34766 ms:22.484 cols:['posthistory.posthistorytypeid', 'posthistory.userid', 'posthistory.comment']
      │  └─ Scan [READ_PARQUET] in:- out:34 ms:0.408 cols:['posthistorytypes.id', 'posthistorytypes.name']
      └─ Join [HASH_JOIN] in:2416819 out:1023784 ms:171.869 L_in:1156110 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:1156110 out:1156110 ms:251.101
         │  └─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:478.802 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid']
         │     └─ Filter [FILTER] in:35129590 out:16359490 ms:54.680 cols:['comments.postid']
         │        └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1475.702 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:153.875 cols:['votes.postid']
         │           └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:636.532 L_in:7241822 R_in:3850116 cols:['comments.postid', 'posts.id']
         │              ├─ Scan [READ_PARQUET] in:- out:7241822 ms:79.715 cols:['comments.postid']
         │              └─ Scan [READ_PARQUET] in:- out:3850116 ms:74.423 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score']
         └─ Filter [FILTER] in:1260710 out:1260709 ms:1.676
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:144.234 L_in:1260710 R_in:1260710
               ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:260.330 cols:['posts.id', 'posts.score']
               │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:202.443 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
               │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:133.787 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               │     └─ Window [WINDOW] in:1260710 out:1260710 ms:37.843 cols:['users.reputation']
               │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.456 cols:['users.id', 'users.reputation']
               └─ Window [WINDOW] in:1260710 out:1260710 ms:69.217 cols:['users.reputation']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:107.481 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 7894.625 ms