└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Filter [FILTER] in:539 out:0 ms:0.055
      └─ Join [HASH_JOIN] in:1261249 out:539 ms:8.036 L_in:1260710 R_in:539 cols:['users.id']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:113.301 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:136.210 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.favoritecount']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:64.278 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.favoritecount']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:102.594 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:1260710 out:539 ms:10.308
            └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:307.492 cols:['users.id', 'users.displayname', 'votes.votetypeid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:111.006 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:40287 ms:161.624 cols:['votes.votetypeid', 'votes.userid', 'votes.bountyamount']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.709 cols:['users.id', 'users.displayname']

Total query latency: 1287.422 ms