└─ Limit [STREAMING_LIMIT] in:686 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:686 out:686 ms:0.106 cols:['posts.score']
      └─ Filter [FILTER] in:3542 out:686 ms:0.032 cols:['posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:72236 out:3542 ms:3.505 cols:['users.displayname', 'posts.title', 'posts.score', 'posts.answercount', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:80348 out:72236 ms:6.686 L_in:8123 R_in:72225 cols:['posthistory.postid']
               ├─ Join [HASH_JOIN] in:8124 out:8123 ms:0.564 L_in:8123 R_in:1 cols:['posthistory.posthistorytypeid', 'linktypes.id']
               │  ├─ Scan [READ_PARQUET] in:- out:8123 ms:40.497 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.comment']
               │  └─ Scan [READ_PARQUET] in:- out:1 ms:0.356 cols:['linktypes.id']
               └─ Join [HASH_JOIN] in:156757 out:72225 ms:3.135 L_in:145542 R_in:11215 cols:['posts.owneruserid', 'users.id']
                  ├─ Window [WINDOW] in:145542 out:145542 ms:41.204 cols:['posts.owneruserid', 'posts.creationdate']
                  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:100.557 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount']
                  └─ Filter [FILTER] in:11215 out:11215 ms:0.077 cols:['users.id']
                     └─ Filter [FILTER] in:1260710 out:11215 ms:13.587 cols:['users.reputation']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.245 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 315.998 ms