└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:115948 out:4096 ms:4.037 cols:['users.reputation', 'badges.userid']
      └─ Join [LEFT_DELIM_JOIN] in:115948 out:0 ms:5.723 L_in:0 R_in:115948 cols:['badges.userid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:115948 out:0 ms:5.650 L_in:0 R_in:115948 cols:['badges.userid'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:231896 out:0 ms:4.242 L_in:115948 R_in:115948 cols:['badges.userid'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:296654 out:115948 ms:10.951 L_in:180706 R_in:115948 cols:['badges.userid', 'users.id']
         │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:3832632 out:180706 ms:78.079 cols:['badges.userid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:3832632 ms:309.231 cols:['badges.userid']
         │  │  │  └─ Join [HASH_JOIN] in:1376658 out:115948 ms:64.126 L_in:115948 R_in:1260710 cols:['users.id']
         │  │  │     ├─ Filter [FILTER] in:1260710 out:115948 ms:30.221 cols:['posts.posttypeid']
         │  │  │     │  └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:747.075 cols:['posts.id', 'posts.posttypeid']
         │  │  │     │     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:865.227 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │  │  │     │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:174.111 cols:['votes.postid']
         │  │  │     │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:268.253 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │     │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:99.050 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │  │     │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.553 cols:['users.id', 'users.displayname']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.906 cols:['users.id', 'users.reputation']
         │  │  └─ Join [HASH_JOIN] in:231896 out:115948 ms:5.977 L_in:115948 R_in:115948 cols:['badges.userid']
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:115948 ms:0.111
         │  │     └─ Join [HASH_JOIN] in:247371 out:115948 ms:2.269 L_in:231896 R_in:15475 cols:['badges.userid']
         │  │        ├─ Scan [DELIM_SCAN] in:- out:231896 ms:0.000
         │  │        └─ Aggregate [HASH_GROUP_BY] in:30449 out:15475 ms:0.778 cols:['badges.userid']
         │  │           └─ Join [HASH_JOIN] in:264557 out:30449 ms:3.869 L_in:231896 R_in:32661 cols:['badges.userid']
         │  │              ├─ Scan [DELIM_SCAN] in:- out:231896 ms:0.000
         │  │              └─ Scan [READ_PARQUET] in:- out:32661 ms:12.919 cols:['badges.userid']
         │  └─ Join [HASH_JOIN] in:231896 out:115948 ms:5.555 L_in:115948 R_in:115948 cols:['badges.userid']
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:115948 ms:0.152
         │     └─ Join [HASH_JOIN] in:293364 out:115948 ms:3.953 L_in:231896 R_in:61468 cols:['badges.userid']
         │        ├─ Scan [DELIM_SCAN] in:- out:231896 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:336085 out:61468 ms:5.487 cols:['badges.userid']
         │           └─ Join [HASH_JOIN] in:584029 out:336085 ms:22.523 L_in:231896 R_in:352133 cols:['badges.userid']
         │              ├─ Scan [DELIM_SCAN] in:- out:231896 ms:0.000
         │              └─ Scan [READ_PARQUET] in:- out:352133 ms:14.087 cols:['badges.userid']
         └─ Join [HASH_JOIN] in:231896 out:115948 ms:5.440 L_in:115948 R_in:115948 cols:['badges.userid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:115948 ms:0.228
            └─ Join [HASH_JOIN] in:347455 out:115948 ms:4.873 L_in:231896 R_in:115559 cols:['badges.userid']
               ├─ Scan [DELIM_SCAN] in:- out:231896 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:1110504 out:115559 ms:19.482 cols:['badges.userid']
                  └─ Join [HASH_JOIN] in:2168826 out:1110504 ms:106.588 L_in:231896 R_in:1936930 cols:['badges.userid']
                     ├─ Scan [DELIM_SCAN] in:- out:231896 ms:0.000
                     └─ Scan [READ_PARQUET] in:- out:1936930 ms:28.078 cols:['badges.userid']

Total query latency: 3582.218 ms