└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:44890 out:4096 ms:5.640
      └─ CTE [CTE] in:416522 out:371632 ms:3.699 cols:['users.displayname']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:187.414 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:63.306 cols:['posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         └─ Other [NESTED_LOOP_JOIN] in:371625 out:44890 ms:5.901
            ├─ Join [HASH_JOIN] in:1632334 out:371624 ms:103.828 L_in:371624 R_in:1260710 cols:['users.id', 'badges.id']
            │  ├─ Join [HASH_JOIN] in:1632335 out:371624 ms:99.440 L_in:371625 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            │  │  ├─ Filter [FILTER] in:371632 out:371625 ms:7.900
            │  │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:371632 ms:0.582 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
            │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.423 cols:['users.id', 'users.displayname']
            │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:591.941 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.706 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:60.249 cols:['badges.id', 'badges.userid', 'badges.class']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.733 cols:['users.id', 'users.displayname']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
               └─ Other [UNGROUPED_AGGREGATE] in:371632 out:1 ms:3.180
                  └─ CTE_SCAN [CTE_SCAN] in:- out:371632 ms:0.204

Total query latency: 1712.216 ms