└─ Sort [ORDER_BY] in:282 out:282 ms:0.054
   └─ Join [HASH_JOIN] in:371914 out:282 ms:2.545 L_in:371632 R_in:282 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:100.604 cols:['posts.owneruserid', 'posts.score']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.923 cols:['posts.score', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:1260962 out:282 ms:8.870 L_in:1260679 R_in:283 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739794 out:1260679 ms:2104.768 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:11739825 out:11739794 ms:24.030 cols:['posts.posttypeid']
         │     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:901.211 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:222.014 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:270.644 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:112.167 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.830 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Filter [FILTER] in:4530 out:283 ms:0.075
            └─ Aggregate [HASH_GROUP_BY] in:9927 out:4530 ms:0.393 cols:['posts.owneruserid', 'posts.creationdate']
               └─ Scan [READ_PARQUET] in:- out:9927 ms:15.667 cols:['posts.creationdate', 'posts.owneruserid']

Total query latency: 5371.850 ms