└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:465758 out:4096 ms:48.091 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:3851260 out:465758 ms:54.142 L_in:3850116 R_in:1144 cols:['posts.owneruserid']
         ├─ Window [WINDOW] in:3850116 out:3850116 ms:1164.232 cols:['posts.owneruserid', 'posts.creationdate']
         │  └─ Aggregate [HASH_GROUP_BY] in:8934532 out:3850116 ms:1582.580 cols:['comments.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'posts.creationdate']
         │     └─ Join [HASH_JOIN] in:8968211 out:8934532 ms:159.165 L_in:8928266 R_in:39945 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:770.661 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:131.228 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:372.130 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:39945 ms:187.722 cols:['votes.postid', 'votes.bountyamount']
         └─ Filter [FILTER] in:1144 out:1144 ms:0.017
            └─ Filter [FILTER] in:194389 out:1144 ms:0.336
               └─ Aggregate [HASH_GROUP_BY] in:218279 out:194389 ms:69.044 cols:['users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4068395 out:218279 ms:154.990 L_in:218279 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
                     ├─ Join [HASH_JOIN] in:231184 out:218279 ms:35.640 L_in:36795 R_in:194389 cols:['votes.userid', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:36795 ms:207.278 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
                     │  └─ Scan [READ_PARQUET] in:- out:194389 ms:65.706 cols:['users.id', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:17.883 cols:['posts.id']

Total query latency: 5480.276 ms