└─ Limit [STREAMING_LIMIT] in:832 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:832 out:832 ms:0.106 cols:['posts.score', 'posts.viewcount']
      └─ CTE [CTE] in:146374 out:145542 ms:4.876 cols:['posts.title', 'posts.score', 'posts.viewcount', 'posts.creationdate']
         ├─ Aggregate [HASH_GROUP_BY] in:11991923 out:145542 ms:514.694 cols:['posts.title', 'posts.score', 'posts.viewcount', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:2321724 out:11991923 ms:201.773 L_in:0 R_in:2321724 cols:['badges.userid']
         │     ├─ Join [LEFT_DELIM_JOIN] in:291084 out:0 ms:8.803 L_in:145542 R_in:145542 deps:1
         │     │  ├─ Join [LEFT_DELIM_JOIN] in:145542 out:0 ms:8.432 L_in:0 R_in:145542 cols:['posts.id'] deps:1
         │     │  │  ├─ Join [LEFT_DELIM_JOIN] in:145542 out:0 ms:8.331 L_in:0 R_in:145542 cols:['posts.id'] deps:1
         │     │  │  │  ├─ Join [LEFT_DELIM_JOIN] in:291084 out:0 ms:8.721 L_in:145542 R_in:145542 cols:['posts.id'] deps:1
         │     │  │  │  │  ├─ Window [WINDOW] in:145542 out:145542 ms:23.187 cols:['posts.posttypeid', 'posts.score']
         │     │  │  │  │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:70.238 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │     │  │  │  │  └─ Join [HASH_JOIN] in:291084 out:145542 ms:8.076 L_in:145542 R_in:145542
         │     │  │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.878
         │     │  │  │  │     └─ Join [HASH_JOIN] in:374466 out:145542 ms:6.523 L_in:83382 R_in:291084
         │     │  │  │  │        ├─ Aggregate [HASH_GROUP_BY] in:287050 out:83382 ms:5.866
         │     │  │  │  │        │  └─ Join [HASH_JOIN] in:578148 out:287050 ms:2.945 L_in:287064 R_in:291084 cols:['postlinks.postid']
         │     │  │  │  │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:8.742 cols:['postlinks.postid']
         │     │  │  │  │        │     └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
         │     │  │  │  │        └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
         │     │  │  │  └─ Join [HASH_JOIN] in:291084 out:145542 ms:8.415 L_in:145542 R_in:145542
         │     │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.863
         │     │  │  │     └─ Join [HASH_JOIN] in:390950 out:145542 ms:6.326 L_in:99866 R_in:291084
         │     │  │  │        ├─ Aggregate [HASH_GROUP_BY] in:234940 out:99866 ms:6.321
         │     │  │  │        │  └─ Join [HASH_JOIN] in:544913 out:234940 ms:3.110 L_in:253829 R_in:291084 cols:['postlinks.postid']
         │     │  │  │        │     ├─ Scan [READ_PARQUET] in:- out:253829 ms:22.727 cols:['postlinks.postid']
         │     │  │  │        │     └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
         │     │  │  │        └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
         │     │  │  └─ Join [HASH_JOIN] in:291084 out:145542 ms:7.285 L_in:145542 R_in:145542
         │     │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.849
         │     │  │     └─ Join [HASH_JOIN] in:306885 out:145542 ms:4.110 L_in:15801 R_in:291084
         │     │  │        ├─ Aggregate [HASH_GROUP_BY] in:23024 out:15801 ms:0.881
         │     │  │        │  └─ Join [HASH_JOIN] in:383168 out:23024 ms:2.721 L_in:92084 R_in:291084 cols:['postlinks.postid']
         │     │  │        │     ├─ Scan [READ_PARQUET] in:- out:92084 ms:20.462 cols:['postlinks.postid']
         │     │  │        │     └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
         │     │  │        └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
         │     │  └─ Join [HASH_JOIN] in:291084 out:145542 ms:11.314 L_in:145542 R_in:145542
         │     │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.776
         │     │     └─ Join [HASH_JOIN] in:291092 out:145542 ms:2.802 L_in:145550 R_in:145542 cols:['posts.id']
         │     │        ├─ Scan [READ_PARQUET] in:- out:145550 ms:10.488 cols:['posts.id', 'posts.owneruserid']
         │     │        └─ Scan [DELIM_SCAN] in:- out:145542 ms:0.000
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.399 cols:['badges.id', 'badges.userid']
         └─ Other [NESTED_LOOP_JOIN] in:1274 out:832 ms:0.087
            ├─ Filter [FILTER] in:145542 out:1273 ms:0.501 cols:['posts.score']
            │  └─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.396 cols:['posts.title', 'posts.score', 'posts.viewcount', 'posts.creationdate']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
               └─ Other [UNGROUPED_AGGREGATE] in:145542 out:1 ms:0.190
                  └─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.405

Total query latency: 1191.895 ms