└─ Limit [STREAMING_LIMIT] in:955 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:955 out:955 ms:0.187 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:3851071 out:955 ms:7.328 L_in:3850116 R_in:955
         ├─ Aggregate [HASH_GROUP_BY] in:9521342 out:3850116 ms:1426.239 cols:['comments.id', 'posts.id', 'postlinks.relatedpostid']
         │  └─ Join [HASH_JOIN] in:9341257 out:9521342 ms:236.348 L_in:8928266 R_in:412991 cols:['comments.id', 'posts.id', 'comments.postid', 'postlinks.postid']
         │     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:537.537 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.299 cols:['comments.id', 'comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:26.086 cols:['posts.id']
         │     └─ Scan [READ_PARQUET] in:- out:412991 ms:5.359 cols:['postlinks.postid', 'postlinks.relatedpostid']
         └─ Join [HASH_JOIN] in:1245314 out:955 ms:12.410 L_in:1244359 R_in:955 cols:['users.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1244359 ms:84.582 cols:['users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:15423 out:955 ms:1.044 L_in:12103 R_in:3320 cols:['posts.owneruserid']
               ├─ Filter [FILTER] in:12103 out:12103 ms:0.028
               │  └─ Filter [FILTER] in:1260710 out:12103 ms:6.521
               │     └─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:466.257 cols:['badges.class', 'votes.bountyamount']
               │        └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:410.603 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'users.id']
               │           ├─ Scan [READ_PARQUET] in:- out:40287 ms:129.921 cols:['votes.userid', 'votes.bountyamount']
               │           └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:220.291 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
               │              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:40.917 cols:['badges.userid', 'badges.class']
               │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.533 cols:['users.id', 'users.displayname']
               └─ Filter [FILTER] in:145542 out:3320 ms:0.588 cols:['posts.answercount']
                  └─ Window [WINDOW] in:145542 out:145542 ms:37.002 cols:['posts.owneruserid', 'posts.creationdate']
                     └─ Scan [READ_PARQUET] in:- out:145542 ms:72.797 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title', 'posts.answercount']

Total query latency: 4976.221 ms