└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Filter [FILTER] in:156757 out:0 ms:1.089 cols:['posts.score', 'posts.title']
         └─ Join [HASH_JOIN] in:156757 out:156757 ms:3.869 L_in:145542 R_in:11215 cols:['comments.postid']
            ├─ Window [WINDOW] in:145542 out:145542 ms:56.729 cols:['posts.owneruserid', 'posts.creationdate']
            │  └─ Join [HASH_JOIN] in:2309214 out:145542 ms:34.529 L_in:2163672 R_in:145542 cols:['comments.postid', 'posts.id']
            │     ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:253.863 cols:['comments.postid']
            │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.038 cols:['comments.postid']
            │     └─ Scan [READ_PARQUET] in:- out:145542 ms:72.240 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:824.618 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.score']
               └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:658.629 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:243.119 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:95.115 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:119.085 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:11215 ms:69.464 cols:['users.id', 'users.displayname']

Total query latency: 3130.509 ms