└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:553781 out:4096 ms:31.191 cols:['users.reputation']
      └─ Filter [FILTER] in:1260710 out:553781 ms:18.558
         └─ Join [HASH_JOIN] in:1329645 out:1260710 ms:39.626 L_in:1260710 R_in:68935 cols:['users.id', 'posts.owneruserid']
            ├─ Join [HASH_JOIN] in:1293187 out:1260710 ms:39.358 L_in:1260710 R_in:32477 cols:['users.id', 'posts.owneruserid']
            │  ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:110.463 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
            │  │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:85.945 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:96.013 cols:['badges.userid', 'badges.class']
            │  │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.624 cols:['badges.userid', 'badges.class']
            │  └─ Aggregate [HASH_GROUP_BY] in:145721 out:32477 ms:5.538 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            │     └─ Scan [READ_PARQUET] in:- out:145721 ms:26.642 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Aggregate [HASH_GROUP_BY] in:121464 out:68935 ms:8.087 cols:['posts.owneruserid', 'posts.closeddate']
               └─ Join [HASH_JOIN] in:3971553 out:121464 ms:89.128 L_in:3850089 R_in:121464 cols:['posts.id', 'postlinks.postid']
                  ├─ Scan [READ_PARQUET] in:- out:3850089 ms:82.646 cols:['posts.id', 'posts.owneruserid', 'posts.closeddate']
                  └─ Scan [READ_PARQUET] in:- out:121464 ms:155.272 cols:['postlinks.postid']

Total query latency: 1011.060 ms