└─ Sort [ORDER_BY] in:31572 out:31572 ms:3.664
   └─ CTE [CTE] in:145297 out:113725 ms:1.043 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'users.id', 'users.displayname', 'users.reputation', 'posts.id', 'posts.title', 'posts.creationdate', 'posthistory.postid']
      ├─ Filter [FILTER] in:371632 out:113725 ms:4.554
      │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:174.207 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:82.016 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:153028 out:31572 ms:6.762 L_in:31572 R_in:121456 cols:['users.id', 'posts.id', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:41499 out:31572 ms:1.745 L_in:31572 R_in:9927 cols:['posts.owneruserid', 'users.id', 'posts.id']
         │  ├─ Join [HASH_JOIN] in:145297 out:31572 ms:4.987 L_in:108462 R_in:36835 cols:['posts.owneruserid', 'users.id']
         │  │  ├─ Filter [FILTER] in:113725 out:108462 ms:0.272
         │  │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:113725 ms:0.129 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  │  └─ Join [HASH_JOIN] in:1297546 out:36835 ms:11.903 L_in:1260710 R_in:36836 cols:['users.id', 'posts.owneruserid']
         │  │     ├─ Window [WINDOW] in:1260710 out:1260710 ms:62.079 cols:['users.reputation']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.533 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │     └─ Filter [FILTER] in:113725 out:36836 ms:0.548
         │  │        └─ CTE_SCAN [CTE_SCAN] in:- out:113725 ms:0.166 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:9927 ms:59.521 cols:['posts.id', 'posts.creationdate', 'posts.title', 'posts.closeddate']
         └─ Join [HASH_JOIN] in:1382135 out:121456 ms:122.576 L_in:121456 R_in:1260679 cols:['posthistory.userid', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:121456 ms:631.316 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userid', 'posthistory.comment']
            └─ Scan [READ_PARQUET] in:- out:1260679 ms:82.196 cols:['users.id', 'users.displayname']

Total query latency: 1591.714 ms