└─ Sort [ORDER_BY] in:1260710 out:1260710 ms:79.159
   └─ Join [LEFT_DELIM_JOIN] in:1260710 out:0 ms:101.473 L_in:0 R_in:1260710 cols:['users.id'] deps:1
      ├─ Join [LEFT_DELIM_JOIN] in:1260710 out:0 ms:96.052 L_in:0 R_in:1260710 cols:['users.id'] deps:1
      │  ├─ Join [LEFT_DELIM_JOIN] in:2521420 out:0 ms:91.988 L_in:1260710 R_in:1260710 cols:['users.id'] deps:1
      │  │  ├─ Join [HASH_JOIN] in:1271925 out:1260710 ms:94.298 L_in:11215 R_in:1260710 cols:['users.id']
      │  │  │  ├─ Join [HASH_JOIN] in:43692 out:11215 ms:1.282 L_in:32477 R_in:11215 cols:['posts.owneruserid']
      │  │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:145721 out:32477 ms:5.051 cols:['posts.owneruserid', 'posts.posttypeid']
      │  │  │  │  │  └─ Scan [READ_PARQUET] in:- out:145721 ms:22.631 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │  │  │  │  └─ Window [WINDOW] in:11215 out:11215 ms:1.169 cols:['users.reputation']
      │  │  │  │     └─ Scan [READ_PARQUET] in:- out:11215 ms:16.983 cols:['users.id', 'users.reputation']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.443 cols:['users.id', 'users.displayname']
      │  │  └─ Join [HASH_JOIN] in:1293371 out:1260710 ms:13.247 L_in:1260710 R_in:32661
      │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:5.455
      │  │     └─ Join [HASH_JOIN] in:1293371 out:32661 ms:48.428 L_in:32661 R_in:1260710 cols:['badges.userid']
      │  │        ├─ Scan [READ_PARQUET] in:- out:32661 ms:18.940 cols:['badges.userid']
      │  │        └─ Scan [DELIM_SCAN] in:- out:1260710 ms:0.000
      │  └─ Join [HASH_JOIN] in:1612843 out:1260710 ms:32.573 L_in:1260710 R_in:352133
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:4.984
      │     └─ Join [HASH_JOIN] in:1612843 out:352133 ms:60.364 L_in:352133 R_in:1260710 cols:['badges.userid']
      │        ├─ Scan [READ_PARQUET] in:- out:352133 ms:20.884 cols:['badges.userid']
      │        └─ Scan [DELIM_SCAN] in:- out:1260710 ms:0.000
      └─ Join [HASH_JOIN] in:3197640 out:1260710 ms:111.766 L_in:1260710 R_in:1936930
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:4.921
         └─ Join [HASH_JOIN] in:3197640 out:1936930 ms:126.854 L_in:1936930 R_in:1260710 cols:['badges.userid']
            ├─ Scan [READ_PARQUET] in:- out:1936930 ms:44.246 cols:['badges.userid']
            └─ Scan [DELIM_SCAN] in:- out:1260710 ms:0.000

Total query latency: 3395.723 ms