└─ Limit [STREAMING_LIMIT] in:3630 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:3630 out:3630 ms:0.162 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:3630 out:3630 ms:0.972 cols:['users.displayname', 'users.reputation', 'comments.postid', 'posts.title']
         └─ Join [HASH_JOIN] in:125094 out:3630 ms:1.709 L_in:121464 R_in:3630 cols:['comments.userdisplayname', 'users.displayname']
            ├─ Join [HASH_JOIN] in:3971553 out:121464 ms:115.403 L_in:3850089 R_in:121464 cols:['posts.id', 'comments.postid']
            │  ├─ Scan [READ_PARQUET] in:- out:3850089 ms:306.463 cols:['posts.id', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:121464 ms:325.331 cols:['comments.postid', 'comments.creationdate', 'comments.userdisplayname']
            └─ Join [HASH_JOIN] in:43668 out:3630 ms:1.323 L_in:11215 R_in:32453 cols:['users.id', 'posts.owneruserid']
               ├─ Filter [FILTER] in:11215 out:11215 ms:0.016 cols:['users.id']
               │  └─ Filter [FILTER] in:1260710 out:11215 ms:1.627 cols:['users.reputation']
               │     └─ Window [WINDOW] in:1260710 out:1260710 ms:61.203 cols:['users.reputation']
               │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.788 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:2.467 cols:['posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:145542 ms:16.267 cols:['posts.owneruserid']

Total query latency: 1015.199 ms