└─ Sort [ORDER_BY] in:1223 out:1223 ms:0.182
   └─ Join [HASH_JOIN] in:1261933 out:1223 ms:10.781 L_in:1260710 R_in:1223 cols:['users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:534.595 cols:['users.id', 'users.displayname', 'badges.class']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:223.959 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.776 cols:['badges.userid', 'badges.class']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.120 cols:['users.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:1245624 out:1223 ms:11.592 L_in:1244400 R_in:1224 cols:['users.id', 'posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:1244400 ms:84.665 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:32453 out:1224 ms:0.321
            └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.078 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:145542 ms:47.478 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1115.112 ms