└─ Sort [ORDER_BY] in:193 out:193 ms:0.122
   └─ Other [NESTED_LOOP_JOIN] in:1644 out:193 ms:0.115
      ├─ Filter [FILTER] in:3504 out:1643 ms:0.015 cols:['comments.postid']
      │  └─ Aggregate [HASH_GROUP_BY] in:12524 out:3504 ms:9.587 cols:['users.displayname', 'comments.postid']
      │     └─ Join [HASH_JOIN] in:3863197 out:12524 ms:47.641 L_in:3850113 R_in:13084 cols:['comments.postid']
      │        ├─ Filter [FILTER] in:3850116 out:3850113 ms:4.541
      │        │  └─ Window [WINDOW] in:3850116 out:3850116 ms:327.510
      │        │     └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1659.688 cols:['comments.id', 'posts.id', 'votes.votetypeid', 'posts.lastactivitydate', 'posts.creationdate']
      │        │        └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1666.401 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │        │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:236.132 cols:['votes.postid', 'votes.votetypeid']
      │        │           └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:605.066 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │              ├─ Scan [READ_PARQUET] in:- out:7241822 ms:131.908 cols:['comments.id', 'comments.postid']
      │        │              └─ Scan [READ_PARQUET] in:- out:3850116 ms:129.765 cols:['posts.id', 'posts.creationdate', 'posts.lastactivitydate']
      │        └─ Join [HASH_JOIN] in:126119 out:13084 ms:23.525 L_in:36795 R_in:89324 cols:['comments.userid', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:36795 ms:175.378 cols:['comments.postid', 'comments.userid']
      │           └─ Filter [FILTER] in:194389 out:89324 ms:3.488 cols:['users.id', 'users.location']
      │              └─ Scan [READ_PARQUET] in:- out:194389 ms:74.888 cols:['users.id', 'users.displayname', 'users.location']
      └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
         └─ Other [UNGROUPED_AGGREGATE] in:12143 out:1 ms:0.120
            └─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:70.523
               └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:44.313 L_in:12744093 R_in:15
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:166.591
                  └─ Scan [READ_PARQUET] in:- out:15 ms:0.298

Total query latency: 8029.616 ms