└─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.001
   └─ Sort [ORDER_BY] in:18839 out:4096 ms:3.154
      └─ Join [HASH_JOIN] in:3685426 out:18839 ms:17.961 L_in:3685416 R_in:10 cols:['posts.owneruserid']
         ├─ Join [LEFT_DELIM_JOIN] in:3685416 out:0 ms:688.577 L_in:0 R_in:3685416 cols:['posts.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:3685416 out:0 ms:606.406 L_in:0 R_in:3685416 cols:['posts.id'] deps:1
         │  │  ├─ Join [LEFT_DELIM_JOIN] in:7370832 out:0 ms:492.174 L_in:3685416 R_in:3685416 cols:['posts.id'] deps:1
         │  │  │  ├─ Filter [FILTER] in:3850116 out:3685416 ms:28.408 cols:['posts.owneruserid']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:395.989 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Join [HASH_JOIN] in:7370832 out:3685416 ms:388.745 L_in:3685416 R_in:3685416
         │  │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3685416 ms:18.168
         │  │  │     └─ Join [HASH_JOIN] in:9441395 out:3685416 ms:305.741 L_in:2070563 R_in:7370832
         │  │  │        ├─ Aggregate [HASH_GROUP_BY] in:6921578 out:2070563 ms:263.574
         │  │  │        │  └─ Join [HASH_JOIN] in:14612654 out:6921578 ms:442.360 L_in:7241822 R_in:7370832 cols:['comments.postid']
         │  │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:84.821 cols:['comments.postid']
         │  │  │        │     └─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000
         │  │  │        └─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000
         │  │  └─ Join [HASH_JOIN] in:7370832 out:3685416 ms:401.063 L_in:3685416 R_in:3685416
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3685416 ms:13.981
         │  │     └─ Join [HASH_JOIN] in:10146890 out:3685416 ms:306.065 L_in:2776058 R_in:7370832
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:8483952 out:2776058 ms:346.399
         │  │        │  └─ Join [HASH_JOIN] in:16654799 out:8483952 ms:490.752 L_in:9283967 R_in:7370832 cols:['comments.postid']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:9283967 ms:331.163 cols:['comments.postid']
         │  │        │     └─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000
         │  │        └─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000
         │  └─ Join [HASH_JOIN] in:7370832 out:3685416 ms:310.364 L_in:3685416 R_in:3685416
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3685416 ms:10.076
         │     └─ Join [HASH_JOIN] in:7684920 out:3685416 ms:201.023 L_in:314088 R_in:7370832
         │        ├─ Aggregate [HASH_GROUP_BY] in:433898 out:314088 ms:24.431
         │        │  └─ Join [HASH_JOIN] in:8714728 out:433898 ms:242.461 L_in:1343896 R_in:7370832 cols:['postlinks.postid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:238.545 cols:['postlinks.postid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000
         └─ Filter [FILTER] in:10 out:10 ms:0.003
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
               └─ Sort [ORDER_BY] in:12142 out:4096 ms:0.460
                  └─ Filter [FILTER] in:1260710 out:12142 ms:1.569
                     └─ Window [WINDOW] in:1260710 out:1260710 ms:66.147 cols:['comments.id', 'users.id', 'posts.id']
                        └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:224.637 cols:['comments.id', 'users.id', 'posts.id', 'users.displayname']
                           └─ Join [HASH_JOIN] in:5138971 out:1288855 ms:188.385 L_in:1288855 R_in:3850116 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
                              ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:110.814 L_in:40287 R_in:1260710 cols:['comments.userid', 'comments.id', 'users.id']
                              │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:210.816 cols:['comments.id', 'comments.postid', 'comments.userid']
                              │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.587 cols:['users.id', 'users.displayname']
                              └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.896 cols:['posts.id']

Total query latency: 8389.697 ms