└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:129.835 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:180.570 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:558.650 cols:['posts.owneruserid', 'posts.id', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:88.489 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:120.531 L_in:549021 R_in:1260710 cols:['badges.userid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:135.468 cols:['badges.userid', 'badges.class']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.029 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:93.912 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views']

Total query latency: 1751.820 ms