└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:27845 out:4096 ms:1.604
      └─ Filter [FILTER] in:1260710 out:27845 ms:5.036
         └─ Aggregate [HASH_GROUP_BY] in:1305850 out:1260710 ms:414.157 cols:['badges.userid', 'users.displayname', 'users.reputation', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:1335044 out:1305850 ms:134.872 L_in:74334 R_in:1260710 cols:['posts.owneruserid', 'badges.userid']
               ├─ Window [WINDOW] in:74334 out:74334 ms:18.212 cols:['posts.owneruserid', 'posts.score']
               │  └─ Aggregate [HASH_GROUP_BY] in:219656 out:74334 ms:23.966 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               │     └─ Join [HASH_JOIN] in:361398 out:219656 ms:14.868 L_in:287064 R_in:74334 cols:['postlinks.postid', 'posts.id']
               │        ├─ Scan [READ_PARQUET] in:- out:287064 ms:8.811 cols:['postlinks.postid']
               │        └─ Scan [READ_PARQUET] in:- out:74334 ms:85.529 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:87.070 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
                  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:85.637 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:105.582 cols:['badges.userid', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.861 cols:['badges.userid', 'badges.class']

Total query latency: 1113.904 ms