└─ Sort [ORDER_BY] in:7127205 out:7127205 ms:1029.380
   └─ Join [HASH_JOIN] in:375354 out:7127205 ms:159.239 L_in:0 R_in:375354 cols:['comments.userid']
      ├─ Join [LEFT_DELIM_JOIN] in:3336328 out:0 ms:173.945 L_in:1668164 R_in:1668164 cols:['posts.id'] deps:1
      │  ├─ Window [WINDOW] in:1668164 out:1668164 ms:433.090 cols:['posts.owneruserid', 'posts.creationdate']
      │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:474.574 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │  └─ Join [HASH_JOIN] in:3336328 out:1668164 ms:192.498 L_in:1668164 R_in:1668164 cols:['posts.id']
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1668164 ms:6.437
      │     └─ Join [HASH_JOIN] in:5518280 out:1668164 ms:239.166 L_in:3850116 R_in:1668164 cols:['posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:3850116 ms:72.719 cols:['posts.id', 'posts.owneruserid']
      │        └─ Scan [DELIM_SCAN] in:- out:1668164 ms:0.000
      └─ Filter [FILTER] in:1306591 out:375354 ms:9.170
         └─ Join [HASH_JOIN] in:1260710 out:1306591 ms:23.964 L_in:1260710 R_in:0 cols:['comments.userid']
            ├─ Join [HASH_JOIN] in:1590184 out:1260710 ms:86.544 L_in:329474 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:2490886 out:329474 ms:100.540 cols:['posts.owneruserid', 'posts.id']
            │  │  └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:212.873 L_in:2177293 R_in:1668164 cols:['posts.parentid', 'posts.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:134.703 cols:['posts.id', 'posts.parentid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:127.282 cols:['posts.id', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.626 cols:['users.id', 'users.reputation']
            └─ Join [LEFT_DELIM_JOIN] in:241014 out:0 ms:4.712 L_in:120507 R_in:120507 cols:['comments.postid'] deps:1
               ├─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:27.321 cols:['comments.postid', 'comments.userid']
               │  └─ Scan [READ_PARQUET] in:- out:121464 ms:233.420 cols:['comments.postid', 'comments.userid']
               └─ Join [HASH_JOIN] in:241014 out:120507 ms:11.149 L_in:120507 R_in:120507
                  ├─ Scan [COLUMN_DATA_SCAN] in:- out:120507 ms:0.538
                  └─ Join [HASH_JOIN] in:3970596 out:120507 ms:58.031 L_in:3850089 R_in:120507 cols:['posts.id']
                     ├─ Scan [READ_PARQUET] in:- out:3850089 ms:80.992 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [DELIM_SCAN] in:- out:120507 ms:0.000

Total query latency: 11245.138 ms