└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:13758 out:4096 ms:0.653 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:25625 out:13758 ms:3.170 cols:['posthistory.userid', 'users.displayname', 'users.reputation', 'posthistorytypes.name', 'posthistory.id', 'posthistorytypes.id']
         └─ Join [HASH_JOIN] in:25659 out:25625 ms:0.732 L_in:25625 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistory.id', 'posthistorytypes.id']
            ├─ Join [HASH_JOIN] in:41288 out:25625 ms:2.166 L_in:30074 R_in:11214 cols:['posthistory.userid']
            │  ├─ Scan [READ_PARQUET] in:- out:30074 ms:10.387 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
            │  └─ Join [HASH_JOIN] in:382847 out:11214 ms:5.315 L_in:371632 R_in:11215 cols:['posts.owneruserid']
            │     ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:130.765 cols:['posts.owneruserid', 'posts.posttypeid']
            │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:36.621 cols:['posts.posttypeid', 'posts.owneruserid']
            │     └─ Filter [FILTER] in:11215 out:11215 ms:0.018
            │        └─ Filter [FILTER] in:1260710 out:11215 ms:1.558 cols:['users.reputation']
            │           └─ Window [WINDOW] in:1260710 out:1260710 ms:68.256 cols:['users.reputation']
            │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.014 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:34 ms:0.308 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 518.347 ms