└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:199012 out:4096 ms:25.186 cols:['users.reputation']
      └─ Other [NESTED_LOOP_JOIN] in:1260711 out:199012 ms:23.437
         ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:89.899 L_in:1260710 R_in:549021 cols:['users.id', 'comments.userid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:1260868 out:1260710 ms:14.674 L_in:1260710 R_in:158 cols:['users.id', 'comments.userid']
         │  │  ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:146.342 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:148.948 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:62.959 cols:['posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:101.082 cols:['users.id', 'users.reputation', 'users.displayname', 'users.location', 'users.views']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:121464 out:158 ms:1.816 cols:['comments.userid']
         │  │     └─ Join [HASH_JOIN] in:3971553 out:121464 ms:89.093 L_in:3850089 R_in:121464 cols:['posts.id', 'comments.postid']
         │  │        ├─ Scan [READ_PARQUET] in:- out:3850089 ms:36.268 cols:['posts.id']
         │  │        └─ Scan [READ_PARQUET] in:- out:121464 ms:234.727 cols:['comments.postid', 'comments.userid']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:156.660 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.706 cols:['badges.userid', 'badges.class']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.799
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.784

Total query latency: 1391.675 ms