└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:2.486
      └─ Join [LEFT_DELIM_JOIN] in:73676 out:0 ms:2.806 L_in:36838 R_in:36838 deps:1
         ├─ Join [HASH_JOIN] in:1297548 out:36838 ms:16.713 L_in:1260710 R_in:36838
         │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:200.474 cols:['badges.id', 'users.id', 'badges.class']
         │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:177.895 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.591 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.052 cols:['users.id']
         │  └─ Filter [FILTER] in:1260710 out:36838 ms:4.191
         │     └─ Window [WINDOW] in:1260710 out:1260710 ms:126.437 cols:['posts.id', 'users.id']
         │        └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:689.292 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score']
         │           └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:261.997 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │              ├─ Scan [READ_PARQUET] in:- out:3685416 ms:132.068 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.269 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:73676 out:36838 ms:2.079 L_in:36838 R_in:36838
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:36838 ms:0.308
            └─ Join [HASH_JOIN] in:82727 out:36838 ms:0.793 L_in:73676 R_in:9051
               ├─ Scan [DELIM_SCAN] in:- out:73676 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:104175 out:9051 ms:1.520
                  └─ Join [HASH_JOIN] in:216941 out:104175 ms:4.786 L_in:143265 R_in:73676 cols:['posts.owneruserid']
                     ├─ Scan [READ_PARQUET] in:- out:143265 ms:20.228 cols:['posts.owneruserid']
                     └─ Scan [DELIM_SCAN] in:- out:73676 ms:0.000

Total query latency: 2070.079 ms