└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:10701 out:4096 ms:0.979 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:44293 out:10701 ms:16.501 L_in:33592 R_in:10701 cols:['posthistory.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:518986 out:33592 ms:9.452 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:518986 ms:36.758 cols:['posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Filter [FILTER] in:11215 out:10701 ms:0.212
            └─ Aggregate [HASH_GROUP_BY] in:564024796 out:11215 ms:42320.504 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'posts.posttypeid', 'posts.score']
               └─ Join [HASH_JOIN] in:4718210 out:564024796 ms:7724.152 L_in:2396486 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:139.332 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:158.059 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:11215 ms:69.346 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.272 cols:['badges.userid', 'badges.class']

Total query latency: 68927.213 ms