└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.978 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:191921 out:11215 ms:5.455 L_in:11215 R_in:180706 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:382847 out:11215 ms:4.909 L_in:371632 R_in:11215 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:132.250 cols:['posts.owneruserid', 'posts.posttypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:57.961 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  └─ Window [WINDOW] in:11215 out:11215 ms:5.032 cols:['users.id', 'users.creationdate']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:71.590 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3832632 out:180706 ms:77.634 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:3832632 ms:394.189 cols:['badges.id', 'badges.userid']

Total query latency: 898.529 ms