└─ Limit [STREAMING_LIMIT] in:87 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:87 out:87 ms:0.049 cols:['posts.score', 'posts.viewcount', 'posts.creationdate']
      └─ Filter [FILTER] in:4758 out:87 ms:0.064
         └─ Join [HASH_JOIN] in:11571 out:4758 ms:0.751 L_in:4758 R_in:6813 cols:['posthistory.postid']
            ├─ Window [WINDOW] in:4758 out:4758 ms:0.572 cols:['posts.score']
            │  └─ Join [HASH_JOIN] in:21142 out:4758 ms:1.645 L_in:9927 R_in:11215 cols:['posts.owneruserid', 'users.id']
            │     ├─ Aggregate [HASH_GROUP_BY] in:23952 out:9927 ms:3.549 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'posts.owneruserid', 'votes.votetypeid']
            │     │  └─ Join [HASH_JOIN] in:38821 out:23952 ms:2.153 L_in:28894 R_in:9927 cols:['votes.postid', 'posts.id']
            │     │     ├─ Scan [READ_PARQUET] in:- out:28894 ms:16.484 cols:['votes.postid', 'votes.votetypeid']
            │     │     └─ Scan [READ_PARQUET] in:- out:9927 ms:66.584 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            │     └─ Filter [FILTER] in:11215 out:11215 ms:0.515 cols:['users.id']
            │        └─ Scan [READ_PARQUET] in:- out:11215 ms:53.214 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:15848 out:6813 ms:0.874 cols:['posthistory.postid', 'posthistorytypes.name']
               └─ Join [HASH_JOIN] in:15882 out:15848 ms:0.247 L_in:15848 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistorytypes.id']
                  ├─ Filter [FILTER] in:37379 out:15848 ms:0.284 cols:['posthistory.comment']
                  │  └─ Scan [READ_PARQUET] in:- out:37379 ms:11.653 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.comment']
                  └─ Scan [READ_PARQUET] in:- out:34 ms:0.314 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 173.836 ms