└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:109984 out:4096 ms:33.854 cols:['posts.score']
      └─ Filter [FILTER] in:113802 out:109984 ms:1.903
         └─ Join [HASH_JOIN] in:3963918 out:113802 ms:68.458 L_in:3850116 R_in:113802 cols:['posthistory.postid', 'users.id', 'posts.id', 'badges.id']
            ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:683.090 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
            │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:124.685 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
            └─ Join [HASH_JOIN] in:1367999 out:113802 ms:22.336 L_in:1254197 R_in:113802 cols:['users.id', 'posts.id', 'badges.id', 'posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1254197 ms:16.196 cols:['users.id']
               └─ Join [HASH_JOIN] in:231539 out:113802 ms:7.510 L_in:145542 R_in:85997 cols:['posts.owneruserid']
                  ├─ Window [WINDOW] in:145542 out:145542 ms:23.539 cols:['posts.posttypeid', 'posts.score']
                  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:70.437 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid', 'posts.title']
                  └─ Filter [FILTER] in:1260679 out:85997 ms:12.388 cols:['users.reputation']
                     └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:249.643 cols:['badges.id', 'users.id', 'users.reputation']
                        └─ Filter [FILTER] in:3033413 out:3033382 ms:3.733 cols:['badges.id', 'users.id']
                           └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:193.286 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.539 cols:['badges.id', 'badges.userid']
                              └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.637 cols:['users.id', 'users.reputation']

Total query latency: 2066.516 ms