└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:40037 out:4096 ms:2.655 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1300747 out:40037 ms:18.793 L_in:1260710 R_in:40037 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:413.810 cols:['users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:208.417 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.242 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.420 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:1260710 out:40037 ms:15.862 cols:['users.reputation']
            └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:29.831 L_in:1260710 R_in:32453 cols:['users.id', 'posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1260710 ms:90.208 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views']
               └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.718 cols:['posts.owneruserid', 'posts.posttypeid']
                  └─ Scan [READ_PARQUET] in:- out:145542 ms:46.519 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']

Total query latency: 1032.056 ms