└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.359
      └─ Join [HASH_JOIN] in:23358 out:11215 ms:2.806 L_in:12143 R_in:11215 cols:['votes.userid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:104.938 cols:['votes.userid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.278 cols:['votes.votetypeid', 'votes.userid']
         └─ Join [HASH_JOIN] in:15800 out:11215 ms:1.510 L_in:11215 R_in:4585 cols:['badges.id', 'users.id', 'posts.owneruserid']
            ├─ Join [HASH_JOIN] in:1271925 out:11215 ms:17.738 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:404.716 cols:['badges.id', 'users.id', 'badges.class']
            │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:186.970 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:56.542 cols:['badges.id', 'badges.userid', 'badges.class']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.475 cols:['users.id']
            │  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.204 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:10059 out:4585 ms:0.620 cols:['posts.owneruserid', 'posts.posttypeid']
               └─ Scan [READ_PARQUET] in:- out:10059 ms:21.885 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']

Total query latency: 1156.526 ms