└─ Limit [STREAMING_LIMIT] in:480 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:480 out:480 ms:0.107 cols:['users.reputation', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:270538 out:480 ms:9.861 L_in:480 R_in:270058 cols:['postlinks.postid']
         ├─ Join [HASH_JOIN] in:2177773 out:480 ms:3.456 L_in:2177293 R_in:480 cols:['posts.acceptedanswerid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:6801769 out:2177293 ms:515.425 cols:['posts.id', 'posts.acceptedanswerid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:14920976 out:6801769 ms:485.405 L_in:12743683 R_in:2177293 cols:['votes.postid', 'posts.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12743683 ms:242.474 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:118.164 cols:['posts.id', 'posts.acceptedanswerid']
         │  └─ Join [HASH_JOIN] in:12072 out:480 ms:1.233 L_in:857 R_in:11215 cols:['posts.owneruserid', 'users.id']
         │     ├─ Filter [FILTER] in:9927 out:857 ms:0.099
         │     │  └─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:5.042 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
         │     │     └─ Join [HASH_JOIN] in:12767937 out:69092 ms:603.457 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │     │        ├─ Join [HASH_JOIN] in:29412 out:23844 ms:2.343 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │        │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.280 cols:['postlinks.id', 'postlinks.postid']
         │     │        │  └─ Scan [READ_PARQUET] in:- out:9927 ms:59.850 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.574 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Filter [FILTER] in:11215 out:11215 ms:0.020 cols:['users.id']
         │        └─ Filter [FILTER] in:1260710 out:11215 ms:1.614 cols:['users.reputation']
         │           └─ Window [WINDOW] in:1260710 out:1260710 ms:65.370 cols:['users.reputation']
         │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.273 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:412991 out:270058 ms:66.751 cols:['postlinks.postid', 'postlinks.relatedpostid', 'linktypes.name']
            └─ Join [HASH_JOIN] in:412993 out:412991 ms:1.716 L_in:412991 R_in:2 cols:['postlinks.linktypeid', 'linktypes.id']
               ├─ Scan [READ_PARQUET] in:- out:412991 ms:11.941 cols:['postlinks.postid', 'postlinks.relatedpostid', 'postlinks.linktypeid']
               └─ Scan [READ_PARQUET] in:- out:2 ms:0.289 cols:['linktypes.id', 'linktypes.name']

Total query latency: 2834.299 ms