└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:108461 out:4096 ms:9.150
      └─ Join [HASH_JOIN] in:1353575 out:108461 ms:39.273 L_in:1245113 R_in:108462 cols:['users.id', 'badges.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1245113 out:1245113 ms:2.271 cols:['users.id', 'badges.id']
         │  └─ Join [HASH_JOIN] in:2505823 out:1245113 ms:117.511 L_in:1245113 R_in:1260710 cols:['users.id', 'badges.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1245113 ms:85.259 cols:['users.id', 'users.displayname']
         │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:170.954 cols:['badges.id', 'users.id']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:178.475 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:39.668 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.110 cols:['users.id']
         └─ Filter [FILTER] in:371632 out:108462 ms:3.356
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:191.168 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.305 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1124.847 ms