└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:158386 out:4096 ms:13.229
      └─ Join [HASH_JOIN] in:408298 out:158386 ms:32.637 L_in:194389 R_in:213909 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:194389 out:194389 ms:1.347
         │  └─ Aggregate [HASH_GROUP_BY] in:194389 out:194389 ms:16.777 cols:['users.id', 'users.reputation', 'votes.votetypeid']
         │     └─ Filter [FILTER] in:194389 out:194389 ms:0.235 cols:['votes.userid']
         │        └─ Join [HASH_JOIN] in:1538285 out:194389 ms:17.656 L_in:194389 R_in:1343896 cols:['users.id', 'votes.userid']
         │           ├─ Join [HASH_JOIN] in:194389 out:194389 ms:10.690 L_in:0 R_in:194389 cols:['votes.userid', 'users.id']
         │           │  ├─ Scan [READ_PARQUET] in:- out:0 ms:143.281 cols:['votes.votetypeid', 'votes.userid']
         │           │  └─ Scan [READ_PARQUET] in:- out:194389 ms:22.498 cols:['users.id', 'users.reputation']
         │           └─ Scan [READ_PARQUET] in:- out:1343896 ms:139.697 cols:['votes.votetypeid', 'votes.userid']
         └─ Filter [FILTER] in:1668164 out:213909 ms:2.545
            └─ Window [WINDOW] in:1668164 out:1668164 ms:431.813 cols:['posts.owneruserid', 'posts.creationdate']
               └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:1683.599 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:891.574 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
                     ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:495.419 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:150.402 cols:['comments.id', 'comments.postid']
                     │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:469.413 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
                     └─ Scan [READ_PARQUET] in:- out:12744093 ms:75.132 cols:['votes.postid']

Total query latency: 5758.075 ms