└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:24610 out:4096 ms:1.802
      └─ Join [HASH_JOIN] in:386341 out:24610 ms:17.296 L_in:1547 R_in:384794 cols:['badges.userid']
         ├─ Filter [FILTER] in:4527 out:1547 ms:0.057
         │  └─ Aggregate [HASH_GROUP_BY] in:9904 out:4527 ms:1.213 cols:['users.id', 'users.displayname']
         │     └─ Filter [FILTER] in:9907 out:9904 ms:0.091 cols:['users.id']
         │        └─ Join [HASH_JOIN] in:1270606 out:9907 ms:83.310 L_in:9927 R_in:1260679 cols:['posts.owneruserid', 'users.id']
         │           ├─ Window [WINDOW] in:9927 out:9927 ms:4.858 cols:['posts.owneruserid', 'posts.creationdate']
         │           │  └─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:5.629 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'posts.creationdate']
         │           │     └─ Join [HASH_JOIN] in:12767937 out:69092 ms:639.030 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │           │        ├─ Join [HASH_JOIN] in:29412 out:23844 ms:2.080 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │           │        │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.123 cols:['postlinks.id', 'postlinks.postid']
         │           │        │  └─ Scan [READ_PARQUET] in:- out:9927 ms:58.982 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │           │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.074 cols:['votes.postid', 'votes.votetypeid']
         │           └─ Scan [READ_PARQUET] in:- out:1260679 ms:81.747 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:1273148 out:384794 ms:5.786 cols:['badges.class']
            └─ Scan [READ_PARQUET] in:- out:1273148 ms:13.810 cols:['badges.userid', 'badges.class']

Total query latency: 1214.738 ms