└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:215523 out:4096 ms:21.707 cols:['users.reputation', 'posts.score']
      └─ Other [NESTED_LOOP_JOIN] in:1277307 out:215523 ms:15.429
         ├─ Join [HASH_JOIN] in:1398607 out:1277306 ms:120.476 L_in:121434 R_in:1277173 cols:['posthistory.postid']
         │  ├─ Scan [READ_PARQUET] in:- out:121434 ms:389.284 cols:['posthistory.postid', 'posthistory.comment']
         │  └─ Join [HASH_JOIN] in:1295922 out:1277173 ms:17.651 L_in:1260710 R_in:35212 cols:['posts.owneruserid']
         │     ├─ Aggregate [HASH_GROUP_BY] in:61762323 out:1260710 ms:3688.241 cols:['users.id', 'posts.id', 'users.reputation', 'badges.class']
         │     │  └─ Join [HASH_JOIN] in:4701577 out:61762323 ms:1548.205 L_in:3033413 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │     ├─ Join [HASH_JOIN] in:3582434 out:3033413 ms:217.027 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
         │     │     │  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.711 cols:['badges.userid', 'badges.class']
         │     │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.936 cols:['users.id', 'users.reputation']
         │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:127.472 cols:['posts.id', 'posts.owneruserid']
         │     └─ Window [WINDOW] in:35212 out:35212 ms:18.641 cols:['posts.owneruserid', 'posts.creationdate']
         │        └─ Scan [READ_PARQUET] in:- out:35212 ms:399.713 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.006
            └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.815
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.076

Total query latency: 7331.640 ms