└─ Limit [STREAMING_LIMIT] in:1354 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:1354 out:1354 ms:0.168
      └─ Filter [FILTER] in:143650 out:1354 ms:2.526
         └─ Aggregate [HASH_GROUP_BY] in:335489 out:143650 ms:76.785 cols:['users.id', 'posts.id', 'votes.votetypeid', 'votes.bountyamount']
            └─ Join [HASH_JOIN] in:586176 out:335489 ms:26.550 L_in:442526 R_in:143650 cols:['votes.postid', 'posthistory.postid', 'users.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:442526 ms:23.268 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:264157 out:143650 ms:12.954 L_in:120507 R_in:143650 cols:['posthistory.postid', 'users.id', 'posts.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:24.845 cols:['posthistory.postid', 'closereasontypes.name']
                  │  └─ Join [HASH_JOIN] in:131486 out:121464 ms:29.373 L_in:131474 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:131474 ms:367.913 cols:['posthistory.postid', 'posthistory.comment']
                  │     └─ Scan [READ_PARQUET] in:- out:12 ms:0.308 cols:['closereasontypes.id', 'closereasontypes.name']
                  └─ Window [WINDOW] in:143650 out:143650 ms:27.586 cols:['posts.posttypeid', 'posts.score']
                     └─ Join [HASH_JOIN] in:1406221 out:143650 ms:32.181 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
                        ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.918 cols:['users.id', 'users.displayname']
                        └─ Scan [READ_PARQUET] in:- out:145542 ms:70.125 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid', 'posts.title']

Total query latency: 880.844 ms