└─ Sort [ORDER_BY] in:79825 out:79825 ms:7.771
   └─ Join [HASH_JOIN] in:451457 out:79825 ms:13.254 L_in:371632 R_in:79825
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:114.567 cols:['posts.owneruserid', 'posts.acceptedanswerid', 'posts.creationdate']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:121.947 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.owneruserid']
      └─ Filter [FILTER] in:194389 out:79825 ms:1.865 cols:['posts.posttypeid']
         └─ Aggregate [HASH_GROUP_BY] in:31020724 out:194389 ms:2909.078 cols:['posts.id', 'comments.id', 'votes.votetypeid', 'posts.posttypeid']
            └─ Join [HASH_JOIN] in:17222511 out:31020724 ms:1020.022 L_in:9980689 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
               ├─ Join [HASH_JOIN] in:16035141 out:9980689 ms:792.306 L_in:12744093 R_in:3291048 cols:['votes.postid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:237.150 cols:['votes.postid', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:3879203 out:3291048 ms:145.404 L_in:3684814 R_in:194389 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3684814 ms:95.476 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:194389 ms:65.424 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.243 cols:['comments.id', 'comments.postid']

Total query latency: 8093.219 ms