└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:53105 out:4096 ms:4.223
      └─ Join [HASH_JOIN] in:117797 out:53105 ms:6.351 L_in:53105 R_in:64692 cols:['posts.id', 'users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:602126 out:53105 ms:15.974 L_in:549021 R_in:53105 cols:['badges.userid', 'posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:94.523 cols:['badges.userid', 'badges.class']
         │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.390 cols:['badges.userid', 'badges.class']
         │  └─ Join [HASH_JOIN] in:259430 out:53105 ms:18.146 L_in:65041 R_in:194389 cols:['posts.id', 'users.id']
         │     ├─ Filter [FILTER] in:1260710 out:65041 ms:7.198
         │     │  └─ Aggregate [HASH_GROUP_BY] in:4576203 out:1260710 ms:606.538 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
         │     │     └─ Join [HASH_JOIN] in:4614598 out:4576203 ms:95.843 L_in:4574495 R_in:40103 cols:['posts.id', 'users.id', 'votes.postid']
         │     │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:262.232 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.334 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.295 cols:['users.id', 'users.displayname']
         │     │        └─ Scan [READ_PARQUET] in:- out:40103 ms:187.822 cols:['votes.postid', 'votes.bountyamount']
         │     └─ Scan [READ_PARQUET] in:- out:194389 ms:65.353 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:111530 out:64692 ms:5.263 cols:['posts.owneruserid']
            └─ Filter [FILTER] in:3850116 out:111530 ms:11.927 cols:['posts.closeddate']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:54.752 cols:['posts.id', 'posts.owneruserid', 'posts.closeddate']

Total query latency: 1904.409 ms