└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:155.705
      └─ CTE [CTE] in:1260710 out:1260710 ms:35.264 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class', 'comments.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:582.474 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:235.353 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.404 cols:['badges.id', 'badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.873 cols:['users.id', 'users.displayname']
         └─ Join [LEFT_DELIM_JOIN] in:2521420 out:0 ms:193.887 L_in:1260710 R_in:1260710 cols:['comments.userid'] deps:1
            ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:168.425 L_in:1260710 R_in:1260710
            │  ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.870 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:153.537 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            │     ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.327 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │     └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:115.429 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            │        ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:85.425 cols:['posts.owneruserid']
            │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:43.907 cols:['posts.id', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.014 cols:['users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:117.909 L_in:1260710 R_in:1260710 cols:['comments.userid']
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:10.722
               └─ Join [HASH_JOIN] in:1513801 out:1260710 ms:33.744 L_in:1260710 R_in:253091 cols:['comments.userid']
                  ├─ Scan [DELIM_SCAN] in:- out:1260710 ms:0.000
                  └─ Aggregate [HASH_GROUP_BY] in:6930741 out:253091 ms:105.831 cols:['comments.userid']
                     └─ Filter [FILTER] in:7241822 out:6930741 ms:37.683 cols:['comments.userid']
                        └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.457 cols:['comments.userid']

Total query latency: 2900.869 ms