└─ Sort [ORDER_BY] in:1094650128 out:1094650128 ms:4064708.472 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:434025507 out:1094650128 ms:304303.844 L_in:161571 R_in:433863936 cols:['posthistory.postid']
      ├─ Join [HASH_JOIN] in:4011687 out:161571 ms:306.017 L_in:161571 R_in:3850116 cols:['posthistory.postid', 'posts.id']
      │  ├─ Scan [READ_PARQUET] in:- out:161571 ms:114.345 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.comment']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:29.128 cols:['posts.id']
      └─ Join [BLOCKWISE_NL_JOIN] in:44325 out:433863936 ms:1298.826 L_in:14592 R_in:29733 cols:['users.reputation']
         ├─ Window [WINDOW] in:14592 out:14592 ms:2.079 cols:['posts.score']
         │  └─ Filter [FILTER] in:145542 out:14592 ms:0.248 cols:['postlinks.id', 'posts.id']
         │     └─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:85.793 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score']
         │        └─ Join [HASH_JOIN] in:432606 out:349210 ms:23.259 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.799 cols:['postlinks.id', 'postlinks.postid']
         │           └─ Scan [READ_PARQUET] in:- out:145542 ms:63.361 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
         └─ Filter [FILTER] in:1260710 out:29733 ms:3.142 cols:['users.reputation']
            └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1689.612 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:867.695 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:217.229 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:275.467 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:95.228 cols:['posts.id', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.171 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 5948738.695 ms