└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation', 'posts.score']
      └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 deps:1
         ├─ Filter [FILTER] in:- out:0 ms:0.000 cols:['users.reputation']
         │  └─ Join [HASH_JOIN] in:371630 out:0 ms:30.756 L_in:0 R_in:371630
         │     ├─ Filter [FILTER] in:145721 out:0 ms:0.929
         │     │  └─ Window [WINDOW] in:145721 out:145721 ms:46.412 cols:['posts.owneruserid', 'posts.creationdate']
         │     │     └─ Aggregate [HASH_GROUP_BY] in:956431 out:145721 ms:102.628 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     │        └─ Join [HASH_JOIN] in:13093777 out:956431 ms:600.618 L_in:349684 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │     │           ├─ Join [HASH_JOIN] in:433185 out:349684 ms:33.868 L_in:287464 R_in:145721 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │           │  ├─ Scan [READ_PARQUET] in:- out:287464 ms:15.141 cols:['postlinks.id', 'postlinks.postid']
         │     │           │  └─ Scan [READ_PARQUET] in:- out:145721 ms:78.118 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │           └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.066 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Filter [FILTER] in:1260709 out:371630 ms:2.216
         │        └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:26243.214 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.location']
         │           └─ Join [HASH_JOIN] in:6895621 out:586088951 ms:6582.338 L_in:4573897 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │              ├─ Filter [FILTER] in:4574495 out:4573897 ms:10.423 cols:['posts.id', 'users.id']
         │              │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:341.744 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │              │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:89.504 cols:['posts.id', 'posts.owneruserid']
         │              │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:93.436 cols:['users.id', 'users.reputation', 'users.displayname', 'users.location']
         │              └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.832 cols:['badges.userid']
         └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
            └─ Join [HASH_JOIN] in:1963 out:0 ms:0.011 L_in:1963 R_in:0 cols:['posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1963 ms:2.532 cols:['posts.owneruserid']
               └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000

Total query latency: 38186.017 ms