└─ Limit [STREAMING_LIMIT] in:378 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:378 out:378 ms:0.168 cols:['users.reputation', 'posts.score']
      └─ Join [HASH_JOIN] in:30652 out:378 ms:1.765 L_in:11215 R_in:19437
         ├─ Aggregate [HASH_GROUP_BY] in:2397735 out:11215 ms:407.946 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
         │  └─ Filter [FILTER] in:2397735 out:2397735 ms:4.846 cols:['posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:2436589 out:2397735 ms:70.238 L_in:2396486 R_in:40103 cols:['posts.id', 'users.id', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:91.874 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:93.870 cols:['posts.id', 'posts.owneruserid']
         │        │  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.143 cols:['users.id', 'users.reputation', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:40103 ms:187.600 cols:['votes.postid', 'votes.bountyamount']
         └─ Filter [FILTER] in:29729 out:19437 ms:0.055
            └─ Filter [FILTER] in:35212 out:29729 ms:0.066
               └─ Aggregate [HASH_GROUP_BY] in:170917 out:35212 ms:18.662 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
                  └─ Join [HASH_JOIN] in:7276622 out:170917 ms:80.765 L_in:7241410 R_in:35212 cols:['comments.postid', 'comments.id', 'posts.id']
                     ├─ Scan [READ_PARQUET] in:- out:7241410 ms:119.329 cols:['comments.id', 'comments.postid']
                     └─ Scan [READ_PARQUET] in:- out:35212 ms:325.428 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']

Total query latency: 1870.710 ms