└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:26.696 cols:['posts.score', 'users.reputation']
      └─ Join [HASH_JOIN] in:1455099 out:194389 ms:50.878 L_in:1260710 R_in:194389 cols:['users.id']
         ├─ Join [HASH_JOIN] in:1632341 out:1260710 ms:110.398 L_in:371631 R_in:1260710 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:211.267 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.creationdate', 'users.creationdate']
         │  │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:220.757 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:198.287 cols:['posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:29.086 cols:['users.id', 'users.creationdate']
         │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:365.517 cols:['users.id', 'badges.class']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:180.243 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.630 cols:['badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.512 cols:['users.id']
         └─ Scan [READ_PARQUET] in:- out:194389 ms:66.443 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1840.058 ms