└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:25.615
      └─ Join [HASH_JOIN] in:371631 out:371631 ms:0.173 L_in:371631 R_in:0
         ├─ Filter [FILTER] in:1260710 out:371631 ms:4.910
         │  └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:43849.031 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │     └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:7892.285 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:843.097 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:231.532 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:101.769 cols:['users.id', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.063 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.003 cols:['posts.owneruserid', 'posts.creationdate']
            └─ Filter [FILTER] in:3850116 out:0 ms:1054.296 cols:['posts.creationdate']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:3201.660 cols:['posts.creationdate', 'posts.owneruserid']

Total query latency: 69066.411 ms