└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:571588 out:4096 ms:78.225 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1120609 out:571588 ms:74.580 L_in:571588 R_in:549021 cols:['votes.id', 'comments.id', 'posts.id', 'users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:4061188 out:571588 ms:305.439 L_in:1668164 R_in:2393024 cols:['votes.id', 'comments.id', 'posts.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:130560475 out:1668164 ms:7023.420 cols:['votes.id', 'comments.id', 'posts.id', 'posts.score', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:28699383 out:130560475 ms:2454.696 L_in:16904139 R_in:11795244 cols:['votes.id', 'comments.id', 'posts.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │  │     ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1453.702 L_in:12744093 R_in:4677925 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:333.001 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │     │  └─ Join [HASH_JOIN] in:8909986 out:4677925 ms:490.453 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
         │  │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.596 cols:['comments.id', 'comments.postid']
         │  │     │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:434.709 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
         │  │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:215.777 cols:['posthistory.postid', 'posthistory.creationdate']
         │  └─ Join [HASH_JOIN] in:3685103 out:2393024 ms:79.426 L_in:3673922 R_in:11181 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3673922 ms:80.861 cols:['posts.id', 'posts.owneruserid']
         │     └─ Filter [FILTER] in:11181 out:11181 ms:0.751 cols:['users.id']
         │        └─ Scan [READ_PARQUET] in:- out:11181 ms:73.311 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:144.979 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:29.648 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 16915.698 ms