└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:4532 out:4096 ms:0.472
      └─ Join [HASH_JOIN] in:1265211 out:4532 ms:10.087 L_in:1260679 R_in:4532 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:334.633 cols:['badges.id', 'users.id', 'users.displayname']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:4.746 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.789 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.119 cols:['badges.id', 'badges.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.048 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:61059 out:4532 ms:1.913 L_in:49844 R_in:11215 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:265255 out:49844 ms:10.025 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:265255 ms:28.805 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Filter [FILTER] in:11215 out:11215 ms:0.700 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:55.911 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 861.472 ms