└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:218919 out:4096 ms:41.574 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:1683391 out:218919 ms:704.085 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.reputation', 'users.displayname']
         └─ Join [HASH_JOIN] in:3351555 out:1683391 ms:2493.928 L_in:1683391 R_in:1668164 cols:['postlinks.id', 'users.id', 'posts.id']
            ├─ Join [HASH_JOIN] in:2232412 out:1683391 ms:79.827 L_in:1683391 R_in:549021 cols:['postlinks.id', 'users.id', 'posts.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:13420832 out:1683391 ms:628.672 L_in:676739 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  │  ├─ Join [HASH_JOIN] in:1145521 out:676739 ms:80.615 L_in:926602 R_in:218919 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:926602 ms:34.354 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  └─ Join [HASH_JOIN] in:1485198 out:218919 ms:48.385 L_in:1260648 R_in:224550 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │  │     ├─ Scan [READ_PARQUET] in:- out:1260648 ms:100.995 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  │     └─ Scan [READ_PARQUET] in:- out:224550 ms:84.662 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.435 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:60.559 cols:['badges.userid']
            │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.338 cols:['badges.userid']
            └─ Unnest [UNNEST] in:3850116 out:1668164 ms:1556.670
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:186.090 cols:['posts.id', 'posts.tags']

Total query latency: 11216.805 ms