└─ Limit [STREAMING_LIMIT] in:3148 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:3148 out:3148 ms:0.381 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1263827 out:3148 ms:14.065 L_in:1260679 R_in:3148 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:201.958 cols:['badges.id', 'users.id', 'users.reputation']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.707 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:185.488 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.231 cols:['badges.id', 'badges.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:14.334 cols:['users.id', 'users.reputation']
         └─ Join [HASH_JOIN] in:37508 out:3148 ms:0.922 L_in:32453 R_in:5055 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.776 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:145542 ms:27.946 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Filter [FILTER] in:5055 out:5055 ms:0.552 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:5055 ms:66.680 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 611.937 ms