└─ Sort [ORDER_BY] in:10 out:10 ms:0.032
   └─ Join [HASH_JOIN] in:371642 out:10 ms:1.817 L_in:371632 R_in:10 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:140.905 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.lastactivitydate']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:111.337 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.lastactivitydate']
      └─ Filter [FILTER] in:10 out:10 ms:0.007
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
            └─ Sort [ORDER_BY] in:549021 out:4096 ms:26.870
               └─ Filter [FILTER] in:1260710 out:549021 ms:1.923
                  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:586.421 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:226.968 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:60.098 cols:['badges.id', 'badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.415 cols:['users.id', 'users.displayname']

Total query latency: 1438.154 ms