└─ Sort [ORDER_BY] in:10 out:10 ms:0.035
   └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
      └─ Sort [ORDER_BY] in:184173 out:4096 ms:11.818
         └─ Aggregate [HASH_GROUP_BY] in:759829 out:184173 ms:181.241 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:2555221 out:759829 ms:110.893 L_in:233497 R_in:2321724 cols:['posts.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:10371599 out:233497 ms:90.693 L_in:10171772 R_in:199827 cols:['votes.postid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:10171772 ms:164.413 cols:['votes.postid', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:212691 out:199827 ms:14.051 L_in:28518 R_in:184173 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:28518 ms:67.680 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:184173 ms:19.221 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.232 cols:['badges.userid', 'badges.class']

Total query latency: 856.456 ms