└─ Limit [STREAMING_LIMIT] in:956 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:956 out:956 ms:0.112
      └─ Join [HASH_JOIN] in:6695 out:956 ms:0.728 L_in:2166 R_in:4529 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:10196 out:2166 ms:1.303 cols:['posts.id', 'posts.owneruserid', 'posts.title', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:289105 out:10196 ms:3.933 L_in:286939 R_in:2166 cols:['postlinks.postid', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:286939 ms:8.618 cols:['postlinks.postid']
         │     └─ Scan [READ_PARQUET] in:- out:2166 ms:68.339 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Join [HASH_JOIN] in:1265208 out:4529 ms:9.322 L_in:1260679 R_in:4529
            ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:332.099 cols:['badges.id', 'users.id', 'users.displayname']
            │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.806 cols:['badges.id', 'users.id']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:206.033 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.340 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.509 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:9907 out:4529 ms:0.627 cols:['users.id', 'posts.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:1270606 out:9907 ms:14.504 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:84.632 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:9927 ms:17.903 cols:['posts.id', 'posts.owneruserid']

Total query latency: 926.339 ms