└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:88227 out:4096 ms:10.242 cols:['posts.score']
      └─ Join [HASH_JOIN] in:1348906 out:88227 ms:68.029 L_in:88227 R_in:1260679 cols:['posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1350673 out:88227 ms:30.874 L_in:1257914 R_in:92759 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:1257914 ms:97.087 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:3942875 out:92759 ms:73.675 L_in:3850116 R_in:92759 cols:['posts.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:10453.574 cols:['votes.id', 'comments.id', 'posts.id']
         │     │  └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:2924.622 L_in:35129590 R_in:11795244 cols:['votes.id', 'comments.id', 'posts.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │     │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1417.605 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
         │     │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:307.909 cols:['votes.id', 'votes.postid']
         │     │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:565.227 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.873 cols:['comments.id', 'comments.postid']
         │     │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:43.870 cols:['posts.id', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:120.909 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │     └─ Scan [READ_PARQUET] in:- out:92759 ms:257.205 cols:['posts.id', 'posts.score', 'posts.owneruserid', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:1288824 out:1260679 ms:233.642 cols:['votes.id', 'users.id', 'votetypes.id', 'votetypes.name']
            └─ Filter [FILTER] in:1288855 out:1288824 ms:2.398 cols:['votes.id', 'users.id', 'votetypes.id']
               └─ Join [HASH_JOIN] in:1288870 out:1288855 ms:8.582 L_in:1288855 R_in:15 cols:['votes.votetypeid', 'votes.id', 'users.id', 'votetypes.id']
                  ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:81.998 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:195.664 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.892 cols:['users.id']
                  └─ Scan [READ_PARQUET] in:- out:15 ms:0.306 cols:['votetypes.id', 'votetypes.name']

Total query latency: 21944.263 ms