└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:3716310 out:4096 ms:417.316
      └─ Join [CROSS_PRODUCT] in:371641 out:3716310 ms:4.124 L_in:371631 R_in:10
         ├─ Filter [FILTER] in:1260710 out:371631 ms:3.708
         │  └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:614243.833 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:36775293 out:7913690343 ms:67278.105 L_in:34453569 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1705.745 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:249.055 cols:['votes.postid', 'votes.votetypeid']
         │        │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:670.654 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.731 cols:['comments.id', 'comments.postid']
         │        │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:246.818 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:82.699 cols:['posts.id', 'posts.owneruserid']
         │        │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.983 cols:['users.id', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.498 cols:['badges.userid']
         └─ Limit [STREAMING_LIMIT] in:1284 out:10 ms:0.001
            └─ Sort [ORDER_BY] in:1284 out:1284 ms:0.072
               └─ Aggregate [HASH_GROUP_BY] in:18605 out:1284 ms:0.792 cols:['tags.tagname']
                  └─ Join [BLOCKWISE_NL_JOIN] in:11903 out:18605 ms:2119.901 L_in:9927 R_in:1976 cols:['posts.tags', 'tags.tagname']
                     ├─ Scan [READ_PARQUET] in:- out:9927 ms:36.582 cols:['posts.id', 'posts.tags']
                     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.369 cols:['tags.tagname']

Total query latency: 809993.361 ms