└─ Sort [ORDER_BY] in:38940 out:38940 ms:2.142
   └─ Join [LEFT_DELIM_JOIN] in:77880 out:0 ms:2.605 L_in:38940 R_in:38940 deps:1
      ├─ Join [HASH_JOIN] in:1299619 out:38940 ms:17.777 L_in:1260679 R_in:38940
      │  ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:171.078 cols:['badges.id', 'users.id']
      │  │  └─ Filter [FILTER] in:3033413 out:3033382 ms:4.173 cols:['badges.id', 'users.id']
      │  │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:180.098 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:41.775 cols:['badges.id', 'badges.userid']
      │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.438 cols:['users.id']
      │  └─ Filter [FILTER] in:241230 out:38940 ms:0.363
      │     └─ Aggregate [HASH_GROUP_BY] in:1038260 out:241230 ms:56.401 cols:['users.id', 'users.displayname', 'posts.score']
      │        └─ Join [HASH_JOIN] in:2298847 out:1038260 ms:104.340 L_in:1260587 R_in:1038260 cols:['users.id', 'posts.owneruserid']
      │           ├─ Scan [READ_PARQUET] in:- out:1260587 ms:89.339 cols:['users.id', 'users.displayname']
      │           └─ Window [WINDOW] in:1038260 out:1038260 ms:191.844 cols:['posts.owneruserid', 'posts.score']
      │              └─ Join [HASH_JOIN] in:2350762 out:1038260 ms:109.259 L_in:1260587 R_in:1090175 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │                 ├─ Scan [READ_PARQUET] in:- out:1260587 ms:16.121 cols:['users.id']
      │                 └─ Scan [READ_PARQUET] in:- out:1090175 ms:160.403 cols:['posts.id', 'posts.score', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:77880 out:38940 ms:2.100 L_in:38940 R_in:38940
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:38940 ms:0.185
         └─ Join [HASH_JOIN] in:115111 out:38940 ms:1.749 L_in:77880 R_in:37231
            ├─ Scan [DELIM_SCAN] in:- out:77880 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:608832 out:37231 ms:13.180
               └─ Join [HASH_JOIN] in:901820 out:608832 ms:23.158 L_in:823940 R_in:77880 cols:['posts.owneruserid']
                  ├─ Filter [FILTER] in:3684363 out:823940 ms:16.590 cols:['posts.acceptedanswerid']
                  │  └─ Scan [READ_PARQUET] in:- out:3684363 ms:118.396 cols:['posts.acceptedanswerid', 'posts.owneruserid']
                  └─ Scan [DELIM_SCAN] in:- out:77880 ms:0.000

Total query latency: 1538.567 ms