└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.823 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:28.263 L_in:11215 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2406526 out:11215 ms:443.722 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.score']
         │  └─ Join [HASH_JOIN] in:2476534 out:2406526 ms:87.234 L_in:2396486 R_in:80048 cols:['posts.id', 'users.id', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:102.569 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:149.850 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:11215 ms:55.196 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:80048 ms:220.204 cols:['votes.postid', 'votes.bountyamount']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:93.925 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.147 cols:['badges.userid', 'badges.class']

Total query latency: 1822.597 ms