└─ Sort [ORDER_BY] in:9927 out:9927 ms:0.908 cols:['posts.score']
   └─ Join [HASH_JOIN] in:1817757 out:9927 ms:82.450 L_in:9927 R_in:1807830 cols:['comments.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:54219 out:9927 ms:11.790 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.score', 'posts.creationdate', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:9307811 out:54219 ms:415.720 L_in:23844 R_in:9283967 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'comments.postid']
      │     ├─ Join [HASH_JOIN] in:29412 out:23844 ms:3.225 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.987 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Join [HASH_JOIN] in:1270606 out:9927 ms:11.437 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:83.857 cols:['users.id', 'users.displayname']
      │     │     └─ Scan [READ_PARQUET] in:- out:9927 ms:70.641 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:9283967 ms:336.697 cols:['comments.postid', 'comments.userid']
      └─ Aggregate [HASH_GROUP_BY] in:3832632 out:1807830 ms:308.102 cols:['comments.postid', 'comments.creationdate']
         └─ Scan [READ_PARQUET] in:- out:3832632 ms:542.938 cols:['comments.id', 'comments.postid', 'comments.creationdate']

Total query latency: 2099.390 ms