└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:126.879
      └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:27.604 L_in:1260710 R_in:32453 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:598.807 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:223.583 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.180 cols:['badges.id', 'badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.060 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.841 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:27.716 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1436.843 ms