└─ Sort [ORDER_BY] in:10 out:10 ms:0.237 cols:['users.reputation', 'posts.score']
   └─ Join [HASH_JOIN] in:1668174 out:10 ms:91.248 L_in:10 R_in:1668164
      ├─ Filter [FILTER] in:- out:10 ms:32.209
      │  └─ Join [LEFT_DELIM_JOIN] in:25214200 out:0 ms:1055.564 L_in:12607100 R_in:12607100 deps:1
      │     ├─ Join [CROSS_PRODUCT] in:1260720 out:12607100 ms:16.587 L_in:1260710 R_in:10
      │     │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:381.719 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate']
      │     │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:245.471 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:42.127 cols:['badges.id', 'badges.userid']
      │     │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:103.801 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
      │     │  └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
      │     │     └─ Sort [ORDER_BY] in:1589663 out:4096 ms:87.843 cols:['posts.score']
      │     │        └─ Join [HASH_JOIN] in:2850342 out:1589663 ms:144.347 L_in:1589663 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │           ├─ Scan [READ_PARQUET] in:- out:1589663 ms:513.638 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     │           └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.462 cols:['users.id']
      │     └─ Join [HASH_JOIN] in:12607110 out:12607100 ms:165.438 L_in:12607100 R_in:10
      │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:12607100 ms:60.058
      │        └─ Join [HASH_JOIN] in:3850126 out:10 ms:183.191 L_in:10 R_in:3850116 cols:['posts.id']
      │           ├─ Scan [DELIM_SCAN] in:- out:10 ms:0.000
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.308 cols:['posts.id', 'posts.owneruserid']
      └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:628.226 cols:['comments.id', 'users.id', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:776.267 L_in:12744093 R_in:4677925 cols:['votes.postid', 'comments.postid', 'comments.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:12744093 ms:218.024 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:8909986 out:4677925 ms:319.625 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.161 cols:['comments.id', 'comments.postid']
               └─ Scan [READ_PARQUET] in:- out:1668164 ms:91.488 cols:['users.id']

Total query latency: 6140.457 ms