└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:106.661 L_in:0 R_in:1260709
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'postlinks.relatedpostid']
         │  └─ Filter [FILTER] in:1119175 out:0 ms:5.981 cols:['postlinks.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:1367751 out:1119175 ms:41.785 L_in:954760 R_in:412991 cols:['postlinks.id', 'posts.id', 'postlinks.postid']
         │        ├─ Join [HASH_JOIN] in:791736 out:954760 ms:65.387 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.808 cols:['postlinks.id', 'postlinks.postid']
         │        │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:23.886 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.076 cols:['postlinks.id', 'postlinks.postid']
         │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:64.462 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:412991 ms:5.029 cols:['postlinks.postid', 'postlinks.relatedpostid']
         └─ Aggregate [HASH_GROUP_BY] in:586088951 out:1260709 ms:106257.934 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Filter [FILTER] in:586089549 out:586088951 ms:1109.685 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:11047.505 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:388.355 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:373.858 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.271 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:29.393 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 150613.400 ms