└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:18.661 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:568506 out:194389 ms:30.811 L_in:374117 R_in:194389 cols:['posthistory.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:280.081 cols:['posthistory.userid', 'posthistory.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:219.226 cols:['posthistory.creationdate', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:743410 out:194389 ms:35.309 L_in:194389 R_in:549021 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:3291048 out:194389 ms:612.535 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.acceptedanswerid']
            │  └─ Join [HASH_JOIN] in:3879203 out:3291048 ms:176.435 L_in:3684814 R_in:194389 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3684814 ms:131.439 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:194389 ms:65.714 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:82.730 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.185 cols:['badges.userid', 'badges.class']

Total query latency: 2358.705 ms