└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.058 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:192705 out:11215 ms:7.595 L_in:11215 R_in:181490
         ├─ Join [HASH_JOIN] in:1271925 out:11215 ms:78.004 L_in:11215 R_in:1260710
         │  ├─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:866.357 cols:['posts.id', 'users.id', 'users.reputation', 'posts.posttypeid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:715.659 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:229.313 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:98.638 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:119.782 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:11215 ms:72.607 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate']
         │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:720.577 cols:['badges.id', 'users.id', 'badges.class']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:190.357 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.927 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.820 cols:['users.id']
         └─ Aggregate [HASH_GROUP_BY] in:4033389 out:181490 ms:422.743 cols:['posthistory.postid', 'posthistory.creationdate']
            └─ Filter [FILTER] in:11795244 out:4033389 ms:82.274
               └─ Join [HASH_JOIN] in:11795250 out:11795244 ms:98.395 L_in:11795244 R_in:6 cols:['posthistory.posthistorytypeid']
                  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:439.981 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userid']
                  └─ Scan [COLUMN_DATA_SCAN] in:- out:6 ms:0.003

Total query latency: 5566.339 ms