└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:575077 out:4096 ms:41.632 cols:['users.displayname']
      └─ Filter [FILTER] in:1260710 out:575077 ms:2.336
         └─ Aggregate [HASH_GROUP_BY] in:1260710 out:1260710 ms:341.177 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:5110826 out:1260710 ms:208.737 L_in:3850116 R_in:1260710 cols:['comments.id', 'posts.id', 'users.id']
               ├─ Window [WINDOW] in:3850116 out:3850116 ms:1101.013 cols:['posts.owneruserid', 'posts.creationdate']
               │  └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3194.084 cols:['comments.id', 'posts.id', 'posts.title', 'posts.owneruserid', 'posts.creationdate']
               │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1250.861 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
               │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:862.053 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
               │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:149.682 cols:['comments.id', 'comments.postid']
               │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:428.619 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
               │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.125 cols:['votes.postid', 'votes.votetypeid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.421 cols:['users.id', 'users.displayname']

Total query latency: 9051.599 ms