└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:3.807 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1283425 out:36838 ms:21.658 L_in:1246586 R_in:36839 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3019039 out:1246586 ms:375.072 cols:['users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'users.upvotes', 'users.downvotes']
         │  └─ Filter [FILTER] in:3019039 out:3019039 ms:6.130 cols:['users.id']
         │     └─ Join [HASH_JOIN] in:3568310 out:3019039 ms:225.440 L_in:1246586 R_in:2321724 cols:['users.id', 'badges.userid']
         │        ├─ Scan [READ_PARQUET] in:- out:1246586 ms:128.741 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.upvotes', 'users.downvotes']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:16.628 cols:['badges.userid', 'badges.class']
         └─ Filter [FILTER] in:371632 out:36839 ms:0.593
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:183.244 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:106.834 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1294.623 ms