└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.001
      └─ Join [HASH_JOIN] in:11215 out:0 ms:2.504 L_in:0 R_in:11215
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.viewcount', 'posts.creationdate']
         │  └─ Filter [FILTER] in:349210 out:0 ms:0.581 cols:['postlinks.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:432606 out:349210 ms:39.347 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.436 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Scan [READ_PARQUET] in:- out:145542 ms:67.307 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         └─ Aggregate [HASH_GROUP_BY] in:2406526 out:11215 ms:105.569 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score']
            └─ Filter [FILTER] in:2406526 out:2406526 ms:4.913 cols:['posts.owneruserid']
               └─ Join [HASH_JOIN] in:2476534 out:2406526 ms:55.021 L_in:2396486 R_in:80048 cols:['posts.id', 'users.id', 'votes.postid']
                  ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:90.011 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:96.991 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:11215 ms:54.482 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:80048 ms:221.769 cols:['votes.postid', 'votes.bountyamount']

Total query latency: 964.010 ms