└─ Sort [ORDER_BY] in:76 out:76 ms:0.043 cols:['posts.score']
   └─ Join [HASH_JOIN] in:9937 out:76 ms:0.216 L_in:9927 R_in:10 cols:['posts.owneruserid', 'users.id', 'posts.id']
      ├─ Aggregate [HASH_GROUP_BY] in:23952 out:9927 ms:3.300 cols:['posts.id', 'posts.title', 'posts.score', 'posts.creationdate', 'posts.owneruserid', 'posts.answercount', 'votes.votetypeid']
      │  └─ Join [HASH_JOIN] in:38821 out:23952 ms:2.167 L_in:28894 R_in:9927 cols:['votes.postid', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:28894 ms:16.511 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:9927 ms:69.242 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
      └─ Filter [FILTER] in:10 out:10 ms:0.010 cols:['users.id', 'posts.id']
         └─ Join [HASH_JOIN] in:325485 out:10 ms:0.739 L_in:325475 R_in:10 cols:['users.id', 'posts.id']
            ├─ Scan [READ_PARQUET] in:- out:325475 ms:28.188 cols:['users.id', 'users.displayname']
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
               └─ Sort [ORDER_BY] in:1260710 out:4096 ms:38.580 cols:['posts.id']
                  └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:36304.366 cols:['posts.id', 'badges.class']
                     └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:8886.816 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:122.935 cols:['posts.id', 'posts.owneruserid']
                        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:215.143 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.398 cols:['badges.userid', 'badges.class']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.690 cols:['users.id', 'users.displayname']

Total query latency: 59093.050 ms