└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.005
   └─ Sort [ORDER_BY] in:112150 out:4096 ms:14.431 cols:['users.reputation']
      └─ Join [CROSS_PRODUCT] in:11225 out:112150 ms:1.146 L_in:11215 R_in:10
         ├─ Join [HASH_JOIN] in:58445 out:11215 ms:5.064 L_in:11215 R_in:47230 cols:['users.id', 'posts.owneruserid']
         │  ├─ Join [HASH_JOIN] in:560236 out:11215 ms:15.441 L_in:549021 R_in:11215 cols:['badges.userid', 'users.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:143.272 cols:['badges.userid', 'badges.class']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:55.132 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │  └─ Scan [READ_PARQUET] in:- out:11215 ms:54.285 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:176284 out:47230 ms:27.225 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
         │     └─ Scan [READ_PARQUET] in:- out:176284 ms:1291.546 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Limit [STREAMING_LIMIT] in:527 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:527 out:527 ms:0.095 cols:['posts.viewcount']
               └─ Aggregate [HASH_GROUP_BY] in:527 out:527 ms:0.197 cols:['tags.tagname', 'posts.viewcount']
                  └─ Join [HASH_JOIN] in:4086 out:527 ms:0.346 L_in:2110 R_in:1976 cols:['posts.id', 'tags.id']
                     ├─ Filter [FILTER] in:2110 out:2110 ms:0.016 cols:['posts.id']
                     │  └─ Scan [READ_PARQUET] in:- out:2110 ms:10.671 cols:['posts.id', 'posts.viewcount']
                     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.514 cols:['tags.id', 'tags.tagname']

Total query latency: 1734.967 ms