└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.921 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:85.431 L_in:11215 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:594.538 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.score', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:134.122 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:187.893 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:101.314 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:238.808 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:55.738 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1913.741 ms