└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:17.840
      └─ Join [HASH_JOIN] in:566021 out:194389 ms:22.874 L_in:371632 R_in:194389 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:198.054 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:119.042 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
         └─ Join [HASH_JOIN] in:1455099 out:194389 ms:39.047 L_in:1260710 R_in:194389 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:329.355 cols:['badges.id', 'users.id', 'users.displayname']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:227.623 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:50.218 cols:['badges.id', 'badges.userid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:80.216 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:194389 ms:76.683 cols:['users.id', 'users.displayname']

Total query latency: 1248.416 ms