└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.734
      └─ Join [HASH_JOIN] in:43668 out:11215 ms:2.196 L_in:11215 R_in:32453 cols:['users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:560236 out:11215 ms:9.431 L_in:549021 R_in:11215 cols:['badges.userid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:68.551 cols:['badges.userid']
         │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:37.346 cols:['badges.id', 'badges.userid']
         │  └─ Scan [READ_PARQUET] in:- out:11215 ms:54.214 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.831 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:24.070 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 222.810 ms