└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:551030 out:4096 ms:34.432
      └─ Filter [FILTER] in:1260710 out:551030 ms:23.493
         └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:30.880 L_in:1260710 R_in:32453 cols:['users.id', 'posts.owneruserid']
            ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:115.130 L_in:1260710 R_in:1260710 cols:['users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:79.785 cols:['users.id', 'users.displayname']
            │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:317.400 cols:['badges.id', 'users.id', 'users.displayname']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:209.998 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.169 cols:['badges.id', 'badges.userid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.429 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.345 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:145542 ms:27.210 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1158.510 ms