└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:17451 out:4096 ms:1.528 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:79235 out:17451 ms:6.249 L_in:11215 R_in:68020 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:- out:11215 ms:0.025
         │  └─ Join [LEFT_DELIM_JOIN] in:11215 out:0 ms:0.405 L_in:0 R_in:11215 cols:['users.id'] deps:1
         │     ├─ Join [LEFT_DELIM_JOIN] in:11215 out:0 ms:0.365 L_in:0 R_in:11215 cols:['users.id'] deps:1
         │     │  ├─ Join [LEFT_DELIM_JOIN] in:22430 out:0 ms:3.750 L_in:11215 R_in:11215 cols:['users.id'] deps:1
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:11215 ms:71.924 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views', 'users.upvotes', 'users.downvotes']
         │     │  │  └─ Join [HASH_JOIN] in:22430 out:11215 ms:0.725 L_in:11215 R_in:11215
         │     │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:11215 ms:0.112
         │     │  │     └─ Join [HASH_JOIN] in:33644 out:11215 ms:0.630 L_in:11214 R_in:22430
         │     │  │        ├─ Aggregate [HASH_GROUP_BY] in:2396485 out:11214 ms:26.554
         │     │  │        │  └─ Join [HASH_JOIN] in:3705803 out:2396485 ms:68.028 L_in:3683373 R_in:22430 cols:['posts.owneruserid']
         │     │  │        │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:57.623 cols:['posts.owneruserid']
         │     │  │        │     └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
         │     │  │        └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
         │     │  └─ Join [HASH_JOIN] in:22430 out:11215 ms:0.791 L_in:11215 R_in:11215
         │     │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:11215 ms:0.059
         │     │     └─ Join [HASH_JOIN] in:33589 out:11215 ms:0.670 L_in:11159 R_in:22430
         │     │        ├─ Aggregate [HASH_GROUP_BY] in:5154633 out:11159 ms:51.271
         │     │        │  └─ Join [HASH_JOIN] in:6948607 out:5154633 ms:121.114 L_in:6926177 R_in:22430 cols:['comments.userid']
         │     │        │     ├─ Scan [READ_PARQUET] in:- out:6926177 ms:100.780 cols:['comments.userid']
         │     │        │     └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
         │     │        └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
         │     └─ Join [HASH_JOIN] in:22430 out:11215 ms:0.731 L_in:11215 R_in:11215
         │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:11215 ms:0.049
         │        └─ Join [HASH_JOIN] in:33645 out:11215 ms:0.533 L_in:22430 R_in:11215
         │           ├─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
         │           └─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:7.469
         │              └─ Join [HASH_JOIN] in:2339630 out:632948 ms:32.805 L_in:2317200 R_in:22430 cols:['badges.userid']
         │                 ├─ Scan [READ_PARQUET] in:- out:2317200 ms:26.338 cols:['badges.userid']
         │                 └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
         └─ Filter [FILTER] in:431340 out:68020 ms:0.653
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:431340 ms:240.713 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.answercount']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:98.343 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']

Total query latency: 1035.567 ms