└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:718744 out:4096 ms:83.936
      └─ Join [CROSS_PRODUCT] in:359374 out:718744 ms:14.347 L_in:2 R_in:359372
         ├─ Aggregate [HASH_GROUP_BY] in:2260 out:2 ms:0.523 cols:['posttypes.name', 'posts.viewcount', 'posts.commentcount', 'posts.acceptedanswerid']
         │  └─ Join [HASH_JOIN] in:2267 out:2260 ms:0.173 L_in:2260 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2260 ms:32.401 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.viewcount', 'posts.commentcount']
         │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.343 cols:['posttypes.id', 'posttypes.name']
         └─ Filter [FILTER] in:1076537 out:359372 ms:1.802
            └─ Aggregate [HASH_GROUP_BY] in:585686241 out:1076537 ms:37774.890 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score', 'users.reputation']
               └─ Join [HASH_JOIN] in:6696392 out:585686241 ms:5993.836 L_in:4374668 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:4758312 out:4374668 ms:374.194 L_in:3681775 R_in:1076537 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:3681775 ms:126.413 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1076537 ms:104.491 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.889 cols:['badges.userid', 'badges.class']

Total query latency: 57475.619 ms