└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:9672 out:4096 ms:1.469
      └─ Join [HASH_JOIN] in:1167325 out:9672 ms:18.155 L_in:1156110 R_in:11215 cols:['comments.postid', 'postlinks.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:9786715 out:1156110 ms:812.234 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'comments.postid', 'postlinks.postid']
         │  └─ Join [HASH_JOIN] in:6171947 out:9786715 ms:382.220 L_in:2666831 R_in:3505116 cols:['comments.id', 'posts.id', 'comments.postid', 'postlinks.postid']
         │     ├─ Filter [FILTER] in:8928266 out:2666831 ms:16.715 cols:['comments.id', 'posts.id']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:862.383 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:128.833 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:409.525 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:3505116 ms:115.232 cols:['postlinks.postid']
         └─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:946.803 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
            └─ Filter [FILTER] in:7847284 out:7847284 ms:11.758 cols:['posts.posttypeid']
               └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:682.274 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:250.100 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:92.333 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:108.329 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:11215 ms:53.546 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 5868.649 ms