└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:139.741
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:156.395 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:503.468 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.tags']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:256.173 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.tags']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:540.019 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:212.563 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.114 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.362 cols:['users.id', 'users.displayname']

Total query latency: 2407.758 ms