└─ Sort [ORDER_BY] in:12288 out:12288 ms:1.364 cols:['users.displayname']
   └─ Filter [FILTER] in:12288 out:12288 ms:0.035 cols:['votes.id', 'users.id']
      └─ Aggregate [HASH_GROUP_BY] in:28850 out:12288 ms:36.614 cols:['users.displayname', 'votes.id', 'users.id', 'votes.votetypeid']
         └─ CTE [CTE] in:400482 out:371632 ms:5.084 cols:['votes.id', 'votes.postid', 'votes.votetypeid', 'votes.userid', 'votes.creationdate', 'votes.bountyamount', 'posts.owneruserid', 'posts.posttypeid', 'posts.score', 'users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:153.364 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:55.849 cols:['posts.posttypeid', 'posts.score', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:49079 out:28850 ms:101.356 L_in:36791 R_in:12288 cols:['votes.userid', 'votes.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:36791 ms:681.195 cols:['votes.id', 'votes.postid', 'votes.votetypeid', 'votes.userid', 'votes.creationdate', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:383920 out:12288 ms:76.493 L_in:371632 R_in:12288 cols:['posts.owneruserid', 'users.id']
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:371632 ms:0.513 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
                  └─ Scan [READ_PARQUET] in:- out:12288 ms:1078.282 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']

Total query latency: 2421.605 ms