└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:32452 out:4096 ms:2.044 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1293132 out:32452 ms:21.133 L_in:1260679 R_in:32453 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:352.819 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.815 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:230.408 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.952 cols:['badges.id', 'badges.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.896 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:7.140 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.answercount']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:32.873 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']

Total query latency: 826.449 ms