└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:557987 out:4096 ms:65.106
      └─ Filter [FILTER] in:1260710 out:557987 ms:26.895
         └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:128.717 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:126.197 cols:['posts.owneruserid', 'posts.score', 'posts.posttypeid']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:55.509 cols:['posts.posttypeid', 'posts.score', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:139.566 L_in:1260710 R_in:1260710 cols:['users.id']
               ├─ Scan [READ_PARQUET] in:- out:1260710 ms:79.905 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:337.879 cols:['badges.id', 'users.id', 'users.displayname']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:252.354 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:51.738 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:105.686 cols:['users.id', 'users.displayname']

Total query latency: 1582.546 ms