└─ Sort [ORDER_BY] in:15 out:15 ms:0.050 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:26 out:15 ms:0.278 cols:['users.displayname', 'users.reputation', 'posts.tags', 'votes.votetypeid', 'votes.id', 'users.id', 'badges.id', 'posts.id']
      └─ Join [HASH_JOIN] in:10945 out:26 ms:0.337 L_in:10935 R_in:10 cols:['votes.postid', 'votes.id', 'posts.id', 'users.id', 'badges.id']
         ├─ Scan [READ_PARQUET] in:- out:10935 ms:21.186 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3427 out:10 ms:0.230 L_in:3417 R_in:10 cols:['posts.id', 'users.id', 'badges.id']
            ├─ Scan [READ_PARQUET] in:- out:3417 ms:26.092 cols:['posts.id', 'posts.tags']
            └─ Join [HASH_JOIN] in:2624 out:10 ms:0.240 L_in:2614 R_in:10 cols:['users.id', 'badges.id']
               ├─ Scan [READ_PARQUET] in:- out:2614 ms:16.037 cols:['users.id', 'users.displayname']
               └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
                  └─ Sort [ORDER_BY] in:4758 out:4096 ms:0.275 cols:['users.reputation']
                     └─ Join [HASH_JOIN] in:21142 out:4758 ms:0.919 L_in:11215 R_in:9927 cols:['posts.owneruserid']
                        ├─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:11.835 cols:['badges.id', 'users.id', 'users.reputation']
                        │  └─ Filter [FILTER] in:632948 out:632948 ms:0.994 cols:['badges.id', 'users.id']
                        │     └─ Join [HASH_JOIN] in:2328415 out:632948 ms:38.625 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
                        │        ├─ Scan [READ_PARQUET] in:- out:2317200 ms:40.232 cols:['badges.id', 'badges.userid']
                        │        └─ Scan [READ_PARQUET] in:- out:11215 ms:17.743 cols:['users.id', 'users.reputation']
                        └─ Window [WINDOW] in:9927 out:9927 ms:3.651 cols:['posts.owneruserid', 'posts.creationdate']
                           └─ Scan [READ_PARQUET] in:- out:9927 ms:101.164 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']

Total query latency: 306.728 ms