└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.734
      └─ Aggregate [HASH_GROUP_BY] in:79810 out:11215 ms:7.680 cols:['badges.id', 'users.id', 'users.displayname', 'comments.postid']
         └─ Join [HASH_JOIN] in:451441 out:79810 ms:18.028 L_in:79810 R_in:371631 cols:['badges.id', 'users.id']
            ├─ Join [HASH_JOIN] in:2243482 out:79810 ms:28.376 L_in:2163672 R_in:79810 cols:['comments.postid']
            │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:258.360 cols:['comments.postid']
            │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.647 cols:['comments.id', 'comments.postid']
            │  └─ Join [HASH_JOIN] in:11215 out:79810 ms:4.613 L_in:0 R_in:11215 cols:['badges.id', 'users.id']
            │     ├─ Join [LEFT_DELIM_JOIN] in:291084 out:0 ms:5.451 L_in:145542 R_in:145542 deps:1
            │     │  ├─ Window [WINDOW] in:145542 out:145542 ms:14.868 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
            │     │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:41.277 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            │     │  └─ Join [HASH_JOIN] in:291084 out:145542 ms:7.223 L_in:145542 R_in:145542
            │     │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.088
            │     │     └─ Join [HASH_JOIN] in:291092 out:145542 ms:2.617 L_in:145550 R_in:145542 cols:['posts.id']
            │     │        ├─ Scan [READ_PARQUET] in:- out:145550 ms:10.364 cols:['posts.id', 'posts.owneruserid']
            │     │        └─ Scan [DELIM_SCAN] in:- out:145542 ms:0.000
            │     └─ Join [HASH_JOIN] in:1271925 out:11215 ms:16.162 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
            │        ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:393.557 cols:['badges.id', 'users.id', 'badges.class']
            │        │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:180.631 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.729 cols:['badges.id', 'badges.userid', 'badges.class']
            │        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.025 cols:['users.id']
            │        └─ Scan [READ_PARQUET] in:- out:11215 ms:53.026 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:94.627 cols:['users.id', 'posts.score']
               └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:182.826 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:91.730 cols:['posts.score', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260679 ms:11.123 cols:['users.id']

Total query latency: 1714.319 ms