└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.006
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:95.922
      └─ Join [HASH_JOIN] in:383774 out:371631 ms:64.227 L_in:12143 R_in:371631 cols:['votes.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:113.102 cols:['votes.userid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.411 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         └─ Join [HASH_JOIN] in:920652 out:371631 ms:56.779 L_in:549021 R_in:371631 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:167.377 cols:['badges.userid', 'badges.class']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.031 cols:['badges.id', 'badges.userid', 'badges.class']
            └─ Filter [FILTER] in:1260710 out:371631 ms:1.993
               └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:611.613 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:265.590 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:112.981 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.487 cols:['users.id', 'users.displayname']

Total query latency: 2193.944 ms