└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.210 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:3861331 out:11215 ms:35.799 L_in:3850116 R_in:11215
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:685.352 cols:['posthistory.id', 'posts.id']
         │  └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:698.354 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posthistory.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:226.447 cols:['posthistory.id', 'posthistory.postid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.910 cols:['posts.id']
         └─ Aggregate [HASH_GROUP_BY] in:564024796 out:11215 ms:83744.876 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate', 'posts.posttypeid', 'posts.score']
            └─ Join [HASH_JOIN] in:4718210 out:564024796 ms:7270.507 L_in:2396486 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:156.219 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:157.800 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:11215 ms:69.108 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:16.543 cols:['badges.userid', 'badges.class']

Total query latency: 115190.115 ms