└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.862 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11215 ms:15.830 L_in:11215 R_in:371632 cols:['badges.id', 'users.id', 'votes.id', 'posts.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:382847 out:11215 ms:6.177 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'badges.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:135.084 cols:['posts.owneruserid', 'posts.posttypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:58.137 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:1271925 out:11215 ms:16.693 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:391.411 cols:['badges.id', 'users.id', 'badges.class']
         │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:181.897 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:56.654 cols:['badges.id', 'badges.userid', 'badges.class']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.034 cols:['users.id']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:51.644 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:11356206 out:371632 ms:349.768 cols:['posts.owneruserid', 'votes.id', 'posts.id', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:669.373 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:314.410 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:44.618 cols:['posts.id', 'posts.owneruserid']

Total query latency: 2645.819 ms