└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:107.738
      └─ Join [HASH_JOIN] in:1632341 out:1260710 ms:69.612 L_in:1260710 R_in:371631 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:555.599 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:211.634 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.757 cols:['badges.id', 'badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.113 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:177.202 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Filter [FILTER] in:3850116 out:3685416 ms:41.739 cols:['posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:99.981 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1904.865 ms