└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:30.575
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:72.773 L_in:1260679 R_in:371632 cols:['users.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1260710 out:1260679 ms:1.792 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:147.493 L_in:1260710 R_in:1260710 cols:['users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:578.885 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:228.567 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.698 cols:['badges.id', 'badges.userid', 'badges.class']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.048 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.533 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:371632 out:371632 ms:3.014
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:157.189 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:76.839 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 1762.795 ms