└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.006
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:156.236 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:37.523 L_in:1260710 R_in:32453 cols:['badges.id', 'users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:162.388 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:405.792 cols:['badges.id', 'users.id', 'badges.class']
         │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:171.351 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:66.744 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.530 cols:['users.id']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:115.884 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.978 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:30.532 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1644.975 ms