└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:25.329 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:566021 out:194389 ms:38.688 L_in:371632 R_in:194389 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:174.447 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:82.098 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:743410 out:194389 ms:35.236 L_in:549021 R_in:194389 cols:['badges.userid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:155.115 cols:['badges.userid', 'badges.class']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.575 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:194389 ms:91.920 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.location']

Total query latency: 803.107 ms