└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:222518 out:4096 ms:14.139
      └─ Filter [FILTER] in:1260710 out:222518 ms:27.006 cols:['users.reputation']
         └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:65.497 L_in:1260710 R_in:549021 cols:['badges.userid']
            ├─ Window [WINDOW] in:1260710 out:1260710 ms:123.698 cols:['users.reputation']
            │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1318.359 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.closeddate']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:274.940 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:124.382 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.closeddate']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.730 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.840 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.137 cols:['badges.id', 'badges.userid']

Total query latency: 3248.717 ms