└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.001
      └─ Join [HASH_JOIN] in:1260709 out:0 ms:89.826 L_in:0 R_in:1260709
         ├─ Join [HASH_JOIN] in:7 out:0 ms:0.309 L_in:0 R_in:7 cols:['posts.posttypeid', 'postlinks.id', 'posts.id', 'posttypes.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'posts.posttypeid']
         │  │  └─ Filter [FILTER] in:4828945 out:0 ms:11.115 cols:['postlinks.id']
         │  │     └─ Join [HASH_JOIN] in:12750004 out:4828945 ms:641.178 L_in:954760 R_in:11795244 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'posthistory.postid']
         │  │        ├─ Join [HASH_JOIN] in:791736 out:954760 ms:75.588 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.710 cols:['postlinks.id', 'postlinks.postid']
         │  │        │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:27.162 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │  │        │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.477 cols:['postlinks.id', 'postlinks.postid']
         │  │        │     └─ Scan [READ_PARQUET] in:- out:145542 ms:65.589 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.title']
         │  │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:224.930 cols:['posthistory.postid', 'posthistory.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.310 cols:['posttypes.id', 'posttypes.name']
         └─ Join [HASH_JOIN] in:2521418 out:1260709 ms:94.125 L_in:1260709 R_in:1260709
            ├─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:400.652 cols:['users.id', 'users.displayname', 'badges.class', 'users.reputation']
            │  └─ Filter [FILTER] in:3033413 out:3033412 ms:9.719 cols:['users.id']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:215.670 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.927 cols:['badges.userid', 'badges.class']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.202 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260709 ms:11.247 cols:['users.id']

Total query latency: 2190.768 ms