└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.985 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:191921 out:11215 ms:6.008 L_in:11215 R_in:180706 cols:['badges.userid']
         ├─ Join [HASH_JOIN] in:28874 out:11215 ms:1.367 L_in:11215 R_in:17659 cols:['badges.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:454.139 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.views', 'users.upvotes', 'posts.posttypeid', 'posts.closeddate']
         │  │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:109.766 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:126.032 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.closeddate']
         │  │     └─ Scan [READ_PARQUET] in:- out:11215 ms:69.550 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views', 'users.upvotes', 'users.downvotes']
         │  └─ Aggregate [HASH_GROUP_BY] in:32661 out:17659 ms:0.949 cols:['badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:32661 ms:13.328 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:3832632 out:180706 ms:74.584 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:3832632 ms:293.877 cols:['badges.userid']

Total query latency: 1674.187 ms