└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Filter [FILTER] in:1260710 out:0 ms:13.835
         └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:78.584 L_in:1260710 R_in:549021 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:19217005 out:1260710 ms:980.656 cols:['users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:5138971 out:19217005 ms:500.980 L_in:1288855 R_in:3850116 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:109.349 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:137.975 cols:['votes.votetypeid', 'votes.userid']
            │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.367 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:57.769 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:95.482 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.040 cols:['badges.userid', 'badges.class']

Total query latency: 2680.638 ms