└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:5853 out:4096 ms:1.089 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:1266563 out:5853 ms:10.776 L_in:1260710 R_in:5853 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:389.008 cols:['badges.id', 'users.id', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:183.754 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.351 cols:['badges.id', 'badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.891 cols:['users.id']
         └─ Join [HASH_JOIN] in:946977 out:5853 ms:46.963 L_in:710143 R_in:236834 cols:['votes.id', 'posts.id']
            ├─ Aggregate [HASH_GROUP_BY] in:1636972 out:710143 ms:165.276 cols:['votes.id', 'posts.id', 'posts.owneruserid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:2815906 out:1636972 ms:94.738 L_in:2105763 R_in:710143 cols:['votes.postid', 'votes.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2105763 ms:74.038 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
            │     └─ Scan [READ_PARQUET] in:- out:710143 ms:50.217 cols:['posts.id', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:236834 ms:279.449 cols:['posts.id', 'posts.viewcount', 'posts.title']

Total query latency: 1483.349 ms