└─ Limit [STREAMING_LIMIT] in:1223 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:1223 out:1223 ms:0.274
      └─ Join [HASH_JOIN] in:1261903 out:1223 ms:9.781 L_in:1260679 R_in:1224 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:518.373 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.945 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:215.359 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.139 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.473 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:32453 out:1224 ms:0.323
            └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:20.011 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.tags']
               └─ Scan [READ_PARQUET] in:- out:145542 ms:51.764 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.tags']

Total query latency: 1066.225 ms