└─ Sort [ORDER_BY] in:10 out:10 ms:0.132 cols:['posts.score']
   └─ Join [HASH_JOIN] in:3850126 out:10 ms:12.426 L_in:3850116 R_in:10 cols:['posthistory.postid', 'posts.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:759.896 cols:['posthistory.postid', 'posthistory.creationdate']
      │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:280.228 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']
      └─ Filter [FILTER] in:10 out:10 ms:0.013 cols:['posts.closeddate']
         └─ Join [HASH_JOIN] in:123765 out:10 ms:0.592 L_in:123755 R_in:10 cols:['posts.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:123755 ms:8.899 cols:['posts.id', 'posts.closeddate']
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
               └─ Sort [ORDER_BY] in:17386 out:4096 ms:1.221 cols:['posts.score']
                  └─ Join [HASH_JOIN] in:83071 out:17386 ms:2.979 L_in:71856 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:71856 ms:87.653 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
                     └─ Filter [FILTER] in:11215 out:11215 ms:0.525 cols:['users.id']
                        └─ Scan [READ_PARQUET] in:- out:11215 ms:54.861 cols:['users.id', 'users.displayname']

Total query latency: 1262.336 ms