└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:1589663 out:4096 ms:284.444
      └─ Join [HASH_JOIN] in:5554890 out:1589663 ms:463.821 L_in:3965227 R_in:1589663 cols:['votes.postid', 'comments.postid', 'users.id', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:882.333 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:151.195 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:3753335 out:1589663 ms:415.016 L_in:2163672 R_in:1589663 cols:['comments.postid', 'users.id', 'posts.id']
            ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:312.773 cols:['comments.postid', 'comments.score']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:73.964 cols:['comments.postid', 'comments.score']
            └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:277.007 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:1260677 ms:103.464 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1668164 ms:500.974 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']

Total query latency: 4232.692 ms