└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:40.543
      └─ Join [HASH_JOIN] in:745748 out:371631 ms:80.306 L_in:374117 R_in:371631 cols:['posthistory.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:234.035 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:122.980 cols:['posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:920652 out:371631 ms:60.444 L_in:549021 R_in:371631 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:98.386 cols:['badges.userid', 'badges.class']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.541 cols:['badges.userid', 'badges.class']
            └─ Filter [FILTER] in:1260710 out:371631 ms:4.572
               └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1746.500 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.creationdate']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:285.079 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:229.635 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.065 cols:['users.id', 'users.displayname']

Total query latency: 4449.755 ms