└─ Sort [ORDER_BY] in:1921950 out:1921950 ms:377.257
   └─ Join [HASH_JOIN] in:1877886 out:1921950 ms:31.993 L_in:1841730 R_in:36156 cols:['posthistory.userid']
      ├─ Join [CROSS_PRODUCT] in:184183 out:1841730 ms:1.843 L_in:184173 R_in:10
      │  ├─ Aggregate [HASH_GROUP_BY] in:199827 out:184173 ms:80.596 cols:['posts.id', 'users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
      │  │  └─ Join [HASH_JOIN] in:212691 out:199827 ms:20.049 L_in:28518 R_in:184173 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:28518 ms:59.876 cols:['posts.id', 'posts.owneruserid']
      │  │     └─ Scan [READ_PARQUET] in:- out:184173 ms:20.949 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
      │  └─ Limit [STREAMING_LIMIT] in:1976 out:10 ms:0.001
      │     └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.142
      │        └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:186.770 cols:['tags.tagname', 'posts.viewcount']
      │           └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:498551.832 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
      │              ├─ Scan [READ_PARQUET] in:- out:3850116 ms:229.428 cols:['posts.id', 'posts.viewcount', 'posts.tags']
      │              └─ Scan [READ_PARQUET] in:- out:1976 ms:0.359 cols:['tags.tagname']
      └─ Join [HASH_JOIN] in:1298058 out:36156 ms:57.234 L_in:37379 R_in:1260679 cols:['posthistory.userid', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:3886905 out:37379 ms:28.732 L_in:3849526 R_in:37379 cols:['posts.id', 'posthistory.postid']
         │  ├─ Scan [READ_PARQUET] in:- out:3849526 ms:318.236 cols:['posts.id', 'posts.title']
         │  └─ Scan [READ_PARQUET] in:- out:37379 ms:10.853 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userid', 'posthistory.comment']
         └─ Scan [READ_PARQUET] in:- out:1260679 ms:11.040 cols:['users.id']

Total query latency: 514004.390 ms