└─ Limit [STREAMING_LIMIT] in:1865 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:1865 out:1865 ms:0.417
      └─ CTE [CTE] in:1262575 out:1260710 ms:24.501 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.score', 'badges.userid', 'badges.class']
         ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1276.161 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.score']
         │  └─ Join [HASH_JOIN] in:8539722 out:4574495 ms:571.921 L_in:3965227 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:559.667 cols:['votes.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:79.157 cols:['votes.postid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:285.720 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:125.555 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.463 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Other [NESTED_LOOP_JOIN] in:1260711 out:1865 ms:18.940
            ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:84.910 L_in:1260710 R_in:549021 cols:['badges.userid']
            │  ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:6.214 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.score']
            │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:162.675 cols:['badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.467 cols:['badges.id', 'badges.userid', 'badges.class']
            └─ Other [UNGROUPED_AGGREGATE] in:11215 out:1 ms:0.063
               └─ Filter [FILTER] in:1260710 out:11215 ms:1.689
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.860

Total query latency: 4475.220 ms