└─ Sort [ORDER_BY] in:145542 out:145542 ms:13.255
   └─ CTE [CTE] in:291084 out:145542 ms:1.045 cols:['posthistory.posthistorytypeid', 'votes.votetypeid', 'badges.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:106298545 out:145542 ms:1777.989 cols:['posthistory.posthistorytypeid', 'votes.votetypeid', 'badges.userid']
      │  └─ Join [HASH_JOIN] in:3621784 out:106298545 ms:1027.494 L_in:1300060 R_in:2321724 cols:['badges.userid']
      │     ├─ Join [HASH_JOIN] in:929258 out:1300060 ms:60.371 L_in:442526 R_in:486732 cols:['votes.postid', 'posthistory.postid', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:18.378 cols:['votes.postid', 'votes.votetypeid']
      │     │  └─ Join [HASH_JOIN] in:632298 out:486732 ms:15.793 L_in:486756 R_in:145542 cols:['posthistory.postid', 'posts.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:486756 ms:21.193 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      │     │     └─ Scan [READ_PARQUET] in:- out:145542 ms:19.401 cols:['posts.id', 'posts.owneruserid']
      │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.767 cols:['badges.userid']
      └─ Join [CROSS_PRODUCT] in:145543 out:145542 ms:0.204 L_in:145542 R_in:1
         ├─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.080 cols:['posthistory.posthistorytypeid', 'votes.votetypeid', 'badges.userid']
         └─ Other [UNGROUPED_AGGREGATE] in:145542 out:1 ms:0.535
            └─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.061 cols:['posthistory.posthistorytypeid', 'votes.votetypeid', 'badges.userid']

Total query latency: 6462.562 ms