└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.217 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11215 ms:5.531 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:148.377 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:77.744 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:1271925 out:11215 ms:16.200 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:161.185 cols:['badges.id', 'users.id']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:175.790 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.173 cols:['badges.id', 'badges.userid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.605 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:11215 ms:76.621 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 862.358 ms