└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:56075 out:4096 ms:5.150
      └─ Join [BLOCKWISE_NL_JOIN] in:11220 out:56075 ms:0.565 L_in:11215 R_in:5
         ├─ Join [HASH_JOIN] in:560236 out:11215 ms:28.711 L_in:11215 R_in:549021 cols:['badges.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:22346982 out:11215 ms:1739.100 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'posts.posttypeid']
         │  │  └─ Join [HASH_JOIN] in:14241323 out:22346982 ms:1186.063 L_in:7241822 R_in:6999501 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:143.593 cols:['comments.id', 'comments.postid']
         │  │     └─ Join [HASH_JOIN] in:13044939 out:6999501 ms:673.905 L_in:2396486 R_in:10648453 cols:['posts.id', 'users.id', 'votes.postid']
         │  │        ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:97.376 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:101.892 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │        │  └─ Scan [READ_PARQUET] in:- out:11215 ms:54.708 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │        └─ Filter [FILTER] in:12744093 out:10648453 ms:135.706 cols:['votes.votetypeid']
         │  │           └─ Scan [READ_PARQUET] in:- out:12744093 ms:201.153 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:159.478 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.993 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Aggregate [PERFECT_HASH_GROUP_BY] in:5 out:5 ms:0.009 cols:['posts.posttypeid']
            └─ Aggregate [PERFECT_HASH_GROUP_BY] in:145542 out:5 ms:1.888 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:145542 ms:23.012 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']

Total query latency: 5915.431 ms