└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:2048 out:0 ms:0.033 L_in:2048 R_in:0
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:2048 ms:307.207 cols:['badges.id', 'users.id', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:228.142 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.240 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.607 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:- out:0 ms:0.007 L_in:0 R_in:0
            ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.003
            │  └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
            └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000

Total query latency: 695.869 ms