└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.944
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:41.818 L_in:11215 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:1895.414 cols:['posts.id', 'users.id', 'users.reputation', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:789.660 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:227.179 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:147.484 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:159.693 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:11215 ms:127.127 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:248.961 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:85.097 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 4867.443 ms