└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:95.333
      └─ Join [HASH_JOIN] in:1293187 out:1260710 ms:28.431 L_in:1260710 R_in:32477 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:586.007 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:236.866 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.237 cols:['badges.id', 'badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.976 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:145721 out:32477 ms:5.645 cols:['posts.owneruserid', 'posts.score', 'posts.posttypeid']
            └─ Scan [READ_PARQUET] in:- out:145721 ms:26.060 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 1485.579 ms