└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.006
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:144.568
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:105.768 L_in:1260710 R_in:549021 cols:['votes.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:3839.332 cols:['posts.id', 'users.id', 'comments.id', 'posts.posttypeid', 'votes.userid']
         │  └─ Join [HASH_JOIN] in:18981647 out:34453569 ms:1069.855 L_in:11739825 R_in:7241822 cols:['posts.id', 'users.id', 'comments.id', 'votes.postid', 'comments.postid']
         │     ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:917.786 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:213.120 cols:['votes.postid', 'votes.userid']
         │     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:258.837 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:96.515 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.364 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.246 cols:['comments.id', 'comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:168.071 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.133 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 10073.257 ms