└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:21377 out:4096 ms:1.732
      └─ Join [HASH_JOIN] in:53830 out:21377 ms:3.323 L_in:21377 R_in:32453 cols:['users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1282087 out:21377 ms:18.601 L_in:1260710 R_in:21377 cols:['users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:312.458 cols:['badges.id', 'users.id', 'users.displayname']
         │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:215.534 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.943 cols:['badges.id', 'badges.userid']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.283 cols:['users.id', 'users.displayname']
         │  └─ Scan [READ_PARQUET] in:- out:21377 ms:53.728 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.658 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:25.497 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 805.359 ms