└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:97.258
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:103.324 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1099.269 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:903.914 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:223.958 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:273.850 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.487 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.862 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:157.052 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.438 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 3882.492 ms