└─ Sort [ORDER_BY] in:2171 out:2171 ms:0.249
   └─ Join [HASH_JOIN] in:1262881 out:2171 ms:9.575 L_in:1260710 R_in:2171 cols:['badges.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:163.343 cols:['badges.id', 'users.id']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:175.786 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.712 cols:['badges.id', 'badges.userid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.529 cols:['users.id']
      └─ Join [HASH_JOIN] in:1248758 out:2171 ms:11.470 L_in:1246586 R_in:2172 cols:['users.id', 'posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:1246586 ms:82.442 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:32453 out:2172 ms:0.318
            └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:7.338 cols:['posts.owneruserid', 'posts.score', 'posts.posttypeid', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:145542 ms:45.343 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 592.188 ms