└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.392 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11215 ms:5.469 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:245.497 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:104.554 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [LEFT_DELIM_JOIN] in:11215 out:0 ms:0.347 L_in:0 R_in:11215 cols:['users.id'] deps:1
            ├─ Join [LEFT_DELIM_JOIN] in:11215 out:0 ms:0.339 L_in:0 R_in:11215 cols:['users.id'] deps:1
            │  ├─ Join [LEFT_DELIM_JOIN] in:22430 out:0 ms:2.404 L_in:11215 R_in:11215 cols:['users.id'] deps:1
            │  │  ├─ Scan [READ_PARQUET] in:- out:11215 ms:52.690 cols:['users.id', 'users.reputation', 'users.displayname']
            │  │  └─ Join [HASH_JOIN] in:22430 out:11215 ms:0.645 L_in:11215 R_in:11215
            │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:11215 ms:0.095
            │  │     └─ Join [HASH_JOIN] in:33645 out:11215 ms:0.587 L_in:11215 R_in:22430
            │  │        ├─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:8.381
            │  │        │  └─ Join [HASH_JOIN] in:2339630 out:632948 ms:33.315 L_in:2317200 R_in:22430 cols:['badges.userid']
            │  │        │     ├─ Scan [READ_PARQUET] in:- out:2317200 ms:25.589 cols:['badges.userid']
            │  │        │     └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
            │  │        └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
            │  └─ Join [HASH_JOIN] in:22430 out:11215 ms:0.623 L_in:11215 R_in:11215
            │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:11215 ms:0.058
            │     └─ Join [HASH_JOIN] in:33644 out:11215 ms:0.677 L_in:11214 R_in:22430
            │        ├─ Aggregate [HASH_GROUP_BY] in:2396485 out:11214 ms:24.303
            │        │  └─ Join [HASH_JOIN] in:3705803 out:2396485 ms:67.343 L_in:3683373 R_in:22430 cols:['posts.owneruserid']
            │        │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:67.633 cols:['posts.owneruserid']
            │        │     └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
            │        └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
            └─ Join [HASH_JOIN] in:22430 out:11215 ms:0.686 L_in:11215 R_in:11215
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:11215 ms:0.071
               └─ Join [HASH_JOIN] in:33589 out:11215 ms:0.666 L_in:11159 R_in:22430
                  ├─ Aggregate [HASH_GROUP_BY] in:5154633 out:11159 ms:46.738
                  │  └─ Join [HASH_JOIN] in:6948607 out:5154633 ms:118.686 L_in:6926177 R_in:22430 cols:['comments.userid']
                  │     ├─ Scan [READ_PARQUET] in:- out:6926177 ms:100.995 cols:['comments.userid']
                  │     └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000
                  └─ Scan [DELIM_SCAN] in:- out:22430 ms:0.000

Total query latency: 1093.152 ms