└─ Limit [STREAMING_LIMIT] in:614 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:614 out:614 ms:0.118
      └─ Join [HASH_JOIN] in:3965841 out:614 ms:25.167 L_in:3965227 R_in:614 cols:['votes.postid', 'comments.postid', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:763.819 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.999 cols:['votes.postid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:2164286 out:614 ms:45.784 L_in:2163672 R_in:614 cols:['comments.postid', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:264.111 cols:['comments.postid']
            │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:79.251 cols:['comments.id', 'comments.postid']
            └─ Join [HASH_JOIN] in:199627 out:614 ms:8.892 L_in:615 R_in:199012 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Join [HASH_JOIN] in:1261294 out:615 ms:60.446 L_in:615 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:615 ms:345.744 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
               │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:10.519 cols:['users.id']
               └─ Other [NESTED_LOOP_JOIN] in:1260680 out:199012 ms:12.592
                  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:19.050 cols:['users.id', 'users.reputation']
                  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                     └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.814
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.702

Total query latency: 2039.855 ms