└─ Sort [ORDER_BY] in:10 out:10 ms:0.076
   └─ CTE [CTE] in:1260720 out:1260710 ms:4.166 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid', 'badges.id']
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:168.203 cols:['badges.id', 'users.id']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:176.227 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.660 cols:['badges.id', 'badges.userid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.942 cols:['users.id']
      └─ Join [HASH_JOIN] in:1260720 out:10 ms:7.014 L_in:1260710 R_in:10
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:105.741 L_in:1260710 R_in:1260710 cols:['users.id', 'badges.id']
         │  ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:84.401 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:138.637 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:89.260 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.017 cols:['users.id']
         │  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:0.960 cols:['badges.id', 'users.id']
         └─ Join [HASH_JOIN] in:64422 out:10 ms:0.894 L_in:64412 R_in:10 cols:['users.id', 'badges.id']
            ├─ Scan [READ_PARQUET] in:- out:64412 ms:50.244 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
               └─ Sort [ORDER_BY] in:549021 out:4096 ms:7.709
                  └─ Filter [FILTER] in:1260710 out:549021 ms:1.641
                     └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:0.538 cols:['badges.id', 'users.id']

Total query latency: 1026.050 ms