└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.006
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:21.074 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:566021 out:194389 ms:36.363 L_in:371632 R_in:194389 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:179.289 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.answercount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:103.438 cols:['posts.posttypeid', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
         └─ Join [HASH_JOIN] in:743410 out:194389 ms:30.312 L_in:549021 R_in:194389 cols:['badges.userid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:163.610 cols:['badges.userid', 'badges.class']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.690 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:194389 ms:85.460 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 816.332 ms