└─ Sort [ORDER_BY] in:114824 out:114824 ms:8.490 cols:['users.reputation', 'posts.score']
   └─ Join [HASH_JOIN] in:3963911 out:114824 ms:69.046 L_in:3849087 R_in:114824 cols:['posts.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:34985796 out:3849087 ms:4048.169 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.score', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:21669313 out:34985796 ms:1490.594 L_in:8925220 R_in:12744093 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:11090909 out:8925220 ms:695.253 L_in:3849087 R_in:7241822 cols:['posts.id', 'users.id', 'posttypes.id', 'comments.id', 'comments.postid']
      │     │  ├─ Join [HASH_JOIN] in:3849095 out:3849087 ms:87.885 L_in:3849087 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
      │     │  │  ├─ Join [HASH_JOIN] in:5109797 out:3849087 ms:295.135 L_in:3849087 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     │  │  │  ├─ Scan [READ_PARQUET] in:- out:3849087 ms:544.161 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
      │     │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:88.953 cols:['users.id', 'users.displayname']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.296 cols:['posttypes.id', 'posttypes.name']
      │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.069 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.074 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:2737035 out:114824 ms:8.982 L_in:2737025 R_in:10 cols:['posts.owneruserid', 'posts.id', 'users.id']
         ├─ Scan [READ_PARQUET] in:- out:2737025 ms:89.407 cols:['posts.id', 'posts.owneruserid']
         └─ Filter [FILTER] in:10 out:10 ms:0.006 cols:['posts.id', 'users.id']
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
               └─ Sort [ORDER_BY] in:199012 out:4096 ms:3.744 cols:['users.reputation']
                  └─ Other [NESTED_LOOP_JOIN] in:1260711 out:199012 ms:11.928
                     ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:405.742 cols:['posts.id', 'users.id', 'users.reputation']
                     │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1038.651 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                     │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:271.593 cols:['votes.postid']
                     │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:356.466 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:204.091 cols:['posts.id', 'posts.owneruserid']
                     │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.450 cols:['users.id', 'users.reputation']
                     └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                        └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.826
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.003

Total query latency: 11892.782 ms