└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:73745 out:4096 ms:8.995
      └─ Join [HASH_JOIN] in:428457 out:73745 ms:29.714 L_in:145542 R_in:282915 cols:['posts.owneruserid']
         ├─ Window [WINDOW] in:145542 out:145542 ms:40.764 cols:['posts.owneruserid', 'posts.creationdate']
         │  └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:78.286 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
         │     └─ Join [HASH_JOIN] in:13093303 out:954760 ms:574.370 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:432606 out:349210 ms:25.780 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.348 cols:['postlinks.id', 'postlinks.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:145542 ms:67.105 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.510 cols:['votes.postid', 'votes.votetypeid']
         └─ Filter [FILTER] in:1260679 out:282915 ms:6.851
            └─ Aggregate [HASH_GROUP_BY] in:586089518 out:1260679 ms:18754.287 cols:['users.id', 'users.displayname', 'posts.viewcount']
               └─ Filter [FILTER] in:586089549 out:586089518 ms:1039.528 cols:['posts.owneruserid']
                  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:6677.225 L_in:4574495 R_in:2321724 cols:['users.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:315.250 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:102.439 cols:['posts.viewcount', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.387 cols:['users.id', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.347 cols:['badges.userid', 'badges.class']

Total query latency: 42075.788 ms