└─ Sort [ORDER_BY] in:170 out:170 ms:0.036 cols:['posts.score', 'posts.creationdate']
   └─ Join [HASH_JOIN] in:5101 out:170 ms:0.625 L_in:5096 R_in:5 cols:['posts.tags']
      ├─ Window [WINDOW] in:5096 out:5096 ms:6.521 cols:['posts.tags', 'posts.creationdate']
      │  └─ Join [HASH_JOIN] in:1265806 out:5096 ms:70.718 L_in:5096 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │     ├─ Join [HASH_JOIN] in:1359667 out:5096 ms:53.307 L_in:5096 R_in:1354571 cols:['posts.id', 'posts.parentid']
      │     │  ├─ Join [HASH_JOIN] in:2168768 out:5096 ms:19.054 L_in:2163672 R_in:5096 cols:['comments.postid', 'posts.id']
      │     │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:273.969 cols:['comments.postid']
      │     │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.611 cols:['comments.postid']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:5096 ms:89.197 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title', 'posts.tags']
      │     │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:115.639 cols:['posts.parentid']
      │     │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:96.371 cols:['posts.parentid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.443 cols:['users.id', 'users.displayname']
      └─ Limit [STREAMING_LIMIT] in:3893 out:5 ms:0.002
         └─ Sort [ORDER_BY] in:3893 out:3893 ms:0.166
            └─ Aggregate [HASH_GROUP_BY] in:5096 out:3893 ms:0.690
               └─ Window [WINDOW] in:5096 out:5096 ms:8.401 cols:['posts.tags', 'posts.creationdate']
                  └─ Join [HASH_JOIN] in:1265806 out:5096 ms:54.353 L_in:5096 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Join [HASH_JOIN] in:1359667 out:5096 ms:58.971 L_in:5096 R_in:1354571 cols:['posts.id', 'posts.parentid']
                     │  ├─ Join [HASH_JOIN] in:2168768 out:5096 ms:18.605 L_in:2163672 R_in:5096 cols:['comments.postid', 'posts.id']
                     │  │  ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:241.161 cols:['comments.postid']
                     │  │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.507 cols:['comments.postid']
                     │  │  └─ Scan [READ_PARQUET] in:- out:5096 ms:43.191 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.tags']
                     │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:103.692 cols:['posts.parentid']
                     │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:95.565 cols:['posts.parentid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.564 cols:['users.id']

Total query latency: 1642.869 ms