└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:84228 out:4096 ms:7.211 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:695344 out:84228 ms:38.168 L_in:371632 R_in:323712 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:182.444 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.368 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:323743 out:323712 ms:0.863 cols:['users.id']
            └─ Join [HASH_JOIN] in:1584453 out:323743 ms:52.424 L_in:1260710 R_in:323743 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:306.445 cols:['badges.id', 'users.id', 'users.displayname']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:203.353 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.825 cols:['badges.id', 'badges.userid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.114 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:323743 ms:81.798 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1271.840 ms