└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:90.026
      └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:28.168 L_in:1260710 R_in:32453 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:575.421 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:221.562 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.141 cols:['badges.id', 'badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.137 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.821 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:26.534 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1467.107 ms