└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:339674 out:4096 ms:30.986 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:920653 out:339674 ms:94.331 L_in:371632 R_in:549021 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:177.064 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:100.732 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:1809692 out:549021 ms:80.667 L_in:1260671 R_in:549021 cols:['users.id', 'badges.id']
            ├─ Scan [READ_PARQUET] in:- out:1260671 ms:141.010 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.location']
            └─ Filter [FILTER] in:549021 out:549021 ms:0.631
               └─ Filter [FILTER] in:1260710 out:549021 ms:1.630
                  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:322.843 cols:['badges.id', 'users.id', 'users.displayname']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:233.222 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.878 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.763 cols:['users.id', 'users.displayname']

Total query latency: 1560.009 ms