└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:199012 out:4096 ms:11.368
      └─ Join [LEFT_DELIM_JOIN] in:199012 out:0 ms:11.641 L_in:0 R_in:199012 cols:['badges.userid', 'votes.userid', 'comments.userid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:398024 out:0 ms:15.019 L_in:199012 R_in:199012 cols:['badges.userid', 'votes.userid'] deps:1
         │  ├─ Other [NESTED_LOOP_JOIN] in:1260711 out:199012 ms:15.153
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:47142.117 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.views', 'posts.posttypeid', 'posts.acceptedanswerid', 'badges.userid']
         │  │  │  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:7839.041 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │  │  │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:345.612 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:416.858 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
         │  │  │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:92.026 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.702 cols:['badges.userid']
         │  │  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
         │  │     └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.833
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.158
         │  └─ Join [HASH_JOIN] in:398024 out:199012 ms:10.090 L_in:199012 R_in:199012 cols:['votes.userid']
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:199012 ms:1.282
         │     └─ Join [HASH_JOIN] in:211154 out:199012 ms:5.317 L_in:12142 R_in:199012 cols:['votes.userid']
         │        ├─ Aggregate [HASH_GROUP_BY] in:40287 out:12142 ms:0.821 cols:['votes.userid']
         │        │  └─ Filter [FILTER] in:12744093 out:40287 ms:32.341 cols:['votes.userid']
         │        │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:22.349 cols:['votes.userid']
         │        └─ Scan [DELIM_SCAN] in:- out:199012 ms:0.000
         └─ Join [HASH_JOIN] in:398024 out:199012 ms:12.467 L_in:199012 R_in:199012 cols:['comments.userid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:199012 ms:1.041
            └─ Join [HASH_JOIN] in:505119 out:199012 ms:9.082 L_in:107095 R_in:398024 cols:['comments.userid']
               ├─ Aggregate [HASH_GROUP_BY] in:6412175 out:107095 ms:94.776 cols:['comments.userid']
               │  └─ Join [HASH_JOIN] in:7325699 out:6412175 ms:149.485 L_in:6927675 R_in:398024 cols:['comments.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:6927675 ms:112.685 cols:['comments.userid']
               │     └─ Scan [DELIM_SCAN] in:- out:398024 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:398024 ms:0.000

Total query latency: 74348.934 ms