└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:- out:0 ms:0.238 L_in:0 R_in:0
      ├─ Filter [FILTER] in:1260710 out:0 ms:11.634 cols:['votes.votetypeid']
      │  └─ Aggregate [HASH_GROUP_BY] in:6101651 out:1260710 ms:1176.844 cols:['users.id', 'badges.id', 'users.displayname', 'votes.bountyamount', 'votes.votetypeid']
      │     └─ Join [HASH_JOIN] in:3610579 out:6101651 ms:211.370 L_in:1288855 R_in:2321724 cols:['users.id', 'badges.id', 'votes.userid', 'badges.userid']
      │        ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:109.581 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:161.827 cols:['votes.votetypeid', 'votes.userid', 'votes.bountyamount']
      │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.303 cols:['users.id', 'users.displayname']
      │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.322 cols:['badges.id', 'badges.userid']
      └─ Join [LEFT_DELIM_JOIN] in:20 out:0 ms:0.247 L_in:10 R_in:10 deps:1
         ├─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         │  └─ Sort [ORDER_BY] in:228373 out:4096 ms:22.486
         │     └─ Filter [FILTER] in:1668164 out:228373 ms:2.978 cols:['votes.votetypeid']
         │        └─ Aggregate [HASH_GROUP_BY] in:16904139 out:1668164 ms:1324.192 cols:['posts.id', 'comments.id', 'posts.title', 'votes.votetypeid']
         │           └─ Join [HASH_JOIN] in:11789845 out:16904139 ms:686.362 L_in:4548023 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │              ├─ Join [HASH_JOIN] in:14412257 out:4548023 ms:543.423 L_in:12744093 R_in:1668164 cols:['votes.postid', 'posts.id']
         │              │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:219.813 cols:['votes.postid', 'votes.votetypeid']
         │              │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:366.205 cols:['posts.id', 'posts.title']
         │              └─ Scan [READ_PARQUET] in:- out:7241822 ms:78.148 cols:['comments.id', 'comments.postid']
         └─ Join [HASH_JOIN] in:20 out:10 ms:0.125 L_in:10 R_in:10
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:10 ms:0.007
            └─ Join [HASH_JOIN] in:781337 out:10 ms:1.226 L_in:781327 R_in:10 cols:['posts.id']
               ├─ Scan [READ_PARQUET] in:- out:781327 ms:15.655 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [DELIM_SCAN] in:- out:10 ms:0.000

Total query latency: 6381.307 ms