└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:28.994
      └─ Join [HASH_JOIN] in:745748 out:371631 ms:47.101 L_in:374117 R_in:371631 cols:['posthistory.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:1039.688 cols:['posthistory.userid', 'posthistory.postid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:223.997 cols:['posthistory.id', 'posthistory.postid', 'posthistory.userid']
         └─ Filter [FILTER] in:1260710 out:371631 ms:2.042
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:614.455 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:289.820 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:163.320 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.315 cols:['users.id', 'users.displayname']

Total query latency: 2944.969 ms