└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:9907 out:4096 ms:1.184 cols:['users.reputation', 'posts.viewcount']
      └─ CTE [CTE] in:1270617 out:1260710 ms:32.683 cols:['users.displayname', 'users.reputation', 'posts.title', 'posts.viewcount', 'posts.commentcount', 'posts.answercount']
         ├─ Aggregate [HASH_GROUP_BY] in:2346038465 out:1260710 ms:211890.656 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:14061549 out:2346038465 ms:23642.813 L_in:11739825 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1276.640 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:250.386 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:262.265 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.869 cols:['posts.id', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.206 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.730 cols:['badges.id', 'badges.userid']
         └─ Join [HASH_JOIN] in:1270617 out:9907 ms:9.581 L_in:1260710 R_in:9907
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.882 cols:['users.displayname', 'users.reputation']
            └─ Join [HASH_JOIN] in:1270617 out:9907 ms:10.814 L_in:1260710 R_in:9907 cols:['users.id', 'posts.id']
               ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:5.046 cols:['users.displayname', 'users.reputation']
               └─ Join [HASH_JOIN] in:1270606 out:9907 ms:12.076 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.839 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:9927 ms:72.613 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']

Total query latency: 279858.842 ms