└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.389
      └─ Join [HASH_JOIN] in:1271925 out:11215 ms:53.352 L_in:11215 R_in:1260710 cols:['users.id']
         ├─ Join [HASH_JOIN] in:382847 out:11215 ms:8.390 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:174.327 cols:['posts.owneruserid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:110.759 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:11215 ms:55.571 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:336.298 cols:['badges.id', 'users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:223.412 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:51.167 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.479 cols:['users.id', 'users.displayname']

Total query latency: 1204.993 ms