└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.803
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:25.549 L_in:11215 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:388.881 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:115.565 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:171.155 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:54.963 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:91.362 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.136 cols:['badges.userid', 'badges.class']

Total query latency: 1319.869 ms