└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:45020 out:4096 ms:2.310
      └─ Filter [FILTER] in:45020 out:45020 ms:0.064
         └─ Aggregate [HASH_GROUP_BY] in:735834 out:45020 ms:78.647 cols:['users.id', 'posts.id', 'posthistory.posthistorytypeid', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:1193103 out:735834 ms:39.082 L_in:1040659 R_in:152444 cols:['posthistory.postid', 'users.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:1040659 ms:25.703 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
               └─ Window [WINDOW] in:152444 out:152444 ms:26.897 cols:['posts.creationdate', 'posts.score', 'posts.viewcount']
                  └─ Join [HASH_JOIN] in:1416478 out:152444 ms:27.273 L_in:1260648 R_in:155830 cols:['users.id', 'posts.id', 'posts.owneruserid']
                     ├─ Scan [READ_PARQUET] in:- out:1260648 ms:86.757 cols:['users.id', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:155830 ms:45.307 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 379.429 ms