└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:16.101 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:566021 out:194389 ms:26.342 L_in:371632 R_in:194389
         ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:371632 ms:1374.610 cols:['posts.score', 'comments.id', 'posts.id']
         │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:589.254 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.798 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:63.445 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:4553987 out:194389 ms:557.675 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:1576553 out:4553987 ms:319.088 L_in:36795 R_in:1539758 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:36795 ms:144.669 cols:['votes.votetypeid', 'votes.userid']
               └─ Join [HASH_JOIN] in:2516108 out:1539758 ms:91.378 L_in:2321719 R_in:194389 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321719 ms:41.921 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:194389 ms:65.650 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 4490.171 ms