└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:644.505 cols:['posts.creationdate']
      └─ Join [LEFT_DELIM_JOIN] in:3685416 out:0 ms:777.395 L_in:0 R_in:3685416 cols:['comments.postid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:7370832 out:0 ms:878.951 L_in:3685416 R_in:3685416 cols:['comments.postid'] deps:1
         │  ├─ Join [HASH_JOIN] in:4946126 out:3685416 ms:307.980 L_in:3685416 R_in:1260710 cols:['posts.id', 'users.id', 'votes.id', 'badges.id']
         │  │  ├─ Join [HASH_JOIN] in:7535532 out:3685416 ms:521.141 L_in:3685416 R_in:3850116 cols:['posts.id', 'users.id', 'votes.id']
         │  │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:280.923 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:508.356 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:91.931 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  │  └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:990.534 cols:['votes.id', 'posts.id', 'votes.votetypeid']
         │  │  │     └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:678.735 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │  │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:295.734 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:21.230 cols:['posts.id']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:389.187 cols:['badges.id', 'users.id', 'badges.class']
         │  │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:185.754 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.663 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.933 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:7370832 out:3685416 ms:407.333 L_in:3685416 R_in:3685416 cols:['comments.postid']
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3685416 ms:36.970
         │     └─ Join [HASH_JOIN] in:5849088 out:3685416 ms:232.938 L_in:3685416 R_in:2163672 cols:['comments.postid']
         │        ├─ Scan [DELIM_SCAN] in:- out:3685416 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:256.621 cols:['comments.postid']
         │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.284 cols:['comments.postid']
         └─ Join [HASH_JOIN] in:7370832 out:3685416 ms:425.380 L_in:3685416 R_in:3685416
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:3685416 ms:26.968
            └─ Join [HASH_JOIN] in:8656322 out:3685416 ms:162.869 L_in:7370832 R_in:1285490
               ├─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:2063089 out:1285490 ms:105.915
                  └─ Join [HASH_JOIN] in:9548125 out:2063089 ms:234.661 L_in:7370832 R_in:2177293 cols:['posts.parentid']
                     ├─ Scan [DELIM_SCAN] in:- out:7370832 ms:0.000
                     └─ Scan [READ_PARQUET] in:- out:2177293 ms:94.742 cols:['posts.parentid']

Total query latency: 10461.142 ms