└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:56.427
      └─ Join [HASH_JOIN] in:581474 out:549021 ms:61.325 L_in:32453 R_in:549021 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:8.003 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:145542 ms:31.143 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260710 out:549021 ms:1.903
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:574.151 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:227.530 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:62.149 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.401 cols:['users.id', 'users.displayname']

Total query latency: 1258.860 ms