└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:12.536
      └─ Join [HASH_JOIN] in:743410 out:194389 ms:47.757 L_in:194389 R_in:549021 cols:['votes.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:194536 out:194389 ms:2.528 L_in:194389 R_in:147 cols:['votes.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3291048 out:194389 ms:258.456 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.lastactivitydate']
         │  │  └─ Join [HASH_JOIN] in:3879203 out:3291048 ms:155.043 L_in:3684814 R_in:194389 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3684814 ms:165.047 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.lastactivitydate']
         │  │     └─ Scan [READ_PARQUET] in:- out:194389 ms:66.882 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:50724 out:147 ms:4.746 cols:['votes.userid', 'votes.votetypeid']
         │     └─ Scan [READ_PARQUET] in:- out:50724 ms:296.067 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:167.698 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.892 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1542.522 ms