└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:140.697
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:180.487 L_in:371632 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:341.523 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:164.407 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:568.607 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            └─ Filter [FILTER] in:3033413 out:3033382 ms:3.953 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:231.093 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.293 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.687 cols:['users.id', 'users.displayname']

Total query latency: 2092.467 ms