└─ Sort [ORDER_BY] in:460 out:460 ms:0.115 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:1156648 out:460 ms:10.643 L_in:1156110 R_in:538 cols:['badges.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:1510979829 out:1156110 ms:96714.436 cols:['posts.id', 'comments.id', 'posts.viewcount', 'posts.score', 'badges.userid', 'posthistory.posthistorytypeid']
      │  └─ Filter [FILTER] in:3285801530 out:1510979829 ms:11410.298 cols:['comments.postid']
      │     └─ Join [HASH_JOIN] in:3287062240 out:3285801530 ms:83211.779 L_in:3285801530 R_in:1260710 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'users.id']
      │        ├─ Join [HASH_JOIN] in:1322908202 out:3285801530 ms:42451.301 L_in:1311112958 R_in:11795244 cols:['comments.id', 'posts.id', 'comments.postid', 'posthistory.postid']
      │        │  ├─ Join [HASH_JOIN] in:11249990 out:1311112958 ms:12172.924 L_in:8928266 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
      │        │  │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:897.943 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │        │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:147.717 cols:['comments.id', 'comments.postid']
      │        │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:373.998 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │        │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.194 cols:['badges.userid']
      │        │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:122.680 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.860 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:1260709 out:538 ms:2.423
         └─ Aggregate [HASH_GROUP_BY] in:1285363 out:1260709 ms:557.796 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
            └─ Filter [FILTER] in:1288855 out:1285363 ms:2.787 cols:['votes.id', 'users.id']
               └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:178.971 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:40287 ms:367.739 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:146.925 cols:['users.id', 'users.displayname']

Total query latency: 324906.723 ms