└─ Sort [ORDER_BY] in:93679 out:93679 ms:23.985 cols:['posts.score']
   └─ Join [HASH_JOIN] in:1901509 out:93679 ms:97.414 L_in:93679 R_in:1807830 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:771067 out:93679 ms:147.353 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.score', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:12971607 out:771067 ms:564.975 L_in:227514 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:380739 out:227514 ms:31.961 L_in:287060 R_in:93679 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:287060 ms:13.869 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Join [HASH_JOIN] in:1354245 out:93679 ms:25.177 L_in:1260566 R_in:93679 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:1260566 ms:83.280 cols:['users.id', 'users.displayname']
      │     │     └─ Scan [READ_PARQUET] in:- out:93679 ms:70.365 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.309 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:4070447 out:1807830 ms:312.885 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Filter [FILTER] in:11795244 out:4070447 ms:169.350 cols:['posthistory.posthistorytypeid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:393.499 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']

Total query latency: 2610.664 ms