└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:27.851 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:138.595 L_in:371632 R_in:1260679 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:865.320 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.id', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:108.159 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:6101620 out:1260679 ms:514.264 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
            └─ Filter [FILTER] in:6101651 out:6101620 ms:9.371 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:3073700 out:6101651 ms:422.581 L_in:40287 R_in:3033413 cols:['votes.userid', 'badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:40287 ms:147.293 cols:['votes.votetypeid', 'votes.userid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:222.145 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.993 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.560 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 3285.208 ms