└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:11220 out:4096 ms:0.572
      └─ Aggregate [HASH_GROUP_BY] in:1262539389 out:11220 ms:107294.246 cols:['comments.id', 'posts.id', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:7642709 out:1262539389 ms:8731.958 L_in:5320985 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'votes.userid', 'badges.userid']
            ├─ Join [HASH_JOIN] in:5353397 out:5320985 ms:567.582 L_in:36790 R_in:5316607
            │  ├─ Scan [READ_PARQUET] in:- out:36790 ms:259.953 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
            │  └─ Join [HASH_JOIN] in:9638498 out:5316607 ms:447.252 L_in:7241822 R_in:2396676 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:119.181 cols:['comments.id', 'comments.postid']
            │     └─ Join [HASH_JOIN] in:3694593 out:2396676 ms:82.941 L_in:3683373 R_in:11220 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:82.925 cols:['posts.id', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:11220 ms:54.410 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.729 cols:['badges.userid', 'badges.class']

Total query latency: 148794.459 ms