└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:52661 out:4096 ms:11.466
      └─ Join [HASH_JOIN] in:1218684 out:52661 ms:33.199 L_in:1156110 R_in:62574
         ├─ Aggregate [HASH_GROUP_BY] in:16359490 out:1156110 ms:1060.250 cols:['comments.id', 'posts.id', 'posts.title', 'posts.viewcount', 'posts.creationdate']
         │  └─ Filter [FILTER] in:35129590 out:16359490 ms:111.560 cols:['comments.postid']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1241.158 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:811.184 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.783 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:370.741 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.988 cols:['votes.postid', 'votes.votetypeid']
         └─ Filter [FILTER] in:- out:62574 ms:0.088
            └─ Join [LEFT_DELIM_JOIN] in:125150 out:0 ms:6.058 L_in:62575 R_in:62575 cols:['posts.id'] deps:1
               ├─ Filter [FILTER] in:1260710 out:62575 ms:4.939
               │  └─ Aggregate [HASH_GROUP_BY] in:2346038465 out:1260710 ms:146529.454 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
               │     └─ Join [HASH_JOIN] in:14061549 out:2346038465 ms:18987.307 L_in:11739825 R_in:2321724 cols:['posts.id', 'badges.userid']
               │        ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:876.744 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               │        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:222.392 cols:['votes.postid', 'votes.votetypeid']
               │        │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:259.154 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │        │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:102.093 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.364 cols:['users.id', 'users.displayname']
               │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.196 cols:['badges.userid', 'badges.class']
               └─ Join [HASH_JOIN] in:125150 out:62575 ms:3.761 L_in:62575 R_in:62575
                  ├─ Scan [COLUMN_DATA_SCAN] in:- out:62575 ms:0.609
                  └─ Join [HASH_JOIN] in:187150 out:62575 ms:3.234 L_in:62000 R_in:125150
                     ├─ Aggregate [HASH_GROUP_BY] in:6331801 out:62000 ms:81.758
                     │  └─ Join [HASH_JOIN] in:7055705 out:6331801 ms:148.950 L_in:6930555 R_in:125150 cols:['comments.userid']
                     │     ├─ Scan [READ_PARQUET] in:- out:6930555 ms:104.372 cols:['comments.userid']
                     │     └─ Scan [DELIM_SCAN] in:- out:125150 ms:0.000
                     └─ Scan [DELIM_SCAN] in:- out:125150 ms:0.000

Total query latency: 267676.277 ms