└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:109.278 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:176.117 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Join [HASH_JOIN] in:1293163 out:1260710 ms:37.367 L_in:1260710 R_in:32453 cols:['users.id', 'posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:110.207 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views']
         │  └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.430 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
         │     └─ Scan [READ_PARQUET] in:- out:145542 ms:28.312 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:567.390 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:228.520 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:61.837 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.435 cols:['users.id', 'users.displayname']

Total query latency: 1879.707 ms