└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:10883 out:4096 ms:0.964
      └─ Join [HASH_JOIN] in:48054 out:10883 ms:3.666 L_in:36839 R_in:11215 cols:['posts.owneruserid', 'users.id', 'badges.id']
         ├─ Filter [FILTER] in:371632 out:36839 ms:0.544
         │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:144.305 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:88.755 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:11215 out:11215 ms:0.053 cols:['users.id', 'badges.id']
            └─ Join [HASH_JOIN] in:1232633 out:11215 ms:13.014 L_in:1221418 R_in:11215 cols:['users.id', 'badges.id']
               ├─ Scan [READ_PARQUET] in:- out:1221418 ms:83.002 cols:['users.id', 'users.displayname']
               └─ Filter [FILTER] in:11215 out:11215 ms:0.022
                  └─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:28.807 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
                     └─ Join [HASH_JOIN] in:2328415 out:632948 ms:41.811 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2317200 ms:50.037 cols:['badges.id', 'badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:11215 ms:56.933 cols:['users.id', 'users.displayname']

Total query latency: 572.807 ms