└─ Sort [ORDER_BY] in:10 out:10 ms:0.031
   └─ Filter [FILTER] in:- out:10 ms:0.017 cols:['badges.id', 'users.id', 'posttypes.id']
      └─ Join [LEFT_DELIM_JOIN] in:40 out:0 ms:0.181 L_in:20 R_in:20 deps:1
         ├─ Join [CROSS_PRODUCT] in:12 out:20 ms:0.033 L_in:10 R_in:2
         │  ├─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
         │  │  └─ Sort [ORDER_BY] in:32452 out:4096 ms:2.020
         │  │     └─ Join [HASH_JOIN] in:1293132 out:32452 ms:20.653 L_in:1260679 R_in:32453 cols:['posts.owneruserid']
         │  │        ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:354.560 cols:['badges.id', 'users.id', 'users.displayname']
         │  │        │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.858 cols:['badges.id', 'users.id']
         │  │        │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.063 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │        │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.210 cols:['badges.id', 'badges.userid']
         │  │        │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.212 cols:['users.id', 'users.displayname']
         │  │        └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.717 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
         │  │           └─ Scan [READ_PARQUET] in:- out:145542 ms:27.960 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Filter [FILTER] in:8 out:2 ms:0.023 cols:['posttypes.name']
         │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.334 cols:['posttypes.id', 'posttypes.name']
         └─ Join [HASH_JOIN] in:30 out:20 ms:0.140 L_in:20 R_in:10
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:20 ms:0.011
            └─ Filter [FILTER] in:52473 out:10 ms:0.093
               └─ Window [WINDOW] in:52473 out:52473 ms:8.025 cols:['posts.creationdate']
                  └─ Join [HASH_JOIN] in:3258490 out:52473 ms:14.105 L_in:3258480 R_in:10 cols:['posts.owneruserid']
                     ├─ Scan [READ_PARQUET] in:- out:3258480 ms:155.519 cols:['posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
                     └─ Scan [DELIM_SCAN] in:- out:10 ms:0.000

Total query latency: 1017.529 ms