└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:57.053
      └─ Join [HASH_JOIN] in:920653 out:549021 ms:73.983 L_in:371632 R_in:549021 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:182.001 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.743 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260710 out:549021 ms:1.891
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:587.488 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:244.021 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:60.778 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.736 cols:['users.id', 'users.displayname']

Total query latency: 1645.050 ms