└─ Sort [ORDER_BY] in:9 out:9 ms:0.072
   └─ Join [HASH_JOIN] in:413209 out:9 ms:1.109 L_in:413199 R_in:10 cols:['users.id', 'posts.owneruserid']
      ├─ Scan [READ_PARQUET] in:- out:413199 ms:42.267 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
         └─ Sort [ORDER_BY] in:329474 out:4096 ms:5.879
            └─ Aggregate [HASH_GROUP_BY] in:1668164 out:329474 ms:64.969 cols:['posts.owneruserid']
               └─ Window [WINDOW] in:1668164 out:1668164 ms:571.426 cols:['posts.owneruserid', 'posts.creationdate']
                  └─ Aggregate [HASH_GROUP_BY] in:10787010 out:1668164 ms:1460.556 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'users.displayname', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:12047720 out:10787010 ms:403.846 L_in:10787010 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Join [HASH_JOIN] in:15234979 out:10787010 ms:834.448 L_in:12744093 R_in:2490886 cols:['votes.postid', 'posts.id']
                        │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:223.190 cols:['votes.postid', 'votes.votetypeid']
                        │  └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:292.313 L_in:2177293 R_in:1668164 cols:['posts.parentid', 'posts.id']
                        │     ├─ Scan [READ_PARQUET] in:- out:2177293 ms:100.482 cols:['posts.parentid']
                        │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:500.022 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.188 cols:['users.id', 'users.displayname']

Total query latency: 5136.476 ms