└─ Sort [ORDER_BY] in:7 out:7 ms:0.100 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:326614 out:7 ms:2.683 L_in:326607 R_in:7 cols:['users.id', 'badges.userid']
      ├─ Scan [READ_PARQUET] in:- out:326607 ms:35.210 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Filter [FILTER] in:10 out:7 ms:0.030
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
            └─ Sort [ORDER_BY] in:1260710 out:4096 ms:93.189 cols:['users.reputation']
               └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:121.689 L_in:549021 R_in:1260710 cols:['badges.userid']
                  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:163.318 cols:['badges.userid', 'badges.class']
                  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.391 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:916.446 cols:['posts.id', 'users.id', 'users.reputation', 'posts.posttypeid']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:239.243 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:117.817 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:15.365 cols:['users.id', 'users.reputation']

Total query latency: 2523.919 ms