└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.001
   └─ Sort [ORDER_BY] in:35529 out:4096 ms:1.857 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:584550 out:35529 ms:8.773 L_in:549021 R_in:35529 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.254 cols:['badges.userid']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.297 cols:['badges.userid']
         └─ Filter [FILTER] in:194389 out:35529 ms:0.359
            └─ Aggregate [HASH_GROUP_BY] in:3291048 out:194389 ms:625.592 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.viewcount', 'posts.score']
               └─ Join [HASH_JOIN] in:3879203 out:3291048 ms:175.793 L_in:3684814 R_in:194389 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3684814 ms:195.345 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:194389 ms:63.847 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1709.654 ms