└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
   └─ Join [CROSS_PRODUCT] in:10 out:0 ms:0.004 L_in:10 R_in:0
      ├─ Limit [STREAMING_LIMIT] in:2048 out:10 ms:0.002
      │  └─ Sort [ORDER_BY] in:110107 out:2048 ms:3.557 cols:['posts.viewcount']
      │     └─ Aggregate [HASH_GROUP_BY] in:427283 out:110107 ms:49.784 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
      │        └─ Join [HASH_JOIN] in:7351868 out:427283 ms:108.468 L_in:7241761 R_in:110107 cols:['comments.postid', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241761 ms:85.218 cols:['comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:110107 ms:383.735 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Join [HASH_JOIN] in:20045 out:0 ms:0.649 L_in:20044 R_in:1 cols:['users.displayname']
         ├─ Filter [FILTER] in:31701 out:20044 ms:0.061
         │  └─ Aggregate [HASH_GROUP_BY] in:5769039 out:31701 ms:197.433 cols:['users.displayname', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:14581166 out:5769039 ms:501.049 L_in:12744093 R_in:1837073 cols:['votes.postid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:229.303 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:3778841 out:1837073 ms:90.583 L_in:3684818 R_in:94023 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3684818 ms:86.682 cols:['posts.id', 'posts.owneruserid']
         │           └─ Filter [FILTER] in:94054 out:94023 ms:0.565 cols:['users.id']
         │              └─ Scan [READ_PARQUET] in:- out:94054 ms:64.300 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:11216 out:1 ms:0.155 L_in:11215 R_in:1
            ├─ Aggregate [HASH_GROUP_BY] in:564024796 out:11215 ms:34051.143 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'badges.name']
            │  └─ Join [HASH_JOIN] in:4718210 out:564024796 ms:7221.386 L_in:2396486 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
            │     ├─ Join [HASH_JOIN] in:3694588 out:2396486 ms:122.480 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:115.584 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │     │  └─ Scan [READ_PARQUET] in:- out:11215 ms:54.570 cols:['users.id', 'users.reputation', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.832 cols:['badges.userid', 'badges.name']
            └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.005
               └─ Limit [STREAMING_LIMIT] in:4096 out:1 ms:0.002
                  └─ Sort [ORDER_BY] in:3850116 out:4096 ms:89.206 cols:['posts.viewcount']
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:47.458 cols:['posts.viewcount', 'posts.owneruserid']

Total query latency: 53215.380 ms