└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:354 out:0 ms:0.402 L_in:0 R_in:354
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['votes.id', 'tags.id', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:23952 out:0 ms:0.114 cols:['votes.id', 'tags.id']
         │     └─ Join [HASH_JOIN] in:38821 out:23952 ms:1.270 L_in:28894 R_in:9927 cols:['votes.postid', 'votes.id', 'tags.id']
         │        ├─ Scan [READ_PARQUET] in:- out:28894 ms:22.361 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │        └─ Scan [READ_PARQUET] in:- out:9927 ms:15.552 cols:['tags.id']
         └─ Filter [FILTER] in:354 out:354 ms:0.006
            └─ Filter [FILTER] in:11215 out:354 ms:0.181
               └─ Aggregate [HASH_GROUP_BY] in:564024796 out:11215 ms:45483.343 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.creationdate']
                  └─ Join [HASH_JOIN] in:4316321 out:564024796 ms:13954.192 L_in:3683373 R_in:632948 cols:['posts.owneruserid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:258.051 cols:['posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                     └─ Join [HASH_JOIN] in:2328415 out:632948 ms:103.435 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2317200 ms:39.022 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:11215 ms:53.886 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 79328.377 ms