└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:1260710 out:0 ms:73.957 L_in:0 R_in:1260710 cols:['users.id', 'postlinks.id', 'posts.id', 'badges.id', 'votes.userid']
      ├─ Join [CROSS_PRODUCT] in:2048 out:0 ms:0.058 L_in:2048 R_in:0
      │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:24.587 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate', 'users.websiteurl', 'users.location', 'users.aboutme', 'users.views', 'users.upvotes', 'users.downvotes', 'users.profileimageurl', 'users.accountid']
      │  └─ Join [HASH_JOIN] in:371630 out:0 ms:9.853 L_in:0 R_in:371630 cols:['postlinks.id', 'posts.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'votes.creationdate', 'posts.creationdate', 'posts.score', 'votes.userid', 'votes.votetypeid']
      │     │  └─ Filter [FILTER] in:1773112 out:0 ms:6.859 cols:['postlinks.id']
      │     │     └─ Join [HASH_JOIN] in:1457731 out:1773112 ms:159.500 L_in:802778 R_in:654953 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
      │     │        ├─ Scan [READ_PARQUET] in:- out:802778 ms:34.201 cols:['votes.postid', 'votes.votetypeid', 'votes.userid', 'votes.creationdate']
      │     │        └─ Join [HASH_JOIN] in:810170 out:654953 ms:56.110 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │           ├─ Scan [READ_PARQUET] in:- out:544915 ms:17.017 cols:['postlinks.id', 'postlinks.postid']
      │     │           └─ Scan [READ_PARQUET] in:- out:265255 ms:78.093 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │     └─ Aggregate [HASH_GROUP_BY] in:3684818 out:371630 ms:75.756 cols:['posts.owneruserid']
      │        └─ Filter [FILTER] in:3684818 out:3684818 ms:7.819 cols:['posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:3684818 ms:62.596 cols:['posts.owneruserid']
      └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:437.015 cols:['badges.id', 'users.id', 'badges.class']
         └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:185.870 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            ├─ Scan [READ_PARQUET] in:- out:2321724 ms:63.484 cols:['badges.id', 'badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:10.061 cols:['users.id']

Total query latency: 1496.654 ms