└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['comments.postid']
         └─ Join [HASH_JOIN] in:358 out:0 ms:0.012 L_in:358 R_in:0 cols:['comments.userid']
            ├─ Join [HASH_JOIN] in:15842 out:358 ms:1.078 L_in:4096 R_in:11746 cols:['comments.postid']
            │  ├─ Scan [READ_PARQUET] in:- out:4096 ms:1.722 cols:['comments.postid', 'comments.userid']
            │  └─ Filter [FILTER] in:3850113 out:11746 ms:8.209
            │     └─ Aggregate [HASH_GROUP_BY] in:8928263 out:3850113 ms:1405.203 cols:['comments.id', 'posts.id', 'posts.posttypeid']
            │        └─ Filter [FILTER] in:8928266 out:8928263 ms:11.020 cols:['comments.postid']
            │           └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:590.337 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │              ├─ Scan [READ_PARQUET] in:- out:7241822 ms:133.309 cols:['comments.id', 'comments.postid']
            │              └─ Scan [READ_PARQUET] in:- out:3850116 ms:51.866 cols:['posts.id', 'posts.posttypeid', 'posts.score']
            └─ Filter [FILTER] in:- out:0 ms:0.000
               └─ Window [WINDOW] in:- out:0 ms:0.001
                  └─ Filter [FILTER] in:1260710 out:0 ms:2.230
                     └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:263.165 cols:['users.id', 'users.displayname', 'votes.votetypeid']
                        └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:105.706 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:40287 ms:138.004 cols:['votes.votetypeid', 'votes.userid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.775 cols:['users.id', 'users.displayname']

Total query latency: 3114.674 ms