└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:2.818
      └─ Join [HASH_JOIN] in:3861331 out:11215 ms:76.635 L_in:3850116 R_in:11215 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:3850116 ms:816.352 cols:['posts.title']
         │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:3850116 ms:1554.423 cols:['posts.id', 'posts.title', 'posts.creationdate']
         │     └─ Join [HASH_JOIN] in:7815343 out:3850116 ms:723.499 L_in:3965227 R_in:3850116 cols:['votes.postid', 'comments.postid', 'posts.id']
         │        ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:849.815 cols:['votes.postid', 'votes.votetypeid']
         │        │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.019 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:263.744 L_in:3850116 R_in:2163672 cols:['posts.id', 'comments.postid']
         │           ├─ Scan [READ_PARQUET] in:- out:3850116 ms:411.976 cols:['posts.id', 'posts.creationdate', 'posts.title']
         │           └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:275.847 cols:['comments.postid']
         │              └─ Scan [READ_PARQUET] in:- out:7241822 ms:44.206 cols:['comments.postid']
         └─ Join [HASH_JOIN] in:560236 out:11215 ms:28.812 L_in:11215 R_in:549021 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:851.434 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.creationdate']
            │  └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:701.652 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:231.721 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:103.129 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:164.097 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:11215 ms:55.310 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:87.161 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.006 cols:['badges.userid', 'badges.class']

Total query latency: 8657.908 ms