└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.711
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:27.455 L_in:11215 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:837.979 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:645.522 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:244.127 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:93.538 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:105.484 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:11215 ms:54.845 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:94.275 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.042 cols:['badges.userid', 'badges.class']

Total query latency: 2836.801 ms