└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:17730 out:4096 ms:1.390
      └─ Join [HASH_JOIN] in:1278410 out:17730 ms:19.711 L_in:1260679 R_in:17731 cols:['users.id', 'badges.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1260679 out:1260679 ms:2.225 cols:['users.id', 'badges.id']
         │  └─ Join [HASH_JOIN] in:2521389 out:1260679 ms:107.021 L_in:1260679 R_in:1260710 cols:['users.id', 'badges.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:82.573 cols:['users.id', 'users.displayname']
         │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:166.830 cols:['badges.id', 'users.id']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:174.140 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.317 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.559 cols:['users.id']
         └─ Filter [FILTER] in:17731 out:17731 ms:0.163
            └─ Aggregate [HASH_GROUP_BY] in:64640 out:17731 ms:2.705 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:64640 ms:34.271 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 698.466 ms