└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:30.777 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632310 out:371631 ms:110.537 L_in:1260679 R_in:371631 cols:['users.id']
         ├─ Scan [READ_PARQUET] in:- out:1260679 ms:89.034 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1632311 out:371631 ms:70.704 L_in:1260679 R_in:371632 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:431.168 cols:['badges.id', 'users.id', 'users.reputation', 'badges.class']
            │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.772 cols:['badges.id', 'users.id']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:195.944 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.044 cols:['badges.id', 'badges.userid', 'badges.class']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.969 cols:['users.id', 'users.reputation']
            └─ Filter [FILTER] in:371632 out:371632 ms:3.256
               └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:186.409 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:103.640 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1538.480 ms