└─ Sort [ORDER_BY] in:382678715 out:382678715 ms:279212.911 cols:['posts.viewcount']
   └─ Join [CROSS_PRODUCT] in:97764 out:382678715 ms:336.666 L_in:93679 R_in:4085
      ├─ Window [WINDOW] in:93679 out:93679 ms:15.227 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount']
      │  └─ Scan [READ_PARQUET] in:- out:93679 ms:74.202 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.title']
      └─ Join [HASH_JOIN] in:35056 out:4085 ms:1.188 L_in:29151 R_in:5905 cols:['badges.userid']
         ├─ Filter [FILTER] in:158635 out:29151 ms:0.256
         │  └─ Aggregate [HASH_GROUP_BY] in:6477039 out:158635 ms:185.123 cols:['posts.id', 'tags.id', 'votes.votetypeid']
         │     └─ Filter [FILTER] in:6477077 out:6477039 ms:21.994 cols:['posts.id', 'tags.id']
         │        └─ Join [HASH_JOIN] in:14904204 out:6477077 ms:459.759 L_in:12744093 R_in:2160111 cols:['votes.postid', 'posts.id', 'tags.id']
         │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:233.515 cols:['votes.postid', 'votes.votetypeid']
         │           └─ Join [HASH_JOIN] in:3843491 out:2160111 ms:89.397 L_in:3684818 R_in:158673 cols:['posts.owneruserid', 'posts.id', 'tags.id']
         │              ├─ Scan [READ_PARQUET] in:- out:3684818 ms:109.081 cols:['posts.id', 'posts.owneruserid']
         │              └─ Scan [READ_PARQUET] in:- out:158673 ms:24.795 cols:['tags.id']
         └─ Filter [FILTER] in:82468 out:5905 ms:0.464
            └─ Aggregate [HASH_GROUP_BY] in:163441 out:82468 ms:5.462 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:163441 ms:48.415 cols:['badges.userid']

Total query latency: 953081.710 ms