└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:65.261
      └─ Join [HASH_JOIN] in:920652 out:371631 ms:65.680 L_in:371631 R_in:549021 cols:['posthistory.userid', 'badges.userid']
         ├─ Join [HASH_JOIN] in:552337 out:371631 ms:59.539 L_in:180706 R_in:371631 cols:['posthistory.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:4070447 out:180706 ms:104.073 cols:['posthistory.userid', 'posthistory.creationdate']
         │  │  └─ Filter [FILTER] in:11795244 out:4070447 ms:158.158 cols:['posthistory.posthistorytypeid']
         │  │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:402.918 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.creationdate', 'posthistory.userid']
         │  └─ Filter [FILTER] in:1260710 out:371631 ms:2.090
         │     └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:2081.228 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:299.774 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:186.130 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.383 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:732.839 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:36.253 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 6513.280 ms