└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:46534 out:4096 ms:10.737
      └─ Join [HASH_JOIN] in:453961 out:46534 ms:12.136 L_in:145542 R_in:308419 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:354827090 out:145542 ms:19571.378 cols:['posts.id', 'comments.id', 'posthistory.id', 'posts.title', 'posts.owneruserid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:7150669 out:354827090 ms:3171.919 L_in:4828945 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:12750004 out:4828945 ms:644.363 L_in:954760 R_in:11795244 cols:['posts.id', 'comments.id', 'posthistory.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │     │  ├─ Join [HASH_JOIN] in:7581541 out:954760 ms:370.645 L_in:339719 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │     │  │  ├─ Join [HASH_JOIN] in:588068 out:339719 ms:35.990 L_in:442526 R_in:145542 cols:['votes.postid', 'posts.id']
         │     │  │  │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.768 cols:['votes.postid', 'votes.votetypeid']
         │     │  │  │  └─ Scan [READ_PARQUET] in:- out:145542 ms:63.582 cols:['posts.id', 'posts.owneruserid', 'posts.title']
         │     │  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:73.627 cols:['comments.id', 'comments.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:130.112 cols:['posthistory.id', 'posthistory.postid']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.896 cols:['badges.userid']
         └─ Aggregate [HASH_GROUP_BY] in:1097098 out:308419 ms:109.654 cols:['users.id', 'badges.id', 'users.displayname', 'posts.viewcount', 'posts.score']
            └─ Filter [FILTER] in:1097129 out:1097098 ms:2.168 cols:['users.id', 'badges.id']
               └─ Join [HASH_JOIN] in:2682050 out:1097129 ms:118.165 L_in:360326 R_in:2321724 cols:['users.id', 'badges.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:389108 out:360326 ms:30.553 L_in:80658 R_in:308450 cols:['posts.owneruserid', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:80658 ms:82.623 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:308450 ms:71.486 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.196 cols:['badges.id', 'badges.userid']

Total query latency: 30369.939 ms