└─ Sort [ORDER_BY] in:10 out:10 ms:0.029 cols:['users.reputation']
   └─ Aggregate [HASH_GROUP_BY] in:4966 out:10 ms:0.468 cols:['users.displayname', 'users.reputation']
      └─ Join [HASH_JOIN] in:18981 out:4966 ms:0.883 L_in:18921 R_in:60 cols:['users.displayname']
         ├─ Join [HASH_JOIN] in:1053022 out:18921 ms:8.741 L_in:1030987 R_in:22035 cols:['users.id', 'posts.id', 'comments.id', 'comments.userid']
         │  ├─ Scan [READ_PARQUET] in:- out:1030987 ms:99.156 cols:['users.id', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:3871252 out:22035 ms:27.657 L_in:3849217 R_in:22035 cols:['posts.id', 'comments.id', 'comments.postid']
         │     ├─ Scan [READ_PARQUET] in:- out:3849217 ms:47.394 cols:['posts.id']
         │     └─ Scan [READ_PARQUET] in:- out:22035 ms:248.900 cols:['comments.id', 'comments.postid', 'comments.userid']
         └─ Join [HASH_JOIN] in:8255 out:60 ms:0.285 L_in:8245 R_in:10 cols:['users.displayname']
            ├─ Sort [ORDER_BY] in:8245 out:8245 ms:0.294 cols:['posts.creationdate']
            │  └─ Join [HASH_JOIN] in:1040965 out:8245 ms:8.794 L_in:1031038 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │     ├─ Scan [READ_PARQUET] in:- out:1031038 ms:98.921 cols:['users.id', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:9927 ms:19.755 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid']
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
               └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.440
                  └─ Aggregate [HASH_GROUP_BY] in:24534299 out:11215 ms:1844.913 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:18060294 out:24534299 ms:1186.699 L_in:12744093 R_in:5316201 cols:['votes.postid', 'comments.postid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:214.076 cols:['votes.postid', 'votes.votetypeid']
                        └─ Join [HASH_JOIN] in:9638308 out:5316201 ms:475.845 L_in:7241822 R_in:2396486 cols:['comments.postid', 'posts.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:82.614 cols:['comments.postid']
                           └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:86.677 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                              ├─ Scan [READ_PARQUET] in:- out:3683373 ms:86.942 cols:['posts.id', 'posts.owneruserid']
                              └─ Scan [READ_PARQUET] in:- out:11215 ms:53.353 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 5586.765 ms