└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
   └─ Join [BLOCKWISE_NL_JOIN] in:5 out:0 ms:0.018 L_in:0 R_in:5 cols:['posts.title', 'tags.tagname']
      ├─ Join [CROSS_PRODUCT] in:1260710 out:0 ms:14.909 L_in:0 R_in:1260710
      │  ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['posts.id'] deps:1
      │  │  ├─ Filter [FILTER] in:- out:0 ms:0.000
      │  │  │  └─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['posts.id'] deps:1
      │  │  │     ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['posts.id'] deps:1
      │  │  │     │  ├─ Filter [FILTER] in:3850116 out:0 ms:1050.817 cols:['posts.creationdate']
      │  │  │     │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:345.348 cols:['posts.id', 'posts.creationdate', 'posts.title']
      │  │  │     │  └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0
      │  │  │     │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
      │  │  │     │     └─ Join [HASH_JOIN] in:- out:0 ms:0.007 L_in:0 R_in:0
      │  │  │     │        ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000
      │  │  │     │        │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.011 L_in:2048 R_in:0 cols:['postlinks.postid']
      │  │  │     │        │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.025 cols:['postlinks.postid']
      │  │  │     │        │     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  │  │     │        └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  │  │     └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0
      │  │  │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.000
      │  │  │        └─ Join [HASH_JOIN] in:- out:0 ms:0.005 L_in:0 R_in:0
      │  │  │           ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000
      │  │  │           │  └─ Join [HASH_JOIN] in:1930 out:0 ms:0.010 L_in:1930 R_in:0 cols:['postlinks.postid']
      │  │  │           │     ├─ Scan [READ_PARQUET] in:- out:1930 ms:1.991 cols:['postlinks.postid']
      │  │  │           │     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  │  │           └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  │  └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0
      │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
      │  │     └─ Join [HASH_JOIN] in:- out:0 ms:0.003 L_in:0 R_in:0
      │  │        ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000
      │  │        │  └─ Join [HASH_JOIN] in:43 out:0 ms:0.009 L_in:43 R_in:0 cols:['postlinks.postid']
      │  │        │     ├─ Scan [READ_PARQUET] in:- out:43 ms:1.846 cols:['postlinks.postid']
      │  │        │     └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  │        └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
      │  └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:690.364 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.creationdate']
      │     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:966.786 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:156.272 cols:['votes.postid']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:295.619 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:104.207 cols:['posts.id', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:115.079 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
      └─ Limit [STREAMING_LIMIT] in:1976 out:5 ms:0.001
         └─ Sort [ORDER_BY] in:1976 out:1976 ms:0.102
            └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:166.166 cols:['tags.tagname']
               └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:498566.734 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
                  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:201.760 cols:['posts.id', 'posts.tags']
                  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.366 cols:['tags.tagname']

Total query latency: 512299.145 ms