└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11013 out:4096 ms:0.989 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:73791 out:11013 ms:3.964 L_in:62576 R_in:11215 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:371632 out:62576 ms:0.564
         │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:155.216 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:76.824 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         └─ Filter [FILTER] in:11215 out:11215 ms:0.027
            └─ Window [WINDOW] in:11215 out:11215 ms:1.118 cols:['users.reputation']
               └─ Join [HASH_JOIN] in:1271925 out:11215 ms:16.311 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:377.081 cols:['badges.id', 'users.id', 'badges.class']
                  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:183.080 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.001 cols:['badges.id', 'badges.userid', 'badges.class']
                  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.303 cols:['users.id']
                  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.324 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1090.341 ms