└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:184355 out:4096 ms:12.731 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:733376 out:184355 ms:50.325 L_in:184355 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:3820370 out:184355 ms:399.568 cols:['badges.id', 'posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:11724912 out:3820370 ms:289.554 L_in:10171772 R_in:1553140 cols:['votes.postid', 'badges.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:10171772 ms:180.525 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:235316 out:1553140 ms:42.791 L_in:35272 R_in:200044 cols:['badges.userid', 'badges.id', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:35272 ms:100.800 cols:['badges.id', 'badges.userid']
         │        └─ Join [HASH_JOIN] in:212927 out:200044 ms:15.865 L_in:28572 R_in:184355 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:28572 ms:54.409 cols:['posts.id', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:184355 ms:20.812 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:145.720 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.461 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1558.662 ms