└─ Sort [ORDER_BY] in:10 out:10 ms:0.056
   └─ Join [HASH_JOIN] in:371642 out:10 ms:2.637 L_in:371632 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:371632 ms:1464.188 cols:['posts.posttypeid', 'comments.id', 'posts.id']
      │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:590.031 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.595 cols:['comments.id', 'comments.postid']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:75.911 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
      └─ Filter [FILTER] in:10 out:10 ms:0.008
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
            └─ Sort [ORDER_BY] in:371631 out:4096 ms:23.456
               └─ Filter [FILTER] in:1260710 out:371631 ms:5.039
                  └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1288.764 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.creationdate']
                     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:957.730 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:218.118 cols:['votes.postid', 'votes.votetypeid']
                        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:274.567 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:164.817 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.293 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 6728.661 ms