└─ Limit [STREAMING_LIMIT] in:3630 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:3630 out:3630 ms:0.346
      └─ Join [HASH_JOIN] in:14845 out:3630 ms:6.489 L_in:3630 R_in:11215 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:72225 out:3630 ms:3.300
         │  └─ Join [HASH_JOIN] in:156757 out:72225 ms:4.058 L_in:145542 R_in:11215 cols:['posts.owneruserid']
         │     ├─ Join [HASH_JOIN] in:3995658 out:145542 ms:209.458 L_in:145542 R_in:3850116 cols:['posts.id']
         │     │  ├─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:88.610 cols:['postlinks.id', 'posts.id', 'posts.score']
         │     │  │  └─ Join [HASH_JOIN] in:791736 out:954760 ms:60.408 L_in:442526 R_in:349210 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │  │     ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.382 cols:['postlinks.id', 'postlinks.postid']
         │     │  │     └─ Join [HASH_JOIN] in:432606 out:349210 ms:27.751 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │  │        ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.625 cols:['postlinks.id', 'postlinks.postid']
         │     │  │        └─ Scan [READ_PARQUET] in:- out:145542 ms:67.628 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:43.870 cols:['posts.id', 'posts.owneruserid']
         │     └─ Aggregate [HASH_GROUP_BY] in:30059 out:11215 ms:1.833 cols:['users.id']
         │        └─ Filter [FILTER] in:30059 out:30059 ms:0.061 cols:['votes.votetypeid']
         │           └─ Join [HASH_JOIN] in:30074 out:30059 ms:0.374 L_in:30059 R_in:15 cols:['votes.votetypeid', 'users.id', 'votetypes.id']
         │              ├─ Join [HASH_JOIN] in:48005 out:30059 ms:13.186 L_in:36790 R_in:11215 cols:['votes.userid', 'users.id']
         │              │  ├─ Scan [READ_PARQUET] in:- out:36790 ms:136.832 cols:['votes.votetypeid', 'votes.userid']
         │              │  └─ Scan [READ_PARQUET] in:- out:11215 ms:52.852 cols:['users.id', 'users.displayname']
         │              └─ Scan [READ_PARQUET] in:- out:15 ms:0.160 cols:['votetypes.id']
         └─ Filter [FILTER] in:11215 out:11215 ms:0.417 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:11215 ms:17.222 cols:['users.id', 'users.reputation']

Total query latency: 870.094 ms