└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:15 out:0 ms:0.414 L_in:10 R_in:5 cols:['users.displayname']
      ├─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
      │  └─ Sort [ORDER_BY] in:9907 out:4096 ms:0.496 cols:['posts.creationdate']
      │     └─ Aggregate [HASH_GROUP_BY] in:23763 out:9907 ms:3.453 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'users.displayname']
      │        └─ Join [HASH_JOIN] in:29392 out:23763 ms:2.218 L_in:19485 R_in:9907 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
      │           ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.711 cols:['postlinks.id', 'postlinks.postid']
      │           └─ Join [HASH_JOIN] in:9914 out:9907 ms:0.145 L_in:9907 R_in:7 cols:['posts.posttypeid', 'users.id', 'posts.id', 'posttypes.id']
      │              ├─ Join [HASH_JOIN] in:1270606 out:9907 ms:10.873 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │              │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.578 cols:['users.id', 'users.displayname']
      │              │  └─ Scan [READ_PARQUET] in:- out:9927 ms:67.716 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
      │              └─ Scan [READ_PARQUET] in:- out:7 ms:0.422 cols:['posttypes.id', 'posttypes.name']
      └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.005
         └─ Sort [ORDER_BY] in:- out:4096 ms:16.283
            └─ Join [LEFT_DELIM_JOIN] in:743262 out:0 ms:20.297 L_in:371631 R_in:371631 cols:['badges.userid'] deps:1
               ├─ Filter [FILTER] in:1260710 out:371631 ms:1.743
               │  └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1077.896 cols:['posts.id', 'users.id', 'users.displayname', 'posts.score']
               │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:255.926 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.069 cols:['posts.id', 'posts.score', 'posts.owneruserid']
               │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.931 cols:['users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:743262 out:371631 ms:27.569 L_in:371631 R_in:371631 cols:['badges.userid']
                  ├─ Scan [COLUMN_DATA_SCAN] in:- out:371631 ms:1.655
                  └─ Join [HASH_JOIN] in:1082936 out:371631 ms:25.861 L_in:339674 R_in:743262 cols:['badges.userid']
                     ├─ Aggregate [HASH_GROUP_BY] in:2048554 out:339674 ms:176.119 cols:['badges.userid', 'badges.id']
                     │  └─ Join [HASH_JOIN] in:3064986 out:2048554 ms:104.482 L_in:2321724 R_in:743262 cols:['badges.userid']
                     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.466 cols:['badges.id', 'badges.userid']
                     │     └─ Scan [DELIM_SCAN] in:- out:743262 ms:0.000
                     └─ Scan [DELIM_SCAN] in:- out:743262 ms:0.000

Total query latency: 2972.670 ms