└─ Limit [STREAMING_LIMIT] in:17 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:17 out:17 ms:0.081
      └─ Join [HASH_JOIN] in:12068 out:17 ms:1.272 L_in:7738 R_in:4330 cols:['posthistory.postid']
         ├─ Join [HASH_JOIN] in:1268417 out:7738 ms:82.787 L_in:7738 R_in:1260679 cols:['posthistory.userid', 'users.id']
         │  ├─ Scan [READ_PARQUET] in:- out:7738 ms:19.524 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userid', 'posthistory.comment']
         │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:82.824 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:18977 out:4330 ms:1.642 L_in:7762 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Filter [FILTER] in:41762 out:7762 ms:0.102
            │  └─ Aggregate [HASH_GROUP_BY] in:130144 out:41762 ms:19.191 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Join [HASH_JOIN] in:2219003 out:130144 ms:50.876 L_in:2177241 R_in:41762 cols:['posts.parentid', 'posts.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2177241 ms:125.602 cols:['posts.id', 'posts.parentid']
            │        └─ Scan [READ_PARQUET] in:- out:41762 ms:361.707 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Filter [FILTER] in:11215 out:11215 ms:0.494 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:50.893 cols:['users.id', 'users.displayname']

Total query latency: 872.207 ms