└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.006
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:185.119 cols:['users.reputation']
      └─ Join [LEFT_DELIM_JOIN] in:2521420 out:0 ms:120.710 L_in:1260710 R_in:1260710 cols:['badges.userid', 'comments.userid'] deps:1
         ├─ Aggregate [HASH_GROUP_BY] in:2563737 out:1260710 ms:407.627 cols:['badges.userid', 'users.displayname', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:3112758 out:2563737 ms:174.067 L_in:1260710 R_in:1852048 cols:['badges.userid']
         │     ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1791.387 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:301.707 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:171.591 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.211 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Aggregate [HASH_GROUP_BY] in:2321724 out:1852048 ms:251.157 cols:['badges.userid', 'badges.name']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:42.877 cols:['badges.id', 'badges.userid', 'badges.name']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:127.234 L_in:1260710 R_in:1260710 cols:['comments.userid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:1260710 ms:9.243
            └─ Join [HASH_JOIN] in:1513801 out:1260710 ms:63.795 L_in:253091 R_in:1260710 cols:['comments.userid']
               ├─ Aggregate [HASH_GROUP_BY] in:6930741 out:253091 ms:106.976 cols:['comments.userid']
               │  └─ Filter [FILTER] in:7241822 out:6930741 ms:37.660 cols:['comments.userid']
               │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.723 cols:['comments.userid']
               └─ Scan [DELIM_SCAN] in:- out:1260710 ms:0.000

Total query latency: 5387.484 ms