└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:97.104 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:1262109 out:1260710 ms:236.047 cols:['postlinks.id', 'posts.id', 'users.id', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:1260710 out:1262109 ms:109.710 L_in:0 R_in:1260710 cols:['postlinks.id', 'posts.id', 'users.id']
            ├─ Join [LEFT_DELIM_JOIN] in:12960 out:0 ms:0.878 L_in:6480 R_in:6480 deps:1
            │  ├─ Filter [FILTER] in:- out:6480 ms:14093.107 cols:['users.id', 'postlinks.id', 'posts.id']
            │  │  └─ Join [LEFT_DELIM_JOIN] in:16442179820 out:0 ms:54248.904 L_in:8221089910 R_in:8221089910 deps:1
            │  │     ├─ Join [CROSS_PRODUCT] in:1267231 out:8221089910 ms:856.878 L_in:1260710 R_in:6521
            │  │     │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:22.527 cols:['users.id']
            │  │     │  └─ Filter [FILTER] in:145542 out:6521 ms:0.379
            │  │     │     └─ Aggregate [HASH_GROUP_BY] in:1459171 out:145542 ms:188.486 cols:['postlinks.id', 'posts.id', 'posts.title', 'comments.userid']
            │  │     │        └─ Join [HASH_JOIN] in:835966 out:1459171 ms:64.859 L_in:486756 R_in:349210 cols:['comments.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
            │  │     │           ├─ Scan [READ_PARQUET] in:- out:486756 ms:25.875 cols:['comments.postid', 'comments.userid']
            │  │     │           └─ Join [HASH_JOIN] in:432606 out:349210 ms:22.637 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │     │              ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.133 cols:['postlinks.id', 'postlinks.postid']
            │  │     │              └─ Scan [READ_PARQUET] in:- out:145542 ms:61.565 cols:['posts.id', 'posts.title']
            │  │     └─ Join [HASH_JOIN] in:8221096431 out:8221089910 ms:93434.068 L_in:8221089910 R_in:6521
            │  │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:8221089910 ms:11682.429
            │  │        └─ Join [HASH_JOIN] in:3856637 out:6521 ms:184.464 L_in:6521 R_in:3850116 cols:['posts.id']
            │  │           ├─ Scan [DELIM_SCAN] in:- out:6521 ms:0.000
            │  │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.245 cols:['posts.id', 'posts.owneruserid']
            │  └─ Join [HASH_JOIN] in:12960 out:6480 ms:0.836 L_in:6480 R_in:6480
            │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:6480 ms:0.023
            │     └─ Join [HASH_JOIN] in:3856596 out:6480 ms:208.051 L_in:6480 R_in:3850116 cols:['posts.id']
            │        ├─ Scan [DELIM_SCAN] in:- out:6480 ms:0.000
            │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.891 cols:['posts.id', 'posts.owneruserid']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.245 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 206649.147 ms