└─ Sort [ORDER_BY] in:138 out:138 ms:0.061 cols:['posts.creationdate']
   └─ Join [HASH_JOIN] in:10069 out:138 ms:26.145 L_in:10059 R_in:10 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:70205 out:10059 ms:5.607 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
      │  └─ Join [HASH_JOIN] in:12768233 out:70205 ms:623.438 L_in:24140 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:29775 out:24140 ms:2.278 L_in:19716 R_in:10059 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:19716 ms:13.118 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:10059 ms:61.211 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.692 cols:['votes.postid', 'votes.votetypeid']
      └─ Filter [FILTER] in:10 out:10 ms:0.006
         └─ Limit [STREAMING_LIMIT] in:539 out:10 ms:0.003
            └─ Sort [ORDER_BY] in:539 out:539 ms:0.070 cols:['users.reputation']
               └─ Join [HASH_JOIN] in:1157438 out:539 ms:8.334 L_in:1156899 R_in:539 cols:['users.id', 'votes.id']
                  ├─ Scan [READ_PARQUET] in:- out:1156899 ms:87.530 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Filter [FILTER] in:1260710 out:539 ms:1.662
                     └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:252.143 cols:['votes.id', 'users.id']
                        └─ Join [HASH_JOIN] in:1288870 out:1288855 ms:3.776 L_in:1288855 R_in:15 cols:['votes.votetypeid', 'votes.id', 'users.id', 'votetypes.id']
                           ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:156.994 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
                           │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:208.181 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
                           │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.091 cols:['users.id', 'users.displayname']
                           └─ Scan [READ_PARQUET] in:- out:15 ms:0.191 cols:['votetypes.id']

Total query latency: 1823.434 ms