└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:146.081 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1634827 out:1260710 ms:165.286 L_in:374117 R_in:1260710 cols:['posthistory.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:1241.405 cols:['posthistory.userid', 'posthistory.posthistorytypeid', 'posthistory.id']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:203.357 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Aggregate [HASH_GROUP_BY] in:586338696 out:1260710 ms:81286.233 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:6897927 out:586338696 ms:7204.453 L_in:4576203 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:4614598 out:4576203 ms:144.341 L_in:4574495 R_in:40103 cols:['posts.id', 'users.id', 'votes.postid']
               │  ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:349.887 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:172.518 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
               │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.714 cols:['users.id', 'users.reputation', 'users.displayname']
               │  └─ Scan [READ_PARQUET] in:- out:40103 ms:190.140 cols:['votes.postid', 'votes.bountyamount']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.568 cols:['badges.userid', 'badges.class']

Total query latency: 108579.479 ms