└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:33357 out:4096 ms:2.921
      └─ Join [HASH_JOIN] in:582378 out:33357 ms:11.364 L_in:549021 R_in:33357 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:168.390 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.990 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1260710 out:33357 ms:2.302
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:669.479 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:272.738 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:163.083 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.351 cols:['users.id', 'users.displayname']

Total query latency: 1611.956 ms