└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.862
      └─ Join [HASH_JOIN] in:11215 out:11215 ms:0.020 L_in:11215 R_in:0 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:2283567160 out:11215 ms:148477.405 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:10169008 out:2283567160 ms:17163.016 L_in:7847284 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:15140579 out:7847284 ms:722.059 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:280.409 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:97.873 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:102.909 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:11215 ms:55.399 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.597 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['posts.owneruserid', 'posts.creationdate']
            └─ Filter [FILTER] in:3850116 out:0 ms:1060.535 cols:['posts.creationdate']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:73.790 cols:['posts.creationdate', 'posts.owneruserid']

Total query latency: 260807.103 ms