└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:620303 out:4096 ms:52.429 cols:['posts.viewcount']
      └─ Filter [FILTER] in:1668164 out:620303 ms:9.307 cols:['comments.id', 'posts.id']
         └─ Aggregate [HASH_GROUP_BY] in:130560475 out:1668164 ms:13867.206 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posthistory.creationdate', 'posts.viewcount', 'posthistory.userid']
            └─ Join [HASH_JOIN] in:130830533 out:130560475 ms:2413.731 L_in:130560475 R_in:270058 cols:['comments.id', 'posts.id', 'comments.postid', 'posthistory.postid', 'postlinks.postid']
               ├─ Join [HASH_JOIN] in:28699383 out:130560475 ms:2478.522 L_in:16904139 R_in:11795244 cols:['comments.id', 'posts.id', 'comments.postid', 'posthistory.postid']
               │  ├─ Join [HASH_JOIN] in:17422018 out:16904139 ms:860.414 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
               │  │  ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:430.104 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
               │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:138.572 cols:['comments.id', 'comments.postid']
               │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:453.365 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.title']
               │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.573 cols:['votes.postid', 'votes.votetypeid']
               │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:281.417 cols:['posthistory.postid', 'posthistory.creationdate', 'posthistory.userid']
               └─ Aggregate [HASH_GROUP_BY] in:412991 out:270058 ms:16.786 cols:['postlinks.postid']
                  └─ Scan [READ_PARQUET] in:- out:412991 ms:2.729 cols:['postlinks.postid']

Total query latency: 26344.574 ms