└─ Limit [STREAMING_LIMIT] in:110 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:110 out:110 ms:0.048 cols:['posts.score', 'posts.viewcount']
      └─ Join [HASH_JOIN] in:1252367 out:110 ms:6.859 L_in:1252257 R_in:110 cols:['users.id', 'posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:1252257 ms:82.715 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1252368 out:110 ms:6.350 L_in:1252257 R_in:111 cols:['users.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1252257 ms:23.407 cols:['users.id', 'users.reputation']
            └─ Join [HASH_JOIN] in:348028 out:111 ms:1.999 L_in:347292 R_in:736 cols:['comments.postid']
               ├─ Filter [FILTER] in:2163672 out:347292 ms:14.239
               │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:248.024 cols:['comments.postid']
               │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:40.767 cols:['comments.postid']
               └─ Filter [FILTER] in:736 out:736 ms:0.003
                  └─ Filter [FILTER] in:9927 out:736 ms:0.205 cols:['posts.score']
                     └─ Window [WINDOW] in:9927 out:9927 ms:4.092 cols:['posts.owneruserid', 'posts.creationdate']
                        └─ Scan [READ_PARQUET] in:- out:9927 ms:70.423 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 552.887 ms