└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:113.778
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:76.223 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2144.220 cols:['posts.id', 'posts.posttypeid', 'posts.closeddate', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:916.176 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:222.360 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:269.014 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:122.673 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.closeddate']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.053 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:62.821 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:33.638 cols:['badges.userid']

Total query latency: 5884.793 ms