└─ Sort [ORDER_BY] in:10 out:10 ms:0.057
   └─ Join [HASH_JOIN] in:371639 out:10 ms:1.258 L_in:371629 R_in:10 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:3684817 out:371629 ms:179.790 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score', 'posts.posttypeid']
      │  └─ Scan [READ_PARQUET] in:- out:3684817 ms:159.895 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:549021 out:4096 ms:17.865
            └─ Aggregate [HASH_GROUP_BY] in:1855548 out:549021 ms:129.311 cols:['badges.class']
               └─ Aggregate [HASH_GROUP_BY] in:2321724 out:1855548 ms:369.933 cols:['badges.id', 'users.id', 'badges.name', 'badges.class']
                  └─ Join [HASH_JOIN] in:3582395 out:2321724 ms:227.416 L_in:2321724 R_in:1260671 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:70.716 cols:['badges.id', 'badges.userid', 'badges.name', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:1260671 ms:83.993 cols:['users.id', 'users.displayname']

Total query latency: 1449.292 ms