└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:18.329
      └─ Join [HASH_JOIN] in:743410 out:194389 ms:47.525 L_in:194389 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:9980689 out:194389 ms:1283.296 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:16035141 out:9980689 ms:824.872 L_in:12744093 R_in:3291048 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:215.156 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:3879203 out:3291048 ms:152.368 L_in:3684814 R_in:194389 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3684814 ms:111.780 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:194389 ms:66.808 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:165.297 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.216 cols:['badges.userid', 'badges.class']

Total query latency: 3925.430 ms