└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:160.076
      └─ Join [HASH_JOIN] in:1634827 out:1260710 ms:215.601 L_in:374117 R_in:1260710 cols:['posthistory.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:562.550 cols:['posthistory.userid', 'posthistory.posthistorytypeid', 'posthistory.id']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:197.363 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:100.261 L_in:1260710 R_in:549021 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:3621.265 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:890.031 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:242.207 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:271.502 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:107.423 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.605 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:171.396 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.701 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 9223.167 ms