└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.013
      └─ Join [HASH_JOIN] in:43668 out:11215 ms:2.040 L_in:11215 R_in:32453 cols:['badges.userid', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:560236 out:11215 ms:27.302 L_in:11215 R_in:549021 cols:['badges.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:785.115 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:653.725 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:218.802 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:90.485 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:108.845 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:11215 ms:53.303 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:93.667 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.688 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:20.299 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:28.252 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 2883.609 ms