└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:5081 out:4096 ms:0.821 cols:['posts.creationdate']
      └─ CTE [CTE] in:10162 out:5081 ms:0.181 cols:['posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
         ├─ Aggregate [HASH_GROUP_BY] in:4053940 out:5081 ms:445.592 cols:['posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'postlinks.id']
         │  └─ Join [HASH_JOIN] in:2364782 out:4053940 ms:247.960 L_in:43058 R_in:2321724
         │     ├─ Join [HASH_JOIN] in:12759511 out:43058 ms:610.580 L_in:15418 R_in:12744093 cols:['postlinks.postid', 'votes.postid']
         │     │  ├─ Join [HASH_JOIN] in:24566 out:15418 ms:1.640 L_in:19485 R_in:5081 cols:['postlinks.postid']
         │     │  │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.033 cols:['postlinks.id', 'postlinks.postid']
         │     │  │  └─ Join [HASH_JOIN] in:1265744 out:5081 ms:11.098 L_in:1260648 R_in:5096 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     │  │     ├─ Scan [READ_PARQUET] in:- out:1260648 ms:84.920 cols:['users.id', 'users.displayname']
         │     │  │     └─ Scan [READ_PARQUET] in:- out:5096 ms:78.677 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.551 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:3582434 out:2321724 ms:199.508 L_in:2321724 R_in:1260710 cols:['badges.userid']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:19.119 cols:['badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.853 cols:['users.id', 'users.displayname']
         └─ Join [CROSS_PRODUCT] in:5082 out:5081 ms:0.065 L_in:5081 R_in:1
            ├─ CTE_SCAN [CTE_SCAN] in:- out:5081 ms:0.034 cols:['posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']
            └─ Other [UNGROUPED_AGGREGATE] in:5081 out:1 ms:0.266
               └─ CTE_SCAN [CTE_SCAN] in:- out:5081 ms:0.128 cols:['posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score']

Total query latency: 2209.630 ms