└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:102.405
      └─ Join [HASH_JOIN] in:1809731 out:549021 ms:92.659 L_in:1260710 R_in:549021 cols:['users.id', 'badges.id']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:117.033 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:194.468 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.782 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.682 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:1260710 out:549021 ms:10.841
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:604.043 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.847 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.880 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:90.688 cols:['users.id', 'users.displayname']

Total query latency: 2038.292 ms