└─ Sort [ORDER_BY] in:10 out:10 ms:0.053
   └─ Join [HASH_JOIN] in:371642 out:10 ms:1.853 L_in:371632 R_in:10 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:77.191 cols:['posts.owneruserid']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:21.772 cols:['posts.owneruserid']
      └─ Filter [FILTER] in:10 out:10 ms:0.007
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1260710 out:4096 ms:118.310
               └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:108.045 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id', 'badges.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:170.120 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
                  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:96.214 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:88.839 L_in:1260710 R_in:1260710 cols:['users.id', 'badges.id']
                     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:77.007 cols:['users.id', 'users.displayname']
                     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:168.234 cols:['badges.id', 'users.id']
                        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:159.292 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.439 cols:['badges.id', 'badges.userid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.100 cols:['users.id']

Total query latency: 1473.513 ms