└─ Sort [ORDER_BY] in:11215 out:11215 ms:1.271 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:43668 out:11215 ms:1.647 L_in:32453 R_in:11215 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:486732 out:32453 ms:42.551 cols:['posts.owneruserid', 'posts.viewcount', 'posts.answercount', 'postlinks.id', 'posts.id']
      │  └─ Join [HASH_JOIN] in:632298 out:486732 ms:22.518 L_in:486756 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     ├─ Scan [READ_PARQUET] in:- out:486756 ms:21.657 cols:['postlinks.id', 'postlinks.postid']
      │     └─ Scan [READ_PARQUET] in:- out:145542 ms:29.294 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
      └─ Aggregate [HASH_GROUP_BY] in:5316201 out:11215 ms:669.712 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:9281428 out:5316201 ms:526.935 L_in:5316201 R_in:3965227 cols:['posts.id', 'users.id', 'comments.postid', 'votes.postid']
            ├─ Join [HASH_JOIN] in:9638308 out:5316201 ms:489.396 L_in:7241822 R_in:2396486 cols:['comments.postid', 'posts.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:86.085 cols:['comments.postid']
            │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:88.464 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:85.336 cols:['posts.id', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:11215 ms:53.807 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:786.940 cols:['votes.postid', 'votes.votetypeid']
               └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.097 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 3948.567 ms