└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:124.975 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:114.237 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:183.907 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:96.925 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:94.376 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Scan [READ_PARQUET] in:- out:1260710 ms:109.356 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:287.272 cols:['badges.id', 'users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:195.992 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.537 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:74.973 cols:['users.id', 'users.displayname']

Total query latency: 1696.015 ms