└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:10353 out:4096 ms:0.640
      └─ Aggregate [HASH_GROUP_BY] in:8672326378 out:10353 ms:298793.313 cols:['comments.id']
         └─ Join [HASH_JOIN] in:8474305 out:8672326378 ms:110280.555 L_in:4624189 R_in:3850116 cols:['comments.id', 'users.id', 'posts.owneruserid']
            ├─ Join [HASH_JOIN] in:6936367 out:4624189 ms:339.395 L_in:6926014 R_in:10353 cols:['comments.userid', 'badges.userid', 'comments.id', 'users.id']
            │  ├─ Scan [READ_PARQUET] in:- out:6926014 ms:238.511 cols:['comments.id', 'comments.userid']
            │  └─ Join [HASH_JOIN] in:28012 out:10353 ms:1.889 L_in:17659 R_in:10353 cols:['badges.userid', 'users.id']
            │     ├─ Aggregate [HASH_GROUP_BY] in:32661 out:17659 ms:1.029 cols:['badges.userid']
            │     │  └─ Scan [READ_PARQUET] in:- out:32661 ms:19.458 cols:['badges.id', 'badges.userid']
            │     └─ Join [HASH_JOIN] in:339805 out:10353 ms:5.334 L_in:328585 R_in:11220 cols:['users.id']
            │        ├─ Aggregate [HASH_GROUP_BY] in:1588527 out:328585 ms:276.984 cols:['users.id', 'posts.id', 'users.displayname', 'posts.score']
            │        │  └─ Join [HASH_JOIN] in:2889582 out:1588527 ms:193.545 L_in:1221418 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │        │     ├─ Scan [READ_PARQUET] in:- out:1221418 ms:92.875 cols:['users.id', 'users.displayname']
            │        │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:156.075 cols:['posts.id', 'posts.score', 'posts.owneruserid']
            │        └─ Filter [FILTER] in:11220 out:11220 ms:0.533 cols:['users.id']
            │           └─ Scan [READ_PARQUET] in:- out:11220 ms:53.203 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.698 cols:['posts.score', 'posts.owneruserid']

Total query latency: 454391.652 ms