└─ Sort [ORDER_BY] in:128753 out:128753 ms:15.757
   └─ Join [HASH_JOIN] in:500385 out:128753 ms:20.456 L_in:128753 R_in:371632 cols:['users.id', 'posts.owneruserid']
      ├─ Filter [FILTER] in:323932 out:128753 ms:6.393
      │  └─ Join [HASH_JOIN] in:1584642 out:323932 ms:55.724 L_in:1260710 R_in:323932 cols:['users.id']
      │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:481.031 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
      │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:200.338 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:52.673 cols:['badges.id', 'badges.userid', 'badges.class']
      │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.759 cols:['users.id', 'users.displayname']
      │     └─ Scan [READ_PARQUET] in:- out:323932 ms:67.450 cols:['users.id', 'users.displayname']
      └─ Window [WINDOW] in:371632 out:371632 ms:38.376 cols:['posts.owneruserid', 'posts.score']
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:106.943 cols:['posts.owneruserid', 'posts.score']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:56.107 cols:['posts.id', 'posts.score', 'posts.owneruserid']

Total query latency: 1570.440 ms