└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.367 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11215 ms:5.513 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:176.174 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:86.854 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:40.017 cols:['users.id', 'users.displayname', 'users.reputation', 'badges.class']
            └─ Join [HASH_JOIN] in:2328415 out:632948 ms:52.076 L_in:2317200 R_in:11215 cols:['badges.userid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2317200 ms:46.602 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:64.521 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 610.435 ms