└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:36664 out:4096 ms:4.436
      └─ Join [HASH_JOIN] in:408296 out:36664 ms:9.743 L_in:371632 R_in:36664 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:182.053 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:103.157 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260710 out:36664 ms:2.154
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:592.276 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:228.709 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:60.511 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:108.964 cols:['users.id', 'users.displayname']

Total query latency: 1462.598 ms