└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [CROSS_PRODUCT] in:2048 out:0 ms:0.005 L_in:2048 R_in:0
         ├─ Window [WINDOW] in:3850116 out:2048 ms:245.204 cols:['posts.score', 'posts.viewcount']
         │  └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:2700.871 cols:['comments.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1271.173 L_in:8928266 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:896.993 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:159.076 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:466.209 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:83.264 cols:['votes.postid']
         └─ Filter [FILTER] in:275301 out:0 ms:0.892
            └─ Aggregate [HASH_GROUP_BY] in:145825405 out:275301 ms:14343.584 cols:['badges.id', 'posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:145371101 out:145825405 ms:12479.028 L_in:744 R_in:145370357
                  ├─ Scan [READ_PARQUET] in:- out:744 ms:506.886 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
                  └─ Join [HASH_JOIN] in:6973741 out:145370357 ms:1100.090 L_in:4652017 R_in:2321724 cols:['badges.id', 'posts.id', 'users.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:406061 out:4652017 ms:137.148 L_in:89815 R_in:316246 cols:['badges.userid', 'badges.id', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:89815 ms:179.175 cols:['badges.id', 'badges.userid']
                     │  └─ Join [HASH_JOIN] in:340157 out:316246 ms:21.105 L_in:64856 R_in:275301 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │     ├─ Scan [READ_PARQUET] in:- out:64856 ms:58.392 cols:['posts.id', 'posts.owneruserid']
                     │     └─ Scan [READ_PARQUET] in:- out:275301 ms:70.427 cols:['users.id', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:24.410 cols:['badges.id', 'badges.userid']

Total query latency: 39067.446 ms