└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:145542 out:4096 ms:8.258
      └─ Join [HASH_JOIN] in:1406252 out:145542 ms:49.007 L_in:145542 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:1459171 out:145542 ms:99.481 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.lastactivitydate']
         │  └─ Join [HASH_JOIN] in:12144454 out:1459171 ms:520.776 L_in:349210 R_in:11795244 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'posthistory.postid']
         │     ├─ Join [HASH_JOIN] in:432606 out:349210 ms:23.756 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.175 cols:['postlinks.id', 'postlinks.postid']
         │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:66.436 cols:['posts.id', 'posts.lastactivitydate', 'posts.title']
         │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:114.810 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:234.508 cols:['users.id', 'users.displayname', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:102.843 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:136.093 cols:['votes.votetypeid', 'votes.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.316 cols:['users.id', 'users.displayname']

Total query latency: 1657.419 ms