└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:11214 out:4096 ms:0.848
      └─ Join [HASH_JOIN] in:560235 out:11214 ms:7.167 L_in:549021 R_in:11214 cols:['badges.userid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:86.434 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.225 cols:['badges.userid', 'badges.class']
         └─ Join [HASH_JOIN] in:382847 out:11214 ms:5.239 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:193.214 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.commentcount']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:94.793 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.commentcount']
            └─ Filter [FILTER] in:11215 out:11215 ms:0.544 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:55.082 cols:['users.id', 'users.displayname']

Total query latency: 587.626 ms