└─ Limit [STREAMING_LIMIT] in:3632 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:3632 out:3632 ms:0.581
      └─ Join [HASH_JOIN] in:1264311 out:3632 ms:17.034 L_in:1260679 R_in:3632 cols:['badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:368.200 cols:['badges.id', 'users.id', 'badges.class']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.793 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:160.383 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:55.346 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.287 cols:['users.id']
         └─ Join [HASH_JOIN] in:43673 out:3632 ms:1.714 L_in:32453 R_in:11220 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:7.110 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            │  └─ Scan [READ_PARQUET] in:- out:145542 ms:28.485 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
            └─ Filter [FILTER] in:11220 out:11220 ms:0.678 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:11220 ms:57.601 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views']

Total query latency: 794.690 ms