└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:176.013
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:115.767 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:156.401 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score', 'posts.posttypeid', 'posts.answercount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:113.477 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:90.880 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Scan [READ_PARQUET] in:- out:1260710 ms:76.196 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:297.399 cols:['badges.id', 'users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:194.368 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:44.576 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.049 cols:['users.id', 'users.displayname']

Total query latency: 1776.385 ms