└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:2048 out:0 ms:0.021 L_in:2048 R_in:0 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:68851 out:2048 ms:1.358 cols:['posts.owneruserid', 'postlinks.id', 'posts.id']
      │  └─ Filter [FILTER] in:69092 out:68851 ms:0.168 cols:['posts.owneruserid']
      │     └─ Join [HASH_JOIN] in:52738 out:69092 ms:2.579 L_in:28894 R_in:23844 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:28894 ms:15.947 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Join [HASH_JOIN] in:29412 out:23844 ms:0.954 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:19485 ms:11.499 cols:['postlinks.id', 'postlinks.postid']
      │           └─ Scan [READ_PARQUET] in:- out:9927 ms:17.855 cols:['posts.id', 'posts.owneruserid']
      └─ Filter [FILTER] in:- out:0 ms:0.000
         └─ Join [HASH_JOIN] in:549021 out:0 ms:36.310 L_in:0 R_in:549021
            ├─ Filter [FILTER] in:5096 out:0 ms:0.020
            │  └─ Window [WINDOW] in:5096 out:5096 ms:0.454 cols:['posts.score', 'posts.viewcount']
            │     └─ Scan [READ_PARQUET] in:- out:5096 ms:72.826 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
            └─ Filter [FILTER] in:1260709 out:549021 ms:1.811
               └─ Aggregate [HASH_GROUP_BY] in:3033412 out:1260709 ms:480.010 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
                  └─ Filter [FILTER] in:3033413 out:3033412 ms:3.932 cols:['badges.id', 'users.id']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:200.001 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:56.296 cols:['badges.id', 'badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.276 cols:['users.id', 'users.displayname']

Total query latency: 1070.982 ms