└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:8641 out:4096 ms:0.507 cols:['users.reputation']
      └─ Join [LEFT_DELIM_JOIN] in:17282 out:0 ms:0.579 L_in:8641 R_in:8641 cols:['comments.userid'] deps:1
         ├─ Join [HASH_JOIN] in:338115 out:8641 ms:3.801 L_in:329474 R_in:8641 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:1668164 out:329474 ms:84.260 cols:['posts.owneruserid', 'posts.acceptedanswerid', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:423.175 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score', 'posts.owneruserid']
         │  └─ Filter [FILTER] in:8641 out:8641 ms:0.077
         │     └─ Window [WINDOW] in:8641 out:8641 ms:0.773 cols:['users.reputation']
         │        └─ Filter [FILTER] in:11215 out:8641 ms:0.031
         │           └─ Aggregate [HASH_GROUP_BY] in:1451915020 out:11215 ms:80134.820 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         │              └─ Join [HASH_JOIN] in:7995935 out:1451915020 ms:11447.013 L_in:5674211 R_in:2321724 cols:['posts.id', 'users.id', 'votes.userid', 'badges.userid']
         │                 ├─ Join [HASH_JOIN] in:610062 out:5674211 ms:369.421 L_in:36790 R_in:573272 cols:['votes.userid', 'posts.id', 'users.id']
         │                 │  ├─ Scan [READ_PARQUET] in:- out:36790 ms:149.184 cols:['votes.votetypeid', 'votes.userid']
         │                 │  └─ Join [HASH_JOIN] in:1599742 out:573272 ms:39.046 L_in:1588527 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │                 │     ├─ Scan [READ_PARQUET] in:- out:1588527 ms:167.331 cols:['posts.id', 'posts.owneruserid']
         │                 │     └─ Filter [FILTER] in:1260710 out:11215 ms:13.734 cols:['users.reputation']
         │                 │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.908 cols:['users.id', 'users.reputation', 'users.displayname']
         │                 └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.312 cols:['badges.userid']
         └─ Join [HASH_JOIN] in:17282 out:8641 ms:0.658 L_in:8641 R_in:8641 cols:['comments.userid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:8641 ms:0.049
            └─ Join [HASH_JOIN] in:25917 out:8641 ms:0.527 L_in:8635 R_in:17282 cols:['comments.userid']
               ├─ Aggregate [HASH_GROUP_BY] in:3799438 out:8635 ms:38.710 cols:['comments.userid']
               │  └─ Join [HASH_JOIN] in:6943147 out:3799438 ms:104.298 L_in:6925865 R_in:17282 cols:['comments.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:6925865 ms:99.257 cols:['comments.userid']
               │     └─ Scan [DELIM_SCAN] in:- out:17282 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:17282 ms:0.000

Total query latency: 107721.692 ms