└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:3850116 out:4096 ms:266.418 cols:['posts.score']
      └─ CTE [CTE] in:5110826 out:1260710 ms:23.265 cols:['posts.score', 'votes.id', 'users.id', 'votetypes.id', 'users.displayname', 'votetypes.name']
         ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:343.690 cols:['votes.id', 'users.id', 'votetypes.id', 'users.displayname', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:1288870 out:1288855 ms:8.776 L_in:1288855 R_in:15 cols:['votes.votetypeid', 'votes.id', 'users.id', 'votetypes.id']
         │     ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:111.956 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:206.121 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.806 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.297 cols:['votetypes.id', 'votetypes.name']
         └─ Join [CROSS_PRODUCT] in:3850117 out:3850116 ms:10.022 L_in:3850116 R_in:1
            ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3039.926 cols:['comments.id', 'posts.id', 'posts.score', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2098.984 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:231.547 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:822.794 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:127.209 cols:['comments.id', 'comments.postid']
            │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:351.567 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.title']
            └─ Join [HASH_JOIN] in:1260711 out:1 ms:6.912 L_in:1260710 R_in:1
               ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:4.066 cols:['votes.id', 'users.id', 'votetypes.id', 'users.displayname', 'votetypes.name']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                  └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:1.262
                     └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.969 cols:['votes.id', 'users.id', 'votetypes.id', 'users.displayname', 'votetypes.name']

Total query latency: 9526.442 ms