└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1565310 out:4096 ms:148.532 cols:['posts.score']
      └─ Join [HASH_JOIN] in:2138683 out:1565310 ms:106.367 L_in:1589662 R_in:549021 cols:['badges.userid']
         ├─ Filter [FILTER] in:1589663 out:1589662 ms:4.864
         │  └─ Window [WINDOW] in:1589663 out:1589663 ms:155.058 cols:['comments.id', 'users.id', 'posts.id']
         │     └─ Aggregate [HASH_GROUP_BY] in:4449281 out:1589663 ms:910.947 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         │        └─ Join [HASH_JOIN] in:8831485 out:4449281 ms:569.859 L_in:7241822 R_in:1589663 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
         │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:145.005 cols:['comments.id', 'comments.postid']
         │           └─ Join [HASH_JOIN] in:2928841 out:1589663 ms:286.380 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │              ├─ Scan [READ_PARQUET] in:- out:1260677 ms:91.472 cols:['users.id', 'users.displayname']
         │              └─ Scan [READ_PARQUET] in:- out:1668164 ms:537.640 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         └─ Join [CROSS_PRODUCT] in:549022 out:549021 ms:0.347 L_in:549021 R_in:1
            ├─ Filter [FILTER] in:549021 out:549021 ms:4.504
            │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:59.591 cols:['badges.userid']
            │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.614 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:1 ms:0.312 cols:['linktypes.name']

Total query latency: 3553.460 ms