└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.812
      └─ Join [HASH_JOIN] in:23358 out:11215 ms:3.435 L_in:12143 R_in:11215 cols:['votes.userid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:115.526 cols:['votes.userid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.982 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         └─ Join [HASH_JOIN] in:382847 out:11215 ms:20.810 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:170.011 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.closeddate']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:71.628 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.closeddate']
            └─ Join [HASH_JOIN] in:1271925 out:11215 ms:16.179 L_in:1260710 R_in:11215 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:635.781 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.009 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.618 cols:['badges.id', 'badges.userid', 'badges.class']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.703 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:53.633 cols:['users.id', 'users.displayname']

Total query latency: 1971.948 ms