└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:258.635 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1634827 out:1260710 ms:237.478 L_in:374117 R_in:1260710 cols:['posthistory.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:300.808 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:183.355 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:106.664 L_in:1260710 R_in:549021 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:739.180 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.viewcount']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:279.801 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:141.401 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.915 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:226.177 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.146 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 3580.997 ms