└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:10883 out:4096 ms:0.953 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:559904 out:10883 ms:6.643 L_in:549021 R_in:10883 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:147.845 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.377 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Filter [FILTER] in:11215 out:10883 ms:0.075
            └─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:390.623 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:104.381 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:162.539 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:11215 ms:51.819 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1359.514 ms