└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:34097 out:4096 ms:1.692
      └─ Filter [FILTER] in:656461 out:34097 ms:2.233 cols:['posts.id', 'users.id', 'posttypes.id', 'badges.id']
         └─ Aggregate [HASH_GROUP_BY] in:14099659 out:656461 ms:1339.781 cols:['posts.id', 'users.id', 'posttypes.id', 'badges.id', 'users.displayname', 'users.reputation', 'posttypes.name', 'votes.bountyamount']
            └─ Join [HASH_JOIN] in:18624709 out:14099659 ms:980.745 L_in:12358298 R_in:6266411 cols:['votes.postid', 'posts.id', 'users.id', 'posttypes.id', 'badges.id']
               ├─ Scan [READ_PARQUET] in:- out:12358298 ms:185.714 cols:['votes.postid', 'votes.bountyamount']
               └─ Join [HASH_JOIN] in:3266450 out:6266411 ms:197.891 L_in:944726 R_in:2321724 cols:['posts.id', 'users.id', 'posttypes.id', 'badges.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:944734 out:944726 ms:9.601 L_in:944726 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
                  │  ├─ Join [HASH_JOIN] in:1041325 out:944726 ms:71.269 L_in:384864 R_in:656461 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  │  ├─ Scan [READ_PARQUET] in:- out:384864 ms:86.641 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  │  │  └─ Scan [READ_PARQUET] in:- out:656461 ms:90.119 cols:['users.id', 'users.reputation', 'users.displayname']
                  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.301 cols:['posttypes.id', 'posttypes.name']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:22.697 cols:['badges.id', 'badges.userid']

Total query latency: 3574.278 ms