└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11214 out:4096 ms:1.253
      └─ Join [HASH_JOIN] in:382847 out:11214 ms:6.104 L_in:371632 R_in:11215
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:371632 ms:426.267 cols:['posts.score', 'posthistory.posthistorytypeid']
         │  └─ Join [HASH_JOIN] in:15645360 out:11795244 ms:758.107 L_in:11795244 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:205.872 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:62.993 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         └─ Filter [FILTER] in:11215 out:11215 ms:0.041
            └─ Join [HASH_JOIN] in:1271925 out:11215 ms:16.590 L_in:1260710 R_in:11215 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:290.120 cols:['users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:5138971 out:1288855 ms:188.114 L_in:1288855 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
               │     ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:113.189 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
               │     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:209.004 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
               │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.858 cols:['users.id', 'users.displayname']
               │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:21.081 cols:['posts.id']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:53.349 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 2941.324 ms