└─ Sort [ORDER_BY] in:112150 out:112150 ms:10.620 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:112155 out:112150 ms:1.435 L_in:112150 R_in:5
      ├─ Join [CROSS_PRODUCT] in:11225 out:112150 ms:0.187 L_in:11215 R_in:10
      │  ├─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:974.996 cols:['posts.id', 'users.id', 'users.reputation', 'users.displayname', 'users.views', 'users.upvotes', 'posts.posttypeid', 'posts.score']
      │  │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:114.131 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:135.104 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
      │  │     └─ Scan [READ_PARQUET] in:- out:11215 ms:71.788 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views', 'users.upvotes', 'users.downvotes']
      │  └─ Limit [STREAMING_LIMIT] in:262 out:10 ms:0.003
      │     └─ Sort [ORDER_BY] in:262 out:262 ms:0.056
      │        └─ Aggregate [HASH_GROUP_BY] in:2657 out:262 ms:0.264 cols:['tags.tagname']
      │           └─ Join [HASH_JOIN] in:10474 out:2657 ms:0.881 L_in:8498 R_in:1976 cols:['postlinks.relatedpostid', 'tags.id']
      │              ├─ Scan [READ_PARQUET] in:- out:8498 ms:8.035 cols:['postlinks.postid', 'postlinks.relatedpostid']
      │              └─ Scan [READ_PARQUET] in:- out:1976 ms:0.568 cols:['tags.id', 'tags.tagname']
      └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.000
         └─ Sort [ORDER_BY] in:1852048 out:4096 ms:46.699
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:1852048 ms:267.101 cols:['badges.name', 'badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:3582395 out:2321724 ms:163.933 L_in:2321724 R_in:1260671 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:65.675 cols:['badges.id', 'badges.userid', 'badges.name']
                  └─ Scan [READ_PARQUET] in:- out:1260671 ms:12.361 cols:['users.id']

Total query latency: 2946.606 ms