└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:6529 out:4096 ms:0.529
      └─ Join [HASH_JOIN] in:555551 out:6529 ms:6.576 L_in:549021 R_in:6530 cols:['badges.id', 'users.id']
         ├─ Filter [FILTER] in:1260679 out:549021 ms:9.104
         │  └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:176.406 cols:['badges.id', 'users.id']
         │     └─ Filter [FILTER] in:3033413 out:3033382 ms:3.746 cols:['badges.id', 'users.id']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:174.778 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.667 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.550 cols:['users.id']
         └─ Join [HASH_JOIN] in:1259655 out:6530 ms:15.587 L_in:1253124 R_in:6531 cols:['users.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1253124 ms:86.493 cols:['users.id', 'users.displayname']
            └─ Filter [FILTER] in:32453 out:6531 ms:0.305
               └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.775 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
                  └─ Scan [READ_PARQUET] in:- out:145542 ms:28.464 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 643.999 ms