└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.589
      └─ Join [HASH_JOIN] in:1271925 out:11215 ms:50.228 L_in:11215 R_in:1260710 cols:['users.id', 'badges.id']
         ├─ Join [HASH_JOIN] in:382847 out:11215 ms:8.412 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:103.346 cols:['posts.owneruserid', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:63.521 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.432 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:170.062 cols:['badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:174.125 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.716 cols:['badges.id', 'badges.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.895 cols:['users.id']

Total query latency: 729.936 ms