└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.002
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:3.683
      └─ Join [HASH_JOIN] in:1297518 out:36838 ms:14.818 L_in:1260679 R_in:36839 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:464.569 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.923 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:198.180 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:53.286 cols:['badges.id', 'badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.162 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:371632 out:36839 ms:2.940
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:161.258 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:96.447 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1263.573 ms