└─ Sort [ORDER_BY] in:43781 out:43781 ms:3.430 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1265206 out:43781 ms:14.841 L_in:1221425 R_in:43781 cols:['users.id']
      ├─ Scan [READ_PARQUET] in:- out:1221425 ms:106.747 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
      └─ Filter [FILTER] in:2023308 out:43781 ms:3.559
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:2023308 ms:534.328 cols:['votes.id', 'posts.id', 'users.id', 'postlinks.id', 'badges.id']
            └─ Join [HASH_JOIN] in:5835205 out:4574495 ms:223.171 L_in:4574495 R_in:1260710 cols:['votes.id', 'posts.id', 'users.id', 'postlinks.id', 'badges.id']
               ├─ Join [HASH_JOIN] in:4695002 out:4574495 ms:86.275 L_in:4574495 R_in:120507 cols:['votes.id', 'posts.id', 'users.id', 'postlinks.id']
               │  ├─ Join [HASH_JOIN] in:8424611 out:4574495 ms:337.874 L_in:3850116 R_in:4574495 cols:['votes.id', 'posts.id', 'users.id']
               │  │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:916.849 cols:['votes.id', 'posts.id', 'votes.votetypeid']
               │  │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:588.094 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
               │  │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:282.934 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
               │  │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:17.304 cols:['posts.id']
               │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:180.160 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:80.947 cols:['posts.id', 'posts.owneruserid']
               │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.142 cols:['users.id']
               │  └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:10.951 cols:['posts.id', 'postlinks.id']
               │     └─ Join [HASH_JOIN] in:3971553 out:121464 ms:87.244 L_in:3850089 R_in:121464 cols:['posts.id', 'postlinks.id', 'postlinks.postid']
               │        ├─ Scan [READ_PARQUET] in:- out:3850089 ms:35.067 cols:['posts.id']
               │        └─ Scan [READ_PARQUET] in:- out:121464 ms:200.799 cols:['postlinks.id', 'postlinks.postid']
               └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:154.663 cols:['badges.id', 'users.id']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:155.478 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.283 cols:['badges.id', 'badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.231 cols:['users.id']

Total query latency: 4723.050 ms