└─ Limit [STREAMING_LIMIT] in:1575 out:20 ms:0.001
   └─ Sort [ORDER_BY] in:1575 out:1575 ms:0.170 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:93689 out:1575 ms:6.850 L_in:10 R_in:93679 cols:['posts.owneruserid']
         ├─ Filter [FILTER] in:10 out:10 ms:0.016
         │  └─ Join [HASH_JOIN] in:371642 out:10 ms:1.394 L_in:371632 R_in:10 cols:['posts.owneruserid', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:128.064 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:67.328 cols:['posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
         │        └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.444 cols:['users.reputation']
         │           └─ Join [HASH_JOIN] in:560236 out:11215 ms:9.503 L_in:549021 R_in:11215 cols:['badges.userid', 'users.id']
         │              ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:60.832 cols:['badges.userid']
         │              │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:14.432 cols:['badges.userid']
         │              └─ Scan [READ_PARQUET] in:- out:11215 ms:53.036 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Scan [READ_PARQUET] in:- out:93679 ms:61.874 cols:['posts.creationdate', 'posts.owneruserid', 'posts.title']

Total query latency: 435.246 ms