└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation', 'posts.score']
      └─ Join [CROSS_PRODUCT] in:1668164 out:0 ms:48.664 L_in:0 R_in:1668164
         ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.019 L_in:2048 R_in:0 cols:['badges.userid', 'votes.userid', 'badges.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:2048 ms:159.352 cols:['badges.userid', 'badges.id']
         │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.081 cols:['badges.id', 'badges.userid']
         │  └─ Join [HASH_JOIN] in:2429 out:0 ms:0.403 L_in:0 R_in:2429 cols:['votes.userid', 'users.id']
         │     ├─ Filter [FILTER] in:12097 out:0 ms:0.112
         │     │  └─ Aggregate [HASH_GROUP_BY] in:36724 out:12097 ms:8.774 cols:['votes.userid', 'votes.votetypeid']
         │     │     └─ Scan [READ_PARQUET] in:- out:36724 ms:136.414 cols:['votes.votetypeid', 'votes.userid']
         │     └─ Filter [FILTER] in:2429 out:2429 ms:0.271 cols:['users.id']
         │        └─ Scan [READ_PARQUET] in:- out:2429 ms:16.051 cols:['users.id', 'users.reputation']
         └─ Window [WINDOW] in:1668164 out:1668164 ms:88.091 cols:['posts.score']
            └─ Scan [READ_PARQUET] in:- out:1668164 ms:359.645 cols:['posts.score', 'posts.title']

Total query latency: 1044.530 ms