└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:32452 out:4096 ms:2.402
      └─ Join [HASH_JOIN] in:44595 out:32452 ms:5.054 L_in:12143 R_in:32452 cols:['votes.userid', 'users.id', 'badges.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:80.676 cols:['votes.userid', 'votetypes.name']
         │  └─ Join [HASH_JOIN] in:12744108 out:12744093 ms:33.544 L_in:12744093 R_in:15 cols:['votes.votetypeid', 'votes.id', 'votetypes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:232.573 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.301 cols:['votetypes.id', 'votetypes.name']
         └─ Join [HASH_JOIN] in:1293132 out:32452 ms:26.135 L_in:1260679 R_in:32453 cols:['users.id', 'badges.id', 'posts.owneruserid']
            ├─ Filter [FILTER] in:1260679 out:1260679 ms:2.242 cols:['users.id', 'badges.id']
            │  └─ Join [HASH_JOIN] in:2521389 out:1260679 ms:97.588 L_in:1260679 R_in:1260710 cols:['users.id', 'badges.id']
            │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:81.360 cols:['users.id', 'users.displayname']
            │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:151.961 cols:['badges.id', 'users.id']
            │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:152.443 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.563 cols:['badges.id', 'badges.userid']
            │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.148 cols:['users.id']
            └─ Filter [FILTER] in:32453 out:32453 ms:0.256
               └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.315 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
                  └─ Scan [READ_PARQUET] in:- out:145542 ms:26.190 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1121.129 ms