└─ Sort [ORDER_BY] in:322 out:322 ms:0.102 cols:['posts.score']
   └─ Join [HASH_JOIN] in:1042479 out:322 ms:38.656 L_in:1042469 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:14348909 out:1042469 ms:1444.515 cols:['comments.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:15815467 out:14348909 ms:913.442 L_in:3071374 R_in:12744093 cols:['comments.id', 'users.id', 'posts.id', 'comments.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:8284230 out:3071374 ms:475.272 L_in:7241761 R_in:1042469 cols:['comments.postid', 'comments.id', 'users.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:7241761 ms:150.012 cols:['comments.id', 'comments.postid']
      │     │  └─ Join [HASH_JOIN] in:2302036 out:1042469 ms:218.141 L_in:1259567 R_in:1042469 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │     ├─ Scan [READ_PARQUET] in:- out:1259567 ms:86.253 cols:['users.id', 'users.displayname']
      │     │     └─ Scan [READ_PARQUET] in:- out:1042469 ms:464.562 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.283 cols:['votes.postid', 'votes.votetypeid']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:44.863
            └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:841.448 cols:['users.id', 'posts.id', 'posts.posttypeid']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:907.068 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:146.079 cols:['votes.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:272.753 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:106.593 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.887 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 7879.912 ms