└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.075
      └─ Join [HASH_JOIN] in:191922 out:11215 ms:9.252 L_in:11215 R_in:180707
         ├─ Aggregate [HASH_GROUP_BY] in:2283567160 out:11215 ms:146251.142 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:10169008 out:2283567160 ms:17510.840 L_in:7847284 R_in:2321724 cols:['posts.id', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:15140579 out:7847284 ms:734.272 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:226.344 cols:['votes.postid', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:95.033 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:137.798 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:11215 ms:53.737 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.171 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:3964106 out:180707 ms:429.497 cols:['posthistory.postid', 'posthistory.creationdate']
            └─ Filter [FILTER] in:11795244 out:3964106 ms:85.460
               └─ Join [HASH_JOIN] in:11795249 out:11795244 ms:99.843 L_in:11795244 R_in:5 cols:['posthistory.id', 'posthistory.posthistorytypeid']
                  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:496.248 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userid']
                  └─ Scan [COLUMN_DATA_SCAN] in:- out:5 ms:0.003

Total query latency: 278590.594 ms