└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:117.068
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:96.212 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2120.806 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:996.413 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:234.641 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:264.515 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:111.058 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.591 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:165.041 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.689 cols:['badges.userid', 'badges.class']

Total query latency: 5967.988 ms