└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.369 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:23358 out:11215 ms:19.108 L_in:12143 R_in:11215 cols:['votes.userid', 'badges.userid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:121.954 cols:['votes.userid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.631 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         └─ Join [HASH_JOIN] in:560236 out:11215 ms:26.524 L_in:11215 R_in:549021 cols:['users.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:382847 out:11215 ms:8.712 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:138.745 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:71.610 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            │  └─ Scan [READ_PARQUET] in:- out:11215 ms:51.048 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:132.742 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:28.182 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1084.656 ms