└─ Sort [ORDER_BY] in:10 out:10 ms:0.102 cols:['posts.creationdate']
   └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
      └─ Sort [ORDER_BY] in:998869 out:4096 ms:56.136
         └─ Filter [FILTER] in:1668164 out:998869 ms:6.877 cols:['comments.id', 'posts.id', 'badges.id']
            └─ Aggregate [HASH_GROUP_BY] in:184564294 out:1668164 ms:8838.102 cols:['comments.id', 'posts.id', 'badges.id', 'posts.creationdate', 'posts.viewcount', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:7071106 out:184564294 ms:2193.943 L_in:4749382 R_in:2321724 cols:['badges.userid']
                  ├─ Join [HASH_JOIN] in:8928021 out:4749382 ms:471.772 L_in:7241822 R_in:1686199 cols:['comments.postid', 'comments.id', 'posts.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:136.434 cols:['comments.id', 'comments.postid']
                  │  └─ Join [HASH_JOIN] in:1864678 out:1686199 ms:194.735 L_in:196514 R_in:1668164 cols:['posts.id']
                  │     ├─ Window [WINDOW] in:196514 out:196514 ms:25.117 cols:['votes.id']
                  │     │  └─ Aggregate [HASH_GROUP_BY] in:339719 out:196514 ms:20.372 cols:['votes.id', 'votes.votetypeid']
                  │     │     └─ Join [HASH_JOIN] in:588068 out:339719 ms:15.595 L_in:442526 R_in:145542 cols:['votes.postid', 'votes.id', 'tags.id']
                  │     │        ├─ Scan [READ_PARQUET] in:- out:442526 ms:33.520 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
                  │     │        └─ Scan [READ_PARQUET] in:- out:145542 ms:14.504 cols:['tags.id']
                  │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:491.097 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:21.750 cols:['badges.id', 'badges.userid']

Total query latency: 15437.601 ms