└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:4225 out:4096 ms:0.461
      └─ Filter [FILTER] in:1260710 out:4225 ms:4.851
         └─ Aggregate [HASH_GROUP_BY] in:1371908 out:1260710 ms:377.784 cols:['users.id', 'users.displayname', 'users.reputation', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:1406252 out:1371908 ms:91.167 L_in:145542 R_in:1260710 cols:['posts.owneruserid', 'users.id']
               ├─ Window [WINDOW] in:145542 out:145542 ms:41.390 cols:['posts.owneruserid', 'posts.creationdate']
               │  └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:152.850 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               │     └─ Join [HASH_JOIN] in:13093303 out:954760 ms:516.615 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'votes.id', 'postlinks.postid', 'votes.postid']
               │        ├─ Join [HASH_JOIN] in:432606 out:349210 ms:26.578 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
               │        │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.121 cols:['postlinks.id', 'postlinks.postid']
               │        │  └─ Scan [READ_PARQUET] in:- out:145542 ms:69.679 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.565 cols:['votes.id', 'votes.postid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.055 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1721.740 ms