└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:39573 out:4096 ms:2.592 cols:['users.id', 'postlinks.id', 'posts.id']
      └─ Aggregate [HASH_GROUP_BY] in:13759878 out:39573 ms:645.030 cols:['users.displayname', 'users.id', 'postlinks.id', 'posts.id', 'badges.date']
         └─ Join [HASH_JOIN] in:2731670 out:13759878 ms:209.790 L_in:409946 R_in:2321724 cols:['users.id', 'postlinks.id', 'posts.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:12866011 out:409946 ms:515.768 L_in:121918 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:326632 out:121918 ms:13.665 L_in:287058 R_in:39574 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:287058 ms:12.888 cols:['postlinks.id', 'postlinks.postid']
            │  │  └─ Join [HASH_JOIN] in:1300861 out:39574 ms:15.336 L_in:1260558 R_in:40303 cols:['users.id', 'posts.id', 'posts.owneruserid']
            │  │     ├─ Scan [READ_PARQUET] in:- out:1260558 ms:83.084 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:40303 ms:68.488 cols:['posts.id', 'posts.owneruserid', 'posts.title']
            │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.843 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:40.337 cols:['badges.userid', 'badges.date']

Total query latency: 2098.976 ms