└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:367893 out:4096 ms:30.497 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:1647012 out:367893 ms:80.957 L_in:386333 R_in:1260679 cols:['posts.owneruserid', 'badges.id', 'users.id', 'posts.id', 'votes.id']
         ├─ Join [HASH_JOIN] in:1647043 out:386333 ms:84.341 L_in:1260710 R_in:386333 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:251.383 cols:['badges.id', 'users.id', 'badges.class']
         │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:163.323 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.224 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.288 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:4236395 out:386333 ms:102.533 L_in:3850062 R_in:386333 cols:['posts.id', 'votes.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3850062 ms:378.255 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
         │     └─ Filter [FILTER] in:3850116 out:386333 ms:5.063
         │        └─ Aggregate [HASH_GROUP_BY] in:11356206 out:3850116 ms:690.971 cols:['votes.id', 'posts.id', 'votes.votetypeid']
         │           └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:589.225 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │              ├─ Scan [READ_PARQUET] in:- out:12744093 ms:272.564 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │              └─ Scan [READ_PARQUET] in:- out:3850116 ms:17.661 cols:['posts.id']
         └─ Scan [READ_PARQUET] in:- out:1260679 ms:79.304 cols:['users.id', 'users.displayname']

Total query latency: 3319.469 ms