└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:130.028 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:138.522 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:1173.729 cols:['posts.owneruserid', 'posts.id', 'posts.posttypeid', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:78.580 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:126.559 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:483.295 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:197.132 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.287 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.290 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:81.765 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 3206.818 ms