└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:17386 out:4096 ms:4.511 cols:['users.reputation', 'posts.score']
      └─ Join [HASH_JOIN] in:3867502 out:17386 ms:25.396 L_in:3850116 R_in:17386 cols:['posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:7815343 out:3850116 ms:403.120 L_in:3965227 R_in:3850116 cols:['votes.postid', 'posts.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:778.133 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.478 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:18.957 cols:['posts.id']
         └─ Join [HASH_JOIN] in:84199 out:17386 ms:2.772 L_in:72984 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Filter [FILTER] in:74334 out:72984 ms:0.301 cols:['posts.owneruserid']
            │  └─ Window [WINDOW] in:74334 out:74334 ms:6.309 cols:['posts.score']
            │     └─ Scan [READ_PARQUET] in:- out:74334 ms:76.556 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
            └─ Join [HASH_JOIN] in:123407 out:11215 ms:4.417 L_in:11215 R_in:112192 cols:['users.id', 'badges.userid']
               ├─ Filter [FILTER] in:11215 out:11215 ms:0.703 cols:['users.id']
               │  └─ Scan [READ_PARQUET] in:- out:11215 ms:57.765 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Filter [FILTER] in:549021 out:112192 ms:0.720
                  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:58.201 cols:['badges.userid']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.839 cols:['badges.userid']

Total query latency: 1942.782 ms