└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:656461 out:4096 ms:44.369 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1028093 out:656461 ms:36.216 L_in:656461 R_in:371632 cols:['posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1028093 out:656461 ms:53.379 L_in:371632 R_in:656461 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:156.115 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:75.339 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:656461 ms:34.445 cols:['users.id', 'users.reputation']
         └─ Aggregate [HASH_GROUP_BY] in:8928266 out:371632 ms:201.127 cols:['posts.owneruserid', 'posts.lastactivitydate', 'comments.id', 'posts.id']
            └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:480.993 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:125.444 cols:['comments.id', 'comments.postid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:90.210 cols:['posts.id', 'posts.owneruserid', 'posts.lastactivitydate']

Total query latency: 1538.881 ms