└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:33.903 cols:['users.displayname']
      └─ Join [LEFT_DELIM_JOIN] in:371631 out:0 ms:21.754 L_in:0 R_in:371631 cols:['badges.userid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:371631 out:0 ms:21.300 L_in:0 R_in:371631 cols:['badges.userid'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:743262 out:0 ms:29.371 L_in:371631 R_in:371631 cols:['badges.userid'] deps:1
         │  │  ├─ Filter [FILTER] in:1260710 out:371631 ms:2.075
         │  │  │  └─ Aggregate [HASH_GROUP_BY] in:105090535 out:1260710 ms:6497.597 cols:['users.id', 'posts.id', 'users.displayname', 'posts.score', 'users.upvotes']
         │  │  │     └─ Join [HASH_JOIN] in:5222024 out:105090535 ms:1006.083 L_in:1371908 R_in:3850116 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │  │        ├─ Join [HASH_JOIN] in:1406252 out:1371908 ms:96.953 L_in:145542 R_in:1260710 cols:['users.id']
         │  │  │        │  ├─ Window [WINDOW] in:145542 out:145542 ms:24.052 cols:['posts.owneruserid', 'posts.score']
         │  │  │        │  │  └─ Join [HASH_JOIN] in:2309214 out:145542 ms:27.866 L_in:2163672 R_in:145542 cols:['comments.postid', 'posts.id']
         │  │  │        │  │     ├─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:264.872 cols:['comments.postid']
         │  │  │        │  │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:45.408 cols:['comments.postid']
         │  │  │        │  │     └─ Scan [READ_PARQUET] in:- out:145542 ms:23.148 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         │  │  │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:89.663 cols:['users.id', 'users.displayname', 'users.upvotes', 'users.downvotes']
         │  │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:60.212 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         │  │  └─ Join [HASH_JOIN] in:743262 out:371631 ms:18.665 L_in:371631 R_in:371631 cols:['badges.userid']
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:371631 ms:2.286
         │  │     └─ Join [HASH_JOIN] in:760739 out:371631 ms:4.212 L_in:743262 R_in:17477 cols:['badges.userid']
         │  │        ├─ Scan [DELIM_SCAN] in:- out:743262 ms:0.000
         │  │        └─ Aggregate [HASH_GROUP_BY] in:32471 out:17477 ms:0.912 cols:['badges.userid']
         │  │           └─ Join [HASH_JOIN] in:775923 out:32471 ms:8.144 L_in:32661 R_in:743262 cols:['badges.userid']
         │  │              ├─ Scan [READ_PARQUET] in:- out:32661 ms:19.283 cols:['badges.userid']
         │  │              └─ Scan [DELIM_SCAN] in:- out:743262 ms:0.000
         │  └─ Join [HASH_JOIN] in:743262 out:371631 ms:19.691 L_in:371631 R_in:371631 cols:['badges.userid']
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:371631 ms:1.991
         │     └─ Join [HASH_JOIN] in:819046 out:371631 ms:12.563 L_in:75784 R_in:743262 cols:['badges.userid']
         │        ├─ Aggregate [HASH_GROUP_BY] in:351124 out:75784 ms:7.544 cols:['badges.userid']
         │        │  └─ Join [HASH_JOIN] in:1095395 out:351124 ms:20.117 L_in:352133 R_in:743262 cols:['badges.userid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:352133 ms:20.274 cols:['badges.userid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:743262 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:743262 ms:0.000
         └─ Join [HASH_JOIN] in:743262 out:371631 ms:24.212 L_in:371631 R_in:371631 cols:['badges.userid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:371631 ms:1.509
            └─ Join [HASH_JOIN] in:1082922 out:371631 ms:20.384 L_in:339660 R_in:743262 cols:['badges.userid']
               ├─ Aggregate [HASH_GROUP_BY] in:1664959 out:339660 ms:45.422 cols:['badges.userid']
               │  └─ Join [HASH_JOIN] in:2680192 out:1664959 ms:65.684 L_in:1936930 R_in:743262 cols:['badges.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:1936930 ms:41.471 cols:['badges.userid']
               │     └─ Scan [DELIM_SCAN] in:- out:743262 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:743262 ms:0.000

Total query latency: 11427.075 ms