└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:131.589
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:100.663 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2244.386 cols:['posts.id', 'users.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:958.220 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:215.376 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:279.064 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:134.311 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.834 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:157.180 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.886 cols:['badges.userid', 'badges.class']

Total query latency: 6207.854 ms