└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:145.678
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:153.595 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:167.599 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:84.006 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:577.892 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:228.113 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:61.123 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.505 cols:['users.id', 'users.displayname']

Total query latency: 1785.236 ms