└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.265 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11215 ms:7.158 L_in:371632 R_in:11215 cols:['comments.id', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:371632 ms:275.186 cols:['comments.id', 'posts.id', 'posts.score']
         │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:587.487 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:134.068 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:85.988 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:560236 out:11215 ms:7.822 L_in:549021 R_in:11215 cols:['badges.userid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:77.980 cols:['badges.userid', 'badges.class']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:28.498 cols:['badges.id', 'badges.userid', 'badges.class']
            └─ Join [HASH_JOIN] in:1271925 out:11215 ms:15.981 L_in:1260710 R_in:11215 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1313.650 cols:['posts.id', 'users.id', 'posttypes.id', 'users.displayname', 'users.reputation', 'posttypes.name', 'users.upvotes']
               │  └─ Join [HASH_JOIN] in:4574503 out:4574495 ms:73.923 L_in:4574495 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
               │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:278.078 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:98.396 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:92.609 cols:['users.id', 'users.reputation', 'users.displayname', 'users.upvotes', 'users.downvotes']
               │     └─ Scan [READ_PARQUET] in:- out:8 ms:0.300 cols:['posttypes.id', 'posttypes.name']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:51.612 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 4110.055 ms