└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:8410 out:4096 ms:0.685
      └─ Filter [FILTER] in:11213 out:8410 ms:0.103 cols:['posts.id', 'users.id']
         └─ Aggregate [HASH_GROUP_BY] in:421880 out:11213 ms:95.774 cols:['users.displayname', 'posts.id', 'users.id', 'posts.creationdate']
            └─ Join [HASH_JOIN] in:970901 out:421880 ms:60.960 L_in:421880 R_in:549021 cols:['posts.id', 'users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:4387107 out:421880 ms:113.016 L_in:3965227 R_in:421880 cols:['votes.postid', 'posts.id', 'users.id']
               │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:639.824 cols:['votes.postid', 'votes.votetypeid']
               │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:136.635 cols:['votes.postid', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:1101390 out:421880 ms:16.805 L_in:1090175 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Window [WINDOW] in:1090175 out:1090175 ms:184.655 cols:['posts.owneruserid', 'posts.score']
               │     │  └─ Scan [READ_PARQUET] in:- out:1090175 ms:220.020 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:11215 ms:54.789 cols:['users.id', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:90.105 cols:['badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.227 cols:['badges.userid', 'badges.class']

Total query latency: 2009.788 ms