└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1260710 out:0 ms:104.631 L_in:0 R_in:1260710
         ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id']
         │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.025 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.579 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Join [HASH_JOIN] in:2048 out:0 ms:0.019 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.384 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:43035.984 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.acceptedanswerid']
            └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:7274.114 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:325.365 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:247.645 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.711 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:21.449 cols:['badges.userid']

Total query latency: 68466.951 ms