└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.592
      └─ Join [HASH_JOIN] in:385332 out:11215 ms:6.473 L_in:374117 R_in:11215 cols:['posthistory.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:286.541 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:189.107 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:560236 out:11215 ms:26.250 L_in:11215 R_in:549021 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:877.273 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:687.384 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:224.515 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:92.074 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:106.414 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:11215 ms:52.195 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:111.702 cols:['badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.898 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 3864.532 ms