└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.651 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:445.967 cols:['users.id', 'users.displayname', 'users.reputation', 'posts.score']
         └─ Join [HASH_JOIN] in:3861331 out:2396486 ms:330.226 L_in:11215 R_in:3850116 cols:['users.id', 'posts.owneruserid']
            ├─ Join [HASH_JOIN] in:23358 out:11215 ms:3.941 L_in:12143 R_in:11215 cols:['votes.userid', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:138.413 cols:['votes.userid', 'votes.votetypeid']
            │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.624 cols:['votes.votetypeid', 'votes.userid']
            │  └─ Scan [READ_PARQUET] in:- out:11215 ms:55.209 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:33547065 out:3850116 ms:3548.899 cols:['posts.id', 'comments.id', 'posts.owneruserid', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:20723510 out:33547065 ms:1397.721 L_in:8928266 R_in:11795244 cols:['posts.id', 'comments.id', 'comments.postid', 'posthistory.postid']
                  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:641.657 L_in:3850116 R_in:7241822 cols:['posts.id', 'comments.id', 'comments.postid']
                  │  ├─ Scan [READ_PARQUET] in:- out:3850116 ms:487.096 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
                  │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:77.509 cols:['comments.id', 'comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:11795244 ms:122.189 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 9365.977 ms