└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:15 out:0 ms:0.297 L_in:10 R_in:5
      ├─ Filter [FILTER] in:10 out:10 ms:0.010
      │  └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
      │     └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.320 cols:['users.reputation']
      │        └─ Aggregate [HASH_GROUP_BY] in:2283567160 out:11215 ms:51068.328 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation']
      │           └─ Join [HASH_JOIN] in:10169008 out:2283567160 ms:11558.505 L_in:7847284 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
      │              ├─ Join [HASH_JOIN] in:15140579 out:7847284 ms:622.394 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
      │              │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:180.488 cols:['votes.postid']
      │              │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:86.700 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │              │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:85.959 cols:['posts.id', 'posts.owneruserid']
      │              │     └─ Scan [READ_PARQUET] in:- out:11215 ms:55.183 cols:['users.id', 'users.reputation', 'users.displayname']
      │              └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.585 cols:['badges.userid']
      └─ Filter [FILTER] in:5 out:5 ms:0.010
         └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.004
            └─ Sort [ORDER_BY] in:3850116 out:4096 ms:184.279 cols:['posts.score', 'posts.viewcount']
               └─ Aggregate [HASH_GROUP_BY] in:33547065 out:3850116 ms:3008.444 cols:['comments.id', 'posts.id', 'posthistory.id', 'posts.creationdate', 'posts.viewcount', 'posts.score']
                  └─ Join [HASH_JOIN] in:20723510 out:33547065 ms:1315.493 L_in:8928266 R_in:11795244 cols:['comments.id', 'posts.id', 'posthistory.id', 'comments.postid', 'posthistory.postid']
                     ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:868.532 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:144.772 cols:['comments.id', 'comments.postid']
                     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:407.885 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
                     └─ Scan [READ_PARQUET] in:- out:11795244 ms:135.482 cols:['posthistory.id', 'posthistory.postid']

Total query latency: 77912.623 ms