└─ Sort [ORDER_BY] in:10 out:10 ms:0.074 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:325485 out:10 ms:1.007 L_in:325475 R_in:10 cols:['users.id']
      ├─ Scan [READ_PARQUET] in:- out:325475 ms:38.652 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.429
            └─ Aggregate [HASH_GROUP_BY] in:2283567160 out:11215 ms:123111.228 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:10169008 out:2283567160 ms:16681.023 L_in:7847284 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:15140579 out:7847284 ms:657.166 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:278.539 cols:['votes.postid', 'votes.votetypeid']
                  │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:83.384 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:83.674 cols:['posts.id', 'posts.owneruserid']
                  │     └─ Scan [READ_PARQUET] in:- out:11215 ms:53.677 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.725 cols:['badges.id', 'badges.userid']

Total query latency: 186921.031 ms