└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:33.653 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:70.593 L_in:1260679 R_in:371632 cols:['users.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1260710 out:1260679 ms:1.799 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:152.972 L_in:1260710 R_in:1260710 cols:['users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:633.730 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:232.094 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:62.704 cols:['badges.id', 'badges.userid', 'badges.class']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.233 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.359 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Filter [FILTER] in:371632 out:371632 ms:3.133
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:138.681 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:77.830 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 1870.557 ms