└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.905 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:32.840 L_in:11215 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:931.580 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'votes.votetypeid', 'posts.score']
         │  └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:682.344 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:224.669 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:103.513 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:134.333 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:11215 ms:67.188 cols:['users.id', 'users.reputation', 'users.displayname', 'users.upvotes', 'users.downvotes']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:162.125 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.954 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 3222.911 ms