└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.006
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:126.271 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:105.144 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2052.766 cols:['posts.id', 'users.id', 'users.reputation', 'posts.posttypeid', 'posts.score']
         │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:951.168 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:157.373 cols:['votes.postid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:280.131 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:129.729 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.594 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:153.013 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.576 cols:['badges.userid', 'badges.class']

Total query latency: 5857.304 ms