└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.006
   └─ Sort [ORDER_BY] in:1076537 out:4096 ms:67.704
      └─ Aggregate [HASH_GROUP_BY] in:585934709 out:1076537 ms:65518.235 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'posts.posttypeid', 'users.reputation', 'posts.creationdate']
         └─ Join [HASH_JOIN] in:6698079 out:585934709 ms:8931.298 L_in:4376355 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
            ├─ Join [HASH_JOIN] in:4414771 out:4376355 ms:162.311 L_in:4374668 R_in:40103 cols:['posts.id', 'users.id', 'votes.postid']
            │  ├─ Join [HASH_JOIN] in:4758312 out:4374668 ms:392.635 L_in:3681775 R_in:1076537 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:3681775 ms:285.451 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
            │  │  └─ Scan [READ_PARQUET] in:- out:1076537 ms:111.014 cols:['users.id', 'users.reputation', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:40103 ms:190.074 cols:['votes.postid', 'votes.bountyamount']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.191 cols:['badges.id', 'badges.userid']

Total query latency: 90320.685 ms