└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:163697 out:4096 ms:21.900
      └─ Join [HASH_JOIN] in:1350499 out:163697 ms:51.336 L_in:1156110 R_in:194389
         ├─ Aggregate [HASH_GROUP_BY] in:10819793 out:1156110 ms:931.180 cols:['comments.id', 'posts.id', 'posts.title', 'posthistory.creationdate', 'posts.creationdate', 'postlinks.relatedpostid', 'posthistory.posthistorytypeid']
         │  └─ Filter [FILTER] in:37641164 out:10819793 ms:133.661 cols:['comments.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:21316586 out:37641164 ms:2637.603 L_in:11795244 R_in:9521342 cols:['posthistory.postid', 'comments.postid', 'postlinks.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:11795244 ms:365.203 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
         │        └─ Join [HASH_JOIN] in:9341257 out:9521342 ms:256.246 L_in:8928266 R_in:412991 cols:['comments.id', 'posts.id', 'comments.postid', 'postlinks.postid']
         │           ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:762.072 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │           │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:128.873 cols:['comments.id', 'comments.postid']
         │           │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:345.512 cols:['posts.id', 'posts.creationdate', 'posts.title']
         │           └─ Scan [READ_PARQUET] in:- out:412991 ms:5.101 cols:['postlinks.postid', 'postlinks.relatedpostid']
         └─ Filter [FILTER] in:1260709 out:194389 ms:9.193
            └─ Aggregate [HASH_GROUP_BY] in:11739227 out:1260709 ms:2218.795 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
               └─ Filter [FILTER] in:11739825 out:11739227 ms:16.559 cols:['posts.posttypeid']
                  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:929.415 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:217.963 cols:['votes.postid', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.306 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.308 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.071 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 11451.927 ms