└─ Sort [ORDER_BY] in:7876 out:7876 ms:0.964 cols:['comments.score', 'posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:3247592 out:7876 ms:225.953 L_in:10059 R_in:3237533 cols:['posts.id', 'users.id']
      ├─ Window [WINDOW] in:10059 out:10059 ms:1.101 cols:['comments.score', 'posts.score', 'posts.viewcount']
      │  └─ Aggregate [HASH_GROUP_BY] in:70205 out:10059 ms:6.219 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'comments.score', 'posts.score']
      │     └─ Join [HASH_JOIN] in:12768233 out:70205 ms:530.713 L_in:24140 R_in:12744093 cols:['posts.id', 'comments.postid', 'votes.postid']
      │        ├─ Join [HASH_JOIN] in:29775 out:24140 ms:2.299 L_in:19716 R_in:10059 cols:['comments.postid', 'posts.id']
      │        │  ├─ Scan [READ_PARQUET] in:- out:19716 ms:13.428 cols:['comments.postid', 'comments.score']
      │        │  └─ Scan [READ_PARQUET] in:- out:10059 ms:67.705 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
      │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.445 cols:['votes.postid', 'votes.votetypeid']
      └─ Join [HASH_JOIN] in:3758499 out:3237533 ms:88.081 L_in:3685235 R_in:73264 cols:['posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:3685235 ms:90.763 cols:['posts.id', 'posts.owneruserid']
         └─ Filter [FILTER] in:73264 out:73264 ms:0.275
            └─ Filter [FILTER] in:1260710 out:73264 ms:1.934
               └─ Aggregate [HASH_GROUP_BY] in:85543675199 out:1260710 ms:1994824.477 cols:['users.id', 'posts.id', 'users.displayname']
                  └─ Join [HASH_JOIN] in:52780131 out:85543675199 ms:545196.674 L_in:48930015 R_in:3850116 cols:['users.id', 'posts.id', 'posts.owneruserid']
                     ├─ Join [HASH_JOIN] in:8530677 out:48930015 ms:1742.804 L_in:1288855 R_in:7241822 cols:['users.id', 'badges.userid', 'comments.userid']
                     │  ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:160.999 L_in:40287 R_in:1260710 cols:['badges.userid', 'users.id']
                     │  │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:88.395 cols:['badges.userid']
                     │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.658 cols:['users.id', 'users.displayname']
                     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.052 cols:['comments.userid']
                     └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.401 cols:['posts.id', 'posts.owneruserid']

Total query latency: 2909347.646 ms