└─ Limit [STREAMING_LIMIT] in:3429 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:5081 out:3429 ms:1.026 cols:['posts.score', 'posts.creationdate']
      └─ Join [HASH_JOIN] in:3855197 out:5081 ms:209.999 L_in:5081 R_in:3850116 cols:['votes.postid', 'posthistory.postid']
         ├─ Join [HASH_JOIN] in:3970308 out:5081 ms:31.005 L_in:3965227 R_in:5081 cols:['votes.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:779.292 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:149.124 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:1265744 out:5081 ms:11.448 L_in:1260648 R_in:5096 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │     ├─ Scan [READ_PARQUET] in:- out:1260648 ms:87.506 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:5096 ms:111.177 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.answercount', 'posts.commentcount']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:705.768 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
            └─ Scan [READ_PARQUET] in:- out:11795244 ms:128.773 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 2881.283 ms