└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.781 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:389523 out:11215 ms:6.467 L_in:378308 R_in:11215 cols:['votes.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:23836031 out:378308 ms:330.833 cols:['votes.userid', 'votes.creationdate']
         │  └─ Other [UNION] in:23836031 out:23836031 ms:0.000
         │     ├─ Other [UNION] in:19985915 out:19985915 ms:0.000
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:84.990 cols:['votes.userid', 'votes.creationdate']
         │     │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:153.758
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:76.775
         └─ Filter [FILTER] in:11215 out:11215 ms:0.067 cols:['badges.userid']
            └─ Join [HASH_JOIN] in:560236 out:11215 ms:21.055 L_in:11215 R_in:549021 cols:['users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:382847 out:11215 ms:8.921 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
               │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:118.995 cols:['posts.owneruserid', 'posts.posttypeid']
               │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:37.654 cols:['posts.posttypeid', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.286 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.388 cols:['badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.316 cols:['badges.userid']

Total query latency: 1154.154 ms