└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.110 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:385332 out:11215 ms:5.999 L_in:374117 R_in:11215 cols:['posthistory.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:1217.718 cols:['posthistory.userid', 'posthistory.comment', 'posthistory.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:634.667 cols:['posthistory.id', 'posthistory.creationdate', 'posthistory.userid', 'posthistory.comment']
         └─ Aggregate [HASH_GROUP_BY] in:5316201 out:11215 ms:1443.469 cols:['comments.id', 'posts.id', 'users.id', 'users.reputation', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:9638308 out:5316201 ms:580.179 L_in:7241822 R_in:2396486 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:7241822 ms:130.813 cols:['comments.id', 'comments.postid']
               └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:103.217 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:162.702 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:11215 ms:69.464 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 5551.517 ms