└─ Sort [ORDER_BY] in:10 out:10 ms:0.062
   └─ Join [LEFT_DELIM_JOIN] in:20 out:0 ms:0.102 L_in:10 R_in:10 deps:1
      ├─ Filter [FILTER] in:10 out:10 ms:0.026
      │  └─ Aggregate [HASH_GROUP_BY] in:10366 out:10 ms:1.701 cols:['users.displayname', 'posts.viewcount', 'posts.score']
      │     └─ Join [HASH_JOIN] in:1668174 out:10366 ms:3.217 L_in:1668164 R_in:10 cols:['posts.owneruserid']
      │        ├─ Window [WINDOW] in:1668164 out:1668164 ms:350.843 cols:['posts.owneruserid', 'posts.score', 'posts.creationdate']
      │        │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:245.338 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │        └─ Filter [FILTER] in:10 out:10 ms:0.023
      │           └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.006
      │              └─ Sort [ORDER_BY] in:1260710 out:4096 ms:57.046 cols:['users.id', 'posts.id']
      │                 └─ Aggregate [HASH_GROUP_BY] in:61762323 out:1260710 ms:2240.428 cols:['users.id', 'posts.id', 'users.displayname', 'badges.class']
      │                    └─ Join [HASH_JOIN] in:4842624 out:61762323 ms:1842.945 L_in:2321724 R_in:2520900 cols:['badges.userid', 'users.id', 'posts.id']
      │                       ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.808 cols:['badges.userid', 'badges.class']
      │                       └─ Join [HASH_JOIN] in:2928874 out:2520900 ms:158.978 L_in:1260710 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │                          ├─ Scan [READ_PARQUET] in:- out:1260710 ms:80.180 cols:['users.id', 'users.displayname']
      │                          └─ Scan [READ_PARQUET] in:- out:1668164 ms:149.500 cols:['posts.id', 'posts.score', 'posts.owneruserid']
      └─ Join [HASH_JOIN] in:20 out:10 ms:0.120 L_in:10 R_in:10
         ├─ Scan [COLUMN_DATA_SCAN] in:- out:10 ms:0.009
         └─ Join [HASH_JOIN] in:30 out:10 ms:0.116 L_in:20 R_in:10
            ├─ Scan [DELIM_SCAN] in:- out:20 ms:0.000
            └─ Aggregate [HASH_GROUP_BY] in:11955 out:10 ms:0.198
               └─ Join [HASH_JOIN] in:747724 out:11955 ms:3.295 L_in:747704 R_in:20 cols:['posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:747704 ms:91.505 cols:['posts.owneruserid']
                  └─ Scan [DELIM_SCAN] in:- out:20 ms:0.000

Total query latency: 6599.144 ms