└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:4308 out:4096 ms:0.199
      └─ Aggregate [HASH_GROUP_BY] in:9678 out:4308 ms:0.720 cols:['users.displayname']
         └─ Join [HASH_JOIN] in:558948 out:9678 ms:32.711 L_in:9927 R_in:549021 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:23844 out:9927 ms:2.391 cols:['posts.id', 'posts.owneruserid', 'posts.title', 'posts.creationdate', 'posts.score']
            │  └─ Join [HASH_JOIN] in:29412 out:23844 ms:1.838 L_in:19485 R_in:9927 cols:['postlinks.postid', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:19485 ms:7.785 cols:['postlinks.postid']
            │     └─ Scan [READ_PARQUET] in:- out:9927 ms:64.411 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            └─ Filter [FILTER] in:1260679 out:549021 ms:1.582
               └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:332.049 cols:['badges.id', 'users.id', 'users.displayname']
                  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.762 cols:['badges.id', 'users.id']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:227.277 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.990 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.681 cols:['users.id', 'users.displayname']

Total query latency: 854.986 ms