└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:9345 out:4096 ms:0.701
      └─ Join [HASH_JOIN] in:558366 out:9345 ms:6.149 L_in:549021 R_in:9345 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:163.871 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.731 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1260710 out:9345 ms:2.878
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1151.073 cols:['posts.id', 'users.id', 'posts.score', 'posts.posttypeid', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:220.826 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:172.330 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.349 cols:['users.id']

Total query latency: 2542.812 ms