└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.004
   └─ Sort [ORDER_BY] in:35849 out:4096 ms:2.325 cols:['users.reputation']
      └─ Filter [FILTER] in:117805 out:35849 ms:0.716 cols:['posts.id', 'users.id']
         └─ Aggregate [HASH_GROUP_BY] in:8955116 out:117805 ms:1383.968 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.closeddate', 'posts.viewcount', 'posts.score']
            └─ Other [NESTED_LOOP_JOIN] in:9772384 out:8955116 ms:190.307
               ├─ Join [HASH_JOIN] in:14313279 out:9772383 ms:768.530 L_in:3685416 R_in:10627863 cols:['posts.id', 'users.id', 'posthistory.postid']
               │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:295.698 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:180.388 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.closeddate']
               │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:91.766 cols:['users.id', 'users.reputation', 'users.displayname']
               │  └─ Scan [READ_PARQUET] in:- out:10627863 ms:274.106 cols:['posthistory.postid']
               └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
                  └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.804
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.857

Total query latency: 4153.644 ms