└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:95.446
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:84.737 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:3423.365 cols:['comments.id', 'posts.id', 'users.id', 'posts.posttypeid', 'posts.acceptedanswerid']
         │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:774.936 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:136.557 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:273.647 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:132.433 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.184 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:142.434 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:29.269 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 7614.954 ms