└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:148.713
      └─ Join [HASH_JOIN] in:1632341 out:1260710 ms:48.952 L_in:1260710 R_in:371631 cols:['users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:130.260 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:194.008 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:107.086 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:106.260 L_in:1260710 R_in:1260710 cols:['users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1260710 ms:78.262 cols:['users.id', 'users.displayname']
         │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:304.884 cols:['badges.id', 'users.id', 'users.displayname']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:214.031 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.403 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.232 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:100.910 cols:['posts.owneruserid', 'posts.creationdate']
            └─ Filter [FILTER] in:3850116 out:3685416 ms:27.863 cols:['posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:82.923 cols:['posts.creationdate', 'posts.owneruserid']

Total query latency: 2184.933 ms