└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:10883 out:4096 ms:0.763
      └─ Join [HASH_JOIN] in:48053 out:10883 ms:3.816 L_in:11215 R_in:36838
         ├─ Aggregate [HASH_GROUP_BY] in:30059 out:11215 ms:3.024 cols:['votes.votetypeid']
         │  └─ Filter [FILTER] in:30059 out:30059 ms:0.083 cols:['users.id', 'posts.id']
         │     └─ Join [HASH_JOIN] in:3880175 out:30059 ms:186.303 L_in:30059 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
         │        ├─ Join [HASH_JOIN] in:48005 out:30059 ms:32.623 L_in:36790 R_in:11215 cols:['votes.userid', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:36790 ms:209.722 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
         │        │  └─ Scan [READ_PARQUET] in:- out:11215 ms:54.084 cols:['users.id', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:19.868 cols:['posts.id']
         └─ Filter [FILTER] in:371631 out:36838 ms:0.593
            └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:237.890 cols:['posts.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score']
               └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:235.551 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:163.897 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260679 ms:82.868 cols:['users.id', 'users.displayname']

Total query latency: 1327.938 ms