└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:56.517
      └─ Join [HASH_JOIN] in:920653 out:549021 ms:65.258 L_in:371632 R_in:549021 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:202.920 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:154.136 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260710 out:549021 ms:1.829
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:611.307 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:228.838 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:62.368 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.938 cols:['users.id', 'users.displayname']

Total query latency: 1710.445 ms