└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:4529 out:4096 ms:0.472
      └─ Filter [FILTER] in:1260710 out:4529 ms:6.234
         └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1754.016 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.creationdate']
            └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:959.361 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:253.133 cols:['votes.postid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:267.604 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:156.697 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.373 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 4487.125 ms