└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:63.544 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:112.440 L_in:1260710 R_in:1260710 cols:['users.id']
         ├─ Join [HASH_JOIN] in:1361564 out:1260710 ms:33.890 L_in:1260710 R_in:100854 cols:['users.id', 'posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:86.623 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:100854 ms:55.374 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
         │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:183.044 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:278.625 cols:['users.id', 'users.displayname', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:117.660 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:137.434 cols:['votes.votetypeid', 'votes.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.091 cols:['users.id', 'users.displayname']

Total query latency: 1411.295 ms