└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:150.374 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:173.850 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:132.711 cols:['posts.owneruserid', 'posts.viewcount', 'posts.commentcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:84.934 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.commentcount']
         └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:60.557 L_in:1260710 R_in:549021 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1282.122 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.acceptedanswerid', 'posts.score']
            │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:274.743 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:145.540 cols:['posts.id', 'posts.acceptedanswerid', 'posts.score', 'posts.owneruserid']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.756 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:63.346 cols:['badges.userid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.134 cols:['badges.id', 'badges.userid']

Total query latency: 3582.900 ms