└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.893
      └─ Join [HASH_JOIN] in:43668 out:11215 ms:1.944 L_in:11215 R_in:32453 cols:['users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:560236 out:11215 ms:9.851 L_in:549021 R_in:11215 cols:['badges.userid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:60.831 cols:['badges.userid']
         │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.887 cols:['badges.userid']
         │  └─ Scan [READ_PARQUET] in:- out:11215 ms:63.910 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.413 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:25.517 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 202.930 ms