└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:114815 out:4096 ms:9.560
      └─ Join [HASH_JOIN] in:492138 out:114815 ms:26.131 L_in:371631 R_in:120507
         ├─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:184.696 cols:['users.id', 'users.displayname', 'users.reputation']
         │  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:239.924 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:55.755 cols:['posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:91.496 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Filter [FILTER] in:1668164 out:120507 ms:8.610
            └─ Window [WINDOW] in:1668164 out:1668164 ms:521.868 cols:['posthistory.creationdate', 'posts.creationdate']
               └─ Aggregate [HASH_GROUP_BY] in:12646927 out:1668164 ms:1649.643 cols:['posts.id', 'posthistory.creationdate', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posthistory.posthistorytypeid']
                  └─ Join [HASH_JOIN] in:14286130 out:12646927 ms:1177.297 L_in:11795244 R_in:2490886 cols:['posthistory.postid', 'posts.id']
                     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:560.752 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
                     └─ Join [HASH_JOIN] in:3845457 out:2490886 ms:338.366 L_in:2177293 R_in:1668164 cols:['posts.parentid', 'posts.id']
                        ├─ Scan [READ_PARQUET] in:- out:2177293 ms:109.336 cols:['posts.parentid']
                        └─ Scan [READ_PARQUET] in:- out:1668164 ms:546.252 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 6288.361 ms