└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1320414 out:4096 ms:137.032
      └─ Join [HASH_JOIN] in:1692050 out:1320414 ms:123.632 L_in:431340 R_in:1260710 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:431340 ms:191.007 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:154.065 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:13796939707 out:1260710 ms:313555.646 cols:['users.id', 'posts.id', 'users.displayname', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:45526686 out:13796939707 ms:96229.149 L_in:43204962 R_in:2321724 cols:['users.id', 'posts.id', 'votes.userid', 'badges.userid']
               ├─ Join [HASH_JOIN] in:26458827 out:43204962 ms:1561.213 L_in:19217005 R_in:7241822 cols:['users.id', 'posts.id', 'comments.postid']
               │  ├─ Join [HASH_JOIN] in:5138971 out:19217005 ms:584.443 L_in:1288855 R_in:3850116 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │  │  ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:124.162 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
               │  │  │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:143.372 cols:['votes.votetypeid', 'votes.userid']
               │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.322 cols:['users.id', 'users.displayname']
               │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.940 cols:['posts.id', 'posts.owneruserid']
               │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.609 cols:['comments.postid']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.578 cols:['badges.userid']

Total query latency: 574184.748 ms