└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.006
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:146.930
      └─ Join [HASH_JOIN] in:1260868 out:1260710 ms:26.680 L_in:1260710 R_in:158 cols:['badges.userid', 'comments.userid']
         ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:90.907 L_in:1260710 R_in:549021 cols:['badges.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1001.102 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:821.387 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:242.085 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:266.382 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.774 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.461 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:146.958 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:30.387 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:121464 out:158 ms:16.128 cols:['comments.userid', 'comments.creationdate']
            └─ Scan [READ_PARQUET] in:- out:121464 ms:349.873 cols:['comments.id', 'comments.creationdate', 'comments.userid']

Total query latency: 4324.999 ms