└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.499
      └─ Join [HASH_JOIN] in:385332 out:11215 ms:23.679 L_in:11215 R_in:374117 cols:['posthistory.userid']
         ├─ Join [HASH_JOIN] in:382847 out:11215 ms:5.934 L_in:371632 R_in:11215 cols:['posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:371632 ms:311.586 cols:['posts.owneruserid', 'votes.id', 'posts.id', 'votetypes.id', 'votetypes.name']
         │  │  └─ Join [HASH_JOIN] in:11356221 out:11356206 ms:183.538 L_in:11356206 R_in:15 cols:['votes.votetypeid', 'votes.id', 'posts.id', 'votetypes.id']
         │  │     ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:705.047 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:323.402 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:41.888 cols:['posts.id', 'posts.owneruserid']
         │  │     └─ Scan [READ_PARQUET] in:- out:15 ms:0.296 cols:['votetypes.id', 'votetypes.name']
         │  └─ Aggregate [HASH_GROUP_BY] in:2396486 out:11215 ms:103.971 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.creationdate']
         │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:90.129 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:156.004 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:11215 ms:54.755 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:279.820 cols:['posthistory.userid', 'posthistorytypes.name']
            └─ Join [HASH_JOIN] in:11795278 out:11795244 ms:38.918 L_in:11795244 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistory.id', 'posthistorytypes.id']
               ├─ Scan [READ_PARQUET] in:- out:11795244 ms:297.499 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
               └─ Scan [READ_PARQUET] in:- out:34 ms:0.338 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 3290.571 ms