└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:117.394
      └─ Aggregate [HASH_GROUP_BY] in:1371908 out:1260710 ms:470.877
         └─ Join [HASH_JOIN] in:1406252 out:1371908 ms:150.157 L_in:145542 R_in:1260710 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:37.881 cols:['postlinks.id', 'posts.id', 'posts.owneruserid', 'posts.title', 'posts.lastactivitydate']
            │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:22.316 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.455 cols:['postlinks.id', 'postlinks.postid']
            │     └─ Scan [READ_PARQUET] in:- out:145542 ms:73.734 cols:['posts.id', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
            └─ Aggregate [HASH_GROUP_BY] in:2346038465 out:1260710 ms:83226.672 cols:['posts.id', 'posts.viewcount', 'posts.answercount', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:598833642 out:2346038465 ms:116080.395 L_in:12744093 R_in:586089549 cols:['votes.postid', 'posts.id', 'badges.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:254.893 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:14867.901 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:239.800 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:211.421 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:43.873 cols:['badges.id', 'badges.userid']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.796 cols:['users.id', 'users.displayname']

Total query latency: 265471.928 ms