└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.007
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:32.831 cols:['users.reputation']
      └─ CTE [CTE] in:1632341 out:1260710 ms:22.274 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'votes.votetypeid', 'posts.score', 'posts.viewcount', 'posts.creationdate']
         ├─ Aggregate [HASH_GROUP_BY] in:1312584858 out:1260710 ms:151161.642 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:1311714312 out:1312584858 ms:122402.718 L_in:40287 R_in:1311674025
         │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:284.717 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
         │     └─ Join [HASH_JOIN] in:11747234 out:1311674025 ms:14963.847 L_in:9425510 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:826.737 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:166.862 cols:['comments.id', 'comments.postid']
         │        │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:254.872 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:84.894 cols:['posts.id', 'posts.owneruserid']
         │        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.242 cols:['users.id', 'users.reputation', 'users.displayname']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:21.479 cols:['badges.id', 'badges.userid']
         └─ Join [HASH_JOIN] in:1632341 out:371631 ms:63.249 L_in:1260710 R_in:371631
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:6.500 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
            └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:304.462 cols:['users.displayname', 'users.reputation', 'posts.score', 'posts.viewcount', 'posts.creationdate']
               └─ Join [HASH_JOIN] in:4946126 out:3685416 ms:217.416 L_in:3685416 R_in:1260710 cols:['posts.owneruserid']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:7993.989 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.parentid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.body', 'posts.owneruserid', 'posts.ownerdisplayname', 'posts.lasteditoruserid', 'posts.lasteditordisplayname', 'posts.lasteditdate', 'posts.lastactivitydate', 'posts.title', 'posts.tags', 'posts.answercount', 'posts.commentcount', 'posts.favoritecount', 'posts.closeddate', 'posts.communityowneddate', 'posts.contentlicense']
                  └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:3.745 cols:['comments.id', 'posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']

Total query latency: 319428.188 ms