└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000
      └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0
         ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['postlinks.id', 'users.id'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:- out:0 ms:0.000 L_in:0 R_in:0 cols:['postlinks.id', 'users.id'] deps:1
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['postlinks.id', 'users.id', 'users.displayname']
         │  │  │  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.016 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id', 'users.id']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.201 cols:['postlinks.id', 'postlinks.postid']
         │  │  │     └─ Join [HASH_JOIN] in:2048 out:0 ms:0.014 L_in:2048 R_in:0 cols:['users.id']
         │  │  │        ├─ Scan [READ_PARQUET] in:- out:2048 ms:5.208 cols:['users.id', 'users.displayname']
         │  │  │        └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000
         │  │  └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['postlinks.id']
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.001
         │  │     └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0 cols:['postlinks.id']
         │  │        ├─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
         │  │        └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['postlinks.id']
         │  │           └─ Join [HASH_JOIN] in:1930 out:0 ms:0.010 L_in:1930 R_in:0 cols:['postlinks.postid', 'postlinks.id']
         │  │              ├─ Scan [READ_PARQUET] in:- out:1930 ms:3.170 cols:['postlinks.id', 'postlinks.postid']
         │  │              └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
         │  └─ Join [HASH_JOIN] in:- out:0 ms:0.009 L_in:0 R_in:0 cols:['postlinks.id']
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:0 ms:0.000
         │     └─ Join [HASH_JOIN] in:- out:0 ms:0.001 L_in:0 R_in:0 cols:['postlinks.id']
         │        ├─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['postlinks.id']
         │           └─ Join [HASH_JOIN] in:43 out:0 ms:0.007 L_in:43 R_in:0 cols:['postlinks.postid', 'postlinks.id']
         │              ├─ Scan [READ_PARQUET] in:- out:43 ms:2.367 cols:['postlinks.id', 'postlinks.postid']
         │              └─ Scan [DELIM_SCAN] in:- out:0 ms:0.000
         └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['posts.id', 'tags.tagname']
            └─ Join [CROSS_PRODUCT] in:3850116 out:0 ms:5.706 L_in:0 R_in:3850116
               ├─ Join [HASH_JOIN] in:5714905 out:0 ms:1145.160 L_in:5712929 R_in:1976 cols:['tags.tagname']
               │  ├─ Unnest [UNNEST] in:3850116 out:5712929 ms:3241.161
               │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:166.526 cols:['posts.tags']
               │  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.323 cols:['tags.tagname']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.477 cols:['posts.id']

Total query latency: 10832.457 ms