└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:106.171
      └─ Join [HASH_JOIN] in:1293187 out:1260710 ms:29.010 L_in:1260710 R_in:32477 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:1361.265 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:226.177 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.137 cols:['badges.id', 'badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.058 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:145721 out:32477 ms:6.881 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:145721 ms:30.730 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 2978.887 ms