└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:196.876 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:176.095 L_in:1260710 R_in:371632 cols:['votes.userid', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1272853 out:1260710 ms:128.238 L_in:12143 R_in:1260710 cols:['votes.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:116.810 cols:['votes.userid', 'votes.votetypeid']
         │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:93.172 cols:['votes.votetypeid', 'votes.userid']
         │  └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:20034.948 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.score']
         │     └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:9799.179 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:117.318 cols:['posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:228.502 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:42.574 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.693 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:127.807 cols:['posts.owneruserid', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:82.091 cols:['posts.id', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 42767.934 ms