└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.355 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11215 ms:5.285 L_in:371632 R_in:11215 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:41471296 out:371632 ms:1561.871 cols:['posts.owneruserid', 'comments.id', 'posts.id', 'votes.creationdate', 'postlinks.relatedpostid']
         │  └─ Join [HASH_JOIN] in:35542581 out:41471296 ms:635.360 L_in:35129590 R_in:412991 cols:['comments.id', 'posts.id', 'votes.postid', 'comments.postid', 'postlinks.postid']
         │     ├─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1466.089 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:247.902 cols:['votes.postid', 'votes.creationdate']
         │     │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:576.085 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:141.810 cols:['comments.id', 'comments.postid']
         │     │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:43.620 cols:['posts.id', 'posts.owneruserid']
         │     └─ Scan [READ_PARQUET] in:- out:412991 ms:5.415 cols:['postlinks.postid', 'postlinks.relatedpostid']
         └─ Aggregate [HASH_GROUP_BY] in:564024796 out:11215 ms:62966.196 cols:['posts.id', 'badges.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.score']
            └─ Join [HASH_JOIN] in:4316321 out:564024796 ms:12095.876 L_in:3683373 R_in:632948 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3683373 ms:183.873 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:2328415 out:632948 ms:40.195 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2317200 ms:38.463 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.086 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 93045.116 ms