└─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['posts.score']
   └─ Filter [FILTER] in:- out:0 ms:0.000
      └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['posts.viewcount', 'posts.score']
         └─ Join [HASH_JOIN] in:9935 out:0 ms:0.151 L_in:9927 R_in:8 cols:['posttypes.id']
            ├─ Window [WINDOW] in:9927 out:9927 ms:2.582 cols:['posts.posttypeid', 'posts.creationdate']
            │  └─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:5.933 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'posts.posttypeid']
            │     └─ Join [HASH_JOIN] in:12767937 out:69092 ms:545.373 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │        ├─ Join [HASH_JOIN] in:29412 out:23844 ms:2.437 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.821 cols:['postlinks.id', 'postlinks.postid']
            │        │  └─ Scan [READ_PARQUET] in:- out:9927 ms:67.944 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
            │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.958 cols:['votes.postid', 'votes.votetypeid']
            └─ Scan [READ_PARQUET] in:- out:8 ms:0.312 cols:['posttypes.id', 'posttypes.name']

Total query latency: 887.404 ms