└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.006
   └─ Sort [ORDER_BY] in:549021 out:4096 ms:52.517 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:549021 ms:58.696 L_in:1260710 R_in:549021 cols:['users.id', 'badges.id']
         ├─ Join [HASH_JOIN] in:1632342 out:1260710 ms:112.867 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:181.267 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:107.925 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:97.908 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate']
         └─ Filter [FILTER] in:1260710 out:549021 ms:7.651
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:333.369 cols:['badges.id', 'users.id', 'users.displayname']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:220.986 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:41.292 cols:['badges.id', 'badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.093 cols:['users.id', 'users.displayname']

Total query latency: 1519.943 ms