└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.005
   └─ Sort [ORDER_BY] in:549022 out:4096 ms:31.962
      └─ Filter [FILTER] in:1260710 out:549022 ms:5.334
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:111.084 L_in:1260710 R_in:1260710 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:550.308 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:214.725 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:56.501 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.449 cols:['users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:1284455 out:1260710 ms:19.564 L_in:1260710 R_in:23745 cols:['users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:1293163 out:1260710 ms:23.953 L_in:1260710 R_in:32453 cols:['users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:7.501 cols:['users.id']
               │  └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:2.736 cols:['posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:145542 ms:15.882 cols:['posts.owneruserid']
               └─ Aggregate [HASH_GROUP_BY] in:311190 out:23745 ms:8.509 cols:['badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:311190 ms:182.544 cols:['badges.userid']

Total query latency: 1493.614 ms