└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:184355 out:4096 ms:13.346
      └─ Join [HASH_JOIN] in:555987 out:184355 ms:14.629 L_in:371632 R_in:184355 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:149.625 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:75.615 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:195570 out:184355 ms:10.356 L_in:11215 R_in:184355 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:21.792 cols:['badges.id', 'users.id', 'users.displayname']
            │  └─ Join [HASH_JOIN] in:2328415 out:632948 ms:41.169 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2317200 ms:38.375 cols:['badges.id', 'badges.userid']
            │     └─ Scan [READ_PARQUET] in:- out:11215 ms:54.639 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:184355 ms:18.494 cols:['users.id', 'users.displayname']

Total query latency: 641.448 ms