└─ Limit [STREAMING_LIMIT] in:1081 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1081 out:1081 ms:0.219 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1157358 out:1081 ms:9.246 L_in:1156110 R_in:1248
         ├─ Aggregate [HASH_GROUP_BY] in:591072876 out:1156110 ms:69572.765 cols:['comments.id', 'posts.id', 'badges.id', 'posts.posttypeid']
         │  └─ Filter [FILTER] in:1311112958 out:591072876 ms:2812.082 cols:['comments.id', 'posts.id', 'badges.id']
         │     └─ Join [HASH_JOIN] in:11249990 out:1311112958 ms:13529.048 L_in:8928266 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
         │        ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:862.822 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:161.000 cols:['comments.id', 'comments.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:331.274 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.710 cols:['badges.id', 'badges.userid']
         └─ Filter [FILTER] in:1248 out:1248 ms:0.026
            └─ Join [HASH_JOIN] in:200291 out:1248 ms:13.501 L_in:1279 R_in:199012 cols:['votes.id', 'users.id', 'votetypes.id']
               ├─ Filter [FILTER] in:1260710 out:1279 ms:1.883
               │  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:330.803 cols:['votes.id', 'users.id', 'votetypes.id', 'users.displayname', 'votetypes.name']
               │     └─ Join [HASH_JOIN] in:1288870 out:1288855 ms:4.217 L_in:1288855 R_in:15 cols:['votes.votetypeid', 'votes.id', 'users.id', 'votetypes.id']
               │        ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:110.315 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
               │        │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:195.686 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
               │        │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.575 cols:['users.id', 'users.displayname']
               │        └─ Scan [READ_PARQUET] in:- out:15 ms:0.305 cols:['votetypes.id', 'votetypes.name']
               └─ Other [NESTED_LOOP_JOIN] in:1260711 out:199012 ms:14.506
                  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:83.395 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
                     └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.816
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.997

Total query latency: 120021.694 ms