└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.981 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:385332 out:11215 ms:5.923 L_in:374117 R_in:11215 cols:['posthistory.userid', 'badges.userid', 'posts.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:270.896 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:124.423 cols:['posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:560236 out:11215 ms:7.741 L_in:549021 R_in:11215 cols:['badges.userid', 'posts.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:62.830 cols:['badges.userid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.260 cols:['badges.userid']
            └─ Join [HASH_JOIN] in:1271925 out:11215 ms:51.387 L_in:1260710 R_in:11215 cols:['posts.id', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1708.332 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:938.846 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:340.545 cols:['votes.postid', 'votes.votetypeid']
               │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:230.134 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:101.469 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.399 cols:['users.id', 'users.reputation']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:55.274 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 5350.109 ms