└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1023908 out:4096 ms:3366.681
      └─ Unnest [UNNEST] in:1260710 out:1023908 ms:2163.799
         └─ CTE [CTE] in:2284494 out:1260710 ms:36.224 cols:['posts.viewcount', 'posts.score', 'posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
            ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:3621.695 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
            │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:879.444 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:257.491 cols:['votes.postid', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:274.044 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:98.051 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.348 cols:['users.id', 'users.reputation', 'users.displayname']
            └─ Join [HASH_JOIN] in:2284494 out:1023784 ms:202.720 L_in:1023784 R_in:1260710
               ├─ Aggregate [HASH_GROUP_BY] in:1023908 out:1023784 ms:695.365 cols:['posts.viewcount', 'posts.score']
               │  └─ Join [HASH_JOIN] in:2416956 out:1023908 ms:138.864 L_in:1156246 R_in:1260710 cols:['posthistory.postid']
               │     ├─ Join [HASH_JOIN] in:1277008 out:1156246 ms:47.707 L_in:1156110 R_in:120898 cols:['posts.id', 'posthistory.postid']
               │     │  ├─ Join [HASH_JOIN] in:5006226 out:1156110 ms:249.024 L_in:1156110 R_in:3850116 cols:['posts.id', 'posthistory.postid']
               │     │  │  ├─ Scan [READ_PARQUET] in:- out:1156110 ms:159.866 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
               │     │  │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:632.509 cols:['posthistory.postid']
               │     │  │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:77.281 cols:['posthistory.postid']
               │     │  └─ Aggregate [HASH_GROUP_BY] in:121464 out:120898 ms:8.932 cols:['posthistory.postid', 'closereasontypes.name']
               │     │     └─ Join [HASH_JOIN] in:131486 out:121464 ms:26.806 L_in:131474 R_in:12 cols:['posthistory.comment', 'closereasontypes.id']
               │     │        ├─ Scan [READ_PARQUET] in:- out:131474 ms:370.079 cols:['posthistory.postid', 'posthistory.comment']
               │     │        └─ Scan [READ_PARQUET] in:- out:12 ms:0.316 cols:['closereasontypes.id', 'closereasontypes.name']
               │     └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:4.751 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
               └─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:6.216 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']

Total query latency: 19129.520 ms