└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:8411 out:4096 ms:0.895
      └─ Filter [FILTER] in:10275 out:8411 ms:0.079
         └─ Aggregate [HASH_GROUP_BY] in:420940 out:10275 ms:19.056 cols:['users.displayname', 'users.reputation', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:1101390 out:420940 ms:13.799 L_in:1090175 R_in:11215 cols:['posts.owneruserid']
               ├─ Window [WINDOW] in:1090175 out:1090175 ms:317.118 cols:['posts.owneruserid', 'posts.creationdate']
               │  └─ Aggregate [HASH_GROUP_BY] in:5168974 out:1090175 ms:1226.130 cols:['comments.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               │     └─ Join [HASH_JOIN] in:5245392 out:5168974 ms:321.647 L_in:3068099 R_in:2177293 cols:['comments.id', 'posts.id', 'posts.parentid']
               │        ├─ Join [HASH_JOIN] in:8331997 out:3068099 ms:376.589 L_in:7241822 R_in:1090175 cols:['comments.postid', 'comments.id', 'posts.id']
               │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:134.072 cols:['comments.id', 'comments.postid']
               │        │  └─ Scan [READ_PARQUET] in:- out:1090175 ms:502.889 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               │        └─ Scan [READ_PARQUET] in:- out:2177293 ms:121.904 cols:['posts.id', 'posts.parentid']
               └─ Filter [FILTER] in:11215 out:11215 ms:0.019
                  └─ Window [WINDOW] in:11215 out:11215 ms:1.762 cols:['users.reputation']
                     └─ Scan [READ_PARQUET] in:- out:11215 ms:63.024 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 4274.822 ms