└─ Limit [STREAMING_LIMIT] in:1129 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:1129 out:1129 ms:0.159
      └─ Join [HASH_JOIN] in:83397 out:1129 ms:3.864 L_in:1129 R_in:82268 cols:['badges.userid']
         ├─ Filter [FILTER] in:11220 out:1129 ms:0.062
         │  └─ Aggregate [HASH_GROUP_BY] in:7847798 out:11220 ms:793.331 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid', 'posts.creationdate']
         │     └─ Join [HASH_JOIN] in:15140769 out:7847798 ms:672.760 L_in:12744093 R_in:2396676 cols:['votes.postid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:237.602 cols:['votes.postid', 'votes.votetypeid']
         │        └─ Join [HASH_JOIN] in:3694593 out:2396676 ms:90.357 L_in:3683373 R_in:11220 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3683373 ms:183.087 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
         │           └─ Scan [READ_PARQUET] in:- out:11220 ms:53.327 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:162954 out:82268 ms:5.498 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:162954 ms:47.724 cols:['badges.userid']

Total query latency: 2700.951 ms