└─ Sort [ORDER_BY] in:67893 out:67893 ms:8.933 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1236863 out:67893 ms:25.101 L_in:1156110 R_in:80753 cols:['comments.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:1584732 out:1156110 ms:209.726 cols:['votes.votetypeid']
      │  └─ Aggregate [HASH_GROUP_BY] in:4709254 out:1584732 ms:507.524 cols:['votes.id', 'posts.id', 'posts.score', 'votes.votetypeid']
      │     └─ Filter [FILTER] in:11356206 out:4709254 ms:32.790 cols:['votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:948.418 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:12744093 ms:319.643 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:332.640 cols:['posts.id', 'posts.score', 'posts.title']
      └─ Filter [FILTER] in:80754 out:80753 ms:0.218 cols:['comments.userid']
         └─ Filter [FILTER] in:1260710 out:80754 ms:2.061
            └─ Aggregate [HASH_GROUP_BY] in:7938360 out:1260710 ms:622.206 cols:['comments.userid', 'users.displayname', 'users.reputation', 'comments.id']
               └─ Join [HASH_JOIN] in:8191451 out:7938360 ms:357.913 L_in:6930741 R_in:1260710 cols:['comments.userid']
                  ├─ Scan [READ_PARQUET] in:- out:6930741 ms:135.670 cols:['comments.id', 'comments.userid']
                  └─ Window [WINDOW] in:1260710 out:1260710 ms:72.303 cols:['users.reputation']
                     └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1161.675 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'users.views']
                        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:288.792 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:86.817 cols:['posts.id', 'posts.owneruserid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:93.026 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views']

Total query latency: 6486.627 ms