└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.004
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:3.814
      └─ Join [HASH_JOIN] in:1297518 out:36838 ms:21.357 L_in:1260679 R_in:36839 cols:['badges.id', 'users.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1260710 out:1260679 ms:1.849 cols:['badges.id', 'users.id']
         │  └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:139.639 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:373.784 cols:['badges.id', 'users.id', 'badges.class']
         │     │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:173.542 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:51.029 cols:['badges.id', 'badges.userid', 'badges.class']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.593 cols:['users.id']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.985 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:371632 out:36839 ms:0.548
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:137.086 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:82.264 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 1313.674 ms