└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:141.224
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:88.761 L_in:1260710 R_in:371632 cols:['badges.userid', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:96.983 L_in:1260710 R_in:549021 cols:['badges.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2119.477 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:842.164 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:245.453 cols:['votes.postid', 'votes.votetypeid']
         │  │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:262.376 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:104.861 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.146 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:167.559 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.488 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:731.321 cols:['posts.owneruserid', 'posts.id', 'posts.viewcount', 'posts.creationdate']
            └─ Join [LEFT_DELIM_JOIN] in:7700232 out:0 ms:474.703 L_in:3850116 R_in:3850116 cols:['posts.id'] deps:1
               ├─ Scan [READ_PARQUET] in:- out:3850116 ms:125.786 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid']
               └─ Join [HASH_JOIN] in:7700232 out:3850116 ms:414.753 L_in:3850116 R_in:3850116
                  ├─ Scan [COLUMN_DATA_SCAN] in:- out:3850116 ms:5.764
                  └─ Join [HASH_JOIN] in:6013788 out:3850116 ms:217.402 L_in:3850116 R_in:2163672
                     ├─ Scan [DELIM_SCAN] in:- out:3850116 ms:0.000
                     └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:234.981
                        └─ Scan [READ_PARQUET] in:- out:7241822 ms:41.469 cols:['comments.postid']

Total query latency: 8659.759 ms