└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['posts.score']
      └─ Filter [FILTER] in:1061807 out:0 ms:17.134
         └─ Aggregate [HASH_GROUP_BY] in:3047548 out:1061807 ms:1076.627 cols:['postlinks.id', 'users.id', 'posts.id', 'users.displayname', 'posts.creationdate', 'posts.score']
            └─ Join [HASH_JOIN] in:3059691 out:3047548 ms:84.071 L_in:3047548 R_in:12143 cols:['postlinks.id', 'users.id', 'posts.id', 'votes.userid']
               ├─ Join [HASH_JOIN] in:4731921 out:3047548 ms:196.285 L_in:2554628 R_in:2177293 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.parentid']
               │  ├─ Join [HASH_JOIN] in:3167875 out:2554628 ms:267.103 L_in:2106068 R_in:1061807 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
               │  │  ├─ Scan [READ_PARQUET] in:- out:2106068 ms:49.881 cols:['postlinks.id', 'postlinks.postid']
               │  │  └─ Join [HASH_JOIN] in:2322486 out:1061807 ms:207.133 L_in:1260679 R_in:1061807 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:88.515 cols:['users.id', 'users.displayname']
               │  │     └─ Scan [READ_PARQUET] in:- out:1061807 ms:184.386 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
               │  └─ Scan [READ_PARQUET] in:- out:2177293 ms:121.278 cols:['posts.id', 'posts.parentid']
               └─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:112.955 cols:['votes.userid', 'votes.votetypeid']
                  └─ Scan [READ_PARQUET] in:- out:12744093 ms:75.700 cols:['votes.votetypeid', 'votes.userid']

Total query latency: 3297.970 ms