└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:184355 out:4096 ms:18.716
      └─ Join [HASH_JOIN] in:733376 out:184355 ms:48.475 L_in:184355 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:44434856 out:184355 ms:2700.994 cols:['badges.id', 'posts.id', 'users.id', 'votes.id', 'users.displayname', 'posts.viewcount', 'posts.acceptedanswerid', 'posts.creationdate']
         │  └─ Join [HASH_JOIN] in:14297233 out:44434856 ms:360.495 L_in:1553140 R_in:12744093 cols:['badges.id', 'posts.id', 'users.id', 'votes.id', 'badges.userid', 'votes.userid']
         │     ├─ Join [HASH_JOIN] in:235316 out:1553140 ms:53.184 L_in:35272 R_in:200044 cols:['badges.userid', 'badges.id', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:35272 ms:100.806 cols:['badges.id', 'badges.userid']
         │     │  └─ Join [HASH_JOIN] in:212927 out:200044 ms:18.352 L_in:28572 R_in:184355 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:28572 ms:150.090 cols:['posts.id', 'posts.acceptedanswerid', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid']
         │     │     └─ Scan [READ_PARQUET] in:- out:184355 ms:19.629 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:88.791 cols:['votes.id', 'votes.userid']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:171.787 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.040 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 5087.968 ms