└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11214 out:4096 ms:1.299 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11214 ms:12.723 L_in:371632 R_in:11215 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:179.387 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.743 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:632948 out:11215 ms:29.708 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'badges.class']
            └─ Filter [FILTER] in:632948 out:632948 ms:1.081 cols:['badges.id', 'users.id']
               └─ Join [HASH_JOIN] in:2328415 out:632948 ms:42.215 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2317200 ms:49.324 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.394 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 593.642 ms