└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:1061807 out:4096 ms:86.225 cols:['posts.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:3347026949 out:1061807 ms:430309.945 cols:['posts.id', 'postlinks.id', 'posthistory.id', 'posts.title', 'posts.creationdate', 'postlinks.relatedpostid']
         └─ Join [HASH_JOIN] in:2592510615 out:3347026949 ms:55264.250 L_in:2592097624 R_in:412991 cols:['posts.id', 'postlinks.id', 'posthistory.id', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:34706294 out:2592097624 ms:30525.588 L_in:32384570 R_in:2321724 cols:['posts.owneruserid', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:18422421 out:32384570 ms:1189.469 L_in:6627177 R_in:11795244 cols:['postlinks.id', 'posts.id', 'posthistory.id', 'postlinks.postid', 'posthistory.postid']
            │  │  ├─ Join [HASH_JOIN] in:15298721 out:6627177 ms:744.140 L_in:2554628 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │  │  │  ├─ Join [HASH_JOIN] in:3167875 out:2554628 ms:295.059 L_in:2106068 R_in:1061807 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:2106068 ms:73.630 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  │  └─ Scan [READ_PARQUET] in:- out:1061807 ms:174.505 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.893 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:134.279 cols:['posthistory.id', 'posthistory.postid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.834 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:412991 ms:4.786 cols:['postlinks.postid', 'postlinks.relatedpostid']

Total query latency: 670607.542 ms