└─ Sort [ORDER_BY] in:8 out:8 ms:0.079 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:1260687 out:8 ms:5.727 L_in:1260679 R_in:8 cols:['badges.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:533.163 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
      │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.921 cols:['badges.id', 'users.id']
      │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:221.386 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.292 cols:['badges.id', 'badges.userid', 'badges.class']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.849 cols:['users.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:32463 out:8 ms:0.209 L_in:32453 R_in:10 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.361 cols:['posts.owneruserid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:145542 ms:28.541 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:10 out:10 ms:0.008 cols:['users.id']
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
               └─ Sort [ORDER_BY] in:1260710 out:4096 ms:15.688 cols:['users.reputation']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:25.526 cols:['users.id', 'users.reputation']

Total query latency: 1078.484 ms