└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:112375 out:4096 ms:13.819
      └─ Filter [FILTER] in:1260710 out:112375 ms:18.402
         └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:163.326 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:140.472 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:79.056 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:146.084 L_in:1260710 R_in:1260710 cols:['users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:567.410 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:227.822 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.523 cols:['badges.id', 'badges.userid', 'badges.class']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.923 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:102.564 cols:['users.id', 'users.displayname']

Total query latency: 1816.038 ms