└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:31.276
      └─ Join [HASH_JOIN] in:1632341 out:371631 ms:90.567 L_in:1260710 R_in:371631 cols:['users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:614.699 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:232.972 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.452 cols:['badges.id', 'badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.073 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1632311 out:371631 ms:77.587 L_in:1260679 R_in:371632 cols:['users.id', 'posts.owneruserid']
            ├─ Scan [READ_PARQUET] in:- out:1260679 ms:90.927 cols:['users.id', 'users.displayname']
            └─ Filter [FILTER] in:371632 out:371632 ms:2.336
               └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:185.971 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.990 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1871.233 ms