└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:3685416 out:4096 ms:846.489 cols:['posts.creationdate']
      └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:377.804 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
         ├─ Join [LEFT_DELIM_JOIN] in:7370832 out:0 ms:754.833 L_in:3685416 R_in:3685416 cols:['posts.id', 'users.id', 'posttypes.id'] deps:1
         │  ├─ Join [HASH_JOIN] in:3685423 out:3685416 ms:11.734 L_in:3685416 R_in:7 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
         │  │  ├─ Join [HASH_JOIN] in:4946095 out:3685416 ms:276.956 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:586.758 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:1260679 ms:83.477 cols:['users.id', 'users.displayname']
         │  │  └─ Scan [READ_PARQUET] in:- out:7 ms:0.445 cols:['posttypes.id', 'posttypes.name']
         │  └─ Join [HASH_JOIN] in:7370832 out:3685416 ms:382.189 L_in:3685416 R_in:3685416
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:3685416 ms:36.629
         │     └─ Join [HASH_JOIN] in:5849088 out:3685416 ms:233.776 L_in:3685416 R_in:2163672
         │        ├─ Scan [DELIM_SCAN] in:- out:3685416 ms:0.000
         │        └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:279.578
         │           └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.739 cols:['comments.postid']
         └─ Aggregate [HASH_GROUP_BY] in:2346038434 out:1260679 ms:94632.240 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
            └─ Filter [FILTER] in:2346038465 out:2346038434 ms:4214.136 cols:['posts.posttypeid']
               └─ Join [HASH_JOIN] in:14061549 out:2346038465 ms:23056.855 L_in:11739825 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:924.431 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:305.239 cols:['votes.postid', 'votes.votetypeid']
                  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:290.841 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.832 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:108.936 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.334 cols:['badges.userid', 'badges.class']

Total query latency: 211191.745 ms