└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:158.381 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:144.018 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:176.229 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:100.948 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:527.718 cols:['badges.id', 'users.id', 'users.displayname', 'users.reputation', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:224.993 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.042 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:87.210 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1967.227 ms