└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.125
      └─ Join [HASH_JOIN] in:1271925 out:11215 ms:20.179 L_in:1260710 R_in:11215 cols:['users.id']
         ├─ Join [HASH_JOIN] in:1293163 out:1260710 ms:30.793 L_in:1260710 R_in:32453 cols:['badges.id', 'users.id', 'posts.owneruserid']
         │  ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:96.131 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:177.720 cols:['badges.id', 'users.id']
         │  │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:159.763 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:46.843 cols:['badges.id', 'badges.userid']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.333 cols:['users.id']
         │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.769 cols:['users.id']
         │  └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.170 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │     └─ Scan [READ_PARQUET] in:- out:145542 ms:28.988 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Scan [READ_PARQUET] in:- out:11215 ms:78.755 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname', 'users.lastaccessdate']

Total query latency: 757.292 ms