└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:54439 out:4096 ms:8.645 cols:['posts.score']
      └─ Join [HASH_JOIN] in:4019666 out:54439 ms:53.486 L_in:3965227 R_in:54439 cols:['votes.postid', 'postlinks.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:763.699 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:133.336 cols:['votes.postid', 'votes.votetypeid']
         └─ Filter [FILTER] in:93679 out:54439 ms:1.089
            └─ Aggregate [HASH_GROUP_BY] in:227514 out:93679 ms:29.616 cols:['postlinks.postid', 'posts.score', 'postlinks.id']
               └─ Join [HASH_JOIN] in:380739 out:227514 ms:15.873 L_in:287060 R_in:93679 cols:['postlinks.postid']
                  ├─ Scan [READ_PARQUET] in:- out:287060 ms:14.431 cols:['postlinks.id', 'postlinks.postid']
                  └─ Window [WINDOW] in:93679 out:93679 ms:45.729 cols:['posts.posttypeid', 'posts.creationdate']
                     └─ Join [HASH_JOIN] in:1354245 out:93679 ms:21.349 L_in:1260566 R_in:93679 cols:['users.id', 'posts.id', 'posts.owneruserid']
                        ├─ Scan [READ_PARQUET] in:- out:1260566 ms:84.644 cols:['users.id', 'users.displayname']
                        └─ Scan [READ_PARQUET] in:- out:93679 ms:72.318 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']

Total query latency: 1516.298 ms