└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.004
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.171 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:43668 out:11215 ms:3.252 L_in:11215 R_in:32453 cols:['badges.id', 'users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1271925 out:11215 ms:16.069 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:384.904 cols:['badges.id', 'users.id', 'badges.class']
         │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:171.973 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.532 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.086 cols:['users.id']
         │  └─ Scan [READ_PARQUET] in:- out:11215 ms:54.524 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:8.378 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:30.764 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 841.549 ms