└─ Sort [ORDER_BY] in:94192 out:94192 ms:11.985 cols:['posts.score', 'posts.viewcount']
   └─ Filter [FILTER] in:631935 out:94192 ms:2.998 cols:['comments.id']
      └─ Aggregate [HASH_GROUP_BY] in:123541702 out:631935 ms:28762.283 cols:['posts.title', 'posts.ownerdisplayname', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'comments.id']
         └─ Join [HASH_JOIN] in:100934673 out:123541702 ms:1898.126 L_in:100521682 R_in:412991 cols:['comments.postid', 'votes.postid', 'postlinks.postid']
            ├─ Join [HASH_JOIN] in:2321724 out:100521682 ms:1341.123 L_in:0 R_in:2321724 cols:['badges.userid']
            │  ├─ Join [LEFT_DELIM_JOIN] in:3771760 out:0 ms:254.668 L_in:1885880 R_in:1885880 cols:['comments.postid', 'votes.postid'] deps:1
            │  │  ├─ Join [HASH_JOIN] in:7873757 out:1885880 ms:359.392 L_in:7241822 R_in:631935 cols:['comments.postid', 'votes.postid']
            │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:133.547 cols:['comments.id', 'comments.postid']
            │  │  │  └─ Join [HASH_JOIN] in:3533609 out:631935 ms:185.642 L_in:2901670 R_in:631939 cols:['votes.postid']
            │  │  │     ├─ Filter [FILTER] in:3965227 out:2901670 ms:19.690
            │  │  │     │  └─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:651.246 cols:['votes.postid', 'votes.votetypeid']
            │  │  │     │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:134.077 cols:['votes.postid', 'votes.votetypeid']
            │  │  │     └─ Filter [FILTER] in:631939 out:631939 ms:0.793
            │  │  │        └─ Window [WINDOW] in:631939 out:631939 ms:199.265 cols:['posts.owneruserid', 'posts.creationdate']
            │  │  │           └─ Other [NESTED_LOOP_JOIN] in:1668165 out:631939 ms:33.870
            │  │  │              ├─ Scan [READ_PARQUET] in:- out:1668164 ms:540.147 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.ownerdisplayname', 'posts.title']
            │  │  │              └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.003
            │  │  │                 └─ Other [UNGROUPED_AGGREGATE] in:1668164 out:1 ms:6.669
            │  │  │                    └─ Scan [READ_PARQUET] in:- out:1668164 ms:84.275
            │  │  └─ Join [HASH_JOIN] in:2517815 out:1885880 ms:93.031 L_in:1885880 R_in:631935
            │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1885880 ms:18.721
            │  │     └─ Filter [FILTER] in:631935 out:631935 ms:0.712
            │  │        └─ Window [WINDOW] in:631935 out:631935 ms:68.481
            │  │           └─ Join [HASH_JOIN] in:4482048 out:631935 ms:114.674 L_in:3850113 R_in:631935 cols:['posts.id']
            │  │              ├─ Scan [READ_PARQUET] in:- out:3850113 ms:65.634 cols:['posts.id', 'posts.owneruserid']
            │  │              └─ Scan [DELIM_SCAN] in:- out:631935 ms:0.000
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:15.996 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:412991 ms:5.496 cols:['postlinks.postid', 'postlinks.relatedpostid']

Total query latency: 39952.338 ms