└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1076537 out:4096 ms:123.015
      └─ Join [HASH_JOIN] in:1625558 out:1076537 ms:96.132 L_in:1076537 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11506328 out:1076537 ms:2009.018 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:17118761 out:11506328 ms:923.582 L_in:12744093 R_in:4374668 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:216.022 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:4758312 out:4374668 ms:255.069 L_in:3681775 R_in:1076537 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3681775 ms:137.216 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1076537 ms:93.407 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:85.635 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.214 cols:['badges.userid', 'badges.class']

Total query latency: 5574.630 ms