└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.creationdate']
   └─ Join [CROSS_PRODUCT] in:2048 out:0 ms:0.025 L_in:2048 R_in:0
      ├─ Aggregate [HASH_GROUP_BY] in:28472 out:2048 ms:6.056 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'posttypes.name']
      │  └─ Join [HASH_JOIN] in:2201056 out:28472 ms:116.405 L_in:23763 R_in:2177293 cols:['postlinks.id', 'users.id', 'posts.id', 'posttypes.id', 'posts.parentid']
      │     ├─ Join [HASH_JOIN] in:29392 out:23763 ms:2.494 L_in:19485 R_in:9907 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id', 'posttypes.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.166 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Join [HASH_JOIN] in:9914 out:9907 ms:0.127 L_in:9907 R_in:7 cols:['posts.posttypeid', 'users.id', 'posts.id', 'posttypes.id']
      │     │     ├─ Join [HASH_JOIN] in:1270606 out:9907 ms:9.835 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │     │     │  ├─ Scan [READ_PARQUET] in:- out:1260679 ms:84.206 cols:['users.id', 'users.displayname']
      │     │     │  └─ Scan [READ_PARQUET] in:- out:9927 ms:61.112 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │     │     └─ Scan [READ_PARQUET] in:- out:7 ms:0.346 cols:['posttypes.id', 'posttypes.name']
      │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:122.772 cols:['posts.id', 'posts.parentid']
      └─ Filter [FILTER] in:1260710 out:0 ms:2.232
         └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:293.538 cols:['users.id', 'users.displayname', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:107.368 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:40287 ms:137.330 cols:['votes.votetypeid', 'votes.userid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.411 cols:['users.id', 'users.displayname']

Total query latency: 1123.090 ms