└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:56070 out:4096 ms:5.869
      └─ Join [CROSS_PRODUCT] in:11219 out:56070 ms:0.172 L_in:11214 R_in:5
         ├─ Aggregate [HASH_GROUP_BY] in:5854950 out:11214 ms:1666.437 cols:['posthistory.id', 'posts.id', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:14191729 out:5854950 ms:770.649 L_in:11795244 R_in:2396485 cols:['posthistory.postid', 'votes.postid', 'posthistory.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:11795244 ms:224.789 cols:['posthistory.id', 'posthistory.postid']
         │     └─ Join [HASH_JOIN] in:6361712 out:2396485 ms:357.118 L_in:3965227 R_in:2396485 cols:['votes.postid', 'posts.id', 'users.id']
         │        ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:513.798 cols:['votes.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.226 cols:['votes.id', 'votes.postid']
         │        └─ Join [HASH_JOIN] in:3694588 out:2396485 ms:84.302 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:3683373 ms:134.236 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.answercount']
         │           └─ Filter [FILTER] in:11215 out:11215 ms:0.529 cols:['users.id']
         │              └─ Scan [READ_PARQUET] in:- out:11215 ms:54.527 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:5 ms:3.803 cols:['posttypes.name', 'posts.score', 'posts.viewcount']
            └─ Join [HASH_JOIN] in:145549 out:145542 ms:0.378 L_in:145542 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
               ├─ Scan [READ_PARQUET] in:- out:145542 ms:28.544 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:7 ms:0.337 cols:['posttypes.id', 'posttypes.name']

Total query latency: 4918.429 ms