└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:131.301
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:151.789 L_in:371632 R_in:1260710 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:173.640 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.998 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:603.227 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:229.980 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.376 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.054 cols:['users.id', 'users.displayname']

Total query latency: 1821.952 ms