└─ Join [LEFT_DELIM_JOIN] in:20 out:0 ms:0.798 L_in:10 R_in:10 cols:['badges.userid'] deps:1
   ├─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.006
   │  └─ Sort [ORDER_BY] in:1260710 out:4096 ms:109.576 cols:['users.reputation']
   │     └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:94.108 L_in:1260710 R_in:549021 cols:['badges.userid']
   │        ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1497.803 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.closeddate']
   │        │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:297.749 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
   │        │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:144.050 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.closeddate']
   │        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.164 cols:['users.id', 'users.reputation', 'users.displayname']
   │        └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:166.104 cols:['badges.userid', 'badges.class']
   │           └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.652 cols:['badges.userid', 'badges.class']
   └─ Join [HASH_JOIN] in:20 out:10 ms:0.152 L_in:10 R_in:10
      ├─ Scan [COLUMN_DATA_SCAN] in:- out:10 ms:0.013
      └─ Join [HASH_JOIN] in:28 out:10 ms:0.133 L_in:20 R_in:8
         ├─ Scan [DELIM_SCAN] in:- out:20 ms:0.000
         └─ Aggregate [HASH_GROUP_BY] in:1735 out:8 ms:0.126
            └─ Join [HASH_JOIN] in:45047 out:1735 ms:0.518 L_in:45027 R_in:20 cols:['posts.owneruserid']
               ├─ Scan [READ_PARQUET] in:- out:45027 ms:24.982 cols:['posts.owneruserid']
               └─ Scan [DELIM_SCAN] in:- out:20 ms:0.000

Total query latency: 3690.140 ms