└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11214 out:4096 ms:0.769 cols:['users.reputation']
      └─ Join [LEFT_DELIM_JOIN] in:11214 out:0 ms:0.462 L_in:0 R_in:11214 cols:['badges.userid', 'comments.userid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:22428 out:0 ms:0.822 L_in:11214 R_in:11214 cols:['badges.userid'] deps:1
         │  ├─ Join [HASH_JOIN] in:382847 out:11214 ms:4.884 L_in:371632 R_in:11215 cols:['posts.owneruserid']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:186.597 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:80.126 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │  └─ Filter [FILTER] in:11215 out:11215 ms:0.023
         │  │     └─ Window [WINDOW] in:11215 out:11215 ms:2.211 cols:['users.reputation']
         │  │        └─ Scan [READ_PARQUET] in:- out:11215 ms:50.570 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:22428 out:11214 ms:0.763 L_in:11214 R_in:11214 cols:['badges.userid']
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:11214 ms:0.179
         │     └─ Join [HASH_JOIN] in:33642 out:11214 ms:0.726 L_in:11214 R_in:22428 cols:['badges.userid']
         │        ├─ Aggregate [HASH_GROUP_BY] in:632924 out:11214 ms:7.697 cols:['badges.userid']
         │        │  └─ Join [HASH_JOIN] in:2339628 out:632924 ms:33.397 L_in:2317200 R_in:22428 cols:['badges.userid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:2317200 ms:28.192 cols:['badges.userid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:22428 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:22428 ms:0.000
         └─ Join [HASH_JOIN] in:22428 out:11214 ms:0.944 L_in:11214 R_in:11214 cols:['comments.userid']
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:11214 ms:0.079
            └─ Join [HASH_JOIN] in:33586 out:11214 ms:0.701 L_in:11158 R_in:22428 cols:['comments.userid']
               ├─ Aggregate [HASH_GROUP_BY] in:5154626 out:11158 ms:51.943 cols:['comments.userid']
               │  └─ Join [HASH_JOIN] in:6948605 out:5154626 ms:122.083 L_in:6926177 R_in:22428 cols:['comments.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:6926177 ms:101.329 cols:['comments.userid']
               │     └─ Scan [DELIM_SCAN] in:- out:22428 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:22428 ms:0.000

Total query latency: 818.434 ms