└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.reputation', 'posts.score']
   └─ Join [HASH_JOIN] in:10 out:0 ms:0.161 L_in:0 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['postlinks.id', 'posts.id', 'posts.creationdate', 'posts.score']
      │  └─ Filter [FILTER] in:349210 out:0 ms:0.551 cols:['postlinks.postid']
      │     └─ Join [HASH_JOIN] in:432606 out:349210 ms:19.412 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.096 cols:['postlinks.id', 'postlinks.postid']
      │        └─ Scan [READ_PARQUET] in:- out:145542 ms:62.752 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
      └─ Filter [FILTER] in:10 out:10 ms:0.007
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
            └─ Sort [ORDER_BY] in:371631 out:4096 ms:12.977 cols:['users.reputation']
               └─ Filter [FILTER] in:1260710 out:371631 ms:1.834
                  └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:1780.415 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:869.349 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:217.396 cols:['votes.postid', 'votes.votetypeid']
                        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:274.334 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:91.224 cols:['posts.id', 'posts.owneruserid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.489 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 4491.704 ms