└─ Sort [ORDER_BY] in:10 out:10 ms:0.064
   └─ Join [HASH_JOIN] in:549031 out:10 ms:2.040 L_in:549021 R_in:10 cols:['badges.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:158.036 cols:['badges.userid', 'badges.class']
      │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.531 cols:['badges.userid', 'badges.class']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
         └─ Sort [ORDER_BY] in:371631 out:4096 ms:23.477
            └─ Filter [FILTER] in:1260710 out:371631 ms:3.778
               └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:3954.947 cols:['comments.id', 'posts.id', 'users.id', 'posts.posttypeid']
                  └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1220.678 L_in:9425510 R_in:12744093 cols:['comments.id', 'posts.id', 'users.id', 'comments.postid', 'votes.postid']
                     ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:723.968 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:140.256 cols:['comments.id', 'comments.postid']
                     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.568 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:103.533 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:95.032 cols:['users.id', 'users.creationdate', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:12744093 ms:132.101 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 9649.050 ms