└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:2.995
      └─ Join [HASH_JOIN] in:410955 out:36838 ms:10.310 L_in:374117 R_in:36838 cols:['posthistory.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:252.868 cols:['posthistory.userid', 'posthistory.creationdate']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:230.833 cols:['posthistory.creationdate', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:585859 out:36838 ms:12.466 L_in:549021 R_in:36838 cols:['badges.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:62.886 cols:['badges.userid']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.552 cols:['badges.userid']
            └─ Filter [FILTER] in:1260710 out:36838 ms:2.342
               └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1516.198 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:278.505 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:170.318 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.829 cols:['users.id', 'users.displayname']

Total query latency: 3606.816 ms