└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ Join [HASH_JOIN] in:1076536 out:0 ms:92.514 L_in:0 R_in:1076536
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['posts.id', 'postlinks.id', 'posts.title', 'posts.creationdate', 'posts.score']
      │  └─ Filter [FILTER] in:23892 out:0 ms:0.277 cols:['postlinks.postid']
      │     └─ Join [HASH_JOIN] in:145308 out:23892 ms:39.218 L_in:23844 R_in:121464 cols:['postlinks.id', 'posts.id', 'posttypes.id', 'postlinks.postid', 'posthistory.postid']
      │        ├─ Join [HASH_JOIN] in:23852 out:23844 ms:0.614 L_in:23844 R_in:8 cols:['posts.posttypeid', 'postlinks.id', 'posts.id', 'posttypes.id']
      │        │  ├─ Join [HASH_JOIN] in:29412 out:23844 ms:1.708 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │        │  │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:11.581 cols:['postlinks.id', 'postlinks.postid']
      │        │  │  └─ Scan [READ_PARQUET] in:- out:9927 ms:62.508 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.title']
      │        │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.300 cols:['posttypes.id', 'posttypes.name']
      │        └─ Scan [READ_PARQUET] in:- out:121464 ms:349.585 cols:['posthistory.postid', 'posthistory.comment']
      └─ Aggregate [HASH_GROUP_BY] in:2345278038 out:1076536 ms:142136.982 cols:['posts.id', 'badges.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Filter [FILTER] in:2345278636 out:2345278038 ms:4223.034 cols:['posts.id', 'badges.id']
            └─ Join [HASH_JOIN] in:13828052 out:2345278636 ms:20607.946 L_in:11506328 R_in:2321724 cols:['posts.id', 'badges.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:17118761 out:11506328 ms:1002.304 L_in:12744093 R_in:4374668 cols:['votes.postid', 'posts.id', 'users.id']
               │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:227.615 cols:['votes.postid', 'votes.votetypeid']
               │  └─ Join [HASH_JOIN] in:4758312 out:4374668 ms:232.977 L_in:3681775 R_in:1076537 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3681775 ms:102.742 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
               │     └─ Scan [READ_PARQUET] in:- out:1076537 ms:92.492 cols:['users.id', 'users.displayname']
               └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.274 cols:['badges.id', 'badges.userid']

Total query latency: 239220.232 ms