└─ Sort [ORDER_BY] in:- out:0 ms:0.001
   └─ Join [HASH_JOIN] in:2048 out:0 ms:0.092 L_in:2048 R_in:0 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'users.id']
      ├─ Aggregate [HASH_GROUP_BY] in:8985463 out:2048 ms:1090.757 cols:['postlinks.id', 'posts.id', 'posts.owneruserid', 'comments.userid', 'comments.creationdate']
      │  └─ Join [HASH_JOIN] in:15502129 out:8985463 ms:683.412 L_in:2758036 R_in:12744093 cols:['postlinks.id', 'posts.id', 'comments.postid', 'postlinks.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:1545466 out:2758036 ms:144.347 L_in:890513 R_in:654953 cols:['comments.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:890513 ms:46.192 cols:['comments.postid', 'comments.creationdate', 'comments.userid']
      │     │  └─ Join [HASH_JOIN] in:810170 out:654953 ms:39.340 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:544915 ms:13.820 cols:['postlinks.id', 'postlinks.postid']
      │     │     └─ Scan [READ_PARQUET] in:- out:265255 ms:68.779 cols:['posts.id', 'posts.owneruserid', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.862 cols:['votes.postid', 'votes.votetypeid']
      └─ Filter [FILTER] in:- out:0 ms:0.000 cols:['users.id']
         └─ Join [HASH_JOIN] in:2048 out:0 ms:0.024 L_in:2048 R_in:0 cols:['users.id']
            ├─ Scan [READ_PARQUET] in:- out:2048 ms:6.068 cols:['users.id', 'users.displayname']
            └─ Filter [FILTER] in:1260710 out:0 ms:8.531 cols:['votes.votetypeid']
               └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:292.000 cols:['users.id', 'users.displayname', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:109.161 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:40287 ms:137.378 cols:['votes.votetypeid', 'votes.userid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.113 cols:['users.id', 'users.displayname']

Total query latency: 3428.583 ms