└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:85997 out:4096 ms:8.567
      └─ Join [HASH_JOIN] in:457629 out:85997 ms:16.168 L_in:371632 R_in:85997 cols:['posts.owneruserid']
         ├─ Window [WINDOW] in:371632 out:371632 ms:23.608
         │  └─ Filter [FILTER] in:371632 out:371632 ms:0.438
         │     └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:148.543 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:78.815 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260710 out:85997 ms:2.094
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:573.895 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:235.750 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:61.218 cols:['badges.id', 'badges.userid', 'badges.class']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.160 cols:['users.id', 'users.displayname']

Total query latency: 1416.530 ms