└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.065
      └─ Join [HASH_JOIN] in:385332 out:11215 ms:6.781 L_in:374117 R_in:11215 cols:['posthistory.userid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:11795244 out:374117 ms:253.847 cols:['posthistory.userid', 'posthistory.posthistorytypeid']
         │  └─ Scan [READ_PARQUET] in:- out:11795244 ms:184.705 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.userid']
         └─ Join [HASH_JOIN] in:382847 out:11215 ms:5.845 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:177.269 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
            │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:83.196 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
            └─ Join [HASH_JOIN] in:1271925 out:11215 ms:15.858 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:183.624 cols:['badges.id', 'users.id']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:177.132 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.374 cols:['badges.id', 'badges.userid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.212 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:54.643 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1591.017 ms