└─ Sort [ORDER_BY] in:261413 out:261413 ms:30.087
   └─ Join [HASH_JOIN] in:4111529 out:261413 ms:255.932 L_in:261413 R_in:3850116 cols:['posthistory.postid']
      ├─ Aggregate [HASH_GROUP_BY] in:2414880 out:261413 ms:257.759 cols:['postlinks.id', 'posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'users.displayname']
      │  └─ Join [HASH_JOIN] in:3718284 out:2414880 ms:151.378 L_in:2457605 R_in:1260679 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'users.id']
      │     ├─ Join [HASH_JOIN] in:13517146 out:2457605 ms:629.275 L_in:773053 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     │  ├─ Join [HASH_JOIN] in:4505069 out:773053 ms:148.227 L_in:654953 R_in:3850116 cols:['postlinks.id', 'posts.id', 'posts.parentid']
      │     │  │  ├─ Join [HASH_JOIN] in:810170 out:654953 ms:57.732 L_in:544915 R_in:265255 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  │  │  ├─ Scan [READ_PARQUET] in:- out:544915 ms:18.454 cols:['postlinks.id', 'postlinks.postid']
      │     │  │  │  └─ Scan [READ_PARQUET] in:- out:265255 ms:78.456 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │     │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:61.506 cols:['posts.id', 'posts.parentid']
      │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:140.248 cols:['votes.postid', 'votes.votetypeid']
      │     └─ Scan [READ_PARQUET] in:- out:1260679 ms:84.610 cols:['users.id', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:915.436 cols:['posthistory.postid', 'posthistory.posthistorytypeid']
         └─ Scan [READ_PARQUET] in:- out:11795244 ms:129.321 cols:['posthistory.posthistorytypeid', 'posthistory.postid']

Total query latency: 4192.176 ms