└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.971
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:26.022 L_in:11215 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:350.756 cols:['posts.id', 'posts.posttypeid', 'votes.bountyamount', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:640.248 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:276.883 cols:['votes.postid', 'votes.votetypeid', 'votes.bountyamount']
         │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:90.886 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:107.634 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:11215 ms:54.986 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:72.395 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:29.449 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1949.953 ms