└─ Sort [ORDER_BY] in:19 out:19 ms:0.019 cols:['posts.creationdate']
   └─ Filter [FILTER] in:50 out:19 ms:0.009 cols:['posts.score']
      └─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
         └─ Sort [ORDER_BY] in:9907 out:4096 ms:0.727 cols:['posts.creationdate']
            └─ Join [HASH_JOIN] in:1270606 out:9907 ms:62.883 L_in:9927 R_in:1260679 cols:['posts.owneruserid']
               ├─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:6.157 cols:['postlinks.id', 'posts.id', 'posts.posttypeid', 'posts.owneruserid', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
               │  └─ Join [HASH_JOIN] in:12767937 out:69092 ms:567.752 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
               │     ├─ Join [HASH_JOIN] in:29412 out:23844 ms:2.311 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
               │     │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.013 cols:['postlinks.id', 'postlinks.postid']
               │     │  └─ Scan [READ_PARQUET] in:- out:9927 ms:69.972 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.376 cols:['votes.postid', 'votes.votetypeid']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:40.945 cols:['users.id', 'users.reputation', 'users.upvotes', 'users.downvotes']

Total query latency: 1038.303 ms