└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:39535 out:4096 ms:4.330
      └─ Filter [FILTER] in:1260710 out:39535 ms:42.066
         └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:31.451 L_in:1260710 R_in:32453 cols:['badges.id', 'users.id', 'posts.owneruserid']
            ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:158.510 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:402.456 cols:['badges.id', 'users.id', 'badges.class']
            │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:187.536 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.252 cols:['badges.id', 'badges.userid', 'badges.class']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.491 cols:['users.id']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.800 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.848 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:145542 ms:25.503 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 1117.178 ms