└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.005
   └─ Sort [ORDER_BY] in:143098 out:4096 ms:11.845
      └─ Join [HASH_JOIN] in:3993214 out:143098 ms:319.971 L_in:143098 R_in:3850116 cols:['posthistory.postid', 'posts.id']
         ├─ Aggregate [HASH_GROUP_BY] in:27146146 out:143098 ms:460.929 cols:['posthistory.postid']
         │  └─ Window [WINDOW] in:27146146 out:27146146 ms:7639.486 cols:['posts.posttypeid', 'posts.creationdate']
         │     └─ Join [HASH_JOIN] in:27146180 out:27146146 ms:354.951 L_in:27146146 R_in:34 cols:['posthistory.posthistorytypeid', 'posts.id', 'posthistorytypes.id']
         │        ├─ Join [HASH_JOIN] in:12424812 out:27146146 ms:1420.342 L_in:485056 R_in:11939756 cols:['posthistory.postid', 'posts.id', 'users.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:485056 ms:21.854 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         │        │  └─ Join [HASH_JOIN] in:2464224 out:11939756 ms:271.558 L_in:2321126 R_in:143098 cols:['badges.userid', 'users.id', 'posts.id']
         │        │     ├─ Scan [READ_PARQUET] in:- out:2321126 ms:32.456 cols:['badges.userid']
         │        │     └─ Join [HASH_JOIN] in:1405633 out:143098 ms:27.548 L_in:1260656 R_in:144977 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │        │        ├─ Scan [READ_PARQUET] in:- out:1260656 ms:28.793 cols:['users.id', 'users.reputation']
         │        │        └─ Scan [READ_PARQUET] in:- out:144977 ms:31.168 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:34 ms:0.341 cols:['posthistorytypes.id', 'posthistorytypes.name']
         └─ Scan [READ_PARQUET] in:- out:3850116 ms:300.162 cols:['posts.id', 'posts.title']

Total query latency: 11632.735 ms