└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:0.824
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:24.858 L_in:11215 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:7847284 out:11215 ms:1341.972 cols:['posts.id', 'users.id', 'votes.votetypeid', 'posts.posttypeid', 'posts.score']
         │  └─ Join [HASH_JOIN] in:15140579 out:7847284 ms:697.102 L_in:12744093 R_in:2396486 cols:['votes.postid', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:228.832 cols:['votes.postid', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:100.986 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:139.353 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:11215 ms:55.519 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.600 cols:['badges.userid']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:14.407 cols:['badges.userid']

Total query latency: 3370.184 ms