└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:32.977
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:53.432 L_in:1260679 R_in:371632 cols:['users.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1260710 out:1260679 ms:1.525 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:118.069 L_in:12143 R_in:1260710 cols:['votes.userid', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:92.857 cols:['votes.userid', 'votes.votetypeid']
         │     │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:76.425 cols:['votes.votetypeid', 'votes.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.175 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:371632 out:371632 ms:2.218
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:133.766 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:88.647 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 929.166 ms