└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:142.419
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:82.986 L_in:1260710 R_in:371632 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:1312584858 out:1260710 ms:120995.489 cols:['comments.id', 'posts.id', 'votes.votetypeid']
         │  └─ Join [HASH_JOIN] in:11753282 out:1312584858 ms:10118.351 L_in:9431558 R_in:2321724 cols:['comments.id', 'posts.id', 'users.id', 'votes.userid', 'badges.userid']
         │     ├─ Join [HASH_JOIN] in:9465797 out:9431558 ms:903.509 L_in:40287 R_in:9425510
         │     │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:270.976 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
         │     │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:690.418 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:120.238 cols:['comments.id', 'comments.postid']
         │     │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:240.230 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:83.841 cols:['posts.id', 'posts.owneruserid']
         │     │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.751 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.818 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:546.488 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.tags']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:257.171 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.tags']

Total query latency: 171115.344 ms