└─ Sort [ORDER_BY] in:10 out:10 ms:0.087
   └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
      └─ Sort [ORDER_BY] in:1880014 out:4096 ms:146.396
         └─ Join [HASH_JOIN] in:2679658 out:1880014 ms:52.470 L_in:2668443 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            ├─ Join [HASH_JOIN] in:6471425 out:2668443 ms:549.733 L_in:3683370 R_in:2788055 cols:['posts.id']
            │  ├─ Scan [READ_PARQUET] in:- out:3683370 ms:104.809 cols:['posts.id', 'posts.owneruserid']
            │  └─ Filter [FILTER] in:3850116 out:2788055 ms:45.424
            │     └─ Aggregate [HASH_GROUP_BY] in:38269500 out:3850116 ms:5001.788 cols:['comments.id', 'posts.id', 'posts.title']
            │        └─ Join [HASH_JOIN] in:42119616 out:38269500 ms:698.248 L_in:38269500 R_in:3850116 cols:['postlinks.relatedpostid', 'comments.id', 'posts.id']
            │           ├─ Join [HASH_JOIN] in:32572439 out:38269500 ms:702.739 L_in:32159448 R_in:412991 cols:['comments.id', 'posts.id', 'comments.postid', 'postlinks.postid']
            │           │  ├─ Join [HASH_JOIN] in:19556129 out:32159448 ms:1147.868 L_in:8928266 R_in:10627863 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
            │           │  │  ├─ Join [HASH_JOIN] in:11091938 out:8928266 ms:722.515 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │           │  │  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:153.163 cols:['comments.id', 'comments.postid']
            │           │  │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:294.630 cols:['posts.id', 'posts.title']
            │           │  │  └─ Scan [READ_PARQUET] in:- out:10627863 ms:260.721 cols:['votes.postid', 'votes.votetypeid']
            │           │  └─ Scan [READ_PARQUET] in:- out:412991 ms:5.434 cols:['postlinks.postid', 'postlinks.relatedpostid']
            │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:20.247 cols:['posts.id']
            └─ Filter [FILTER] in:11215 out:11215 ms:0.368 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:17.104 cols:['users.id', 'users.reputation']

Total query latency: 12916.476 ms