└─ Limit [STREAMING_LIMIT] in:14 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:14 out:14 ms:0.065
      └─ Join [HASH_JOIN] in:7790 out:14 ms:0.458 L_in:7770 R_in:20 cols:['comments.userid', 'badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:25348 out:7770 ms:1.290 cols:['comments.userid']
         │  └─ Join [HASH_JOIN] in:3876606 out:25348 ms:317.033 L_in:26493 R_in:3850113 cols:['comments.postid', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:26493 ms:326.125 cols:['comments.postid', 'comments.userid']
         │     └─ Scan [READ_PARQUET] in:- out:3850113 ms:98.526 cols:['posts.id', 'posts.score']
         └─ Filter [FILTER] in:20 out:20 ms:0.019 cols:['badges.userid']
            └─ Join [HASH_JOIN] in:82571 out:20 ms:3.882 L_in:20 R_in:82551 cols:['users.id', 'badges.userid']
               ├─ Join [HASH_JOIN] in:32497 out:20 ms:0.480 L_in:32477 R_in:20 cols:['posts.owneruserid', 'users.id']
               │  ├─ Aggregate [HASH_GROUP_BY] in:145721 out:32477 ms:5.380 cols:['posts.owneruserid']
               │  │  └─ Scan [READ_PARQUET] in:- out:145721 ms:29.095 cols:['posts.owneruserid']
               │  └─ Limit [STREAMING_LIMIT] in:2429 out:20 ms:0.002
               │     └─ Sort [ORDER_BY] in:2429 out:2429 ms:1.286 cols:['users.reputation']
               │        └─ Scan [READ_PARQUET] in:- out:2429 ms:119.723 cols:['users.id', 'users.reputation', 'users.displayname']
               └─ Aggregate [HASH_GROUP_BY] in:163648 out:82551 ms:10.284 cols:['badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:163648 ms:87.945 cols:['badges.userid']

Total query latency: 1119.390 ms