└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:85.502
      └─ CTE [CTE] in:2521420 out:1260710 ms:16.667 cols:['badges.id', 'users.id', 'users.displayname', 'posts.viewcount', 'posts.score']
         ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:418.409 cols:['badges.id', 'users.id', 'users.displayname']
         │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:294.366 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:74.780 cols:['badges.id', 'badges.userid']
         │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:144.936 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:114.152 L_in:1260710 R_in:1260710
            ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:4.161 cols:['badges.id', 'users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:1266088 out:1260710 ms:375.166 cols:['posts.viewcount', 'posts.score']
               └─ Join [HASH_JOIN] in:1270637 out:1266088 ms:14.048 L_in:1260710 R_in:9927 cols:['posts.owneruserid']
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:1260710 ms:6.796 cols:['badges.id', 'users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:9927 ms:117.552 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 2126.770 ms