└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.006
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:111.940
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:88.663 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:986.748 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.viewcount']
         │  └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:748.579 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:131.005 cols:['comments.id', 'comments.postid']
         │     └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.554 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3685416 ms:139.247 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.934 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:90.269 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.856 cols:['badges.userid', 'badges.class']

Total query latency: 3352.570 ms