└─ Sort [ORDER_BY] in:10 out:10 ms:0.030
   └─ Join [HASH_JOIN] in:64422 out:10 ms:0.471 L_in:64412 R_in:10
      ├─ Join [HASH_JOIN] in:96865 out:64412 ms:2.441 L_in:64412 R_in:32453 cols:['tags.id', 'posts.owneruserid']
      │  ├─ Scan [READ_PARQUET] in:- out:64412 ms:10.979 cols:['tags.id']
      │  └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:5.301 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
      │     └─ Scan [READ_PARQUET] in:- out:145542 ms:32.949 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:549021 out:4096 ms:14.872
            └─ Filter [FILTER] in:1260710 out:549021 ms:1.627
               └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:370.099 cols:['badges.id', 'users.id', 'users.displayname', 'badges.date']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:211.142 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:78.899 cols:['badges.id', 'badges.userid', 'badges.date']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:113.333 cols:['users.id', 'users.displayname']

Total query latency: 898.806 ms