└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:11214 out:4096 ms:1.388 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11214 ms:7.260 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:197.809 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:101.100 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:11215 out:11215 ms:0.057 cols:['badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:1271925 out:11215 ms:16.859 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:411.515 cols:['badges.id', 'users.id', 'badges.class']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:168.705 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.912 cols:['badges.id', 'badges.userid', 'badges.class']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:26.360 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:71.576 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.displayname']

Total query latency: 1243.966 ms