└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:62683 out:4096 ms:8.543 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:434315 out:62683 ms:19.470 L_in:371632 R_in:62683 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:254.159 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:101.997 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:1323393 out:62683 ms:36.369 L_in:1260710 R_in:62683 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:639.725 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:232.943 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:82.201 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.736 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:62683 ms:98.675 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate', 'users.views', 'users.upvotes', 'users.downvotes']

Total query latency: 1757.865 ms