└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:114.424 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:80.755 L_in:1260710 R_in:549021 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:4590933 out:1260710 ms:614.835 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid']
         │  └─ Join [HASH_JOIN] in:4654543 out:4590933 ms:90.472 L_in:4574495 R_in:80048 cols:['posts.id', 'users.id', 'votes.postid']
         │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:275.649 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:115.416 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.390 cols:['users.id', 'users.reputation', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:80048 ms:219.716 cols:['votes.postid', 'votes.bountyamount']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:87.127 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.607 cols:['badges.userid', 'badges.class']

Total query latency: 2224.064 ms