└─ Sort [ORDER_BY] in:3 out:3 ms:0.029
   └─ Join [HASH_JOIN] in:31051 out:3 ms:0.401 L_in:31041 R_in:10 cols:['badges.userid']
      ├─ Scan [READ_PARQUET] in:- out:31041 ms:19.897 cols:['badges.userid']
      └─ Filter [FILTER] in:10 out:10 ms:0.006
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
            └─ Sort [ORDER_BY] in:410722 out:4096 ms:18.023 cols:['posts.score', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:1722975 out:410722 ms:68.760 L_in:462266 R_in:1260709 cols:['users.id']
                  ├─ Aggregate [HASH_GROUP_BY] in:7348970 out:462266 ms:1615.967 cols:['comments.id', 'posts.id', 'votes.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.acceptedanswerid']
                  │  └─ Filter [FILTER] in:16904139 out:7348970 ms:59.725 cols:['posts.acceptedanswerid']
                  │     └─ Join [HASH_JOIN] in:17422018 out:16904139 ms:1127.778 L_in:4677925 R_in:12744093 cols:['comments.id', 'posts.id', 'votes.id', 'comments.postid', 'votes.postid']
                  │        ├─ Join [HASH_JOIN] in:8909986 out:4677925 ms:580.626 L_in:7241822 R_in:1668164 cols:['comments.postid', 'comments.id', 'posts.id']
                  │        │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:146.091 cols:['comments.id', 'comments.postid']
                  │        │  └─ Join [HASH_JOIN] in:2538723 out:1668164 ms:247.974 L_in:870559 R_in:1668164 cols:['posts.acceptedanswerid', 'posts.id']
                  │        │     ├─ Scan [READ_PARQUET] in:- out:870559 ms:66.225 cols:['posts.acceptedanswerid']
                  │        │     └─ Scan [READ_PARQUET] in:- out:1668164 ms:507.553 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
                  │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:139.204 cols:['votes.id', 'votes.postid']
                  └─ Scan [READ_PARQUET] in:- out:1260709 ms:18.193 cols:['users.id', 'users.reputation']

Total query latency: 5571.597 ms