└─ Sort [ORDER_BY] in:66505 out:66505 ms:9.469 cols:['posts.lastactivitydate']
   └─ Filter [FILTER] in:121708 out:66505 ms:0.671 cols:['postlinks.id', 'posts.id', 'users.id', 'posttypes.id']
      └─ Aggregate [HASH_GROUP_BY] in:103661075 out:121708 ms:10757.334 cols:['posts.title', 'posts.creationdate', 'posttypes.name', 'posts.lastactivitydate', 'postlinks.id', 'posts.id', 'users.id', 'posttypes.id', 'tags.tagname', 'badges.date']
         └─ Join [HASH_JOIN] in:103663051 out:103661075 ms:1626.604 L_in:103661075 R_in:1976 cols:['postlinks.id', 'posts.id', 'users.id', 'posttypes.id', 'tags.excerptpostid']
            ├─ Join [HASH_JOIN] in:3151200 out:103661075 ms:1418.893 L_in:829476 R_in:2321724 cols:['postlinks.id', 'posts.id', 'users.id', 'posttypes.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:829484 out:829476 ms:16.268 L_in:829476 R_in:8 cols:['posts.posttypeid', 'postlinks.id', 'posts.id', 'users.id', 'posttypes.id']
            │  │  ├─ Join [HASH_JOIN] in:13030925 out:829476 ms:923.838 L_in:286832 R_in:12744093 cols:['postlinks.id', 'posts.id', 'users.id', 'postlinks.postid', 'votes.postid']
            │  │  │  ├─ Join [HASH_JOIN] in:408769 out:286832 ms:38.724 L_in:287061 R_in:121708 cols:['postlinks.postid', 'postlinks.id', 'posts.id', 'users.id']
            │  │  │  │  ├─ Scan [READ_PARQUET] in:- out:287061 ms:22.693 cols:['postlinks.id', 'postlinks.postid']
            │  │  │  │  └─ Join [HASH_JOIN] in:374881 out:121708 ms:27.907 L_in:143627 R_in:231254 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │  │  │     ├─ Scan [READ_PARQUET] in:- out:143627 ms:147.990 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid', 'posts.lastactivitydate', 'posts.title']
            │  │  │  │     └─ Filter [FILTER] in:231254 out:231254 ms:0.695 cols:['users.id']
            │  │  │  │        └─ Scan [READ_PARQUET] in:- out:231254 ms:66.602 cols:['users.id', 'users.displayname']
            │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:206.150 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Scan [READ_PARQUET] in:- out:8 ms:0.303 cols:['posttypes.id', 'posttypes.name']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:40.435 cols:['badges.userid', 'badges.date']
            └─ Scan [READ_PARQUET] in:- out:1976 ms:0.529 cols:['tags.tagname', 'tags.excerptpostid']

Total query latency: 17258.315 ms