└─ Sort [ORDER_BY] in:10 out:10 ms:0.067 cols:['users.reputation']
   └─ CTE [CTE] in:549031 out:549021 ms:1.837 cols:['badges.userid', 'users.id', 'users.displayname', 'users.reputation']
      ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:58.259 cols:['badges.userid']
      │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.324 cols:['badges.userid']
      └─ Join [HASH_JOIN] in:549031 out:10 ms:2.848 L_in:549021 R_in:10
         ├─ CTE_SCAN [CTE_SCAN] in:- out:549021 ms:0.469 cols:['badges.userid']
         └─ Join [HASH_JOIN] in:20 out:10 ms:0.372 L_in:10 R_in:10 cols:['users.id']
            ├─ Join [HASH_JOIN] in:371642 out:10 ms:1.248 L_in:371632 R_in:10 cols:['posts.owneruserid', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:163.045 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
            │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:83.113 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
            │  └─ Join [HASH_JOIN] in:326617 out:10 ms:2.580 L_in:326607 R_in:10 cols:['users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:326607 ms:31.225 cols:['users.id', 'users.displayname']
            │     └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
            │        └─ Sort [ORDER_BY] in:1260710 out:4096 ms:27.328 cols:['users.reputation']
            │           └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:60.298 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
            │              ├─ Scan [READ_PARQUET] in:- out:1260710 ms:14.683 cols:['users.id', 'users.reputation']
            │              └─ CTE_SCAN [CTE_SCAN] in:- out:549021 ms:0.373 cols:['badges.userid']
            └─ Filter [FILTER] in:10 out:10 ms:0.014 cols:['users.id']
               └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
                  └─ Sort [ORDER_BY] in:1260710 out:4096 ms:62.059 cols:['users.reputation']
                     └─ Join [HASH_JOIN] in:1809731 out:1260710 ms:67.428 L_in:1260710 R_in:549021 cols:['users.id', 'badges.userid']
                        ├─ Scan [READ_PARQUET] in:- out:1260710 ms:83.722 cols:['users.id', 'users.reputation', 'users.displayname']
                        └─ CTE_SCAN [CTE_SCAN] in:- out:549021 ms:0.135 cols:['badges.userid']

Total query latency: 938.113 ms