└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:36838 out:4096 ms:3.910
      └─ Join [HASH_JOIN] in:585859 out:36838 ms:11.174 L_in:549021 R_in:36838 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:160.779 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:34.338 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1260710 out:36838 ms:2.245
            └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2465.362 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1060.259 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:322.032 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:265.008 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:110.160 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.212 cols:['users.id', 'users.displayname']

Total query latency: 5959.904 ms