└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:48.413
      └─ Aggregate [HASH_GROUP_BY] in:7913690343 out:1260710 ms:486229.905 cols:['posts.id', 'posts.posttypeid', 'votes.votetypeid']
         └─ Join [HASH_JOIN] in:2353280287 out:7913690343 ms:95537.723 L_in:2346038465 R_in:7241822 cols:['posts.id', 'votes.postid', 'comments.postid']
            ├─ Join [HASH_JOIN] in:14061549 out:2346038465 ms:23690.350 L_in:11739825 R_in:2321724 cols:['posts.id', 'badges.userid']
            │  ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:1151.273 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
            │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:254.172 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:248.803 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:98.273 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.446 cols:['users.id', 'users.displayname']
            │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.971 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:7241822 ms:47.196 cols:['comments.postid']

Total query latency: 1089111.257 ms