└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.005
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:32.940
      └─ Join [HASH_JOIN] in:1632311 out:371631 ms:85.474 L_in:1260679 R_in:371632 cols:['users.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1260679 out:1260679 ms:2.296 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:2521389 out:1260679 ms:123.787 L_in:1260679 R_in:1260710 cols:['users.id']
         │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:85.854 cols:['users.id', 'users.displayname']
         │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:348.190 cols:['badges.id', 'users.id', 'users.displayname']
         │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:223.397 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:50.637 cols:['badges.id', 'badges.userid']
         │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.723 cols:['users.id', 'users.displayname']
         └─ Filter [FILTER] in:371632 out:371632 ms:3.328
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:172.326 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:76.225 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 1541.437 ms