└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.163
      └─ Aggregate [HASH_GROUP_BY] in:11215 out:11215 ms:1.395 cols:['badges.userid']
         └─ Join [HASH_JOIN] in:382847 out:11215 ms:16.921 L_in:11215 R_in:371632 cols:['badges.userid', 'posts.owneruserid']
            ├─ Join [HASH_JOIN] in:560236 out:11215 ms:23.618 L_in:11215 R_in:549021 cols:['badges.userid']
            │  ├─ Aggregate [HASH_GROUP_BY] in:24534299 out:11215 ms:3201.309 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.creationdate']
            │  │  └─ Join [HASH_JOIN] in:18060294 out:24534299 ms:1044.546 L_in:5316201 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
            │  │     ├─ Join [HASH_JOIN] in:9638308 out:5316201 ms:497.124 L_in:7241822 R_in:2396486 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
            │  │     │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:133.131 cols:['comments.id', 'comments.postid']
            │  │     │  └─ Join [HASH_JOIN] in:3694588 out:2396486 ms:93.518 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │  │     │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:178.575 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
            │  │     │     └─ Scan [READ_PARQUET] in:- out:11215 ms:54.956 cols:['users.id', 'users.displayname']
            │  │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.425 cols:['votes.postid', 'votes.votetypeid']
            │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:62.584 cols:['badges.userid']
            │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.148 cols:['badges.userid']
            └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:127.651 cols:['posts.owneruserid', 'posts.posttypeid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:36.905 cols:['posts.posttypeid', 'posts.owneruserid']

Total query latency: 7859.889 ms