└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:4225 out:4096 ms:0.461
      └─ Join [HASH_JOIN] in:1255976 out:4225 ms:11.170 L_in:1251751 R_in:4225 cols:['users.id', 'badges.id']
         ├─ Scan [READ_PARQUET] in:- out:1251751 ms:84.556 cols:['users.id', 'users.displayname']
         └─ Join [HASH_JOIN] in:1264905 out:4225 ms:9.294 L_in:1260679 R_in:4226 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:380.146 cols:['badges.id', 'users.id', 'badges.class']
            │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.755 cols:['badges.id', 'users.id']
            │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:184.054 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.646 cols:['badges.id', 'badges.userid', 'badges.class']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.099 cols:['users.id']
            └─ Filter [FILTER] in:32453 out:4226 ms:0.074
               └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:7.381 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
                  └─ Scan [READ_PARQUET] in:- out:145542 ms:31.421 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 863.571 ms