└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.004
   └─ Sort [ORDER_BY] in:571322 out:4096 ms:100.720 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:942954 out:571322 ms:96.210 L_in:371632 R_in:571322 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:156.709 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:82.147 cols:['posts.id', 'posts.posttypeid', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260710 out:571322 ms:24.065 cols:['users.reputation']
            └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:162.921 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:407.581 cols:['badges.id', 'users.id', 'badges.class']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:187.446 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:59.646 cols:['badges.id', 'badges.userid', 'badges.class']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.306 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:98.939 cols:['users.id', 'users.reputation', 'users.displayname', 'users.lastaccessdate']

Total query latency: 1667.950 ms