└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:2291581 out:4096 ms:143.041
      └─ Join [PIECEWISE_MERGE_JOIN] in:11603 out:2291581 ms:19.117 L_in:10997 R_in:606
         ├─ Join [HASH_JOIN] in:1232415 out:10997 ms:13.537 L_in:1221418 R_in:10997 cols:['users.id', 'comments.id', 'posts.id', 'badges.id']
         │  ├─ Scan [READ_PARQUET] in:- out:1221418 ms:83.709 cols:['users.id', 'users.displayname']
         │  └─ Filter [FILTER] in:11215 out:10997 ms:0.073
         │     └─ Aggregate [HASH_GROUP_BY] in:7721014665 out:11215 ms:893826.994 cols:['comments.id', 'posts.id', 'badges.id', 'users.id']
         │        └─ Join [HASH_JOIN] in:1274410714 out:7721014665 ms:58918.371 L_in:1261666621 R_in:12744093 cols:['comments.id', 'posts.id', 'badges.id', 'users.id', 'comments.postid', 'votes.postid']
         │           ├─ Join [HASH_JOIN] in:571266618 out:1261666621 ms:79227.452 L_in:7241822 R_in:564024796 cols:['comments.postid', 'comments.id', 'posts.id', 'badges.id', 'users.id']
         │           │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:176.790 cols:['comments.id', 'comments.postid']
         │           │  └─ Join [HASH_JOIN] in:4316321 out:564024796 ms:11800.087 L_in:3683373 R_in:632948 cols:['posts.owneruserid', 'posts.id', 'badges.id', 'users.id']
         │           │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:161.012 cols:['posts.id', 'posts.owneruserid']
         │           │     └─ Join [HASH_JOIN] in:2328415 out:632948 ms:42.044 L_in:2317200 R_in:11215 cols:['badges.userid', 'badges.id', 'users.id']
         │           │        ├─ Scan [READ_PARQUET] in:- out:2317200 ms:45.619 cols:['badges.id', 'badges.userid']
         │           │        └─ Scan [READ_PARQUET] in:- out:11215 ms:50.990 cols:['users.id', 'users.reputation', 'users.displayname']
         │           └─ Scan [READ_PARQUET] in:- out:12744093 ms:147.881 cols:['votes.postid', 'votes.votetypeid']
         └─ Filter [FILTER] in:1880 out:606 ms:0.010
            └─ Aggregate [HASH_GROUP_BY] in:267911 out:1880 ms:28.836 cols:['tags.tagname', 'posts.id']
               └─ Join [BLOCKWISE_NL_JOIN] in:147697 out:267911 ms:31578.281 L_in:145721 R_in:1976 cols:['posts.tags', 'tags.tagname']
                  ├─ Scan [READ_PARQUET] in:- out:145721 ms:41.436 cols:['posts.id', 'posts.tags']
                  └─ Scan [READ_PARQUET] in:- out:1976 ms:0.306 cols:['tags.tagname']

Total query latency: 1199593.698 ms