└─ Sort [ORDER_BY] in:15868 out:15868 ms:1.565
   └─ Join [HASH_JOIN] in:1471720 out:15868 ms:8.681 L_in:1471710 R_in:10 cols:['badges.userid']
      ├─ Scan [READ_PARQUET] in:- out:1471710 ms:46.735 cols:['badges.userid', 'badges.name', 'badges.class']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
         └─ Sort [ORDER_BY] in:61862 out:4096 ms:4.328
            └─ Filter [FILTER] in:1076537 out:61862 ms:5.329
               └─ Aggregate [HASH_GROUP_BY] in:11506328 out:1076537 ms:1956.470 cols:['posts.id', 'users.id', 'posts.posttypeid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:17118761 out:11506328 ms:833.377 L_in:12744093 R_in:4374668 cols:['votes.postid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:240.929 cols:['votes.postid', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:4758312 out:4374668 ms:234.993 L_in:3681775 R_in:1076537 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3681775 ms:98.163 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:1076537 ms:105.296 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 4960.255 ms