└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.creationdate']
   └─ Sort [ORDER_BY] in:- out:0 ms:0.001 cols:['posts.score', 'posts.viewcount']
      └─ Join [CROSS_PRODUCT] in:10 out:0 ms:0.024 L_in:0 R_in:10
         ├─ Filter [FILTER] in:9927 out:0 ms:0.039
         │  └─ Aggregate [HASH_GROUP_BY] in:54219 out:9927 ms:8.665 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
         │     └─ Join [HASH_JOIN] in:9307811 out:54219 ms:439.288 L_in:23844 R_in:9283967 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'comments.postid']
         │        ├─ Join [HASH_JOIN] in:29412 out:23844 ms:2.720 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │        │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:13.201 cols:['postlinks.id', 'postlinks.postid']
         │        │  └─ Scan [READ_PARQUET] in:- out:9927 ms:66.070 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
         │        └─ Scan [READ_PARQUET] in:- out:9283967 ms:307.197 cols:['comments.postid', 'comments.userid']
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
            └─ Sort [ORDER_BY] in:1260710 out:4096 ms:39.766
               └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:16595.843 cols:['badges.class', 'posts.score']
                  └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:8504.667 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:96.521 cols:['posts.score', 'posts.owneruserid']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:199.850 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:42.260 cols:['badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.342 cols:['users.id', 'users.displayname']

Total query latency: 33327.509 ms