└─ Sort [ORDER_BY] in:10 out:10 ms:0.046
   └─ Join [HASH_JOIN] in:2513 out:10 ms:0.302 L_in:2503 R_in:10
      ├─ Filter [FILTER] in:2504 out:2503 ms:0.272
      │  └─ Join [HASH_JOIN] in:58844 out:2504 ms:3.210 L_in:32497 R_in:26347 cols:['users.id', 'posts.owneruserid']
      │     ├─ Filter [FILTER] in:32497 out:32497 ms:0.072 cols:['users.id']
      │     │  └─ Join [HASH_JOIN] in:1293207 out:32497 ms:52.356 L_in:32497 R_in:1260710 cols:['users.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:32497 ms:14.400 cols:['users.id', 'users.displayname']
      │     │     └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:324.952 cols:['badges.id', 'users.id', 'users.displayname']
      │     │        └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:219.198 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     │           ├─ Scan [READ_PARQUET] in:- out:2321724 ms:41.595 cols:['badges.id', 'badges.userid']
      │     │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.491 cols:['users.id', 'users.displayname']
      │     └─ Filter [FILTER] in:371632 out:26347 ms:2.469
      │        └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:168.502 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:81.557 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      └─ Filter [FILTER] in:10 out:10 ms:0.007
         └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
            └─ Sort [ORDER_BY] in:1260710 out:4096 ms:19.704
               └─ Aggregate [HASH_GROUP_BY] in:1260710 out:1260710 ms:3251.267 cols:['users.displayname']
                  └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:332.311 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
                     ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:115.710 cols:['posts.owneruserid', 'posts.viewcount']
                     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:49.072 cols:['posts.viewcount', 'posts.owneruserid']
                     └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:116.356 L_in:1260710 R_in:1260710 cols:['users.id']
                        ├─ Scan [READ_PARQUET] in:- out:1260710 ms:341.864 cols:['users.id', 'users.displayname']
                        └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:320.783 cols:['badges.id', 'users.id', 'users.displayname']
                           └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:225.523 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:49.069 cols:['badges.id', 'badges.userid']
                              └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.225 cols:['users.id', 'users.displayname']

Total query latency: 6157.902 ms