└─ Sort [ORDER_BY] in:5 out:5 ms:0.099 cols:['posts.score']
   └─ Join [HASH_JOIN] in:1260684 out:5 ms:4.813 L_in:1260679 R_in:5 cols:['posts.owneruserid']
      ├─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:573.282 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
      │  └─ Filter [FILTER] in:3033413 out:3033382 ms:3.999 cols:['badges.id', 'users.id']
      │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:221.746 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.852 cols:['badges.id', 'badges.userid', 'badges.class']
      │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.835 cols:['users.id', 'users.displayname']
      └─ Join [HASH_JOIN] in:281545 out:5 ms:1.658 L_in:281540 R_in:5 cols:['users.id', 'posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:281540 ms:29.681 cols:['users.id', 'users.displayname']
         └─ Limit [STREAMING_LIMIT] in:2530 out:5 ms:0.002
            └─ Sort [ORDER_BY] in:2530 out:2530 ms:0.205 cols:['posts.score']
               └─ Filter [FILTER] in:145542 out:2530 ms:0.360 cols:['postlinks.id', 'posts.id']
                  └─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:38.421 cols:['postlinks.id', 'posts.id', 'posts.owneruserid', 'posts.score', 'posts.viewcount']
                     └─ Join [HASH_JOIN] in:432606 out:349210 ms:23.137 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
                        ├─ Scan [READ_PARQUET] in:- out:287064 ms:18.257 cols:['postlinks.id', 'postlinks.postid']
                        └─ Scan [READ_PARQUET] in:- out:145542 ms:73.241 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 1211.375 ms