└─ Sort [ORDER_BY] in:6048 out:6048 ms:0.430
   └─ Aggregate [HASH_GROUP_BY] in:104133083 out:6048 ms:7308.944 cols:['posttypes.name', 'users.reputation', 'votes.votetypeid', 'users.id', 'posts.id', 'posttypes.id', 'comments.id', 'badges.id']
      └─ Join [HASH_JOIN] in:3276484 out:104133083 ms:979.035 L_in:954760 R_in:2321724 cols:['users.id', 'posts.id', 'posttypes.id', 'comments.id', 'badges.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:7581541 out:954760 ms:384.284 L_in:339719 R_in:7241822 cols:['users.id', 'posts.id', 'posttypes.id', 'comments.id', 'votes.postid', 'comments.postid']
         │  ├─ Join [HASH_JOIN] in:588068 out:339719 ms:35.615 L_in:442526 R_in:145542 cols:['votes.postid', 'users.id', 'posts.id', 'posttypes.id']
         │  │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.812 cols:['votes.postid', 'votes.votetypeid']
         │  │  └─ Join [HASH_JOIN] in:1406221 out:145542 ms:23.681 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posttypes.id', 'posts.owneruserid']
         │  │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:20.892 cols:['users.id', 'users.reputation']
         │  │     └─ Join [HASH_JOIN] in:145549 out:145542 ms:0.387 L_in:145542 R_in:7 cols:['posts.posttypeid', 'posts.id', 'posttypes.id']
         │  │        ├─ Scan [READ_PARQUET] in:- out:145542 ms:25.646 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │        └─ Scan [READ_PARQUET] in:- out:7 ms:0.361 cols:['posttypes.id', 'posttypes.name']
         │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:80.743 cols:['comments.id', 'comments.postid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.713 cols:['badges.id', 'badges.userid']

Total query latency: 10190.216 ms