└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:165848 out:4096 ms:17.406
      └─ Filter [FILTER] in:- out:165848 ms:7229.811 cols:['tags.id']
         └─ Join [LEFT_DELIM_JOIN] in:5821257900 out:0 ms:250373.599 L_in:2910628950 R_in:2910628950 deps:1
            ├─ Join [CROSS_PRODUCT] in:270745 out:2910628950 ms:3255.281 L_in:259530 R_in:11215
            │  ├─ Join [LEFT_DELIM_JOIN] in:519060 out:0 ms:65.392 L_in:259530 R_in:259530 cols:['posthistory.id', 'comments.id', 'posts.id'] deps:1
            │  │  ├─ Filter [FILTER] in:3850116 out:259530 ms:11.542
            │  │  │  └─ Aggregate [HASH_GROUP_BY] in:182657208 out:3850116 ms:30892.844 cols:['posthistory.id', 'comments.id', 'posts.id', 'posthistory.creationdate']
            │  │  │     └─ Join [HASH_JOIN] in:46291158 out:182657208 ms:3880.199 L_in:33547065 R_in:12744093 cols:['posthistory.id', 'comments.id', 'posts.id', 'posthistory.postid', 'comments.postid', 'votes.postid']
            │  │  │        ├─ Join [HASH_JOIN] in:20723510 out:33547065 ms:2347.104 L_in:11795244 R_in:8928266 cols:['posthistory.postid', 'comments.postid', 'posthistory.id', 'comments.id', 'posts.id']
            │  │  │        │  ├─ Scan [READ_PARQUET] in:- out:11795244 ms:471.533 cols:['posthistory.id', 'posthistory.postid', 'posthistory.creationdate']
            │  │  │        │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:687.772 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
            │  │  │        │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:124.014 cols:['comments.id', 'comments.postid']
            │  │  │        │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:322.948 cols:['posts.id', 'posts.posttypeid', 'posts.title']
            │  │  │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.401 cols:['votes.postid', 'votes.votetypeid']
            │  │  └─ Join [HASH_JOIN] in:519060 out:259530 ms:25.467 L_in:259530 R_in:259530
            │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:259530 ms:3.914
            │  │     └─ Join [HASH_JOIN] in:778590 out:259530 ms:11.552 L_in:519060 R_in:259530
            │  │        ├─ Scan [DELIM_SCAN] in:- out:519060 ms:0.000
            │  │        └─ Aggregate [HASH_GROUP_BY] in:1491162 out:259530 ms:39.620
            │  │           └─ Join [HASH_JOIN] in:11146464 out:1491162 ms:146.082 L_in:10627404 R_in:519060 cols:['posthistory.postid']
            │  │              ├─ Scan [READ_PARQUET] in:- out:10627404 ms:318.187 cols:['posthistory.postid']
            │  │              └─ Scan [DELIM_SCAN] in:- out:519060 ms:0.000
            │  └─ Scan [READ_PARQUET] in:- out:11215 ms:17.175 cols:['tags.id']
            └─ Join [HASH_JOIN] in:2910888480 out:2910628950 ms:45960.795 L_in:2910628950 R_in:259530
               ├─ Scan [COLUMN_DATA_SCAN] in:- out:2910628950 ms:97069.138
               └─ Join [HASH_JOIN] in:4109646 out:259530 ms:199.366 L_in:259530 R_in:3850116 cols:['posts.id']
                  ├─ Scan [DELIM_SCAN] in:- out:259530 ms:0.000
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:43.333 cols:['posts.id', 'posts.owneruserid']

Total query latency: 467302.169 ms