└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:437.215
      └─ Join [HASH_JOIN] in:1272853 out:1260710 ms:209.727 L_in:12143 R_in:1260710 cols:['votes.userid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:119.082 cols:['votes.userid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:141.006 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:26.842 L_in:1260710 R_in:32453 cols:['badges.id', 'users.id', 'posts.owneruserid']
            ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:135.024 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:367.487 cols:['badges.id', 'users.id', 'badges.class']
            │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:156.783 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.725 cols:['badges.id', 'badges.userid', 'badges.class']
            │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.313 cols:['users.id']
            │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.580 cols:['users.id', 'users.displayname']
            └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:6.687 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
               └─ Scan [READ_PARQUET] in:- out:145542 ms:28.059 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 2478.161 ms