└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.displayname']
   └─ Join [HASH_JOIN] in:10942 out:0 ms:18.950 L_in:0 R_in:10942 cols:['posts.owneruserid', 'users.id']
      ├─ Filter [FILTER] in:371632 out:0 ms:0.468 cols:['posts.lastactivitydate']
      │  └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:108.809 cols:['posts.owneruserid', 'posts.lastactivitydate']
      │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:78.635 cols:['posts.owneruserid', 'posts.lastactivitydate']
      └─ Join [HASH_JOIN] in:1232360 out:10942 ms:17.443 L_in:1221418 R_in:10942 cols:['users.id', 'posts.owneruserid']
         ├─ Filter [FILTER] in:1221418 out:1221418 ms:2.448 cols:['users.id']
         │  └─ Join [HASH_JOIN] in:1770439 out:1221418 ms:79.151 L_in:1221418 R_in:549021 cols:['users.id', 'badges.userid']
         │     ├─ Scan [READ_PARQUET] in:- out:1221418 ms:81.863 cols:['users.id', 'users.displayname']
         │     └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:91.057 cols:['badges.userid', 'badges.class']
         │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.610 cols:['badges.userid', 'badges.class']
         └─ Filter [FILTER] in:11214 out:10942 ms:0.059
            └─ Aggregate [HASH_GROUP_BY] in:2396485 out:11214 ms:58.869 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:3694588 out:2396485 ms:76.686 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'tags.id']
                  ├─ Scan [READ_PARQUET] in:- out:3683373 ms:125.568 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Filter [FILTER] in:11215 out:11215 ms:0.296 cols:['tags.id']
                     └─ Scan [READ_PARQUET] in:- out:11215 ms:17.105 cols:['tags.id']

Total query latency: 901.101 ms