└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score']
   └─ Join [CROSS_PRODUCT] in:10 out:0 ms:0.012 L_in:0 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.002 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score']
      │  └─ Join [HASH_JOIN] in:12744093 out:0 ms:582.098 L_in:0 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │     ├─ Join [HASH_JOIN] in:2048 out:0 ms:0.024 L_in:2048 R_in:0 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:2048 ms:2.664 cols:['postlinks.id', 'postlinks.postid']
      │     │  └─ Scan [READ_PARQUET] in:- out:0 ms:14.752 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.526 cols:['votes.postid', 'votes.votetypeid']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:81.341
            └─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:16498.056 cols:['badges.class', 'posts.score']
               └─ Join [HASH_JOIN] in:6718829 out:586089549 ms:7998.253 L_in:3685416 R_in:3033413 cols:['posts.owneruserid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:115.031 cols:['posts.score', 'posts.owneruserid']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:214.569 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:38.216 cols:['badges.userid', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.490 cols:['users.id', 'users.displayname']

Total query latency: 30792.759 ms