└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:194389 out:4096 ms:8.613 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:293637 out:194389 ms:50.569 cols:['users.id', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:339931 out:293637 ms:19.684 L_in:145542 R_in:194389 cols:['posts.owneruserid', 'users.id']
            ├─ Window [WINDOW] in:145542 out:145542 ms:45.247 cols:['posts.owneruserid', 'posts.creationdate']
            │  └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:140.895 cols:['posts.id', 'posts.owneruserid', 'posts.title', 'posts.creationdate', 'posts.score', 'votes.votetypeid']
            │     └─ Join [HASH_JOIN] in:7581541 out:954760 ms:365.356 L_in:339719 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
            │        ├─ Join [HASH_JOIN] in:588068 out:339719 ms:31.243 L_in:442526 R_in:145542 cols:['votes.postid', 'posts.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:18.849 cols:['votes.postid', 'votes.votetypeid']
            │        │  └─ Scan [READ_PARQUET] in:- out:145542 ms:69.139 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │        └─ Scan [READ_PARQUET] in:- out:7241822 ms:75.857 cols:['comments.id', 'comments.postid']
            └─ Scan [READ_PARQUET] in:- out:194389 ms:65.231 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1033.244 ms