└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:204591 out:4096 ms:20.935 cols:['posts.viewcount']
      └─ Other [NESTED_LOOP_JOIN] in:1038261 out:204591 ms:16.249
         ├─ Join [HASH_JOIN] in:2350854 out:1038260 ms:92.136 L_in:1090175 R_in:1260679 cols:['posts.owneruserid']
         │  ├─ Window [WINDOW] in:1090175 out:1090175 ms:279.644 cols:['posts.owneruserid', 'posts.creationdate']
         │  │  └─ Scan [READ_PARQUET] in:- out:1090175 ms:481.288 cols:['posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  └─ Filter [FILTER] in:1260679 out:1260679 ms:4.004
         │     └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:233.647 cols:['users.id', 'badges.class']
         │        └─ Filter [FILTER] in:3033413 out:3033382 ms:3.670 cols:['users.id']
         │           └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:171.191 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
         │              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:40.858 cols:['badges.userid', 'badges.class']
         │              └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.811 cols:['users.id']
         └─ Other [UNGROUPED_AGGREGATE] in:1 out:1 ms:0.002
            └─ Other [UNGROUPED_AGGREGATE] in:3850116 out:1 ms:19.056
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:24.860

Total query latency: 1528.367 ms