└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:62575 out:4096 ms:6.990
      └─ Join [HASH_JOIN] in:611596 out:62575 ms:18.854 L_in:549021 R_in:62575 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:87.217 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.442 cols:['badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1260710 out:62575 ms:6.179
            └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:732.574 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.viewcount', 'posts.score']
               └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.350 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:192.230 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.545 cols:['users.id', 'users.displayname']

Total query latency: 1611.836 ms