└─ Sort [ORDER_BY] in:1 out:1 ms:0.036 cols:['posts.creationdate']
   └─ Join [BLOCKWISE_NL_JOIN] in:5091 out:1 ms:11.369 L_in:5081 R_in:10 cols:['posts.title', 'tags.tagname']
      ├─ Join [HASH_JOIN] in:1265744 out:5081 ms:9.781 L_in:1260648 R_in:5096 cols:['users.id', 'posts.owneruserid']
      │  ├─ Scan [READ_PARQUET] in:- out:1260648 ms:85.728 cols:['users.id', 'users.displayname']
      │  └─ Scan [READ_PARQUET] in:- out:5096 ms:67.288 cols:['posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      └─ Limit [STREAMING_LIMIT] in:1936 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:1936 out:1936 ms:0.140
            └─ Filter [FILTER] in:1976 out:1936 ms:0.016
               └─ Aggregate [HASH_GROUP_BY] in:5135630 out:1976 ms:1094.207 cols:['tags.tagname', 'posts.id', 'posts.viewcount', 'posts.score']
                  └─ Join [BLOCKWISE_NL_JOIN] in:3852092 out:5135630 ms:497968.717 L_in:3850116 R_in:1976 cols:['posts.tags', 'tags.tagname']
                     ├─ Scan [READ_PARQUET] in:- out:3850116 ms:280.674 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.tags']
                     └─ Scan [READ_PARQUET] in:- out:1976 ms:0.318 cols:['tags.tagname']

Total query latency: 509030.691 ms