└─ Sort [ORDER_BY] in:5 out:5 ms:0.064 cols:['posts.score']
   └─ Join [HASH_JOIN] in:7138 out:5 ms:0.208 L_in:7133 R_in:5 cols:['postlinks.postid', 'users.id', 'posts.id']
      ├─ Aggregate [HASH_GROUP_BY] in:22035 out:7133 ms:2.221 cols:['postlinks.postid']
      │  └─ Scan [READ_PARQUET] in:- out:22035 ms:205.424 cols:['postlinks.id', 'postlinks.postid']
      └─ Join [HASH_JOIN] in:15 out:5 ms:0.117 L_in:10 R_in:5 cols:['users.id', 'posts.id', 'posts.owneruserid']
         ├─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
         │  └─ Sort [ORDER_BY] in:6010 out:4096 ms:0.276 cols:['users.reputation']
         │     └─ Join [HASH_JOIN] in:28870 out:6010 ms:1.072 L_in:11211 R_in:17659 cols:['users.id', 'badges.userid']
         │        ├─ Filter [FILTER] in:11211 out:11211 ms:0.694 cols:['users.id']
         │        │  └─ Scan [READ_PARQUET] in:- out:11211 ms:57.621 cols:['users.id', 'users.reputation', 'users.displayname']
         │        └─ Filter [FILTER] in:17659 out:17659 ms:0.033
         │           └─ Aggregate [HASH_GROUP_BY] in:32661 out:17659 ms:0.886 cols:['badges.userid']
         │              └─ Scan [READ_PARQUET] in:- out:32661 ms:12.359 cols:['badges.userid']
         └─ Limit [STREAMING_LIMIT] in:333 out:5 ms:0.002
            └─ Sort [ORDER_BY] in:333 out:333 ms:0.082 cols:['posts.score', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:1001176 out:333 ms:10.597 L_in:1001166 R_in:10 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  ├─ Filter [FILTER] in:1001166 out:1001166 ms:5.061 cols:['posts.owneruserid']
                  │  └─ Scan [READ_PARQUET] in:- out:1001166 ms:438.202 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
                  └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
                     └─ Sort [ORDER_BY] in:6010 out:4096 ms:0.169 cols:['users.reputation']
                        └─ Join [HASH_JOIN] in:28870 out:6010 ms:0.960 L_in:11211 R_in:17659 cols:['users.id', 'badges.userid']
                           ├─ Filter [FILTER] in:11211 out:11211 ms:0.557 cols:['users.id']
                           │  └─ Scan [READ_PARQUET] in:- out:11211 ms:21.419 cols:['users.id', 'users.reputation']
                           └─ Filter [FILTER] in:17659 out:17659 ms:0.035
                              └─ Aggregate [HASH_GROUP_BY] in:32661 out:17659 ms:1.010 cols:['badges.userid']
                                 └─ Scan [READ_PARQUET] in:- out:32661 ms:13.238 cols:['badges.userid']

Total query latency: 819.469 ms