└─ Join [CROSS_PRODUCT] in:6 out:5 ms:0.025 L_in:5 R_in:1
   ├─ Join [HASH_JOIN] in:549021 out:5 ms:20.400 L_in:0 R_in:549021 cols:['badges.userid']
   │  ├─ Join [LEFT_DELIM_JOIN] in:10 out:0 ms:0.091 L_in:5 R_in:5 cols:['users.id', 'posts.id'] deps:1
   │  │  ├─ Join [HASH_JOIN] in:12266 out:5 ms:0.388 L_in:12261 R_in:5 cols:['postlinks.postid', 'users.id', 'posts.id']
   │  │  │  ├─ Aggregate [HASH_GROUP_BY] in:37379 out:12261 ms:3.685 cols:['postlinks.postid', 'posts.title', 'posts.creationdate', 'posts.ownerdisplayname', 'posts.viewcount', 'posts.score']
   │  │  │  │  └─ Join [HASH_JOIN] in:3886905 out:37379 ms:31.738 L_in:3849526 R_in:37379 cols:['posts.id', 'postlinks.postid']
   │  │  │  │     ├─ Scan [READ_PARQUET] in:- out:3849526 ms:433.183 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.ownerdisplayname', 'posts.title']
   │  │  │  │     └─ Scan [READ_PARQUET] in:- out:37379 ms:6.025 cols:['postlinks.postid', 'postlinks.creationdate']
   │  │  │  └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.001
   │  │  │     └─ Sort [ORDER_BY] in:143650 out:4096 ms:13.279 cols:['posts.score']
   │  │  │        └─ Join [HASH_JOIN] in:1406221 out:143650 ms:74.695 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
   │  │  │           ├─ Scan [READ_PARQUET] in:- out:1260679 ms:85.843 cols:['users.id', 'users.displayname']
   │  │  │           └─ Scan [READ_PARQUET] in:- out:145542 ms:72.028 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
   │  │  └─ Join [HASH_JOIN] in:10 out:5 ms:0.123 L_in:5 R_in:5 cols:['posts.id']
   │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:5 ms:0.011
   │  │     └─ Join [HASH_JOIN] in:84441 out:5 ms:0.178 L_in:84436 R_in:5 cols:['posts.id']
   │  │        ├─ Scan [READ_PARQUET] in:- out:84436 ms:10.486 cols:['posts.id', 'posts.owneruserid']
   │  │        └─ Scan [DELIM_SCAN] in:- out:5 ms:0.000
   │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:64.233 cols:['badges.userid']
   │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:12.426 cols:['badges.userid']
   └─ Other [UNGROUPED_AGGREGATE] in:1260710 out:1 ms:4.809
      └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.992 cols:['users.reputation']

Total query latency: 898.829 ms