└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:232.745
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:166.459 L_in:371632 R_in:1260710 cols:['comments.id', 'posts.id', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:8928266 out:371632 ms:297.689 cols:['posts.score', 'posts.viewcount', 'comments.id', 'posts.id']
         │  └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:653.208 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:7241822 ms:145.099 cols:['comments.id', 'comments.postid']
         │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:93.776 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:144.074 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:389.184 cols:['badges.id', 'users.id', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:183.322 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.027 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.790 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.376 cols:['users.id', 'users.displayname']

Total query latency: 3044.503 ms