└─ Sort [ORDER_BY] in:373 out:373 ms:0.241 cols:['posts.viewcount']
   └─ Join [HASH_JOIN] in:1589673 out:373 ms:25.075 L_in:1589663 R_in:10 cols:['users.displayname']
      ├─ Join [LEFT_DELIM_JOIN] in:1589663 out:0 ms:181.245 L_in:0 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
      │  ├─ Join [LEFT_DELIM_JOIN] in:3179326 out:0 ms:223.531 L_in:1589663 R_in:1589663 cols:['users.id', 'posts.id'] deps:1
      │  │  ├─ Join [HASH_JOIN] in:2928841 out:1589663 ms:267.669 L_in:1260677 R_in:1668164 cols:['users.id', 'posts.id', 'posts.owneruserid']
      │  │  │  ├─ Scan [READ_PARQUET] in:- out:1260677 ms:87.068 cols:['users.id', 'users.displayname']
      │  │  │  └─ Scan [READ_PARQUET] in:- out:1668164 ms:524.454 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:141.059 L_in:1589663 R_in:1589663
      │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:9.935
      │  │     └─ Join [HASH_JOIN] in:4296781 out:1589663 ms:101.748 L_in:3179326 R_in:1117455
      │  │        ├─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
      │  │        └─ Aggregate [HASH_GROUP_BY] in:3351507 out:1117455 ms:120.500
      │  │           └─ Join [HASH_JOIN] in:12463293 out:3351507 ms:328.529 L_in:9283967 R_in:3179326 cols:['comments.postid']
      │  │              ├─ Scan [READ_PARQUET] in:- out:9283967 ms:289.413 cols:['comments.postid']
      │  │              └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
      │  └─ Join [HASH_JOIN] in:3179326 out:1589663 ms:124.162 L_in:1589663 R_in:1589663
      │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:1589663 ms:12.370
      │     └─ Join [HASH_JOIN] in:3388237 out:1589663 ms:84.586 L_in:208911 R_in:3179326
      │        ├─ Aggregate [HASH_GROUP_BY] in:299775 out:208911 ms:12.500
      │        │  └─ Join [HASH_JOIN] in:4523222 out:299775 ms:122.936 L_in:1343896 R_in:3179326 cols:['postlinks.postid']
      │        │     ├─ Scan [READ_PARQUET] in:- out:1343896 ms:237.093 cols:['postlinks.postid']
      │        │     └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
      │        └─ Scan [DELIM_SCAN] in:- out:3179326 ms:0.000
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
         └─ Sort [ORDER_BY] in:371631 out:4096 ms:19.073
            └─ Filter [FILTER] in:1260710 out:371631 ms:1.870
               └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:5291.396 cols:['comments.id', 'posts.id', 'users.id', 'users.displayname', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1799.119 L_in:12744093 R_in:9425510 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:266.839 cols:['votes.postid', 'votes.votetypeid']
                     └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:674.226 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:126.028 cols:['comments.id', 'comments.postid']
                        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:256.468 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:80.000 cols:['posts.id', 'posts.owneruserid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.994 cols:['users.id', 'users.displayname']

Total query latency: 14243.083 ms