└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:45.855
      └─ Join [HASH_JOIN] in:1632310 out:371631 ms:106.894 L_in:371631 R_in:1260679 cols:['badges.userid', 'votes.id', 'posts.id', 'users.id']
         ├─ Join [HASH_JOIN] in:920652 out:371631 ms:64.899 L_in:371631 R_in:549021 cols:['badges.userid']
         │  ├─ Join [HASH_JOIN] in:1632311 out:371631 ms:152.671 L_in:371632 R_in:1260679 cols:['posts.owneruserid']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:11356206 out:371632 ms:334.145 cols:['posts.owneruserid', 'votes.id', 'posts.id', 'votes.votetypeid']
         │  │  │  └─ Join [HASH_JOIN] in:16594209 out:11356206 ms:692.413 L_in:12744093 R_in:3850116 cols:['votes.postid', 'votes.id', 'posts.id']
         │  │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:289.829 cols:['votes.id', 'votes.postid', 'votes.votetypeid']
         │  │  │     └─ Scan [READ_PARQUET] in:- out:3850116 ms:44.522 cols:['posts.id', 'posts.owneruserid']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:1517.087 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.creationdate']
         │  │     └─ Filter [FILTER] in:4574495 out:4574464 ms:6.218 cols:['posts.id', 'users.id']
         │  │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:290.226 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:219.454 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.609 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:158.034 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.089 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Scan [READ_PARQUET] in:- out:1260679 ms:80.864 cols:['users.id', 'users.displayname']

Total query latency: 5479.952 ms