└─ Sort [ORDER_BY] in:10 out:10 ms:0.057 cols:['users.reputation']
   └─ Join [HASH_JOIN] in:216589 out:10 ms:1.585 L_in:216579 R_in:10
      ├─ Aggregate [HASH_GROUP_BY] in:518986 out:216579 ms:21.149 cols:['comments.postid', 'comments.userid']
      │  └─ Scan [READ_PARQUET] in:- out:518986 ms:44.969 cols:['comments.id', 'comments.postid', 'comments.userid']
      └─ Join [HASH_JOIN] in:1149190 out:10 ms:5.092 L_in:1149180 R_in:10 cols:['users.id', 'posts.id', 'posts.owneruserid']
         ├─ Scan [READ_PARQUET] in:- out:1149180 ms:89.378 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Join [HASH_JOIN] in:1260689 out:10 ms:5.450 L_in:1260679 R_in:10 cols:['posts.owneruserid']
            ├─ Aggregate [HASH_GROUP_BY] in:1288824 out:1260679 ms:268.775 cols:['users.id', 'users.reputation', 'votes.bountyamount', 'votes.votetypeid']
            │  └─ Filter [FILTER] in:1288855 out:1288824 ms:1.630 cols:['users.id']
            │     └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:84.725 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
            │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:160.597 cols:['votes.votetypeid', 'votes.userid', 'votes.bountyamount']
            │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:13.899 cols:['users.id', 'users.reputation']
            └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
               └─ Sort [ORDER_BY] in:145542 out:4096 ms:5.846 cols:['posts.score', 'posts.viewcount']
                  └─ Aggregate [HASH_GROUP_BY] in:349210 out:145542 ms:35.437 cols:['posts.id', 'posts.owneruserid', 'posts.title', 'posts.score', 'posts.viewcount']
                     └─ Join [HASH_JOIN] in:432606 out:349210 ms:46.154 L_in:287064 R_in:145542 cols:['postlinks.postid', 'posts.id']
                        ├─ Scan [READ_PARQUET] in:- out:287064 ms:9.004 cols:['postlinks.postid']
                        └─ Scan [READ_PARQUET] in:- out:145542 ms:74.228 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 972.310 ms