└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:339674 out:4096 ms:26.905
      └─ Join [HASH_JOIN] in:920653 out:339674 ms:73.205 L_in:371632 R_in:549021 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:181.192 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:101.559 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:1260679 out:549021 ms:1.903
            └─ Aggregate [HASH_GROUP_BY] in:3033382 out:1260679 ms:612.446 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
               └─ Filter [FILTER] in:3033413 out:3033382 ms:3.947 cols:['badges.id', 'users.id']
                  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:223.214 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.561 cols:['badges.id', 'badges.userid', 'badges.class']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.749 cols:['users.id', 'users.displayname']

Total query latency: 1589.193 ms