└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:49535 out:4096 ms:5.490 cols:['posts.score', 'posts.viewcount']
      └─ Join [CROSS_PRODUCT] in:9912 out:49535 ms:0.102 L_in:9907 R_in:5
         ├─ Join [HASH_JOIN] in:3860023 out:9907 ms:205.934 L_in:9907 R_in:3850116 cols:['posthistory.postid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:68853 out:9907 ms:7.489 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'users.displayname']
         │  │  └─ Join [HASH_JOIN] in:12767856 out:68853 ms:578.332 L_in:23763 R_in:12744093 cols:['postlinks.id', 'users.id', 'posts.id', 'postlinks.postid', 'votes.postid']
         │  │     ├─ Join [HASH_JOIN] in:29392 out:23763 ms:2.807 L_in:19485 R_in:9907 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
         │  │     │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.885 cols:['postlinks.id', 'postlinks.postid']
         │  │     │  └─ Join [HASH_JOIN] in:1270606 out:9907 ms:10.978 L_in:1260679 R_in:9927 cols:['users.id', 'posts.id', 'posts.owneruserid']
         │  │     │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:84.472 cols:['users.id', 'users.displayname']
         │  │     │     └─ Scan [READ_PARQUET] in:- out:9927 ms:69.344 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.122 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:763.296 cols:['posthistory.postid', 'posthistory.creationdate']
         │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:295.139 cols:['posthistory.postid', 'posthistory.creationdate']
         └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.003
            └─ Sort [ORDER_BY] in:371631 out:4096 ms:12.376
               └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:189.208 cols:['users.id', 'users.displayname', 'posts.score']
                  └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:231.293 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:91.587 cols:['posts.score', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260679 ms:80.193 cols:['users.id', 'users.displayname']

Total query latency: 3008.273 ms