└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:133.034
      └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:142.702 L_in:1260710 R_in:1260710 cols:['users.id', 'badges.id']
         ├─ Join [HASH_JOIN] in:1293163 out:1260710 ms:31.563 L_in:1260710 R_in:32453 cols:['users.id', 'posts.owneruserid']
         │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:83.739 cols:['users.id', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:8.365 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount', 'posts.answercount', 'posts.commentcount']
         │     └─ Scan [READ_PARQUET] in:- out:145542 ms:35.702 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount', 'posts.commentcount']
         └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:343.903 cols:['badges.id', 'users.id', 'badges.class']
            └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:177.278 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:2321724 ms:58.925 cols:['badges.id', 'badges.userid', 'badges.class']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.111 cols:['users.id']

Total query latency: 1496.193 ms