└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:210.510 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:159.933 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:168.071 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.answercount', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:119.937 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.answercount']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:153.024 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:577.279 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:253.673 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:57.832 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.077 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.973 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 2501.976 ms