└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.003
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:2.074 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:560236 out:11215 ms:31.686 L_in:11215 R_in:549021 cols:['users.id', 'badges.userid']
         ├─ Join [HASH_JOIN] in:382847 out:11215 ms:6.866 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:181.396 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount']
         │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:87.518 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │  └─ Join [HASH_JOIN] in:1271925 out:11215 ms:17.529 L_in:1260710 R_in:11215 cols:['users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:303.748 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         │     │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:137.813 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
         │     │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:201.031 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.790 cols:['users.id', 'users.displayname']
         │     └─ Scan [READ_PARQUET] in:- out:11215 ms:54.582 cols:['users.id', 'users.reputation', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:155.361 cols:['badges.userid', 'badges.class']
            └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.378 cols:['badges.id', 'badges.userid', 'badges.class']

Total query latency: 1467.764 ms