└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.003
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:85.572 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1293163 out:1260710 ms:34.477 L_in:1260710 R_in:32453 cols:['users.id', 'badges.id']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:120.341 L_in:1260710 R_in:1260710 cols:['users.id', 'badges.id']
         │  ├─ Scan [READ_PARQUET] in:- out:1260710 ms:91.261 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:166.531 cols:['badges.id', 'users.id']
         │     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:176.714 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:39.853 cols:['badges.id', 'badges.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.792 cols:['users.id']
         └─ Aggregate [HASH_GROUP_BY] in:145542 out:32453 ms:7.009 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            └─ Scan [READ_PARQUET] in:- out:145542 ms:30.428 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1016.335 ms