└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.006
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:81.237 cols:['users.reputation']
      └─ Aggregate [HASH_GROUP_BY] in:1726026 out:1260710 ms:267.099 cols:['posthistory.userid', 'users.displayname', 'users.reputation']
         └─ Join [HASH_JOIN] in:1779673 out:1726026 ms:67.806 L_in:1260710 R_in:518963 cols:['posthistory.userid']
            ├─ Aggregate [HASH_GROUP_BY] in:586089549 out:1260710 ms:42963.125 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.acceptedanswerid']
            │  └─ Join [HASH_JOIN] in:6896219 out:586089549 ms:7069.419 L_in:4574495 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
            │     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:332.810 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:154.681 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.owneruserid']
            │     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:86.467 cols:['users.id', 'users.reputation', 'users.displayname']
            │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.981 cols:['badges.userid', 'badges.class']
            └─ Aggregate [HASH_GROUP_BY] in:518986 out:518963 ms:40.460 cols:['posthistory.userid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.posthistorytypeid']
               └─ Scan [READ_PARQUET] in:- out:518986 ms:43.817 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate', 'posthistory.userid']

Total query latency: 69781.598 ms