└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:11215 out:4096 ms:1.723 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11215 ms:24.146 L_in:11215 R_in:371632 cols:['users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:560236 out:11215 ms:33.080 L_in:11215 R_in:549021 cols:['users.id', 'votes.userid', 'badges.userid']
         │  ├─ Join [HASH_JOIN] in:23358 out:11215 ms:4.020 L_in:12143 R_in:11215 cols:['votes.userid', 'users.id']
         │  │  ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:12143 ms:116.618 cols:['votes.userid', 'votes.votetypeid']
         │  │  │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:135.346 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │  │  └─ Scan [READ_PARQUET] in:- out:11215 ms:53.252 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:161.503 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:31.103 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:174.846 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
            └─ Scan [READ_PARQUET] in:- out:3850116 ms:103.817 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']

Total query latency: 1174.092 ms