└─ Sort [ORDER_BY] in:4225 out:4225 ms:0.298
   └─ Filter [FILTER] in:4225 out:4225 ms:0.008
      └─ Aggregate [HASH_GROUP_BY] in:97747 out:4225 ms:4.528 cols:['users.displayname', 'users.reputation']
         └─ CTE [CTE] in:243289 out:145542 ms:4.319 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid', 'users.displayname', 'users.reputation']
            ├─ Window [WINDOW] in:145542 out:145542 ms:42.061 cols:['posts.owneruserid', 'posts.creationdate']
            │  └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:119.198 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
            │     └─ Join [HASH_JOIN] in:13093303 out:954760 ms:584.714 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │        ├─ Join [HASH_JOIN] in:432606 out:349210 ms:26.434 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │        │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.307 cols:['postlinks.id', 'postlinks.postid']
            │        │  └─ Scan [READ_PARQUET] in:- out:145542 ms:63.373 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
            │        └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.220 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:149767 out:97747 ms:2.850 L_in:145542 R_in:4225 cols:['posts.owneruserid']
               ├─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.479 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
               └─ Window [WINDOW] in:4225 out:4225 ms:0.338
                  └─ Filter [FILTER] in:32452 out:4225 ms:0.047
                     └─ Aggregate [HASH_GROUP_BY] in:143650 out:32452 ms:6.604 cols:['postlinks.id', 'posts.id', 'users.id', 'users.displayname', 'users.reputation']
                        └─ Join [HASH_JOIN] in:1406252 out:143650 ms:87.922 L_in:145542 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'users.id']
                           ├─ CTE_SCAN [CTE_SCAN] in:- out:145542 ms:0.514 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
                           └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.115 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 1356.335 ms