└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:230129 out:4096 ms:30.187 cols:['posts.viewcount']
      └─ Join [HASH_JOIN] in:4195356 out:230129 ms:92.219 L_in:3965227 R_in:230129 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:745.434 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:142.072 cols:['votes.postid', 'votes.votetypeid']
         └─ Filter [FILTER] in:236834 out:230129 ms:1.035
            └─ Aggregate [HASH_GROUP_BY] in:6082953 out:236834 ms:464.755 cols:['posts.id', 'users.id', 'posts.title', 'posts.creationdate', 'users.displayname', 'posts.viewcount', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:13246951 out:6082953 ms:352.310 L_in:12743583 R_in:503368 cols:['votes.postid', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:12743583 ms:230.745 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:2414058 out:503368 ms:90.837 L_in:2177224 R_in:236834 cols:['posts.parentid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:2177224 ms:135.727 cols:['posts.id', 'posts.parentid']
                     └─ Join [HASH_JOIN] in:1481947 out:236834 ms:81.375 L_in:1245113 R_in:236834 cols:['users.id', 'posts.id', 'posts.owneruserid']
                        ├─ Scan [READ_PARQUET] in:- out:1245113 ms:81.981 cols:['users.id', 'users.displayname']
                        └─ Scan [READ_PARQUET] in:- out:236834 ms:373.690 cols:['posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.owneruserid', 'posts.title']

Total query latency: 3423.861 ms