└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.006
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:54.466
      └─ Join [HASH_JOIN] in:920652 out:371631 ms:80.369 L_in:549021 R_in:371631 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:163.288 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.419 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1260710 out:371631 ms:5.070
            └─ Aggregate [HASH_GROUP_BY] in:34453569 out:1260710 ms:2416.227 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.score', 'posts.creationdate']
               └─ Join [HASH_JOIN] in:22169603 out:34453569 ms:1220.912 L_in:9425510 R_in:12744093 cols:['comments.id', 'posts.id', 'comments.postid', 'votes.postid']
                  ├─ Join [HASH_JOIN] in:11816317 out:9425510 ms:753.701 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:133.571 cols:['comments.id', 'comments.postid']
                  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:274.608 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:178.577 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.owneruserid']
                  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.521 cols:['users.id', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:12744093 ms:128.890 cols:['votes.postid', 'votes.votetypeid']

Total query latency: 7650.659 ms