└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.001
   └─ Sort [ORDER_BY] in:11214 out:4096 ms:1.481 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1271893 out:11214 ms:79.870 L_in:11214 R_in:1260679 cols:['users.id']
         ├─ Join [HASH_JOIN] in:560235 out:11214 ms:7.461 L_in:549021 R_in:11214 cols:['badges.userid', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:135.697 cols:['badges.userid', 'badges.class']
         │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:17.566 cols:['badges.userid', 'badges.class']
         │  └─ Join [HASH_JOIN] in:382847 out:11214 ms:4.895 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'users.id']
         │     ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:169.502 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:82.049 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │     └─ Filter [FILTER] in:11215 out:11215 ms:0.710 cols:['users.id']
         │        └─ Scan [READ_PARQUET] in:- out:11215 ms:43.389 cols:['users.id', 'users.reputation', 'users.creationdate', 'users.upvotes', 'users.downvotes']
         └─ Scan [READ_PARQUET] in:- out:1260679 ms:80.848 cols:['users.id', 'users.displayname']

Total query latency: 771.404 ms