└─ Sort [ORDER_BY] in:74334 out:74334 ms:5.683 cols:['posts.score', 'posts.viewcount']
   └─ Join [HASH_JOIN] in:623355 out:74334 ms:23.506 L_in:74334 R_in:549021 cols:['posts.owneruserid', 'badges.userid']
      ├─ Join [HASH_JOIN] in:3924450 out:74334 ms:190.552 L_in:74334 R_in:3850116 cols:['posthistory.postid']
      │  ├─ Aggregate [HASH_GROUP_BY] in:282294 out:74334 ms:62.100 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │  │  └─ Join [HASH_JOIN] in:1543004 out:282294 ms:87.016 L_in:282294 R_in:1260710 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'users.id']
      │  │     ├─ Join [HASH_JOIN] in:4069772 out:282294 ms:122.850 L_in:219656 R_in:3850116 cols:['postlinks.id', 'posts.id', 'posts.parentid']
      │  │     │  ├─ Join [HASH_JOIN] in:361398 out:219656 ms:16.243 L_in:287064 R_in:74334 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │  │     │  │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:12.977 cols:['postlinks.id', 'postlinks.postid']
      │  │     │  │  └─ Scan [READ_PARQUET] in:- out:74334 ms:81.730 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
      │  │     │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:48.947 cols:['posts.id', 'posts.parentid']
      │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.044 cols:['users.id', 'users.displayname']
      │  └─ Aggregate [HASH_GROUP_BY] in:11795244 out:3850116 ms:695.716 cols:['posthistory.postid', 'posthistory.creationdate']
      │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:214.500 cols:['posthistory.postid', 'posthistory.creationdate']
      └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.308 cols:['badges.userid']
         └─ Scan [READ_PARQUET] in:- out:2321724 ms:11.145 cols:['badges.userid']

Total query latency: 1981.202 ms