└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.004
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:334.989 cols:['users.displayname']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:169.692 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:166.490 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:82.904 cols:['posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:142.528 L_in:1260710 R_in:1260710 cols:['users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:540.998 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:205.995 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:55.061 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:75.930 cols:['users.id', 'users.displayname']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.220 cols:['users.id', 'users.displayname']

Total query latency: 2567.394 ms