└─ Sort [ORDER_BY] in:10 out:10 ms:0.033
   └─ CTE [CTE] in:371632 out:371632 ms:2.820 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'users.displayname']
      ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:142.598 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
      │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:77.509 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']
      └─ Join [LEFT_DELIM_JOIN] in:10 out:0 ms:0.045 L_in:0 R_in:10 cols:['posts.owneruserid'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:10 out:0 ms:0.091 L_in:0 R_in:10 cols:['posts.owneruserid'] deps:1
         │  ├─ Join [LEFT_DELIM_JOIN] in:20 out:0 ms:0.082 L_in:10 R_in:10 cols:['posts.owneruserid'] deps:1
         │  │  ├─ Join [HASH_JOIN] in:332920 out:10 ms:1.234 L_in:332910 R_in:10 cols:['posts.owneruserid']
         │  │  │  ├─ Filter [FILTER] in:371632 out:332910 ms:1.582
         │  │  │  │  └─ CTE_SCAN [CTE_SCAN] in:- out:371632 ms:0.339 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  │  │  └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
         │  │  │     └─ Sort [ORDER_BY] in:11214 out:4096 ms:0.779 cols:['users.reputation']
         │  │  │        └─ Join [HASH_JOIN] in:382847 out:11214 ms:4.802 L_in:371632 R_in:11215 cols:['posts.owneruserid']
         │  │  │           ├─ CTE_SCAN [CTE_SCAN] in:- out:371632 ms:0.415 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
         │  │  │           └─ Filter [FILTER] in:1260710 out:11215 ms:1.532 cols:['users.reputation']
         │  │  │              └─ Window [WINDOW] in:1260710 out:1260710 ms:65.525 cols:['users.reputation']
         │  │  │                 └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.409 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │  └─ Join [HASH_JOIN] in:20 out:10 ms:0.100 L_in:10 R_in:10
         │  │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:10 ms:0.004
         │  │     └─ Join [HASH_JOIN] in:30 out:10 ms:0.089 L_in:20 R_in:10
         │  │        ├─ Scan [DELIM_SCAN] in:- out:20 ms:0.000
         │  │        └─ Aggregate [HASH_GROUP_BY] in:699 out:10 ms:0.093
         │  │           └─ Join [HASH_JOIN] in:29196 out:699 ms:0.184 L_in:29176 R_in:20 cols:['badges.userid']
         │  │              ├─ Scan [READ_PARQUET] in:- out:29176 ms:21.452 cols:['badges.userid']
         │  │              └─ Scan [DELIM_SCAN] in:- out:20 ms:0.000
         │  └─ Join [HASH_JOIN] in:20 out:10 ms:0.108 L_in:10 R_in:10
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:10 ms:0.003
         │     └─ Join [HASH_JOIN] in:30 out:10 ms:0.071 L_in:10 R_in:20
         │        ├─ Aggregate [HASH_GROUP_BY] in:5482 out:10 ms:0.125
         │        │  └─ Join [HASH_JOIN] in:297649 out:5482 ms:0.903 L_in:297629 R_in:20 cols:['badges.userid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:297629 ms:22.183 cols:['badges.userid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:20 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:20 ms:0.000
         └─ Join [HASH_JOIN] in:20 out:10 ms:0.113 L_in:10 R_in:10
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:10 ms:0.005
            └─ Join [HASH_JOIN] in:30 out:10 ms:0.096 L_in:10 R_in:20
               ├─ Aggregate [HASH_GROUP_BY] in:9032 out:10 ms:0.223
               │  └─ Join [HASH_JOIN] in:1144925 out:9032 ms:2.748 L_in:1144905 R_in:20 cols:['badges.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:1144905 ms:38.984 cols:['badges.userid']
               │     └─ Scan [DELIM_SCAN] in:- out:20 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:20 ms:0.000

Total query latency: 619.525 ms