└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:309964 out:4096 ms:47.837
      └─ Join [HASH_JOIN] in:1527740 out:309964 ms:88.739 L_in:1156110 R_in:371630
         ├─ Aggregate [HASH_GROUP_BY] in:92634881 out:1156110 ms:4307.860 cols:['posts.id', 'comments.id', 'posts.title', 'posts.creationdate', 'votes.votetypeid']
         │  └─ Filter [FILTER] in:182657208 out:92634881 ms:460.969 cols:['votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:46924834 out:182657208 ms:2894.245 L_in:35129590 R_in:11795244 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid', 'posthistory.postid']
         │        ├─ Join [HASH_JOIN] in:18598028 out:35129590 ms:1018.512 L_in:11356206 R_in:7241822 cols:['posts.id', 'comments.id', 'votes.postid', 'comments.postid']
         │        │  ├─ Join [HASH_JOIN] in:16594209 out:11356206 ms:951.070 L_in:12744093 R_in:3850116 cols:['votes.postid', 'posts.id']
         │        │  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:225.254 cols:['votes.postid', 'votes.votetypeid']
         │        │  │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:386.375 cols:['posts.id', 'posts.creationdate', 'posts.title']
         │        │  └─ Scan [READ_PARQUET] in:- out:7241822 ms:76.096 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:11795244 ms:121.108 cols:['posthistory.posthistorytypeid', 'posthistory.postid']
         └─ Filter [FILTER] in:1260709 out:371630 ms:2.316
            └─ Aggregate [HASH_GROUP_BY] in:2346037867 out:1260709 ms:67791.551 cols:['posts.id', 'posts.score', 'votes.bountyamount']
               └─ Filter [FILTER] in:2346038465 out:2346037867 ms:4163.730 cols:['posts.score']
                  └─ Join [HASH_JOIN] in:14061549 out:2346038465 ms:16812.586 L_in:11739825 R_in:2321724 cols:['posts.id', 'badges.userid']
                     ├─ Join [HASH_JOIN] in:17318588 out:11739825 ms:930.896 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:188.110 cols:['votes.postid', 'votes.bountyamount']
                     │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:258.701 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:104.381 cols:['posts.id', 'posts.score', 'posts.owneruserid']
                     │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.294 cols:['users.id', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.019 cols:['badges.userid', 'badges.class']

Total query latency: 154787.990 ms