└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.004
   └─ Sort [ORDER_BY] in:253072 out:4096 ms:36.115 cols:['posts.score']
      └─ Filter [FILTER] in:1839741 out:253072 ms:2.975 cols:['votes.id']
         └─ Aggregate [HASH_GROUP_BY] in:10850746 out:1839741 ms:2823.066 cols:['posts.title', 'posts.score', 'posts.viewcount', 'posts.tags', 'votes.id']
            └─ Join [HASH_JOIN] in:16429509 out:10850746 ms:1288.659 L_in:12744093 R_in:3685416 cols:['votes.postid', 'comments.postid']
               ├─ Scan [READ_PARQUET] in:- out:12744093 ms:255.041 cols:['votes.id', 'votes.postid']
               └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:289.970 L_in:3685416 R_in:1260679 cols:['posts.owneruserid']
                  ├─ Join [HASH_JOIN] in:5849088 out:3685416 ms:294.437 L_in:3685416 R_in:2163672 cols:['posts.id', 'users.id', 'comments.postid']
                  │  ├─ Join [HASH_JOIN] in:5039987 out:3685416 ms:242.689 L_in:3685416 R_in:1354571 cols:['posts.id', 'users.id', 'posts.parentid']
                  │  │  ├─ Join [HASH_JOIN] in:4946126 out:3685416 ms:217.162 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │  │  │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:589.259 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title', 'posts.tags']
                  │  │  │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:6.266 cols:['users.id']
                  │  │  └─ Aggregate [HASH_GROUP_BY] in:2177293 out:1354571 ms:100.457 cols:['posts.parentid']
                  │  │     └─ Scan [READ_PARQUET] in:- out:2177293 ms:95.577 cols:['posts.parentid']
                  │  └─ Aggregate [HASH_GROUP_BY] in:7241822 out:2163672 ms:228.503 cols:['comments.postid']
                  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:43.151 cols:['comments.postid']
                  └─ Filter [FILTER] in:1260710 out:1260679 ms:1.506
                     └─ Window [WINDOW] in:1260710 out:1260710 ms:76.957
                        └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:481.584 cols:['users.id', 'users.displayname', 'users.reputation', 'users.views', 'users.upvotes', 'posts.score']
                           └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:300.775 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'users.id']
                              ├─ Scan [READ_PARQUET] in:- out:3685416 ms:87.649 cols:['posts.score', 'posts.owneruserid']
                              └─ Scan [READ_PARQUET] in:- out:1260710 ms:103.322 cols:['users.id', 'users.reputation', 'users.displayname', 'users.views', 'users.upvotes', 'users.downvotes']

Total query latency: 10977.595 ms