└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:4308 out:4096 ms:0.317
      └─ Aggregate [HASH_GROUP_BY] in:93642 out:4308 ms:4.302 cols:['users.displayname', 'posts.score']
         └─ CTE [CTE] in:103569 out:9927 ms:0.215 cols:['users.displayname', 'posts.title', 'posts.score', 'postlinks.id', 'posts.id', 'posts.owneruserid', 'posts.creationdate']
            ├─ Aggregate [HASH_GROUP_BY] in:69092 out:9927 ms:4.684 cols:['postlinks.id', 'posts.id', 'posts.owneruserid', 'posts.title', 'posts.score', 'posts.creationdate']
            │  └─ Join [HASH_JOIN] in:12767937 out:69092 ms:526.577 L_in:23844 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
            │     ├─ Join [HASH_JOIN] in:29412 out:23844 ms:1.968 L_in:19485 R_in:9927 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
            │     │  ├─ Scan [READ_PARQUET] in:- out:19485 ms:12.257 cols:['postlinks.id', 'postlinks.postid']
            │     │  └─ Scan [READ_PARQUET] in:- out:9927 ms:60.663 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.owneruserid', 'posts.title']
            │     └─ Scan [READ_PARQUET] in:- out:12744093 ms:130.745 cols:['votes.postid', 'votes.votetypeid']
            └─ Join [HASH_JOIN] in:19605 out:93642 ms:3.036 L_in:9678 R_in:9927 cols:['posts.owneruserid']
               ├─ Aggregate [HASH_GROUP_BY] in:9678 out:9678 ms:1.541 cols:['users.displayname', 'posts.title', 'posts.score']
               │  └─ Join [HASH_JOIN] in:558948 out:9678 ms:54.014 L_in:9927 R_in:549021 cols:['posts.owneruserid', 'postlinks.id', 'posts.id', 'users.id']
               │     ├─ CTE_SCAN [CTE_SCAN] in:- out:9927 ms:0.142 cols:['postlinks.id', 'posts.id', 'posts.owneruserid', 'posts.title', 'posts.score', 'posts.creationdate']
               │     └─ Join [HASH_JOIN] in:1809692 out:549021 ms:58.541 L_in:1260671 R_in:549021 cols:['users.id']
               │        ├─ Scan [READ_PARQUET] in:- out:1260671 ms:89.211 cols:['users.id', 'users.displayname']
               │        └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:163.082 cols:['badges.id', 'users.id', 'users.displayname']
               │           └─ Join [HASH_JOIN] in:3582395 out:2321724 ms:197.738 L_in:2321724 R_in:1260671 cols:['badges.userid', 'badges.id', 'users.id']
               │              ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.038 cols:['badges.id', 'badges.userid']
               │              └─ Scan [READ_PARQUET] in:- out:1260671 ms:83.527 cols:['users.id', 'users.displayname']
               └─ CTE_SCAN [CTE_SCAN] in:- out:9927 ms:0.088 cols:['postlinks.id', 'posts.id', 'posts.owneruserid', 'posts.title', 'posts.score', 'posts.creationdate']

Total query latency: 1598.226 ms