└─ Sort [ORDER_BY] in:- out:0 ms:0.001
   └─ Join [HASH_JOIN] in:2048 out:0 ms:0.060 L_in:2048 R_in:0
      ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:2048 ms:154.117 cols:['badges.id', 'users.id']
      │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:169.502 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:47.280 cols:['badges.id', 'badges.userid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:42.615 cols:['users.id']
      └─ Join [HASH_JOIN] in:- out:0 ms:0.005 L_in:0 R_in:0
         ├─ Filter [FILTER] in:104448 out:0 ms:0.244
         │  └─ Aggregate [HASH_GROUP_BY] in:1288855 out:104448 ms:293.923 cols:['votes.id', 'users.id', 'users.displayname', 'votes.votetypeid']
         │     └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:129.144 L_in:40287 R_in:1260710 cols:['votes.userid', 'votes.id', 'users.id']
         │        ├─ Scan [READ_PARQUET] in:- out:40287 ms:201.199 cols:['votes.id', 'votes.votetypeid', 'votes.userid']
         │        └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.899 cols:['users.id', 'users.displayname']
         └─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
            └─ Sort [ORDER_BY] in:- out:0 ms:0.000
               └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000
                  └─ Join [HASH_JOIN] in:2048 out:0 ms:0.011 L_in:2048 R_in:0 cols:['postlinks.postid']
                     ├─ Scan [READ_PARQUET] in:- out:2048 ms:1.478 cols:['postlinks.postid']
                     └─ Other [EMPTY_RESULT] in:- out:0 ms:0.000

Total query latency: 1198.199 ms