└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.002
   └─ Sort [ORDER_BY] in:143650 out:4096 ms:21.113 cols:['posts.score']
      └─ Join [HASH_JOIN] in:4108877 out:143650 ms:71.390 L_in:3965227 R_in:143650 cols:['votes.postid']
         ├─ Aggregate [HASH_GROUP_BY] in:12744093 out:3965227 ms:732.984 cols:['votes.postid', 'votes.votetypeid']
         │  └─ Scan [READ_PARQUET] in:- out:12744093 ms:131.877 cols:['votes.postid', 'votes.votetypeid']
         └─ Aggregate [HASH_GROUP_BY] in:405050 out:143650 ms:99.114 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.creationdate', 'posts.viewcount', 'posts.score', 'users.displayname']
            └─ Join [HASH_JOIN] in:2521118 out:405050 ms:127.047 L_in:343825 R_in:2177293 cols:['postlinks.id', 'users.id', 'posts.id', 'posts.parentid']
               ├─ Join [HASH_JOIN] in:430714 out:343825 ms:39.584 L_in:287064 R_in:143650 cols:['postlinks.postid', 'postlinks.id', 'users.id', 'posts.id']
               │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.695 cols:['postlinks.id', 'postlinks.postid']
               │  └─ Join [HASH_JOIN] in:1406221 out:143650 ms:33.884 L_in:1260679 R_in:145542 cols:['users.id', 'posts.id', 'posts.owneruserid']
               │     ├─ Scan [READ_PARQUET] in:- out:1260679 ms:86.206 cols:['users.id', 'users.displayname']
               │     └─ Scan [READ_PARQUET] in:- out:145542 ms:71.999 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
               └─ Scan [READ_PARQUET] in:- out:2177293 ms:123.681 cols:['posts.id', 'posts.parentid']

Total query latency: 1942.043 ms