└─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
   └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['posts.score']
      └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['users.displayname', 'comments.postid', 'posts.title', 'posts.lastactivitydate', 'posts.score', 'comments.userid']
         └─ Join [HASH_JOIN] in:- out:0 ms:0.002 L_in:0 R_in:0 cols:['comments.postid']
            ├─ Join [HASH_JOIN] in:104987 out:0 ms:1.075 L_in:103602 R_in:1385 cols:['tags.id', 'comments.postid']
            │  ├─ Scan [READ_PARQUET] in:- out:103602 ms:2.271 cols:['tags.id']
            │  └─ Scan [READ_PARQUET] in:- out:1385 ms:8.337 cols:['comments.postid', 'comments.userid']
            └─ Join [HASH_JOIN] in:11790 out:0 ms:1.079 L_in:0 R_in:11790
               ├─ Filter [FILTER] in:- out:0 ms:0.257
               │  └─ Join [LEFT_DELIM_JOIN] in:145542 out:0 ms:8.549 L_in:0 R_in:145542 cols:['posts.id'] deps:1
               │     ├─ Join [LEFT_DELIM_JOIN] in:291084 out:0 ms:8.708 L_in:145542 R_in:145542 cols:['posts.id'] deps:1
               │     │  ├─ Scan [READ_PARQUET] in:- out:145542 ms:73.779 cols:['posts.id', 'posts.score', 'posts.lastactivitydate', 'posts.title']
               │     │  └─ Join [HASH_JOIN] in:291084 out:145542 ms:7.211 L_in:145542 R_in:145542
               │     │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.752
               │     │     └─ Join [HASH_JOIN] in:390950 out:145542 ms:5.325 L_in:291084 R_in:99866
               │     │        ├─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
               │     │        └─ Aggregate [HASH_GROUP_BY] in:234940 out:99866 ms:6.130
               │     │           └─ Join [HASH_JOIN] in:544913 out:234940 ms:3.233 L_in:253829 R_in:291084 cols:['postlinks.postid']
               │     │              ├─ Scan [READ_PARQUET] in:- out:253829 ms:21.777 cols:['postlinks.postid']
               │     │              └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
               │     └─ Join [HASH_JOIN] in:291084 out:145542 ms:6.033 L_in:145542 R_in:145542
               │        ├─ Scan [COLUMN_DATA_SCAN] in:- out:145542 ms:0.462
               │        └─ Join [HASH_JOIN] in:306885 out:145542 ms:4.189 L_in:15801 R_in:291084
               │           ├─ Aggregate [HASH_GROUP_BY] in:23024 out:15801 ms:0.849
               │           │  └─ Join [HASH_JOIN] in:383168 out:23024 ms:2.797 L_in:92084 R_in:291084 cols:['postlinks.postid']
               │           │     ├─ Scan [READ_PARQUET] in:- out:92084 ms:20.501 cols:['postlinks.postid']
               │           │     └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
               │           └─ Scan [DELIM_SCAN] in:- out:291084 ms:0.000
               └─ Filter [FILTER] in:11791 out:11790 ms:0.025
                  └─ Window [WINDOW] in:11791 out:11791 ms:1.359
                     └─ Filter [FILTER] in:1260710 out:11791 ms:1.959
                        └─ Aggregate [HASH_GROUP_BY] in:1288855 out:1260710 ms:522.540 cols:['users.id', 'users.displayname', 'votes.votetypeid']
                           └─ Join [HASH_JOIN] in:5138971 out:1288855 ms:197.181 L_in:1288855 R_in:3850116 cols:['votes.postid', 'users.id', 'posts.id']
                              ├─ Join [HASH_JOIN] in:1300997 out:1288855 ms:114.127 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
                              │  ├─ Scan [READ_PARQUET] in:- out:40287 ms:220.568 cols:['votes.postid', 'votes.votetypeid', 'votes.userid']
                              │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:76.303 cols:['users.id', 'users.displayname']
                              └─ Scan [READ_PARQUET] in:- out:3850116 ms:38.903 cols:['posts.id', 'posts.score']

Total query latency: 1723.077 ms