└─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['users.displayname', 'posts.creationdate', 'postlinks.creationdate']
   └─ Join [HASH_JOIN] in:120507 out:0 ms:3.719 L_in:0 R_in:120507 cols:['postlinks.postid']
      ├─ Join [HASH_JOIN] in:37310 out:0 ms:4.707 L_in:0 R_in:37310 cols:['posts.owneruserid']
      │  ├─ Filter [FILTER] in:1260679 out:0 ms:8.532
      │  │  └─ Aggregate [HASH_GROUP_BY] in:19216974 out:1260679 ms:770.746 cols:['users.id', 'users.displayname', 'votes.votetypeid']
      │  │     └─ Join [HASH_JOIN] in:4974240 out:19216974 ms:410.078 L_in:1288824 R_in:3685416 cols:['users.id', 'posts.owneruserid']
      │  │        ├─ Filter [FILTER] in:1288855 out:1288824 ms:1.689 cols:['users.id']
      │  │        │  └─ Join [HASH_JOIN] in:1300997 out:1288855 ms:111.195 L_in:40287 R_in:1260710 cols:['votes.userid', 'users.id']
      │  │        │     ├─ Scan [READ_PARQUET] in:- out:40287 ms:137.760 cols:['votes.votetypeid', 'votes.userid']
      │  │        │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.725 cols:['users.id', 'users.displayname']
      │  │        └─ Scan [READ_PARQUET] in:- out:3685416 ms:44.583 cols:['posts.owneruserid']
      │  └─ Filter [FILTER] in:145542 out:37310 ms:18.248 cols:['postlinks.id', 'posts.id']
      │     └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:78.504 cols:['postlinks.id', 'posts.id', 'posts.title', 'posts.creationdate', 'posts.owneruserid']
      │        └─ Join [HASH_JOIN] in:13093303 out:954760 ms:592.438 L_in:349210 R_in:12744093 cols:['postlinks.id', 'posts.id', 'postlinks.postid', 'votes.postid']
      │           ├─ Join [HASH_JOIN] in:432606 out:349210 ms:25.586 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │           │  ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.540 cols:['postlinks.id', 'postlinks.postid']
      │           │  └─ Scan [READ_PARQUET] in:- out:145542 ms:63.416 cols:['posts.id', 'posts.creationdate', 'posts.owneruserid', 'posts.title']
      │           └─ Scan [READ_PARQUET] in:- out:12744093 ms:129.549 cols:['votes.postid', 'votes.votetypeid']
      └─ Aggregate [HASH_GROUP_BY] in:121464 out:120507 ms:27.562 cols:['postlinks.postid', 'postlinks.creationdate']
         └─ Scan [READ_PARQUET] in:- out:121464 ms:284.447 cols:['postlinks.postid', 'postlinks.creationdate']

Total query latency: 3302.722 ms