└─ Limit [STREAMING_LIMIT] in:299 out:20 ms:0.001
   └─ Sort [ORDER_BY] in:299 out:299 ms:0.044
      └─ Join [LEFT_DELIM_JOIN] in:299 out:0 ms:0.063 L_in:0 R_in:299 cols:['posts.id', 'users.id', 'badges.id'] deps:1
         ├─ Join [LEFT_DELIM_JOIN] in:598 out:0 ms:0.210 L_in:299 R_in:299 cols:['posts.id', 'users.id', 'badges.id'] deps:1
         │  ├─ Filter [FILTER] in:184173 out:299 ms:0.977 cols:['posts.id', 'users.id', 'badges.id']
         │  │  └─ Aggregate [HASH_GROUP_BY] in:403308 out:184173 ms:93.922 cols:['posts.id', 'users.id', 'badges.id', 'users.displayname', 'users.reputation', 'posts.posttypeid']
         │  │     └─ Join [HASH_JOIN] in:2521551 out:403308 ms:103.598 L_in:199827 R_in:2321724 cols:['posts.id', 'users.id', 'badges.id', 'badges.userid']
         │  │        ├─ Join [HASH_JOIN] in:212691 out:199827 ms:17.681 L_in:28518 R_in:184173 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │        │  ├─ Scan [READ_PARQUET] in:- out:28518 ms:69.547 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
         │  │        │  └─ Scan [READ_PARQUET] in:- out:184173 ms:20.362 cols:['users.id', 'users.reputation', 'users.displayname']
         │  │        └─ Scan [READ_PARQUET] in:- out:2321724 ms:23.910 cols:['badges.id', 'badges.userid']
         │  └─ Join [HASH_JOIN] in:598 out:299 ms:0.195 L_in:299 R_in:299
         │     ├─ Scan [COLUMN_DATA_SCAN] in:- out:299 ms:0.012
         │     └─ Join [HASH_JOIN] in:598 out:299 ms:0.169 L_in:0 R_in:598
         │        ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000
         │        │  └─ Join [HASH_JOIN] in:598 out:0 ms:0.130 L_in:0 R_in:598 cols:['badges.userid']
         │        │     ├─ Scan [READ_PARQUET] in:- out:0 ms:52.040 cols:['badges.userid']
         │        │     └─ Scan [DELIM_SCAN] in:- out:598 ms:0.000
         │        └─ Scan [DELIM_SCAN] in:- out:598 ms:0.000
         └─ Join [HASH_JOIN] in:598 out:299 ms:0.133 L_in:299 R_in:299
            ├─ Scan [COLUMN_DATA_SCAN] in:- out:299 ms:0.005
            └─ Join [HASH_JOIN] in:598 out:299 ms:0.119 L_in:0 R_in:598
               ├─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000
               │  └─ Join [HASH_JOIN] in:598 out:0 ms:0.111 L_in:0 R_in:598 cols:['badges.userid']
               │     ├─ Scan [READ_PARQUET] in:- out:0 ms:51.900 cols:['badges.userid']
               │     └─ Scan [DELIM_SCAN] in:- out:598 ms:0.000
               └─ Scan [DELIM_SCAN] in:- out:598 ms:0.000

Total query latency: 508.546 ms