└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.002
   └─ Sort [ORDER_BY] in:371631 out:4096 ms:39.031 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:920652 out:371631 ms:65.655 L_in:549021 R_in:371631 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:166.033 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:32.591 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1260710 out:371631 ms:4.048
            └─ Aggregate [HASH_GROUP_BY] in:11739825 out:1260710 ms:2152.105 cols:['posts.id', 'users.id', 'posttypes.id', 'users.displayname', 'users.reputation', 'posttypes.name', 'votes.votetypeid']
               └─ Join [HASH_JOIN] in:17318588 out:11739825 ms:974.260 L_in:12744093 R_in:4574495 cols:['votes.postid', 'posts.id', 'users.id', 'posttypes.id']
                  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:233.324 cols:['votes.postid', 'votes.votetypeid']
                  └─ Join [HASH_JOIN] in:4574503 out:4574495 ms:57.464 L_in:4574495 R_in:8 cols:['posts.posttypeid', 'posts.id', 'users.id', 'posttypes.id']
                     ├─ Join [HASH_JOIN] in:4946126 out:4574495 ms:266.994 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     │  ├─ Scan [READ_PARQUET] in:- out:3685416 ms:108.824 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
                     │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.987 cols:['users.id', 'users.reputation', 'users.displayname']
                     └─ Scan [READ_PARQUET] in:- out:8 ms:0.302 cols:['posttypes.id', 'posttypes.name']

Total query latency: 5555.165 ms