└─ Limit [STREAMING_LIMIT] in:4096 out:20 ms:0.001
   └─ Sort [ORDER_BY] in:17386 out:4096 ms:1.384 cols:['posts.viewcount', 'posts.score']
      └─ Join [HASH_JOIN] in:28601 out:17386 ms:1.702 L_in:17386 R_in:11215 cols:['posts.owneruserid']
         ├─ Join [HASH_JOIN] in:17386 out:17386 ms:0.228 L_in:17386 R_in:0 cols:['postlinks.postid']
         │  ├─ Join [HASH_JOIN] in:83071 out:17386 ms:2.436 L_in:71856 R_in:11215 cols:['posts.owneruserid']
         │  │  ├─ Scan [READ_PARQUET] in:- out:71856 ms:89.929 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.title']
         │  │  └─ Filter [FILTER] in:11215 out:11215 ms:0.284 cols:['tags.id']
         │  │     └─ Scan [READ_PARQUET] in:- out:11215 ms:16.509 cols:['tags.id']
         │  └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.000 cols:['postlinks.postid']
         │     └─ Join [HASH_JOIN] in:155 out:0 ms:0.005 L_in:155 R_in:0 cols:['postlinks.postid']
         │        ├─ Scan [READ_PARQUET] in:- out:155 ms:2.158 cols:['postlinks.id', 'postlinks.postid']
         │        └─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
         │           └─ Sort [ORDER_BY] in:- out:0 ms:0.000 cols:['tags.count']
         │              └─ Aggregate [HASH_GROUP_BY] in:- out:0 ms:0.001 cols:['tags.count']
         │                 └─ Join [HASH_JOIN] in:19105 out:0 ms:0.589 L_in:17129 R_in:1976 cols:['tags.wikipostid']
         │                    ├─ Filter [FILTER] in:17129 out:17129 ms:0.096
         │                    │  └─ Join [HASH_JOIN] in:82106 out:17129 ms:1.937 L_in:70891 R_in:11215 cols:['posts.owneruserid']
         │                    │     ├─ Scan [READ_PARQUET] in:- out:70891 ms:37.993 cols:['posts.id', 'posts.owneruserid']
         │                    │     └─ Filter [FILTER] in:11215 out:11215 ms:0.296 cols:['tags.id']
         │                    │        └─ Scan [READ_PARQUET] in:- out:11215 ms:18.300 cols:['tags.id']
         │                    └─ Scan [READ_PARQUET] in:- out:1976 ms:0.364 cols:['tags.count', 'tags.wikipostid']
         └─ Filter [FILTER] in:11215 out:11215 ms:0.501 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:11215 ms:17.376 cols:['users.id', 'users.reputation']

Total query latency: 214.625 ms