└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.002
   └─ Sort [ORDER_BY] in:83364 out:4096 ms:10.364
      └─ Join [HASH_JOIN] in:632385 out:83364 ms:20.721 L_in:549021 R_in:83364 cols:['badges.userid']
         ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:163.581 cols:['badges.userid', 'badges.class']
         │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:33.145 cols:['badges.id', 'badges.userid', 'badges.class']
         └─ Filter [FILTER] in:1260710 out:83364 ms:5.488
            └─ Aggregate [HASH_GROUP_BY] in:9425510 out:1260710 ms:1051.082 cols:['comments.id', 'posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
               └─ Join [HASH_JOIN] in:11816317 out:9425510 ms:797.122 L_in:7241822 R_in:4574495 cols:['comments.postid', 'comments.id', 'posts.id', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:122.624 cols:['comments.id', 'comments.postid']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:271.066 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:169.594 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.114 cols:['users.id', 'users.displayname']

Total query latency: 3314.496 ms