└─ Limit [STREAMING_LIMIT] in:1506 out:5 ms:0.002
   └─ Sort [ORDER_BY] in:1506 out:1506 ms:0.115
      └─ Filter [FILTER] in:7529 out:1506 ms:0.041 cols:['posts.viewcount']
         └─ Aggregate [HASH_GROUP_BY] in:1931419 out:7529 ms:187.573 cols:['users.displayname', 'posts.viewcount', 'posts.score']
            └─ Join [HASH_JOIN] in:2052633 out:1931419 ms:48.214 L_in:1931169 R_in:121464 cols:['posts.id', 'users.id']
               ├─ Join [HASH_JOIN] in:2076711 out:1931169 ms:147.384 L_in:145542 R_in:1931169 cols:['posts.id', 'users.id']
               │  ├─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:70.468 cols:['posts.id', 'posts.title', 'posts.creationdate', 'posts.score', 'posts.viewcount']
               │  │  └─ Join [HASH_JOIN] in:7581541 out:954760 ms:350.369 L_in:339719 R_in:7241822 cols:['posts.id', 'postlinks.postid', 'comments.postid']
               │  │     ├─ Join [HASH_JOIN] in:588068 out:339719 ms:30.911 L_in:442526 R_in:145542 cols:['postlinks.postid', 'posts.id']
               │  │     │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:12.499 cols:['postlinks.postid']
               │  │     │  └─ Scan [READ_PARQUET] in:- out:145542 ms:69.197 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.title']
               │  │     └─ Scan [READ_PARQUET] in:- out:7241822 ms:42.134 cols:['comments.postid']
               │  └─ Join [HASH_JOIN] in:3691248 out:1931169 ms:79.188 L_in:3683373 R_in:7875 cols:['posts.owneruserid', 'posts.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:3683373 ms:85.196 cols:['posts.id', 'posts.owneruserid']
               │     └─ Filter [FILTER] in:7875 out:7875 ms:0.041 cols:['users.id']
               │        └─ Filter [FILTER] in:11215 out:7875 ms:4.272 cols:['users.location', 'users.aboutme']
               │           └─ Scan [READ_PARQUET] in:- out:11215 ms:119.072 cols:['users.id', 'users.displayname', 'users.location', 'users.aboutme']
               └─ Join [HASH_JOIN] in:3971553 out:121464 ms:78.677 L_in:3850089 R_in:121464 cols:['posts.id', 'postlinks.postid']
                  ├─ Scan [READ_PARQUET] in:- out:3850089 ms:36.461 cols:['posts.id']
                  └─ Scan [READ_PARQUET] in:- out:121464 ms:153.778 cols:['postlinks.postid']

Total query latency: 1776.297 ms