└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.006
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:117.795 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:62.439 L_in:1260710 R_in:371632 cols:['badges.userid', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:1809731 out:1260710 ms:87.508 L_in:1260710 R_in:549021 cols:['badges.userid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1613.779 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid', 'posts.viewcount', 'posts.score', 'posts.lastactivitydate', 'posts.creationdate']
         │  │  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:288.562 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:278.218 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid', 'posts.lastactivitydate']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:85.370 cols:['users.id', 'users.reputation', 'users.displayname']
         │  └─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:159.931 cols:['badges.userid', 'badges.class']
         │     └─ Scan [READ_PARQUET] in:- out:2321724 ms:19.809 cols:['badges.userid', 'badges.class']
         └─ Aggregate [HASH_GROUP_BY] in:33547065 out:371632 ms:2656.400 cols:['posts.owneruserid', 'posthistory.id', 'comments.id', 'posts.id']
            └─ Join [HASH_JOIN] in:20723510 out:33547065 ms:1439.357 L_in:11795244 R_in:8928266 cols:['posthistory.postid', 'comments.postid', 'posthistory.id', 'comments.id', 'posts.id']
               ├─ Scan [READ_PARQUET] in:- out:11795244 ms:230.337 cols:['posthistory.id', 'posthistory.postid']
               └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:568.357 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
                  ├─ Scan [READ_PARQUET] in:- out:7241822 ms:121.297 cols:['comments.id', 'comments.postid']
                  └─ Scan [READ_PARQUET] in:- out:3850116 ms:42.438 cols:['posts.id', 'posts.owneruserid']

Total query latency: 9986.754 ms