└─ Sort [ORDER_BY] in:5 out:5 ms:0.146
   └─ Join [HASH_JOIN] in:549026 out:5 ms:1.862 L_in:549021 R_in:5 cols:['badges.userid']
      ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:63.409 cols:['badges.userid']
      │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:25.136 cols:['badges.id', 'badges.userid']
      └─ Limit [STREAMING_LIMIT] in:4096 out:5 ms:0.002
         └─ Sort [ORDER_BY] in:36838 out:4096 ms:3.151
            └─ Filter [FILTER] in:1260710 out:36838 ms:2.113
               └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:676.769 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score']
                  └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:273.275 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
                     ├─ Scan [READ_PARQUET] in:- out:3685416 ms:162.824 cols:['posts.id', 'posts.posttypeid', 'posts.acceptedanswerid', 'posts.score', 'posts.owneruserid']
                     └─ Scan [READ_PARQUET] in:- out:1260710 ms:89.085 cols:['users.id', 'users.displayname']

Total query latency: 1493.298 ms