└─ Sort [ORDER_BY] in:19350 out:19350 ms:2.262
   └─ Join [CROSS_PRODUCT] in:1945 out:19350 ms:0.308 L_in:1935 R_in:10
      ├─ Filter [FILTER] in:3850116 out:1935 ms:14.331 cols:['votes.votetypeid']
      │  └─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:3031.247 cols:['comments.id', 'posts.id', 'posts.title', 'votes.votetypeid', 'posts.creationdate']
      │     └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:2155.915 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'comments.id', 'posts.id']
      │        ├─ Scan [READ_PARQUET] in:- out:12744093 ms:249.944 cols:['votes.postid', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:740.923 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:7241822 ms:133.813 cols:['comments.id', 'comments.postid']
      │           └─ Scan [READ_PARQUET] in:- out:3850116 ms:347.218 cols:['posts.id', 'posts.creationdate', 'posts.title']
      └─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
         └─ Sort [ORDER_BY] in:1260710 out:4096 ms:36.028
            └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:372.121 cols:['users.id', 'users.displayname', 'users.reputation']
               └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:232.125 L_in:2321724 R_in:1260710 cols:['badges.userid', 'users.id']
                  ├─ Scan [READ_PARQUET] in:- out:2321724 ms:33.505 cols:['badges.userid']
                  └─ Scan [READ_PARQUET] in:- out:1260710 ms:84.312 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 8394.540 ms