└─ Sort [ORDER_BY] in:3740476 out:3740476 ms:713.761 cols:['users.reputation', 'posts.score', 'posts.creationdate', 'posthistory.creationdate']
   └─ Join [HASH_JOIN] in:3776020 out:3740476 ms:91.339 L_in:3685416 R_in:90604 cols:['posthistory.postid']
      ├─ Join [HASH_JOIN] in:5110795 out:3685416 ms:337.182 L_in:3850116 R_in:1260679
      │  ├─ Aggregate [HASH_GROUP_BY] in:35129590 out:3850116 ms:1742.697 cols:['votes.id', 'comments.id', 'posts.id', 'posts.creationdate', 'posts.score']
      │  │  └─ Join [HASH_JOIN] in:21672359 out:35129590 ms:1652.575 L_in:12744093 R_in:8928266 cols:['votes.postid', 'comments.postid', 'votes.id', 'comments.id', 'posts.id']
      │  │     ├─ Scan [READ_PARQUET] in:- out:12744093 ms:254.153 cols:['votes.id', 'votes.postid']
      │  │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:682.996 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
      │  │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:117.742 cols:['comments.id', 'comments.postid']
      │  │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:140.815 cols:['posts.id', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
      │  └─ Aggregate [HASH_GROUP_BY] in:4574464 out:1260679 ms:1392.267 cols:['posts.id', 'users.id', 'users.displayname', 'users.reputation', 'posts.posttypeid']
      │     └─ Filter [FILTER] in:4574495 out:4574464 ms:6.198 cols:['posts.id', 'users.id']
      │        └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:276.103 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
      │           ├─ Scan [READ_PARQUET] in:- out:3685416 ms:114.544 cols:['posts.id', 'posts.posttypeid', 'posts.owneruserid']
      │           └─ Scan [READ_PARQUET] in:- out:1260710 ms:83.449 cols:['users.id', 'users.reputation', 'users.displayname']
      └─ Aggregate [HASH_GROUP_BY] in:106384 out:90604 ms:7.973 cols:['posthistory.postid', 'posthistorytypes.name', 'posthistory.creationdate']
         └─ Join [HASH_JOIN] in:106418 out:106384 ms:0.554 L_in:106384 R_in:34 cols:['posthistory.posthistorytypeid', 'posthistory.id', 'posthistorytypes.id']
            ├─ Scan [READ_PARQUET] in:- out:106384 ms:10.261 cols:['posthistory.id', 'posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
            └─ Scan [READ_PARQUET] in:- out:34 ms:0.326 cols:['posthistorytypes.id', 'posthistorytypes.name']

Total query latency: 19594.309 ms