└─ Sort [ORDER_BY] in:1245460129 out:1245460129 ms:6952832.027
   └─ Join [BLOCKWISE_NL_JOIN] in:74834 out:1245460129 ms:6903.024 L_in:37996 R_in:36838
      ├─ Join [HASH_JOIN] in:46277 out:37996 ms:6.329 L_in:9017 R_in:37260 cols:['posthistory.postid']
      │  ├─ Join [HASH_JOIN] in:9019 out:9017 ms:0.541 L_in:9017 R_in:2 cols:['posthistory.posthistorytypeid', 'linktypes.id']
      │  │  ├─ Scan [READ_PARQUET] in:- out:9017 ms:37.350 cols:['posthistory.posthistorytypeid', 'posthistory.postid', 'posthistory.creationdate']
      │  │  └─ Scan [READ_PARQUET] in:- out:2 ms:0.209 cols:['linktypes.id']
      │  └─ Filter [FILTER] in:145542 out:37260 ms:0.234
      │     └─ Aggregate [HASH_GROUP_BY] in:954760 out:145542 ms:89.229 cols:['postlinks.id', 'posts.id', 'posts.title', 'votes.votetypeid']
      │        └─ Join [HASH_JOIN] in:791736 out:954760 ms:55.256 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
      │           ├─ Scan [READ_PARQUET] in:- out:442526 ms:19.877 cols:['votes.postid', 'votes.votetypeid']
      │           └─ Join [HASH_JOIN] in:432606 out:349210 ms:19.266 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │              ├─ Scan [READ_PARQUET] in:- out:287064 ms:13.330 cols:['postlinks.id', 'postlinks.postid']
      │              └─ Scan [READ_PARQUET] in:- out:145542 ms:59.332 cols:['posts.id', 'posts.title']
      └─ Filter [FILTER] in:371631 out:36838 ms:0.485 cols:['posts.id', 'users.id']
         └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:190.957 cols:['posts.id', 'users.id', 'users.displayname']
            └─ Join [HASH_JOIN] in:4946095 out:3685416 ms:238.547 L_in:3685416 R_in:1260679 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:94.202 cols:['posts.id', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260679 ms:81.812 cols:['users.id', 'users.displayname']

Total query latency: 9951951.344 ms