└─ Limit [STREAMING_LIMIT] in:4096 out:100 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:239.844
      └─ Join [HASH_JOIN] in:1632342 out:1260710 ms:167.497 L_in:371632 R_in:1260710 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:181.107 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.viewcount', 'posts.score']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:102.327 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Join [HASH_JOIN] in:2521420 out:1260710 ms:148.911 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
            ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:411.529 cols:['badges.id', 'users.id', 'badges.class']
            │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:183.052 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
            │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:60.524 cols:['badges.id', 'badges.userid', 'badges.class']
            │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.262 cols:['users.id']
            └─ Scan [READ_PARQUET] in:- out:1260710 ms:79.263 cols:['users.id', 'users.displayname']

Total query latency: 2074.619 ms