└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.001
   └─ Sort [ORDER_BY] in:11214 out:4096 ms:0.904 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:382847 out:11214 ms:5.751 L_in:371632 R_in:11215 cols:['posts.owneruserid', 'badges.id', 'users.id']
         ├─ Aggregate [HASH_GROUP_BY] in:3850116 out:371632 ms:178.621 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount']
         │  └─ Scan [READ_PARQUET] in:- out:3850116 ms:101.668 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Filter [FILTER] in:11215 out:11215 ms:0.043 cols:['badges.id', 'users.id']
            └─ Join [HASH_JOIN] in:1271925 out:11215 ms:15.581 L_in:1260710 R_in:11215 cols:['badges.id', 'users.id']
               ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:171.622 cols:['badges.id', 'users.id']
               │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:176.073 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
               │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:48.543 cols:['badges.id', 'badges.userid']
               │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.186 cols:['users.id']
               └─ Scan [READ_PARQUET] in:- out:11215 ms:54.466 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 885.599 ms