└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.005
   └─ Sort [ORDER_BY] in:1260710 out:4096 ms:123.762
      └─ Join [HASH_JOIN] in:1632341 out:1260710 ms:79.697 L_in:1260710 R_in:371631 cols:['badges.id', 'users.id', 'posts.owneruserid']
         ├─ Join [HASH_JOIN] in:2521420 out:1260710 ms:163.934 L_in:1260710 R_in:1260710 cols:['badges.id', 'users.id']
         │  ├─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:368.934 cols:['badges.id', 'users.id', 'badges.class']
         │  │  └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:166.345 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
         │  │     ├─ Scan [READ_PARQUET] in:- out:2321724 ms:56.401 cols:['badges.id', 'badges.userid', 'badges.class']
         │  │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:7.171 cols:['users.id']
         │  └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.409 cols:['users.id', 'users.displayname']
         └─ Aggregate [HASH_GROUP_BY] in:3685416 out:371631 ms:130.226 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score']
            └─ Filter [FILTER] in:3850116 out:3685416 ms:35.330 cols:['posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:3850116 ms:75.833 cols:['posts.id', 'posts.posttypeid', 'posts.score', 'posts.owneruserid']

Total query latency: 1814.107 ms