└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:62574 out:4096 ms:5.195
      └─ Join [HASH_JOIN] in:611597 out:62574 ms:63.199 L_in:62576 R_in:549021 cols:['comments.id', 'posts.id', 'users.id', 'badges.id']
         ├─ Filter [FILTER] in:371632 out:62576 ms:2.877
         │  └─ Aggregate [HASH_GROUP_BY] in:8928266 out:371632 ms:829.268 cols:['comments.id', 'posts.id', 'posts.score']
         │     └─ Join [HASH_JOIN] in:11091938 out:8928266 ms:962.396 L_in:7241822 R_in:3850116 cols:['comments.postid', 'comments.id', 'posts.id']
         │        ├─ Scan [READ_PARQUET] in:- out:7241822 ms:152.811 cols:['comments.id', 'comments.postid']
         │        └─ Scan [READ_PARQUET] in:- out:3850116 ms:70.486 cols:['posts.id', 'posts.score', 'posts.owneruserid']
         └─ Filter [FILTER] in:549021 out:549021 ms:1.271 cols:['users.id', 'badges.id']
            └─ Join [HASH_JOIN] in:1809692 out:549021 ms:2860.048 L_in:1260671 R_in:549021 cols:['users.id', 'badges.id']
               ├─ Scan [READ_PARQUET] in:- out:1260671 ms:93.814 cols:['users.id', 'users.displayname']
               └─ Filter [FILTER] in:1260710 out:549021 ms:9.650
                  └─ Aggregate [HASH_GROUP_BY] in:3033413 out:1260710 ms:6488.827 cols:['badges.id', 'users.id', 'users.displayname', 'badges.class']
                     └─ Join [HASH_JOIN] in:3582434 out:3033413 ms:237.612 L_in:2321724 R_in:1260710 cols:['badges.userid', 'badges.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:2321724 ms:66.302 cols:['badges.id', 'badges.userid', 'badges.class']
                        └─ Scan [READ_PARQUET] in:- out:1260710 ms:82.574 cols:['users.id', 'users.displayname']

Total query latency: 12490.667 ms