└─ Sort [ORDER_BY] in:9122 out:9122 ms:0.943
   └─ Join [HASH_JOIN] in:1269832 out:9122 ms:13.268 L_in:1260710 R_in:9122
      ├─ Aggregate [HASH_GROUP_BY] in:7938360 out:1260710 ms:540.701 cols:['comments.id', 'users.id', 'users.displayname', 'comments.creationdate']
      │  └─ Join [HASH_JOIN] in:8191451 out:7938360 ms:347.295 L_in:6930741 R_in:1260710 cols:['comments.userid', 'comments.id', 'users.id']
      │     ├─ Scan [READ_PARQUET] in:- out:6930741 ms:281.237 cols:['comments.id', 'comments.creationdate', 'comments.userid']
      │     └─ Scan [READ_PARQUET] in:- out:1260710 ms:77.589 cols:['users.id', 'users.displayname']
      └─ Filter [FILTER] in:1260710 out:9122 ms:6.683
         └─ Aggregate [HASH_GROUP_BY] in:4574495 out:1260710 ms:1501.800 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.creationdate']
            └─ Join [HASH_JOIN] in:4946126 out:4574495 ms:294.158 L_in:3685416 R_in:1260710 cols:['posts.owneruserid', 'posts.id', 'users.id']
               ├─ Scan [READ_PARQUET] in:- out:3685416 ms:258.193 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
               └─ Scan [READ_PARQUET] in:- out:1260710 ms:78.883 cols:['users.id', 'users.displayname']

Total query latency: 4274.184 ms