└─ Limit [STREAMING_LIMIT] in:4096 out:50 ms:0.003
   └─ Sort [ORDER_BY] in:13486 out:4096 ms:1.076 cols:['users.reputation']
      └─ Join [HASH_JOIN] in:95136 out:13486 ms:5.901 L_in:32453 R_in:62683 cols:['posts.owneruserid']
         ├─ Aggregate [HASH_GROUP_BY] in:349210 out:32453 ms:27.434 cols:['posts.owneruserid', 'posts.score', 'posts.viewcount', 'postlinks.id', 'posts.id']
         │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:15.178 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
         │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:14.355 cols:['postlinks.id', 'postlinks.postid']
         │     └─ Scan [READ_PARQUET] in:- out:145542 ms:27.759 cols:['posts.id', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         └─ Aggregate [HASH_GROUP_BY] in:1943967626 out:62683 ms:123312.014 cols:['posts.id', 'users.id', 'users.reputation', 'votes.votetypeid']
            └─ Filter [FILTER] in:1943967626 out:1943967626 ms:3409.811 cols:['posts.id']
               └─ Join [HASH_JOIN] in:9401000 out:1943967626 ms:15688.822 L_in:7079276 R_in:2321724 cols:['posts.id', 'users.id', 'badges.userid']
                  ├─ Join [HASH_JOIN] in:15043594 out:7079276 ms:675.198 L_in:12744093 R_in:2299501 cols:['votes.postid', 'posts.id', 'users.id']
                  │  ├─ Scan [READ_PARQUET] in:- out:12744093 ms:227.847 cols:['votes.postid', 'votes.votetypeid']
                  │  └─ Join [HASH_JOIN] in:3747497 out:2299501 ms:111.139 L_in:3684814 R_in:62683 cols:['posts.owneruserid', 'posts.id', 'users.id']
                  │     ├─ Scan [READ_PARQUET] in:- out:3684814 ms:88.432 cols:['posts.id', 'posts.owneruserid']
                  │     └─ Scan [READ_PARQUET] in:- out:62683 ms:77.601 cols:['users.id', 'users.reputation', 'users.displayname']
                  └─ Scan [READ_PARQUET] in:- out:2321724 ms:18.297 cols:['badges.userid', 'badges.class']

Total query latency: 196361.565 ms