└─ Sort [ORDER_BY] in:- out:0 ms:0.000
   └─ CTE [CTE] in:304132 out:304132 ms:11.806 cols:['posts.title', 'users.displayname']
      ├─ Aggregate [HASH_GROUP_BY] in:4828945 out:304132 ms:393.881 cols:['postlinks.id', 'posts.id', 'posts.title', 'posthistory.comment', 'votes.votetypeid', 'posts.lastactivitydate']
      │  └─ Join [HASH_JOIN] in:12750004 out:4828945 ms:1056.296 L_in:954760 R_in:11795244 cols:['postlinks.id', 'posts.id', 'votes.postid', 'postlinks.postid', 'posthistory.postid']
      │     ├─ Join [HASH_JOIN] in:791736 out:954760 ms:74.750 L_in:442526 R_in:349210 cols:['votes.postid', 'postlinks.postid', 'postlinks.id', 'posts.id']
      │     │  ├─ Scan [READ_PARQUET] in:- out:442526 ms:18.628 cols:['votes.postid', 'votes.votetypeid']
      │     │  └─ Join [HASH_JOIN] in:432606 out:349210 ms:27.192 L_in:287064 R_in:145542 cols:['postlinks.postid', 'postlinks.id', 'posts.id']
      │     │     ├─ Scan [READ_PARQUET] in:- out:287064 ms:15.568 cols:['postlinks.id', 'postlinks.postid']
      │     │     └─ Scan [READ_PARQUET] in:- out:145542 ms:74.423 cols:['posts.id', 'posts.lastactivitydate', 'posts.title']
      │     └─ Scan [READ_PARQUET] in:- out:11795244 ms:467.772 cols:['posthistory.postid', 'posthistory.comment']
      └─ Join [HASH_JOIN] in:2048 out:0 ms:0.044 L_in:2048 R_in:0
         ├─ CTE_SCAN [CTE_SCAN] in:- out:2048 ms:0.012 cols:['posts.title']
         └─ Limit [STREAMING_LIMIT] in:- out:0 ms:0.000
            └─ Sort [ORDER_BY] in:- out:0 ms:0.000
               └─ Join [HASH_JOIN] in:498521 out:0 ms:16.619 L_in:304132 R_in:194389
                  ├─ CTE_SCAN [CTE_SCAN] in:- out:304132 ms:2.098 cols:['posts.title']
                  └─ Aggregate [HASH_GROUP_BY] in:3291048 out:194389 ms:773.513 cols:['posts.id', 'users.id', 'users.displayname', 'posts.posttypeid', 'users.reputation', 'posts.creationdate']
                     └─ Join [HASH_JOIN] in:3879203 out:3291048 ms:183.654 L_in:3684814 R_in:194389 cols:['posts.owneruserid', 'posts.id', 'users.id']
                        ├─ Scan [READ_PARQUET] in:- out:3684814 ms:176.453 cols:['posts.id', 'posts.posttypeid', 'posts.creationdate', 'posts.owneruserid']
                        └─ Scan [READ_PARQUET] in:- out:194389 ms:70.058 cols:['users.id', 'users.reputation', 'users.displayname']

Total query latency: 4185.412 ms