└─ Limit [STREAMING_LIMIT] in:4096 out:10 ms:0.002
   └─ Sort [ORDER_BY] in:11214 out:4096 ms:1.275
      └─ Join [HASH_JOIN] in:1271893 out:11214 ms:82.228 L_in:11214 R_in:1260679 cols:['posts.owneruserid', 'users.id']
         ├─ Join [HASH_JOIN] in:560235 out:11214 ms:6.940 L_in:549021 R_in:11214 cols:['badges.userid', 'posts.owneruserid']
         │  ├─ Aggregate [HASH_GROUP_BY] in:2321724 out:549021 ms:61.587 cols:['badges.userid']
         │  │  └─ Scan [READ_PARQUET] in:- out:2321724 ms:13.525 cols:['badges.userid']
         │  └─ Aggregate [HASH_GROUP_BY] in:2396485 out:11214 ms:72.692 cols:['posts.owneruserid', 'posts.posttypeid', 'posts.score', 'posts.viewcount', 'posts.creationdate']
         │     └─ Join [HASH_JOIN] in:3694588 out:2396485 ms:84.249 L_in:3683373 R_in:11215 cols:['posts.owneruserid', 'tags.id']
         │        ├─ Scan [READ_PARQUET] in:- out:3683373 ms:186.268 cols:['posts.posttypeid', 'posts.creationdate', 'posts.score', 'posts.viewcount', 'posts.owneruserid']
         │        └─ Filter [FILTER] in:11215 out:11215 ms:0.339 cols:['tags.id']
         │           └─ Scan [READ_PARQUET] in:- out:11215 ms:17.327 cols:['tags.id']
         └─ Scan [READ_PARQUET] in:- out:1260679 ms:82.798 cols:['users.id', 'users.displayname']

Total query latency: 698.665 ms